spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 15:18:30 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 673978377e7f881a022a22826a4e3a4bd160fd527fa009f571164537275b600e
spec.accel.exthash000: @eNqVVmmLG0cQ/Sv7IbAf4hXVdzfBgc1iksBiOxcEQhDV3dWriaUZMTPawyH/PdWjw4kVZbUIdJTq
spec.accel.exthash001: fPX69XxBj+MCh8XF64s/L6+uLi9ef33x2+UKH+drwg/zcdET5uHy1eXwMMfN2M3X2ONySUs2rZr2
spec.accel.exthash002: c6/6k1rq755WhC0bIg70L0NN/cm//v3Zz8nv91eXsOulp2GzHIeZkH6+IOzHB64/q54zAJgNm7hq
spec.accel.exthash003: Ro7tcaT68f/ufapddg/Un+F7VsZmJHZsuv20FYI6J48xx/bpAZ+ez/GPuN08DIDYATBiXNY+mvYe
spec.accel.exthash004: l01+PttAS0oj5SnJTO3SDBvu9J7nrlaw56HbU6Ge2kRTlPSzg8958ZFjFyvsP0zx1oK1SkDYT9as
spec.accel.exthash005: ton9ud2su54Hmw+UtnEzr0xw6rzw1K2fPpXkUAtKvrDyIT5JBAvRGn5llZ3AYNFhUEqg96VAAhRS
spec.accel.exthash006: g9YxJJvJSyXIaopBAcQ9uVO3WnfrcQCQ/1G6FpLhsKtld9duVtWoNLxwf/Mt5znWzKx0Rpw7eKV2
spec.accel.exthash007: DTuTMHk9OUeflSdXIhUdyPtEBSgEKgKS1HheLnqkKk01oRNWG0dOWiEiSiOMc5iCET7byJzSKcSc
spec.accel.exthash008: XdYq5+SsxuKdCsoZm4QqVu/hLk1+rPm2u+ciL1x/u2NeAKmiQ67noGirfInoBRriL5Ki91kUKYXW
spec.accel.exthash009: MupEMSZIuqQSIMhUckpH61cn1h9QlZil1QmiwOQo2wBKhBK4AUgJLCUiTWgyQxCykgaFhphTMQVF
spec.accel.exthash010: PioEJwt5CyEoKb2AGK23QsZsNY9ikuZKWfqQnQlReuvBC4OGoTeglM85m10h6vuuH2rC65ubN7fz
spec.accel.exthash011: dze3+zuFxr6ZwHvbjRc/btqdvereXvN/Om8dWx2s/u/f3GBKtJx3aa9Im7YZpwZ+3RkO3tOoO+XZ
spec.accel.exthash012: tLRshklnKzbD03AuJ+tdU985MkNmaHTRIkZlvCWTo4gGI4MvlQKhi0Org2bKZ5aD7MsEVlYJIOiy
spec.accel.exthash013: L4kPqWtLczflNFIydVF6HSUyu3gVXvA+FUbwKDMx6QS5RMaKEmNwfBKMUdZFJh/R0cL1iYXnGGVC
spec.accel.exthash014: naIAYT2BU9LyebIpCe91YOnyUMgqQJlsHdPJCEQ2FpfYzx8VMqcKUUGG9PBokRbPX2GTF8cyogwV
spec.accel.exthash015: OldMMJ4ZjcYzpAFt9pqNzEcXNYuALBmdUMxhidnwURGFN3LcpDjRJGXeIehkZfCCsS4+CpWtspHh
spec.accel.exthash016: ZWEnJn+kzPtjkLkLiZqhK0lGwee97BVt7Lol37ET/5ZNu3m8GjYDCbjCVT6oUHUaaGJQC9qm73/+
spec.accel.exthash017: 8oe36dubP95f22/emV9uv7s+6tue6Ltbs7rvqd/i9nJi1d9f+s3HyXLPY+1v3X7TDmtK06PAX1/9
spec.accel.exthash018: DXIAFPw=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2906
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mEn7CQ72L4P7QVqqxYkUZTBwU4hxL95
spec.accel.rawconfig004: KlxAEsh2Xgq4Ae3kDV8a/oPqdRE5eSDCDJZe5osxwPzRDmJftJ/bKfXoS7LUC3r1us/XfxNOhvT3
spec.accel.rawconfig005: t/MZTGez+We4Z6KCI8zYAbDxfPGayWc7zeBL7NoZKWGO4Gc7BFM3ery0/a+8mMOSbIn/katQ+kQb
spec.accel.rawconfig006: sGEvkieQu1NaO5WaHSRcZETmhZkIXfRLFuECJELnCNgIO8sTkUKabzae45EdswiJtiJD3pIfhQIF
spec.accel.rawconfig007: J3mSohUlZcLtwK0vKEhSIYgXEknBnewxY+EcAq7IbM9PgQO91AuJsjzGvbhIhuFC7yBCLkm5Obk6
spec.accel.rawconfig008: l/HLRCkz3OQJr0t5GZLz1ikCZKR32FqLq9ubu+X0ejluMtxr3sza8/08zeS3yCPOkzhKheSIn2eY
spec.accel.rawconfig009: qCgmJROS8er7sRNikeMuvJAzGVftMGPWYusRr4OX7ZioddICZ2cntoO52VGeRVovwfBJMxETAydB
spec.accel.rawconfig010: v3jhFl3QoKrHGrgq7pHBU5Qnzxd2gLkW+10LPzrQCvRF+CKEkD6NAg4mjghP+K5SnjYVCuGqbC4k
spec.accel.rawconfig011: kmIkEikDjACMHzZLB+5FKbIdCNfLA0Ymoq2JJNbkNkzO3EU72Wgv3DsFM4LKczUS8ffcS5R8G33v
spec.accel.rawconfig012: ++yYte8p9MT1GL+5j/I17Y3wBe6f0BMBfMGESWApULsP91+WH3GDjoqNxQY8NNBmg9+kEIuEETJ0
spec.accel.rawconfig013: xCmZhq3GThKpk3hr9Fl2CsKjwOWt8x7jRCAkbzBY3GK/uMv1E9iuSzb2siLSEFQpR6V0yuk7gWDv
spec.accel.rawconfig014: cN5RKrFLpJPLQIvKGETkdnalx2xnhxJl5O0OqyByhQ8TCO0qBtQa4N/UMhFEiDMT2KGMIEd+6hu1
spec.accel.rawconfig015: l4KENk9hg/qSUpLY9dJvSHogZbKnmHyOiUIFiCTyrweBRFw3DjsRMrlwJfUecQvtoujVp8D+xtur
spec.accel.rawconfig016: JK8FGaFO6MR5XSrJipPIEWlKuZ4Wqqfs7JJkFex+RzJOcD9yvsGGghBLyVNhnpLJW5U1rQq5Cw6Y
spec.accel.rawconfig017: mKOs9I56TQiBsNhiTKrVDw8PWukcXdflqh58OtcKs1fEBhijT+dwnpDxH+B+dr9g22uVjY/JWYRO
spec.accel.rawconfig018: hFiI2IK2JSTEDsKtaaopa9ekWX0drn76/RWryng1c1c0xJ0STiR1AdAGhJOMrU8F9hQhIJOwh0Ag
spec.accel.rawconfig019: QiwgYR6skQgTTPyHpqlvV/it5K1hssUYmO4K8+sPbBINgxn2tIoSggA2n0263cTcUWGkybA5VeVM
spec.accel.rawconfig020: xpCWHlZRqhzRLOVL6D3CryJJaVtfv34lEmZRkVyIjY2ApmlvFl8nMKf6ugFEsQJGJIhxh1YvZJyI
spec.accel.rawconfig021: CDuIWXYc+57EsVRgx2D7RJ+esi9SOES5T5m2LotEFPpPMD2/+XUu+cYRdh0d7a2SRHsza1BtxD6W
spec.accel.rawconfig022: XKusUeR2vXcCuMJ2gMyALS9vFEGeWhVCvTQjtE+JruVKh01aDKoC2x+Jk8QQW3g78XAhIeNWhILj
spec.accel.rawconfig023: C2Eaax3VBZcKKqI/WZIabySldt/bPEGLGq8W1YQWavBNvsMa2aKlyDqhwkRgq+TD3vZzkWoaaVDP
spec.accel.rawconfig024: RerZMEK15838BOzU0U5k118t1rVMCFxZfRNG9BU2f8W3E3hCMaxtjZC0fUMfUeKgF8hDvvTRKfW6
spec.accel.rawconfig025: lDcYgoRhhASq3cMkctT6/3x8/C/aG9ZQIsKg9UK5Y3KzKshcKtjdkojkzaDmtlklnyvFPvrGLrp8
spec.accel.rawconfig026: tuoSe8y76XXJpr5W04qwOPJ3rNW0boKKUoMZb/cSJzTE7jNdI1Vrht86jjZ7eHj21Y8/apcvVm0k
spec.accel.rawconfig027: PYJUlngOjmzYrXoJQn9CwUaO195yQuOeZfT4yBFaToTU6hXGlyOn53vZE2x8e/uq66Q4j3gUqXeo
spec.accel.rawconfig028: WEG2iR2kcpJhE3Xgtx2BF49uO5xCA8xtEBvaciq5YDnIE9l8VhzciOdV1WUSd6wkskNBYazTKcum
spec.accel.rawconfig029: QfeFdFLTdveEAi5yj/Ltjt3ENcrDxjARDBBrkR2EILiNXtSOFLbU5xfErBpvtJTxTDEZ6RgFDYYj
spec.accel.rawconfig030: 065R3i6wk29yCCdLC/cU3DzmZlk2izIT5NDlypaxA3NsoSpynpXS1NtSX0pAHx1CxB1UtcUbVF9R
spec.accel.rawconfig031: 1qnOk6TPHzATVrPLz9NP96xo/QuMrmmVj8rXEQ9+RCu9yAn6VzI/quv7T6+n9DKKXhmglPd5cX7P
spec.accel.rawconfig032: 4V6T53vrRGJwyeBPS/TSNJdRUZNdSr38N+3ybTP05na5uFr89xz1lspywXe4HqDeNI0V8EQGnv2T
spec.accel.rawconfig033: 9RI2a4h6+QcIFKjVyKgXFqKYaRUC4miVk03JEzU0j2QHr5jvbTTvms8EaOEzDshXK9UpILF9Y2oq
spec.accel.rawconfig034: YCqcbH/mAzhs/W2/6+Su3cX4GfSg7WPvF84+a88CjVpLFekPD0UUtBcvWahhV3uWFPDdpW/f/GFg
spec.accel.rawconfig035: Je00V11dzY6dtxtktOI8I/IRWhjrJEiksrOM1nQEQdDzRMdJIa14Tw0PYqMP7/4ni+L/7V5ETtpF
spec.accel.rawconfig036: jCQV32tlueSKsqJTzpX6cUWt9oTqJX0qcLN+glpn1cygjwze3Yn9GAZngz68g3cXdIQ3prO7flvv
spec.accel.rawconfig037: tU0DTt6Bo/ft4cborY21MRz0hbURhrsZjHq9oRjZVr+RuUHaFdvEYN3yaW0YYaNGDodlLmCab8EY
spec.accel.rawconfig038: gNEfG6OxpaNY02xmhpo2/mCSFD7lKprZ8qSH+v0Pr04zPrLzEeTp7C5EVzSzJctwPaITauSaZ4RF
spec.accel.rawconfig039: iKN0uhRhcQqivaCmFHstmc+VCqfEutllFqkLsMuyeNztHg6HDvm/EyXbus/UWeIuC/yT7/nPOmaV
spec.accel.rawconfig040: Hom5TCIMB5o5uzhrHmXS67NK8sBDHoWMYXp1AfPbrzMYDgcWDHrtGXX/t+X82sSoL/dGLxO79h1+
spec.accel.rawconfig041: T3723FYKH5ydF6cfm+n6FV1/gJSFlLTVuH6g5ODEKqhF8dY+59iHmZ2T+cf4Sx4WnVbKZ4a7gzx2
spec.accel.rawconfig042: kdHgipjOg3E+46PCZilKqyqZxaMjkhgbgM0rw0LgbXcZtx5rmk18j7AYuX9B8XQq1ShiWGxE6t1p
spec.accel.rawconfig043: Ns+wMg8dM/Cu0UODXuPqUeWE0jC42jBHzcsr5qXD9LESooOBnrSgB30YwBBGcAaY1YaB7MCwwOhh
spec.accel.rawconfig044: 5nL+DsEYgXGG+Qum0SjorBYcJpgWmD30NpgDMId0YWCeAeaGZYCFEi2weoDBbQ3AGoI1AusMMKR7
spec.accel.rawconfig045: BvRM6KFCPcCo7Q2aJVVb6g2hN4LeGWBo9g3om9C3oI/b6QMGWn8I/RH0zwADamDAwISB1cTR0PXX
spec.accel.rawconfig046: RjL+H4xk6P1/k5EMQ39rIxn9IpgdOlek880x8jPhl/PG9QTczT/0n2NXIIJj2GUoOIUrESyjzPbH
spec.accel.rawconfig047: ak99czgyB1QgvzVLt5S2P+VbcWtv8fdn9HojUU+viGIiwk0WFKaORjwirHcEpg1GTC7YdNnpp+sV
spec.accel.rawconfig048: QgffK7XdZgKl9gyx6+YePnth/ggFzbBz1jF1/QyBECOzEUyMwTGrDyqri8zp/qCY/qA+qsOHHxpp
spec.accel.rawconfig049: SxxDraK0rUjH/3ctC8h7zrCdxzi9CzsYwwXO7XuaFEjhO3zzE46P8zBDfE48FCJFoihsALATdo7I
spec.accel.rawconfig050: KcCypnTzuiovr6dX80mrvrPGImXU8O7X+d394uZ60hqqPR+hqIQsLiYtuffGpWYNkBYX2I3/giol
spec.accel.rawconfig051: O6zeG+FGiX2EqP9SoxXJGTavrgHE7d18ufy6er1z+O6GTKMSOL2+X6xmN59v7iYt/a+W0UxgVjJn
spec.accel.rawconfig052: t3MlEJvjcTcaS3MUf44obSqJiXB3dvavB6JZ4IvsG96CYb+JYZs2Cc07bWTTO5LGJjdzOTdxbbsx
spec.accel.rawconfig053: mM2iTZPKv+zKrY6hd/S2gUjR6Z11jI7wh53H0WCFU+CJAfdXt9y4X0d7KkXYuPeNsWU2C1J7/bKc
spec.accel.rawconfig054: UWNvgGLz/M+n6y9dVqWRxzG8MhmvcLpo+2KPgW/JUaIP+mBsNhYoc3iMFaMNn55xC08Xj+PaGNVI
spec.accel.rawconfig055: UyDHJV3Ny6aSXku6aoN7Kn7U+rkwpbmc3v4Frqgp5YuCZo7KWl1X7LvhPhB6aMQWHaj3AIzOcElF
spec.accel.rawconfig056: xvhE7wf8/i/QbWTEyDNtPgFmvHQDzxUOdvvN8XF2pFpZBer8Zic00425uVW9q7y5pGN+T6IwmbE2
spec.accel.rawconfig057: EnV4MH5fin5fzKvNkso8tt20bNrtzEYxnrMjP7Xqz3TY1KLDzk7cg13d4DgOPRAg/MYJzyoAzhWo
spec.accel.rawconfig058: b0BjeesU1rm8Z2PmdHn8VPT0gchOaWikW2z1xIO8Gs3oiYZwSxeyUbMgtZlCPbo1SwL5rjgzbV1c
spec.accel.rawconfig059: LS8xuc4XN/ctoOsVF1d3Gvkda5wshX7EAwuk79OlXgfMzqAzAN3oGlb32HhtKZy74rvUcfMStY3R
spec.accel.rawconfig060: I4z06cVIP7foL/x0NR31Pt0NL36+6123H66pN/10ji1xYoff8ANGzdWymzbyLBoq5jmbjwZnF/QX
spec.accel.rawconfig061: rqwza9r7pafPz6327Lf5n+J5LHwZ9z6o4yAOJs6G9Pn5ycfiapYxVJ6mNs3CL++YJ5SjsDwHPhAI
spec.accel.rawconfig062: aFrmn5k3xUz9rtpggr5udawhXVhjRDwGWAEWdE5Fo+bFxZ11qs6rMdrHdWKTid9fE92HK3gEfhfe
spec.accel.rawconfig063: PYZwOwvbIb3u2uEpzGezj++JMuThu9DTfHkdjDhKD7DBB0yrkO461XNtp/JOM6PzxcQ+0LXgx5c3
spec.accel.rawconfig064: thMGqOLq16hufv9IgVRUZnVvfrz40GLMi0yUi+/yEArw/0BG58dJGPXY4B8bz+PkGRE9rIckiB4I
spec.accel.rawconfig065: XxGBI59Hy4QsD5DK0zv11I7ruQwH8lK0eIQiSrytR0D7+mklCSh89ielyYNfZIX2VM9ObTL1OBoW
spec.accel.rawconfig066: s45Wvx6je89VnCU8S02w5GYwLc+QNXrYY5XGUZjy8yHfvdDP5EMF31/1D2u8y04=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660663109
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.128_heartwall.base.000.basepeak: 0
spec.accel.results.128_heartwall.base.000.benchmark: 128.heartwall
spec.accel.results.128_heartwall.base.000.copytime000: 18.835973
spec.accel.results.128_heartwall.base.000.dp: 6
spec.accel.results.128_heartwall.base.000.exehash: 6b8d38e7fbef49e88cef0e99ef10c24a
spec.accel.results.128_heartwall.base.000.ext: compsys
spec.accel.results.128_heartwall.base.000.iteration: 0
spec.accel.results.128_heartwall.base.000.mach: default
spec.accel.results.128_heartwall.base.000.rate: 0
spec.accel.results.128_heartwall.base.000.ratio: 5.627512
spec.accel.results.128_heartwall.base.000.rc: 0
spec.accel.results.128_heartwall.base.000.reference: 106
spec.accel.results.128_heartwall.base.000.reference_power: 340
spec.accel.results.128_heartwall.base.000.reported_nsec: 836032000
spec.accel.results.128_heartwall.base.000.reported_sec: 18
spec.accel.results.128_heartwall.base.000.reported_time: 18.836032
spec.accel.results.128_heartwall.base.000.selected: 1
spec.accel.results.128_heartwall.base.000.submit: 0
spec.accel.results.128_heartwall.base.000.valid: S
spec.accel.compopts000.128_heartwall.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.128_heartwall.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.128_heartwall.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.128_heartwall.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.128_heartwall.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.128_heartwall.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.128_heartwall.base: n046cIT+QNcGCjPA6BO5ULHA
