spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 10:24:54 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 5d69d62f1b0f9e6daa5205d57ca7d88eb73d479655a2642b79a1a2256f004547
spec.accel.exthash000: @eNqVVmlrI0cQ/Sv+EPCHrEXfB2EDjlmSgNndXBAIQVRXV1uTlWbEzMjHhvz3VI81SrJexTIG2yrX
spec.accel.exthash001: q/P1K39B9+MKhtXZ67M/zy8uzs9ef3322/kG7pdbgg/LcdUT5OH81flwt4Td2C230MN6TWs2bZr2
spec.accel.exthash002: U6/6kVrqbx42BC0bEgz0H0MN/Y9//fMnHye/31+di30tPQ279TgspArLFUE/3nH+RfVcCCEWwy5t
spec.accel.exthash003: mpGxPYxUf/y/e4+1yu6O+hN8T4rYjMSOTTd3W0dQ++Q2ltA+3MHD8zH+hdv3UwcgXbEYtBBBUIge
spec.accel.exthash004: naNCmQxp52IMNid0vmBJUkESMisbZAgCrYk5yjjPD+6wa0tzU2PKvXGEtK69Ne0trJv8fIUDrQlH
spec.accel.exthash005: ylOQhd6HGXbc/S3PslrFwjutlDltb9PMHnHuRAR331OLNKFUWBx8TsMnxq420H+Y8M4Ja6OIcytj
spec.accel.exthash006: s3kMjAqEE8lZ/so6ewnRgYeotYQQShEoQCojjEkRXaagtCRnKEXeVJpZi91m223HQQj1mXpqIm3E
spec.accel.exthash007: C/tePvJ2ws6LXHc37W5TbSdOMW8n5xSyDuRLomIihYBUBMVIRQpUBk6LRfdUtaMG9NIZ68krJ2UC
spec.accel.exthash008: ZaX1HjBaGbJLzmmDMeXss9E5o3cGSvA6am8dSl3cTBosTb6v8YIJ2nKOk2e07Xqm57IdCCs+vhA3
spec.accel.exthash009: wxacWIUTOYzd9mHmzYTU9oVpD2ihdPLA4/GiGKdDSRAkWOJfFKUQsixKSWNUMkgpoUDDL5/5q7Bk
spec.accel.exthash010: xCes00dYF0GXlJUzKJIE9JRdFFrGErkAgSgcIbHEgM28sZi1siCNSBmLLSDzk0TiaKLgRIwsCEGK
spec.accel.exthash011: lFxwUqXsDLdi0XCmrELM3sakggsiSAuWmWKF1iHnPA+S+r7rhxrw8urqzfXy3dX1fKNo7JtpaW+7
spec.accel.exthash012: 8ezHXbu3Vx2db8hPp63jUQOr//s3V4BI62WHs6rs2macCvh1bzh4T63u1WPX0roZJt2usxkehlOf
spec.accel.exthash013: UL1d9Tsjs1WKXwUwAZMCZgKPLUievWZ9D6AyMUEkeSTrZEkpen5k1mrnExOF6MlyzJHl5JQUgsEk
spec.accel.exthash014: +cgEEl4rx0/VIfIBMZHVLYhCTgtQ6HhbxqskiFwqHtkvPElkjyWiAtz+4d8KXD1/aiYvxhJTUAjw
spec.accel.exthash015: vthoA7MPbPDgIrgcDBuZOz4Z1hdVMnipmW8KsmVay6LtZ4qUR4qkLFMSBp2KQfKsS0hSZ6dd4vGy
spec.accel.exthash016: 9vPxzYly0Sz/xFUoMDy6gooPL6Uyi+XYdWu+hRNX1k27u78YdgNJcQGbfBC46jTQtO1WGIff//zl
spec.accel.exthash017: D2/x26s/3l+6b97ZX66/u3xStztSd7flqzDTtIVHJeFrMR/n5uNkueW2DnK4a4ct4XSy//rqb3Ao
spec.accel.exthash018: E40=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 341
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhiDAIYHKTUTz+ZWYVDEujp
spec.accel.rawconfig001: 3tEO7QjxqDwqjy8zq3AC83AfuU7mRyG40W7nhB4EfihG2gl08zTpOq4rgu7KD7tJHqaxcKHddqNw
spec.accel.rawconfig002: 7W/GUSxCN2iHe9/znbZj6HrHXW/w9zhwsnWU7OD61/nFfILf+JlIWEg6NvCjJ/a+K+DT7Rf8kPq/
spec.accel.rawconfig003: i3Ei1vg2jBIRR0nmrAKBH7M8FOOVk9L7KM/iPFsSWycDN93DVjhJdnCCANpz1FYtSKIog4OTQoh/
spec.accel.rawconfig004: 81R4gCSQbf0UcAPayRu+NPwH1esicvOdCDNY+FkgRgCzR2cXB6L93E6pT1+SpV7Qq9d9vvqbcDOk
spec.accel.rawconfig005: v7+dTWEync4+wz0TFRxhyg6AtR+I10w+O2kGX2LPyUgJcwg/OyGYumHz0va/8mIOC7Il/keuQukT
spec.accel.rawconfig006: rcGBvUieQO5Oae1WanaQcJ4RmR9mIvTQL1mEC5AInSNgLZwsT0QKab5e+65PdswiJNqIDHlLfhQK
spec.accel.rawconfig007: FJzkSYpWlJQJrwO3gaAgSYUgXkgkBXeyx4yFcwh4InP8IAUO9FIvJMryGPfiIRmGC72DCLkk5ebk
spec.accel.rawconfig008: 6lzGLxOlzHCdJ7wu5WVIzlunCJCR3mFrza9ub+4Wk+vFqMlwr3kzaz8I8jST3yKPOE/iKBWSI36e
spec.accel.rawconfig009: YqKimJRMSMar78dJiEWOu/BDzmRctcWMWYmNT7wOfrZlotZJC9ytkzgu5mZHeRZp/QTDJ81ETAzc
spec.accel.rawconfig010: BP3ihxt0QYOqPmvgqbhHBk9Rnjxf2AHmWux3JYLoQCvQF+GLEEL6NNpxMHFE+CLwlPK0qVAIT2Vz
spec.accel.rawconfig011: IZEUI5FIucMIwPhhs3TgXpQi2zvh+fmOkYloayKJNbkNkzP30E4O2gv3TsGMoPJcjUT8PfcTJd9B
spec.accel.rawconfig012: 3wcBO2YV+Ao9cT3Gbx6gfE17I3yB+yf0xA6+YMIksBCo3Yf7L4uPuEFXxcZ8DT4aaL3Gb1KIRcII
spec.accel.rawconfig013: GbrilEzDVmMnidRN/BX6LDsF4VPg8tZ5j3EiEJLXGCxesV/c5eoJHM8jG/tZEWkIqpSjUjrl9J1A
spec.accel.rawconfig014: sHc57yiV2CXSyWWgRWUMInK729JjjrtFiTLytoflLvJEAGMInSoG1Brg39QysYsQZ8awRRm7HPmp
spec.accel.rawconfig015: b9ReChLaPIUN6ktKSWLPT78h6YGUyZ5i8jkmChUgksi/HgQScd04bEXI5MKT1HvELbSLolefds43
spec.accel.rawconfig016: 3l4leSXICHVCN87rUklWnESuSFPK9bRQPWVnlyTL3fZ3JOMEDyL3G6wpCLGUPBXmKZm8VVnTqpC7
spec.accel.rawconfig017: 4ICJOcpK76jXmBAIiy3GpFr98PCglc7RdV2usuHTuVaYvSI2wBh+OofzhIz/APfT+znbXqtsfEzO
spec.accel.rawconfig018: PHQjxELEFrQtISF2EF5NU01ZuybN6ulw9dPvr1hVxquZu6Ih7pRwIqkLgDYgnGRsfSqwpwgBmYQ9
spec.accel.rawconfig019: BAIRYgEJ890KiTDBxH9omvp2id9K3homW4yB6S0xv/7AJtEwmGFPyyghCGDzOaTbTcwdFUaaDJtT
spec.accel.rawconfig020: Vc5kDGnpYRmlyhHNUr6E/iP8KpKUtvX161ciYRYVyYVYOwhomvZm8XUCM6qva0AUK2BEghh3aPVC
spec.accel.rawconfig021: xomIsIOY5cRx4EscSwV2DE5A9Okp+yKFQ5QHlGmrskhEYfAEk/ObX2eSbxxh19HR3ipJtDezBtVG
spec.accel.rawconfig022: 7GPJtcoaRW7XeyeAK2wHyAzY8vJGEeSpVSHUSzNC+5ToWp502LjFoCqw/ZE4SQyxhXcSHxcSMm5E
spec.accel.rawconfig023: KDi+EKax1lFd8KigIvqTJanxRlJq9/31E7So8WpRTWihBt/kO6yRLVqKrBMqTAS2Sj7snSAXqaaR
spec.accel.rawconfig024: BvVcpJ4NI1R73syPwUld7UR2/dViXcuEwJXVN2FEX2HzV3w7hicUw9rWCEnbN/QRJQ56gTwUSB+d
spec.accel.rawconfig025: Uq9LeYMhSBhGSKDaPUwiV63/z8fH/6K9YQ0lIgxaP5Q7Jjergsylgt0tiUjeFGpum1byuVLso2/s
spec.accel.rawconfig026: ostnqy6xx7ybXJds6ms1rQiLI39HWk3rJqgoNZjydi9xQkPsPtM1UrVm+I3ratOHh2df/fijdvli
spec.accel.rawconfig027: 1VrSI0hlie/iyIbdqp8g9CcUbOR47S0nNO5Zho+PHKHlREitXmF8OXL6gZ89wTpwNq+6TorziEeR
spec.accel.rawconfig028: eoeKFWSTOLtUTjJsog78tiXw4tFti1PoDnMbxJq2nEouWA7yRDafFQcv4nlVdZnEHSuJ7FBQGOt0
spec.accel.rawconfig029: yrJp0H0hndR0vD2hgIfco3yzZTdxjfKxMUwEA8RKZAchCG6jF7UjhQ31+QUxq8YbLWU8U0xGOkZB
spec.accel.rawconfig030: g+HItCuUt905yTc5hJOlhXcKXh5zsyybRZkJcujyZMvYgRm2UBU5z0pp6m+oLyWgjw4h4g6q2uIN
spec.accel.rawconfig031: qq8o61TnSdJnD5gJy+nl58mne1a0/gVG16TKR+XriAc/opVe5AT9K5kf1Q2Cp9dTehlFrwxQyvs8
spec.accel.rawconfig032: P7/ncK/JC/xVIjG4ZPCnJfppmsuoqMkupV7+m3b5thl6c7uYX83/e4Z6S2W54LtcD1BvmsYKeCID
spec.accel.rawconfig033: T//JegmbNUS9/AMECtRqZNQLC1HMtAoBcbTKyabkiRqaR7KDV8z3Dpp3xWcCtPAZB+SrleoUkNi+
spec.accel.rawconfig034: MTUVMBVOtj/zARy2/k7QdXPP6WL89G1oB9j7hdPP2rNAo9ZSRfrDQxEF7flLFmrY1Z4lBXx36ds3
spec.accel.rawconfig035: fxhYSTvNVVdXs2Pn7QYZrTjPiAKEFsY6CRKp7CyjFR1BEPQ80XFSSCveU8OD2BjAu//Jovh/uxeR
spec.accel.rawconfig036: m3YRI0nF91pZLrmiLOmUc6l+XFKrPaZ6SZ8K3KyfoNZZNTPoIYN3d2I/gv5Zvwfv4N0FHeGN6Oyu
spec.accel.rawconfig037: 19bttmnAyTtw9Z4zWBv2ylgZg35PWGtheOv+0LYHYuhYvUbmBmlXbBODdcOntWGEjRo5HK7wu0m+
spec.accel.rawconfig038: AaMHhj4y7VHPRrGm2cwMNW38wSQpfMpVNLPlSQ/1+x9enWZ8ZOcjyNPZXYiuaGZLluF6RCfUyDXP
spec.accel.rawconfig039: CIsQR+l0KcLitIv2gppS7LVkPlcqnBLrZpdZpC7ANsviUbd7OBw65P9OlGzqPlNnidtsF5x8z3/W
spec.accel.rawconfig040: MavYJOYyiTAcaObs4qx5lIndY5XkgYc8ChnB5OoCZrdfpzAY9C3o2+0pdf+35fzaxKgn90YvE7v2
spec.accel.rawconfig041: LX5Pfva9Vgof3K0fpx+b6XoVXa+PlIWUtNW4vq/k4MQqqEXxVwHn2Iepk5P5R/hLHhadVspnhtuD
spec.accel.rawconfig042: PHaR0eCJmM6DcT7jo8JmKUqrKpnFoyuSGBuA9SvDws7fbDNuPVY0mwQ+YTFy/4Li6VSqUcSg2IjU
spec.accel.rawconfig043: u9NsnkFlHjpm4F2jh/p24+ph5YTSMLjaMIfNyyvmpcP0kRKig4GetMCGHvRhAEM4w1QFw0B2YFhg
spec.accel.rawconfig044: 2Jy8fTAGYAzBOMP8BdNoFHRWCw4TTAtMzPYemH0wB3RhYJ4B5oZlgIUSLbBswOC2+mANwBqCdQYY
spec.accel.rawconfig045: 0rYBtgk2KmQDRq3db5ZUbckegD0E+wwwNHsG9EzoWYAwgxGHgdYbQG8IvTPAgOob0DehbzVxNHT9
spec.accel.rawconfig046: tZGM/wcjGXrv32Qkw9Df2khGrwhml84V6XxzhPxM+OW8cT0Bd/MPvefYtRO7Y9hlKDiFK7FbRJkT
spec.accel.rawconfig047: jNSeeuZgaPapQH5rlm4pbX/KN+LW2eDvz+j1RiJbr4hiIsJNFhSmjkY8Isw+AtMGIyYXbLrsDNLV
spec.accel.rawconfig048: EqGD75XaXjOBUnuK2HVzD5/9MH+EgmbQOeuYun6GQIiR2QgmRv+Y1fuV1UXmdn9QTH9QH9Xhww+N
spec.accel.rawconfig049: tCWOoVZR2lako/+7lgXkPWfYzmOc3oWzG8EFzu17mhRI4Tt88xOOj7MwQ3xOfBQiRaIobACwE3aP
spec.accel.rawconfig050: yCnAsqZ087oqL68nV7Nxq76zxiJl1PDu19nd/fzmetwaqD0foaiEzC/GLbn3xqVmDZDmF9iN/4Iq
spec.accel.rawconfig051: JVus3mvhRYlzhKj3UqMlyRk0r64BxO3dbLH4uny9c/juhkyjEji5vp8vpzefb+7GLf2vltFMYFYy
spec.accel.rawconfig052: p7czJRCb41E3GklzFH+OKG0qiYnwtk72rweiWeCL7BvegmGviWGbNgnNO21kYx9JY5ObuZybuLbT
spec.accel.rawconfig053: GMxm0aZJ5V925VbH0Dt620Ck6NhnHaMjgkHncdhf4hR4YsD91S0scgHX0Z5KkdEb9YyRZTYLUnv9
spec.accel.rawconfig054: sphSY2+AYvP8z6frL11WpZHHMbwyGa9wumgHYo+BbxWjhN4fmY0FyhwcY8Vow6dn3MLTxeOoNkY1
spec.accel.rawconfig055: 0hTIcUlX87KppNeCrtrgnooftX4eTGgup7d/wXkHm1K+KGjmqKzV9cS+G+53Qg+N2KIDdRvA6AwW
spec.accel.rawconfig056: +Jsx/ETv+/Te/At0Gxkx8kyaT4AZL72d7wkXu/3m+Dg7Uq2sAnV+cxKa6Ubc3KreVd5c0jG/L1GY
spec.accel.rawconfig057: zFgbiTo8GL8vRb8v5tVmSWUeO15aNu1O5qAY392Sn1r1ZzocatFh6yTewalucFyXHggQQeOEZxUA
spec.accel.rawconfig058: 5wnUd0djeesUVrm8Z2PmdHn8VPT0O5Gd0tBIt9jqiQd5NZrREw3hhi5ko2ZBajOFenRrluzku+LM
spec.accel.rawconfig059: tHVxtbjE5Dqf39y3gK5XPFzdaeR3rHGyFPoRDyyQQUCXeh0wO/1OH3Sja1jdY+O1pXDuiu9SR81L
spec.accel.rawconfig060: 1DaGjzDUJxdD/dyiv/DT1WRof7obXPx8Z1+3H66pN/10ji1x4oTf8ANGzdWimzbyLBoq5jmdDftn
spec.accel.rawconfig061: F/QXrqwza2L/Yuuzc6s9/W32p3geC1/GvQ/qOIiDibMhfX5+8rG4mmUMlaepTbPwyzvmMeUoLM6B
spec.accel.rawconfig062: DwR2NC3zz8ybYqZ+V20wQU+3OtaALqwxIh53WAHmdE5Fo+bFxZ11qs6rMdpHdWKTid9fE92HK3gE
spec.accel.rawconfig063: fhfePYZwOw3bIb3u2uEpzKbTj++JMuThu9DTfHkdjDhKD7DBB0yrkO461XNtp/JOM6PzxcQ50LXg
spec.accel.rawconfig064: x5c3tmMGqOLq16hufv9IgVRUZnVvfrz40GLMi0yUi+/yEArw/0BG58dJGPXY4B8bz+PkGRE9rIck
spec.accel.rawconfig065: iB4IXxGBI59Hy4QsD5DK0zv11I7newwH8lK0eIQiSvyNT0D7+mklCSh89ielyYNfZIX2VM9OrTP1
spec.accel.rawconfig066: OBoWs45Wvx6je89lnCU8S42x5GYwKc+QNXrYY5nGUZjy8yHfvdDP5EMF31/1Dwjwy00=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660559093
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.128_heartwall.base.000.basepeak: 0
spec.accel.results.128_heartwall.base.000.benchmark: 128.heartwall
spec.accel.results.128_heartwall.base.000.copytime000: 9.848284
spec.accel.results.128_heartwall.base.000.dp: 6
spec.accel.results.128_heartwall.base.000.exehash: 6b8d38e7fbef49e88cef0e99ef10c24a
spec.accel.results.128_heartwall.base.000.ext: compsys
spec.accel.results.128_heartwall.base.000.iteration: 0
spec.accel.results.128_heartwall.base.000.mach: default
spec.accel.results.128_heartwall.base.000.rate: 0
spec.accel.results.128_heartwall.base.000.ratio: 10.763224
spec.accel.results.128_heartwall.base.000.rc: 0
spec.accel.results.128_heartwall.base.000.reference: 106
spec.accel.results.128_heartwall.base.000.reference_power: 340
spec.accel.results.128_heartwall.base.000.reported_nsec: 848350000
spec.accel.results.128_heartwall.base.000.reported_sec: 9
spec.accel.results.128_heartwall.base.000.reported_time: 9.84835
spec.accel.results.128_heartwall.base.000.selected: 1
spec.accel.results.128_heartwall.base.000.submit: 0
spec.accel.results.128_heartwall.base.000.valid: S
spec.accel.compopts000.128_heartwall.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.128_heartwall.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.128_heartwall.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.128_heartwall.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.128_heartwall.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.128_heartwall.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.128_heartwall.base: n046cIT+QNcGCjPA6BO5ULHA
