spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 11:21:12 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 84c9c527580333e9869c41cacf5665788d7250ea1065fe4b2290247fb9689617
spec.accel.exthash000: @eNqVVdtq5EYQ/RU/BPyQ9dDV9yZswDFLEjC7mxsEQhiqq6ttZTXSIGnWdkL+PSXtjJOsB18YEKPS
spec.accel.exthash001: OdWnq05Xf8G30zWO1yevT/46PTs7PXn99clvpxu8XW8ZP6yn64GxjKevTsebNe6mfr3FAduWWwlt
spec.accel.exthash002: mu5z1PzKHQ9XdxvGTgIZR/5fYE79L37+/Nnrgvv91anaaxlw4jlzf8PDHjKvMqcS5Bq7uxu8k7eB
spec.accel.exthash003: x107jSuAuKbdRNvVDF0ppVb/4Yy7vGmmx+HPwTQTi7Cm7x6H7cU/hqB5s7Df7IS5nQlN9xHbpjyh
spec.accel.exthash004: k1umicuSYGX2KcadaPsotZqjEFcL6VDLR2rEHV1vcPiw8LxXzmsb7nU1G14+kEblVfZOfsWUAJg8
spec.accel.exthash005: BkzGAMZYqyKFoK2yNifyhaM2wN5yTkapfOgp9Zttv51GpfRnWuZFtFlBjODgadVLDxaOT1ZrCT2D
spec.accel.exthash006: w9t+kLKtu5GX4hvjnsOqPEiNeP3JicKzL1hrv5RdiVDj9NNM6rd3h6ovLNneC9a7p+qwZ7X9Vbfb
spec.accel.exthash007: zDH/dJ6ynYEBvHWBg/YAGbUDFwJSchCLz94bSymXEoo1pVDwFmsMJpngPIGp/lAfqk25nfMlpU0O
spec.accel.exthash008: KPigqvUm1owR0LH80ZxjLFC1Bmt1tsQ5kyJbqSaVNNVC9MA95oh7UlqpF7RzoaCpuWhvSWVAClx8
spec.accel.exthash009: UgZSTaJXESnPxGwZXZEdp2K0Q7AqF6quIpQHutQxXRi9SsloHUHl7KMHnYu3smtHVlYpOqYSXMo6
spec.accel.exthash010: +qjE/+ikyk4ZE0spB4vyMPTDOCc8v7h4c7l+d3F5GNo8Dc3isrf9dPLjrtvH58l3GKo/PV2ZT4Nn
spec.accel.exthash011: xr5/c4FE3K57ave8XddMy+K/7gP3aCTWgZ0h7XSGYrwnj/P2AoIMjALOVchBHg509SZlKgS1ipOc
spec.accel.exthash012: VkD30/6G+q42V3POpXT7AbTruG3GaQ7PdR7vxkNBbp8Y1TNAWMVpLe5EHW3WKAaUFkSQHhrMKqIu
spec.accel.exthash013: LL4EDsTOQ805BTG7c8aHLP5kftBke6TJJQZtNQTjnNJyMEClihaqQQIN9RnG5Fue7+MlWc6a0FIG
spec.accel.exthash014: BT6yCkZ7OXueSMajTTJlo6rsjUJNXixkg86K2ecaSHDxgWJ3TDFXFC33Fz9dP17NBSE8lrOgFIZQ
spec.accel.exthash015: XXJRjgE6abVP6Eu0EhQjh2xlUOhaMIAR82ssTs6XVMMdEQdHxHGBnJUlr1MEaVSNGUzxxmfpjdw7
spec.accel.exthash016: LCcmc6lGrh4WBRqtlKuSOFDmScWDefq+lRtxMW7bdLvbs3E3Mqgz3JT7KTWDRl6s0inr6fufv/zh
spec.accel.exthash017: LX178cf7c//NO/fL5XfnDzT7I5r7rYyVw3np8NMYlnFzuJ6bP5fIR9lSOthh141bpuXS/vurfwB7
spec.accel.exthash018: COYu
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 427
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDO0vtCJpz1FT9GIdhCnsrgQD/ZolwAJdD
spec.accel.rawconfig004: unUTQOW1o1d8afgPytdZaGe+CFJYuKknRgCzB8uPPNF8aqPEpS/JSs/o1es2W/1L2CnS317PpjCZ
spec.accel.rawconfig005: Tmef4JaJco4wZePD2vXESyafrCSFz5FjpaSEMYSfrACMjt7lpc0/8mIOC7Il/keuQukTrsGCnYgf
spec.accel.rawconfig006: Qe5OaW2XaraQcJ4SmRukInDQL2mIC5AInSNgLaw0i0UCSbZeu7ZLdkxDJNqIFHlLfhQGFJjkSYpU
spec.accel.rawconfig007: lJQKpwXXnqAASYQgXkgkBbfSh5SFcwg4IrVcLwEO8kIvJEqzCPfiIBmGC72DELnExebk6kzGLhMl
spec.accel.rawconfig008: zHCdxbwu4WVIzlunCJBR3mJrzS+ur24Wk8vFqM5wL3kza9fzsiSV3yKPKIujMBGSI36eYpKimIRM
spec.accel.rawconfig009: SMar7seKiUWGu3ADzmJctcVsWYmNS7z2brplosZRA+ytFVs25mVLeRZp3RjDJ0lFRAzsGP3iBht0
spec.accel.rawconfig010: QY2qLmvgqLhHBo9hFj9d2ALmmu93JbxwTyvQF8GzEEL6JPQ5mDgiXOE5SnnaVCCEo7I5l0iKkUik
spec.accel.rawconfig011: 9DECMH7YLC24FYXIpi8cN/MZlYi2IpJYk9swOTMH7WShvXDvFMye90yNWPw7c2Ml30Lfex47ZuW5
spec.accel.rawconfig012: CjlxPcZv5qF8TXslfIHbR/SED58xYWJYCNTu3e3nxXvcoK1iY74GFw20XuM3CUQiZnQMbHFMpmGr
spec.accel.rawconfig013: sZNEYsfuCn2WHoNwKXB567zHKBYIx2sMFiffL+5y9QiW45CN3TSPNARVylEpnXL6RiDQ25x3lErs
spec.accel.rawconfig014: EunkItDCIgYRte1t4THL3qJEGXnb/dIPHeHBGAKrjAG1Bvg3tUz4IeLMGLYow8+Qn/pG7SUnoc1T
spec.accel.rawconfig015: 2KC+pJQkdtzkHkn3pEz6GJHPMVGo+JBE/nUvkIjrxn4rAiYXjqTeIW6hXRS9+uRb97y9UvJKkBGq
spec.accel.rawconfig016: hHaUVaWSrCgObZEklOtJrnrCzi5Ilv72VyTjBPdC+x7WFIRYSh5z8xRMXqusaWXInXHARBxlhXfU
spec.accel.rawconfig017: a0wIhMUWY1Ktvru70wrndDoduaoLH0613OwlsQ768MMpnMZk/Du4nd7O2fZaaeNDcuaBHSIWIrag
spec.accel.rawconfig018: bQkJsXtwKppqytoVaWavAxcff33BqjRexdwlDXGnhBNxVQA0AeEkZetTgT1GCEgl7CEQiAALSJD5
spec.accel.rawconfig019: KyTCBBN/0TT17RK/lbw1TLYIA9NZYn79hk2iYTDDHpdhTBDA5rNIt6uIuymMNBk2x6qcyRjSkv0y
spec.accel.rawconfig020: TJQj6qV8DtwH+CLihLb19etXImEWJcmZWFsIaJr2avF1BDOqr2tAFMthRIIYd2jVQsaJiLCDmGVF
spec.accel.rawconfig021: kedKHEsEdgyWR/TJMfsigX2YeZRpq6JIhIH3CJPTqy8zyTcKsetoaa+VJNqrWYNq41ZY5FpljTy3
spec.accel.rawconfig022: q70TwAW2A2QGYcW8UQR5alUI9ZKU0D4huoYjHTZuMKgKbH8kThJDbN+t2MWFhIwbEQiOL4RprHVU
spec.accel.rawconfig023: FxwqqIj+ZElqupGUWn13/QgNarwaVBMaqMG9fIc1skFLkXVMhYnAVsmHneVlItE00qCai9SzYYRq
spec.accel.rawconfig024: Txv5MViJrR3Jjr9c3NFSIXBl+U0Q0lfY/OXfjuERxbC2FULS9hV9RImDXiAPedJHx9TrUt5gCBKG
spec.accel.rawconfig025: ERKodg+TyFbr//rw8DfaG9ZQIsKgdQO5Y3KzKshcKtjdkojkTaHitmkpnyvFLrxnF50/WXWOPebN
spec.accel.rawconfig026: 5LJgU12raXlYHPg70ipa10FFocGUt3uO0xli90lHI1Urht/Ytja9u3vy1Q8/aOfPVq0lPYJUGrs2
spec.accel.rawconfig027: jmzYrboxQn9MwUaO115zQuOeZfjwwBFaTITU6uXGl+Om67npI6w9a/Oi66Q4D3kUqXaoWEE2seUn
spec.accel.rawconfig028: cpJhE7Xgly2BF49uW5xCfcxtEGvaciK5YDnIYtl8lhyckOdV1WUSd6wkskNBYazTMcumQfeZdFLT
spec.accel.rawconfig029: cnaEAg5yD7PNlt3ENcrFxjAWDBArke6FILgNn9WOBDbU5+fErBpvtJDxRDEZ6RgFNYYj065Q3ta3
spec.accel.rawconfig030: 4ns5hJOlhXMMThZxsyybRZkJcuhyZMvYghm2UCU5z0pJ4m6oLyWgD/cB4g6q2uANqq8o61TnSdJn
spec.accel.rawconfig031: d5gJy+n5p8mHW1a0+gVG16TMR+XrkAc/opVe5AT9kcyP6nre48spvYiiFwYo5H2an95yuFfkee4q
spec.accel.rawconfig032: lhhcMPjdEt0kyWRUVGQXUs//pF2+boZeXS/mF/O/z1BvqSwXfJvrAepN01gOT2Tg6X9ZL2Gzgqjn
spec.accel.rawconfig033: v4FAgVqFjHphIfKZViEgjlYZ2ZQ8UUHzUHbwivnOQvOu+EyAFj7hgHy1Qp0cEptXhqYCpsTJ5ic+
spec.accel.rawconfig034: fMPW3/LaduZYbYyffheaHvZ+wfST9iTQqLVUkX53l0dBc/6chRp2tSdJAd9c+vrNHwZW3Ewy1dVV
spec.accel.rawconfig035: 7Nh6vUFGy88zQg+hhbFOgkQiO8twRUcQBD2PdJwU0Iq31PAgNnrw5h9pGP2zfRbaSRsxklR8qxXl
spec.accel.rawconfig036: kivKkk44l+rHJbXaY6qX9CnHzerpaZVVPYMeMnhzI3Yj6J/0e/AG3pzREd6Izu56zU63aehw9Abs
spec.accel.rawconfig037: Ts8arPXuSl/pg35PmGuhO+v+sNsdiKFl9mqZ66Rdvk0M1g2f1AYhNmrkcLjA7ybZBvQe6PrI0Ee6
spec.accel.rawconfig038: gWINo54Zalr7g0FS+JQrb2aLkx7q99+9OM14z85HkKezuwBdUc+WLMP1iE6nkWuWEhYhjtLpUojF
spec.accel.rawconfig039: yQ93gppS7LVkPpcqHBPrepeZpC7ANk2jUbu93+9b5P9WGG+qPlNnidvU946+5T/zkFW6JOY8DjEc
spec.accel.rawconfig040: aOZs46x5kEm3xyrJAw95FDKCycUZzK6/TmEw6JvQ7zan1P1fF/NrHaOe3Bu9DOzat/g9+dl1Ggm8
spec.accel.rawconfig041: s7dulLyvp+uVdL0+UuZSkkbt+r6SgxOroBbFXXmcY++mVkbmH+EvWZB3WgmfGW738thFRoMjIjoP
spec.accel.rawconfig042: xvmMjwrrpSitymQWD7aII2wA1i8MC7672abceqxoNvFcwmLk/hnF06lUrYhBvhGpd6vePIPSPHTM
spec.accel.rawconfig043: wLtGD/W7tauHpRMKw+Bq3RjWLy+ZFw7rjJSQDujoSRO60IM+DGAIJ4BZrevIDnQT9C4nbx/0AehD
spec.accel.rawconfig044: 0E8wf8HQawWdVIID89wEo4veBqMPxoAuDIwTwNwwdTBRoglmFzC4zT6YAzCHYJ4AhnRXh64BXVSo
spec.accel.rawconfig045: Cxi13X69pHJL3QF0h9A9AQzNng49A3om9HA7PcBA6w2gN4TeCWBA9XXoG9A36zjqnc5LI+n/ByPp
spec.accel.rawconfig046: nd6fZCRd77y2kfReHsw2nSvS+eYI+Rnw82ntegLu+h96T7HLF/4h7NIVnMKF8BdhankjtaeeMRga
spec.accel.rawconfig047: fSqQ9/XSTaXtx2wjrq0N/v6EvlNL1O2URBER4SZzCqODRjwgrHsApnVGTC7YdNHpJaslQgffKzWd
spec.accel.rawconfig048: egKl9hSx6+oWPrlB9gA5zaB10jI6nRMEQozMWjDR+4es3i+tLlK7/b1i+r36qA4fvq+lLXAMtQqT
spec.accel.rawconfig049: piId/e9a5pD3lGEzi3B6F5Y/gjOc23c0KZDCN/jmI46PsyBFfI5dFCJFoihsALATtg/IycGyonT9
spec.accel.rawconfig050: ujIvLycXs3GjurPaIqVX8O7L7OZ2fnU5bgzUng9QlELmZ+OG3HvtUqMCSPMz7MZ/RpXiLVbvtXDC
spec.accel.rawconfig051: 2DpA1Huu0ZLkDOpXVwDi+ma2WHxdvtw5fHNDhl4KnFzezpfTq09XN+NG50dTrycwSpnT65kSiM3x
spec.accel.rawconfig052: qB2OpDnyPweUNpTEWDhbK/3jgWjk+CL7htdg2Ktj2KRNQv1Oa9l0D6Sxwc1cxk1c06oNZiNv06Ty
spec.accel.rawconfig053: z7tys6V3Wp2mjkjR6p609JbwBq2HYX+JU+CRDrcX17DIBFyGOypFem/U00emUS9I7fXzYkqNvQ6K
spec.accel.rawconfig054: zdM/Hy4/t1mVWh6H8MpgvMLpoumJHQa+mY8Snf7IqC1QxuAQK0YbPj3jFp4uHkeVMaqWJkeOc7qa
spec.accel.rawconfig055: l00lvRZ01Qa3VPyo9XNgQnM5vf0O5x1sSvmioJ6jslbbEbt2sPNFJ9Ajkw7UuwB6a7DA3/ThB3rf
spec.accel.rawconfig056: p/fGd9CuZcTIM6k/AWa8dHzXETZ2+/XxcXKgWpk56vxixTTTjbi5Vb2rvLmkY35XojCZsTIStXgw
spec.accel.rawconfig057: fluIfpvPq/WSijy2nKRo2q3UQjGuvSU/NarPdFjUosPWip29Vd7g2DY9ECC82gnPzAHOEaivT2N5
spec.accel.rawconfig058: 4xhWmbxnY+Z0efyY9/S+SI9paKRbbPXEg7waTemJhmBDF7JhvSC1mVw9ujWLffkuPzNtnF0szjG5
spec.accel.rawconfig059: TudXtw2g6xUHV7dq+R1qnEyFfsQDC6Tn0aVeC4xWv9WHjt7Wzfah8dpUOHfBd6mj+iVqG8MHGHYm
spec.accel.rawconfig060: Z8POqUl/4ePFZNj9cDM4++mme9m8u6Te9MMptsSxFdzjB4yai0U7qeWZN1TMczob9k/O6C9cmCfm
spec.accel.rawconfig061: pPtztzM7NZvTX2a/i+eh8GXce6eOgziYOBuSp+cn7/OrWcZQeZpaNws/v2MeU47C4hT4QMCnaZl/
spec.accel.rawconfig062: Zt4UM9W7ap0Jeh2zZQ7owhoj4sHHCjCncyoaNc/ObsxjdV6N0T6qEhtM/PaS6N5dwAPwu+DmIYDr
spec.accel.rawconfig063: adAM6HXTDI5hNp2+f0uUAQ/fuZ7G8+tgxFF6gA3eYVoFdNepnms7lneaKZ0vxtaergXfP7+xHTNA
spec.accel.rawconfig064: 5Ve/ennz+1sKpKIyynvzw8WHFmNepKJYfJMFkIP/OzI6P07CqMcGf197HifPiOhhPSRB9ED4Cgkc
spec.accel.rawconfig065: +TxaJmRxgFSc3qmndhzXYTiQl6L5IxRh7G5cAtqXTytJQOGzPylNHvwiK7SnenZqnarH0bCYtbTq
spec.accel.rawconfig066: 9Rjdey6jNOZZaowlN4VJcYas0cMeyyQKg4SfD/nmhX4qHyr49qr/ADeOyaA=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660562471
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 4.269352
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 23.188151
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 269422000
spec.accel.results.118_cutcp.base.000.reported_sec: 4
spec.accel.results.118_cutcp.base.000.reported_time: 4.269422
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
