spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 12:20:11 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 6f63985b0dae9a5245ec71eb4547a92f6666cba809ca79363efae89fe166f715
spec.accel.exthash000: @eNqNVttqI0cQ/RU/BPyQtej7hbABxyxJwOxubhAIQVRXV9uTHc0oM6O1nZB/T/VY47ArxxJCQqqp
spec.accel.exthash001: U9fTp/UF3U+3MN6evT77+/zi4vzs9ddnv51v4H69Jfiwnm4Hgjyevzof79awm/r1FgZoW2rZtGm6
spec.accel.exthash002: z73qT+pouHnYEHRsSDDSJ4Ya+j//+vizn7Pf76/Oxb6WgcZdO40rKc16MzR/rqrTSggxf6kJGTjA
spec.accel.exthash003: RDV9f0fDPs7y5H/he0zNt4bu4Q4eapu7tGmmF3EnuAz44uNmIk7e9HOfct/nBKmt9TTdR2ib/HIJ
spec.accel.exthash004: 1BJOlGf8Su8jjDsO/JEHUK0iHp3fQIUG6pBmgDSr+vj41Blxu4Hhw4xyTlh+y2VbU7N5DIcKhBPJ
spec.accel.exthash005: WX5lnb2E6MBD1FpCCKUIFCCVEcakiC5TUFqSM5SiFiIt4bDfbPvtNAqhPi2l5tAndLjtB57TeiSc
spec.accel.exthash006: ESurlbDyKBD77cPSygyS0p+e7QkpVsFGF44jKxtmhJanr239SHeGWblsu+1vut1mts1FM+D0urv9
spec.accel.exthash007: mNxRSN5WPy+dsZ68clImUFZa7wGjlSG75Jw2GFPOPhudM3pnoASvo/bWodTFmWXJpcn3NV4USicP
spec.accel.exthash008: 7O9FMU6HkiBIsMRfFKUQsixKSWNUMkgpoUBTsEQRFZaMeEAafUiaCLqkrJxBkSSgp+yi0DKWyLkF
spec.accel.exthash009: onCERIbAZq4+Zq0sSCNSxmILyHyQQzyXIzgRo1YqSJGSC06qlJ3hBiwaTpJViNnbmFRwQQRpwfLA
spec.accel.exthash010: rNA65JztPgcNQz+MNeDl1dWb6/W7q+tFn2kamnlVb/vp7Mddt7dXzVv086ejS3zUmer6/s0VIFK7
spec.accel.exthash011: 7rHdw3ZdM825f90bnrznLvenfddR24xTNdeJjA/j0ax84bC21U8GZasUUwJUMEkBb52HFSQPW0MS
spec.accel.exthash012: AVQmJoMkj2SdLClFzwyzVjufmBREB9swh9vIKSkEg0kK6QIJr5VjijpEGYKJrEFBFHJagELH6zFe
spec.accel.exthash013: JUHkUvHIfuEgh30mBxXgfp+uT7x9Ub9nB4YRk0wI8L7YaAPzC2zw4CK4HAwbmSI+GT5NqmTwUjOt
spec.accel.exthash014: FGTLxJVF22dKk4elUZYpCYNOxSB5riUkqbPTLvEoWZKJqZgoF82qTFyAAsOzKqiS5DNXYFl137d8
spec.accel.exthash015: t8yUKJXdLN7ASxDRuxRY1k0oniAUx20Y76UMRFr6lCAVshgKb7gUvixgOacD3GHfleZmjhkVn/Gi
spec.accel.exthash016: crLWB2GR+VhYLBwGZ1XSJ/CK6h+ZGqttut39xbgbSYoL2OQnpalNjDQzrxPG4fc/f/nDW/z26o/3
spec.accel.exthash017: l+6bd/aX6+8uD0bqDkfab1l+l4PSwaPYsywv93Dz12z5yBN/uoV33bglnG/nf776F1XM28c=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 519
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wmlz28jR/o5f0aGcsr0RSRy8xLxMFUVRXmatoyR6V07qLRYIDEnEuIKDlPbXp7tncEgCnU2i
spec.accel.rawconfig001: hHaVeEwf08fT3TM4gUW4jxw786IQnCgI7NAF3wvFWDuBbp4mXdtxhN9de2E3ycM0Fg60204Ubrzt
spec.accel.rawconfig002: JIpF6PjtcO+5nt22DV3vOJst/h77draJkgCuf15cLKb4jZeJhIWkEwM/umLvOQI+3X7BD6n3q5gk
spec.accel.rawconfig003: YoNvwygRcZRk9toX+DHLQzFZ2ym9j/IszrMVsbUzcNI9BIn3d2gvUFH1WxJFGRzsFEL8m6fCBVwN
spec.accel.rawconfig004: 2c5LAXXXTt7wpeE/qF4XkZMHIsxg6WW+GAPMH+0g9kX7uYlSj74kI72gV6/7fP034WRIf387n8F0
spec.accel.rawconfig005: Npt/hnsmKjjCjG0PG88Xr5l8ttMMvsSunZES5gj+bIdg6kaPl7b/kxdzWJIt8T9yFUqfaAM27EXy
spec.accel.rawconfig006: BHJ3SmunUrODhIuMyLwwE6GLfskiXIBE6BwBG2FneSJSSPPNxnM8smMWIdFWZMhb8qMooLgkT1Kg
spec.accel.rawconfig007: oqRMuB249QXFRyoE8UIiKbiTPWYsnEPAFZnt+SlwjJd6IVGWx7gXF8kwXOgdRMglKTcnV+cydJko
spec.accel.rawconfig008: ZYabPOF1KS9Dct46RYAM8g5ba3F1e3O3nF4vx02Ge82bWXu+n6eZ/BZ5xHkSR6mQHPHzDHMUxaRk
spec.accel.rawconfig009: QjJefT92Qixy3IUXchLjqh0my1psPeJ18LIdE7VOWuDs7MR2MC07yrNI6yUYPmkmYmLgJOgXL9yi
spec.accel.rawconfig010: CxpU9VgDV8U9MniK8uT5wg4w12K/a+FHB1qBvghfhBDSp1HAwcQR4QnfVcrTpkIhXJXNhURSjEQi
spec.accel.rawconfig011: ZYARgPHDZunAvShFtgPhennAoES0NZHEmtyGyZm7aCcb7YV7p2D2/RdqJOLvuZco+Tb63vfZMWvf
spec.accel.rawconfig012: U8CJ6zF+cx/la9ob4QvcP6EnAviCCZPAUqB2H+6/LD/iBh0VG4sNeGigzQa/SSEWCYNj6IhTMg1b
spec.accel.rawconfig013: jZ0kUifx1uiz7BSER4HLW+c9xolANN5gsLjFfnGX6yewXZds7GVFpCGoUo5K6ZTTdwJx3uG8o1Ri
spec.accel.rawconfig014: l0gnl4EWlTGIoO3sSo/Zzg4lysjbHVZB5AofJhDaVQyoNcC/qWUiiBBnJrBDGUGO/NQ3ai8FCW2e
spec.accel.rawconfig015: wgb1JaUkseul35D0QMpkTzH5HBOFag9J5F8PAom4bhx2ImRy4UrqPeIW2kXRq0+B/Y23V0leCzJC
spec.accel.rawconfig016: ndCJ87pUkhUnkSPSlHI9LVRP2dklySrY/YpknOB+5HyDDQUhlpKnwjwlk7cqa1oVchccMDFHWekd
spec.accel.rawconfig017: 9ZoQAmGxxZhUqx8eHrTSObquy1U9+HSuFWaviA0wRp/O4Twh4z/A/ex+wbbXKhsfk7MInQixELEF
spec.accel.rawconfig018: bUtIiM2DW9NUU9auSbP6Olz9+OsrVpXxauauaIg7JZxI6gKgDQgnGVufCuwpQkAmYQ+BQIRYQMI8
spec.accel.rawconfig019: WCMRJpj4naapb1f4reStYbLFGJjuCvPrN2wSDYMZ9rSKEoIANp9Nut3E3ExhpMmwOVXlTMaQlh5W
spec.accel.rawconfig020: Uaoc0SzlS+g9ws8iSWlbX79+JRJmUZFciI2NgKZpbxZfJzCn+roBRLECRiSIcYdWL2SciAg7iFl2
spec.accel.rawconfig021: HPuexLFUYMdg+0SfnrIvUjhEuU+Zti6LRBT6TzA9v/l5LvnGEXYdHe2tkkR7M2tQbdwJm1yrrFHk
spec.accel.rawconfig022: dr13ArjCdoDMIOyEN4ogT60KoV6aEdqnRNdypcMmLQZVge2PxEliiN27nXi4kJBxK0LB8YUwjbWO
spec.accel.rawconfig023: 6oJLBRXRnyxJPTeSUqfvbZ6gRY1Xi2pCCzX4Jt9hjWzRUmSdUGEisFXyYW/7uUg1jTSo5yL1bBih
spec.accel.rawconfig024: 2vM+fgJ26mgnsuGvFutaJgSurL4JI/oKm7/i2wk8oRjWtkZI2r6hjyhx0AvkIV/66JR6XcobDEHC
spec.accel.rawconfig025: MEIC1e5hEjlq/f89Pv6J9oY1lIgwaL1Q7pjcrAoylwp2tyQieTOouW1WyedKsY++sYsun626xB7z
spec.accel.rawconfig026: bnpdsqmv1bQiLI78HWs1rZugotRgxtu9xOEMsftM10jVmuG3jqPNHh6effWHP2iXL1ZtJD2CVJZ4
spec.accel.rawconfig027: Do5s2K16CUJ/QsFGjtfeckLjnmX0+MgRWk6E1OoVxpfTpud72RNsfHv7quukOI94FKl3qFhBtokd
spec.accel.rawconfig028: pHKSYRN14JcdgRePbjucQgPMbRAb2nIquWA5yBPZfFYc3IjnVdVlEnesJLJDQWGs0ynLpkH3hXRS
spec.accel.rawconfig029: 03b3hAIuco/y7Y7dxDXKw8YwEQwQa5EdhCC4jV7UjhS21OcXxKwab7SU8UwxGekYBQ2GI9OuUd4u
spec.accel.rawconfig030: sJNvcggnSwv3FNw85mZZNosyE+TQ5cqWsQNzbKEqcp6V0tTbUl9KQB8dQsQdVLXFG1RfUdapzpOk
spec.accel.rawconfig031: zx8wE1azy8/TT/esaP0LjK5plY/K1xEPfkQrvcgJ+kcyP6rr+0+vp/Qyil4ZoJT3eXF+z+Fek+d7
spec.accel.rawconfig032: 60RicMngX5bopWkuo6Imu5R6+T/a5dtm6M3tcnG1+Msc9ZbKcsF3uB6g3jSNFfBEBp79k/USNmuI
spec.accel.rawconfig033: evkbCBSo1cioFxaimGkVAuJolZNNyRM1NI9kB6+Y720075rPBGjhMw7IVyvVKSCxfWNqKmAqnGx/
spec.accel.rawconfig034: 5rM3bP1tv+vkrt3F+Bn0oO1j7xfOPmvPAo1aSxXpDw9FFLQXL1moYVd7lhTw3aVv3/xhYCXtNFdd
spec.accel.rawconfig035: Xc2OnbcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80THSSGteE8ND2KjD+/+mkXx/3cvIiftIkaSiu+1
spec.accel.rawconfig036: slxyRVnRAedK/biiVntC9ZI+FbhZPzyts2pm0EcG7+7EfgyDs0Ef3sG7CzrCG9PZXb+t99qmASfv
spec.accel.rawconfig037: wNH79nBj9NbG2hgO+sLaCMPdDEa93lCMbKvfyNwg7YptYrBu+aA2jLBRI4fDFX43zbdg9MEwx6Y+
spec.accel.rawconfig038: NgwUa5rNzFDTxh9MksKnXEUzW570UL//4dVpxkd2PoI8nd2F6IpmtmQZrkd0OI1c84ywCHGUTpci
spec.accel.rawconfig039: LE5BtBfUlGKvJfO5UuGUWDe7zCJ1AXZZFo+73cPh0CH/d6JkW/eZOkvcZYF/8j3/Wces0iMxl0mE
spec.accel.rawconfig040: 4UAzZxdnzaNMen1WSR54yKOQMUyvLmB++3UGw+HAgkGvPaPu/7acX5sY9eXe6GVi177D78nPnttK
spec.accel.rawconfig041: 4YOz8+L0YzNdv6LrD5CykJK2GtcPlBycWAW1KN7a5xz7MLNzMv8Yf8nDotNK+cxwd5DHLjIaXBHT
spec.accel.rawconfig042: eTDOZ3xU2CxFaVUls3h0RBJjA7B5ZVgIvO0u49ZjTbOJ7xEWI/cvKJ5OpRpFDIuNSL07zeYZVuah
spec.accel.rawconfig043: YwbeNXpo0GtcPaqcUBoGVxvmqHl5xbx0mD5WQnTAjAQLetCHAQxhBGeAWY15aphgWGD0OHkHYAzB
spec.accel.rawconfig044: GIFxhvkLptEo6KwWHCaYFpg99DaYAzCHdGFgngHmhmWAhRItsHqAwW0NwBqCNQLrDDCkewb0TOih
spec.accel.rawconfig045: Qj3AqO0NmiVVW+oNoTeC3hlgaPYN6JvQt6CP2+kDBlp/CP0R9M8AA2pgwMCEgdXE0dD110Yy/gtG
spec.accel.rawconfig046: MvT+/8hIhqG/tZGMfhHMDp0r0vnmGPmZ8NN543oC7uYf+s+xKxDBMewyFJzClQiWUWb7Y7Wnvjkc
spec.accel.rawconfig047: mQMqkN+apVtK2x/zrbi1t/j7M3q9kainV0QxEeEmCwpTRyMeEdY7AtMGIyYXbLrn9NP1CqGD75Xa
spec.accel.rawconfig048: bjOBUnuG2HVzD5+9MH+EgmbYOeuYun6GQIiR2QgmxuCY1QeV1UXmdH9QTH9QH9Xhww+NtCWOoVZR
spec.accel.rawconfig049: 2lak439fywLynjNs5zFO78IOxnCBc/ueJgVS+A7f/Ijj4zzMEJ8TD4VIkSgKGwDshJ0jcgqwrCnd
spec.accel.rawconfig050: vK7Ky+vp1XzSqu+ssUgZNbz7eX53v7i5nrSGas9HKCohi4tJS+69calZA6TFBXbjP6FKyQ6r90a4
spec.accel.rawconfig051: UWIfIeq/1GhFcobNq2sAcXs3Xy6/rl7vHL67IdOoBE6v7xer2c3nm7tJS/+jZTQTmJXM2e1cCcTm
spec.accel.rawconfig052: eNyNxtIcxZ8jSptKYiLcnZ3954FoFvgi+4a3YNhvYtimTULzThvZ9I6kscnNXM5NXNtuDGazaNOk
spec.accel.rawconfig053: 8i+7cqtj6B29bSBSdHpnHaMj/GHncTRY4RR4YsD91S0scwHX0Z5KkdEf942xZTYLUnv9spxRY2+A
spec.accel.rawconfig054: YvP8z6frL11WpZHHMbwyGa9wumj7Yo+BbxWjhD4Ym40FyhweY8Vow6dn3MLTxeO4NkY10hTIcUlX
spec.accel.rawconfig055: 87KppNeSrtrgnooftX4uTGkup7e/x3kHm1K+KGjmqKzVdcW+G+4DoYdGbNGBeg/A6AyX+Jsx+kTv
spec.accel.rawconfig056: B/Te/D10Gxkx8kybT4AZL93Ac4WD3X5zfJwdqVZWgTq/2AnNdGNublXvKm8u6ZjfkyhMZqyNRB0e
spec.accel.rawconfig057: jN+Xot8X82qzpDKPbTctm3Y7s1GM5+zIT636Mx02teiwsxP3YFc3OI5DDwQIv3HCswqAcwXqG9BY
spec.accel.rawconfig058: 3jqFdS7v2Zg5XR4/FT19ILJTGhrpFls98SCvRjN6oiHc0oVs1CxIbaZQj27NkkC+K85MWxdXy0tM
spec.accel.rawconfig059: rvPFzX0L6HrFxdWdRn7HGidLoR/xwALp+3Sp1wGzM+gMQDe6htU9Nl5bCueu+C513LxEbWP0CCN9
spec.accel.rawconfig060: ejHSzy36Cz9eTUe9T3fDiz/f9a7bD9fUm346x5Y4scNv+AGj5mrZTRt5Fg0V85zNR4OzC/oLV9aZ
spec.accel.rawconfig061: Ne391NPn51Z79sv8X+J5LHwZ9z6o4yAOJs6G9Pn5ycfiapYxVJ6mNs3CL++YJ5SjsDwHPhAIaFrm
spec.accel.rawconfig062: n5k3xUz9rtpggr5udawhXVhjRDwGWAEWdE5Fo+bFxZ11qs6rMdrHdWKTid9fE92HK3gEfhfePYZw
spec.accel.rawconfig063: OwvbIb3u2uEpzGezj++JMuThu9DTfHkdjDhKD7DBB0yrkO461XNtp/JOM6PzxcQ+0LXgx5c3thMG
spec.accel.rawconfig064: qOLq16hufn9LgVRUZnVvfrz40GLMi0yUi+/yEArw/0BG58dJGPXY4B8bz+PkGRE9rIckiB4IXxGB
spec.accel.rawconfig065: I59Hy4QsD5DK0zv11I7ruQwH8lK0eIQiSrytR0D7+mklCSh89ielyYNfZIX2VM9ObTL1OBoWs45W
spec.accel.rawconfig066: vx6je89VnCU8S02w5GYwLc+QNXrYY5XGUZjy8yHfvdDP5EMF31/1D5x3yTk=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660566010
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.114_mriq.base.000.basepeak: 0
spec.accel.results.114_mriq.base.000.benchmark: 114.mriq
spec.accel.results.114_mriq.base.000.copytime000: 3.532051
spec.accel.results.114_mriq.base.000.dp: 6
spec.accel.results.114_mriq.base.000.exehash: f92b2ef2db557805cccef3936c8652b3
spec.accel.results.114_mriq.base.000.ext: compsys
spec.accel.results.114_mriq.base.000.iteration: 0
spec.accel.results.114_mriq.base.000.mach: default
spec.accel.results.114_mriq.base.000.rate: 0
spec.accel.results.114_mriq.base.000.ratio: 30.85968
spec.accel.results.114_mriq.base.000.rc: 0
spec.accel.results.114_mriq.base.000.reference: 109
spec.accel.results.114_mriq.base.000.reference_power: 331
spec.accel.results.114_mriq.base.000.reported_nsec: 532117000
spec.accel.results.114_mriq.base.000.reported_sec: 3
spec.accel.results.114_mriq.base.000.reported_time: 3.532117
spec.accel.results.114_mriq.base.000.selected: 1
spec.accel.results.114_mriq.base.000.submit: 0
spec.accel.results.114_mriq.base.000.valid: S
spec.accel.compopts000.114_mriq.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.114_mriq.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.114_mriq.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.114_mriq.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.114_mriq.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.114_mriq.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.114_mriq.base: n046cIT+QNcGCjPA6BO5ULHA
