spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 19:12:18 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b0e9a628c38dac7a7b2d10812e8055d5d6f48f3ca44e0b70c3af956f842fa9aa
spec.accel.exthash000: @eNqVVllrHEcQ/it6COgh1tL3QXBAESYJGMs5CYSwVFdXSxPPzixz6EjIf0/NaEZOrEUrI5B2q+ur
spec.accel.exthash001: 86sqfUF3wzX01yevT/4+PTs7PXn99cnvpzu42+4JPmyH644g96evTvvbLYxDu91DB3VNNYt2VfOp
spec.accel.exthash002: 1vSVGuqu7ncEDQsS9PQ/wWT6o/70/MnXWe+PV6diiaWDgSbL7S11/LejfqyHfiOl215X/dBuJtBG
spec.accel.exthash003: CLFZNJ/RqAZipaptnlfrqSYcKC8RTUlNkXNgW2jub+H+SBz4/Pt/bPZj2lXDkWgedLgkcinJAKme
spec.accel.exthash004: Mq2aG6irPD9t9PLYj5zlDddqlgZhtLRrKZ+tXdXOEGleoE2FOmqQFoRfIHV71Yy7B6HbzKDjxhIb
spec.accel.exthash005: ut5B92HGOSdsFF6vJodq9+AlyBA8678kun3bcfu2TU84Y1GBcCI5yz9ZZy8hOvAQtZYQQikCBUhl
spec.accel.exthash006: hDEpossUlJbkDKWohUirS2x3+3Y/9EKoT9xOTpQXDpMIidAAEnqlNXkqbFVoG8Gjc4WiK8ICgVIg
spec.accel.exthash007: KUubSgiqxBD1I91vsW1KdfVgU39GM7YPM8I4dxyV97Oi/oxyLtV0ejM1Q4bjUGz392sDF1jwn+Fx
spec.accel.exthash008: xXrpjPXklZMygbLSeg8YrQzZJee0wZhy9tnonNE7AyV4HbW3DqUubmU0lirfzfY0FcXdyMkU4QtZ
spec.accel.exthash009: LnTKVqeQ2RKSAEeKvRWVKWYhii02eZFDxJilW1Ogrmu7fjIYhdLJAwfgRTFOh5IgSLDEHxSlELIs
spec.accel.exthash010: SkljVDJIKaFAU7BEERWWjPiEYfoAwyLokrJyBkWSgJ6yi0LLWCI7F4jCERIZAjtlEbNWFqQRKSPH
spec.accel.exthash011: DzI/cSIOODm/uHjzdnt58XY9BTR01dz3d+1w8uPYLPJpga2r+nIc9uNwsqv6yTZ0dLzFH0v30/s3
spec.accel.exthash012: F4BI9bbFegGOTTXMj7++OW7qcQf+tug+CuacljUyNlQzbhJPQfb3/QuCvJtW8/SbUdkqZkkEFUxS
spec.accel.exthash013: wG1OLgTJxdXAUw/MFO6+JI9knSwpRc8ctVY7n5gFRE+qbw5UP6ekEAwmKaQLxHtQOWa5Q+TJMZFX
spec.accel.exthash014: VBCFnBag0CGvFq+SIHKpeGS98MSJPeSECnDKj7cer58/QLMG44hpLVXI2ZrsTDKWp01HBB4y5xWY
spec.accel.exthash015: lxSUpn82ZmNMUiHA+2KjDcxPsMGDi+ByMCz0NvpkeL5VyeClDk4oyJaJL4u2BzKVBzLlDZuSMOhU
spec.accel.exthash016: DJIbVUKSOjvtEveGLwCFmBPlovkIEEfASXDtC6okeWoLrORp25ov6szIumrGu7N+7EmKM9jlx+Uy
spec.accel.exthash017: KfU0U6URxuH3P3/5wzv89uLP9+fum0v7y9vvzp/E7A7E3O55l6+D0MDDAuQdv5736q9ZcsMpxbXi
spec.accel.exthash018: Y9PvCeej/89X/wJR7P+L
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1147
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d338MhCXSTRg3t
spec.accel.rawconfig001: GfF4e7w9frv7Hk5gEexD20rdMAA79H0rcMBzAzHWTqCdJXHbsm3htddu0I6zIImEDc2mHQYbdzsJ
spec.accel.rawconfig002: IxHYXjPYu45rNS2902nZmy3+HnlWugljH65+XpwvpviNm4qYhSQTHT86Yu/aAj7cfMIPifurmMRi
spec.accel.rawconfig003: g2+DMBZRGKfW2hP4Mc0CMVlbCb0PszTK0hWxtVKwkz3s3CQNoblATdWPcRimcLASCPBvlggHcDmk
spec.accel.rawconfig004: uBBQee3kFV8a/oPydR7amS+CFJZu6okxwPzB8iNPNJ/aKHHpS7LSM3r1usvW/xJ2ivR3N/MZTGez
spec.accel.rawconfig005: +Ue4Y6KcI8zY+LBxPfGSyUcrSeFT5FgpKWEM4UcrAKOjd3lp84+8mMOSbIn/katQ+oQbsGAv4keQ
spec.accel.rawconfig006: u1Na26WaLSRcpETmBqkIHPQLOs4OkQidI2AjrDSLRQJJttm4tkt2TEMk2ooUeUt+FAYUmORJilSU
spec.accel.rawconfig007: lAqnBTeeoABJhCBeSCQFt9KHlIVzCDgitVwvAQ7yQi8kSrMI9+IgGYYLvYMQucTF5uTqTMYuEyXM
spec.accel.rawconfig008: cJPFvC7hZUjOW6cIkFHeYmstLm+ub5fTq+W4znAveTNr1/OyJJXfIo8oi6MwEZIjfp5hkqKYhExI
spec.accel.rawconfig009: xqvux4qJRYa7cAPOYly1w2xZi61LvA5uumOixkkD7J0VWzbmZUt5FmndGMMnSUVEDOwY/eIGW3RB
spec.accel.rawconfig010: jaoua+CouEcGj2EWP13YAuaa73ctvPBAK9AXwbMQQvok9DmYOCJc4TlKedpUIISjsjmXSIqRSKT0
spec.accel.rawconfig011: MQIwftgsLbgThcimLxw38xmViLYikliT2zA5MwftZKG9cO8UzJ73TI1Y/DtzYyXfQt97Hjtm7bkK
spec.accel.rawconfig012: OXE9xm/moXxNeyV8gbtH9IQPnzBhYlgK1O7d3afle9ygrWJjsQEXDbTZ4DcJRCJmdAxscUqmYaux
spec.accel.rawconfig013: k0Rix+4afZaegnApcHnrvMcoFgjHGwwWJ98v7nL9CJbjkI3dNI80BFXKUSmdcvpWINDbnHeUSuwS
spec.accel.rawconfig014: 6eQi0MIiBhG17V3hMcveoUQZebvDyg8d4cEEAquMAbUG+De1TPgh4swEdijDz5Cf+kbtJSehzVPY
spec.accel.rawconfig015: oL6klCR23OQLkh5ImfQxIp9jolDxIYn860EgEdeNw04ETC4cSb1H3EK7KHr1ybe+8PZKyWtBRqgS
spec.accel.rawconfig016: 2lFWlUqyoji0RZJQrie56gk7uyBZ+btfkYwT3AvtL7ChIMRS8pibp2DyWmVNK0PunAMm4igrvKNe
spec.accel.rawconfig017: E0IgLLYYk2r1/f29Vjin0+nIVV34cKblZi+JddCHH87gLCbj38Pd7G7BttdKGx+TswjsELEQsQVt
spec.accel.rawconfig018: S0iI3YNT0VRT1q5IM3sduPzh1xesSuNVzF3SEHdKOBFXBUATEE5Stj4V2FOEgFTCHgKBCLCABJm/
spec.accel.rawconfig019: RiJMMPEXTVPfrvBbyVvDZIswMJ0V5tdv2CQaBjPscRXGBAFsPot0u464m8JIk2FzqsqZjCEtOazC
spec.accel.rawconfig020: RDmiXsqnwH2An0Wc0LY+f/5MJMyiJDkXGwsBTdNeLb5OYE71dQOIYjmMSBDjDq1ayDgREXYQs6wo
spec.accel.rawconfig021: 8lyJY4nAjsHyiD45ZV8kcAgzjzJtXRSJMPAeYXp2/fNc8o1C7Dpa2mslifZq1qDauBMWuVZZI8/t
spec.accel.rawconfig022: au8EcIntAJlBWDFvFEGeWhVCvSQltE+IruFIh00aDKoC2x+Jk8QQ23crdnEhIeNWBILjC2Eaax3V
spec.accel.rawconfig023: BYcKKqI/WZKabiSlVt/dPEKDGq8G1YQGavBFvsMa2aClyDqmwkRgq+TD3vIykWgaaVDNRerZMEK1
spec.accel.rawconfig024: p438BKzE1k5kx18u7mipELiy/CYI6Sts/vJvJ/CIYljbCiFp+4o+osRBL5CHPOmjU+p1KW8wBAnD
spec.accel.rawconfig025: CAlUu4dJZKv1f314+BvtDWsoEWHQuoHcMblZFWQuFexuSUTyZlBx26yUz5ViH35hF108WXWBPebt
spec.accel.rawconfig026: 9KpgU12raXlYHPk71ipa10FFocGMt3uB0xli96ijkaoVw29tW5vd3z/56rvvtItnqzaSHkEqjV0b
spec.accel.rawconfig027: RzbsVt0YoT+mYCPHa685oXHPMnx44AgtJkJq9XLjy3HT9dz0ETaetX3RdVKchzyKVDtUrCDb2PIT
spec.accel.rawconfig028: OcmwiVrwy47Ai0e3HU6hPuY2iA1tOZFcsBxksWw+Sw5OyPOq6jKJO1YS2aGgMNbplGXToPtMOqlp
spec.accel.rawconfig029: OXtCAQe5h9l2x27iGuViYxgLBoi1SA9CENyGz2pHAlvq83NiVo03Wsh4opiMdIyCGsORadcob+db
spec.accel.rawconfig030: 8Rc5hJOlhXMKThZxsyybRZkJcuhyZMvYgjm2UCU5z0pJ4m6pLyWgDw8B4g6q2uANqq8o61TnSdLn
spec.accel.rawconfig031: 95gJq9nFx+mHO1a0+gVG17TMR+XrkAc/opVe5AT9nsyP6nre48spvYiiFwYo5H1cnN1xuFfkee46
spec.accel.rawconfig032: lhhcMPjdEt0kyWRUVGQXUi/+pF2+boZe3ywXl4u/z1FvqSwXfJvrAepN01gOT2Tg2X9ZL2GzgqgX
spec.accel.rawconfig033: v4FAgVqFjHphIfKZViEgjlYZ2ZQ8UUHzUHbwivneQvOu+UyAFj7hgHy1Qp0cEpvXhqYCpsTJ5kc+
spec.accel.rawconfig034: fMPW3/LaduZYbYyffheaHvZ+weyj9iTQqLVUkX5/n0dBc/GchRp2tSdJAV9d+vrNHwZW3Ewy1dVV
spec.accel.rawconfig035: 7Nh6vUFGy88zQg+hhbFOgkQiO8twTUcQBD2PdJwU0Iq31PAgNnrw5h9pGP2zfR7aSRsxklR8qxXl
spec.accel.rawconfig036: kivKik44V+rHFbXaE6qX9CnHzerpaZVVPYMeMnhzK/Zj6I/6PXgDb87pCG9MZ3e9ZqfbNHQ4eQN2
spec.accel.rawconfig037: p2cNNnp3ra/1Qb8nzI3QnU1/2O0OxNAye7XMddIu3yYG65ZPaoMQGzVyOFzid9NsC3oP9NFYN8b6
spec.accel.rawconfig038: EMUaRj0z1LT2B4Ok8ClX3swWJz3U7797cZrxnp2PIE9ndwG6op4tWYbrEZ1OI9csJSxCHKXTpRCL
spec.accel.rawconfig039: kx/uBTWl2GvJfC5VOCXW9S4zSV2AXZpG43b7cDi0yP+tMN5WfabOEnep7518zX/mMat0ScxFHGI4
spec.accel.rawconfig040: 0MzZxlnzKJNuj1WSBx7yKGQM08tzmN98nsFg0Deh323OqPu/KebXOkY9uTd6Gdi17/B78rPrNBJ4
spec.accel.rawconfig041: Z+/cKHlfT9cr6Xp9pMylJI3a9X0lBydWQS2Ku/Y4x97NrIzMP8ZfsiDvtBI+M9wd5LGLjAZHRHQe
spec.accel.rawconfig042: jPMZHxXWS1FalcksHmwRR9gAbF4YFnx3u0u59VjTbOK5hMXI/ROKp1OpWhGDfCNS71a9eQaleeiY
spec.accel.rawconfig043: gXeNHup3a1cPSycUhsHVujGsX14yLxzWGSshHdDRkyZ0oQd9GMAQRoBZrevIDnQT9C4nbx/0AWDy
spec.accel.rawconfig044: 6iPMXzD0WkGjSnAYYJhgdNHbYPTBGNCFgTECzA1TBxMlmmB2AYPb7IM5AHMI5ggwpLs6dA3ookJd
spec.accel.rawconfig045: wKjt9usllVvqDqA7hO4IMDR7OvQM6JnQw+30AAOtN4DeEHojwIDq69A3oG/WcdQ7nZdG0v8PRtI7
spec.accel.rawconfig046: vT/JSLreeW0j6b08mG06V6TzzTHyM+Cns9r1BNz1P/SeYpcv/GPYpSs4hUvhL8PU8sZqTz1jMDT6
spec.accel.rawconfig047: VCC/1Es3lbY/ZFtxY23x9yf0nVqibqckiogIN5lTGB004hFh3SMwrTNicsGmi04vWa8QOvheqenU
spec.accel.rawconfig048: Eyi1Z4hd13fw0Q2yB8hpBq1Ry+h0RgiEGJm1YKL3j1m9X1pdpHb7W8X0W/VRHT58W0tb4BhqFSZN
spec.accel.rawconfig049: RTr+37XMIe8pw2YW4fQuLH8M5zi372lSIIVv8c0POD7OgxTxOXZRiBSJorABwE7YPiInB8uK0vXr
spec.accel.rawconfig050: yry8ml7OJ43qzmqLlF7Bu5/nt3eL66tJY6D2fISiFLI4nzTk3muXGhVAWpxjN/4TqhTvsHpvhBPG
spec.accel.rawconfig051: 1hGi3nONViRnUL+6AhA3t/Pl8vPq5c7hqxsy9FLg9OpusZpdf7y+nTQ635t6PYFRypzdzJVAbI7H
spec.accel.rawconfig052: 7XAszZH/OaK0oSTGwtlZ6R8PRCPHF9k3vAbDXh3DJm0S6nday6Z7JI0NbuYybuKaVm0wG3mbJpV/
spec.accel.rawconfig053: 3pWbLb3T6jR1RIpWd9TSW8IbtB6G/RVOgSc63F3ewDITcBXuqRTpvXFPH5tGvSC110/LGTX2Oig2
spec.accel.rawconfig054: T/98uPrUZlVqeRzDK4PxCqeLpif2GPhmPkp0+mOjtkAZg2OsGG349IxbeLp4HFfGqFqaHDku6Gpe
spec.accel.rawconfig055: NpX0WtJVG9xR8aPWz4EpzeX09hucd7Ap5YuCeo7KWm1H7NvB3hedQI9MOlDvAuitwRJ/00cf6H2f
spec.accel.rawconfig056: 3hvfQLuWESPPtP4EmPHS8V1H2Njt18fH6Ei1MnPU+cWKaaYbc3Oreld5c0nH/K5EYTJjZSRq8WD8
spec.accel.rawconfig057: thD9Np9X6yUVeWw5SdG0W6mFYlx7R35qVJ/psKhFh50VOwervMGxbXogQHi1E56ZA5wjUF+fxvLG
spec.accel.rawconfig058: Kawzec/GzOny+DHv6X2RntLQSLfY6okHeTWa0hMNwZYuZMN6QWozuXp0axb78l1+Zto4v1xeYHKd
spec.accel.rawconfig059: La7vGkDXKw6ubtXyO9Y4mQr9iAcWSM+jS70WGK1+qw8dva2b7WPjtalw7pLvUsf1S9Q2hg8w7EzP
spec.accel.rawconfig060: h50zk/7CD5fTYffD7eD8x9vuVfP+inrTD2fYEsdW8AU/YNRcLttJLc+8oWKes/mwPzqnv3Bpjsxp
spec.accel.rawconfig061: 96duZ35mNme/zH8Xz2Phy7j3Th0HcTBxNiRPz0/e51ezjKHyNLVuFn5+xzyhHIXlGfCBgE/TMv/M
spec.accel.rawconfig062: vClmqnfVOhP0OmbLHNCFNUbEg48VYEHnVDRqnp/fmqfqvBqjfVwlNpj47RXRvbuEB+B3we1DADez
spec.accel.rawconfig063: oBnQ67YZnMJ8Nnv/ligDHr5zPY3n18GIo/QAG7zDtArorlM913Yq7zRTOl+MrQNdC75/fmM7YYDK
spec.accel.rawconfig064: r3718ub3txRIRWWU9+bHiw8txrxIRbH4NgsgB/93ZHR+nIRRjw3+vvY8Tp4R0cN6SILogfAVEjjy
spec.accel.rawconfig065: ebRMyOIAqTi9U0/tOK7DcCAvRfNHKMLY3boEtC+fVpKAwmd/Upo8+EVWaE/17NQmVY+jYTFradXr
spec.accel.rawconfig066: Mbr3XEVpzLPUBEtuCtPiDFmjhz1WSRQGCT8f8tUL/VQ+VPD1Vf8BlbrJtw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660590737
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 63.181818
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.804315
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 181887000
spec.accel.results.116_histo.base.000.reported_sec: 63
spec.accel.results.116_histo.base.000.reported_time: 63.181887
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
