spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 22:38:49 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 00f0918ccb3c128b434e1789bfb7e92726637485c0878cf9642b55dc3187a6ed
spec.accel.exthash000: @eNqNVU1vIzcM/Ss5FPBlY+j7A0UKtEEu3cW2aC8LFIVBUVQy6HjGmBnHTov+91JjO9vaaJyjqEeR
spec.accel.exthash001: 75Eiv6H99ATj083dzV+L29vFzd13N78t1rBfbQj+WE1PA0EeFx8W424F26lfbWCAtqWWTeumO0fV
spec.accel.exthash002: I3U0PL6sCTo2JBjpP4b69Fd8vT47zrjfPyzEMZeBxm07jUup9KrbLStkKYRYDsgOA0xUw/Y7Gurx
spec.accel.exthash003: /7AHWD3XDGsaHGUF3csOXiq5bVo30xsPXAU0E3GQpu/ewLyGr+yUtSWk7AkoQ6KgfBFBm5BESOQE
spec.accel.exthash004: OmOjiC5oglCiiSGYDMpjti5nGY7iYL/e9JtpFEL+O1yNII+QCVJbyTfdM7RNfosktYQT5dl7qY/+
spec.accel.exthash005: 45a5PbO81SrttapQoYE6PKSg9LLbXfFIjH5awzDLIo31R3zbP3bb9Wx0TjihpTqxnpr14f1wNZtN
spec.accel.exthash006: PzCj1Uh4cFgG56VSV/yw37x8DVJ9lJDvjXVy1NK8V6zVoYGrkyNEi2QVaZuysDLKWNB4EC6Sl1J5
spec.accel.exthash007: ZwoEZVgp73RxEW2Q1hudS0ruoi/EeV+4K0nlzYxaimiVvsqg9vyMl6ooEsqgioKAU/Y6FCt0Uk5Q
spec.accel.exthash008: Np5ysNEGC7kAERljQAUQuZDVOp2KPsAO+640j/ObLEbMgSiTkTryF5GClMrcC1i8JpViYhGMz/xP
spec.accel.exthash009: RJBOoQ6slC9eupDUhRb6QgtwqgjUxAorJCej8EFbV0JM0oJSITKD4AtVc8oKXXEiMQmHUVt5EcGc
spec.accel.exthash010: R+BMuFDklZMygbJcKQ8YrQzZJee0wZhy9pnLl5FLCyV4HbW3DiUX96Q/libv63uHVmTp39uN3bH1
spec.accel.exthash011: uRiZo2dXUsyWPBYNPFL4w0GGIJTm7sIkbGD5IKXkLTkqRktwKEq5FNOeU43MInsULJNCj7qQ9sDD
spec.accel.exthash012: ytSxFmW+kjHtqS6i+SUITsSoWX8puKkDd1fKzoSQLRqBmLkw2duYVJgrb8GymtxtOuScTzOKhqEf
spec.accel.exthash013: xvrg9/f3D59WP91/Ou03moZmluWHj5/1+PBx+PHx7u6Cojun+Lmfbn7ZdkdgneWnbfXrFXaH2VuB
spec.accel.exthash014: Pz/cAyK1qx7bo9O2a6Y5zy9Hwyt6DnwcetuO2macqrmmOL6MJ577tzZTvWWXTAX4/nXB49MbPvM1
spec.accel.exthash015: O5FB0tIK1thiQW4dq8kE4l4yEblMqY6pkglQczGkcZYXFZLMJJIBf6GoOleUskxJGHQqBoma2z9J
spec.accel.exthash016: nfnnJ/4nDjxxoRPlokMoBGAVGIOpoEpSUSpwEqfvW95Rs4ht0233t+N2JCluYZ1fP1EFjTSr0W94
spec.accel.exthash017: 7J7k7+AwsHkcn3Ze8+dseeas4qmy227cEM6b8O9v/wHnL8Gd
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1457
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDYA/NOaqpfonDMIW9lUCAf7NEOIBrId26
spec.accel.rawconfig004: CaDm2tErvjT8B+XrLLQzXwQpLNzUEyOA2YPlR55oPjVQ4tKXZKJn9Op1m63+JewU6W+vZ1OYTKez
spec.accel.rawconfig005: T3DLRDlHmLLlYe164iWTT1aSwufIsVJSwhjCT1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7EjyB3
spec.accel.rawconfig006: p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KAYpK8iSFKUpK
spec.accel.rawconfig007: hdOCa09QdCRCEC8kkoJb6UPKwjkEHJFarpcAR3ihFxKlWYR7cZAMw4XeQYhc4mJzcnUmA5eJEma4
spec.accel.rawconfig008: zmJel/AyJOetUwTIEG+xteYX11c3i8nlYlRnuJe8mbXreVmSym+RR5TFUZgIyRE/TzFDUUxCJiTj
spec.accel.rawconfig009: VfdjxcQiw124AacwrtpiqqzExiVeezfdMlHjqAH21ootG5OypTyLtG6M4ZOkIiIGdox+cYMNuqBG
spec.accel.rawconfig010: VZc1cFTcI4PHMIufLmwBc833uxJeuKcV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgkUvoY
spec.accel.rawconfig011: ARg/bJYW3IpCZNMXjpv5DElEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbPyXAWb
spec.accel.rawconfig012: uB7jN/NQvqa9Er7A7SN6wofPmDAxLARq9+728+I9btBWsTFfg4sGWq/xmwQiETM0BrY4JtOw1dhJ
spec.accel.rawconfig013: IrFjd4U+S49BuBS4vHXeYxQLxOI1BouT7xd3uXoEy3HIxm6aRxqCKuWolE45fSMQ5W3OO0oldol0
spec.accel.rawconfig014: chFoYRGDCNn2tvCYZW9Rooy87X7ph47wYAyBVcaAWgP8m1om/BBxZgxblOFnyE99o/aSk9DmKWxQ
spec.accel.rawconfig015: X1JKEjtuco+ke1ImfYzI55goVHlIIv+6F0jEdWO/FQGTC0dS7xC30C6KXn3yrXveXil5JcgIVUI7
spec.accel.rawconfig016: yqpSSVYUh7ZIEsr1JFc9YWcXJEt/+yuScYJ7oX0PawpCLCWPuXkKJq9V1rQy5M44YCKOssI76jUm
spec.accel.rawconfig017: BMJiizGpVt/d3WmFczqdjlzVhQ+nWm72klgHffjhFE5jMv4d3E5v52x7rbTxITnzwA4RCxFb0LaE
spec.accel.rawconfig018: hNg6OBVNNWXtijSz14GLj7++YFUar2Lukoa4U8KJuCoAmoBwkrL1qcAeIwSkEvYQCESABSTI/BUS
spec.accel.rawconfig019: YYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYY/LMCYIYPNZpNtVxK0URpoMm2NVzmQMacl+GSbK
spec.accel.rawconfig020: EfVSPgfuA3wRcULb+vr1K5Ewi5LkTKwtBDRNe7X4OoIZ1dc1IIrlMCJBjDu0aiHjRETYQcyyoshz
spec.accel.rawconfig021: JY4lAjsGyyP65Jh9kcA+zDzKtFVRJMLAe4TJ6dWXmeQbhdh1tLTXShLt1axBtXErLHKtskae29Xe
spec.accel.rawconfig022: CeAC2wEyg7Bi3iiCPLUqhHpJSmifEF3DkQ4bNxhUBbY/EieJIfbuVuziQkLGjQgExxfCNNY6qgsO
spec.accel.rawconfig023: FVREf7IkddxISn2+u36EBjVeDaoJDdTgXr7DGtmgpcg6psJEYKvkw87yMpFoGmlQzUXq2TBCtadd
spec.accel.rawconfig024: /BisxNaOZLtfLu5oqRC4svwmCOkrbP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2PqdSlvMAQJwwgJ
spec.accel.rawconfig025: VLuHSWSr9X99ePgb7Q1rKBFh0LqB3DG5WRVkLhXsbklE8qZQcdu0lM+VYhfes4vOn6w6xx7zZnJZ
spec.accel.rawconfig026: sKmu1bQ8LA78HWkVreugotBgyts9x9EMsfuko5GqFcNvbFub3t09+eqHH7TzZ6vWkh5BKo1dG0c2
spec.accel.rawconfig027: 7FbdGKE/pmAjx2uvOaFxzzJ8eOAILSZCavVy48tZ0/Xc9BHWnrV50XVSnIc8ilQ7VKwgm9jyEznJ
spec.accel.rawconfig028: sIla8MuWwItHty1OoT7mNog1bTmRXLAcZLFsPksOTsjzquoyiTtWEtmhoDDW6Zhl06D7TDqpaTk7
spec.accel.rawconfig029: QgEHuYfZZstu4hrlYmMYCwaIlUj3QhDchs9qRwIb6vNzYlaNN1rIeKKYjHSMghrDkWlXKG/rW/G9
spec.accel.rawconfig030: HMLJ0sI5BieLuFmWzaLMBDl0ObJlbMEMW6iSnGelJHE31JcS0If7AHEHVW3wBtVXlHWq8yTpszvM
spec.accel.rawconfig031: hOX0/NPkwy0rWv0Co2tS5qPydciDH9FKL3KC/kjmR3U97/HllF5E0QsDFPI+zU9vOdwr8jx3FUsM
spec.accel.rawconfig032: Lhj8bolukmQyKiqyC6nnf9IuXzdDr64X84v532eot1SWC77N9QD1pmkshycy8PS/rJewWUHU899A
spec.accel.rawconfig033: oECtQka9sBD5TKsQEEerjGxKnqigeSg7eMV8Z6F5V3wmQAufcEC+WqFODonNK0NTAVPiZPMTn7xh
spec.accel.rawconfig034: 6295bTtzrDbGT78LTQ97v2D6SXsSaNRaqki/u8ujoDl/zkINu9qTpIBvLn395g8DK24mmerqKnZs
spec.accel.rawconfig035: vd4go+XnGaGH0MJYJ0EikZ1luKIjCIKeRzpOCmjFW2p4EBs9ePOPNIz+2T4L7aSNGEkqvtWKcskV
spec.accel.rawconfig036: ZUnHm0v145Ja7THVS/qU42b16LTKqp5BDxm8uRG7EfRP+j14A2/O6AhvRGd3vWan2zR0OHoDdqdn
spec.accel.rawconfig037: DdZ6d6Wv9EG/J8y10J11f9jtDsTQMnu1zHXSLt8mBuuGj2mDEBs1cjhc4HeTbAN6DwxjZA5H3RMU
spec.accel.rawconfig038: axj1zFDT2h8MksKnXHkzW5z0UL//7sVpxnt2PoI8nd0F6Ip6tmQZrkd0NI1cs5SwCHGUTpdCLE5+
spec.accel.rawconfig039: uBPUlGKvJfO5VOGYWNe7zCR1AbZpGo3a7f1+3yL/t8J4U/WZOkvcpr539C3/mYes0iUx53GI4UAz
spec.accel.rawconfig040: ZxtnzYNMuj1WSR54yKOQEUwuzmB2/XUKg0HfhH63OaXu/7qYX+sY9eTe6GVg177F78nPrtNI4J29
spec.accel.rawconfig041: daPkfT1dr6Tr9ZEyl5I0atf3lRycWAW1KO7K4xx7N7UyMv8If8mCvNNK+Mxwu5fHLjIaHBHReTDO
spec.accel.rawconfig042: Z3xUWC9FaVUms3iwRRxhA7B+YVjw3c025dZjRbOJ5xIWI/fPKJ5OpWpFDPKNSL1b9eYZlOahYwbe
spec.accel.rawconfig043: NXqo361dPSydUBgGV+vGsH55ybxwWGekhHRAR0+a0IUe9GEAQzgBzGpdR3agm6B3KXn1PugD0Ieg
spec.accel.rawconfig044: U/6CodcKOqkEhwGGCUYXvQ1GH4wBXRgYJ4C5YepgokQTzC5gcJt9MAdgDsE8AQzprg5dA7qoUBcw
spec.accel.rawconfig045: arv9eknllroD6A4BcQVDs6dDz4CeCT3cTg8w0HoD6A2hdwIYUH0d+gb0zTqOeqfz0kj6/8FIeqf3
spec.accel.rawconfig046: JxlJ1zuvbSS9lwezTeeKdL45Qn4G/Hxau56Au/6H3lPs8oV/CLt0BadwIfxFmFreSO2pZwyGRp8K
spec.accel.rawconfig047: 5H29dFNp+zHbiGtrg78/oe/UEnU7JVFERLjJnMLooBEPCOsegGmdEZMLNt1yeslqidDB90pNp55A
spec.accel.rawconfig048: qT1F7Lq6hU9ukD1ATjNonbSMTucEgRAjsxZM9P4hq/dLq4vUbn+vmH6vPqrDh+9raQscQ63CpKlI
spec.accel.rawconfig049: R/+7ljnkPWXYzCKc3oXlj+AM5/YdTQqk8A2++Yjj4yxIEZ9jF4VIkSgKGwDshO0DcnKwrChdv67M
spec.accel.rawconfig050: y8vJxWzcqO6stkjpFbz7Mru5nV9djhsDtecDFKWQ+dm4Ifdeu9SoANL8DLvxn1GleIvVey2cMLYO
spec.accel.rawconfig051: EPWea7QkOYP61RWAuL6ZLRZfly93Dt/ckKGXAieXt/Pl9OrT1c240fnR1OsJjFLm9HqmBGJzPGqH
spec.accel.rawconfig052: I2mO/M8BpQ0lMRbO1kr/eCAaOb7IvuE1GPbqGDZpk1C/01o23QNpbHAzl3ET17Rqg9nI2zSp/POu
spec.accel.rawconfig053: 3GzpnVanqSNStLonLb0lvEHrYdhf4hR4pMPtxTUsMgGX4Y5Kkd4b9fSRadQLUnv9vJhSY6+DYvP0
spec.accel.rawconfig054: z4fLz21WpZbHIbwyGK9wumh6YoeBb+ajRKc/MmoLlDE4xIrRhk/PuIWni8dRZYyqpcmR45yu5mVT
spec.accel.rawconfig055: Sa8FXbXBLRU/av0cmNBcTm+/w3kHm1K+KKjnqKzVdsSuHex80Qn0yKQD9S6A3hos8Df95AO979N7
spec.accel.rawconfig056: 4zto1zJi5JnUnwAzXjq+6wgbu/36+Dg5UK3MHHV+sWKa6Ubc3KreVd5c0jG/K1GYzFgZiVo8GL8t
spec.accel.rawconfig057: RL/N59V6SUUeW05SNO1WaqEY196SnxrVZzosatFha8XO3ipvcGybHggQXu2EZ+YA5wjU16exvHEM
spec.accel.rawconfig058: q0zeszFzujx+zHt6X6THNDTSLbZ64kFejab0REOwoQvZsF6Q2kyuHt2axb58l5+ZNs4uFueYXKfz
spec.accel.rawconfig059: q9sG0PWKg6tbtfwONU6mQj/igQXS8+hSrwVGq9/qQ0dv62b70HhtKpy74LvUUf0StY3hAww7k7Nh
spec.accel.rawconfig060: 59Skv/DxYjLsfrgZnP10071s3l1Sb/rhFFvi2Aru8QNGzcWindTyzBsq5jmdDfsnZ/QXLswTc9L9
spec.accel.rawconfig061: uduZnZrN6S+z38XzUPgy7r1Tx0EcTJwNydPzk/f51SxjqDxNrZuFn98xjylHYXEKfCDg07TMPzNv
spec.accel.rawconfig062: ipnqXbXOBL2O2TIHdGGNEfHgYwWY0zkVjZpnZzfmsTqvxmgfVYkNJn57SXTvLuAB+F1w8xDA9TRo
spec.accel.rawconfig063: BvS6aQbHMJtO378lyoCH71xP4/l1MOIoPcAG7zCtArrrVM+1Hcs7zZTOF2NrT9eC75/f2I4ZoPKr
spec.accel.rawconfig064: X728+f0tBVJRGeW9+eHiQ4sxL1JRLL7JAsjB/x0ZnR8nYdRjg7+vPY+TZ0T0sB6SIHogfIUEjnwe
spec.accel.rawconfig065: LROyOEAqTu/UUzuO6zAcyEvR/BGKMHY3LgHty6eVJKDw2Z+UJg9+kRXaUz07tU7V42hYzFpa9XqM
spec.accel.rawconfig066: 7j2XURrzLDXGkpvCpDhD1uhhj2UShUHCz4d880I/lQ8VfHvVfwDnpMh7
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660603128
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.123_nw.base.000.basepeak: 0
spec.accel.results.123_nw.base.000.benchmark: 123.nw
spec.accel.results.123_nw.base.000.copytime000: 18.867122
spec.accel.results.123_nw.base.000.dp: 6
spec.accel.results.123_nw.base.000.exehash: 97d4d7c0bd22c7c3fe37a6dd4834891d
spec.accel.results.123_nw.base.000.ext: compsys
spec.accel.results.123_nw.base.000.iteration: 0
spec.accel.results.123_nw.base.000.mach: default
spec.accel.results.123_nw.base.000.rate: 0
spec.accel.results.123_nw.base.000.ratio: 6.095234
spec.accel.results.123_nw.base.000.rc: 0
spec.accel.results.123_nw.base.000.reference: 115
spec.accel.results.123_nw.base.000.reference_power: 314
spec.accel.results.123_nw.base.000.reported_nsec: 867201000
spec.accel.results.123_nw.base.000.reported_sec: 18
spec.accel.results.123_nw.base.000.reported_time: 18.867201
spec.accel.results.123_nw.base.000.selected: 1
spec.accel.results.123_nw.base.000.submit: 0
spec.accel.results.123_nw.base.000.valid: S
spec.accel.compopts000.123_nw.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.123_nw.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.123_nw.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.123_nw.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.123_nw.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.123_nw.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.123_nw.base: BKN3sEKrJg==
