spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 13:31:23 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 37ec5bee76ad8fecbd4f724bac91ac0c85570de5b53d736e6a1ffec5832ef5c8
spec.accel.exthash000: @eNqVVk1v40YM/Ss5FMhlY8z3B4oUaINcuott0b0sUBQGh8NJhJUlQ5ITp0X/ezmylUWTIE5OsRk+
spec.accel.exthash001: 8pF8Q/oH2k+3MN6eXZ79c35xcX52+dPZn+cb2K+3BN/W0+1AkMfzD+fj/Rp2U7/ewgBtSy2bNk33
spec.accel.exthash002: 1Kt+pY6Gm4cNQceGBCP9z1BDf/ev/37ydfb768O5OHIZYKIaub+ngf8ONO7aaVxJIdfTFrCsKmgl
spec.accel.exthash003: hJg/VALHQMePNd4auod7eHgdPmAtc5c2zXTC8cDoFY9mInZq+u51t2OyWqyytoSUPQFlSBSULyJo
spec.accel.exthash004: E5IIiZxAZ2wU0QVNEEo0MQSTQXnM1uUsw7FX2G+2/XYahZBP8tUk8ug1QWpPFDBSSzhRZq+mu4O2
spec.accel.exthash005: yXOAlT6GGHdc4h0PpFo52QxfBvbKhKjD2w0M3w44fxoxUKGBUYcC9Co4qWx4A662f8Y4J6wXKqil
spec.accel.exthash006: +mYzB1NRGKUyuKQiUkAiT8ZjRK1idNIGr4o3KSg0zpiiZBCkQcaSjc1ovsvzHvuuNDc1phb2HSWt
spec.accel.exthash007: D5quOEeIFskq0jZlYWXkRGg8CBfJS6m8MwWCMsZ673RxEW2Q1hudS0ru2fjFC+N3p6nl7eyolga3
spec.accel.exthash008: /U2328w2phhzIMpkpI6sTymI2+eExuI1qRQTUzM+s0hFkE6hDszfFy9dSOoZQ/0SQ3CqCNTEpSsk
spec.accel.exthash009: J6PwQVtXQkzSglIhCp2CL1TNKSt0xYlkITuM2spnScwLSd4kum0/sPrXI+EMWXkZVXxDA7HfPiwC
spec.accel.exthash010: m1HaviffI1Tye/fklZMygbI8aQ8YrQzZJee0wZhy9pnHn5GlASV4HbW3DiWLwyyNKE3eH+JVIpzq
spec.accel.exthash011: HVy6Y/Gh2MwEsispZkseiwZePtJw2yEIpVmgmIQNPGtIKXlLjorREhyKUp5P3r4wlEpPlhwQsvaS
spec.accel.exthash012: ZY0yZYpGOBEyS+w0b9pTvWNzMAhOxKhZL1Lw66g7I2VnQsiWHy5iZiFlb2NSYRarBctttULrkHNe
spec.accel.exthash013: njANQz+MNeDPV1fXn9a/XX1aziNNQzM355ePn/V4/XH49eby8lmh7oVCP/fT2R+77uhbT9Ry776c
spec.accel.exthash014: rvFxEX/5/foKEKld99gecbuumWa2X4+GR+8593H57Tpqm3G+OZXo+DAu1e5PXL3qwKhMBdjl8YcC
spec.accel.exthash015: 3r4Omz0YRwZJSyu43xYLspisJhOI1WUi8shS3X0lE6DmwUjjLB85JJlJJAP+WXfVC92lLFMSBp2K
spec.accel.exthash016: QaLmZ5Gkzry7Er8fB5547oly0SEUArAKjMFUUCWpKBVYutT3LR+3uZtt0+32F+NuJCkuYJMfH1d1
spec.accel.exthash017: GmnuSb/ldb7MoYPDG+Y1vxzL5u/Zcses4jLlXTduCecT+u+P/wFxsd7B
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 628
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/b3YcjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDNLJsJJqjpurHOAxT2FsJBPg3S4QDuBzS
spec.accel.rawconfig004: rZsAKq8dveJLw39Qvs5CO/NFkMLCTT0xApg9WH7kieZTGyUufUlWekavXrfZ6l/CTpH+9no2hcl0
spec.accel.rawconfig005: OvsEt0yUc4QpGx/WrideMvlkJSl8jhwrJSWMIfxkBWB09C4vbf6RF3NYkC3xP3IVSp9wDRbsRPwI
spec.accel.rawconfig006: cndKa7tUs4WE85TI3CAVgYN+SUNcgEToHAFrYaVZLBJIsvXatV2yYxoi0UakyFvyozCgwCRPUqSi
spec.accel.rawconfig007: pFQ4Lbj2BAVIIgTxQiIpuJU+pCycQ8ARqeV6CXCQF3ohUZpFuBcHyTBc6B2EyCUuNidXZzJ2mShh
spec.accel.rawconfig008: huss5nUJL0Ny3jpFgIzyFltrfnF9dbOYXC5GdYZ7yZtZu56XJan8FnlEWRyFiZAc8fMUkxTFJGRC
spec.accel.rawconfig009: Ml51P1ZMLDLchRtwFuOqLWbLSmxc4rV30y0TNY4aYG+t2LIxL1vKs0jrxhg+SSoiYmDH6Bc32KAL
spec.accel.rawconfig010: alR1WQNHxT0yeAyz+OnCFjDXfL8r4YV7WoG+CJ6FENInoc/BxBHhCs9RytOmAiEclc25RFKMRCKl
spec.accel.rawconfig011: jxGA8cNmacGtKEQ2feG4mc+oRLQVkcSa3IbJmTloJwvthXunYPa8Z2rE4t+ZGyv5Fvre89gxK89V
spec.accel.rawconfig012: yInrMX4zD+Vr2ivhC9w+oid8+IwJE8NCoHbvbj8v3uMGbRUb8zW4aKD1Gr9JIBIxo2Ngi2MyDVuN
spec.accel.rawconfig013: nSQSO3ZX6LP0GIRLgctb5z1GsUA4XmOwOPl+cZerR7Ach2zspnmkIahSjkrplNM3AoHe5ryjVGKX
spec.accel.rawconfig014: SCcXgRYWMYiobW8Lj1n2FiXKyNvul37oCA/GEFhlDKg1wL+pZcIPEWfGsEUZfob81DdqLzkJbZ7C
spec.accel.rawconfig015: BvUlpSSx4yb3SLonZdLHiHyOiUKHD0nkX/cCifjc2G9FwOTCkdQ7xC20i6JXn3zrnrdXSl4JMkKV
spec.accel.rawconfig016: 0I6yqlSSFcWhLZKEcj3JVU/Y2QXJ0t/+imSc4F5o38OaghCPksfcPAWT1zrWtDLkzjhgIo6ywjvq
spec.accel.rawconfig017: NSYEwsMWY1Ktvru70wrndDoduaoLH0613OwlsQ768MMpnMZk/Du4nd7O2fZaaeNDcuaBHSIWIrag
spec.accel.rawconfig018: bQkJsXpwKppqytoVaWavAxcff33BqjRexdwlDXGnhBNxVQA0AeEkZevTAXuMEJBK2EMgEAEeIEHm
spec.accel.rawconfig019: r5AIE0z8RdPUt0v8VvLWMNkiDExnifn1GzaJhsEMe1yGMUEAm88i3a4irqYw0mTYHKvjTMaQluyX
spec.accel.rawconfig020: YaIcUS/lc+A+wBcRJ7Str1+/EgmzKEnOxNpCQNO0V4uvI5jR+boGRLEcRiSIcYVWPcg4ERF2ELOs
spec.accel.rawconfig021: KPJciWOJwIrB8og+OWZfJLAPM48ybVUcEmHgPcLk9OrLTPKNQqw6WtprJYn2atags3ErLHKtskae
spec.accel.rawconfig022: 29XaCeACywEyg7Bi3iiCPJUqhHpJSmifEF3DkQ4bNxhUBZY/EieJIZbvVuziQkLGjQgExxfCNJ51
spec.accel.rawconfig023: dC44dKAi+pMlqehGUir13fUjNKjwatCZ0EAN7uU7PCMbtBRZx3QwEdgq+bCzvEwkmkYaVHORajaM
spec.accel.rawconfig024: UO1pIT8GK7G1I1nxl4s7WioEriy/CUL6Cou//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYal3KGwxB
spec.accel.rawconfig025: wjBCAlXuYRLZav1fHx7+RnvDM5SIMGjdQO6Y3KwOZD4q2N2SiORNoeK2aSmfT4pdeM8uOn+y6hxr
spec.accel.rawconfig026: zJvJZcGmulbT8rA48HekVbSug4pCgylv9xy7M8Tuk45GqlYMv7FtbXp39+SrH37Qzp+tWkt6BKk0
spec.accel.rawconfig027: dm1s2bBadWOE/piCjRyvvWaHxjXL8OGBI7ToCKnUy40v203Xc9NHWHvW5kXVSXEecitSrVDxBNnE
spec.accel.rawconfig028: lp/IToZN1IJftgRe3LptsQv1MbdBrGnLieSCx0EWy+Kz5OCE3K+qKpO440kiKxQUxjods2xqdJ9J
spec.accel.rawconfig029: JzUtZ0co4CD3MNts2U18RrlYGMaCAWIl0r0QBLfhs7MjgQ3V+Tkxq8YbLWQ8UUxGOkZBjeHItCuU
spec.accel.rawconfig030: t/Wt+F424WRp4RyDk0VcLMtiUWaCbLocWTK2YIYlVEnOvVKSuBuqSwnow32AuIOqNniD6ivKOlV5
spec.accel.rawconfig031: kvTZHWbCcnr+afLhlhWtfoHRNSnzUfk65MaPaKUXOUF/JPOjup73+LJLL6LohQEKeZ/mp7cc7hV5
spec.accel.rawconfig032: nruKJQYXDH63RDdJMhkVFdmF1PM/aZevm6FX14v5xfzvM9RbKssHvs3nAepN3VgOT2Tg6X9ZL2Gz
spec.accel.rawconfig033: gqjnv4FAgVqFjGphIfKeViEgtlYZ2ZQ8UUHzUFbwivnOQvOueCZAC59wQL5aoU4Oic0rQ1MBU+Jk
spec.accel.rawconfig034: 8xMP37D0t7y2nTlWG+On34Wmh7VfMP2kPQk0Ki1VpN/d5VHQnD9noZpd7UlSwDeXvn7xh4EVN5NM
spec.accel.rawconfig035: VXUVO7Zer5HR8nlG6CG0MNZJkEhkZRmuaARB0PNI46SAVrylggex0YM3/0jD6J/ts9BO2oiRpOJb
spec.accel.rawconfig036: rTgu+URZ0oRzqX5cUqk9pvOSPuW4WZ2eVlnVM+ghgzc3YjeC/km/B2/gzRmN8EY0u+s1O92mocPR
spec.accel.rawconfig037: G7A7PWuw1rsrfaUP+j1hroXurPvDbncghpbZq2Wuk3b5NjFYNzypDUIs1MjhcIHfTbIN6D3QzZGp
spec.accel.rawconfig038: jwwTxRpGPTPUtPYHg6TwlCsvZotJD9X7715MM96z8xHkaXYXoCvq2ZJl+Dyi6TRyzVLCIsRRmi6F
spec.accel.rawconfig039: eDj54U5QUYq1lsznUoVjYl3vMpPUBdimaTRqt/f7fYv83wrjTdVnapa4TX3v6Fv+Mw9ZpUtizuMQ
spec.accel.rawconfig040: w4F6zjb2mgeZdHuskhx4yFHICCYXZzC7/jqFwaBvQr/bnFL1f130r3WMenJv9DKwat/i9+Rn12kk
spec.accel.rawconfig041: 8M7eulHyvp6uV9L1+kiZS0katev7Sg52rIJKFHflcY69m1oZmX+Ev2RBXmklPDPc7uXYRUaDIyKa
spec.accel.rawconfig042: B2N/xqPCeilKqzKZxYMt4ggLgPULw4LvbrYplx4r6k08l7AYuX9G8TSVqhUxyDci9W7Vm2dQmofG
spec.accel.rawconfig043: DLxr9FC/W7t6WDqhMAyu1o1h/fKSeeGwzkgJ6YCOnjShCz3owwCGcAKY1bqO7DBnQe9y8vZBH4A+
spec.accel.rawconfig044: BP0E8xcMvVbQSSU4DKBU76K3weiDMaALA+MEMDdMHUyUaILZBQxusw/mAMwhmCeAId3VoWtAFxXq
spec.accel.rawconfig045: AkZtt18vqdxSdwDdIXRPAEOzp0PPgJ4JPdxODzDQegPoDaF3AhhQfR36BvTNOo56p/PSSPr/wUh6
spec.accel.rawconfig046: p/cnGUnXO69tJL2XB7NNc0Wab46QnwE/n9auJ+Cu/6H3FLt84R/CLl3BKVwIfxGmljdSe+oZg6HR
spec.accel.rawconfig047: pwPyvl66qbT9mG3EtbXB35/Qd2qJup2SKCIi3GROYXTQiAeEdQ/AtM6IyQc2XXR6yWqJ0MH3Sk2n
spec.accel.rawconfig048: nkCpPUXsurqFT26QPUBOM2idtIxO5wSBECOzFkz0/iGr90uri9Ruf6+Yfq8+quHD97W0BY6hVmHS
spec.accel.rawconfig049: VKSj/13LHPKeMmxmEXbvwvJHcIZ9+446BVL4Bt98xPZxFqSIz7GLQqRIFIUFAFbC9gE5OVhWlK5f
spec.accel.rawconfig050: V+bl5eRiNm5Ud1Z7SOkVvPsyu7mdX12OGwO15wMUpZD52bgh91671KgA0vwMq/GfUaV4i6f3Wjhh
spec.accel.rawconfig051: bB0g6j3XaElyBvWrKwBxfTNbLL4uX+4cvrkhQy8FTi5v58vp1aerm3Gj86Op1xMYpczp9UwJxOJ4
spec.accel.rawconfig052: 1A5H0hz5nwNKG0piLJytlf7xQDRyfJF1w2sw7NUxbNImoX6ntWy6B9LY4GIu4yKuadUGs5GXaVL5
spec.accel.rawconfig053: 51W52dI7rU5TR6RodU9aekt4g9bDsL/ELvBIh9uLa1hkAi7DHR1Fem/U00emUS9I7fXzYkqFvQ6K
spec.accel.rawconfig054: zdM/Hy4/t1mVWh6H8MpgvMLuoumJHQa+mbcSnT72EbUUg0OsGG14esYlPF08jiptVC1NjhzndDUv
spec.accel.rawconfig055: i0p6LeiqDW7p8KPSz4EJ9eX09jvsd7Ao5YuCeo7KWm1H7NrBzhedQI9MGqh3AfTWYIG/6cMP9L5P
spec.accel.rawconfig056: 743voF3LiJFnUj8BZrx0fNcRNlb79fFxcuC0MnPU+cWKqacbcXGrald5c0ljfleiMJmx0hK1uDF+
spec.accel.rawconfig057: W4h+m/er9ZKKPLacpCjardRCMa69JT81qs90WFSiw9aKnb1V3uDYNj0QILzaDs/MAc4RqK9PbXnj
spec.accel.rawconfig058: GFaZvGdj5nR5/JjX9L5Ij6lppFts9cSDvBpN6YmGYEMXsmG9ILWZXD26NYt9+S6fmTbOLhbnmFyn
spec.accel.rawconfig059: 86vbBtD1ioOrW7X8DhVOpkI/4oEHpOfRpV4LjFa/1YeO3tbN9qH22lQ4d8F3qaP6JWobwwcYdiZn
spec.accel.rawconfig060: w86pSX/h48Vk2P1wMzj76aZ72by7pNr0wymWxLEV3OMHjJqLRTup5ZkXVMxzOhv2T87oL1yYJ+ak
spec.accel.rawconfig061: +3O3Mzs1m9NfZr+L56HwZdx7p8ZBHEycDcnT+cn7/GqWMVROU+t64ed3zGPKUVicAg8EfOqW+Wfm
spec.accel.rawconfig062: TTFTvavWmaDXMVvmgC6sMSIefDwB5jSnolbz7OzGPFbzaoz2UZXYYOK3l0T37gIegN8FNw8BXE+D
spec.accel.rawconfig063: ZkCvm2ZwDLPp9P1bogy4+c71NJ5fByOO0gNs8A7TKqC7TvVc27G800xpvhhbe7oWfP/8xnbMAJVf
spec.accel.rawconfig064: /erlze9vOSAVlVHemx8+fGgx5kUqisU3WQA5+L8jo/PjJIx6bPD3tfM4OSOih/WQBNED4SskcOR5
spec.accel.rawconfig065: tEzIYoBUTO/UUzuO6zAcyEvR/BGKMHY3LgHty6eVJKDw7E9Kk4NfZIX2VM9OrVP1OBoeZi2tej1G
spec.accel.rawconfig066: 957LKI25lxrjkZvCpJgha/SwxzKJwiDh50O+eaGfyocKvr3qP+LjyZQ=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660570282
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.101_tpacf.base.000.basepeak: 0
spec.accel.results.101_tpacf.base.000.benchmark: 101.tpacf
spec.accel.results.101_tpacf.base.000.copytime000: 7.719296
spec.accel.results.101_tpacf.base.000.dp: 6
spec.accel.results.101_tpacf.base.000.exehash: 93571fd8cad371743c1bde940608d03c
spec.accel.results.101_tpacf.base.000.ext: compsys
spec.accel.results.101_tpacf.base.000.iteration: 0
spec.accel.results.101_tpacf.base.000.mach: default
spec.accel.results.101_tpacf.base.000.rate: 0
spec.accel.results.101_tpacf.base.000.ratio: 13.861258
spec.accel.results.101_tpacf.base.000.rc: 0
spec.accel.results.101_tpacf.base.000.reference: 107
spec.accel.results.101_tpacf.base.000.reference_power: 305
spec.accel.results.101_tpacf.base.000.reported_nsec: 719357000
spec.accel.results.101_tpacf.base.000.reported_sec: 7
spec.accel.results.101_tpacf.base.000.reported_time: 7.719357
spec.accel.results.101_tpacf.base.000.selected: 1
spec.accel.results.101_tpacf.base.000.submit: 0
spec.accel.results.101_tpacf.base.000.valid: S
spec.accel.compopts000.101_tpacf.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.101_tpacf.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.101_tpacf.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.101_tpacf.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.101_tpacf.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.101_tpacf.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.101_tpacf.base: BKN3sEKrJg==
