spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 23:39:17 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 76da2786118cb2c1266795716fcbe40cbf8f0887dd5e8d815a8e14b17cfc1e03
spec.accel.exthash000: @eNqNVdtu3EYM/RU/FNiHxou5X1CkgGsEbQEjSW9AgaJYcDgcW41WWkhaX1L038uRVy6STb3GPqzE
spec.accel.exthash001: 4SE5h0fkV3Q/3cB4c/b67O/V+fnq7PW3Z3+stnC/2RF82Ew3A0EeV69W490G9lO/2cEAbUstm7ZN
spec.accel.exthash002: 97lXfaWOhuuHLUHHhgQjfWKoof/zr8efvc5+f75aiUMtA0xUI/d3NPD/QOO+nca1lH6TyriukLUQ
spec.accel.exthash003: Yn6o6Q9hDo812ga6hzt4eA7cTMR5mr57zmncp20zPedxqPUFjlivKA9XnCC1Fdd0t9A2+dkaqCWc
spec.accel.exthash004: KM/wtT4EGPd8gVvmp1qlX5j73+xUaKAO6eC/5tNTmMT+N1sYPswYu3ZG+KhPZqqkPiLMUlbbX3f7
spec.accel.exthash005: 7Wx0TvDPW7cQ0Wwfa0IFfJKc5V/W2UuIDjxErSWEUIpAAVIZYUyK6DIFpSU5QylqIdIiHey3u343
spec.accel.exthash006: jUKoT0qrKbSyL6Zp8yg+RpkgjI58eBq76wfu06Ybae61O4XIu+rmXxz4ENevuSbt1Skc9ruHhd4Z
spec.accel.exthash007: w/d4ca4noHTGevLKSZlAWWm9B4xWhuySc9pgTDn7bHTO6J2BEryOmhuMUhdnlr6UJt/XeCHXE6Uc
spec.accel.exthash008: xEJQwDqDrKoQo3daeQykwQeVU4yAWrBHIpl1yFGjjCCfRsQd9l1prmvMKJROHrgGL4pxOpQEQYIl
spec.accel.exthash009: flCUQsiyKCWNUckgpYQCTcESRVRYMuKRdvSRdiLokrLiYkWSgJ6yi0LLWCKnFojCERIZApuZkJhZ
spec.accel.exthash010: ayCNSBmLLSDzUQrxhRTBiRi1UkGKlFxwUqXsDJdv0XCOrELM3sakggsiSMvk8fciNLOT86JtGoZ+
spec.accel.exthash011: GOeAKSgBJhSPKRpMVmKWNQsnULqYU1qge6p7ooa6uLx8c7V5d3m1bAuahmYW49t+Ovt53x3sdQQv
spec.accel.exthash012: 0/yXU/EfJ1/1fP/mEhCp3fTYHlD7rpnmW/x+MDx5z3wdhse+o7YZp2qu1I4Py1DjHffcTK3HjMlW
spec.accel.exthash013: KVYrqGCSAhYPsx4kN01DEgFUJtaUJI9knSwpRc/it1Y7n1hbREddNUddzSkpBGZfCukCCa+V44/H
spec.accel.exthash014: IcoQTOSBFkQhx0pX6LjNxqskiFzirrFfOEphj1NQAb7mKbq3gDfzNsa5pcRKFQK8LzbawCIFGzy4
spec.accel.exthash015: CC4Hw0YWmk+Gv3JVMnipWZwKsmX1y6LtFwqTR4VRlikJg07FIJnTEpLU2WmXmEYe7sR6TpSL5vlO
spec.accel.exthash016: nF+BYaIKqiT5sy2wdLnvW950sxraptvfn4/7kaQ4h21+GjDVaaS5q50wDn/89euf3uL3l3+9v3Df
spec.accel.exthash017: vbO/Xf1wcVSxO6q43/HwXyTYweMI5KWwLN3m42y55Qs9jdJ9N+4I51X8zzf/AinZzsE=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1547
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKD1TqB5hz1VD/FYZjC3kogwL9ZIhzAxZBu
spec.accel.rawconfig004: 3QRQde3oFV8a/oPydRbamS+CFBZu6okRwOzB8iNPNJ9aKHHpS7LRM3r1us1W/xJ2ivS317MpTKbT
spec.accel.rawconfig005: 2Se4ZaKcI0zZ9LB2PfGSyScrSeFz5FgpKWEM4ScrAKOjd3lp84+8mMOCbIn/katQ+oRrsGAn4keQ
spec.accel.rawconfig006: u1Na26WaLSScp0TmBqkIHPRLGuICJELnCFgLK81ikUCSrdeu7ZId0xCJNiJF3pIfBQGFJXmS4hQl
spec.accel.rawconfig007: pcJpwbUnKDwSIYgXEknBrfQhZeEcAo5ILddLgEO80AuJ0izCvThIhuFC7yBELnGxObk6k5HLRAkz
spec.accel.rawconfig008: XGcxr0t4GZLz1ikCZIy32Frzi+urm8XkcjGqM9xL3sza9bwsSeW3yCPK4ihMhOSIn6eYoigmIROS
spec.accel.rawconfig009: 8ar7sWJikeEu3IBzGFdtMVdWYuMSr72bbpmocdQAe2vFlo1Z2VKeRVo3xvBJUhERAztGv7jBBl1Q
spec.accel.rawconfig010: o6rLGjgq7pHBY5jFTxe2gLnm+10JL9zTCvRF8CyEkD4JfQ4mjghXeI5SnjYVCOGobM4lkmIkEil9
spec.accel.rawconfig011: jACMHzZLC25FIbLpC8fNfMYkoq2IJNbkNkzOzEE7WWgv3DsFs+c9UyMW/87cWMm30Peex45Zea7C
spec.accel.rawconfig012: TVyP8Zt5KF/TXglf4PYRPeHDZ0yYGBYCtXt3+3nxHjdoq9iYr8FFA63X+E0CkYgZGwNbHJNp2Grs
spec.accel.rawconfig013: JJHYsbtCn6XHIFwKXN467zGKBYLxGoPFyfeLu1w9guU4ZGM3zSMNQZVyVEqnnL4RCPM25x2lErtE
spec.accel.rawconfig014: OrkItLCIQcRse1t4zLK3KFFG3na/9ENHeDCGwCpjQK0B/k0tE36IODOGLcrwM+SnvlF7yUlo8xQ2
spec.accel.rawconfig015: qC8pJYkdN7lH0j0pkz5G5HNMFCo9JJF/3Qsk4rqx34qAyYUjqXeIW2gXRa8++dY9b6+UvBJkhCqh
spec.accel.rawconfig016: HWVVqSQrikNbJAnlepKrnrCzC5Klv/0VyTjBvdC+hzUFIZaSx9w8BZPXKmtaGXJnHDARR1nhHfUa
spec.accel.rawconfig017: EwJhscWYVKvv7u60wjmdTkeu6sKHUy03e0msgz78cAqnMRn/Dm6nt3O2vVba+JCceWCHiIWILWhb
spec.accel.rawconfig018: QkLsHZyKppqydkWa2evAxcdfX7AqjVcxd0lD3CnhRFwVAE1AOEnZ+lRgjxECUgl7CAQiwAISZP4K
spec.accel.rawconfig019: iTDBxF80TX27xG8lbw2TLcLAdJaYX79hk2gYzLDHZRgTBLD5LNLtKuJeCiNNhs2xKmcyhrRkvwwT
spec.accel.rawconfig020: 5Yh6KZ8D9wG+iDihbX39+pVImEVJcibWFgKapr1afB3BjOrrGhDFchiRIMYdWrWQcSIi7CBmWVHk
spec.accel.rawconfig021: uRLHEoEdg+URfXLMvkhgH2YeZdqqKBJh4D3C5PTqy0zyjULsOlraayWJ9mrWoNq4FRa5Vlkjz+1q
spec.accel.rawconfig022: 7wRwge0AmUFYMW8UQZ5aFUK9JCW0T4iu4UiHjRsMqgLbH4mTxBCbdyt2cSEh40YEguMLYRprHdUF
spec.accel.rawconfig023: hwoqoj9ZklpuJKVG310/QoMarwbVhAZqcC/fYY1s0FJkHVNhIrBV8mFneZlINI00qOYi9WwYodrT
spec.accel.rawconfig024: Nn4MVmJrR7LfLxd3tFQIXFl+E4T0FTZ/+bdjeEQxrG2FkLR9RR9R4qAXyEOe9NEx9bqUNxiChGGE
spec.accel.rawconfig025: BKrdwySy1fq/Pjz8jfaGNZSIMGjdQO6Y3KwKMpcKdrckInlTqLhtWsrnSrEL79lF509WnWOPeTO5
spec.accel.rawconfig026: LNhU12paHhYH/o60itZ1UFFoMOXtnuNshth90tFI1YrhN7atTe/unnz1ww/a+bNVa0mPIJXGro0j
spec.accel.rawconfig027: G3arbozQH1OwkeO115zQuGcZPjxwhBYTIbV6ufHlsOl6bvoIa8/avOg6Kc5DHkWqHSpWkE1s+Ymc
spec.accel.rawconfig028: ZNhELfhlS+DFo9sWp1AfcxvEmracSC5YDrJYNp8lByfkeVV1mcQdK4nsUFAY63TMsmnQfSad1LSc
spec.accel.rawconfig029: HaGAg9zDbLNlN3GNcrExjAUDxEqkeyEIbsNntSOBDfX5OTGrxhstZDxRTEY6RkGN4ci0K5S39a34
spec.accel.rawconfig030: Xg7hZGnhHIOTRdwsy2ZRZoIcuhzZMrZghi1USc6zUpK4G+pLCejDfYC4g6o2eIPqK8o61XmS9Nkd
spec.accel.rawconfig031: ZsJyev5p8uGWFa1+gdE1KfNR+TrkwY9opRc5QX8k86O6nvf4ckovouiFAQp5n+antxzuFXmeu4ol
spec.accel.rawconfig032: BhcMfrdEN0kyGRUV2YXU8z9pl6+boVfXi/nF/O8z1FsqywXf5nqAetM0lsMTGXj6X9ZL2Kwg6vlv
spec.accel.rawconfig033: IFCgViGjXliIfKZVCIijVUY2JU9U0DyUHbxivrPQvCs+E6CFTzggX61QJ4fE5pWhqYApcbL5iY/e
spec.accel.rawconfig034: sPW3vLadOVYb46ffhaaHvV8w/aQ9CTRqLVWk393lUdCcP2ehhl3tSVLAN5e+fvOHgRU3k0x1dRU7
spec.accel.rawconfig035: tl5vkNHy84zQQ2hhrJMgkcjOMlzREQRBzyMdJwW04i01PIiNHrz5RxpG/2yfhXbSRowkFd9qRbnk
spec.accel.rawconfig036: irKk882l+nFJrfaY6iV9ynGzenZaZVXPoIcM3tyI3Qj6J/0evIE3Z3SEN6Kzu16z020aOhy9AbvT
spec.accel.rawconfig037: swZrvbvSV/qg3xPmWujOuj/sdgdiaJm9WuY6aZdvE4N1w+e0QYiNGjkcLvC7SbYBvQeGOTJPRvoA
spec.accel.rawconfig038: xRpGPTPUtPYHg6TwKVfezBYnPdTvv3txmvGenY8gT2d3Abqini1ZhusRnU0j1ywlLEIcpdOlEIuT
spec.accel.rawconfig039: H+4ENaXYa8l8LlU4Jtb1LjNJXYBtmkajdnu/37fI/60w3lR9ps4St6nvHX3Lf+Yhq3RJzHkcYjjQ
spec.accel.rawconfig040: zNnGWfMgk26PVZIHHvIoZASTizOYXX+dwmDQN6HfbU6p+78u5tc6Rj25N3oZ2LVv8Xvys+s0Enhn
spec.accel.rawconfig041: b90oeV9P1yvpen2kzKUkjdr1fSUHJ1ZBLYq78jjH3k2tjMw/wl+yIO+0Ej4z3O7lsYuMBkdEdB6M
spec.accel.rawconfig042: 8xkfFdZLUVqVySwebBFH2ACsXxgWfHezTbn1WNFs4rmExcj9M4qnU6laEYN8I1LvVr15BqV56JiB
spec.accel.rawconfig043: d40e6ndrVw9LJxSGwdW6MaxfXjIvHNYZKSEd0NGTJnShB30YwBBOALNa15Ed6CboXUpevQ+YufoQ
spec.accel.rawconfig044: 9BPMXzD0WkEnleAwMOHB6KK3weiDMaALA+MEMDdMHUyUaILZBQxusw/mAMwhmCeAId3VoWtAFxXq
spec.accel.rawconfig045: AkZtt18vqdxSdwDdIXRPAEOzp0PPgJ4JPdxODzDQegPoDaF3AhhQfR36BvTNOo56p/PSSPr/wUh6
spec.accel.rawconfig046: p/cnGUnXO69tJL2XB7NN54p0vjlCfgb8fFq7noC7/ofeU+zyhX8Iu3QFp3Ah/EWYWt5I7alnDIZG
spec.accel.rawconfig047: nwrkfb10U2n7MduIa2uDvz+h79QSdTslUUREuMmcwuigEQ8I6x6AaZ0Rkws2XXN6yWqJ0MH3Sk2n
spec.accel.rawconfig048: nkCpPUXsurqFT26QPUBOM2idtIxO5wSBECOzFkz0/iGr90uri9Ruf6+Yfq8+qsOH72tpCxxDrcKk
spec.accel.rawconfig049: qUhH/7uWOeQ9ZdjMIpzeheWP4Azn9h1NCqTwDb75iOPjLEgRn2MXhUiRKAobAOyE7QNycrCsKF2/
spec.accel.rawconfig050: rszLy8nFbNyo7qy2SOkVvPsyu7mdX12OGwO15wMUpZD52bgh91671KgA0vwMu/GfUaV4i9V7LZww
spec.accel.rawconfig051: tg4Q9Z5rtCQ5g/rVFYC4vpktFl+XL3cO39yQoZcCJ5e38+X06tPVzbjR+dHU6wmMUub0eqYEYnM8
spec.accel.rawconfig052: aocjaY78zwGlDSUxFs7WSv94IBo5vsi+4TUY9uoYNmmTUL/TWjbdA2lscDOXcRPXtGqD2cjbNKn8
spec.accel.rawconfig053: 867cbOmdVqepI1K0uictvSW8Qeth2F/iFHikw+3FNSwyAZfhjkqR3hv19JFp1AtSe/28mFJjr4Ni
spec.accel.rawconfig054: 8/TPh8vPbVallschvDIYr3C6aHpih4Fv5qNEpz8yaguUMTjEitGGT8+4haeLx1FljKqlyZHjnK7m
spec.accel.rawconfig055: ZVNJrwVdtcEtFT9q/RyY0FxOb7/DeQebUr4oqOeorNV2xK4d7HzRCfTIpAP1LoDeGiy4yHyg931+
spec.accel.rawconfig056: /x20axkx8kzqT4AZLx3fdYSN3X59fJwcqFZmjjq/WDHNdCNublXvKm8u6ZjflShMZqyMRC0ejN8W
spec.accel.rawconfig057: ot/m82q9pCKPLScpmnYrtVCMa2/JT43qMx0WteiwtWJnb5U3OLZNDwQIr3bCM3OAcwTq69NY3jiG
spec.accel.rawconfig058: VSbv2Zg5XR4/5j29L9JjGhrpFls98SCvRlN6oiHY0IVsWC9IbSZXj27NYl++y89MG2cXi3NMrtP5
spec.accel.rawconfig059: 1W0D6HrFwdWtWn6HGidToR/xwALpeXSp1wKj1W/1oaO3dbN9aLw2Fc5d8F3qqH6J2sbwAYadydmw
spec.accel.rawconfig060: c2rSX/h4MRl2P9wMzn666V427y6pN/1wii1xbAX3+AGj5mLRTmp55g0V85zOhv2TM/oLF+aJOen+
spec.accel.rawconfig061: 3O3MTs3m9JfZ7+J5KHwZ996p4yAOJs6G5On5yfv8apYxVJ6m1s3Cz++Yx5SjsDgFPhDwaVrmn5k3
spec.accel.rawconfig062: xUz1rlpngl7HbJkDurDGiHjwsQLM6ZyKRs2zsxvzWJ1XY7SPqsQGE7+9JLp3F/AA/C64eQjgeho0
spec.accel.rawconfig063: A3rdNINjmE2n798SZcDDd66n8fw6GHGUHmCDd5hWAd11qufajuWdZkrni7G1p2vB989vbMcMUPnV
spec.accel.rawconfig064: r17e/P6WAqmojPLe/HDxocWYF6koFt9kAeTg/46Mzo+TMOqxwd/XnsfJMyJ6WA9JED0QvkICRz6P
spec.accel.rawconfig065: lglZHCAVp3fqqR3HdRgO5KVo/ghFGLsbl4D25dNKElD47E9Kkwe/yArtqZ6dWqfqcTQsZi2tej1G
spec.accel.rawconfig066: 957LKI15lhpjyU1hUpwha/SwxzKJwiDh50O+eaGfyocKvr3qP3OayMY=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660606756
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.117_bfs.base.000.basepeak: 0
spec.accel.results.117_bfs.base.000.benchmark: 117.bfs
spec.accel.results.117_bfs.base.000.copytime000: 7.480372
spec.accel.results.117_bfs.base.000.dp: 6
spec.accel.results.117_bfs.base.000.exehash: 9b820a48f7cb94cb51cd19a8628123f4
spec.accel.results.117_bfs.base.000.ext: compsys
spec.accel.results.117_bfs.base.000.iteration: 0
spec.accel.results.117_bfs.base.000.mach: default
spec.accel.results.117_bfs.base.000.rate: 0
spec.accel.results.117_bfs.base.000.ratio: 15.640793
spec.accel.results.117_bfs.base.000.rc: 0
spec.accel.results.117_bfs.base.000.reference: 117
spec.accel.results.117_bfs.base.000.reference_power: 325
spec.accel.results.117_bfs.base.000.reported_nsec: 480439000
spec.accel.results.117_bfs.base.000.reported_sec: 7
spec.accel.results.117_bfs.base.000.reported_time: 7.480439
spec.accel.results.117_bfs.base.000.selected: 1
spec.accel.results.117_bfs.base.000.submit: 0
spec.accel.results.117_bfs.base.000.valid: S
spec.accel.compopts000.117_bfs.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.117_bfs.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.117_bfs.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.117_bfs.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.117_bfs.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.117_bfs.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.117_bfs.base: n046cIT+QNcGCjPA6BO5ULHA
