spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 19:54:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 3e4cba5b6650edb9ea314503acf3e6f732e4aaa7ea0a8617f75c279322a40879
spec.accel.exthash000: @eNqNVUtrJEcM/is+BOayHur9IDiQGF+yyyYkl4UQBpVKZTfb0z1099jjhPz3qHoeZndgxsdS6fFJ
spec.accel.exthash001: +iT9QLvpCcanm7ubfxe3t4ubu59u/lqsYbfaEHxdTU8DQR4XHxbjywq2U7/awABtSy2L1k33vVZ9
spec.accel.exthash002: UkfD4+uaoGNBgpG+EVTXb/r1+7vnrPf3h4U4YBlgIv4aaNy207iUSq2w5GVVXQohls1ErNL01fmm
spec.accel.exthash003: f6Hh4KdCqfHY3Qq61xd4veRlwJrjNq2b6ZLadY1rcE/QaorK2hJS9gSUIVFQvoigTUgiJHICnbFR
spec.accel.exthash004: RBc0QSjRxBBMBuUxW5ezDIcKYb/e9JtpFEJ+E6+GkAedCVJbcTXdM7RNvpgjtYQT5dl8qQ8Oxi0X
spec.accel.exthash005: +pmrW6ViGX2Q5vh3qRhNP1vIq6q06QeOuhoJ9xZL470K6poh9pvXqVnTm5G27492slQiHoza/rHb
spec.accel.exthash006: rvdCtWSza84Sdfi0huHr3sZdD15oYJt9YOeEjVqZYzePiJRwgkLRNpkAxWvjE2VtIhuE5AAABYoQ
spec.accel.exthash007: Y3JRgnFeCyu81MEDCZ88nMbnBfuuNI+zz6ipZKM1YFSM1OTCDykiKiutvVpr2lFdFtWVNurdea72
spec.accel.exthash008: c1mtHCFaJKuIE8vCyihjQeNBuEheSuWdKRCUMdZ7p4uLaIO03uhcUnJnjBdnjN8TgH/ezYHuQLmr
spec.accel.exthash009: jcubWY2TiDkQZTJSRx5aKUip7IRG7hOpFBODNz7z5IognUIdOENfvOTWqbMc9FkODpwqArlZaBSS
spec.accel.exthash010: k1H4oK0rISZpQakQhU7BF6rilBW64kSykB3GN/q/hTBnIRgLl5i8clImqO33nllhZcguOacNxpSz
spec.accel.exthash011: Z7LkjNwUKMHrqL11KLkt5hiiNHlX/YViMzvJrqSYLXksGnhbScOgIAilub2YhA1cB0gpeUuOmH0S
spec.accel.exthash012: HIpSzqtizyBHCE5EnhUVpGAyBCdVys6EkC0agZi5LtnbmFSYK2/Bci5WaB1yzvYQgoahH8bq8Of7
spec.accel.exthash013: +4dPq9/uPx3PHk1DM1Phl4+f9fjwcfj18e7uDJk7Q/a5n27+2HYHzbrej1fsz2uc2q/jqvn7wz0g
spec.accel.exthash014: UrvqsT1YbbtmmpF+OQhO2nPkw8LYdtQ241TFFeT4Oh4z3V08VfWbbTIVYIXT6cenS0bzP1uRQdLS
spec.accel.exthash015: Cq6zxYLcdavJBGIamIjcqlRHvGQC1NwQaZzl84UkM4lkwJ9VVZ1VlbJMSRh0KgaJmhmYpM48fomp
spec.accel.exthash016: 6sATd5t3YtEhFAKwCozBVFAlqSiV4wac+r7lwzXXsW267e523I4kxS2s84nHVWmkuR79hnfWsQMd
spec.accel.exthash017: 7Lcx77LjIWz+mSXPjOp4MoZtN24I5/P434//A6ltxyU=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1209
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YblHPHDwEGe5ERRFuTltHSHR3fJubDBAoEhijWtxkFI//WRmFQ5JoKdn
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwM2vi8vFFL/xMpGwkHSi40dX7D1HwOe7r/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOugdn40J7gXqqn5IoyuBgpxDi3zwVLuBi
spec.accel.rawconfig004: yHZeCqi6dvKOLw3/QfW6jJw8EGEGSy/zxRhg/mQHsS/aLy2UevQl2egVvXo95Ov/EU6G9A938xlM
spec.accel.rawconfig005: Z7P5F3hgooIjzNj0sPF88ZbJFzvN4Gvs2hkpYYzgr3YIRk+3eGn7n3kxhyXZEv8jV6H0iTZgw14k
spec.accel.rawconfig006: zyB3p7R2KjU7SLjIiMwLMxG66JcswgVIhM4RsBF2licihTTfbDzHIztmERJtRYa8JT8KAgpL8iTF
spec.accel.rawconfig007: KUrKhNuBO19QeKRCEC8kkoI72VPGwjkEXJHZnp8Ch3ipFxJleYx7cZEMw4XeQYRcknJzcnUuI5eJ
spec.accel.rawconfig008: Uma4yRNel/IyJOetUwTIGO+wtRbXd7f3y+nNctxkuLe8mbXn+3mayW+RR5wncZQKyRE/zzBFUUxK
spec.accel.rawconfig009: JiTj1fdjJ8Qix114IecwrtphrqzF1iNeBy/bMVHrpAXOzk5sB7OyozyLtF6C4ZNmIiYGToJ+8cIt
spec.accel.rawconfig010: uqBBVY81cFXcI4PnKE9eLuwAcy32uxZ+dKAV6IvwVQghfRoFHEwcEZ7wXaU8bSoUwlXZXEgkxUgk
spec.accel.rawconfig011: UgYYARg/bJYOPIhSZDsQrpcHjElEWxNJrMltmJy5i3ay0V64dwpm33+lRiL+N/cSJd9G3/s+O2bt
spec.accel.rawconfig012: ewo3cT3Gb+6jfE17J3yBh2f0RABfMWESWArU7vTh6/ITbtBRsbHYgIcG2mzwmxRikTA2ho44I9Ow
spec.accel.rawconfig013: 1dhJInUSb40+y85AeBS4vHXeY5wIBOMNBotb7Bd3uX4G23XJxl5WRBqCKuWolE45fS8Q5h3OO0ol
spec.accel.rawconfig014: dol0chloURmDiNnOrvSY7exQooy83WEVRK7wYQKhXcWAWgP8m1omgghxZgI7lBHkyE99o/ZSkNDm
spec.accel.rawconfig015: KWxQX1JKErte+h1JD6RM9hyTzzFRqPSQRP71IJCI68ZhJ0ImF66k3iNuoV0UvfoU2N95e5XktSAj
spec.accel.rawconfig016: 1AmdOK9LJVlxEjkiTSnX00L1lJ1dkqyC3e9IxgnuR8532FAQYil5LsxTMnmvsqZVIXfJARNzlJXe
spec.accel.rawconfig017: Ua8JIRAWW4xJtfrx8VErndPr9eQqCz5faIXZK2Id9NHnC7hIyPiP8DB7WLDttcrGx+QsQidCLERs
spec.accel.rawconfig018: QdsSEmLv4NY01ZS1a9LMfg+uf/79DavKeDVzVzTEnRJOJHUB0AaEk4ytTwX2DCEgk7CHQCBCLCBh
spec.accel.rawconfig019: HqyRCBNM/JumqW9X+K3krWGyxRiY7grz6w9sEg2DGfa8ihKCADafTbrdxtxLYaTJsDlT5UzGkJYe
spec.accel.rawconfig020: VlGqHNEs5WvoPcGvIklpW9++fSMSZlGRXIqNjYCmae8WXycwp/q6AUSxAkYkiHGHVi9knIgIO4hZ
spec.accel.rawconfig021: dhz7nsSxVGDHYPtEn56xL1I4RLlPmbYui0QU+s8wvbj9dS75xhF2HR3tvZJEezdrUG3cCZtcq6xR
spec.accel.rawconfig022: 5Ha9dwK4xnaAzCDshDeKIE+tCqFemhHap0TXcqXDJi0GVYHtj8RJYojNu514uJCQcStCwfGFMI21
spec.accel.rawconfig023: juqCSwUV0Z8sSS03klKj722eoUWNV4tqQgs1+C7fYY1s0VJknVBhIrBV8mFv+7lINY00qOci9WwY
spec.accel.rawconfig024: odrLNn4CdupoJ7Lfrxb3tEwIXFl9E0b0FTZ/xbcTeEYxrG2NkLR9Rx9R4qAXyEO+9NEZ9bqUNxiC
spec.accel.rawconfig025: hGGEBKrdwyRy1Pp/f3r6D9ob1lAiwqD1QrljcrMqyFwq2N2SiOTNoOa2WSWfK8U++s4uunqx6gp7
spec.accel.rawconfig026: zPvpTcmmvlbTirA48nes1bRugopSgxlv9wpnM8Tu855GqtYMv3Ucbfb4+OKrP/9Zu3q1aiPpEaSy
spec.accel.rawconfig027: xHNwZMNu1UsQ+hMKNnK89p4TGvcso6cnjtByIqRWrzC+HDY938ueYePb2zddJ8V5xKNIvUPFCrJN
spec.accel.rawconfig028: 7CCVkwybqAO/7Qi8eHTb4RQaYG6D2NCWU8kFy0GeyOaz4uBGPK+qLpO4YyWRHQoKY53OWDYNuq+k
spec.accel.rawconfig029: k5q2uycUcJF7lG937CauUR42holggFiL7CAEwW30qnaksKU+vyBm1XijpYwXislIxyhoMByZdo3y
spec.accel.rawconfig030: doGdfJdDOFlauGfg5jE3y7JZlJkghy5XtowdmGMLVZHzrJSm3pb6UgL66BAi7qCqLd6g+oqyTnWe
spec.accel.rawconfig031: JH3+iJmwml19mX5+YEXrX2B0Tat8VL6OePAjWulFTtC/kPlRXd9/fjull1H0xgClvC+LiwcO95o8
spec.accel.rawconfig032: 31snEoNLBv+wRC9NcxkVNdml1Kt/0S7fN0Nv75aL68V/zlFvqSwXfIfrAepN01gBT2Tg2d9ZL2Gz
spec.accel.rawconfig033: hqhXf4BAgVqNjHphIYqZViEgjlY52ZQ8UUPzSHbwivneRvOu+UyAFr7ggHy1Up0CEtu3hqYCpsLJ
spec.accel.rawconfig034: 9hc+esPW3/a7Tu7aXYyfgQVtH3u/cPZFexFo1FqqSH98LKKgvXjNQg272oukgB8uff/mDwMraae5
spec.accel.rawconfig035: 6upqduy83yCjFecZkY/QwlgnQSKVnWW0piMIgp5nOk4KacVHangQG3348F9ZFP939zJy0i5iJKn4
spec.accel.rawconfig036: USvLJVeUFZ1vrtSPK2q1J1Qv6VOBm/Wz0zqrZgZ9ZPDhXuzHMDgf9OEDfLikI7wxnd312z2rbehw
spec.accel.rawconfig037: 8gGcXt8ebnRrra/14aAvzI3Q3c1gZFlDMbLNfiNznbQrtonBuuVz2jDCRo0cDtf43TTfgt4H/Xzc
spec.accel.rawconfig038: t8a9cxRrGM3MUNPGHwySwqdcRTNbnvRQv3/65jTjEzsfQZ7O7kJ0RTNbsgzXIzqbRq55RliEOEqn
spec.accel.rawconfig039: SxEWpyDaC2pKsdeS+VypcEasm11mkroAuyyLx93u4XDokP87UbKt+0ydJe6ywD/5kf/MY1axSMxV
spec.accel.rawconfig040: EmE40MzZxVnzKBOrzyrJAw95FDKG6fUlzO++zWA4HJgwsNoz6v7vyvm1iVFf7o1eBnbtO/ye/Oy5
spec.accel.rawconfig041: rRROnZ0Xp5+a6foVXX+AlIWUtNW4fqDk4MQqqEXx1j7n2OnMzsn8Y/wlD4tOK+Uzw91BHrvIaHBF
spec.accel.rawconfig042: TOfBOJ/xUWGzFKVVlcziyRFJjA3A5o1hIfC2u4xbjzXNJr5HWIzcv6J4OpVqFDEsNiL17jSbZ1iZ
spec.accel.rawconfig043: h44ZeNfooYHVuHpUOaE0DK7WjVHz8op56bDeWAnpgY6eNMGCPgxgCCM4B8xqXUd2oJugW5y8A9CH
spec.accel.rawconfig044: oI8wizF/wdAbBZ3XgsMAwwTDQm+DMQBjSBcGxjlgbpg6mCjRBNMCDG5zAOYQzBGY54AhbelgGWCh
spec.accel.rawconfig045: QhZg1FqDZknVlqwhWCOwzgFDs69D34C+CX3cTh8w0PpD6I+gfw4YUAMdBgYMzCaOeq/31kj6/4OR
spec.accel.rawconfig046: 9F7/X2QkXe+9t5H0fhHMDp0r0vnmGPkZ8MtF43oC7uYf+i+xKxDBMezSFZzCtQiWUWb7Y7WnvjEc
spec.accel.rawconfig047: GQMqkN+bpZtK25/zrbizt/j7C/peI5HVq4hiIsJNFhRGD414RJh1BKZ1Rkwu2HTN6afrFUIH3yu1
spec.accel.rawconfig048: 3WYCpfYMsev2Ab54Yf4EBc2wc94xelhFTwmsG8FEHxyz+qCyusic7k+K6U/qozp8+KmRtsQx1CpK
spec.accel.rawconfig049: 24p0/H/XsoC8lwzbeYzTu7CDMVzi3L6nSYEUvsc3P+P4OA8zxOfEQyFSJIrCBgA7YeeInAIsa0o3
spec.accel.rawconfig050: r6vy8mZ6PZ+06jtrLFJ6De9+nd8/LG5vJq2h2vMRikrI4nLSkntvXGrUAGlxid34L6hSssPqvRFu
spec.accel.rawconfig051: lNhHiPqvNVqRnGHz6hpA3N3Pl8tvq7c7hx9uyNArgdObh8Vqdvvl9n7S6v3F1JsJjErm7G6uBGJz
spec.accel.rawconfig052: PO5GY2mO4s8RpQ0lMRHuzs7++UA0CnyRfcN7MOw3MWzTJqF5p41srCNpbHAzl3MT17Ybg9ko2jSp
spec.accel.rawconfig053: /Ouu3OzovU6vrSNSdKzzjt4R/rDzNBqscAo80eHh+g6WuYCbaE+lSO+P+/rYNJoFqb1+Xc6osddB
spec.accel.rawconfig054: sXn55/PN1y6r0sjjGF4ZjFc4XbR9scfAN4tRojcYG40FyhgeY8Vow6dn3MLTxeO4NkY10hTIcUVX
spec.accel.rawconfig055: 87KppNeSrtrggYoftX4uTGkup7d/wnkHm1K+KGjmqKzVdcW+G+4D0Qv12KQDdQtA7wyX+Jt+/pne
spec.accel.rawconfig056: D+i98SfoNjJi5Jk2nwAzXrqB5woHu/3m+Dg/Uq3MAnV+sxOa6cbc3KreVd5c0jG/J1GYzFgbiTo8
spec.accel.rawconfig057: GH8sRX8s5tVmSWUe225aNu12ZqMYz9mRn1r1ZzpsatFhZyfuwa5ucByHHggQfuOEZxYA5wrUN6Cx
spec.accel.rawconfig058: vHUG61zeszFzujx+Lnr6QGRnNDTSLbZ64kFejWb0REO4pQvZqFmQ2kyhHt2aJYF8V5yZti6vl1eY
spec.accel.rawconfig059: XBeL24cW0PWKi6s7jfyONU6mQj/igQXS9+lSrwNGZ9AZQE/v6mb32HhtKpy75rvUcfMStY3RE4x6
spec.accel.rawconfig060: 08tR78Kkv/Dz9XRkfb4fXv713rppP95Qb/r5AlvixA6/4weMmutlN23kWTRUzHM2Hw3OL+kvXJvn
spec.accel.rawconfig061: 5tT6xerNL8z27Lf5P8TzWPgy7p2q4yAOJs6G9OX5yafiapYxVJ6mNs3Cr++YJ5SjsLwAPhAIaFrm
spec.accel.rawconfig062: n5k3xUz9rlpngn7P7JhDurDGiHgKsAIs6JyKRs3Ly3vzTJ1XY7SP68QGE3+8IbrTa3gCfhfeP4Vw
spec.accel.rawconfig063: NwvbIb3u2+EZzGezTx+JMuThu9DTeH0djDhKD7DBKaZVSHed6rm2M3mnmdH5YmIf6Frw0+sb2wkD
spec.accel.rawconfig064: VHH1q1c3v3+kQCoqo7o3P158aDHmRSbKxfd5CAX4n5LR+XESRj02+KfG8zh5RkQP6yEJogfCV0Tg
spec.accel.rawconfig065: yOfRMiHLA6Ty9E49teN6LsOBvBQtHqGIEm/rEdC+fVpJAgqf/Ulp8uAXWaE91bNTm0w9jobFrKPV
spec.accel.rawconfig066: r8fo3nMVZwnPUhMsuRlMyzNkjR72WKVxFKb8fMgPL/Qz+VDBj1f9DaVUyMM=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660593248
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.122_cfd.base.000.basepeak: 0
spec.accel.results.122_cfd.base.000.benchmark: 122.cfd
spec.accel.results.122_cfd.base.000.copytime000: 11.477282
spec.accel.results.122_cfd.base.000.dp: 6
spec.accel.results.122_cfd.base.000.exehash: 293efd433ac921264df433109c251552
spec.accel.results.122_cfd.base.000.ext: compsys
spec.accel.results.122_cfd.base.000.iteration: 0
spec.accel.results.122_cfd.base.000.mach: default
spec.accel.results.122_cfd.base.000.rate: 0
spec.accel.results.122_cfd.base.000.ratio: 10.978143
spec.accel.results.122_cfd.base.000.rc: 0
spec.accel.results.122_cfd.base.000.reference: 126
spec.accel.results.122_cfd.base.000.reference_power: 342
spec.accel.results.122_cfd.base.000.reported_nsec: 477351000
spec.accel.results.122_cfd.base.000.reported_sec: 11
spec.accel.results.122_cfd.base.000.reported_time: 11.477351
spec.accel.results.122_cfd.base.000.selected: 1
spec.accel.results.122_cfd.base.000.submit: 0
spec.accel.results.122_cfd.base.000.valid: S
spec.accel.compopts000.122_cfd.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.122_cfd.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.122_cfd.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.122_cfd.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.122_cfd.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.122_cfd.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.122_cfd.base: BKN3sEKrJg==
