spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 08:56:04 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b28c2fa25ba93b94af194f81c8220110192aff88528990ac12f2827db980edd8
spec.accel.exthash000: @eNqVVstu40YQ/BUfAuiyFub9QOAAieFLdrEJkkuAIBB6pntswhQpkNTaTpB/Tw/1SGIJa/kiiMOq
spec.accel.exthash001: np7qmm5+Q8/TA4wPVzdXfy2urxdXN99d/b5Yw/NqQ/C4mh4GAhwXHxbj0wq2U7/awABtSy0vrZvu
spec.accel.exthash002: Nao+UkfD/cuaoOOFBCP9b6GG/hdfX796nHF/fFiIfS4Djdt2GpdSidVjfTkuK2wphFgOMBHTvgrJ
spec.accel.exthash003: FbDDbfonGt7Aj9u0bqZ9LvU4NWeGrKB7eYKXN9j/IR0DfQ3fTMS5Nf3uxMraEhJ6AkJIFJQvImgT
spec.accel.exthash004: kgiJnMjO2CiiC5oglGhiCAZB+YzWIcqwFyz3602/mUYh5Os96y5yD5sgtVWUpvsCbYNvyUIt5Ylw
spec.accel.exthash005: jrDU+xjjlg/whTWtq+KiilGhgbq8S0WJ5Q5wATMx62ENw+PMdE44I6Q7ZDI16zmkWmph/FGLN8zT
spec.accel.exthash006: 9DNHO7fHt/19t13Pi/5dx1ntvMVE7Shnm8kq0jahsDLKWLLxIFwkL6XyzhQIyhjrvdPFxWyDtN5o
spec.accel.exthash007: LCm5kyqKc1XUISrL7y5LctMPXLtVN1KuZKPfwzqSlryp9PYCbu43L4eK7HjKvmfLA9ddQMLNjGTZ
spec.accel.exthash008: IwYiJCN15KsjBSmFTuhcvCaVYmK5jUe+PyJIp7IOXBNfvHQhqRPV9TnVHThVRNbE9VSZnIzCB21d
spec.accel.exthash009: CTFJC0qFKHQKvlBdTqiyK04kC+hy1Fae7GLO7cIZsTXIKydlAmXZGx5ytDKgS85pk2NC9MiGwcxm
spec.accel.exthash010: ghK8jtpblyXbyRx2KQ0+13ihWOQg6EqKaMnnooE7hzScFwShNNsyJ2EDqwEpJW/JUTFagsuilFNt
spec.accel.exthash011: 7LmsIwQnYtQsghTs4+CkSuhMCGizETkjq4PexqTCXAILlo9jhdYBEQ/+oGHoh7EG/P729u7T6qfb
spec.accel.exthash012: T4ehRNPQzFb84eNnPd59HH68v7k5Sc6dS+5zP139su324NqhD2Pm1wsstmuQFfzz3S3kTO2qz+2e
spec.accel.exthash013: uO2aac73t/3CEc2CcEWcI4xgiqLiif9wJYoOANzBhOA3gEIJ8oAJNZIN5Ar3CG7nx6sNT7nvSnNf
spec.accel.exthash014: Y84H2re8bUdtM051mS0pUZZicjEmKsW9xgcyWE3O3SddcEh6pvohMEdjMceX8SJSnXD1l2lIBRh5
spec.accel.exthash015: /IbID28MlRnCRDKZtLSCXWFzyWxTq8kEYt+amNlYqfbSggRZs32kcZZnX+Yjk0gG/IkH1DkPEMqU
spec.accel.exthash016: hMlOxSCz5luTpEZuHImvlwNPbM9EyMUJhQCsAmNyKlklqSgVOMje9y2PvLnkbdNtn6/H7UhSXMMa
spec.accel.exthash017: j3evgkaaVek3PB8OZulg19h4bhxGaPPnvPKFs4oHxbfduKE8D9a/v/0H+ObsdA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2366
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtHJHHwEme5ERRFuTltHSHR3fJubDBAoEhihWtxkFI//WRmFQ5JoKdn
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8OX2G35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7uExEHaYQnuBqqpfkyjK4GCnEOLfPBUu
spec.accel.rawconfig004: 4HrIdl4KqL128o4vDf9B9bqInDwQYQZLL/PFGGD+ZAexL9ovjZR69CWZ6RW9et3n6/8RTob097fz
spec.accel.rawconfig005: GUxns/lXuGeigiPM2Pqw8XzxlslXO83gW+zaGSlhjuCvdgimbvR4afufeTGHJdkS/yNXofSJNmDD
spec.accel.rawconfig006: XiTPIHentHYqNTtIuMiIzAszEbrolyzCBUiEzhGwEXaWJyKFNN9sPMcjO2YREm1FhrwlP4oDikzy
spec.accel.rawconfig007: JIUqSsqE24FbX1CEpEIQLySSgjvZU8bCOQRckdmenwJHeakXEmV5jHtxkQzDhd5BhFyScnNydS6D
spec.accel.rawconfig008: l4lSZrjJE16X8jIk561TBMgw77C1Fle3N3fL6fVy3GS4t7yZtef7eZrJb5FHnCdxlArJET/PMEtR
spec.accel.rawconfig009: TEomJOPV92MnxCLHXXghpzGu2mG6rMXWI14HL9sxUeukBc7OTmwHE7OjPIu0XoLhk2YiJgZOgn7x
spec.accel.rawconfig010: wi26oEFVjzVwVdwjg+coT14u7ABzLfa7Fn50oBXoi/BVCCF9GgUcTBwRnvBdpTxtKhTCVdlcSCTF
spec.accel.rawconfig011: SCRSIhCkGD9slg7ci1JkOxCulwcMS0RbE0msyW2YnLmLdrLRXrh3Cmbff6VGIv439xIl30bf+z47
spec.accel.rawconfig012: Zu17CjpxPcZv7qN8TXsnfIH7Z/REAN8wYRJYCtTu0/235WfcoKNiY7EBDw202eA3KcQiYXgMHXFK
spec.accel.rawconfig013: pmGrsZNE6iTeGn2WnYLwKHB567zHOBGIxxsMFrfYL+5y/Qy265KNvayINARVylEpnXL6TiDSO5x3
spec.accel.rawconfig014: lErsEunkMtCiMgYRtp1d6THb2aFEGXm7wyqIXOHDBEK7igG1Bvg3tUwEEeLMBHYoI8iRn/pG7aUg
spec.accel.rawconfig015: oc1T2KC+pJQkdr30EUkPpEz2HJPPMVGo+pBE/vUgkIjrxmEnQiYXrqTeI26hXRS9+hTYj7y9SvJa
spec.accel.rawconfig016: kBHqhE6c16WSrDiJHJGmlOtpoXrKzi5JVsHudyTjBPcj5xE2FIRYSp4L85RM3qusaVXIXXDAxBxl
spec.accel.rawconfig017: pXfUa0IIhMUWY1Ktfnh40Ern6LouV/Xgy7lWmL0iNsAYfTmH84SM/wD3s/sF216rbHxMziJ0IsRC
spec.accel.rawconfig018: xBa0LSEhtg9uTVNNWbsmzerrcPXz729YVcarmbuiIe6UcCKpC4A2IJxkbH0qsKcIAZmEPQQCEWIB
spec.accel.rawconfig019: CfNgjUSYYOLfNE19u8JvJW8Nky3GwHRXmF9/YJNoGMyw51WUEASw+WzS7SbmdgojTYbNqSpnMoa0
spec.accel.rawconfig020: 9LCKUuWIZinfQu8JfhVJStv6/v07kTCLiuRCbGwENE17t/g6gTnV1w0gihUwIkGMO7R6IeNERNhB
spec.accel.rawconfig021: zLLj2PckjqUCOwbbJ/r0lH2RwiHKfcq0dVkkotB/hun5za9zyTeOsOvoaO+VJNq7WYNq407Y5Fpl
spec.accel.rawconfig022: jSK3670TwBW2A2QGYSe8UQR5alUI9dKM0D4lupYrHTZpMagKbH8kThJD7N/txMOFhIxbEQqOL4Rp
spec.accel.rawconfig023: rHVUF1wqqIj+ZEnqupGUen1v8wwtarxaVBNaqMGjfIc1skVLkXVChYnAVsmHve3nItU00qCei9Sz
spec.accel.rawconfig024: YYRqLzv5Cdipo53Ilr9arGuZELiy+iaM6Cts/opvJ/CMYljbGiFp+44+osRBL5CHfOmjU+p1KW8w
spec.accel.rawconfig025: BAnDCAlUu4dJ5Kj1//709B+0N6yhRIRB64Vyx+RmVZC5VLC7JRHJm0HNbbNKPleKffTILrp8seoS
spec.accel.rawconfig026: e8y76XXJpr5W04qwOPJ3rNW0boKKUoMZb/cSxzPE7jNdI1Vrht86jjZ7eHjx1Z//rF2+WrWR9AhS
spec.accel.rawconfig027: WeI5OLJht+olCP0JBRs5XnvPCY17ltHTE0doORFSq1cYX86bnu9lz7Dx7e2brpPiPOJRpN6hYgXZ
spec.accel.rawconfig028: JnaQykmGTdSB33YEXjy67XAKDTC3QWxoy6nkguUgT2TzWXFwI55XVZdJ3LGSyA4FhbFOpyybBt1X
spec.accel.rawconfig029: 0klN290TCrjIPcq3O3YT1ygPG8NEMECsRXYQguA2elU7UthSn18Qs2q80VLGC8VkpGMUNBiOTLtG
spec.accel.rawconfig030: ebvATh7lEE6WFu4puHnMzbJsFmUmyKHLlS1jB+bYQlXkPCulqbelvpSAPjqEiDuoaos3qL6irFOd
spec.accel.rawconfig031: J0mfP2AmrGaXX6df7lnR+hcYXdMqH5WvIx78iFZ6kRP0L2R+VNf3n99O6WUUvTFAKe/r4vyew70m
spec.accel.rawconfig032: z/fWicTgksE/LNFL01xGRU12KfXyX7TL983Qm9vl4mrxn3PUWyrLBd/heoB60zRWwBMZePZ31kvY
spec.accel.rawconfig033: rCHq5R8gUKBWI6NeWIhiplUIiKNVTjYlT9TQPJIdvGK+t9G8az4ToIUvOCBfrVSngMT2jampgKlw
spec.accel.rawconfig034: sv2VT9+w9bf9rpO7dhfjZ9CDto+9Xzj7qr0INGotVaQ/PBRR0F68ZqGGXe1FUsAPl75/84eBlbTT
spec.accel.rawconfig035: XHV1NTt23m+Q0YrzjMhHaGGskyCRys4yWtMRBEHPMx0nhbTiIzU8iI0+fPivLIr/u3sROWkXMZJU
spec.accel.rawconfig036: /KiV5ZIryoqOOFfqxxW12hOql/SpwM368WmdVTODPjL4cCf2YxicDfrwAT5c0BHemM7u+m291zYN
spec.accel.rawconfig037: OPkAjt63hxujtzbWxnDQF9ZGGO5mMOr1hmJkW/1G5gZpV2wTg3XLR7VhhI0aORyWuYBpvgVjAPpo
spec.accel.rawconfig038: 3B+M9R6KNc1mZqhp4w8mSeFTrqKZLU96qN//9OY04zM7H0Gezu5CdEUzW7IM1yM6nkaueUZYhDhK
spec.accel.rawconfig039: p0sRFqcg2gtqSrHXkvlcqXBKrJtdZpG6ALssi8fd7uFw6JD/O1GyrftMnSXussA/+ZH/rGNW6ZGY
spec.accel.rawconfig040: yyTCcKCZs4uz5lEmvT6rJA885FHIGKZXFzC//T6D4XBgwaDXnlH3f1vOr02M+nJv9DKxa9/h9+Rn
spec.accel.rawconfig041: z22l8MnZeXH6uZmuX9H1B0hZSElbjesHSg5OrIJaFG/tc459mtk5mX+Mv+Rh0WmlfGa4O8hjFxkN
spec.accel.rawconfig042: rojpPBjnMz4qbJaitKqSWTw5IomxAdi8MSwE3naXceuxptnE9wiLkfs3FE+nUo0ihsVGpN6dZvMM
spec.accel.rawconfig043: K/PQMQPvGj006DWuHlVOKA2Dqw1z1Ly8Yl46TB8rIToY6EkLetCHAQxhBGeAWW0YyA4MC4weYF5i
spec.accel.rawconfig044: /hpDMEZgnGH+gmk0CjqrBYcJpgUmZnsfzAGYQ7owMM8Ac8MywEKJFlg9wOC2BmANwRqBdQYY0j0D
spec.accel.rawconfig045: eib0UKEeYNT2Bs2Sqi31htAbQe8MMDT7BvRN6FvQx+30AQOtP4T+CPpngAE1MGBgwsBq4mjo+lsj
spec.accel.rawconfig046: Gf8PRjL0/r/ISIahv7eRjH4RzA6dK9L55hj5mfDLeeN6Au7mH/ovsSsQwTHsMhScwpUIllFm+2O1
spec.accel.rawconfig047: p745HJkDKpCPzdItpe3P+Vbc2lv8/QW93kjU0yuimIhwkwWFqaMRjwjrHYFpgxGTCzbddPrpeoXQ
spec.accel.rawconfig048: wfdKbbeZQKk9Q+y6uYevXpg/QUEz7Jx1TF0/QyDEyGwEE2NwzOqDyuoic7o/KaY/qY/q8OGnRtoS
spec.accel.rawconfig049: x1CrKG0r0vH/XcsC8l4ybOcxTu/CDsZwgXP7niYFUvgO3/yM4+M8zBCfEw+FSJEoChsA7ISdI3IK
spec.accel.rawconfig050: sKwp3byuysvr6dV80qrvrLFIGTW8+3V+d7+4uZ60hmrPRygqIYuLSUvuvXGpWQOkxQV247+gSskO
spec.accel.rawconfig051: q/dGuFFiHyHqv9ZoRXKGzatrAHF7N18uv6/e7hx+uCHTqAROr+8Xq9nN15u7SUv/i2U0E5iVzNnt
spec.accel.rawconfig052: XAnE5njcjcbSHMWfI0qbSmIi3J2d/fOBaBb4IvuG92DYb2LYpk1C804b2fSOpLHJzVzOTVzbbgxm
spec.accel.rawconfig053: s2jTpPKvu3KrY+gdvW0gUnR6Zx2jI/xh52k0WOEUeGLA/dUtN+7X0Z5KkdEf942xZTYLUnv9tpxR
spec.accel.rawconfig054: Y2+AYvPyz5frb11WpZHHMbwyGa9wumj7Yo+Bb8lRog/6YGw2FihzeIwVow2fnnELTxeP49oY1UhT
spec.accel.rawconfig055: IMclXc3LppJeS7pqg3sqftT6uTCluZze/gmuqCnli4JmjspaXVfsu+E+EHpoxBYdqPcAjM5wSUXG
spec.accel.rawconfig056: +ELvB/z+T9BtZMTIM20+AWa8dAPPFQ52+83xcXakWlkF6vxmJzTTjbm5Vb2rvLmkY35PojCZsTYS
spec.accel.rawconfig057: dXgw/liK/ljMq82Syjy23bRs2u3MRjGesyM/terPdNjUosPOTtyDXd3gOA49ECD8xgnPKgDOFahv
spec.accel.rawconfig058: QGN56xTWubxnY+Z0efxc9PSByE5paKRbbPXEg7wazeiJhnBLF7JRsyC1mUI9ujVLAvmuODNtXVwt
spec.accel.rawconfig059: LzG5zhc39y2g6xUXV3ca+R1rnCyFfsQDC6Tv06VeB8zOoIMTttE1rO6x8dpSOHfFd6nj5iVqG6Mn
spec.accel.rawconfig060: GOnTi5F+btFf+PlqOup9uRte/PWud91+uKbe9Ms5tsSJHT7iB4yaq2U3beRZNFTMczYfDc4u6C9c
spec.accel.rawconfig061: WWfWtPdLT5+fW+3Zb/N/iOex8GXc+6SOgziYOBvSl+cnn4urWcZQeZraNAu/vmOeUI7C8hz4QCCg
spec.accel.rawconfig062: aZl/Zt4UM/W7aoMJ+rrVsYZ0YY0R8RRgBVjQORWNmhcXd9apOq/GaB/XiU0m/nhNdJ+u4An4XXj3
spec.accel.rawconfig063: FMLtLGyH9Lprh6cwn80+fyTKkIfvQk/z9XUw4ig9wAafMK1CuutUz7WdyjvNjM4XE/tA14KfX9/Y
spec.accel.rawconfig064: Thigiqtfo7r5/SMFUlGZ1b358eJDizEvMlEuvstDKMD/ExmdHydh1GODf248j5NnRPSwHpIgeiB8
spec.accel.rawconfig065: RQSOfB4tE7I8QCpP79RTO67nMhzIS9HiEYoo8bYeAe3bp5UkoPDZn5QmD36RFdpTPTu1ydTjaFjM
spec.accel.rawconfig066: Olr9eozuPVdxlvAsNcGSm8G0PEPW6GGPVRpHYcrPh/zwQj+TDxX8eNXfACrPyg4=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660640163
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 43.389175
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.304718
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 389250000
spec.accel.results.120_kmeans.base.000.reported_sec: 43
spec.accel.results.120_kmeans.base.000.reported_time: 43.38925
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
