spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 22:55:40 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: bb2574df8abf08ccfd168c95f439938900a393b206ec8565059f25c1e64f100d
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPSyFn2/EBxIjF+yyyZkXwIhiOrqanvY0YyYGa3lhPx7qseSQixh2U+WyufU
spec.accel.exthash001: 5VR1lb6j3fQA48PVzdXfi+vrxdXND1d/LNawW20Ivq6mh4Egj4sPi/FxBdupX21ggLallk3rpnuJ
spec.accel.exthash002: ql+po+H+aU3QsSHBSP8zVNf/4eu/X3ydcX9+WIh9LgNMVD33jzTw34HGbTuNSynkatoAlmUlLYUQ
spec.accel.exthash003: 84eawN7R/mP1t4Lu6RGeXqcPWMvcpnUzXQA+Z/QKopmIQU3fvQ7bB6vFKmtLSNkTUIZEQfkigjYh
spec.accel.exthash004: iZDICXTGRhFd0AShRBNDMBmUx2xdzjLstcJ+vek30yiEfBGvBpF71ASpvVDASC3hRJlRTfcN2ibP
spec.accel.exthash005: DpZ672LcconfuCHVysFm+qFhr3SIOnxYw/D1mecvMwYqNDDruQC1VEp4+QZaVX+mmHDIue3vu+16
spec.accel.exthash006: NjonnDBSx4MizXoOoIV9R0qr55msPEeIFskq0jZlYWWUsaDxIFwkL6XyzhQIyhjrvdPFRbRBWm90
spec.accel.exthash007: Lim5k/aJM+1zl1PLmxnI6cQciDLVGnmWpCClshMai9ekUkychvGZB0oE6RTqwLn64qULSZ1ko89l
spec.accel.exthash008: A04VgZq4TIXkZBQ+aOtKiElaUCpEoVPwhao5ZYWuOJEsZIdRW3kSxJwJwvmwYOSVkzKBsqyYB4xW
spec.accel.exthash009: huySc9pgTDn7zDJmZImhBK+j9tahZJHNIUhp8m72Z61TkZV6S5c3/cAvYNWNhJUb3sE5UJYc0No3
spec.accel.exthash010: MLHfPB2GcGZxmu+Id6QGUfVBA0FoXiGpWBEhsPxEJFWyRklpuVlOC+l8CcqVZBX4wJNq8nH44RH7
spec.accel.exthash011: rjT3s89iMwufGRmzJY9FAy8fabiVHEZpHnBMwgaeH0gpefZPxWgJDkUpp9NkzzSaJ8LLkgNC1l7y
spec.accel.exthash012: s0DJOUfDzzRkHtvLWtCO6h2bnUFwIkbNMygFv67guPTsTAjZohGImYczexuTCvMDsGB5nKzQOuR8
spec.accel.exthash013: VIGGoR/G6vDH29u7T6tfbj8dziNNQzN3+KePn/V493H4+f7m5qRQd6bQz/109du222PriTrcuy+X
spec.accel.exthash014: azwu4i+/3t0CIrWrHts9b9s105zt73vDET3H3i+6bUdtM843pyY6Po2HancXrl4FMCtTAYYcfyjg
spec.accel.exthash015: w+u0GcE8MkhaWsF6WyzIw2Q1mUA8XSYityzV3VkyAWpujDTO8pFDkplEMuBP1FVn1KUsUxIG+fUE
spec.accel.exthash016: iZrXQZI68z5MvDcceOK+J8pFh1AIgCffGEwFVZKKUoGDSn3f8nGb1Wybbru7HrcjSXEN63xcKhU0
spec.accel.exthash017: 0qxJv+FzcOhDB89vkc/E4Vg2f82Wb5zV8VVvu3FDOJ/Qf77/F9Vj3qI=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1483
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuocsth0kWqCm6sckijI42CmE+DdPhQu4
spec.accel.rawconfig004: HLKdlwIqr5284UvDf1C9LiInD0SYwdLLfDEGmD/aQeyL9nMbpR59SVZ6Qa9e9/n6b8LJkP7+dj6D
spec.accel.rawconfig005: 6Ww2/wz3TFRwhBkbHzaeL14z+WynGXyJXTsjJYwR/GyHYPR0i5e2/5UXc1iSLfE/chVKn2gDNuxF
spec.accel.rawconfig006: 8gRyd0prp1Kzg4SLjMi8MBOhi37JIlyAROgcARthZ3kiUkjzzcZzPLJjFiHRVmTIW/KjMKDAJE9S
spec.accel.rawconfig007: pKKkTLgduPUFBUgqBPFCIim4kz1mLJxDwBWZ7fkpcJCXeiFRlse4FxfJMFzoHUTIJSk3J1fnMnaZ
spec.accel.rawconfig008: KGWGmzzhdSkvQ3LeOkWAjPIOW2txdXtzt5xeL8dNhnvNm1l7vp+nmfwWecR5EkepkBzx8wyTFMWk
spec.accel.rawconfig009: ZEIyXn0/dkIsctyFF3IW46odZstabD3idfCyHRO1Tlrg7OzEdjAvO8qzSOslGD5pJmJi4CToFy/c
spec.accel.rawconfig010: ogsaVPVYA1fFPTJ4ivLk+cIOMNdiv2vhRwdagb4IX4QQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxE
spec.accel.rawconfig011: ImWAEYDxw2bpwL0oRbYD4Xp5wKhEtDWRxJrchsmZu2gnG+2Fe6dg9v0XaiTi77mXKPk2+t732TFr
spec.accel.rawconfig012: 31PIiesxfnMf5WvaG+EL3D+hJwL4ggmTwFKgdh/uvyw/4gYdFRuLDXhooM0Gv0khFgmjY+iIUzIN
spec.accel.rawconfig013: W42dJFIn8dbos+wUhEeBy1vnPcaJQDjeYLC4xX5xl+snsF2XbOxlRaQhqFKOSumU03cCgd7hvKNU
spec.accel.rawconfig014: YpdIJ5eBFpUxiKjt7EqP2c4OJcrI2x1WQeQKHyYQ2lUMqDXAv6llIogQZyawQxlBjvzUN2ovBQlt
spec.accel.rawconfig015: nsIG9SWlJLHrpd+Q9EDKZE8x+RwThYoPSeRfDwKJuG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIZaSp8I8JZO3KmtaFXIXHDAxR1np
spec.accel.rawconfig017: HfWaEAJhscWYVKsfHh600jm9Xk+usuDTuVaYvSLWQR99OofzhIz/APez+wXbXqtsfEzOInQixELE
spec.accel.rawconfig018: FrQtISF2D25NU01ZuybN7Pfg6qffX7GqjFczd0VD3CnhRFIXAG1AOMnY+lRgTxECMgl7CAQixAIS
spec.accel.rawconfig019: 5sEaiTDBxH9omvp2hd9K3homW4yB6a4wv/7AJtEwmGFPqyghCGDz2aTbTczdFEaaDJtTVc5kDGnp
spec.accel.rawconfig020: YRWlyhHNUr6E3iP8KpKUtvX161ciYRYVyYXY2AhomvZm8XUCc6qvG0AUK2BEghh3aPVCxomIsIOY
spec.accel.rawconfig021: Zcex70kcSwV2DLZP9Okp+yKFQ5T7lGnrskhEof8E0/ObX+eSbxxh19HR3ipJtDezBtXGnbDJtcoa
spec.accel.rawconfig022: RW7XeyeAK2wHyAzCTnijCPLUqhDqpRmhfUp0LVc6bNJiUBXY/kicJIbYvtuJhwsJGbciFBxfCNNY
spec.accel.rawconfig023: 66guuFRQEf3JktR0Iym1+t7mCVrUeLWoJrRQg2/yHdbIFi1F1gkVJgJbJR/2tp+LVNNIg3ouUs+G
spec.accel.rawconfig024: Eao9b+QnYKeOdiI7/mpxT8uEwJXVN2FEX2HzV3w7gScUw9rWCEnbN/QRJQ56gTzkSx+dUq9LeYMh
spec.accel.rawconfig025: SBhGSKDaPUwiR63/z8fH/6K9YQ0lIgxaL5Q7Jjergsylgt0tiUjeDGpum1XyuVLso2/sostnqy6x
spec.accel.rawconfig026: x7ybXpds6ms1rQiLI3/HWk3rJqgoNZjxdi9xOkPsPutppGrN8FvH0WYPD8+++vFH7fLFqo2kR5DK
spec.accel.rawconfig027: Es/BkQ27VS9B6E8o2Mjx2ltOaNyzjB4fOULLiZBavcL4ctz0fC97go1vb191nRTnEY8i9Q4VK8g2
spec.accel.rawconfig028: sYNUTjJsog78tiPw4tFth1NogLkNYkNbTiUXLAd5IpvPioMb8byqukzijpVEdigojHU6Zdk06L6Q
spec.accel.rawconfig029: Tmra7p5QwEXuUb7dsZu4RnnYGCaCAWItsoMQBLfRi9qRwpb6/IKYVeONljKeKSYjHaOgwXBk2jXK
spec.accel.rawconfig030: 2wV28k0O4WRp4Z6Cm8fcLMtmUWaCHLpc2TJ2YI4tVEXOs1KaelvqSwnoo0OIuIOqtniD6ivKOtV5
spec.accel.rawconfig031: kvT5A2bCanb5efrpnhWtf4HRNa3yUfk64sGPaKUXOUH/SuZHdX3/6fWUXkbRKwOU8j4vzu853Gvy
spec.accel.rawconfig032: fG+dSAwuGfxpiV6a5jIqarJLqZf/pl2+bYbe3C4XV4v/nqPeUlku+A7XA9SbprECnsjAs3+yXsJm
spec.accel.rawconfig033: DVEv/wCBArUaGfXCQhQzrUJAHK1ysil5oobmkezgFfO9jeZd85kALXzGAflqpToFJLZvDE0FTIWT
spec.accel.rawconfig034: 7c98+Iatv+13ndy1uxg/AwvaPvZ+4eyz9izQqLVUkf7wUERBe/GShRp2tWdJAd9d+vbNHwZW0k5z
spec.accel.rawconfig035: 1dXV7Nh5u0FGK84zIh+hhbFOgkQqO8toTUcQBD1PdJwU0or31PAgNvrw7n+yKP7f7kXkpF3ESFLx
spec.accel.rawconfig036: vVaWS64oKzrhXKkfV9RqT6he0qcCN+unp3VWzQz6yODdndiPYXA26MM7eHdBR3hjOrvrt3tW29Dh
spec.accel.rawconfig037: 5B04vb493OjWWl/rw0FfmBuhu5vByLKGYmSb/UbmOmlXbBODdcsntWGEjRo5HK7wu2m+Bb0PhjHu
spec.accel.rawconfig038: 98dWD8UaRjMz1LTxB4Ok8ClX0cyWJz3U7394dZrxkZ2PIE9ndyG6opktWYbrEZ1OI9c8IyxCHKXT
spec.accel.rawconfig039: pQiLUxDtBTWl2GvJfK5UOCXWzS4zSV2AXZbF4273cDh0yP+dKNnWfabOEndZ4J98z3/mMatYJOYy
spec.accel.rawconfig040: iTAcaObs4qx5lInVZ5XkgYc8ChnD9OoC5rdfZzAcDkwYWO0Zdf+35fzaxKgv90YvA7v2HX5Pfvbc
spec.accel.rawconfig041: VgofnJ0Xpx+b6foVXX+AlIWUtNW4fqDk4MQqqEXx1j7n2IeZnZP5x/hLHhadVspnhruDPHaR0eCK
spec.accel.rawconfig042: mM6DcT7jo8JmKUqrKpnFoyOSGBuAzSvDQuBtdxm3HmuaTXyPsBi5f0HxdCrVKGJYbETq3Wk2z7Ay
spec.accel.rawconfig043: Dx0z8K7RQwOrcfWockJpGFytG6Pm5RXz0mG9sRLSAx09aYIFfRjAEEZwBpjVuo7sQDdBtyh59QHo
spec.accel.rawconfig044: Q9BHoJ9h/oKhNwo6qwWHAYYJhoXeBmMAxpAuDIwzwNwwdTBRogmmBRjc5gDMIZgjMM8AQ9rSwTLA
spec.accel.rawconfig045: QoUswKi1Bs2Sqi1ZQ7BGYJ0BhmZfh74BfRP6uJ0+YKD1h9AfQf8MMKAGOgwMGJhNHPVe77WR9P8H
spec.accel.rawconfig046: I+m9/r/JSLree2sj6f0imB06V6TzzTHyM+CX88b1BNzNP/SfY1cggmPYpSs4hSsRLKPM9sdqT31j
spec.accel.rawconfig047: ODIGVCC/NUs3lbY/5Vtxa2/x92f0vUYiq1cRxUSEmywojB4a8Ygw6whM64yYXLDpotNP1yuEDr5X
spec.accel.rawconfig048: arvNBErtGWLXzT189sL8EQqaYeesY/R6ZwiEGJmNYKIPjll9UFldZE73B8X0B/VRHT780Ehb4hhq
spec.accel.rawconfig049: FaVtRTr+v2tZQN5zhu08xuld2MEYLnBu39OkQArf4ZufcHychxnic+KhECkSRWEDgJ2wc0ROAZY1
spec.accel.rawconfig050: pZvXVXl5Pb2aT1r1nTUWKb2Gd7/O7+4XN9eT1lDt+QhFJWRxMWnJvTcuNWqAtLjAbvwXVCnZYfXe
spec.accel.rawconfig051: CDdK7CNE/ZcarUjOsHl1DSBu7+bL5dfV653Ddzdk6JXA6fX9YjW7+XxzN2n1/mrqzQRGJXN2O1cC
spec.accel.rawconfig052: sTked6OxNEfx54jShpKYCHdnZ/96IBoFvsi+4S0Y9psYtmmT0LzTRjbWkTQ2uJnLuYlr243BbBRt
spec.accel.rawconfig053: mlT+ZVdudvRep9fWESk61llH7wh/2HkcDVY4BZ7ocH91C8tcwHW0p1Kk98d9fWwazYLUXr8sZ9TY
spec.accel.rawconfig054: 66DYPP/z6fpLl1Vp5HEMrwzGK5wu2r7YY+CbxSjRG4yNxgJlDI+xYrTh0zNu4enicVwboxppCuS4
spec.accel.rawconfig055: pKt52VTSa0lXbXBPxY9aPxemNJfT27/gvINNKV8UNHNU1uq6Yt8N94HohXps0oG6BaB3hkv8TT/7
spec.accel.rawconfig056: RO8H9N74C3QbGTHyTJtPgBkv3cBzhYPdfnN8nB2pVmaBOr/ZCc10Y25uVe8qby7pmN+TKExmrI1E
spec.accel.rawconfig057: HR6M35ei3xfzarOkMo9tNy2bdjuzUYzn7MhPrfozHTa16LCzE/dgVzc4jkMPBAi/ccIzC4BzBeob
spec.accel.rawconfig058: 0FjeOoV1Lu/ZmDldHj8VPX0gslMaGukWWz3xIK9GM3qiIdzShWzULEhtplCPbs2SQL4rzkxbF1fL
spec.accel.rawconfig059: S0yu88XNfQvoesXF1Z1GfscaJ1OhH/HAAun7dKnXAaMz6Aygp3d1s3tsvDYVzl3xXeq4eYnaxugR
spec.accel.rawconfig060: Rr3pxah3btJf+OlqOrI+3Q0vfr6zrtsP19SbfjrHljixw2/4AaPmatlNG3kWDRXznM1Hg7ML+gtX
spec.accel.rawconfig061: 5pk5tX6xevNzsz37bf6neB4LX8a9D+o4iIOJsyF9fn7ysbiaZQyVp6lNs/DLO+YJ5Sgsz4EPBAKa
spec.accel.rawconfig062: lvln5k0xU7+r1pmg3zM75pAurDEiHgOsAAs6p6JR8+LizjxV59UY7eM6scHE76+J7sMVPAK/C+8e
spec.accel.rawconfig063: Q7idhe2QXnft8BTms9nH90QZ8vBd6Gm8vA5GHKUH2OADplVId53qubZTeaeZ0fliYh/oWvDjyxvb
spec.accel.rawconfig064: CQNUcfWrVze/f6RAKiqjujc/XnxoMeZFJsrFd3kIBfh/IKPz4ySMemzwj43ncfKMiB7WQxJED4Sv
spec.accel.rawconfig065: iMCRz6NlQpYHSOXpnXpqx/VchgN5KVo8QhEl3tYjoH39tJIEFD77k9LkwS+yQnuqZ6c2mXocDYtZ
spec.accel.rawconfig066: R6tfj9G95yrOEp6lJlhyM5iWZ8gaPeyxSuMoTPn5kO9e6GfyoYLvr/oHStvJmg==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660604139
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.101_tpacf.base.000.basepeak: 0
spec.accel.results.101_tpacf.base.000.benchmark: 101.tpacf
spec.accel.results.101_tpacf.base.000.copytime000: 8.755558
spec.accel.results.101_tpacf.base.000.dp: 6
spec.accel.results.101_tpacf.base.000.exehash: 93571fd8cad371743c1bde940608d03c
spec.accel.results.101_tpacf.base.000.ext: compsys
spec.accel.results.101_tpacf.base.000.iteration: 0
spec.accel.results.101_tpacf.base.000.mach: default
spec.accel.results.101_tpacf.base.000.rate: 0
spec.accel.results.101_tpacf.base.000.ratio: 12.22071
spec.accel.results.101_tpacf.base.000.rc: 0
spec.accel.results.101_tpacf.base.000.reference: 107
spec.accel.results.101_tpacf.base.000.reference_power: 305
spec.accel.results.101_tpacf.base.000.reported_nsec: 755629000
spec.accel.results.101_tpacf.base.000.reported_sec: 8
spec.accel.results.101_tpacf.base.000.reported_time: 8.755629
spec.accel.results.101_tpacf.base.000.selected: 1
spec.accel.results.101_tpacf.base.000.submit: 0
spec.accel.results.101_tpacf.base.000.valid: S
spec.accel.compopts000.101_tpacf.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.101_tpacf.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.101_tpacf.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.101_tpacf.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.101_tpacf.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.101_tpacf.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.101_tpacf.base: BKN3sEKrJg==
