spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 09:15:31 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: a88e48a56f8d574e42a95c0011225011b8c95092a243bd59995fd30f851029af
spec.accel.exthash000: @eNqVVllrI0cQ/it+CPgha9H3QdiAY0wSMOvNSSAEUV1dbU92NCPmWNsJ+e+pGWvkxBY+EEgz1XV8
spec.accel.exthash001: VfV1lb6g2+Ea+uuj90d/H5+cHB+9//ro9+MN3K63BJ/Ww3VHkPvjd8f9zRrGoV1voYO6pppFm6p5
spec.accel.exthash002: rDW9UkPd1d2GoGFBgp7+J5hcP+hPx49eZ70/3h2LHZYOBpo8tzfU8W9H/VgP/UpKt76u+qFdTUYr
spec.accel.exthash003: IcRqp/mMRjUQK1Vt87xaTzXhQHmHaEpqQs7A1tDc3cDdCzjw+fP/+OzHtKmGF9Dc63BJ5K4kA6R6
spec.accel.exthash004: yrRqPkNd5flopXeH/chZfuZazVIXvAtmKeWztava2US+RpsKddQg3Vu41Xz+sl1im+sNdJ9mO+eE
spec.accel.exthash005: tSbqpdNDtbl3iAqEE8lZ/mSdvYTowEPUWkIIpQgUIJURxqSILlNQWpIzlNiXSIs7bDfbdjv0QqhH
spec.accel.exthash006: WKYgStudXt1eNeNmlnn9htzX95RkOxOV1BmjS7IwLMyYQJtMWVNJOWuntbbOc0qqgCcfgzZJ5mJy
spec.accel.exthash007: Ck4o2DP9BtumVFeTT2uCDIEDvgbRtu2YruumJ5xs3cs2eTsr+jd4X5z71YRNviIIttu7pak7sxDe
spec.accel.exthash008: EHGx9dIZy3VTTsoEykrrPWC0MmSXnNMGI5fZZ6NzRu8MlOB11N46lLq4hdBYqnw7++O+KFcoJ1OE
spec.accel.exthash009: L2S58SlbnQI3MSEJcKQ4WlGZYhai2GKTFzlEjFnui0Zd13b95DAKpZMHBuBFMU6HkiBIsMQPilII
spec.accel.exthash010: mYmhpDEqGaSUUKApWKKICktGfMJYfYCxETSzSTmDIklAT9lFoWUskYMLROEIiQyBnbKIWSsL0oiU
spec.accel.exthash011: kfGDzE+CiANBTs/Ozi/Wl2cXyyagoavmvn9oh6Mfx2Ynn+bXMqkvx2E7Dkebqp98Q0cvt/ihdD99
spec.accel.exthash012: PD8DRKrXLdY7w7Gphvnw1/OXXe1H4G873b1gzmk3WsaGarabxBPI/q5/BcjbaTJP32yVrWKWRFDB
spec.accel.exthash013: JAXc5uRCkFxcDUkEYKZw9yV5JOtkSSl65qi12vnELCB6Un1zoPo5JYVgMEkhXSDhtXLMcofIF4en
spec.accel.exthash014: jBFBFHJagEKHPAC9SoLIpeLRPtythyD2UBAqwCnvVz1eP79/Zg22I6a1VCFna7IzyVi+bToi8CVz
spec.accel.exthash015: XoF5TUFp+q8xO2OSCgHeFxttYH6CDR5cBJeDYaG30SfD91uVDF7qeU5my8SXRdsDmcoDmVKWKQmD
spec.accel.exthash016: TsUguVElJJ7TTrvEveGNQiHmRLloXirECDgJrn1BlSTf2rLM5aFta16oMyPrqhlvT/qxJylOYJP3
spec.accel.exthash017: w2VS6mmmSiOMw+9//vKHD/jt2Z8fT903l/aXi+9On2B2BzC3W94ty0Vo4H4A8s5Ztnv11yz5zCnF
spec.accel.exthash018: peJj028J553/z1f/AndP/5A=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 235
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDrZukITTnqKn6MQ7DFPZWAgH+zRLhAC6H
spec.accel.rawconfig004: FBcCKq8dveJLw39Qvs5CO/NFkMLCTT0xApg9WH7kieZTGyUufUlWekavXrfZ6l/CTpH+9no2hcl0
spec.accel.rawconfig005: OvsEt0yUc4QpGx/WrideMvlkJSl8jhwrJSWMIfxkBWB09C4vbf6RF3NYkC3xP3IVSp9wDRbsRPwI
spec.accel.rawconfig006: cndKa7tUs4WE85TI3CAVgYN+QcfZIRKhcwSshZVmsUggydZr13bJjmmIRBuRIm/Jj8KAApM8SZGK
spec.accel.rawconfig007: klLhtODaExQgiRDEC4mk4Fb6kLJwDgFHpJbrJcBBXuiFRGkW4V4cJMNwoXcQIpe42JxcncnYZaKE
spec.accel.rawconfig008: Ga6zmNclvAzJeesUATLKW2yt+cX11c1icrkY1RnuJW9m7XpelqTyW+QRZXEUJkJyxM9TTFIUk5AJ
spec.accel.rawconfig009: yXjV/VgxschwF27AWYyrtpgtK7FxidfeTbdM1DhqgL21YsvGvGwpzyKtG2P4JKmIiIEdo1/cYIMu
spec.accel.rawconfig010: qFHVZQ0cFffI4DHM4qcLW8Bc8/2uhBfuaQX6IngWQkifhD4HE0eEKzxHKU+bCoRwVDbnEkkxEomU
spec.accel.rawconfig011: PkYAxg+bpQW3ohDZ9IXjZj6jEtFWRBJrchsmZ+agnSy0F+6dgtnznqkRi39nbqzkW+h7z2PHrDxX
spec.accel.rawconfig012: ISeux/jNPJSvaa+EL3D7iJ7w4TMmTAwLgdq9u/28eI8btFVszNfgooHWa/wmgUjEjI6BLY7JNGw1
spec.accel.rawconfig013: dpJI7Nhdoc/SYxAuBS5vnfcYxQLheI3B4uT7xV2uHsFyHLKxm+aRhqBKOSqlU07fCAR6m/OOUold
spec.accel.rawconfig014: Ip1cBFpYxCCitr0tPGbZW5QoI2+7X/qhIzwYQ2CVMaDWAP+mlgk/RJwZwxZl+BnyU9+oveQktHkK
spec.accel.rawconfig015: G9SXlJLEjpvcI+melEkfI/I5JgoVH5LIv+4FEnHd2G9FwOTCkdQ7xC20i6JXn3zrnrdXSl4JMkKV
spec.accel.rawconfig016: 0I6yqlSSFcWhLZKEcj3JVU/Y2QXJ0t/+imSc4F5o38OaghBLyWNunoLJa5U1rQy5Mw6YiKOs8I56
spec.accel.rawconfig017: jQmBsNhiTKrVd3d3WuGcTqcjV3Xhw6mWm70k1kEffjiF05iMfwe309s5214rbXxIzjywQ8RCxBa0
spec.accel.rawconfig018: LSEhdg9ORVNNWbsizex14OLjry9YlcarmLukIe6UcCKuCoAmIJykbH0qsMcIAamEPQQCEWABCTJ/
spec.accel.rawconfig019: hUSYYOIvmqa+XeK3kreGyRZhYDpLzK/fsEk0DGbY4zKMCQLYfBbpdhVxN4WRJsPmWJUzGUNasl+G
spec.accel.rawconfig020: iXJEvZTPgfsAX0Sc0La+fv1KJMyiJDkTawsBTdNeLb6OYEb1dQ2IYjmMSBDjDq1ayDgREXYQs6wo
spec.accel.rawconfig021: 8lyJY4nAjsHyiD45Zl8ksA8zjzJtVRSJMPAeYXJ69WUm+UYhdh0t7bWSRHs1a1Bt3AqLXKusked2
spec.accel.rawconfig022: tXcCuMB2gMwgrJg3iiBPrQqhXpIS2idE13Ckw8YNBlWB7Y/ESWKI7bsVu7iQkHEjAsHxhTCNtY7q
spec.accel.rawconfig023: gkMFFdGfLElNN5JSq++uH6FBjVeDakIDNbiX77BGNmgpso6pMBHYKvmws7xMJJpGGlRzkXo2jFDt
spec.accel.rawconfig024: aSM/BiuxtSPZ8ZeLO1oqBK4svwlC+gqbv/zbMTyiGNa2QkjavqKPKHHQC+QhT/romHpdyhsMQcIw
spec.accel.rawconfig025: QgLV7mES2Wr9Xx8e/kZ7wxpKRBi0biB3TG5WBZlLBbtbEpG8KVTcNi3lc6XYhffsovMnq86xx7yZ
spec.accel.rawconfig026: XBZsqms1LQ+LA39HWkXrOqgoNJjyds9xOkPsPulopGrF8Bvb1qZ3d0+++uEH7fzZqrWkR5BKY9fG
spec.accel.rawconfig027: kQ27VTdG6I8p2Mjx2mtOaNyzDB8eOEKLiZBavdz4ctx0PTd9hLVnbV50nRTnIY8i1Q4VK8gmtvxE
spec.accel.rawconfig028: TjJsohb8siXw4tFti1Ooj7kNYk1bTiQXLAdZLJvPkoMT8ryqukzijpVEdigojHU6Ztk06D6TTmpa
spec.accel.rawconfig029: zo5QwEHuYbbZspu4RrnYGMaCAWIl0r0QBLfhs9qRwIb6/JyYVeONFjKeKCYjHaOgxnBk2hXK2/pW
spec.accel.rawconfig030: fC+HcLK0cI7BySJulmWzKDNBDl2ObBlbMMMWqiTnWSlJ3A31pQT04T5A3EFVG7xB9RVlneo8Sfrs
spec.accel.rawconfig031: DjNhOT3/NPlwy4pWv8DompT5qHwd8uBHtNKLnKA/kvlRXc97fDmlF1H0wgCFvE/z01sO94o8z13F
spec.accel.rawconfig032: EoMLBr9bopskmYyKiuxC6vmftMvXzdCr68X8Yv73GeotleWCb3M9QL1pGsvhiQw8/S/rJWxWEPX8
spec.accel.rawconfig033: NxAoUKuQUS8sRD7TKgTE0Sojm5InKmgeyg5eMd9ZaN4VnwnQwicckK9WqJNDYvPK0FTAlDjZ/MSH
spec.accel.rawconfig034: b9j6W17bzhyrjfHT70LTw94vmH7SngQatZYq0u/u8ihozp+zUMOu9iQp4JtLX7/5w8CKm0mmurqK
spec.accel.rawconfig035: HVuvN8ho+XlG6CG0MNZJkEhkZxmu6AiCoOeRjpMCWvGWGh7ERg/e/CMNo3+2z0I7aSNGkopvtaJc
spec.accel.rawconfig036: ckVZ0gnnUv24pFZ7TPWSPuW4WT09rbKqZ9BDBm9uxG4E/ZN+D97AmzM6whvR2V2v2ek2DR2O3oDd
spec.accel.rawconfig037: 6VmDtd5d6St90O8Jcy10Z90fdrsDMbTMXi1znbTLt4nBuuGT2iDERo0cDhf43STbgN6DzslI741M
spec.accel.rawconfig038: HcUaRj0z1LT2B4Ok8ClX3swWJz3U7797cZrxnp2PIE9ndwG6op4tWYbrEZ1OI9csJSxCHKXTpRCL
spec.accel.rawconfig039: kx/uBDWl2GvJfC5VOCbW9S4zSV2AbZpGo3Z7v9+3yP+tMN5UfabOErep7x19y3/mIat0Scx5HGI4
spec.accel.rawconfig040: 0MzZxlnzIJNuj1WSBx7yKGQEk4szmF1/ncJg0Deh321Oqfu/LubXOkY9uTd6Gdi1b/F78rPrNBJ4
spec.accel.rawconfig041: Z2/dKHlfT9cr6Xp9pMylJI3a9X0lBydWQS2Ku/I4x95NrYzMP8JfsiDvtBI+M9zu5bGLjAZHRHQe
spec.accel.rawconfig042: jPMZHxXWS1FalcksHmwRR9gArF8YFnx3s0259VjRbOK5hMXI/TOKp1OpWhGDfCNS71a9eQaleeiY
spec.accel.rawconfig043: gXeNHup3a1cPSycUhsHVujGsX14yLxzWGSkhHcCMBBO60IM+DGAIJ4BZrevIDnQT9C4lr94HfQD6
spec.accel.rawconfig044: EPQTzF8w9FpBJ5XgMMAwweiit8HogzGgCwPjBDA3EAJMlGiC2QUMbrMP5gDMIZgngCHd1aFrQBcV
spec.accel.rawconfig045: 6gJGbbdfL6ncUncA3SF0TwBDs6dDz4CeCT3cTg8w0HoD6A2hdwIYUH0d+gb0zTqOeqfz0kj6/8FI
spec.accel.rawconfig046: eqf3JxlJ1zuvbSS9lwezTeeKdL45Qn4G/Hxau56Au/6H3lPs8oV/CLt0BadwIfxFmFreSO2pZwyG
spec.accel.rawconfig047: Rp8K5H29dFNp+zHbiGtrg78/oe/UEnU7JVFERLjJnMLooBEPCOsegGmdEZMLNl10eslqidDB90pN
spec.accel.rawconfig048: p55AqT1F7Lq6hU9ukD1ATjNonbSMTucEgRAjsxZM9P4hq/dLq4vUbn+vmH6vPqrDh+9raQscQ63C
spec.accel.rawconfig049: pKlIR/+7ljnkPWXYzCKc3oXlj+AM5/YdTQqk8A2++Yjj4yxIEZ9jF4VIkSgKGwDshO0DcnKwrChd
spec.accel.rawconfig050: v67My8vJxWzcqO6stkjpFbz7Mru5nV9djhsDtecDFKWQ+dm4Ifdeu9SoANL8DLvxn1GleIvVey2c
spec.accel.rawconfig051: MLYOEPWea7QkOYP61RWAuL6ZLRZfly93Dt/ckKGXAieXt/Pl9OrT1c240fnR1OsJjFLm9HqmBGJz
spec.accel.rawconfig052: PGqHI2mO/M8BpQ0lMRbO1kr/eCAaOb7IvuE1GPbqGDZpk1C/01o23QNpbHAzl3ET17Rqg9nI2zSp
spec.accel.rawconfig053: /POu3GzpnVanqSNStLonLb0lvEHrYdhf4hR4pMPtxTUsMgGX4Y5KEXbtPX1kGvWC1F4/L6bU2Oug
spec.accel.rawconfig054: 2Dz98+Hyc5tVqeVxCK8MxiucLpqe2GHgm8Uo0R8ZtQXKGBxixWjDp2fcwtPF46gyRtXS5MhxTlfz
spec.accel.rawconfig055: sqmk14Ku2uCWih+1fg5MaC6nt9/hvINNKV8U1HNU1mo7YtcOdr7oBHpk0oF6F0BvDRb4mz78QO/7
spec.accel.rawconfig056: 9N74Dtq1jBh5JvUnwIyXju86wsZuvz4+Tg5UKzNHnV+smGa6ETe3qneVN5d0zO9KFCYzVkaiFg/G
spec.accel.rawconfig057: bwvRb/N5tV5SkceWkxRNu5VaKMa1t+SnRvWZDotadNhasbO3yhsc26YHAoRXO+GZOcA5AvX1aSxv
spec.accel.rawconfig058: HMMqk/dszJwujx/znt4X6TENjXSLrZ54kFejKT3REGzoQjasF6Q2k6tHt2axL9/lZ6aNs4vFOSbX
spec.accel.rawconfig059: 6fzqtgF0veLg6lYtv0ONk6nQj3hggfQ8utRrgdHqt/rQ0du62T40XpsK5y74LnVUv0RtY/gAw87k
spec.accel.rawconfig060: bNg5NekvfLyYDLsfbgZnP910L5t3l9SbfjjFlji2gnv8gFFzsWgntTzzhop5TmfD/skZ/YUL88Sc
spec.accel.rawconfig061: dH/udmanZnP6y+x38TwUvox779RxEAcTZ0Py9PzkfX41yxgqT1PrZuHnd8xjylFYnAIfCPg0LfPP
spec.accel.rawconfig062: zJtipnpXrTNBr2O2zAFdWGNEPPhYAeZ0TkWj5tnZjXmszqsx2kdVYoOJ314S3bsLeAB+F9w8BHA9
spec.accel.rawconfig063: DZoBvW6awTHMptP3b4ky4OE719N4fh2MOEoPsME7TKuA7jrVc23H8k4zpfPF2NrTteD75ze2Ywao
spec.accel.rawconfig064: /OpXL29+f0uBVFRGeW9+uPjQYsyLVBSLb7IAcvB/R0bnx0kY9djg72vP4+QZET2shySIHghfIYEj
spec.accel.rawconfig065: n0fLhCwOkIrTO/XUjuM6DAfyUjR/hCKM3Y1LQPvyaSUJKHz2J6XJg19khfZUz06tU/U4Ghazlla9
spec.accel.rawconfig066: HqN7z2WUxjxLjbHkpjApzpA1ethjmURhkPDzId+80E/lQwXfXvUfVOjJsw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660554930
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 67.548116
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.687684
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 548188000
spec.accel.results.116_histo.base.000.reported_sec: 67
spec.accel.results.116_histo.base.000.reported_time: 67.548188
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
