spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 16:59:13 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 7773d13e7d360c6ac847eac8df1490c4c4ab8bfbfee1055cb222070bea1d11f7
spec.accel.exthash000: @eNqNVdtu40YM/ZU8FMjLxpj7BUUKtEFeuott0b4UKAqDw+EkQmXJkOS106L/Xo58ydZG40BP4hwO
spec.accel.exthash001: ycMz5De0m55hfL65v/n79u7u9ub+u5vfb1ewW64J/lxOzwNBHm8/3I7bJWymfrmGAdqWWjatmu4c
spec.accel.exthash002: VX+po+HpZUXQsSHBSP8x1Ktf8fX47HfG/fHhVhxyGWjctNO4kEovu+2iQhZCiMWA7DDARDVsv6Wh
spec.accel.exthash003: /v4fdg+r/zXDmgZHWUL3soWXWtwmrZrpjQuuApqJOEjTd29gTuFrdcraElL2BJQhUVC+iKBNSCIk
spec.accel.exthash004: cgKdsVFEFzRBKNHEEEwG5TFbl7MMB3KwX6379TQKIb8OVyPIA2SC1Nbim+4LtE1+q0hqCSfKs/dC
spec.accel.exthash005: H/zHDdf2hemtVmmvdYUKDdThPgWlF932ikdi9PMKhpkW6a7ev+4HznE5Eu4dFt4IKeIVP+zXL1Oz
spec.accel.exthash006: oq98gn9vrFdHJyx3yp64PRxoad7Ly3Kv1erkCNEiWUXapiysjDIWNB6Ei+SlVN6ZAkEZY713uriI
spec.accel.exthash007: Nkjrjc4lJXchAXEugWtk5vWMWgQX+btWQZX3jOfEYw5EmYzUkfmQgpTKTmgsXpNKMXHCxmeWrwjS
spec.accel.exthash008: KdSBq/LFSxeSushbX+QNThWBmpgNheRkFD5o60qISVpQKkShU/CFqjllha44kSxkh1GfuvMawZxH
spec.accel.exthash009: 4EyYVPLKSZlAWWbVA0YrQ3bJOW0wppx9ZqozchugBK+j9tah5EYcu42lybv5vllPTNN7JdUd9BuK
spec.accel.exthash010: zRw9u5JituSxaOCXLg0XA0EozUrAxKpj+iCl5C05KkZLcChKuSTTnpcazTHbtn/qNqvZxpVlj4Kp
spec.accel.exthash011: U+hRF9IeeK6YOoGizFeqoB3VnTHfBMGJGDX3RAoWZXBSpexMCNmiEYiZm5W9jUmFWQ0WLDNshdYh
spec.accel.exthash012: 53wcJzQM/TDWC79/eHj8tPzp4dNxFdE0NDNVP3z8rMfHj8OPT/f3F2W787I/99PNL5vuAKxj97hY
spec.accel.exthash013: fr1S3X5MVuDPjw+ASO2yx/bgtOmaac7zt4PhhJ4DH8bCpqO2GadqrimOL+Oxzt1bS6SeskumAnx+
spec.accel.exthash014: 2sX4/IbPfMxOZJC0tII5tliQ5WQ1mUCsLxOR25TqmCmZADU3QxpneacgyUwiGfAXjKpzRslmAYCs
spec.accel.exthash015: QSIHIDOPKyDHz1KKusoit9wZImlUsPzWjeY5FUohYa0lk460wxb7rjRP851ZpiQMOhWDRM3PLEmd
spec.accel.exthash016: ecIkfo8OPLF4EuWiQygEYBUYg6mgSlJRKnAkvO9bXlFzY9qm2+zuxs1IUtzBKp8eawWNNDPcr3kU
spec.accel.exthash017: H1vawX6I84g+rrzmr9nyhbM6LZZNN64J50X4z7f/An9bwh8=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 944
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d338MhCXSTRg3t
spec.accel.rawconfig001: GfF4e7w9frv7Hk5gEexD20rdMAA79H0rcMBzAzHWTqCdJXHbsm3htddu0I6zIImEDc2mHQYbdzsJ
spec.accel.rawconfig002: IxHYXjPYu45rNS2902nZmy3+HnlWugljH65+XpwvpviNm4qYhSQTHT86Yu/aAj7cfMIPifurmMRi
spec.accel.rawconfig003: g2+DMBZRGKfW2hP4Mc0CMVlbCb0PszTK0hWxtVKwkz0EB2guUE31SxyGKRysBAL8myXCAVwL6c5N
spec.accel.rawconfig004: ADXXTl7xpeE/KF/noZ35Ikhh6aaeGAPMHyw/8kTzqYESl74kEz2jV6+7bP0vYadIf3czn8F0Npt/
spec.accel.rawconfig005: hDsmyjnCjC0PG9cTL5l8tJIUPkWOlZISxhB+tAIwOnqXlzb/yIs5LMmW+B+5CqVPuAEL9iJ+BLk7
spec.accel.rawconfig006: pbVdqtlCwkVKZG6QisBBv6QhLkAidI6AjbDSLBYJJNlm49ou2TENkWgrUuQt+VEMUFSSJylMUVIq
spec.accel.rawconfig007: nBbceIKiIxGCeCGRFNxKH1IWziHgiNRyvQQ4wgu9kCjNItyLg2QYLvQOQuQSF5uTqzMZuEyUMMNN
spec.accel.rawconfig008: FvO6hJchOW+dIkCGeIuttbi8ub5dTq+W4zrDveTNrF3Py5JUfos8oiyOwkRIjvh5hhmKYhIyIRmv
spec.accel.rawconfig009: uh8rJhYZ7sINOIVx1Q5TZS22LvE6uOmOiRonDbB3VmzZmJQt5VmkdWMMnyQVETGwY/SLG2zRBTWq
spec.accel.rawconfig010: uqyBo+IeGTyGWfx0YQuYa77ftfDCA61AXwTPQgjpk9DnYOKIcIXnKOVpU4EQjsrmXCIpRiKR0scI
spec.accel.rawconfig011: wPhhs7TgThQim75w3MxnSCLaikhiTW7D5MwctJOF9sK9UzB73jM1YvHvzI2VfAt973nsmLXnKtjE
spec.accel.rawconfig012: 9Ri/mYfyNe2V8AXuHtETPnzChIlhKVC7d3eflu9xg7aKjcUGXDTQZoPfJBCJmKExsMUpmYatxk4S
spec.accel.rawconfig013: iR27a/RZegrCpcDlrfMeo1ggFm8wWJx8v7jL9SNYjkM2dtM80hBUKUeldMrpW4Eob3PeUSqxS6ST
spec.accel.rawconfig014: i0ALixhEyLZ3hccse4cSZeTtDis/dIQHEwisMgbUGuDf1DLhh4gzE9ihDD9DfuobtZechDZPYYP6
spec.accel.rawconfig015: klKS2HGTL0h6IGXSx4h8jolClYck8q8HgURcNw47ETC5cCT1HnEL7aLo1Sff+sLbKyWvBRmhSmhH
spec.accel.rawconfig016: WVUqyYri0BZJQrme5Kon7OyCZOXvfkUyTnAvtL/AhoIQS8ljbp6CyWuVNa0MuXMOmIijrPCOek0I
spec.accel.rawconfig017: gbDYYkyq1ff391rhnE6nI1d14cOZlpu9JNZBH344g7OYjH8Pd7O7BdteK218TM4isEPEQsQWtC0h
spec.accel.rawconfig018: IbYOTkVTTVm7Is3sdeDyh19fsCqNVzF3SUPcKeFEXBUATUA4Sdn6VGBPEQJSCXsIBCLAAhJk/hqJ
spec.accel.rawconfig019: MMHEXzRNfbvCbyVvDZMtwsB0Vphfv2GTaBjMsMdVGBMEsPks0u064lYKI02GzakqZzKGtOSwChPl
spec.accel.rawconfig020: iHopnwL3AX4WcULb+vz5M5Ewi5LkXGwsBDRNe7X4OoE51dcNIIrlMCJBjDu0aiHjRETYQcyyoshz
spec.accel.rawconfig021: JY4lAjsGyyP65JR9kcAhzDzKtHVRJMLAe4Tp2fXPc8k3CrHraGmvlSTaq1mDauNOWORaZY08t6u9
spec.accel.rawconfig022: E8AltgNkBmHFvFEEeWpVCPWSlNA+IbqGIx02aTCoCmx/JE4SQ+zdrdjFhYSMWxEIji+Eaax1VBcc
spec.accel.rawconfig023: KqiI/mRJ6riRlPp8d/MIDWq8GlQTGqjBF/kOa2SDliLrmAoTga2SD3vLy0SiaaRBNRepZ8MI1Z52
spec.accel.rawconfig024: 8ROwEls7ke1+ubijpULgyvKbIKSvsPnLv53AI4phbSuEpO0r+ogSB71AHvKkj06p16W8wRAkDCMk
spec.accel.rawconfig025: UO0eJpGt1v/14eFvtDesoUSEQesGcsfkZlWQuVSwuyURyZtBxW2zUj5Xin34hV108WTVBfaYt9Or
spec.accel.rawconfig026: gk11rablYXHk71iraF0HFYUGM97uBY5miN2jjkaqVgy/tW1tdn//5KvvvtMunq3aSHoEqTR2bRzZ
spec.accel.rawconfig027: sFt1Y4T+mIKNHK+95oTGPcvw4YEjtJgIqdXLjS9nTddz00fYeNb2RddJcR7yKFLtULGCbGPLT+Qk
spec.accel.rawconfig028: wyZqwS87Ai8e3XY4hfqY2yA2tOVEcsFykMWy+Sw5OCHPq6rLJO5YSWSHgsJYp1OWTYPuM+mkpuXs
spec.accel.rawconfig029: CQUc5B5m2x27iWuUi41hLBgg1iI9CEFwGz6rHQlsqc/PiVk13mgh44liMtIxCmoMR6Zdo7ydb8Vf
spec.accel.rawconfig030: 5BBOlhbOKThZxM2ybBZlJsihy5EtYwvm2EKV5DwrJYm7pb6UgD48BIg7qGqDN6i+oqxTnSdJn99j
spec.accel.rawconfig031: JqxmFx+nH+5Y0eoXGF3TMh+Vr0Me/IhWepET9HsyP6rreY8vp/Qiil4YoJD3cXF2x+Fekee561hi
spec.accel.rawconfig032: cMHgd0t0kySTUVGRXUi9+JN2+boZen2zXFwu/j5HvaWyXPBtrgeoN01jOTyRgWf/Zb2EzQqiXvwG
spec.accel.rawconfig033: AgVqFTLqhYXIZ1qFgDhaZWRT8kQFzUPZwSvmewvNu+YzAVr4hAPy1Qp1ckhsXhuaCpgSJ5sf+eQN
spec.accel.rawconfig034: W3/La9uZY7UxfvpdaHrY+wWzj9qTQKPWUkX6/X0eBc3FcxZq2NWeJAV8denrN38YWHEzyVRXV7Fj
spec.accel.rawconfig035: 6/UGGS0/zwg9hBbGOgkSiewswzUdQRD0PNJxUkAr3lLDg9jowZt/pGH0z/Z5aCdtxEhS8a1WlEuu
spec.accel.rawconfig036: KCs63lypH1fUak+oXtKnHDerR6dVVvUMesjgza3Yj6E/6vfgDbw5pyO8MZ3d9ZqdbtPQ4eQN2J2e
spec.accel.rawconfig037: Ndjo3bW+1gf9njA3Qnc2/WG3OxBDy+zVMtdJu3ybGKxbPqYNQmzUyOFwid9Nsy3oPdD7495orJso
spec.accel.rawconfig038: 1jDqmaGmtT8YJIVPufJmtjjpoX7/3YvTjPfsfAR5OrsL0BX1bMkyXI/oaBq5ZilhEeIonS6FWJz8
spec.accel.rawconfig039: cC+oKcVeS+ZzqcIpsa53mUnqAuzSNBq324fDoUX+b4XxtuozdZa4S33v5Gv+M49ZpUtiLuIQw4Fm
spec.accel.rawconfig040: zjbOmkeZdHuskjzwkEchY5hensP85vMMBoO+Cf1uc0bd/00xv9Yx6sm90cvArn2H35OfXaeRwDt7
spec.accel.rawconfig041: 50bJ+3q6XknX6yNlLiVp1K7vKzk4sQpqUdy1xzn2bmZlZP4x/pIFeaeV8Jnh7iCPXWQ0OCKi82Cc
spec.accel.rawconfig042: z/iosF6K0qpMZvFgizjCBmDzwrDgu9tdyq3HmmYTzyUsRu6fUDydStWKGOQbkXq36s0zKM1Dxwy8
spec.accel.rawconfig043: a/RQv1u7elg6oTAMrtaNYf3yknnhsM5YCemAjp40oQs96MMAhjACzGpdR3aA2ap3ZfKCPgB9CPoI
spec.accel.rawconfig044: 8xcMvVbQqBIcBhiY6l30Nhh9MAZ0YWCMAHPD1MFEiSaYXcDgNvtgDsAcgjkCDOmuDl0DuqhQFzBq
spec.accel.rawconfig045: u/16SeWWugPoDqE7AgzNng49A3om9HA7PcBA6w2gN4TeCDCg+jr0DeibdRz1TuelkfT/g5H0Tu9P
spec.accel.rawconfig046: MpKud17bSHovD2abzhXpfHOM/Az46ax2PQF3/Q+9p9jlC/8YdukKTuFS+Mswtbyx2lPPGAyNPhXI
spec.accel.rawconfig047: L/XSTaXtD9lW3Fhb/P0JfaeWqNspiSIiwk3mFEYHjXhEWPcITOuMmFyw6ZbTS9YrhA6+V2o69QRK
spec.accel.rawconfig048: 7Rli1/UdfHSD7AFymkFr1DI6nRECIUZmLZjo/WNW75dWF6nd/lYx/VZ9VIcP39bSFjiGWoVJU5GO
spec.accel.rawconfig049: /3ctc8h7yrCZRTi9C8sfwznO7XuaFEjhW3zzA46P8yBFfI5dFCJFoihsALATto/IycGyonT9ujIv
spec.accel.rawconfig050: r6aX80mjurPaIqVX8O7n+e3d4vpq0hioPR+hKIUszicNuffapUYFkBbn2I3/hCrFO6zeG+GEsXWE
spec.accel.rawconfig051: qPdcoxXJGdSvrgDEze18ufy8erlz+OqGDL0UOL26W6xm1x+vbyeNzvemXk9glDJnN3MlEJvjcTsc
spec.accel.rawconfig052: S3Pkf44obSiJsXB2VvrHA9HI8UX2Da/BsFfHsEmbhPqd1rLpHkljg5u5jJu4plUbzEbepknln3fl
spec.accel.rawconfig053: ZkvvtDpNHZGi1R219JbwBq2HYX+FU+CJDneXN7DMBFyFeypFem/c08emUS9I7fXTckaNvQ6KzdM/
spec.accel.rawconfig054: H64+tVmVWh7H8MpgvMLpoumJPQa+mY8Snf7YqC1QxuAYK0YbPj3jFp4uHseVMaqWJkeOC7qal00l
spec.accel.rawconfig055: vZZ01QZ3VPyo9XNgSnM5vf0G5x1sSvmioJ6jslbbEft2sPdFJ9Ajkw7UuwB6a7DE3/TRB3rfp/fG
spec.accel.rawconfig056: N9CuZcTIM60/AWa8dHzXETZ2+/XxMTpSrcwcdX6xYprpxtzcqt5V3lzSMb8rUZjMWBmJWjwYvy1E
spec.accel.rawconfig057: v83n1XpJRR5bTlI07VZqoRjX3pGfGtVnOixq0WFnxc7BKm9wbJseCBBe7YRn5gDnCNTXp7G8cQrr
spec.accel.rawconfig058: TN6zMXO6PH7Me3pfpKc0NNIttnriQV6NpvREQ7ClC9mwXpDaTK4e3ZrFvnyXn5k2zi+XF5hcZ4vr
spec.accel.rawconfig059: uwbQ9YqDq1u1/I41TqZCP+KBBdLz6FKvBUar3+pDR2/rZvvYeG0qnLvku9Rx/RK1jeEDDDvT82Hn
spec.accel.rawconfig060: zKS/8MPldNj9cDs4//G2e9W8v6Le9MMZtsSxFXzBDxg1l8t2Usszb6iY52w+7I/O6S9cmiNz2v2p
spec.accel.rawconfig061: 25mfmc3ZL/PfxfNY+DLuvVPHQRxMnA3J0/OT9/nVLGOoPE2tm4Wf3zFPKEdheQZ8IODTtMw/M2+K
spec.accel.rawconfig062: mepdtc4EvY7ZMgd0YY0R8eBjBVjQORWNmufnt+apOq/GaB9XiQ0mfntFdO8u4QH4XXD7EMDNLGgG
spec.accel.rawconfig063: 9LptBqcwn83evyXKgIfvXE/j+XUw4ig9wAbvMK0CuutUz7WdyjvNlM4XY+tA14Lvn9/YThig8qtf
spec.accel.rawconfig064: vbz5/S0FUlEZ5b358eJDizEvUlEsvs0CyMH/HRmdHydh1GODv689j5NnRPSwHpIgeiB8hQSOfB4t
spec.accel.rawconfig065: E7I4QCpO79RTO47rMBzIS9H8EYowdrcuAe3Lp5UkoPDZn5QmD36RFdpTPTu1SdXjaFjMWlr1eozu
spec.accel.rawconfig066: PVdRGvMsNcGSm8K0OEPW6GGPVRKFQcLPh3z1Qj+VDxV8fdV/AK1DyHg=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660582751
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.123_nw.base.000.basepeak: 0
spec.accel.results.123_nw.base.000.benchmark: 123.nw
spec.accel.results.123_nw.base.000.copytime000: 16.740109
spec.accel.results.123_nw.base.000.dp: 6
spec.accel.results.123_nw.base.000.exehash: 97d4d7c0bd22c7c3fe37a6dd4834891d
spec.accel.results.123_nw.base.000.ext: compsys
spec.accel.results.123_nw.base.000.iteration: 0
spec.accel.results.123_nw.base.000.mach: default
spec.accel.results.123_nw.base.000.rate: 0
spec.accel.results.123_nw.base.000.ratio: 6.869696
spec.accel.results.123_nw.base.000.rc: 0
spec.accel.results.123_nw.base.000.reference: 115
spec.accel.results.123_nw.base.000.reference_power: 314
spec.accel.results.123_nw.base.000.reported_nsec: 740187000
spec.accel.results.123_nw.base.000.reported_sec: 16
spec.accel.results.123_nw.base.000.reported_time: 16.740187
spec.accel.results.123_nw.base.000.selected: 1
spec.accel.results.123_nw.base.000.submit: 0
spec.accel.results.123_nw.base.000.valid: S
spec.accel.compopts000.123_nw.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.123_nw.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.123_nw.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.123_nw.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.123_nw.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.123_nw.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.123_nw.base: BKN3sEKrJg==
