spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 10:46:07 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b6f95fbdb52419d87f2327eef40903cf32d15e366fe3f7d59a5e8de49675a549
spec.accel.exthash000: @eNqNVU1v5DYM/Ss5FJjLZqBPSkKRAm2QS3exLdpLgaIYUBKVGOuxB/7YJC3630t7PNPuGp3Jzab4
spec.accel.exthash001: RPLxifyGXoYn7J9u7m7+2tzebm7uvrv5fbPHl92B8NNueOoIc795t+mfdzgO7e6AHdY11WzaV83X
spec.accel.exthash002: XtMvNdQ9vu4JGzZE7OkLw3T1v/7T8Ve/s98f7zZiyaWjfqyHfiuV3dVj3k4+WyHE/DHFY1yHA03R
spec.accel.exthash003: 22fqpt//gyx+/0FO0XbYvD7j6yVgNRBjq3aqoB/jvhoueV/36NJcorK2+JgdIWWM5JUrwmvjo/CR
spec.accel.exthash004: QCQwNogAXhP6Ekzw3mRULmULOUu/MJTa/aE9DL0Q8otIUwi5+AwY66n0qvmMdZUvZk81pYHyDN/q
spec.accel.exthash005: 5YJ+ZA4+M72TVYZrzemoUEdNOiah7JZPrzaU/Z/22H2aMeZ6iEPbcZ67ntIRsTXCBOOuAVN7eB2q
spec.accel.exthash006: PZ1BVoi3RzsjAQQYcAAnipcDpcBaZ01QwqSYHAglUEcUPisnvFOgJQa0slijEF0gCSamkrMWWTFj
spec.accel.exthash007: Syb4nNqmVI/znVadGlG3j824n40+gyCI4IojL0v2FKJHJxVZ5Yy9VhK90PT0p6s0vL2ju+Mzm1GU
spec.accel.exthash008: kk0cjbSNWVgZZCjJOBQQyEmpHJiCXhljnQNdICTrpXVG5xIjrPQrVvo9NodP3tyfZpEDXEPkw+zG
spec.accel.exthash009: RQRmjjIZqQM/QSlIKWZWp+I0qRgiJ29c5ncovASVtOcKmXMJPqpVDXpVAyCoIpImpob7CzII57WF
spec.accel.exthash010: 4kOUFpXyQejoXaHJHFkDUEBEixlS0FauQphVCM6FKSbWlpQRlWWOHaZgJUskAmiTQszZZSY+syIN
spec.accel.exthash011: Fu900M5CktyWk/pTqfLLdJ/f8k3iPGEuDdSqnQHFZo6aocSQLblUNPKwkoarQC+UZj2kKCzLs2CM
spec.accel.exthash012: 0VkCKoZfAiRRyppGu6oxoAcRgma+pGD1eJAqZjDeZ5uMSCkzkdnZEJWfW2XRcvFWaO1zzqfnQF3X
spec.accel.exthash013: dv104ff39w8fdj/dfzhtPRq6atbOD+8/6v7hfffj493dKjNYZfaxHW5+GZvFc9ospyX26zUCj9N4
spec.accel.exthash014: 8vz54R5TonrXpnpBjU01zJn+thjO3nPkZeyMDdVVP0zmKcn+tT9V+nJxB03HjMlUkB3Omz89XQLN
spec.accel.exthash015: 54wik0hLK5hnm0rirltNxhPLwITErYrTTCiZMGluiDRgeXslkplENOhWrKoVq5RljDxCQQUvk2bJ
spec.accel.exthash016: Rqkzv9fI2gbkkRdypFy094UQrULD87YkFXkAxoInftq25r0181hXzfhy2489SXGL+3wW/uTU08xH
spec.accel.exthash017: e+Ahd+pAg8eZzsPvtAerP2fLZ87qPDPHpj9Qmrfj39/+A3leyoc=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2523
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAdB4UF7jnqqn9I4zmHvZBDh3yITHuBi
spec.accel.rawconfig004: yLd+Bqi6dvKGLw3/QfW6iN0iFFEOCz8PxAhg9uiESSDazy2U+fQl2egFvXrdF6u/CTdH+vvb2RQm
spec.accel.rawconfig005: 0+nsM9wzUckRpmx6WPuBeM3ks5Pl8CXxnJyUMIfwsxOBqRs2L23/Ky/msCBb4n/kKpQ+8Roc2In0
spec.accel.rawconfig006: CeTulNZupWYHCec5kflRLiIP/ZLHuACJ0DkC1sLJi1RkkBXrte/6ZMc8RqKNyJG35EdBQGFJnqQ4
spec.accel.rawconfig007: RUm58DpwGwgKj0wI4oVEUnAnf8xZOIeAJ3LHDzLgED/ohUR5keBePCTDcKF3ECOX9LA5ubqQkctE
spec.accel.rawconfig008: GTNcFymvy3gZkvPWKQJkjHfYWvOr25u7xeR6MWoy3GvezNoPgiLL5bfIIynSJM6E5Iifp5iiKCYj
spec.accel.rawconfig009: E5Lx6vtxUmJR4C78iHMYV20xV1Zi4xOvvZ9vmah10gJ366SOi1nZUZ5FWj/F8MlykRADN0W/+NEG
spec.accel.rawconfig010: XdCgqs8aeCrukcFTXKTPF3aAuZb7XYkg3tMK9EX0IoSQPotDDiaOCF8EnlKeNhUJ4alsLiWSYiQS
spec.accel.rawconfig011: KUOMAIwfNksH7sVBZDsUnl+EjElEWxNJrMltmJyFh3Zy0F64dwrmIHihRir+Xvipku+g74OAHbMK
spec.accel.rawconfig012: fIWbuB7jtwhQvqa9Eb7A/RN6IoQvmDApLARq9+H+y+IjbtBVsTFfg48GWq/xmwwSkTI2Rq44JdOw
spec.accel.rawconfig013: 1dhJInNTf4U+y09B+BS4vHXeY5IKBOM1BotX7hd3uXoCx/PIxn5eRhqCKuWolE45fScQ5l3OO0ol
spec.accel.rawconfig014: dol08iHQ4kMMIma724PHHHeLEmXkbffLMPZEAGOInCoG1Brg39QyEcaIM2PYooywQH7qG7WXkoQ2
spec.accel.rawconfig015: T2GD+pJSktjzs29Iuidl8qeEfI6JQqWHJPKve4FEXDf2WxExufAk9Q5xC+2i6NWn0PnG26skrwQZ
spec.accel.rawconfig016: oU7oJkVdKslK0tgVWUa5npWqZ+zsA8ky3P6OZJzgQex+gzUFIZaSp9I8ByZvVda0KuQuOGASjrKD
spec.accel.rawconfig017: d9RrTAiExRZjUq1+eHjQDs7RdV2usuHTuVaavSI2wBh+OofzlIz/APfT+znbXqtsfEzOPHJjxELE
spec.accel.rawconfig018: FrQtISH2Dl5NU01ZuybN6ulw9dPvr1hVxquZu6Ih7pRwIq0LgDYgnORsfSqwpwgBuYQ9BAIRYQGJ
spec.accel.rawconfig019: inCFRJhg4j80TX27xG8lbw2TLcHA9JaYX39gk2gYzLCnZZwSBLD5HNLtJuFeCiNNhs2pKmcyhrRs
spec.accel.rawconfig020: v4wz5YhmKV8i/xF+FWlG2/r69SuRMIuK5EKsHQQ0TXuz+DqBGdXXNSCKlTAiQYw7tHoh40RE2EHM
spec.accel.rawconfig021: cpIk8CWOZQI7Bicg+uyUfZHBPi4CyrTVoUjEUfAEk/ObX2eSbxJj19HR3ipJtDezBtXGrXDItcoa
spec.accel.rawconfig022: ZW7XeyeAK2wHyAzCSXmjCPLUqhDqZTmhfUZ0LU86bNxiUBXY/kicJIbYvDupjwsJGTciEhxfCNNY
spec.accel.rawconfig023: 66gueFRQEf3JktRyIyk1+v76CVrUeLWoJrRQg2/yHdbIFi1F1ikVJgJbJR92TlCITNNIg3ouUs+G
spec.accel.rawconfig024: Eao9b+PH4GSudiL7/WqxruVC4Mrqmyimr7D5K78dwxOKYW1rhKTtG/qIEge9QB4KpI9OqdelvMEQ
spec.accel.rawconfig025: JAwjJFDtHiaRq9b/5+Pjf9HesIYSEQatH8kdk5tVQeZSwe6WRCRvCjW3TSv5XCl28Td20eWzVZfY
spec.accel.rawconfig026: Y95Nrg9s6ms1rQyLI39HWk3rJqg4aDDl7V7ibIbYfaZrpGrN8BvX1aYPD8+++vFH7fLFqrWkR5DK
spec.accel.rawconfig027: U9/FkQ27VT9F6E8p2Mjx2ltOaNyzDB8fOUIPEyG1eqXx5bDpB37+BOvA2bzqOinOYx5F6h0qVpBN
spec.accel.rawconfig028: 6oSZnGTYRB34bUvgxaPbFqfQEHMbxJq2nEkuWA6KVDafFQcv5nlVdZnEHSuJ7FBQGOt0yrJp0H0h
spec.accel.rawconfig029: ndR0vB2hgIfc42KzZTdxjfKxMUwFA8RK5HshCG7jF7Ujgw31+SUxq8YbPch4ppiMdIyCBsORaVco
spec.accel.rawconfig030: bxs66Tc5hJOlhXcKXpFwsyybRZkJcujyZMvYgRm2UBU5z0pZ5m+oLyWgj/cR4g6q2uINqq8o61Tn
spec.accel.rawconfig031: SdJnD5gJy+nl58mne1a0/gVG16TKR+XrmAc/opVe5AT9K5kf1Q2Cp9dT+iGKXhngIO/z/Pyew70m
spec.accel.rawconfig032: L/BXqcTgA4M/LdHPskJGRU32Qerlv2mXb5uhN7eL+dX8v2eot1SWC77L9QD1pmmshCcy8PSfrJew
spec.accel.rawconfig033: WUPUyz9AoECtRka9sBDlTKsQEEergmxKnqiheSw7eMV856B5V3wmQAufcUC+2kGdEhLbN6amAqbC
spec.accel.rawconfig034: yfZnPnrD1t8Jum7hOV2Mn74N7QB7v2j6WXsWaNRaqkh/eCijoD1/yUINu9qzpIDvLn375g8DK21n
spec.accel.rawconfig035: herqanbsvN0go5XnGXGA0MJYJ0Eik51lvKIjCIKeJzpOimjFe2p4EBsDePc/eZz8b/cidrMuYiSp
spec.accel.rawconfig036: +F47lEuuKEs631yqH5fUao+pXtKnEjfrZ6d1Vs0Mesjg3Z3YjaB/1u/BO3h3QUd4Izq767V1u20a
spec.accel.rawconfig037: cPIOXL3nDNaGvTJWxqDfE9ZaGN66P7TtgRg6Vq+RuUHaldvEYN3wOW0UY6NGDodFIWBSbMDog6GP
spec.accel.rawconfig038: 7P5IH6BY02xmhpo2/mCSFD7lKpvZw0kP9fsfXp1mfGTnI8jT2V2ErmhmS5bhekRn08i1yAmLEEfp
spec.accel.rawconfig039: dCnG4hTGO0FNKfZaMp8rFU6JdbPLLFIXYJvnyajb3e/3HfJ/J043dZ+ps8RtHgYn3/OfdcwqNom5
spec.accel.rawconfig040: TGMMB5o5uzhrHmVi91gleeAhj0JGMLm6gNnt1ykMBn0L+nZ7St3/7WF+bWLUk3ujl4ld+xa/Jz/7
spec.accel.rawconfig041: XiuDD+7WT7KPzXS9iq7XR8pSStZqXN9XcnBiFdSi+KuAc+zD1CnI/CP8pYjKTivjM8PtXh67yGjw
spec.accel.rawconfig042: RELnwTif8VFhsxSlVZXM4tEVaYINwPqVYSH0N9ucW48VzSaBT1iM3L+geDqVahQxKDci9e40m2dQ
spec.accel.rawconfig043: mYeOGXjX6KG+3bh6WDnhYBhcbZjD5uUV84PD9JESooOBnrTAhh70YQBDOMNUBcNAdmBYYNiAeUn5
spec.accel.rawconfig044: OwBjCMYZ5i+YRqOgs1pwmGBaYNrobTD7YA7owsA8A8wNywALJVpg2YDBbfXBGoA1BOsMMKRtA2wT
spec.accel.rawconfig045: bFTIBoxau98sqdqSPQB7CPYZYGj2DOiZ0LOgh9vpAQZabwC9IfTOAAOqb0DfhL7VxNHQ9ddGMv4f
spec.accel.rawconfig046: jGTovX+TkQxDf2sjGb0ymF06V6TzzRHyM+GX88b1BNzNP/SeY1cowmPYZSg4hSsRLuLcCUZqTz1z
spec.accel.rawconfig047: MDT7VCC/NUu3lLY/FRtx62zw92f0eiORrVdECRHhJksKU0cjHhFmH4FpgxGTCzZdcwbZaonQwfdK
spec.accel.rawconfig048: ba+ZQKk9Rey6uYfPflQ8Qkkz6Jx1TF0/QyDEyGwEE6N/zOr9yuoid7s/KKY/qI/q8OGHRtoDjqFW
spec.accel.rawconfig049: cdZWpKP/u5Yl5D1n2C4SnN6FE47gAuf2HU0KpPAdvvkJx8dZlCM+pz4KkSJRFDYA2Am7R+SUYFlT
spec.accel.rawconfig050: unldlZfXk6vZuFXfWWORMmp49+vs7n5+cz1uDdSej1BUQuYX45bce+NSswZI8wvsxn9BldItVu+1
spec.accel.rawconfig051: 8OLUOULUe6nRkuQMmlfXAOL2brZYfF2+3jl8d0OmUQmcXN/Pl9Obzzd345b+V8toJjArmdPbmRKI
spec.accel.rawconfig052: zfGoG4+kOco/R5Q2lcRUeFsn/9cD0SzxRfYNb8Gw18SwTZuE5p02srGPpLHJzVzBTVzbaQxms2zT
spec.accel.rawconfig053: pPIvu3KrY+gdvW0gUnTss47REcGg8zjsL3EKPDHg/uqWG/freEelyOiNesbIMpsFqb1+WUypsTdA
spec.accel.rawconfig054: sXn+59P1ly6r0sjjGF6ZjFc4XbQDscPAt+Qo0QO9PzIbC5Q5OMaK0YZPz7iFp4vHUW2MaqQpkeOS
spec.accel.rawconfig055: ruZlU0mvBV21wT0VP2r9PJjQXE5v/wJX1JTyRUEzR2Wtrid23WgXCj0yEosO1G0AozNYUJExPtH7
spec.accel.rawconfig056: Pr//C3QbGTHyTJpPgBkvvdD3hIvdfnN8nB2pVlaJOr85Kc10I25uVe8qby7pmN+XKExmrI1EHR6M
spec.accel.rawconfig057: 3x9Evy/n1WZJhzx2vOzQtDu5g2J8d0t+atWf6XCoRYetk3p7p7rBcV16IEAEjROeVQKcJ1DfkMby
spec.accel.rawconfig058: 1imsCnnPxszp8vip7OlDkZ/S0Ei32OqJB3k1mtMTDdGGLmTjZkFqM6V6dGuWhvJdeWbaurhaXGJy
spec.accel.rawconfig059: nc9v7ltA1yseru408jvWOFkK/YgHFsggoEu9DpidfqcPutE1rO6x8dpSOHfFd6mj5iVqG8NHGOqT
spec.accel.rawconfig060: i6F+btFf+OlqMrQ/3Q0ufr6zr9sP19SbfjrHljh1om/4AaPmatHNGnmWDRXznM6G/bML+gtX1pk1
spec.accel.rawconfig061: sX+x9dm51Z7+NvtTPI+FL+PeB3UcxMHE2ZA9Pz/5WF7NMobK09SmWfjlHfOYchQW58AHAiFNy/wz
spec.accel.rawconfig062: 86aYqd9VG0zQ062ONaALa4yIxxArwJzOqWjUvLi4s07VeTVG+6hObDLx+2ui+3AFj8DvorvHCG6n
spec.accel.rawconfig063: UTui1107OoXZdPrxPVFGPHyXepovr4MRR+kBNviAaRXRXad6ru1U3mnmdL6YOnu6Fvz48sZ2zABV
spec.accel.rawconfig064: Xv0a1c3vHymQisqs7s2PFx9ajHmRi8PiuyKCEvw/kNH5cRJGPTb4x8bzOHlGRA/rIQmiB8JXTODI
spec.accel.rawconfig065: 59EyIQ8HSIfTO/XUjud7DAfyUrR8hCJO/Y1PQPv6aSUJKHz2J6XJg19khfZUz06tc/U4Ghazjla/
spec.accel.rawconfig066: HqN7z2WSpzxLjbHk5jA5nCFr9LDHMkviKOPnQ757oZ/Lhwq+v+of67LIzw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660646766
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 14.404947
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 8.261018
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 405004000
spec.accel.results.125_lud.base.000.reported_sec: 14
spec.accel.results.125_lud.base.000.reported_time: 14.405004
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
