spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 00:22:41 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: a3d0c0677ca8b9bc0d44f97edf18da4487b6d16822f620c76fc2ec520affb743
spec.accel.exthash000: @eNqNVduKI0cM/ZV5CPhlx9RVVUWYQDLMS3bZhORlIQRTpVJ5mm13m+72XBLy71G1L0lsMh4Mplst
spec.accel.exthash001: qU4dHUnf0Mv0GMfHm7ubPxe3t4ubu+9uflts4stqS/HranocKOZx8WExPq/ibupX2zjEtqWWTZum
spec.accel.exthash002: O/eqr9TRsH7dUOzYkOJI/zHU1P/4189nr7Pf7x8W4oBliBPxp4HGXTuNS6lgtaZl9VwKIZYD1mP7
spec.accel.exthash003: Zxrecno7R32oyA8IDo8VyCp2r8/xtd5/lzbN9EaSqw7NRIyj6fe3U9YWn7KjSDkm8soV4bXxSfhE
spec.accel.exthash004: IBCMDSKA1xR9CSZ4b3JUDrOFnKU/kIP9Zttvp1EI+e/z6gny4DLF1NbLN91TbJv81g2oJZwoz9FL
spec.accel.exthash005: fYgfdwz8iemtVgXLNR0L839sUoePmzh8nSOsveI+UKGBQ/agYem1tKCuBVUi9wHy6Nv262632RtB
spec.accel.exthash006: gAgajhqams2cXgnvA8eLq5i2/cBMrLqRsAZqA++9xmovxhoEhGiRrCJtUxZWBhkKGhcFBHJSKgem
spec.accel.exthash007: RK+Msc6BLhDQemmd0bmkBBc1Fuc1vgYqb2cvBhKyJ8pkpA4sNSlIqQxCY3GaVAqJARiXWW/CS1Co
spec.accel.exthash008: PaN0xUnwSV3g0Bc4IqgiUBPfTiGBDMJ5baH4kKSNSjHrOnlXqJpTVggFRLIxAwZt5cUJ5vwERsIk
spec.accel.exthash009: kVMgZYrKMksuYrDSZ0gA2mBIObvM1GVkWmPxTgftLKBkYs3xhNLkl5rPF5s5SYaSQrbksOjIHSYN
spec.accel.exthash010: Y4peKM0FwiSsZxZiSslZAipGywgoSrnkxJ4jDu/V2EFiYVnVqa8pH/vt61HO+5B3H3QKi567I2gu
spec.accel.exthash011: ixSsM889lDIY77NFIxAz1ys7G5LysyBstEyyFVr7nPOxoWkY+mGsCb+/v3/4tPrp/tNxfdA0NPOl
spec.accel.exthash012: fvj4WY8PH4cf13d3F5TBOWWf++nml113cKxj+LgMfr1yx/1oq44/P9xHRGpXPbaHoF3XTDPOLwfD
spec.accel.exthash013: yTsCkOXpWvgXVbBWcM1FJJOTFcZcqwW9UN2dNdN8hcOw2XXUNuNUzaid0j7oBAqS5WbiDnNAWrDw
spec.accel.exthash014: TYFitQgqoPTOoQKbkyRgTauoCmYf8LQDn7HvSrOeczKB4+t4FVvdRfWfQzKVyF6n7Y6Pb6yB+TMH
spec.accel.exthash015: kUHiWSxYARYLcqNYTcYTd44JyCJKda6VTBE1S0UasLylkGQmkUx0F/VW5/WmLFMSBkEFL1Fzzyap
spec.accel.exthash016: M4+rxM0N0RHLMFEu2vtCMVoVjcFUUCWpKJV4JLzvW15Qc4nbptu93I67kaS4jZt86vzqNNLMRr/l
spec.accel.exthash017: OX0URxf3TcHz+7jwmj9myxOjOvXWrhu3hPMa/OvbvwH0Ur1T
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1612
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mGLXy9QTfVLEkUZHOwUQvybp8IFXAvZ
spec.accel.rawconfig004: zksBNddO3vCl4T+oXheRkwcizGDpZb4YA8wf7SD2Rfu5gVKPviQTvaBXr/t8/TfhZEh/fzufwXQ2
spec.accel.rawconfig005: m3+GeyYqOMKMLQ8bzxevmXy20wy+xK6dkRLmCH62QzB1o8dL2//KizksyZb4H7kKpU+0ARv2InkC
spec.accel.rawconfig006: uTultVOp2UHCRUZkXpiJ0EW/ZBEuQCJ0joCNsLM8ESmk+WbjOR7ZMYuQaCsy5C35UQxQVJInKUxR
spec.accel.rawconfig007: UibcDtz6gqIjFYJ4IZEU3MkeMxbOIeCKzPb8FDjCS72QKMtj3IuLZBgu9A4i5JKUm5Orcxm4TJQy
spec.accel.rawconfig008: w02e8LqUlyE5b50iQIZ4h621uLq9uVtOr5fjJsO95s2sPd/P00x+izziPImjVEiO+HmGGYpiUjIh
spec.accel.rawconfig009: Ga++HzshFjnuwgs5hXHVDlNlLbYe8Tp42Y6JWictcHZ2YjuYlB3lWaT1EgyfNBMxMXAS9IsXbtEF
spec.accel.rawconfig010: Dap6rIGr4h4ZPEV58nxhB5hrsd+18KMDrUBfhC9CCOnTKOBg4ojwhO8q5WlToRCuyuZCIilGIpEy
spec.accel.rawconfig011: wAjA+GGzdOBelCLbgXC9PGBIItqaSGJNbsPkzF20k432wr1TMPv+CzUS8ffcS5R8G33v++yYte8p
spec.accel.rawconfig012: 2MT1GL+5j/I17Y3wBe6f0BMBfMGESWApULsP91+WH3GDjoqNxQY8NNBmg9+kEIuEoTF0xCmZhq3G
spec.accel.rawconfig013: ThKpk3hr9Fl2CsKjwOWt8x7jRCAWbzBY3GK/uMv1E9iuSzb2siLSEFQpR6V0yuk7gSjvcN5RKrFL
spec.accel.rawconfig014: pJPLQIvKGETIdnalx2xnhxJl5O0OqyByhQ8TCO0qBtQa4N/UMhFEiDMT2KGMIEd+6hu1l4KENk9h
spec.accel.rawconfig015: g/qSUpLY9dJvSHogZbKnmHyOiUKVhyTyrweBRFw3DjsRMrlwJfUecQvtoujVp8D+xturJK8FGaFO
spec.accel.rawconfig016: 6MR5XSrJipPIEWlKuZ4Wqqfs7JJkFex+RzJOcD9yvsGGghBLyVNhnpLJW5U1rQq5Cw6YmKOs9I56
spec.accel.rawconfig017: TQiBsNhiTKrVDw8PWukcXdflqh58OtcKs1fEBhijT+dwnpDxH+B+dr9g22uVjY/JWYROhFiI2IK2
spec.accel.rawconfig018: JSTE1sGtaaopa9ekWX0drn76/RWryng1c1c0xJ0STiR1AdAGhJOMrU8F9hQhIJOwh0AgQiwgYR6s
spec.accel.rawconfig019: kQgTTPyHpqlvV/it5K1hssUYmO4K8+sPbBINgxn2tIoSggA2n0263cTcSmGkybA5VeVMxpCWHlZR
spec.accel.rawconfig020: qhzRLOVL6D3CryJJaVtfv34lEmZRkVyIjY2ApmlvFl8nMKf6ugFEsQJGJIhxh1YvZJyICDuIWXYc
spec.accel.rawconfig021: +57EsVRgx2D7RJ+esi9SOES5T5m2LotEFPpPMD2/+XUu+cYRdh0d7a2SRHsza1Bt3AmbXKusUeR2
spec.accel.rawconfig022: vXcCuMJ2gMwg7IQ3iiBPrQqhXpoR2qdE13KlwyYtBlWB7Y/ESWKIvbudeLiQkHErQsHxhTCNtY7q
spec.accel.rawconfig023: gksFFdGfLEkdN5JSn+9tnqBFjVeLakILNfgm32GNbNFSZJ1QYSKwVfJhb/u5SDWNNKjnIvVsGKHa
spec.accel.rawconfig024: 8y5+AnbqaCey3a8W61omBK6svgkj+gqbv+LbCTyhGNa2RkjavqGPKHHQC+QhX/rolHpdyhsMQcIw
spec.accel.rawconfig025: QgLV7mESOWr9fz4+/hftDWsoEWHQeqHcMblZFWQuFexuSUTyZlBz26ySz5ViH31jF10+W3WJPebd
spec.accel.rawconfig026: 9LpkU1+raUVYHPk71mpaN0FFqcGMt3uJoxli95mukao1w28dR5s9PDz76scftcsXqzaSHkEqSzwH
spec.accel.rawconfig027: RzbsVr0EoT+hYCPHa285oXHPMnp85AgtJ0Jq9Qrjy1nT873sCTa+vX3VdVKcRzyK1DtUrCDbxA5S
spec.accel.rawconfig028: OcmwiTrw247Ai0e3HU6hAeY2iA1tOZVcsBzkiWw+Kw5uxPOq6jKJO1YS2aGgMNbplGXToPtCOqlp
spec.accel.rawconfig029: u3tCARe5R/l2x27iGuVhY5gIBoi1yA5CENxGL2pHClvq8wtiVo03Wsp4ppiMdIyCBsORadcobxfY
spec.accel.rawconfig030: yTc5hJOlhXsKbh5zsyybRZkJcuhyZcvYgTm2UBU5z0pp6m2pLyWgjw4h4g6q2uINqq8o61TnSdLn
spec.accel.rawconfig031: D5gJq9nl5+mne1a0/gVG17TKR+XriAc/opVe5AT9K5kf1fX9p9dTehlFrwxQyvu8OL/ncK/J8711
spec.accel.rawconfig032: IjG4ZPCnJXppmsuoqMkupV7+m3b5thl6c7tcXC3+e456S2W54DtcD1BvmsYKeCIDz/7JegmbNUS9
spec.accel.rawconfig033: /AMECtRqZNQLC1HMtAoBcbTKyabkiRqaR7KDV8z3Npp3zWcCtPAZB+SrleoUkNi+MTUVMBVOtj/z
spec.accel.rawconfig034: yRu2/rbfdXLX7mL8DHrQ9rH3C2eftWeBRq2livSHhyIK2ouXLNSwqz1LCvju0rdv/jCwknaaq66u
spec.accel.rawconfig035: ZsfO2w0yWnGeEfkILYx1EiRS2VlGazqCIOh5ouOkkFa8p4YHsdGHd/+TRfH/di8iJ+0iRpKK77Wy
spec.accel.rawconfig036: XHJFWdHx5kr9uKJWe0L1kj4VuFk/Oq2zambQRwbv7sR+DIOzQR/ewbsLOsIb09ldv6332qYBJ+/A
spec.accel.rawconfig037: 0fv2cGP01sbaGA76wtoIw90MRr3eUIxsq9/I3CDtim1isG75mDaMsFEjh8MyFzDNt2AMQNfHpjnu
spec.accel.rawconfig038: GSjWNJuZoaaNP5gkhU+5ima2POmhfv/Dq9OMj+x8BHk6uwvRFc1syTJcj+hoGrnmGWER4iidLkVY
spec.accel.rawconfig039: nIJoL6gpxV5L5nOlwimxbnaZReoC7LIsHne7h8OhQ/7vRMm27jN1lrjLAv/ke/6zjlmlR2IukwjD
spec.accel.rawconfig040: gWbOLs6aR5n0+qySPPCQRyFjmF5dwPz26wyGw4EFg157Rt3/bTm/NjHqy73Ry8SufYffk589t5XC
spec.accel.rawconfig041: B2fnxenHZrp+RdcfIGUhJW01rh8oOTixCmpRvLXPOfZhZudk/jH+kodFp5XymeHuII9dZDS4Iqbz
spec.accel.rawconfig042: YJzP+KiwWYrSqkpm8eiIJMYGYPPKsBB4213GrceaZhPfIyxG7l9QPJ1KNYoYFhuReneazTOszEPH
spec.accel.rawconfig043: DLxr9NCg17h6VDmhNAyuNsxR8/KKeekwfayE6IAZCRb0oA8DGMIIzgCz2jCQHRgWGD3AvMT8NYZg
spec.accel.rawconfig044: jMA4w/wF02gUdFYLDhNMC8weehvMAZhDujAwzwBzwzLAQokWWD3A4LYGYA3BGoF1BhjSCBA9E3qo
spec.accel.rawconfig045: UA8wanuDZknVlnpD6I2gdwYYmn0D+ib0LejjdvqAgdYfQn8E/TPAgBoYMDBhYDVxNHT9tZGM/wcj
spec.accel.rawconfig046: GXr/32Qkw9Df2khGvwhmh84V6XxzjPxM+OW8cT0Bd/MP/efYFYjgGHYZCk7hSgTLKLP9sdpT3xyO
spec.accel.rawconfig047: zAEVyG/N0i2l7U/5VtzaW/z9Gb3eSNTTK6KYiHCTBYWpoxGPCOsdgWmDEZMLNt1y+ul6hdDB90pt
spec.accel.rawconfig048: t5lAqT1D7Lq5h89emD9CQTPsnHVMXT9DIMTIbAQTY3DM6oPK6iJzuj8opj+oj+rw4YdG2hLHUKso
spec.accel.rawconfig049: bSvS8f9dywLynjNs5zFO78IOxnCBc/ueJgVS+A7f/ITj4zzMEJ8TD4VIkSgKGwDshJ0jcgqwrCnd
spec.accel.rawconfig050: vK7Ky+vp1XzSqu+ssUgZNbz7dX53v7i5nrSGas9HKCohi4tJS+69calZA6TFBXbjv6BKyQ6r90a4
spec.accel.rawconfig051: UWIfIeq/1GhFcobNq2sAcXs3Xy6/rl7vHL67IdOoBE6v7xer2c3nm7tJS/+rZTQTmJXM2e1cCcTm
spec.accel.rawconfig052: eNyNxtIcxZ8jSptKYiLcnZ3964FoFvgi+4a3YNhvYtimTULzThvZ9I6kscnNXM5NXNtuDGazaNOk
spec.accel.rawconfig053: 8i+7cqtj6B29bSBSdHpnHaMj/GHncTRY4RR4YsD91S037tfRnkqR0R/3jbFlNgtSe/2ynFFjb4Bi
spec.accel.rawconfig054: 8/zPp+svXValkccxvDIZr3C6aPtij4FvyVGiD/pgbDYWKHN4jBWjDZ+ecQtPF4/j2hjVSFMgxyVd
spec.accel.rawconfig055: zcumkl5LumqDeyp+1Pq5MKW5nN7+Ba6oKeWLgmaOylpdV+y74T4QemjEFh2o9wCMznDJReYTvR/w
spec.accel.rawconfig056: +79At5ERI8+0+QSY8dINPFc42O03x8fZkWplFajzm53QTDfm5lb1rvLmko75PYnCZMbaSNThwfh9
spec.accel.rawconfig057: Kfp9Ma82Syrz2HbTsmm3MxvFeM6O/NSqP9NhU4sOOztxD3Z1g+M49ECA8BsnPKsAOFegvgGN5a1T
spec.accel.rawconfig058: WOfyno2Z0+XxU9HTByI7paGRbrHVEw/yajSjJxrCLV3IRs2C1GYK9ejWLAnku+LMtHVxtbzE5Dpf
spec.accel.rawconfig059: 3Ny3gK5XXFzdaeR3rHGyFPoRDyyQvk+Xeh0wO4MOTthG17C6x8ZrS+HcFd+ljpuXqG2MHmGkTy9G
spec.accel.rawconfig060: +rlFf+Gnq+mo9+luePHzXe+6/XBNvemnc2yJEzv8hh8waq6W3bSRZ9FQMc/ZfDQ4u6C/cGWdWdPe
spec.accel.rawconfig061: Lz19fm61Z7/N/xTPY+HLuPdBHQdxMHE2pM/PTz4WV7OMofI0tWkWfnnHPKEcheU58IFAQNMy/8y8
spec.accel.rawconfig062: KWbqd9UGE/R1q2MN6cIaI+IxwAqwoHMqGjUvLu6sU3VejdE+rhObTPz+mug+XMEj8Lvw7jGE21nY
spec.accel.rawconfig063: Dul11w5PYT6bfXxPlCEP34We5svrYMRReoANPmBahXTXqZ5rO5V3mhmdLyb2ga4FP768sZ0wQBVX
spec.accel.rawconfig064: v0Z18/tHCqSiMqt78+PFhxZjXmSiXHyXh1CA/wcyOj9OwqjHBv/YeB4nz4joYT0kQfRA+IoIHPk8
spec.accel.rawconfig065: WiZkeYBUnt6pp3Zcz2U4kJeixSMUUeJtPQLa108rSUDhsz8pTR78Iiu0p3p2apOpx9GwmHW0+vUY
spec.accel.rawconfig066: 3Xuu4izhWWqCJTeDaXmGrNHDHqs0jsKUnw/57oV+Jh8q+P6qfwCnCMhM
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660609360
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.126_ge.base.000.basepeak: 0
spec.accel.results.126_ge.base.000.benchmark: 126.ge
spec.accel.results.126_ge.base.000.copytime000: 9.208832
spec.accel.results.126_ge.base.000.dp: 6
spec.accel.results.126_ge.base.000.exehash: a66e5f94f4f4a29550cb00ae4db50442
spec.accel.results.126_ge.base.000.ext: compsys
spec.accel.results.126_ge.base.000.iteration: 0
spec.accel.results.126_ge.base.000.mach: default
spec.accel.results.126_ge.base.000.rate: 0
spec.accel.results.126_ge.base.000.ratio: 16.831562
spec.accel.results.126_ge.base.000.rc: 0
spec.accel.results.126_ge.base.000.reference: 155
spec.accel.results.126_ge.base.000.reference_power: 346
spec.accel.results.126_ge.base.000.reported_nsec: 208890000
spec.accel.results.126_ge.base.000.reported_sec: 9
spec.accel.results.126_ge.base.000.reported_time: 9.20889
spec.accel.results.126_ge.base.000.selected: 1
spec.accel.results.126_ge.base.000.submit: 0
spec.accel.results.126_ge.base.000.valid: S
spec.accel.compopts000.126_ge.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.126_ge.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.126_ge.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.126_ge.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.126_ge.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.126_ge.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.126_ge.base: BKN3sEKrJg==
