spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 20:17:19 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: bef577cd559715a95390df760e26f345fee9b1f3cfe77017fc5fac62a4b40af8
spec.accel.exthash000: @eNqVVdtqJEcM/RU/BPyQ9aC6VxE24JglCSy7mxsEQhhUKtW6sz3dQ3fP2k7Iv0fdnnESe/AFv7g1
spec.accel.exthash001: R6qjU6ekL/h6usTx8uT1yV+nZ2enJ6+/PvntdIPX6y3jp/V0OTCW8fTV6Xi1xt3Ur7c4YNtyK6FN
spec.accel.exthash002: 091HzZ/c8fDxZsPYSSDjyP8LzKX/xc8/3/tccL+/OoU9lwEnniv3VzzsIfMpcylBrrG7ucIb+Rp4
spec.accel.exthash003: 3LXTuFIqrmk30XY1Q1cAsPpPzrjLm2Z6HP4cTDOxEGv67nHYnvxjCJqbVftmJ8ztnNB0n7FtyhM8
spec.accel.exthash004: uWWauCwFVmZfYtwJt8+i1RxVcbUkHbR8RCPu6HKDw6clT1u7T2n7j91uswS9B5esN/FAttnw8gNp
spec.accel.exthash005: BA/ZO/krpgSFyWPAZIzCGGsFApSSYG1O5AtHbRR7yzkZgHy4aOo32347jQD6HsH5EA0rHzTE9HQr
spec.accel.exthash006: y8XMOca4Z6C58iDN8/rWYpJnn5O17QfRfj3ycoF2FWIS5k9nUr+9OSh3m+X9C867SzUMSdtAhrRO
spec.accel.exthash007: ED0CBNKB2UDi6GvBHFEnm9kSVcoBITJVLkqFrO9axCvqu9p8nGs+g0fZzsCgvHWBg/ZKZdROuRCQ
spec.accel.exthash008: klOx+Oy9sZRyKaFYUwoFb7HGYJIJzpMy1R8Op9qU66XeooLUf4EQ3V75BNpIc3JWgDq7s2aMCh3L
spec.accel.exthash009: P5pzjEVVrZW1OlvinAnIVqpJ1KNaiB64zxxxX0oreIGVlhQ0NRftLUFWSIGLT2BUqkn4AhF4JmbL
spec.accel.exthash010: 6IqolYrRDpWFXKi6iqo84AXHeGH0kJLROirI2UevdC7eSteOrJxSdEwluJR19BGicujkhhwYE0sp
spec.accel.exthash011: h+fBw9AP41zw/OLizdv1+4u3h03A09AsOr/rp5Mfd90+Po/Tw6T+6WllbqfZjP3w5gKJuF331O7z
spec.accel.exthash012: dl0zLYf/ug/coZc298Nm13HbjNMcnjUZb8YD+esnZvUMkKzitBYXoo42axSziFxRid4GM8hTKSwe
spec.accel.exthash013: UhyInVc15xTE1M4ZH7J4ifnBhdgjF1Ji0FarYJwDLQ9AQapoVTVISqv6DBPxNc8LeSmWsya0lBUo
spec.accel.exthash014: HxmC0V7emCdSMVp5/RChsjeAmrxctw06A7PPNZDg4gPG7hhjrihc7jY/XT6u5oKQPBbfAmAI1SUX
spec.accel.exthash015: xbLoYkCf0JdoJSimC9nKQNAyioIyYlSNxclbEDXcEXLqCDmZVjmDJa9TVHJRNWZlijc+y93IjmFx
spec.accel.exthash016: d+ZSjawZFgYarchVSWclb7/iwTx938pKXEzWNt3u+mzcjazgDDflbhrNoJEXq3RgPX3/85c/vKNv
spec.accel.exthash017: L/74cO6/ee9+efvd+QPO/gjnfisj4ODtDm/HtYyGw35u/lwin6Wlu2W268Yt07K1//7qHznb5r8=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1244
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDO0vtCJpz1FT9GIdhCnsrgQD/ZolwAJdD
spec.accel.rawconfig004: unUTQOW1o1d8afgPytdZaGe+CFJYuKknRgCzB8uPPNF8aqPEpS/JSs/o1es2W/1L2CnS317PpjCZ
spec.accel.rawconfig005: Tmef4JaJco4wZePD2vXESyafrCSFz5FjpaSEMYSfrACMjt7lpc0/8mIOC7Il/keuQukTrsGCnYgf
spec.accel.rawconfig006: Qe5OaW2XaraQcJ4SmRukInDQL2mIC5AInSNgLaw0i0UCSbZeu7ZLdkxDJNqIFHlLfhQGFJjkSYpU
spec.accel.rawconfig007: lJQKpwXXnqAASYQgXkgkBbfSh5SFcwg4IrVcLwEO8kIvJEqzCPfiIBmGC72DELnExebk6kzGLhMl
spec.accel.rawconfig008: zHCdxbwu4WVIzlunCJBR3mJrzS+ur24Wk8vFqM5wL3kza9fzsiSV3yKPKIujMBGSI36eYpKimIRM
spec.accel.rawconfig009: SMar7seKiUWGu3ADzmJctcVsWYmNS7z2brplosZRA+ytFVs25mVLeRZp3RjDJ0lFRAzsGP3iBht0
spec.accel.rawconfig010: QY2qLmvgqLhHBo9hFj9d2ALmmu93JbxwTyvQF8GzEEL6JPQ5mDgiXOE5SnnaVCCEo7I5l0iKkUik
spec.accel.rawconfig011: 9DECMH7YLC24FYXIpi8cN/MZlYi2IpJYk9swOTMH7WShvXDvFMye90yNWPw7c2Ml30Lfex47ZuW5
spec.accel.rawconfig012: CjlxPcZv5qF8TXslfIHbR/SED58xYWJYCNTu3e3nxXvcoK1iY74GFw20XuM3CUQiZnQMbHFMpmGr
spec.accel.rawconfig013: sZNEYsfuCn2WHoNwKXB567zHKBYIx2sMFiffL+5y9QiW45CN3TSPNARVylEpnXL6RiDQ25x3lErs
spec.accel.rawconfig014: EunkItDCIgYRte1t4THL3qJEGXnb/dIPHeHBGAKrjAG1Bvg3tUz4IeLMGLYow8+Qn/pG7SUnoc1T
spec.accel.rawconfig015: 2KC+pJQkdtzkHkn3pEz6GJHPMVGo+JBE/nUvkIjrxn4rAiYXjqTeIW6hXRS9+uRb97y9UvJKkBGq
spec.accel.rawconfig016: hHaUVaWSrCgObZEklOtJrnrCzi5Ilv72VyTjBPdC+x7WFIRYSh5z8xRMXqusaWXInXHARBxlhXfU
spec.accel.rawconfig017: a0wIhMUWY1Ktvru70wrndDoduaoLH0613OwlsQ768MMpnMZk/Du4nd7O2fZaaeNDcuaBHSIWIrag
spec.accel.rawconfig018: bQkJsXtwKppqytoVaWavAxcff33BqjRexdwlDXGnhBNxVQA0AeEkZetTgT1GCEgl7CEQiAALSJD5
spec.accel.rawconfig019: KyTCBBN/0TT17RK/lbw1TLYIA9NZYn79hk2iYTDDHpdhTBDA5rNIt6uIuymMNBk2x6qcyRjSkv0y
spec.accel.rawconfig020: TJQj6qV8DtwH+CLihLb19etXImEWJcmZWFsIaJr2avF1BDOqr2tAFMthRIIYd2jVQsaJiLCDmGVF
spec.accel.rawconfig021: kedKHEsEdgyWR/TJMfsigX2YeZRpq6JIhIH3CJPTqy8zyTcKsetoaa+VJNqrWYNq41ZY5FpljTy3
spec.accel.rawconfig022: q70TwAW2A2QGYcW8UQR5alUI9ZKU0D4huoYjHTZuMKgKbH8kThJDbN+t2MWFhIwbEQiOL4RprHVU
spec.accel.rawconfig023: FxwqqIj+ZElqupGUWn13/QgNarwaVBMaqMG9fIc1skFLkXVMhYnAVsmHneVlItE00qCai9SzYYRq
spec.accel.rawconfig024: Txv5MViJrR3Jjr9c3NFSIXBl+U0Q0lfY/OXfjuERxbC2FULS9hV9RImDXiAPedJHx9TrUt5gCBKG
spec.accel.rawconfig025: ERKodg+TyFbr//rw8DfaG9ZQIsKgdQO5Y3KzKshcKtjdkojkTaHitmkpnyvFLrxnF50/WXWOPebN
spec.accel.rawconfig026: 5LJgU12raXlYHPg70ipa10FFocGUt3uO0xli90lHI1Urht/Ytja9u3vy1Q8/aOfPVq0lPYJUGrs2
spec.accel.rawconfig027: jmzYrboxQn9MwUaO115zQuOeZfjwwBFaTITU6uXGl+Om67npI6w9a/Oi66Q4D3kUqXaoWEE2seUn
spec.accel.rawconfig028: cpJhE7Xgly2BF49uW5xCfcxtEGvaciK5YDnIYtl8lhyckOdV1WUSd6wkskNBYazTMcumQfeZdFLT
spec.accel.rawconfig029: cnaEAg5yD7PNlt3ENcrFxjAWDBArke6FILgNn9WOBDbU5+fErBpvtJDxRDEZ6RgFNYYj065Q3ta3
spec.accel.rawconfig030: 4ns5hJOlhXMMThZxsyybRZkJcuhyZMvYghm2UCU5z0pJ4m6oLyWgD/cB4g6q2uANqq8o61TnSdJn
spec.accel.rawconfig031: d5gJy+n5p8mHW1a0+gVG16TMR+XrkAc/opVe5AT9kcyP6nre48spvYiiFwYo5H2an95yuFfkee4q
spec.accel.rawconfig032: lhhcMPjdEt0kyWRUVGQXUs//pF2+boZeXS/mF/O/z1BvqSwXfJvrAepN01gOT2Tg6X9ZL2Gzgqjn
spec.accel.rawconfig033: v4FAgVqFjHphIfKZViEgjlYZ2ZQ8UUHzUHbwivnOQvOu+EyAFj7hgHy1Qp0cEptXhqYCpsTJ5ic+
spec.accel.rawconfig034: fMPW3/LaduZYbYyffheaHvZ+wfST9iTQqLVUkX53l0dBc/6chRp2tSdJAd9c+vrNHwZW3Ewy1dVV
spec.accel.rawconfig035: 7Nh6vUFGy88zQg+hhbFOgkQiO8twRUcQBD2PdJwU0Iq31PAgNnrw5h9pGP2zfRbaSRsxklR8qxXl
spec.accel.rawconfig036: kivKkk44l+rHJbXaY6qX9CnHzerpaZVVPYMeMnhzI3Yj6J/0e/AG3pzREd6Izu56zU63aehw9Abs
spec.accel.rawconfig037: Ts8arPXuSl/pg35PmGuhO+v+sNsdiKFl9mqZ66Rdvk0M1g2f1AYhNmrkcLjA7ybZBvQeShvpg5F+
spec.accel.rawconfig038: gm8Mo54Zalr7g0FS+JQrb2aLkx7q99+9OM14z85HkKezuwBdUc+WLMP1iE6nkWuWEhYhjtLpUojF
spec.accel.rawconfig039: yQ93gppS7LVkPpcqHBPrepeZpC7ANk2jUbu93+9b5P9WGG+qPlNnidvU946+5T/zkFW6JOY8DjEc
spec.accel.rawconfig040: aOZs46x5kEm3xyrJAw95FDKCycUZzK6/TmEw6JvQ7zan1P1fF/NrHaOe3Bu9DOzat/g9+dl1Ggm8
spec.accel.rawconfig041: s7dulLyvp+uVdL0+UuZSkkbt+r6SgxOroBbFXXmcY++mVkbmH+EvWZB3WgmfGW738thFRoMjIjoP
spec.accel.rawconfig042: xvmMjwrrpSitymQWD7aII2wA1i8MC7672abceqxoNvFcwmLk/hnF06lUrYhBvhGpd6vePIPSPHTM
spec.accel.rawconfig043: wLtGD/W7tauHpRMKw+Bq3RjWLy+ZFw7rjJSQDujoSRO60IM+DGAIJ4BZrevIDnQT9C4lr94HfQD6
spec.accel.rawconfig044: EDh/wdBrBZ1UgsMAwwSji94Gow/GgC4MjBPA3DB1MFGiCWYXMLjNPpgDMIdgngCGdFeHrgFdVKgL
spec.accel.rawconfig045: GLXdfr2kckvdAXSH0D0BDM2eDj0Deib0cDs9wEDrDaA3hN4JYED1degb0DfrOOqdzksj6f8HI+md
spec.accel.rawconfig046: 3p9kJF3vvLaR9F4ezDadK9L55gj5GfDzae16Au76H3pPscsX/iHs0hWcwoXwF2FqeSO1p54xGBp9
spec.accel.rawconfig047: KpD39dJNpe3HbCOurQ3+/oS+U0vU7ZREERHhJnMKo4NGPCCsewCmdUZMLth00eklqyVCB98rNZ16
spec.accel.rawconfig048: AqX2FLHr6hY+uUH2ADnNoHXSMjqdEwRCjMxaMNH7h6zeL60uUrv9vWL6vfqoDh++r6UtcAy1CpOm
spec.accel.rawconfig049: Ih3971rmkPeUYTOLcHoXlj+CM5zbdzQpkMI3+OYjjo+zIEV8jl0UIkWiKGwAsBO2D8jJwbKidP26
spec.accel.rawconfig050: Mi8vJxezcaO6s9oipVfw7svs5nZ+dTluDNSeD1CUQuZn44bce+1SowJI8zPsxn9GleItVu+1cMLY
spec.accel.rawconfig051: OkDUe67RkuQM6ldXAOL6ZrZYfF2+3Dl8c0OGXgqcXN7Ol9OrT1c340bnR1OvJzBKmdPrmRKIzfGo
spec.accel.rawconfig052: HY6kOfI/B5Q2lMRYOFsr/eOBaOT4IvuG12DYq2PYpE1C/U5r2XQPpLHBzVzGTVzTqg1mI2/TpPLP
spec.accel.rawconfig053: u3KzpXdanaaOSNHqnrT0lvAGrYdhf4lT4JEOtxfXsMgEXIY7KkV6b9TTR6ZRL0jt9fNiSo29DorN
spec.accel.rawconfig054: 0z8fLj+3WZVaHofwymC8wumi6YkdBr6ZjxKd/sioLVDG4BArRhs+PeMWni4eR5UxqpYmR45zupqX
spec.accel.rawconfig055: TSW9FnTVBrdU/Kj1c2BCczm9/Q7nHWxK+aKgnqOyVtsRu3aw80Un0COTDtS7AHprsMDf9JMP9L5P
spec.accel.rawconfig056: 743voF3LiJFnUn8CzHjp+K4jbOz26+Pj5EC1MnPU+cWKaaYbcXOreld5c0nH/K5EYTJjZSRq8WD8
spec.accel.rawconfig057: thD9Np9X6yUVeWw5SdG0W6mFYlx7S35qVJ/psKhFh60VO3urvMGxbXogQHi1E56ZA5wjUF+fxvLG
spec.accel.rawconfig058: Mawyec/GzOny+DHv6X2RHtPQSLfY6okHeTWa0hMNwYYuZMN6QWozuXp0axb78l1+Zto4u1icY3Kd
spec.accel.rawconfig059: zq9uG0DXKw6ubtXyO9Q4mQr9iAcWSM+jS70WGK1+qw8dva2b7UPjtalw7oLvUkf1S9Q2hg8w7EzO
spec.accel.rawconfig060: hp1Tk/7Cx4vJsPvhZnD20033snl3Sb3ph1NsiWMruMcPGDUXi3ZSyzNvqJjndDbsn5zRX7gwT8xJ
spec.accel.rawconfig061: 9+duZ3ZqNqe/zH4Xz0Phy7j3Th0HcTBxNiRPz0/e51ezjKHyNLVuFn5+xzymHIXFKfCBgE/TMv/M
spec.accel.rawconfig062: vClmqnfVOhP0OmbLHNCFNUbEg48VYE7nVDRqnp3dmMfqvBqjfVQlNpj47SXRvbuAB+B3wc1DANfT
spec.accel.rawconfig063: oBnQ66YZHMNsOn3/ligDHr5zPY3n18GIo/QAG7zDtArorlM913Ys7zRTOl+MrT1dC75/fmM7ZoDK
spec.accel.rawconfig064: r3718ub3txRIRWWU9+aHiw8txrxIRbH4JgsgB/93ZHR+nIRRjw3+vvY8Tp4R0cN6SILogfAVEjjy
spec.accel.rawconfig065: ebRMyOIAqTi9U0/tOK7DcCAvRfNHKMLY3bgEtC+fVpKAwmd/Upo8+EVWaE/17NQ6VY+jYTFradXr
spec.accel.rawconfig066: Mbr3XEZpzLPUGEtuCpPiDFmjhz2WSRQGCT8f8s0L/VQ+VPDtVf8BJ/DJrQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660594638
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 4.789002
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 20.672089
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 789066000
spec.accel.results.118_cutcp.base.000.reported_sec: 4
spec.accel.results.118_cutcp.base.000.reported_time: 4.789066
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
