spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 10:17:17 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: fe29d1d6875aa55a841c98be7d816692ffa054f1757658ade96023dc18958f85
spec.accel.exthash000: @eNqVVm1rG0cQ/iv+UPCHxmJfZ3cpKbgmtIWQpK8UShGzs7P2Nac7cXeK7Zb+986dJaeNhe0gkO5m
spec.accel.exthash001: 5/WZZ2f0Bd9MVzhenbw8+fv07Oz05OXXJ7+fbvBmvWV8v56uBsYynr44Ha/XuJv69RYHbFtuRbRp
spec.accel.exthash002: uk+15lfueLi83TB2Isg48v8Es+uP+vPxJ6+L3h8vTtU+lwEnnj331zzI78Djrp3GldawvmrGqV/N
spec.accel.exthash003: Riul1Gqv+YhGM7EoNX33uNrILdPEZZ/RXNScuSS2xu72Gm+fyIMeP/+Pz3GXN830RDZ3OgKJ3kMy
spec.accel.exthash004: YW7nSpvuA7ZNWY5Wdn847qTKD4LVIoWgQ4oHKB/FrukXE+2eoc2VB+6I7yxgtZw/bZfF5mqDw/vF
spec.accel.exthash005: DkB5H8HCoaxmc+cwKRWM6D8nkW0/SKfW3ci02JJBBSqDl0+xJWhMgAGTtRpjrFWRQm2cci4ngsLR
spec.accel.exthash006: WM3gOCerVD6EpH6z7bfTqJT5JOwcxAT7GRit76grdtYe/Lf9ZbfbzDJ42lPZLorxM+DYowFxNYOp
spec.accel.exthash007: ntFS6re3hwbszYL5jIgH26DB+cDBgNYZjdc+BKTkdSyQAayjlEsJxdlSKIDDGoNNNnggbSscMqXa
spec.accel.exthash008: lJvFn+VqoHLJrqpQ2Qv4uXibYxFPxAqBjUSrpnAqSlVffQ6qxESpaAh7fzwM/TDODiOBLpo1oakq
spec.accel.exthash009: WQhBx8TRg7IJWTvjolIci1NCmSz0FGclkfbVRgug78fSNfVdbS5nn0kZmwNKUUFVBzbWjFGjZ3kw
spec.accel.exthash010: nGMsuhqjnTPZEedMilylmlQyVAvRA9bZI6xLaGsuBhyprJECF0jK6lSTBFdECpiYHaOfkUnFGo/a
spec.accel.exthash011: qVxIMEFdHgRRR4KcX1y8er1+e/H6sAl4GpqFS2/66eTHXbeXz/PrMKnf7qbtbjrZNOPsGwd+mjYf
spec.accel.exthash012: 2/HTu1cXSMTtuqd2b7jrmmk5/PXV067uR+Bve917wVLTfrTsOm7FbhbPSY634zOSvJkn8/wtVsUb
spec.accel.exthash013: YV5CE102KG3OEKMWcC1mFVHYJ93XHIg96JpzCsJ774VfWVjA/AB9dwT9krMhdJS10hBZBWtAbg4Q
spec.accel.exthash014: 6RhdkrEVVWWwCg0ByRALJitmyDWQ6MUHQfyxIFxRSr5f9XT1+P5ZNMSOhdbaxFK8K+Cy83KDbSKU
spec.accel.exthash015: iwvBoHsOoDz/11icCUmVwhCqTz4KP9HHgJAQSnQiDD6F7GRmmFowaBtBGSxeiK+r9Ucq1Ucq5aJz
spec.accel.exthash016: Vo7ApKilUTVmbYssnCy9ka3AMZXMRS62dEgykCIE+0oma7m1FQ/k6ftWFurCyLbpdjdn425krc5w
spec.accel.exthash017: U+4H1qw08kKVTjmg73/+8oc39O3Fn+/O4Zu3/pfX350/yBmO5NxvZWccLkKHd0NVdslhuzd/LZIP
spec.accel.exthash018: UlI6IL7rxi3TsvP/+epfhqX9bA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 330
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mHnpVkE7QVqqn5MoiiDg51CiH/zVLiA
spec.accel.rawconfig004: yyHDhYDKaydv+NLwH1Svi8jJAxFmsPQyX4wB5o92EPui/dxGqUdfkpVe0KvXfb7+m3AypL+/nc9g
spec.accel.rawconfig005: OpvNP8M9ExUcYcbGh43ni9dMPttpBl9i185ICXMEP9shmLrR46Xtf+XFHJZkS/yPXIXSJ9qADXuR
spec.accel.rawconfig006: PIHcndLaqdTsIOEiIzIvzETool/QcU6EROgcARthZ3kiUkjzzcZzPLJjFiHRVmTIW/KjMKDAJE9S
spec.accel.rawconfig007: pKKkTLgduPUFBUgqBPFCIim4kz1mLJxDwBWZ7fkpcJCXeiFRlse4FxfJMFzoHUTIJSk3J1fnMnaZ
spec.accel.rawconfig008: KGWGmzzhdSkvQ3LeOkWAjPIOW2txdXtzt5xeL8dNhnvNm1l7vp+nmfwWecR5EkepkBzx8wyTFMWk
spec.accel.rawconfig009: ZEIyXn0/dkIsctyFF3IW46odZstabD3idfCyHRO1Tlrg7OzEdjAvO8qzSOslGD5pJmJi4CToFy/c
spec.accel.rawconfig010: ogsaVPVYA1fFPTJ4ivLk+cIOMNdiv2vhRwdagb4IX4QQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxE
spec.accel.rawconfig011: ImWAEYDxw2bpwL0oRbYD4Xp5wKhEtDWRxJrchsmZu2gnG+2Fe6dg9v0XaiTi77mXKPk2+t732TFr
spec.accel.rawconfig012: 31PIiesxfnMf5WvaG+EL3D+hJwL4ggmTwFKgdh/uvyw/4gYdFRuLDXhooM0Gv0khFgmjY+iIUzIN
spec.accel.rawconfig013: W42dJFIn8dbos+wUhEeBy1vnPcaJQDjeYLC4xX5xl+snsF2XbOxlRaQhqFKOSumU03cCgd7hvKNU
spec.accel.rawconfig014: YpdIJ5eBFpUxiKjt7EqP2c4OJcrI2x1WQeQKHyYQ2lUMqDXAv6llIogQZyawQxlBjvzUN2ovBQlt
spec.accel.rawconfig015: nsIG9SWlJLHrpd+Q9EDKZE8x+RwThYoPSeRfDwKJuG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIZaSp8I8JZO3KmtaFXIXHDAxR1np
spec.accel.rawconfig017: HfWaEAJhscWYVKsfHh600jm6rstVPfh0rhVmr4gNMEafzuE8IeM/wP3sfsG21yobH5OzCJ0IsRCx
spec.accel.rawconfig018: BW1LSIjdg1vTVFPWrkmz+jpc/fT7K1aV8WrmrmiIOyWcSOoCoA0IJxlbnwrsKUJAJmEPgUCEWEDC
spec.accel.rawconfig019: PFgjESaY+A9NU9+u8FvJW8NkizEw3RXm1x/YJBoGM+xpFSUEAWw+m3S7ibmbwkiTYXOqypmMIS09
spec.accel.rawconfig020: rKJUOaJZypfQe4RfRZLStr5+/UokzKIiuRAbGwFN094svk5gTvV1A4hiBYxIEOMOrV7IOBERdhCz
spec.accel.rawconfig021: 7Dj2PYljqcCOwfaJPj1lX6RwiHKfMm1dFoko9J9gen7z61zyjSPsOjraWyWJ9mbWoNq4Eza5Vlmj
spec.accel.rawconfig022: yO167wRwhe0AmUHYCW8UQZ5aFUK9NCO0T4mu5UqHTVoMqgLbH4mTxBDbdzvxcCEh41aEguMLYRpr
spec.accel.rawconfig023: HdUFlwoqoj9ZkppuJKVW39s8QYsarxbVhBZq8E2+wxrZoqXIOqHCRGCr5MPe9nORahppUM9F6tkw
spec.accel.rawconfig024: QrXnjfwE7NTRTmTHXy3WtUwIXFl9E0b0FTZ/xbcTeEIxrG2NkLR9Qx9R4qAXyEO+9NEp9bqUNxiC
spec.accel.rawconfig025: hGGEBKrdwyRy1Pr/fHz8L9ob1lAiwqD1QrljcrMqyFwq2N2SiOTNoOa2WSWfK8U++sYuuny26hJ7
spec.accel.rawconfig026: zLvpdcmmvlbTirA48nes1bRugopSgxlv9xKnM8TuM10jVWuG3zqONnt4ePbVjz9qly9WbSQ9glSW
spec.accel.rawconfig027: eA6ObNiteglCf0LBRo7X3nJC455l9PjIEVpOhNTqFcaX46bne9kTbHx7+6rrpDiPeBSpd6hYQbaJ
spec.accel.rawconfig028: HaRykmETdeC3HYEXj247nEIDzG0QG9pyKrlgOcgT2XxWHNyI51XVZRJ3rCSyQ0FhrNMpy6ZB94V0
spec.accel.rawconfig029: UtN294QCLnKP8u2O3cQ1ysPGMBEMEGuRHYQguI1e1I4UttTnF8SsGm+0lPFMMRnpGAUNhiPTrlHe
spec.accel.rawconfig030: LrCTb3IIJ0sL9xTcPOZmWTaLMhPk0OXKlrEDc2yhKnKeldLU21JfSkAfHULEHVS1xRtUX1HWqc6T
spec.accel.rawconfig031: pM8fMBNWs8vP00/3rGj9C4yuaZWPytcRD35EK73ICfpXMj+q6/tPr6f0MopeGaCU93lxfs/hXpPn
spec.accel.rawconfig032: e+tEYnDJ4E9L9NI0l1FRk11Kvfw37fJtM/Tmdrm4Wvz3HPWWynLBd7geoN40jRXwRAae/ZP1EjZr
spec.accel.rawconfig033: iHr5BwgUqNXIqBcWophpFQLiaJWTTckTNTSPZAevmO9tNO+azwRo4TMOyFcr1SkgsX1jaipgKpxs
spec.accel.rawconfig034: f+bDN2z9bb/r5K7dxfgZ9KDtY+8Xzj5rzwKNWksV6Q8PRRS0Fy9ZqGFXe5YU8N2lb9/8YWAl7TRX
spec.accel.rawconfig035: XV3Njp23G2S04jwj8hFaGOskSKSys4zWdARB0PNEx0khrXhPDQ9iow/v/ieL4v/tXkRO2kWMJBXf
spec.accel.rawconfig036: a2W55IqyohPOlfpxRa32hOolfSpws356WmfVzKCPDN7dif0YBmeDPryDdxd0hDems7t+W++1TQNO
spec.accel.rawconfig037: 3oGj9+3hxuitjbUxHPSFtRGGuxmMer2hGNlWv5G5QdoV28Rg3fJJbRhho0YOhyv8bppvweiDoY+N
spec.accel.rawconfig038: If5HsabZzAw1bfzBJCl8ylU0s+VJD/X7H16dZnxk5yPI09ldiK5oZkuW4XpEp9PINc8IixBH6XQp
spec.accel.rawconfig039: wuIURHtBTSn2WjKfKxVOiXWzyyxSF2CXZfG42z0cDh3yfydKtnWfqbPEXRb4J9/zn3XMKj0Sc5lE
spec.accel.rawconfig040: GA40c3Zx1jzKpNdnleSBhzwKGcP06gLmt19nMBwOLBj02jPq/m/L+bWJUV/ujV4mdu07/J787Lmt
spec.accel.rawconfig041: FD44Oy9OPzbT9Su6/gApCylpq3H9QMnBiVVQi+Ktfc6xDzM7J/OP8Zc8LDqtlM8Mdwd57CKjwRUx
spec.accel.rawconfig042: nQfjfMZHhc1SlFZVMotHRyQxNgCbV4aFwNvuMm491jSb+B5hMXL/guLpVKpRxLDYiNS702yeYWUe
spec.accel.rawconfig043: OmbgXaOHBr3G1aPKCaVhcLVhjpqXV8xLh+ljJUQHAz1pQQ/6MIAhjOAMUxUMA9mBYYHR4+QdAGau
spec.accel.rawconfig044: MQLjDPMXTKNR0FktOEwwLTB76G0wB2AO6cLAPAPMDcsACyVaYPUAg9sagDUEawTWGWBI9wzomdBD
spec.accel.rawconfig045: hXqAUdsbNEuqttQbQm8EvTPA0Owb0Dehb0Eft9MHDLT+EPoj6J8BBtTAgIEJA6uJo6Hrr41k/D8Y
spec.accel.rawconfig046: ydD7/yYjGYb+1kYy+kUwO3SuSOebY+Rnwi/njesJuJt/6D/HrkAEx7DLUHAKVyJYRpntj9We+uZw
spec.accel.rawconfig047: ZA6oQH5rlm4pbX/Kt+LW3uLvz+j1RqKeXhHFRISbLChMHY14RFjvCEwbjJhcsOmi00/XK4QOvldq
spec.accel.rawconfig048: u80ESu0ZYtfNPXz2wvwRCpph56xj6voZAiFGZiOYGINjVh9UVheZ0/1BMf1BfVSHDz800pY4hlpF
spec.accel.rawconfig049: aVuRjv/vWhaQ95xhO49xehd2MIYLnNv3NCmQwnf45iccH+dhhviceChEikRR2ABgJ+wckVOAZU3p
spec.accel.rawconfig050: 5nVVXl5Pr+aTVn1njUXKqOHdr/O7+8XN9aQ1VHs+QlEJWVxMWnLvjUvNGiAtLrAb/wVVSnZYvTfC
spec.accel.rawconfig051: jRL7CFH/pUYrkjNsXl0DiNu7+XL5dfV65/DdDZlGJXB6fb9YzW4+39xNWvpfLaOZwKxkzm7nSiA2
spec.accel.rawconfig052: x+NuNJbmKP4cUdpUEhPh7uzsXw9Es8AX2Te8BcN+E8M2bRKad9rIpnckjU1u5nJu4tp2YzCbRZsm
spec.accel.rawconfig053: lX/ZlVsdQ+/obQORotM76xgd4Q87j6PBCqfAEwPur25hmQu4jvZUioz+uG+MLbNZkNrrl+WMGnsD
spec.accel.rawconfig054: FJvnfz5df+myKo08juGVyXiF00XbF3sMfKsYJfTB2GwsUObwGCtGGz494xaeLh7HtTGqkaZAjku6
spec.accel.rawconfig055: mpdNJb2WdNUG91T8qPVzYUpzOb39C8472JTyRUEzR2Wtriv23XAfCD00YosO1HsARme4xN+M0Sd6
spec.accel.rawconfig056: P6D35l+g28iIkWfafALMeOkGnisc7Pab4+PsSLWyCtT5zU5ophtzc6t6V3lzScf8nkRhMmNtJOrw
spec.accel.rawconfig057: YPy+FP2+mFebJZV5bLtp2bTbmY1iPGdHfmrVn+mwqUWHnZ24B7u6wXEceiBA+I0TnlUAnCtQ34DG
spec.accel.rawconfig058: 8tYprHN5z8bM6fL4qejpA5Gd0tBIt9jqiQd5NZrREw3hli5ko2ZBajOFenRrlgTyXXFm2rq4Wl5i
spec.accel.rawconfig059: cp0vbu5bQNcrLq7uNPI71jhZCv2IBxZI36dLvQ6YnUFnALrRNazusfHaUjh3xXep4+YlahujRxjp
spec.accel.rawconfig060: 04uRfm7RX/jpajrqfbobXvx817tuP1xTb/rpHFvixA6/4QeMmqtlN23kWTRUzHM2Hw3OLugvXFln
spec.accel.rawconfig061: 1rT3S0+fn1vt2W/zP8XzWPgy7n1Qx0EcTJwN6fPzk4/F1SxjqDxNbZqFX94xTyhHYXkOfCAQ0LTM
spec.accel.rawconfig062: PzNvipn6XbXBBH3d6lhDurDGiHgMsAIs6JyKRs2LizvrVJ1XY7SP68QmE7+/JroPV/AI/C68ewzh
spec.accel.rawconfig063: dha2Q3rdtcNTmM9mH98TZcjDd6Gn+fI6GHGUHmCDD5hWId11qufaTuWdZkbni4l9oGvBjy9vbCcM
spec.accel.rawconfig064: UMXVr1Hd/P6RAqmozOre/HjxocWYF5koF9/lIRTg/4GMzo+TMOqxwT82nsfJMyJ6WA9JED0QviIC
spec.accel.rawconfig065: Rz6PlglZHiCVp3fqqR3XcxkO5KVo8QhFlHhbj4D29dNKElD47E9Kkwe/yArtqZ6d2mTqcTQsZh2t
spec.accel.rawconfig066: fj1G956rOEt4lppgyc1gWp4ha/SwxyqNozDl50O+e6GfyYcKvr/qHy3BybE=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660558636
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 68.190004
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.671798
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 190072000
spec.accel.results.116_histo.base.000.reported_sec: 68
spec.accel.results.116_histo.base.000.reported_time: 68.190072
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
