spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 00:23:11 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c0046d999c541266bb338829570e4ec1aa01356e782818f5d80faaf732ea085f
spec.accel.exthash000: @eNqNVtuKG0cQ/ZV9COxDvKLvF4IDzmKSgLGdGwRCENXV1d6JRzNiZuTddci/p3qk2cTWeiUJhKZU
spec.accel.exthash001: l1NVp0/rK7qbbmC8uXh+8ffl1dXlxfNvL/643MDdekvwfj3dDAR5vHx2Od6uYTf16y0M0LbUsmnT
spec.accel.exthash002: dJ971UfqaHh3vyHo2JBgpE8MNfV//vXnzx5nvz+fXYoDloHGXTuNK6n8ehwgr6rTSgixGpBDBpio
spec.accel.exthash003: Fu5vaThkqCBqJU60hu7+Fu6r3xfTjLu0aaYnXf6X9ctOzUQMpulrl2fknIFzn/LQ5wSprZ003Qdo
spec.accel.exthash004: m/w0ZGoJJ8pz/EofMow7hvCBx1Ct0pyeHxUaqMM9DLVy3kevT4fVJvchflV/OhmRuMjNBob3c5ST
spec.accel.exthash005: S422f9ftNnujE05EHZetT81mDwsFulIKRBKOgggGEkitRBEieJe10REikgjKeq28CDKXohWbYiH9
spec.accel.exthash006: 0A3cYt+V5t0+pwKulpzld9bZS4gOPEStJYRQikABUhlhTIroMgWlJTlDKWoh0gIR+822306jEOrT
spec.accel.exthash007: nmsNbcX581/v2cth7mRQ3lY/L52xnrxyUiZQVlrvAaOVIbvknDYYU84+G50zemegBK+j9tah1MUt
spec.accel.exthash008: 3MDS5LuaL5wBdtsPTLn1SDhHrGKUUdiTgdhv75dt7oO8Ob/aEhmF0skDN+RFMU6HkiBIsMRfFKUQ
spec.accel.exthash009: sixKSWNUMkgpMW1MwRJFVFgy4tHO9PHO9ti4/PnwusM0IuiSsnIGRZKAnrKLQstYIsMWiMxdJDIE
spec.accel.exthash010: NvNmYtbKgjQiZSy2gMxH8MQj8CDwEYlaqSBFSi44qVJ2hnu3aLhIViFmb2NSwfFJkRYsk8EKrUPO
spec.accel.exthash011: edkUDUM/jDXhi+vrl6/Wb65fLapP09DM7bzup4ufd93BXpVvUeVfTs5mr17V9e3La0Ckdt1jewjb
spec.accel.exthash012: dc001/79YHjwnrs8nP1dR20zTtVcJzLejyer8jXGilk/OShbpZjuoIJJCpgwPKwgedgakgigMjGP
spec.accel.exthash013: JHkk62RJKXo+PdZq5xPziehoG+Z4GzklhWAwSSFdIMHi4/j4OUQZgomsHkEUclqAQsfrMV4lQeRS
spec.accel.exthash014: 8ch+4aiGfaQGFeB+Hy5lvHnyVpgdOIyYZEKA98VGG5hfYIMHF8HlYNjIFPHJsFKoksFLzbRSkC0T
spec.accel.exthash015: VxZtH4Emj6FRlikJg07FIHmuJSSps9Mu8ShZTImpmCgXzXpKDECB4VkVVEnycS2wrLrvW76xZkoQ
spec.accel.exthash016: v0AoAlekUzpolGjRamCVYQV2Z3CA6l+Zmqttut3d1bgbSYor2OQHxasFR5pZ0gnj8Mdfv/7pNX5/
spec.accel.exthash017: /dfbF+67N/a3Vz+8OGrfHbffb1m3F1J3sNco1vPlJm4+zpYPPJ244N5145Zwvp//+eZfPWraWQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1613
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iFNbBfaC1RU/ZZEUQYHO4UQ/+apcAFX
spec.accel.rawconfig004: Q7bzUkDdtZM3fGn4D6rXReTkgQgzWHqZL8YA80c7iH3Rfm6i1KMvyUgv6NXrPl//TTgZ0t/fzmcw
spec.accel.rawconfig005: nc3mn+GeiQqOMGPbw8bzxWsmn+00gy+xa2ekhDmCn+0QTN3o8dL2v/JiDkuyJf5HrkLpE23Ahr1I
spec.accel.rawconfig006: nkDuTmntVGp2kHCREZkXZiJ00S9ZhAuQCJ0jYCPsLE9ECmm+2XiOR3bMIiTaigx5S34UBRSX5EkK
spec.accel.rawconfig007: VJSUCbcDt76g+EiFIF5IJAV3sseMhXMIuCKzPT8FjvFSLyTK8hj34iIZhgu9gwi5JOXm5Opchi4T
spec.accel.rawconfig008: pcxwkye8LuVlSM5bpwiQQd5hay2ubm/ultPr5bjJcK95M2vP9/M0k98ijzhP4igVkiN+nmGOopiU
spec.accel.rawconfig009: TEjGq+/HTohFjrvwQk5iXLXDZFmLrUe8Dl62Y6LWSQucnZ3YDqZlR3kWab0EwyfNREwMnAT94oVb
spec.accel.rawconfig010: dEGDqh5r4Kq4RwZPUZ48X9gB5lrsdy386EAr0BfhixBC+jQKOJg4Ijzhu0p52lQohKuyuZBIipFI
spec.accel.rawconfig011: pAwwAjB+2CwduBelyHYgXC8PGJSItiaSWJPbMDlzF+1ko71w7xTMvv9CjUT8PfcSJd9G3/s+O2bt
spec.accel.rawconfig012: ewo4cT3Gb+6jfE17I3yB+yf0RABfMGESWArU7sP9l+VH3KCjYmOxAQ8NtNngNynEImFwDB1xSqZh
spec.accel.rawconfig013: q7GTROok3hp9lp2C8Chweeu8xzgRiMYbDBa32C/ucv0EtuuSjb2siDQEVcpRKZ1y+k4gzjucd5RK
spec.accel.rawconfig014: 7BLp5DLQojIGEbSdXekx29mhRBl5u8MqiFzhwwRCu4oBtQb4N7VMBBHizAR2KCPIkZ/6Ru2lIKHN
spec.accel.rawconfig015: U9igvqSUJHa99BuSHkiZ7Ckmn2OiUO0hifzrQSAR143DToRMLlxJvUfcQrsoevUpsL/x9irJa0FG
spec.accel.rawconfig016: qBM6cV6XSrLiJHJEmlKup4XqKTu7JFkFu9+RjBPcj5xvsKEgxFLyVJinZPJWZU2rQu6CAybmKCu9
spec.accel.rawconfig017: o14TQiAsthiTavXDw4NWOkfXdbmqB5/OtcLsFbEBxujTOZwnZPwHuJ/dL9j2WmXjY3IWoRMhFiK2
spec.accel.rawconfig018: oG0JCbF5cGuaasraNWlWX4ern35/xaoyXs3cFQ1xp4QTSV0AtAHhJGPrU4E9RQjIJOwhEIgQC0iY
spec.accel.rawconfig019: B2skwgQT/6Fp6tsVfit5a5hsMQamu8L8+gObRMNghj2tooQggM1nk243MTdTGGkybE5VOZMxpKWH
spec.accel.rawconfig020: VZQqRzRL+RJ6j/CrSFLa1tevX4mEWVQkF2JjI6Bp2pvF1wnMqb5uAFGsgBEJYtyh1QsZJyLCDmKW
spec.accel.rawconfig021: Hce+J3EsFdgx2D7Rp6fsixQOUe5Tpq3LIhGF/hNMz29+nUu+cYRdR0d7qyTR3swaVBt3wibXKmsU
spec.accel.rawconfig022: uV3vnQCusB0gMwg74Y0iyFOrQqiXZoT2KdG1XOmwSYtBVWD7I3GSGGL3biceLiRk3IpQcHwhTGOt
spec.accel.rawconfig023: o7rgUkFF9CdLUs+NpNTpe5snaFHj1aKa0EINvsl3WCNbtBRZJ1SYCGyVfNjbfi5STSMN6rlIPRtG
spec.accel.rawconfig024: qPa8j5+AnTraiWz4q8W6lgmBK6tvwoi+wuav+HYCTyiGta0RkrZv6CNKHPQCeciXPjqlXpfyBkOQ
spec.accel.rawconfig025: MIyQQLV7mESOWv+fj4//RXvDGkpEGLReKHdMblYFmUsFu1sSkbwZ1Nw2q+RzpdhH39hFl89WXWKP
spec.accel.rawconfig026: eTe9LtnU12paERZH/o61mtZNUFFqMOPtXuJwhth9pmukas3wW8fRZg8Pz7768Uft8sWqjaRHkMoS
spec.accel.rawconfig027: z8GRDbtVL0HoTyjYyPHaW05o3LOMHh85QsuJkFq9wvhy2vR8L3uCjW9vX3WdFOcRjyL1DhUryDax
spec.accel.rawconfig028: g1ROMmyiDvy2I/Di0W2HU2iAuQ1iQ1tOJRcsB3kim8+KgxvxvKq6TOKOlUR2KCiMdTpl2TTovpBO
spec.accel.rawconfig029: atrunlDARe5Rvt2xm7hGedgYJoIBYi2ygxAEt9GL2pHClvr8gphV442WMp4pJiMdo6DBcGTaNcrb
spec.accel.rawconfig030: BXbyTQ7hZGnhnoKbx9wsy2ZRZoIculzZMnZgji1URc6zUpp6W+pLCeijQ4i4g6q2eIPqK8o61XmS
spec.accel.rawconfig031: 9PkDZsJqdvl5+umeFa1/gdE1rfJR+TriwY9opRc5Qf9K5kd1ff/p9ZReRtErA5TyPi/O7znca/J8
spec.accel.rawconfig032: b51IDC4Z/GmJXprmMipqskupl/+mXb5tht7cLhdXi/+eo95SWS74DtcD1JumsQKeyMCzf7JewmYN
spec.accel.rawconfig033: US//AIECtRoZ9cJCFDOtQkAcrXKyKXmihuaR7OAV872N5l3zmQAtfMYB+WqlOgUktm9MTQVMhZPt
spec.accel.rawconfig034: z3z2hq2/7Xed3LW7GD+DHrR97P3C2WftWaBRa6ki/eGhiIL24iULNexqz5ICvrv07Zs/DKykneaq
spec.accel.rawconfig035: q6vZsfN2g4xWnGdEPkILY50EiVR2ltGajiAIep7oOCmkFe+p4UFs9OHd/2RR/L/di8hJu4iRpOJ7
spec.accel.rawconfig036: rSyXXFFWdMC5Uj+uqNWeUL2kTwVu1g9P66yaGfSRwbs7sR/D4GzQh3fw7oKO8MZ0dtdv6722acDJ
spec.accel.rawconfig037: O3D0vj3cGL21sTaGg76wNsJwN4NRrzcUI9vqNzI3SLtimxisWz6oDSNs1MjhsMwFTPMtGAPQ9bFp
spec.accel.rawconfig038: jQ0DxZpmMzPUtPEHk6TwKVfRzJYnPdTvf3h1mvGRnY8gT2d3IbqimS1ZhusRHU4j1zwjLEIcpdOl
spec.accel.rawconfig039: CItTEO0FNaXYa8l8rlQ4JdbNLrNIXYBdlsXjbvdwOHTI/50o2dZ9ps4Sd1ngn3zPf9Yxq/RIzGUS
spec.accel.rawconfig040: YTjQzNnFWfMok16fVZIHHvIoZAzTqwuY336dwXA4sGDQa8+o+78t59cmRn25N3qZ2LXv8Hvys+e2
spec.accel.rawconfig041: Uvjg7Lw4/dhM16/o+gOkLKSkrcb1AyUHJ1ZBLYq39jnHPszsnMw/xl/ysOi0Uj4z3B3ksYuMBlfE
spec.accel.rawconfig042: dB6M8xkfFTZLUVpVySweHZHE2ABsXhkWAm+7y7j1WNNs4nuExcj9C4qnU6lGEcNiI1LvTrN5hpV5
spec.accel.rawconfig043: 6JiBd40eGvQaV48qJ5SGwdWGOWpeXjEvHaaPlRAdMCPBgh70YQBDGMEZYFZjnhomGBYYPcC8xPw1
spec.accel.rawconfig044: hmCMwDjD/AXTaBR0VgsOE0wLzB56G8wBmEO6MDDPAHPDMsBCiRZYPcDgtgZgDcEagXUGGNI9A3om
spec.accel.rawconfig045: 9FChHmDU9gbNkqot9YbQG0HvDDA0+wb0Tehb0Mft9AEDrT+E/gj6Z4ABNTBgYMLAauJo6PprIxn/
spec.accel.rawconfig046: D0Yy9P6/yUiGob+1kYx+EcwOnSvS+eYY+Znwy3njegLu5h/6z7ErEMEx7DIUnMKVCJZRZvtjtae+
spec.accel.rawconfig047: ORyZAyqQ35qlW0rbn/KtuLW3+Pszer2RqKdXRDER4SYLClNHIx4R1jsC0wYjJhdsuuf00/UKoYPv
spec.accel.rawconfig048: ldpuM4FSe4bYdXMPn70wf4SCZtg565i6foZAiJHZCCbG4JjVB5XVReZ0f1BMf1Af1eHDD420JY6h
spec.accel.rawconfig049: VlHaVqTj/7uWBeQ9Z9jOY5zehR2M4QLn9j1NCqTwHb75CcfHeZghPiceCpEiURQ2ANgJO0fkFGBZ
spec.accel.rawconfig050: U7p5XZWX19Or+aRV31ljkTJqePfr/O5+cXM9aQ3Vno9QVEIWF5OW3HvjUrMGSIsL7MZ/QZWSHVbv
spec.accel.rawconfig051: jXCjxD5C1H+p0YrkDJtX1wDi9m6+XH5dvd45fHdDplEJnF7fL1azm883d5OW/lfLaCYwK5mz27kS
spec.accel.rawconfig052: iM3xuBuNpTmKP0eUNpXERLg7O/vXA9Es8EX2DW/BsN/EsE2bhOadNrLpHUljk5u5nJu4tt0YzGbR
spec.accel.rawconfig053: pknlX3blVsfQO3rbQKTo9M46Rkf4w87jaLDCKfDEgPurW27cr6M9lSKjP+4bY8tsFqT2+mU5o8be
spec.accel.rawconfig054: AMXm+Z9P11+6rEojj2N4ZTJe4XTR9sUeA9+So0Qf9AGOEo0Uw2OsGG349IxbeLp4HNfGqEaaAjku
spec.accel.rawconfig055: 6WpeNpX0WtJVG9xT8aPWz4UpzeX09i9wRU0pXxQ0c1TW6rpi3w33gdBDI7boQL0HYHSGSy4yn+j9
spec.accel.rawconfig056: gN//BbqNjBh5ps0nwIyXbuC5wsFuvzk+zo5UK6tAnd/shGa6MTe3qneVN5d0zO9JFCYz1kaiDg/G
spec.accel.rawconfig057: 70vR74t5tVlSmce2m5ZNu53ZKMZzduSnVv2ZDptadNjZiXuwqxscx6EHAoTfOOFZBcC5AvUNaCxv
spec.accel.rawconfig058: ncI6l/dszJwuj5+Knj4Q2SkNjXSLrZ54kFejGT3REG7pQjZqFqQ2U6hHt2ZJIN8VZ6ati6vlJSbX
spec.accel.rawconfig059: +eLmvgV0veLi6k4jv2ONk6XQj3hggfR9utTrgNkZdHDCNrqG1T02XlsK5674LnXcvERtY/QII316
spec.accel.rawconfig060: MdLPLfoLP11NR71Pd8OLn+961+2Ha+pNP51jS5zY4Tf8gFFzteymjTyLhop5zuajwdkF/YUr68ya
spec.accel.rawconfig061: 9n7p6fNzqz37bf6neB4LX8a9D+o4iIOJsyF9fn7ysbiaZQyVp6lNs/DLO+YJ5Sgsz4EPBAKalvln
spec.accel.rawconfig062: 5k0xU7+rNpigr1sda0gX1hgRjwFWgAWdU9GoeXFxZ52q82qM9nGd2GTi99dE9+EKHoHfhXePIdzO
spec.accel.rawconfig063: wnZIr7t2eArz2ezje6IMefgu9DRfXgcjjtIDbPAB0yqku071XNupvNPM6HwxsQ90Lfjx5Y3thAGq
spec.accel.rawconfig064: uPo1qpvfP1IgFZVZ3ZsfLz60GPMiE+XiuzyEAvw/kNH5cRJGPTb4x8bzOHlGRA/rIQmiB8JXRODI
spec.accel.rawconfig065: 59EyIcsDpPL0Tj2143ouw4G8FC0eoYgSb+sR0L5+WkkCCp/9SWny4BdZoT3Vs1ObTD2OhsWso9Wv
spec.accel.rawconfig066: x+jecxVnCc9SEyy5GUzLM2SNHvZYpXEUpvx8yHcv9DP5UMH3V/0DbT3JKA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660609390
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.127_srad.base.000.basepeak: 0
spec.accel.results.127_srad.base.000.benchmark: 127.srad
spec.accel.results.127_srad.base.000.copytime000: 8.991905
spec.accel.results.127_srad.base.000.dp: 6
spec.accel.results.127_srad.base.000.exehash: eeeea02ea6f162383c1c5c53a9058236
spec.accel.results.127_srad.base.000.ext: compsys
spec.accel.results.127_srad.base.000.iteration: 0
spec.accel.results.127_srad.base.000.mach: default
spec.accel.results.127_srad.base.000.rate: 0
spec.accel.results.127_srad.base.000.ratio: 12.677973
spec.accel.results.127_srad.base.000.rc: 0
spec.accel.results.127_srad.base.000.reference: 114
spec.accel.results.127_srad.base.000.reference_power: 350
spec.accel.results.127_srad.base.000.reported_nsec: 991974000
spec.accel.results.127_srad.base.000.reported_sec: 8
spec.accel.results.127_srad.base.000.reported_time: 8.991974
spec.accel.results.127_srad.base.000.selected: 1
spec.accel.results.127_srad.base.000.submit: 0
spec.accel.results.127_srad.base.000.valid: S
spec.accel.compopts000.127_srad.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.127_srad.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.127_srad.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.127_srad.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.127_srad.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.127_srad.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.127_srad.base: n046cIT+QNcGCjPA6BO5ULHA
