spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 19:53:51 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 50ed978c3e5b658d3d770038f81d6be68c6c613148b2a4f6cea8125df4c9d1bd
spec.accel.exthash000: @eNqVVk1rI0cQ/Ss+BHxZi/6s7iY4kBhfsssmJJdACKK7utoePJoRM6O1nZD/nurRyEkssZYvApVe
spec.accel.exthash001: fb16XaVv6Gm6j+P9xfXFX5dXV5cX199d/H65iU/rLcWH9XQ/UMzj5YfL8XEdd1O/3sYhti21bNo0
spec.accel.exthash002: 3WtU/UodDXfPG4odG1Ic6X+GGvpffP351dcZ98eHS7HUMtC4a6dxJZVYP9Qfx1WFrYQQqyFOxG5f
spec.accel.exthash003: hWAF7HHb/pGGN/DjLm2aaamltlNrZsg6ds+P8fkN7/84vQT6Gr6ZiGtr+n3HytriU3YUKcdEXrki
spec.accel.exthash004: vDY+CZ8IBIKxQQTwmqIvwQTvTY7KYbaQs/QLYdhvtv12GoWQr3PWLHKBTTG1lZSm+xLbJr9FC7WE
spec.accel.exthash005: E+U5wkovMcYdN/CFOa1WcdbEqNBAHe5LUWK1B5zhmdjrfhOHh9kTQIALoA85p2azDxmc9VzKebVs
spec.accel.exthash006: +4F7WncjYXVWKwkGJJynvKaffdy72l7vNVgdY/LodSQIxjmryaQkgjYiCRk8ZUHOSgKJzgBRBlkS
spec.accel.exthash007: FCVUMjKgyPmQNT5i35XmrsbUyh1U0PZ33W4zG4EQLZJVpG3KwsogQ0HjooBATkrlwJTolTHWOdAF
spec.accel.exthash008: AjKH1hmdS0pwJCtxSlYG3sP4QriBVR2Y0Gf4Yr99Pkx58fPyPTkPzucUmrczkqkL2TP7ZKQO/B6l
spec.accel.exthash009: IKUyCI3FaVIpJKbMuMyPUngJCrVnXl1xEnxSR8zpU8xBBFUEauKZKOSJB+G8tlB8SNJGpXwQOnlX
spec.accel.exthash010: qJpTVggFRLIxAwZt5VEWcyoLV8TjJadAyhSV5fm6iMFKnyEBaIMh5ewyDz0jCyIW73TQzgJKloQ5
spec.accel.exthash011: ZClNfqrxfLGZg2QoKWRLDouOvI6k4bqiF0qztDAJ65mNmFJyloCK0TICilKOubGnqg7RgwhBMwlS
spec.accel.exthash012: sBY9SJUyGO+zRSMQM7OTnQ1J+XkENlpuhxWlfc7ZLlloGPphrAG/v7m5/bT+6ebT4dLRNDSzFn/4
spec.accel.exthash013: +FmPtx+HH++ur4+Kg1PFfe6ni1923QKua/9wu349Q2L7rVvBP9/eRERq1z22i+Oua6a53t8Wwwt6
spec.accel.exthash014: Tr7svF1HbTNO1czykVmWYrAYE5Tit+08mVwFya89nVEQPVH9JzBH48bH5/Esp3ri6ie7ZSqRkS9/
spec.accel.exthash015: IvD+jasyQ9iRDJKWVvAELRZkSdV96Ik1ZgKyCFLdXSVTRM2jlgYsHz/klkkkE93RvNSpeVGWvGIN
spec.accel.exthash016: ggpeomaFJ6kzP/LETwGiI5ZSoly094VitCoag6mgSlJRKvFAe9+3fPPm8bRNt3u6GncjSXEVN/nl
spec.accel.exthash017: nVTQSDMr/ZYX/2GwXdwvIT4Ihxva/DlbvnBV4cD4rhu3hPNl/fvbfwC4huww
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3278
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDe19YQQLNOaqqfo3DMIW9lUCAf7NEOIDr
spec.accel.rawconfig004: Id26CaD22tErvjT8B+XrLLQzXwQpLNzUEyOA2YPlR55oPjVS4tKXZKZn9Op1m63+JewU6W+vZ1OY
spec.accel.rawconfig005: TKezT3DLRDlHmLL1Ye164iWTT1aSwufIsVJSwhjCT1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7E
spec.accel.rawconfig006: jyB3p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KA4pM8iSF
spec.accel.rawconfig007: KkpKhdOCa09QhCRCEC8kkoJb6UPKwjkEHJFarpcAR3mhFxKlWYR7cZAMw4XeQYhc4mJzcnUmg5eJ
spec.accel.rawconfig008: Ema4zmJel/AyJOetUwTIMG+xteYX11c3i8nlYlRnuJe8mbXreVmSym+RR5TFUZgIyRE/TzFLUUxC
spec.accel.rawconfig009: JiTjVfdjxcQiw124AacxrtpiuqzExiVeezfdMlHjqAH21ootGxOzpTyLtG6M4ZOkIiIGdox+cYMN
spec.accel.rawconfig010: uqBGVZc1cFTcI4PHMIufLmwBc833uxJeuKcV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgk
spec.accel.rawconfig011: UiIQJBg/bJYW3IpCZNMXjpv5DEtEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbPy
spec.accel.rawconfig012: XAWduB7jN/NQvqa9Er7A7SN6wofPmDAxLARq9+728+I9btBWsTFfg4sGWq/xmwQiETM8BrY4JtOw
spec.accel.rawconfig013: 1dhJIrFjd4U+S49BuBS4vHXeYxQLxOM1BouT7xd3uXoEy3HIxm6aRxqCKuWolE45fSMQ6W3OO0ol
spec.accel.rawconfig014: dol0chFoYRGDCNv2tvCYZW9Rooy87X7ph47wYAyBVcaAWgP8m1om/BBxZgxblOFnyE99o/aSk9Dm
spec.accel.rawconfig015: KWxQX1JKEjtuco+ke1ImfYzI55goVH1IIv+6F0jEdWO/FQGTC0dS7xC30C6KXn3yrXveXil5JcgI
spec.accel.rawconfig016: VUI7yqpSSVYUh7ZIEsr1JFc9YWcXJEt/+yuScYJ7oX0PawpCLCWPuXkKJq9V1rQy5M44YCKOssI7
spec.accel.rawconfig017: 6jUmBMJiizGpVt/d3WmFczqdjlzVhQ+nWm72klgHffjhFE5jMv4d3E5v52x7rbTxITnzwA4RCxFb
spec.accel.rawconfig018: 0LaEhNg+OBVNNWXtijSz14GLj7++YFUar2Lukoa4U8KJuCoAmoBwkrL1qcAeIwSkEvYQCESABSTI
spec.accel.rawconfig019: /BUSYYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYY/LMCYIYPNZpNtVxO0URpoMm2NVzmQMacl+
spec.accel.rawconfig020: GSbKEfVSPgfuA3wRcULb+vr1K5Ewi5LkTKwtBDRNe7X4OoIZ1dc1IIrlMCJBjDu0aiHjRETYQcyy
spec.accel.rawconfig021: oshzJY4lAjsGyyP65Jh9kcA+zDzKtFVRJMLAe4TJ6dWXmeQbhdh1tLTXShLt1axBtXErLHKtskae
spec.accel.rawconfig022: 29XeCeAC2wEyg7Bi3iiCPLUqhHpJSmifEF3DkQ4bNxhUBbY/EieJIfbvVuziQkLGjQgExxfCNNY6
spec.accel.rawconfig023: qgsOFVREf7Ikdd1ISr2+u36EBjVeDaoJDdTgXr7DGtmgpcg6psJEYKvkw87yMpFoGmlQzUXq2TBC
spec.accel.rawconfig024: taed/BisxNaOZMtfLu5oqRC4svwmCOkrbP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSWSr9X99ePgb7Q1rKBFh0LqB3DG5WRVkLhXsbklE8qZQcdu0lM+VYhfes4vOn6w6xx7z
spec.accel.rawconfig026: ZnJZsKmu1bQ8LA78HWkVreugotBgyts9x/EMsfuko5GqFcNvbFub3t09+eqHH7TzZ6vWkh5BKo1d
spec.accel.rawconfig027: G0c27FbdGKE/pmAjx2uvOaFxzzJ8eOAILSZCavVy48t50/Xc9BHWnrV50XVSnIc8ilQ7VKwgm9jy
spec.accel.rawconfig028: EznJsIla8MuWwItHty1OoT7mNog1bTmRXLAcZLFsPksOTsjzquoyiTtWEtmhoDDW6Zhl06D7TDqp
spec.accel.rawconfig029: aTk7QgEHuYfZZstu4hrlYmMYCwaIlUj3QhDchs9qRwIb6vNzYlaNN1rIeKKYjHSMghrDkWlXKG/r
spec.accel.rawconfig030: W/G9HMLJ0sI5BieLuFmWzaLMBDl0ObJlbMEMW6iSnGelJHE31JcS0If7AHEHVW3wBtVXlHWq8yTp
spec.accel.rawconfig031: szvMhOX0/NPkwy0rWv0Co2tS5qPydciDH9FKL3KC/kjmR3U97/HllF5E0QsDFPI+zU9vOdwr8jx3
spec.accel.rawconfig032: FUsMLhj8bolukmQyKiqyC6nnf9IuXzdDr64X84v532eot1SWC77N9QD1pmkshycy8PS/rJewWUHU
spec.accel.rawconfig033: 899AoECtQka9sBD5TKsQEEerjGxKnqigeSg7eMV8Z6F5V3wmQAufcEC+WqFODonNK0NTAVPiZPMT
spec.accel.rawconfig034: n75h6295bTtzrDbGT78LTQ97v2D6SXsSaNRaqki/u8ujoDl/zkINu9qTpIBvLn395g8DK24mmerq
spec.accel.rawconfig035: KnZsvd4go+XnGaGH0MJYJ0EikZ1luKIjCIKeRzpOCmjFW2p4EBs9ePOPNIz+2T4L7aSNGEkqvtWK
spec.accel.rawconfig036: cskVZUlHnEv145Ja7THVS/qU42b1+LTKqp5BDxm8uRG7EfRP+j14A2/O6AhvRGd3vWan2zR0OHoD
spec.accel.rawconfig037: dqdnDdZ6d6Wv9EG/J8y10J11f9jtDsTQMnu1zHXSLt8mBuuGj2qDEBs1cjgsMgGTbAN6H/STUc8c
spec.accel.rawconfig038: 9XQUaxj1zFDT2h8MksKnXHkzW5z0UL//7sVpxnt2PoI8nd0F6Ip6tmQZrkd0PI1cs5SwCHGUTpdC
spec.accel.rawconfig039: LE5+uBPUlGKvJfO5VOGYWNe7zCR1AbZpGo3a7f1+3yL/t8J4U/WZOkvcpr539C3/mYes0iUx53GI
spec.accel.rawconfig040: 4UAzZxtnzYNMuj1WSR54yKOQEUwuzmB2/XUKg0HfhH63OaXu/7qYX+sY9eTe6GVg177F78nPrtNI
spec.accel.rawconfig041: 4J29daPkfT1dr6Tr9ZEyl5I0atf3lRycWAW1KO7K4xx7N7UyMv8If8mCvNNK+Mxwu5fHLjIaHBHR
spec.accel.rawconfig042: eTDOZ3xUWC9FaVUms3iwRRxhA7B+YVjw3c025dZjRbOJ5xIWI/fPKJ5OpWpFDPKNSL1b9eYZlOah
spec.accel.rawconfig043: YwbeNXqo361dPSydUBgGV+vGsH55ybxwWGekhHQAMxJM6EIP+jCAIZwAZrWuIzvQTdC7gHlJ+TsA
spec.accel.rawconfig044: fYhZjPkLhl4r6KQSHAYYJhhd9DYYfTAGdGFgnADmhqmDiRJNMLuAwW32wRyAOQTzBDCkuzp0Deii
spec.accel.rawconfig045: Ql3AqO326yWVW+oOoDuE7glgaCK69AzomdDD7fQAA603gN4QeieAAdXXoW9A36zjqHc6L42k/x+M
spec.accel.rawconfig046: pHd6f5KRdL3z2kbSe3kw23SuSOebI+RnwM+ntesJuOt/6D3FLl/4h7BLV3AKF8JfhKnljdSeesZg
spec.accel.rawconfig047: aPSpQN7XSzeVth+zjbi2Nvj7E/pOLVG3UxJFRISbzCmMDhrxgLDuAZjWGTG5YNNNp5eslggdfK/U
spec.accel.rawconfig048: dOoJlNpTxK6rW/jkBtkD5DSD1knL6HROEAgxMmvBRO8fsnq/tLpI7fb3iun36qM6fPi+lrbAMdQq
spec.accel.rawconfig049: TJqKdPS/a5lD3lOGzSzC6V1Y/gjOcG7f0aRACt/gm484Ps6CFPE5dlGIFImisAHATtg+ICcHy4rS
spec.accel.rawconfig050: 9evKvLycXMzGjerOaouUXsG7L7Ob2/nV5bgxUHs+QFEKmZ+NG3LvtUuNCiDNz7Ab/xlVirdYvdfC
spec.accel.rawconfig051: CWPrAFHvuUZLkjOoX10BiOub2WLxdfly5/DNDRl6KXByeTtfTq8+Xd2MG50fTb2ewChlTq9nSiA2
spec.accel.rawconfig052: x6N2OJLmyP8cUNpQEmPhbK30jweikeOL7Bteg2GvjmGTNgn1O61l0z2QxgY3cxk3cU2rNpiNvE2T
spec.accel.rawconfig053: yj/vys2W3ml1mjoiRat70tJbwhu0Hob9JU6BRzrcXlxz434Z7qgU6T3s2kemUS9I7fXzYkqNvQ6K
spec.accel.rawconfig054: zdM/Hy4/t1mVWh6H8MpgvMLpoumJHQa+KUeJHnT6I6O2QBmDQ6wYbfj0jFt4ungcVcaoWpocOc7p
spec.accel.rawconfig055: al42lfRa0FUb3FLxo9bPgQnN5fT2O7igppQvCuo5Kmu1HbFrBztfdAI9MulAvQugtwYLbgo+0Ps+
spec.accel.rawconfig056: v/8O2rWMGHkm9SfAjJeO7zrCxm6/Pj5ODlQrM0edX6yYZroRN7eqd5U3l3TM70oUJjNWRqIWD8Zv
spec.accel.rawconfig057: C9Fv83m1XlKRx5aTFE27lVooxrW35KdG9ZkOi1p02Fqxs7fKGxzbpgcChFc74Zk5wDkC9fVpLG8c
spec.accel.rawconfig058: wyqT92zMnC6PH/Oe3hfpMQ2NdIutnniQV6MpPdEQbOhCNqwXpDaTq0e3ZrEv3+Vnpo2zi8U5Jtfp
spec.accel.rawconfig059: /Oq2AXS94uDqVi2/Q42TqdCPeGCB9Dy61GuB0eq3+tDR27rZPjRemwrnLvgudVS/RG1j+ADDzuRs
spec.accel.rawconfig060: 2Dk16S98vJgMux9uBmc/3XQvm3eX1Jt+OMWWOLaCe/yAUXOxaCe1PPOGinlOZ8P+yRn9hQvzxJx0
spec.accel.rawconfig061: f+52Zqdmc/rL7HfxPBS+jHvv1HEQBxNnQ/L0/OR9fjXLGCpPU+tm4ed3zGPKUVicAh8I+DQt88/M
spec.accel.rawconfig062: m2KmeletM0GvY7bMAV1YY0Q8+FgB5nRORaPm2dmNeazOqzHaR1Vig4nfXhLduwt4AH4X3DwEcD0N
spec.accel.rawconfig063: mgG9bprBMcym0/dviTLg4TvX03h+HYw4Sg+wwTtMq4DuOtVzbcfyTjOl88XY2tO14PvnN7ZjBqj8
spec.accel.rawconfig064: 6lcvb35/S4FUVEZ5b364+NBizItUFItvsgBy8H9HRufHSRj12ODva8/j5BkRPayHJIgeCF8hgSOf
spec.accel.rawconfig065: R8uELA6QitM79dSO4zoMB/JSNH+EIozdjUtA+/JpJQkofPYnpcmDX2SF9lTPTq1T9TgaFrOWVr0e
spec.accel.rawconfig066: o3vPZZTGPEuNseSmMCnOkDV62GOZRGGQ8PMh37zQT+VDBd9e9R9EssoQ
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660679630
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 46.197503
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.164616
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 197581000
spec.accel.results.120_kmeans.base.000.reported_sec: 46
spec.accel.results.120_kmeans.base.000.reported_time: 46.197581
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
