spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 14:28:25 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: f106875fba9eecf11ddcc12e48558afc1ab43f5fbbb7ddd8f2d7c5ec1f1f211b
spec.accel.exthash000: @eNqVVltr41YQ/it5KPihG3PuF8oW0rC0hbC77bZQKMXMmTMnUVeWjCQnTkv/e0ey5dLEbBz8Io3m
spec.accel.exthash001: m8s335njr2g33EF/d/H24u/F5eXi4u23F78v1rBbbQg+r4a7jiD3izeL/mEF26FdbaCDuqaaTeuq
spec.accel.exthash002: eeo1vlJD3e3jmqBhQ4Ke/mcYQ//nP35+8jr5/fFmIQ61dDDQGLl9oO7gMmbhx476bT30S6nkqoZ7
spec.accel.exthash003: WOfl+HUphFh2OObiUCtoHh/gcexgm9bV8ALuzPBnxTpU/iWXaiD2qtqpY3noeIBUvwTsqSYcKLNb
spec.accel.exthash004: 1dxDXeUpwlIfYvRbDn3PjI1WEWcuv1QtFeqoQZogSi73DmcgE6Pu1tB9npDOCeu1F2buplrvQ6IC
spec.accel.exthash005: 4URyln9ZZy8hOvAQtZYQQikCBUhlhDEpossUlJbkDKWohUizHLBdb9rN0AuhnhYzZlHCl2SDLq4k
spec.accel.exthash006: 7a0uCY3kSN5j8aHoM9qhHY0nYoqmliI66c+BTXMcQdqp19C92iubgeYs2KbteO6rnnDCLKNWUZ6T
spec.accel.exthash007: EdvN4zyMPSzI12Scse4MUN6Mnl7OLdXtbbNd723OWE9eOSkTKCut94DRypBdck4bjClnn43OGb0z
spec.accel.exthash008: UILXkUfpUPJU54BYqrwb40WhdPLA/l4U43QoCYIES/ygKIWQZVFKGqOSQUoJBZqCJYqosGTEZ7LS
spec.accel.exthash009: p2S1Z4s7ew1hzWFGEViGWTmDIklAT9lFoWUskUsXiMIREhkCm7n5mLWyII1IGYstIPOzEsXJEiE4
spec.accel.exthash010: EblQxYWm5IKTKmVnmAGLhtNkFWL2NiYVXBBBWrDMuBVah5yzPWShrmu7fgx4dX397mb14fpmvhRo
spec.accel.exthash011: 6KqpofftcPHztjnYx3U5L+1PZ/Bz3FafPr67BkSqVy3WB+C2qYYp+28Hw9F76vOwUrYN1VU/jOaR
spec.accel.exthash012: lf6xn6vfvbSURw+G5XElpAARybLyImkkJRI5rwS4UozJ0pLPJbmULdMZlXSqEMmEDD2eN3jAtinV
spec.accel.exthash013: 7RTTKsVaBRVMUsBy5CEEyWPUkEQAlYlVKslzSidLStGz9K3VzidWK9GzOZtTc84pKQSDSQrpAgmv
spec.accel.exthash014: lePT4xBlCCbyAg2ikNMCFDoevPEqCSKXikf2C8+y2JNZqABzePw/gHcv8Dq5MJBYxEKA98VGG1i/
spec.accel.exthash015: YIMHF8HlYNjIAvTJMOWqZPBSs2gVMMMSZNH2RHnyVHmUZUrCoBuPJfNbQpI6O+0SU8q3CrHUE+Wi
spec.accel.exthash016: +WIhLkGBYcYKqiR5KRSYhdS2NV+Sk+DqqtnuLvttT1Jccq7jqhmdeppU0wjj8Mdfvv7pPX5//efH
spec.accel.exthash017: K/fdB/vrzQ9Xz4p2p4puN7zvZ6E3sN+mfA/MV3b112S5556OF/a26TeE00X+zzf/Ajua76k=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 714
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDz9pZvgPNOaqqfo3DMIW9lUCAf7NEOIDr
spec.accel.rawconfig004: Id26CaD22tErvjT8B+XrLLQzXwQpLNzUEyOA2YPlR55oPjVS4tKXZKZn9Op1m63+JewU6W+vZ1OY
spec.accel.rawconfig005: TKezT3DLRDlHmLL1Ye164iWTT1aSwufIsVJSwhjCT1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7E
spec.accel.rawconfig006: jyB3p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KA4pM8iSF
spec.accel.rawconfig007: KkpKhdOCa09QhCRCEC8kkoJb6UPKwjkEHJFarpcAR3mhFxKlWYR7cZAMw4XeQYhc4mJzcnUmg5eJ
spec.accel.rawconfig008: Ema4zmJel/AyJOetUwTIMG+xteYX11c3i8nlYlRnuJe8mbXreVmSym+RR5TFUZgIyRE/TzFLUUxC
spec.accel.rawconfig009: JiTjVfdjxcQiw124AacxrtpiuqzExiVeezfdMlHjqAH21ootGxOzpTyLtG6M4ZOkIiIGdox+cYMN
spec.accel.rawconfig010: uqBGVZc1cFTcI4PHMIufLmwBc833uxJeuKcV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgk
spec.accel.rawconfig011: UvoYARg/bJYW3IpCZNMXjpv5DEtEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbPy
spec.accel.rawconfig012: XAWduB7jN/NQvqa9Er7A7SN6wofPmDAxLARq9+728+I9btBWsTFfg4sGWq/xmwQiETM8BrY4JtOw
spec.accel.rawconfig013: 1dhJIrFjd4U+S49BuBS4vHXeYxQLxOM1BouT7xd3uXoEy3HIxm6aRxqCKuWolE45fSMQ6W3OO0ol
spec.accel.rawconfig014: dol0chFoYRGDCNv2tvCYZW9Rooy87X7ph47wYAyBVcaAWgP8m1om/BBxZgxblOFnyE99o/aSk9Dm
spec.accel.rawconfig015: KWxQX1JKEjtuco+ke1ImfYzI55goVH1IIv+6F0jEdWO/FQGTC0dS7xC30C6KXn3yrXveXil5JcgI
spec.accel.rawconfig016: VUI7yqpSSVYUh7ZIEsr1JFc9YWcXJEt/+yuScYJ7oX0PawpCLCWPuXkKJq9V1rQy5M44YCKOssI7
spec.accel.rawconfig017: 6jUmBMJiizGpVt/d3WmFczqdjlzVhQ+nWm72klgHffjhFE5jMv4d3E5v52x7rbTxITnzwA4RCxFb
spec.accel.rawconfig018: 0LaEhNg+OBVNNWXtijSz14GLj7++YFUar2Lukoa4U8KJuCoAmoBwkrL1qcAeIwSkEvYQCESABSTI
spec.accel.rawconfig019: /BUSYYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYY/LMCYIYPNZpNtVxO0URpoMm2NVzmQMacl+
spec.accel.rawconfig020: GSbKEfVSPgfuA3wRcULb+vr1K5Ewi5LkTKwtBDRNe7X4OoIZ1dc1IIrlMCJBjDu0aiHjRETYQcyy
spec.accel.rawconfig021: oshzJY4lAjsGyyP65Jh9kcA+zDzKtFVRJMLAe4TJ6dWXmeQbhdh1tLTXShLt1axBtXErLHKtskae
spec.accel.rawconfig022: 29XeCeAC2wEyg7Bi3iiCPLUqhHpJSmifEF3DkQ4bNxhUBbY/EieJIfbvVuziQkLGjQgExxfCNNY6
spec.accel.rawconfig023: qgsOFVREf7Ikdd1ISr2+u36EBjVeDaoJDdTgXr7DGtmgpcg6psJEYKvkw87yMpFoGmlQzUXq2TBC
spec.accel.rawconfig024: taed/BisxNaOZMtfLu5oqRC4svwmCOkrbP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSWSr9X99ePgb7Q1rKBFh0LqB3DG5WRVkLhXsbklE8qZQcdu0lM+VYhfes4vOn6w6xx7z
spec.accel.rawconfig026: ZnJZsKmu1bQ8LA78HWkVreugotBgyts9x/EMsfuko5GqFcNvbFub3t09+eqHH7TzZ6vWkh5BKo1d
spec.accel.rawconfig027: G0c27FbdGKE/pmAjx2uvOaFxzzJ8eOAILSZCavVy48t50/Xc9BHWnrV50XVSnIc8ilQ7VKwgm9jy
spec.accel.rawconfig028: EznJsIla8MuWwItHty1OoT7mNog1bTmRXLAcZLFsPksOTsjzquoyiTtWEtmhoDDW6Zhl06D7TDqp
spec.accel.rawconfig029: aTk7QgEHuYfZZstu4hrlYmMYCwaIlUj3QhDchs9qRwIb6vNzYlaNN1rIeKKYjHSMghrDkWlXKG/r
spec.accel.rawconfig030: W/G9HMLJ0sI5BieLuFmWzaLMBDl0ObJlbMEMW6iSnGelJHE31JcS0If7AHEHVW3wBtVXlHWq8yTp
spec.accel.rawconfig031: szvMhOX0/NPkwy0rWv0Co2tS5qPydciDH9FKL3KC/kjmR3U97/HllF5E0QsDFPI+zU9vOdwr8jx3
spec.accel.rawconfig032: FUsMLhj8bolukmQyKiqyC6nnf9IuXzdDr64X84v532eot1SWC77N9QD1pmkshycy8PS/rJewWUHU
spec.accel.rawconfig033: 899AoECtQka9sBD5TKsQEEerjGxKnqigeSg7eMV8Z6F5V3wmQAufcEC+WqFODonNK0NTAVPiZPMT
spec.accel.rawconfig034: n75h6295bTtzrDbGT78LTQ97v2D6SXsSaNRaqki/u8ujoDl/zkINu9qTpIBvLn395g8DK24mmerq
spec.accel.rawconfig035: KnZsvd4go+XnGaGH0MJYJ0EikZ1luKIjCIKeRzpOCmjFW2p4EBs9ePOPNIz+2T4L7aSNGEkqvtWK
spec.accel.rawconfig036: cskVZUlHnEv145Ja7THVS/qU42b1+LTKqp5BDxm8uRG7EfRP+j14A2/O6AhvRGd3vWan2zR0OHoD
spec.accel.rawconfig037: dqdnDdZ6d6Wv9EG/J8y10J11f9jtDsTQMnu1zHXSLt8mBuuGj2qDEBs1cjhc4HeTbAN6D/TuyBiO
spec.accel.rawconfig038: jB6KNYx6Zqhp7Q8GSeFTrryZLU56qN9/9+I04z07H0Gezu4CdEU9W7IM1yM6nkauWUpYhDhKp0sh
spec.accel.rawconfig039: Fic/3AlqSrHXkvlcqnBMrOtdZpK6ANs0jUbt9n6/b5H/W2G8qfpMnSVuU987+pb/zENW6ZKY8zjE
spec.accel.rawconfig040: cKCZs42z5kEm3R6rJA885FHICCYXZzC7/jqFwaBvQr/bnFL3f13Mr3WMenJv9DKwa9/i9+Rn12kk
spec.accel.rawconfig041: 8M7eulHyvp6uV9L1+kiZS0katev7Sg5OrIJaFHflcY69m1oZmX+Ev2RB3mklfGa43ctjFxkNjojo
spec.accel.rawconfig042: PBjnMz4qrJeitCqTWTzYIo6wAVi/MCz47mabcuuxotnEcwmLkftnFE+nUrUiBvlGpN6tevMMSvPQ
spec.accel.rawconfig043: MQPvGj3U79auHpZOKAyDq3VjWL+8ZF44rDNSQjqgoydN6EIP+jCAIZwAZrWuIzvQTUxbTt4+6APQ
spec.accel.rawconfig044: h6CfYP6CodcKOqkEhwGGCUYXKOH7YAzowsA4AcwNUwcTJZpgdgGD2+yDOQBzCOYJYEh3dega0EWF
spec.accel.rawconfig045: uoBR2+3XSyq31B1AdwjdE8DQ7OnQM6BnQg+30wMMtN4AekPonQAGVF+HvgF9s46j3um8NJL+fzCS
spec.accel.rawconfig046: 3un9SUbS9c5rG0nv5cFs07kinW+OkJ8BP5/Wrifgrv+h9xS7fOEfwi5dwSlcCH8RppY3UnvqGYOh
spec.accel.rawconfig047: 0acCeV8v3VTafsw24tra4O9P6Du1RN1OSRQREW4ypzA6aMQDwroHYFpnxOSCTTedXrJaInTwvVLT
spec.accel.rawconfig048: qSdQak8Ru65u4ZMbZA+Q0wxaJy2j0zlBIMTIrAUTvX/I6v3S6iK1298rpt+rj+rw4fta2gLHUKsw
spec.accel.rawconfig049: aSrS0f+uZQ55Txk2swind2H5IzjDuX1HkwIpfINvPuL4OAtSxOfYRSFSJIrCBgA7YfuAnBwsK0rX
spec.accel.rawconfig050: ryvz8nJyMRs3qjurLVJ6Be++zG5u51eX48ZA7fkARSlkfjZuyL3XLjUqgDQ/w278Z1Qp3mL1Xgsn
spec.accel.rawconfig051: jK0DRL3nGi1JzqB+dQUgrm9mi8XX5cudwzc3ZOilwMnl7Xw5vfp0dTNudH409XoCo5Q5vZ4pgdgc
spec.accel.rawconfig052: j9rhSJoj/3NAaUNJjIWztdI/HohGji+yb3gNhr06hk3aJNTvtJZN90AaG9zMZdzENa3aYDbyNk0q
spec.accel.rawconfig053: /7wrN1t6p9Vp6ogUre5JS28Jb9B6GPaXOAUe6XB7cQ2LTMBluKNSpPdGPX1kGvWC1F4/L6bU2Oug
spec.accel.rawconfig054: 2Dz98+Hyc5tVqeVxCK8MxiucLpqe2GHgm/ko0emPjNoCZQwOsWK04dMzbuHp4nFUGaNqaXLkOKer
spec.accel.rawconfig055: edlU0mtBV21wS8WPWj8HJjSX09vvcN7BppQvCuo5Kmu1HbFrBztfdAI9MulAvQugtwYL/E0/+UDv
spec.accel.rawconfig056: +/Te+A7atYwYeSb1J8CMl47vOsLGbr8+Pk4OVCszR51frJhmuhE3t6p3lTeXdMzvShQmM1ZGohYP
spec.accel.rawconfig057: xm8L0W/zebVeUpHHlpMUTbuVWijGtbfkp0b1mQ6LWnTYWrGzt8obHNumBwKEVzvhmTnAOQL19Wks
spec.accel.rawconfig058: bxzDKpP3bMycLo8f857eF+kxDY10i62eeJBXoyk90RBs6EI2rBekNpOrR7dmsS/f5WemjbOLxTkm
spec.accel.rawconfig059: 1+n86rYBdL3i4OpWLb9DjZOp0I94YIH0PLrUa4HR6rf60NHbutk+NF6bCucu+C51VL9EbWP4AMPO
spec.accel.rawconfig060: 5GzYOTXpL3y8mAy7H24GZz/ddC+bd5fUm344xZY4toJ7/IBRc7FoJ7U884aKeU5nw/7JGf2FC/PE
spec.accel.rawconfig061: nHR/7nZmp2Zz+svsd/E8FL6Me+/UcRAHE2dD8vT85H1+NcsYKk9T62bh53fMY8pRWJwCHwj4NC3z
spec.accel.rawconfig062: z8ybYqZ6V60zQa9jtswBXVhjRDz4WAHmdE5Fo+bZ2Y15rM6rMdpHVWKDid9eEt27C3gAfhfcPARw
spec.accel.rawconfig063: PQ2aAb1umsExzKbT92+JMuDhO9fTeH4djDhKD7DBO0yrgO461XNtx/JOM6Xzxdja07Xg++c3tmMG
spec.accel.rawconfig064: qPzqVy9vfn9LgVRURnlvfrj40GLMi1QUi2+yAHLwf0dG58dJGPXY4O9rz+PkGRE9rIckiB4IXyGB
spec.accel.rawconfig065: I59Hy4QsDpCK0zv11I7jOgwH8lI0f4QijN2NS0D78mklCSh89ielyYNfZIX2VM9OrVP1OBoWs5ZW
spec.accel.rawconfig066: vR6je89llMY8S42x5KYwKc6QNXrYY5lEYZDw8yHfvNBP5UMF3171H0mNygU=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660573704
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.121_lavamd.base.000.basepeak: 0
spec.accel.results.121_lavamd.base.000.benchmark: 121.lavamd
spec.accel.results.121_lavamd.base.000.copytime000: 4.932912
spec.accel.results.121_lavamd.base.000.dp: 6
spec.accel.results.121_lavamd.base.000.exehash: 207fb583f6fb3753fbc4182377cf78f3
spec.accel.results.121_lavamd.base.000.ext: compsys
spec.accel.results.121_lavamd.base.000.iteration: 0
spec.accel.results.121_lavamd.base.000.mach: default
spec.accel.results.121_lavamd.base.000.rate: 0
spec.accel.results.121_lavamd.base.000.ratio: 22.096173
spec.accel.results.121_lavamd.base.000.rc: 0
spec.accel.results.121_lavamd.base.000.reference: 109
spec.accel.results.121_lavamd.base.000.reference_power: 362
spec.accel.results.121_lavamd.base.000.reported_nsec: 932981000
spec.accel.results.121_lavamd.base.000.reported_sec: 4
spec.accel.results.121_lavamd.base.000.reported_time: 4.932981
spec.accel.results.121_lavamd.base.000.selected: 1
spec.accel.results.121_lavamd.base.000.submit: 0
spec.accel.results.121_lavamd.base.000.valid: S
spec.accel.compopts000.121_lavamd.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.121_lavamd.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.121_lavamd.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.121_lavamd.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.121_lavamd.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.121_lavamd.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.121_lavamd.base: n046cIT+QNcGCjPA6BO5ULHA
