spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 18:24:39 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 6e659606d78c42bfa931d923e9471a0eb06441de9152dd04ef242f914c22e120
spec.accel.exthash000: @eNqNVttqI0cQ/RU/BPSyFn2/EBxIjF+yyyYkL4EQRHV1tT3saEbMjHxJyL+neiR5szuJJTAGlerU
spec.accel.exthash001: 5ZzqKn1Dz9MDjA9XN1d/ra6vV1c33139vtrC82ZH8GkzPQwEeVy9W41PG9hP/WYHA7QttWzaNt3X
spec.accel.exthash002: XvUjdTTcv2wJOjYkGOkLQw392b9+/dXH2e+PdytxrGWgcd9O41pKtRl328d1dVoLIdYDMmSAiWri
spec.accel.exthash003: /omGY4RaRM3EgTbQvTzBS/X73zD/goz7tG2mN72biThl03dvel0QaC689qmsLSFlT0AZEgXliwja
spec.accel.exthash004: hCRCIifQGRtFdEEThBJNDMFkUB6zdTnLcKQJ++2u302jEPLLZDWHPDpNkNrKVtM9Qtvkt1uglnCi
spec.accel.exthash005: POPX+hhh3DMBj0x1tUq1rpizQiXq8GELw6cZZfx5ZanQwKBD8c4J543yp1anZnv44pJAu37gJjYj
spec.accel.exthash006: 4QGyZi6D1meR2O9ePieqKP67PN8JqqU9odr+vttvZ6MNl1OwOYx2hTlCtEhWkbYpCyujjAWNB+Ei
spec.accel.exthash007: eY7hnSkQlDHWe6eLi2iDtN7oXFJyi0kRy0lxZwvLu9mPi4k5EGUyUkceWilIqeyExuI1qRQTF2F8
spec.accel.exthash008: 5skVQTqFOnClvnjpQlKLWvR/1AJOFYGauEeF5GQUPmjrSohJWlAqRKFT8IWqOWWFrjiRLGSHUVu5
spec.accel.exthash009: yGGWObgaJou8clImUJbZ8oDRypBdck4bjClnn5nCjEwvlOB11N46lEywOeUoTX6u8cJaidr2eX3r
spec.accel.exthash010: EpkRRMJYft6IxCQBilSsUTHXpy5Ano1Ez1Q3+Byr2MwtZFdSzJY8Fg28LaRhTiAIpXlMMAkbWAdI
spec.accel.exthash011: KXlLjorREhyKUpaq2CVjh5fAiS9/DN3x9UUIjtGalZOCBzI4qVJ2JoRs0QjEzJJmb2NSYZ4aC5ZV
spec.accel.exthash012: sELrkHO2x4w0DP0w1oDf397efdj8dPvhdLdoGpo51Q/vP+rx7v3w4/3NzaIrt+zqYz9d/bLvjq71
spec.accel.exthash013: HJzu0K9n+zzs0ur6890tsIztpsf2CNt3zTTX+tvR8OoN2Voni4wUnaagvSxRSJAZ0VgEYWTiMVc8
spec.accel.exthash014: 62ATM25ZKmQ6tCol2PzKPzxh35Xmvsac2zluyX1HbTNO1VxbH1/GC0ap3qz6n0GZCrDf608CfHjz
spec.accel.exthash015: XswODCODxFtPsH4WC/IkWk0mEI+micgjkOr6KpkANQstjbN80pBkJpEM+IVaaqkWZeZGGHQqBslv
spec.accel.exthash016: hu+n1Jl3UuLX68ATj1GiXHQIhQCsAmMwFVRJKkoFThT1fcu3bJanbbr98/W4H0mKa9jm16ddnUaa
spec.accel.exthash017: Gel3vJBPwnZw2PC8qE+3sflztjxyVa+nYt+NO8L5Yv797T8KWNiz
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3159
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuoc0DvbQXqCi6rckijI42CmE+DdPhQu4
spec.accel.rawconfig004: GrKdlwLqrp284UvDf1C9LiInD0SYwdLLfDEGmD/aQeyL9nMTpR59SUZ6Qa9e9/n6b8LJkP7+dj6D
spec.accel.rawconfig005: 6Ww2/wz3TFRwhBnbHjaeL14z+WynGXyJXTsjJYwR/GyHYPR0i5e2/5UXc1iSLfE/chVKn2gDNuxF
spec.accel.rawconfig006: 8gRyd0prp1Kzg4SLjMi8MBOhi37JIlyAROgcARthZ3kiUkjzzcZzPLJjFiHRVmTIW/KjKKC4JE9S
spec.accel.rawconfig007: oKKkTLgduPUFxUcqBPFCIim4kz1mLJxDwBWZ7fkpcIyXeiFRlse4FxfJMFzoHUTIJSk3J1fnMnSZ
spec.accel.rawconfig008: KGWGmzzhdSkvQ3LeOkWADPIOW2txdXtzt5xeL8dNhnvNm1l7vp+nmfwWecR5EkepkBzx8wxzFMWk
spec.accel.rawconfig009: ZEIyXn0/dkIsctyFF3IS46odJstabD3idfCyHRO1Tlrg7OzEdjAtO8qzSOslGD5pJmJi4CToFy/c
spec.accel.rawconfig010: ogsaVPVYA1fFPTJ4ivLk+cIOMNdiv2vhRwdagb4IX4QQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxE
spec.accel.rawconfig011: ImWAEYDxw2bpwL0oRbYD4Xp5wKBEtDWRxJrchsmZu2gnG+2Fe6dg9v0XaiTi77mXKPk2+t732TFr
spec.accel.rawconfig012: 31PAiesxfnMf5WvaG+EL3D+hJwL4ggmTwFKgdh/uvyw/4gYdFRuLDXhooM0Gv0khFgmDY+iIUzIN
spec.accel.rawconfig013: W42dJFIn8dbos+wUhEeBy1vnPcaJQDTeYLC4xX5xl+snsF2XbOxlRaQhqFKOSumU03cCcd7hvKNU
spec.accel.rawconfig014: YpdIJ5eBFpUxiKDt7EqP2c4OJcrI2x1WQeQKHyYQ2lUMqDXAv6llIogQZyawQxlBjvzUN2ovBQlt
spec.accel.rawconfig015: nsIG9SWlJLHrpd+Q9EDKZE8x+RwThWoPSeRfDwKJuG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIZaSp8I8JZO3KmtaFXIXHDAxR1np
spec.accel.rawconfig017: HfWaEAJhscWYVKsfHh600jm9Xk+usuDTuVaYvSLWQR99OofzhIz/APez+wXbXqtsfEzOInQixELE
spec.accel.rawconfig018: FrQtISE2D25NU01ZuybN7Pfg6qffX7GqjFczd0VD3CnhRFIXAG1AOMnY+lRgTxECMgl7CAQixAIS
spec.accel.rawconfig019: 5sEaiTDBxH9omvp2hd9K3homW4yB6a4wv/7AJtEwmGFPqyghCGDz2aTbTczNFEaaDJtTVc5kDGnp
spec.accel.rawconfig020: YRWlyhHNUr6E3iP8KpKUtvX161ciYRYVyYXY2AhomvZm8XUCc6qvG0AUK2BEghh3aPVCxomIsIOY
spec.accel.rawconfig021: Zcex70kcSwV2DLZP9Okp+yKFQ5T7lGnrskhEof8E0/ObX+eSbxxh19HR3ipJtDezBtXGnbDJtcoa
spec.accel.rawconfig022: RW7XeyeAK2wHyAzCTnijCPLUqhDqpRmhfUp0LVc6bNJiUBXY/kicJIbYvduJhwsJGbciFBxfCNNY
spec.accel.rawconfig023: 66guuFRQEf3JktRzIyl1+t7mCVrUeLWoJrRQg2/yHdbIFi1F1gkVJgJbJR/2tp+LVNNIg3ouUs+G
spec.accel.rawconfig024: Eao97+MnYKeOdiIb/mpxT8uEwJXVN2FEX2HzV3w7gScUw9rWCEnbN/QRJQ56gTzkSx+dUq9LeYMh
spec.accel.rawconfig025: SBhGSKDaPUwiR63/z8fH/6K9YQ0lIgxaL5Q7Jjergsylgt0tiUjeDGpum1XyuVLso2/sostnqy6x
spec.accel.rawconfig026: x7ybXpds6ms1rQiLI3/HWk3rJqgoNZjxdi9xOEPsPutppGrN8FvH0WYPD8+++vFH7fLFqo2kR5DK
spec.accel.rawconfig027: Es/BkQ27VS9B6E8o2Mjx2ltOaNyzjB4fOULLiZBavcL4ctr0fC97go1vb191nRTnEY8i9Q4VK8g2
spec.accel.rawconfig028: sYNUTjJsog78tiPw4tFth1NogLkNYkNbTiUXLAd5IpvPioMb8byqukzijpVEdigojHU6Zdk06L6Q
spec.accel.rawconfig029: Tmra7p5QwEXuUb7dsZu4RnnYGCaCAWItsoMQBLfRi9qRwpb6/IKYVeONljKeKSYjHaOgwXBk2jXK
spec.accel.rawconfig030: 2wV28k0O4WRp4Z6Cm8fcLMtmUWaCHLpc2TJ2YI4tVEXOs1KaelvqSwnoo0OIuIOqtniD6ivKOtV5
spec.accel.rawconfig031: kvT5A2bCanb5efrpnhWtf4HRNa3yUfk64sGPaKUXOUH/SuZHdX3/6fWUXkbRKwOU8j4vzu853Gvy
spec.accel.rawconfig032: fG+dSAwuGfxpiV6a5jIqarJLqZf/pl2+bYbe3C4XV4v/nqPeUlku+A7XA9SbprECnsjAs3+yXsJm
spec.accel.rawconfig033: DVEv/wCBArUaGfXCQhQzrUJAHK1ysil5oobmkezgFfO9jeZd85kALXzGAflqpToFJLZvDE0FTIWT
spec.accel.rawconfig034: 7c989oatv+13ndy1uxg/AwvaPvZ+4eyz9izQqLVUkf7wUERBe/GShRp2tWdJAd9d+vbNHwZW0k5z
spec.accel.rawconfig035: 1dXV7Nh5u0FGK84zIh+hhbFOgkQqO8toTUcQBD1PdJwU0or31PAgNvrw7n+yKP7f7kXkpF3ESFLx
spec.accel.rawconfig036: vVaWS64oKzrgXKkfV9RqT6he0qcCN+uHp3VWzQz6yODdndiPYXA26MM7eHdBR3hjOrvrt3tW29Dh
spec.accel.rawconfig037: 5B04vb493OjWWl/rw0FfmBuhu5vByLKGYmSb/UbmOmlXbBODdcsHtWGEjRo5HJa5gGm+BX2As9nY
spec.accel.rawconfig038: sMbmGYo1jGZmqGnjDwZJ4VOuopktT3qo3//w6jTjIzsfQZ7O7kJ0RTNbsgzXIzqcRq55RliEOEqn
spec.accel.rawconfig039: SxEWpyDaC2pKsdeS+VypcEqsm11mkroAuyyLx93u4XDokP87UbKt+0ydJe6ywD/5nv/MY1axSMxl
spec.accel.rawconfig040: EmE40MzZxVnzKBOrzyrJAw95FDKG6dUFzG+/zmA4HJgwsNoz6v5vy/m1iVFf7o1eBnbtO/ye/Oy5
spec.accel.rawconfig041: rRQ+ODsvTj820/Uruv4AKQspaatx/UDJwYlVUIvirX3OsQ8zOyfzj/GXPCw6rZTPDHcHeewio8EV
spec.accel.rawconfig042: MZ0H43zGR4XNUpRWVTKLR0ckMTYAm1eGhcDb7jJuPdY0m/geYTFy/4Li6VSqUcSw2IjUu9NsnmFl
spec.accel.rawconfig043: Hjpm4F2jhwZW4+pR5YTSMLhaN0bNyyvmpcN6YyWkBzp60gQL+jCAIYzgDDCrdR3ZgW6CbgHmJeXv
spec.accel.rawconfig044: EFMYdMpfMPRGQWe14DDAMMGw0NtgDMAY0oWBcQaYG6YOJko0wbQAg9scgDkEcwQIDRjSlg6WARYq
spec.accel.rawconfig045: ZAFGrTVollRtyRqCNQLrDDA0+zr0Deib0Mft9AEDrT+E/gj6Z4ABNdBhYMDAbOKo93qvjaT/PxhJ
spec.accel.rawconfig046: 7/X/TUbS9d5bG0nvF8Hs0LkinW+OkZ8Bv5w3rifgbv6h/xy7AhEcwy5dwSlciWAZZbY/VnvqG8OR
spec.accel.rawconfig047: MaAC+a1Zuqm0/Snfilt7i78/o+81Elm9iigmItxkQWH00IhHhFlHYFpnxOSCTfecfrpeIXTwvVLb
spec.accel.rawconfig048: bSZQas8Qu27u4bMX5o9Q0Aw7Zx2j1ztDIMTIbAQTfXDM6oPK6iJzuj8opj+oj+rw4YdG2hLHUKso
spec.accel.rawconfig049: bSvS8f9dywLynjNs5zFO78IOxnCBc/ueJgVS+A7f/ITj4zzMEJ8TD4VIkSgKGwDshJ0jcgqwrCnd
spec.accel.rawconfig050: vK7Ky+vp1XzSqu+ssUjpNbz7dX53v7i5nrSGas9HKCohi4tJS+69calRA6TFBXbjv6BKyQ6r90a4
spec.accel.rawconfig051: UWIfIeq/1GhFcobNq2sAcXs3Xy6/rl7vHL67IUOvBE6v7xer2c3nm7tJq/dXU28mMCqZs9u5EojN
spec.accel.rawconfig052: 8bgbjaU5ij9HlDaUxES4Ozv71wPRKPBF9g1vwbDfxLBNm4TmnTaysY6kscHNXM5NXNtuDGajaNOk
spec.accel.rawconfig053: 8i+7crOj9zq9to5I0bHOOnpH+MPO42iwwinwRIf7q1tu3K+jPZUivT/u62PTaBak9vplOaPGXgfF
spec.accel.rawconfig054: 5vmfT9dfuqxKI49jeGUwXuF00fbFHgPflKNEH3qDsdFYoIzhMVaMNnx6xi08XTyOa2NUI02BHJd0
spec.accel.rawconfig055: NS+bSnot6aoN7qn4UevnwpTmcnr7F7iippQvCpo5Kmt1XbHvhvtA9EI9NulA3QLQO8MlNwWf6P2A
spec.accel.rawconfig056: 3/8Fuo2MGHmmzSfAjJdu4LnCwW6/OT7OjlQrs0Cd3+yEZroxN7eqd5U3l3TM70kUJjPWRqIOD8bv
spec.accel.rawconfig057: S9Hvi3m1WVKZx7ablk27ndkoxnN25KdW/ZkOm1p02NmJe7CrGxzHoQcChN844ZkFwLkC9Q1oLG+d
spec.accel.rawconfig058: wjqX92zMnC6Pn4qePhDZKQ2NdIutnniQV6MZPdEQbulCNmoWpDZTqEe3Zkkg3xVnpq2Lq+UlJtf5
spec.accel.rawconfig059: 4ua+BXS94uLqTiO/Y42TqdCPeGCB9H261OuA0Rl0BtDTu7rZPTZemwrnrvguddy8RG1j9Aij3vRi
spec.accel.rawconfig060: 1Ds36S/8dDUdWZ/uhhc/31nX7Ydr6k0/nWNLnNjhN/yAUXO17KaNPIuGinnO5qPB2QX9hSvzzJxa
spec.accel.rawconfig061: v1i9+bnZnv02/1M8j4Uv494HdRzEwcTZkD4/P/lYXM0yhsrT1KZZ+OUd84RyFJbnwAcCAU3L/DPz
spec.accel.rawconfig062: ppip31XrTNDvmR1zSBfWGBGPAVaABZ1T0ah5cXFnnqrzaoz2cZ3YYOL310T34Qoegd+Fd48h3M7C
spec.accel.rawconfig063: dkivu3Z4CvPZ7ON7ogx5+C70NF5eByOO0gNs8AHTKqS7TvVc26m808zofDGxD3Qt+PHlje2EAaq4
spec.accel.rawconfig064: +tWrm98/UiAVlVHdmx8vPrQY8yIT5eK7PIQC/D+Q0flxEkY9NvjHxvM4eUZED+shCaIHwldE4Mjn
spec.accel.rawconfig065: 0TIhywOk8vROPbXjei7DgbwULR6hiBJv6xHQvn5aSQIKn/1JafLgF1mhPdWzU5tMPY6Gxayj1a/H
spec.accel.rawconfig066: 6N5zFWcJz1ITLLkZTMszZI0e9lilcRSm/HzIdy/0M/lQwfdX/QN3m8la
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660674278
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.112_spmv.base.000.basepeak: 0
spec.accel.results.112_spmv.base.000.benchmark: 112.spmv
spec.accel.results.112_spmv.base.000.copytime000: 17.909833
spec.accel.results.112_spmv.base.000.dp: 6
spec.accel.results.112_spmv.base.000.exehash: 8ee045683cce2c3ac0bf5429d94980a1
spec.accel.results.112_spmv.base.000.ext: compsys
spec.accel.results.112_spmv.base.000.iteration: 0
spec.accel.results.112_spmv.base.000.mach: default
spec.accel.results.112_spmv.base.000.rate: 0
spec.accel.results.112_spmv.base.000.ratio: 8.207747
spec.accel.results.112_spmv.base.000.rc: 0
spec.accel.results.112_spmv.base.000.reference: 147
spec.accel.results.112_spmv.base.000.reference_power: 358
spec.accel.results.112_spmv.base.000.reported_nsec: 909909000
spec.accel.results.112_spmv.base.000.reported_sec: 17
spec.accel.results.112_spmv.base.000.reported_time: 17.909909
spec.accel.results.112_spmv.base.000.selected: 1
spec.accel.results.112_spmv.base.000.submit: 0
spec.accel.results.112_spmv.base.000.valid: S
spec.accel.compopts000.112_spmv.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.112_spmv.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.112_spmv.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.112_spmv.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.112_spmv.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.112_spmv.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.112_spmv.base: BKN3sEKrJg==
