spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 08:32:45 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 799ddc0e8eed6ca5652db710d567cbf621f6d926798f60ee9af122131330f4b3
spec.accel.exthash000: @eNqVVltr41YQ/it5KPihG3PuF8oW0rC0hbC77bZQKMXMmTMnVleWjCQnTkv/e0eKlaVrd+PgB0vj
spec.accel.exthash001: +eb6zYy/ov2whn598fri78Xl5eLi9bcXvy82sF9tCT6uhnVHkPvFq0V/v4Ld0K620EFdU82iTdV8
spec.accel.exthash002: rjW+UkPd7cOGoGFBgp7+IxhNf9Iff/7sddL749VCHGLpYKDRcntPHX931O/qoV9KZVbrdui37bAc
spec.accel.exthash003: YUshxLLfpU01PKdVDcRGq7Z5TnF8GDM6RHZ4HANcQfNwDw/PGTjE/mUdHKv7GDinLee0v5gn1YQD
spec.accel.exthash004: ZUYOkOrRR9XcQV3lycRSH4z0O871jus2SqU5x3RHhTpqkCaMMsuDxjnYxLj1BrqPE1YvvbHSq7O8
spec.accel.exthash005: jv2YUM4Jp4N3c7BDtXkMBRUIJ5Kz/Mk6ewnRgYeotYQQShEogG0LY1JElykoLckZSlELkWY2YbvZ
spec.accel.exthash006: ttuhF0IdRTK6UVrPAdftbbPbTMKog5Ic53kF3LYd92bV9IQjmgN8UeFXj1RnpDsHl7ejqpfOWE9e
spec.accel.exthash007: OSkTKCut94DRypBdck4bjClnn43OGbm6UILXUXvrUOryVG0sVd6P9sKLUj1kGpZcKW/O4hm224e5
spec.accel.exthash008: txOOK/win09gyKhUkghB5UAgI9POiIzCZRl8ScIa8ALQgMVM0ilhgDClFESU9qnGcI9tU6rb0WYU
spec.accel.exthash009: SicPXC0vimE+lgRBgiV+UJRCyLIoJY1RySClhAJNwRJFVFgy4hHZ9EmyRdAlZeUMiiQBPWUXhZax
spec.accel.exthash010: RHYvkDMgJDIENnP7YtbKgjQiZSy2gMxHbsT/uAlOxKiVClKk5IKTKmVnOA2Lhv1kFWL2NiYVXBBB
spec.accel.exthash011: WrBMGiu0Djlne3BDXdd2/Wjw6vr6zc3q3fXNfC5o6KqJAW/b4eLnXXOQjwtzXucfzmnu0wr78P7N
spec.accel.exthash012: NSBSvWqxPiB3TTVM7n87CJ60p0QP62LXUF310yod69I/9HP4+2cPw6jCuGyV4uEAFUxSTJ3CJQuS
spec.accel.exthash013: q64hiQAqExNDkkeyTpaUoudZs1Y7n5ggREdtMSfbklNSCAaTFNIFEl4rx/PqEGUIJvIqC6KQ0wIU
spec.accel.exthash014: Ou6T8SoJIpeKR9YLR27saTdUgFM+p/wbwPV0ovmLkWSV9dJYCzSS0hRlilbAY5BjsgnOMUl7Gv9e
spec.accel.exthash015: PJrjmRTgfbHRBiYw2ODBRXA5GBYyAX0yvK9UyeClZtIqyJYnQxZtT+QrT+ZLWaYkDDoVg+SWlZCk
spec.accel.exthash016: zk67xF3ii0HM9US5aD4axDEoMNyDgrxCeLTLnNXQtjVfzolwddXs9pf9ricpLmGTPx0nVuppIk0j
spec.accel.exthash017: jMMff/n6p7f4/fWf76/cd+/srzc/XB1F7U5G3W559c9Mb+BxtfFJmA959dckueOk4lz3XdNvCafz
spec.accel.exthash018: /s83/wIyggCe
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2332
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuoddlKVxlEF7gbqqn5MIvzjYKYT4N0+F
spec.accel.rawconfig004: C0gA2c5LAdXXTt7wpeE/qF4XkZMHIsxg6WW+GAPMH+0g9kX7uZVSj74kO72gV6/7fP034WRIf387
spec.accel.rawconfig005: n8F0Npt/hnsmKjjCjM0PG88Xr5l8ttMMvsSunZESxgh+tkMwerrFS9v/yos5LMmW+B+5CqVPtAEb
spec.accel.rawconfig006: 9iJ5Ark7pbVTqdlBwkVGZF6YidBFv2QRLkAidI6AjbCzPBEppPlm4zke2TGLkGgrMuQt+VEgUGiS
spec.accel.rawconfig007: JylWUVIm3A7c+oJCJBWCeCGRFNzJHjMWziHgisz2/BQ4zEu9kCjLY9yLi2QYLvQOIuSSlJuTq3MZ
spec.accel.rawconfig008: vUyUMsNNnvC6lJchOW+dIkDGeYettbi6vblbTq+X4ybDvebNrD3fz9NMfos84jyJo1RIjvh5hmmK
spec.accel.rawconfig009: YlIyIRmvvh87IRY57sILOY9x1Q7zZS22HvE6eNmOiVonLXB2dmI7mJkd5Vmk9RIMnzQTMTFwEvSL
spec.accel.rawconfig010: F27RBQ2qeqyBq+IeGTxFefJ8YQeYa7HftfCjA61AX4QvQgjp0yjgYOKI8ITvKuVpU6EQrsrmQiIp
spec.accel.rawconfig011: RiKRMsAIwPhhs3TgXpQi24FwvTxgXCLamkhiTW7D5MxdtJON9sK9UzD7/gs1EvH33EuUfBt97/vs
spec.accel.rawconfig012: mLXvKezE9Ri/uY/yNe2N8AXun9ATAXzBhElgKVC7D/dflh9xg46KjcUGPDTQZoPfpBCLhPExdMQp
spec.accel.rawconfig013: mYatxk4SqZN4a/RZdgrCo8DlrfMe40QgIG8wWNxiv7jL9RPYrks29rIi0hBUKUeldMrpO4FQ73De
spec.accel.rawconfig014: USqxS6STy0CLyhhE3HZ2pcdsZ4cSZeTtDqsgcoUPEwjtKgbUGuDf1DIRRIgzEwT/AwQ58lPfqL0U
spec.accel.rawconfig015: JLR5ChvUl5SSxK6XfkPSAymTPcXkc0wUKj8kkX89CCTiunHYiZDJhSup94hbaBdFrz4F9jfeXiV5
spec.accel.rawconfig016: LcgIdUInzutSSVacRI5IU8r1tFA9ZWeXJKtg9zuScYL7kfMNNhSEWEqeCvOUTN6qrGlVyF1wwMQc
spec.accel.rawconfig017: ZaV31GtCCITFFmNSrX54eNBK5/R6PbnKgk/nWmH2ilgHffTpHM4TMv4D3M/uF2x7rbLxMTmL0IkQ
spec.accel.rawconfig018: CxFb0LaEhNg/uDVNNWXtmjSz34Orn35/xaoyXs3cFQ1xp4QTSV0AtAHhJGPrU4E9RQjIJOwhEIgQ
spec.accel.rawconfig019: C0iYB2skwgQT/6Fp6tsVfit5a5hsMQamu8L8+gObRMNghj2tooQggM1nk243MfdTGGkybE5VOZMx
spec.accel.rawconfig020: pKWHVZQqRzRL+RJ6j/CrSFLa1tevX4mEWVQkF2JjI6Bp2pvF1wnMqb5uAFGsgBEJYtyh1QsZJyLC
spec.accel.rawconfig021: DmKWHce+J3EsFdgx2D7Rp6fsixQOUe5Tpq3LIhGF/hNMz29+nUu+cYRdR0d7qyTR3swaVBt3wibX
spec.accel.rawconfig022: KmsUuV3vnQCusB0gMwg74Y0iyFOrQqiXZoT2KdG1XOmwSYtBVWD7I3GSGGIDbyceLiRk3IpQcHwh
spec.accel.rawconfig023: TGOto7rgUkFF9CdLUtuNpNTse5snaFHj1aKa0EINvsl3WCNbtBRZJ1SYCGyVfNjbfi5STSMN6rlI
spec.accel.rawconfig024: PRtGqPa8lZ+AnTraiez5q8U9LRMCV1bfhBF9hc1f8e0EnlAMa1sjJG3f0EeUOOgF8pAvfXRKvS7l
spec.accel.rawconfig025: DYYgYRghgWr3MIkctf4/Hx//i/aGNZSIMGi9UO6Y3KwKMpcKdrckInkzqLltVsnnSrGPvrGLLp+t
spec.accel.rawconfig026: usQe8256XbKpr9W0IiyO/B1rNa2boKLUYMbbvcT5DLH7rKeRqjXDbx1Hmz08PPvqxx+1yxerNpIe
spec.accel.rawconfig027: QSpLPAdHNuxWvQShP6FgI8drbzmhcc8yenzkCC0nQmr1CuPLgdPzvewJNr69fdV1UpxHPIrUO1Ss
spec.accel.rawconfig028: INvEDlI5ybCJOvDbjsCLR7cdTqEB5jaIDW05lVywHOSJbD4rDm7E86rqMok7VhLZoaAw1umUZdOg
spec.accel.rawconfig029: +0I6qWm7e0IBF7lH+XbHbuIa5WFjmAgGiLXIDkIQ3EYvakcKW+rzC2JWjTdaynimmIx0jIIGw5Fp
spec.accel.rawconfig030: 1yhvF9jJNzmEk6WFewpuHnOzLJtFmQly6HJly9iBObZQFTnPSmnqbakvJaCPDiHiDqra4g2qryjr
spec.accel.rawconfig031: VOdJ0ucPmAmr2eXn6ad7VrT+BUbXtMpH5euIBz+ilV7kBP0rmR/V9f2n11N6GUWvDFDK+7w4v+dw
spec.accel.rawconfig032: r8nzvXUiMbhk8Kclemmay6ioyS6lXv6bdvm2GXpzu1xcLf57jnpLZbngO1wPUG+axgp4IgPP/sl6
spec.accel.rawconfig033: CZs1RL38AwQK1Gpk1AsLUcy0CgFxtMrJpuSJGppHsoNXzPc2mnfNZwK08BkH5KuV6hSQ2L4xNBUw
spec.accel.rawconfig034: FU62P/PxG7b+tt91ctfuYvwMLGj72PuFs8/as0Cj1lJF+sNDEQXtxUsWatjVniUFfHfp2zd/GFhJ
spec.accel.rawconfig035: O81VV1ezY+ftBhmtOM+IfIQWxjoJEqnsLKM1HUEQ9DzRcVJIK95Tw4PY6MO7/8mi+H+7F5GTdhEj
spec.accel.rawconfig036: ScX3WlkuuaKs6IxzpX5cUas9oXpJnwrcrJ+f1lk1M+gjg3d3Yj+GwdmgD+/g3QUd4Y3p7K7f7llt
spec.accel.rawconfig037: Q4eTd+D0+vZwo1trfa0PB31hboTubgYjyxqKkW32G5nrpF2xTQzWLZ/VhhE2auRwWOYCpvkW9AH0
spec.accel.rawconfig038: RmPTGFt9FGsYzcxQ08YfDJLCp1xFM1ue9FC//+HVacZHdj6CPJ3dheiKZrZkGa5HdD6NXPOMsAhx
spec.accel.rawconfig039: lE6XIixOQbQX1JRiryXzuVLhlFg3u8wkdQF2WRaPu93D4dAh/3eiZFv3mTpL3GWBf/I9/5nHrGKR
spec.accel.rawconfig040: mMskwnCgmbOLs+ZRJlafVZIHHvIoZAzTqwuY336dwXA4MGFgtWfU/d+W82sTo77cG70M7Np3+D35
spec.accel.rawconfig041: 2XNbKXxwdl6cfmym61d0/QFSFlLSVuP6gZKDE6ugFsVb+5xjH2Z2TuYf4y95WHRaKZ8Z7g7y2EVG
spec.accel.rawconfig042: gytiOg/G+YyPCpulKK2qZBaPjkhibAA2rwwLgbfdZdx6rGk28T3CYuT+BcXTqVSjiGGxEal3p9k8
spec.accel.rawconfig043: w8o8dMzAu0YPDazG1aPKCaVhcLVujJqXV8xLh/XGSkgPdPSkCRb0YQBDGMEZYFbrOrID3QTdAsxL
spec.accel.rawconfig044: zF99CPoI9DPMXzD0RkFnteAwwDDBsNDbYAzAGNKFgXEGmBumDiZKNMG0AIPbHIA5BHME5hlgSFs6
spec.accel.rawconfig045: WAZYqJAFGLXWoFlStSVrCNYIrDPA0Ozr0Degb0Ift9MHDLT+EPoj6J8BBtRAh4EBA7OJo97rvTaS
spec.accel.rawconfig046: /v9gJL3X/zcZSdd7b20kvV8Es0PninS+OUZ+Bvxy3riegLv5h/5z7ApEcAy7dAWncCWCZZTZ/ljt
spec.accel.rawconfig047: qW8MR8aACuS3Zumm0vanfCtu7S3+/oy+10hk9SqimIhwkwWF0UMjHhFmHYFpnRGTCzZddfrpeoXQ
spec.accel.rawconfig048: wfdKbbeZQKk9Q+y6uYfPXpg/QkEz7Jx1jF7vDIEQI7MRTPTBMasPKquLzOn+oJj+oD6qw4cfGmlL
spec.accel.rawconfig049: HEOtorStSMf/dy0LyHvOsJ3HOL0LOxjDBc7te5oUSOE7fPMTjo/zMEN8TjwUIkWiKGwAsBN2jsgp
spec.accel.rawconfig050: wLKmdPO6Ki+vp1fzSau+s8Yipdfw7tf53f3i5nrSGqo9H6GohCwuJi2598alRg2QFhfYjf+CKiU7
spec.accel.rawconfig051: rN4b4UaJfYSo/1KjFckZNq+uAcTt3Xy5/Lp6vXP47oYMvRI4vb5frGY3n2/uJq3eX029mcCoZM5u
spec.accel.rawconfig052: 50ogNsfjbjSW5ij+HFHaUBIT4e7s7F8PRKPAF9k3vAXDfhPDNm0SmnfayMY6ksYGN3M5N3FtuzGY
spec.accel.rawconfig053: jaJNk8q/7MrNjt7r9No6IkXHOuvoHeEPO4+jwQqnwBMd7q9uuXG/jvZUivT+uK9j794sSO31y3JG
spec.accel.rawconfig054: jb0Ois3zP5+uv3RZlUYex/DKYLzC6aLtiz0GvilHiT70BmOjsUAZw2OsGG349IxbeLp4HNfGqEaa
spec.accel.rawconfig055: Ajku6WpeNpX0WtJVG9xT8aPWz4UpzeX09i9wRU0pXxQ0c1TW6rpi3w33geiFemzSgboFoHeGSyoy
spec.accel.rawconfig056: +id6P+D3f4FuIyNGnmnzCTDjpRt4rnCw22+Oj7Mj1cosUOc3O6GZbszNrepd5c0lHfN7EoXJjLWR
spec.accel.rawconfig057: qMOD8ftS9PtiXm2WVOax7aZl025nNorxnB35qVV/psOmFh12duIe7OoGx3HogQDhN054ZgFwrkB9
spec.accel.rawconfig058: AxrLW6ewzuU9GzOny+OnoqcPRHZKQyPdYqsnHuTVaEZPNIRbupCNmgWpzRTq0a1ZEsh3xZlp6+Jq
spec.accel.rawconfig059: eYnJdb64uW8BXa+4uLrTyO9Y42Qq9CMeWCB9ny71OmB0Bh2csPWubnaPjdemwrkrvksdNy9R2xg9
spec.accel.rawconfig060: wqg3vRj1zk36Cz9dTUfWp7vhxc931nX74Zp600/n2BIndvgNP2DUXC27aSPPoqFinrP5aHB2QX/h
spec.accel.rawconfig061: yjwzp9YvVm9+brZnv83/FM9j4cu490EdB3EwcTakz89PPhZXs4yh8jS1aRZ+ecc8oRyF5TnwgUBA
spec.accel.rawconfig062: 0zL/zLwpZup31ToT9HtmxxzShTVGxGOAFWBB51Q0al5c3Jmn6rwao31cJzaY+P010X24gkfgd+Hd
spec.accel.rawconfig063: Ywi3s7Ad0uuuHZ7CfDb7+J4oQx6+Cz2Nl9fBiKP0ABt8wLQK6a5TPdd2Ku80MzpfTOwDXQt+fHlj
spec.accel.rawconfig064: O2GAKq5+9erm948USEVlVPfmx4sPLca8yES5+C4PoQD/D2R0fpyEUY8N/rHxPE6eEdHDekiC6IHw
spec.accel.rawconfig065: FRE48nm0TMjyAKk8vVNP7biey3AgL0WLRyiixNt6BLSvn1aSgMJnf1KaPPhFVmhP9ezUJlOPo2Ex
spec.accel.rawconfig066: 62j16zG691zFWcKz1ARLbgbT8gxZo4c9VmkchSk/H/LdC/1MPlTw/VX/AKTuyp8=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660638764
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 8.293744
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 13.745172
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 293821000
spec.accel.results.124_hotspot.base.000.reported_sec: 8
spec.accel.results.124_hotspot.base.000.reported_time: 8.293821
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
