spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 20:46:24 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b84c1497c3a63e622dca062ea82d9096982c4317b0493b97d107dcc01ad7f404
spec.accel.exthash000: @eNqNVW1r5EYM/iv5UMiHXpZ51cxQrpCGoy2Eu+sbFEpZNDOaxD2vvdjevFzpf6/GWW+522s2LCy2
spec.accel.exthash001: Ro8ejfRY+ooeplscb89en/19fnFxfvb627M/zjf4sN4SflhPtwNhHs9fnY/3a9xN/XqLA7YttWza
spec.accel.exthash002: NN3nXvWVOhpuHjeEHRsijvSJoYb+z78ef/Y6+/356lzscxlwIj4aaNy107iSUqxLmVbVdSWEmB8q
spec.accel.exthash003: bWXv72nYh9mbarQ1do/3+FgvsYubZnou2im2ZiJ2afruOacX0KR6Rbm/4oSxraxNd4dtk58NTS2l
spec.accel.exthash004: ifIMX+l9gHHHed3x3atVihVDlur9b9moS7cbHD48YeQp/4EKDYyh2d+sdDDamJOoWqsZASDAK+eX
spec.accel.exthash005: lKdm8xQqKRQgIlj+ZZ2dxADoMGgt0ftSRBIolRHGxJAgk1daEhiKQQsRF5WkfrPtt9MohPoki0qh
spec.accel.exthash006: tfF7t7a/6Xab2QjhxVdePwmropwpXmpCIUEjxhBjEWA1WOKcNKRICiXqRNkHI4kilGgM5aCLwlIO
spec.accel.exthash007: mr5PfVeamxoTTuWRt9XNnU532w8sjfVIs7rcykmpgj2FS/32cenGjNGgXsx1AM4wPnoxslvSlGCs
spec.accel.exthash008: I6dAyojKSuscpmClzxABtEkh5uyy0TknBwaLdzpoZyFJXWCRYCpNfqjxfFaCgCMqyY7FQ9Ay6lBA
spec.accel.exthash009: CwdR61MJ0gPVgVhDBaF0dMjUThQD2peIXqIlflAUvc+yKCWNUdEkijGJZEoqQQSVSk7pSJv6SJsB
spec.accel.exthash010: dYlZgUkiSkyOMgShZSiBqUVKAigRGUKbuQ4ha2VRGhFzKragzEcU4gsUHkQIWikvRYzgQaqYwXD6
spec.accel.exthash011: NhnmyMqH7GyIyoMXXlq0XHkrtPY550U/NAz9MNaAl1dXb67X766ul21B09DMvXzbT2c/77q9vY7g
spec.accel.exthash012: ZZr/cqrsT5Over5/c4UpUbvuU7tH7bpmmql/3xsO3vMl9xNl11HbjFM113qMj+PpXtcpXf8Zk61S
spec.accel.exthash013: rCxU3kSF3HEulZdcaY1ReFSZWAiSXCILssQYHAvV8rfvIguC6KgV5qgVOUaV0KQoeX54Ek4rYKFD
spec.accel.exthash014: StJ7E3jKeVGIlYoqAffGOBUFT5ZYXGI/f0RhjymoIF/2sMjT7XPrZD5nFLG8hEDnig3Ws7LQeocQ
spec.accel.exthash015: ELI3bGR1uGj4i1Qlo5OaFaUwW5asLNp+ITF5lBhlGaMwCVTwkmtafJQ6g4bIZeSJTyzCSLloHvrE
spec.accel.exthash016: /AoNF6okFSV/awWXLvd9y5tuVkPbdLuHi3E3khQXuMmHYVCdRpq72gkD6cdfv/7pbfr+6q/3l/Dd
spec.accel.exthash017: O/vb9Q+XRxnDUcb9lof/IsEOnwYdL4Vl6TYfZ8sdX+iwS3bduKU0r+J/vvkX4z7OnQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3348
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuofNJoP2AvVUPyVRlMHBTiHEv3kqXMDF
spec.accel.rawconfig004: kO28FFB17eQNXxr+g+p1ETl5IMIMll7mizHA/NEOYl+0n1so9ehLstELevW6z9d/E06G9Pe38xlM
spec.accel.rawconfig005: Z7P5Z7hnooIjzNj0sPF88ZrJZzvN4Evs2hkpYYzgZzsEo6dbvLT9r7yYw5Jsif+Rq1D6RBuwYS+S
spec.accel.rawconfig006: J5C7U1o7lZodJFxkROaFmQhd9EsW4QIkQucI2Ag7yxORQppvNp7jkR2zCIm2IkPekh8FAYUleZLi
spec.accel.rawconfig007: FCVlwu3ArS8oPFIhiBcSScGd7DFj4RwCrshsz0+BQ7zUC4myPMa9uEiG4ULvIEIuSbk5uTqXkctE
spec.accel.rawconfig008: KTPc5AmvS3kZkvPWKQJkjHfYWour25u75fR6OW4y3GvezNrz/TzN5LfII86TOEqF5IifZ5iiKCYl
spec.accel.rawconfig009: E5Lx6vuxE2KR4y68kHMYV+0wV9Zi6xGvg5ftmKh10gJnZye2g1nZUZ5FWi/B8EkzERMDJ0G/eOEW
spec.accel.rawconfig010: XdCgqscauCrukcFTlCfPF3aAuRb7XQs/OtAK9EX4IoSQPo0CDiaOCE/4rlKeNhUK4apsLiSSYiQS
spec.accel.rawconfig011: KQOMAIwfNksH7kUpsh0I18sDxiSirYkk1uQ2TM7cRTvZaC/cOwWz779QIxF/z71EybfR977Pjln7
spec.accel.rawconfig012: nsJNXI/xm/soX9PeCF/g/gk9EcAXTJgElgK1+3D/ZfkRN+io2FhswEMDbTb4TQqxSBgbQ0eckmnY
spec.accel.rawconfig013: auwkkTqJt0afZacgPApc3jrvMU4EgvEGg8Ut9ou7XD+B7bpkYy8rIg1BlXJUSqecvhMI8w7nHaUS
spec.accel.rawconfig014: u0Q6uQy0qIxBxGxnV3rMdnYoUUbe7rAKIlf4MIHQrmJArQH+TS0TQYQ4M4Edyghy5Ke+UXspSGjz
spec.accel.rawconfig015: FDaoLykliV0v/YakB1Ime4rJ55goVHpIIv96EEjEdeOwEyGTC1dS7xG30C6KXn0K7G+8vUryWpAR
spec.accel.rawconfig016: 6oROnNelkqw4iRyRppTraaF6ys4uSVbB7nck4wT3I+cbbCgIsZQ8FeYpmbxVWdOqkLvggIk5ykrv
spec.accel.rawconfig017: qNeEEAiLLcakWv3w8KCVzun1enKVBZ/OtcLsFbEO+ujTOZwnZPwHuJ/dL9j2WmXjY3IWoRMhFiK2
spec.accel.rawconfig018: oG0JCbF3cGuaasraNWlmvwdXP/3+ilVlvJq5KxriTgknkroAaAPCScbWpwJ7ihCQSdhDIBAhFpAw
spec.accel.rawconfig019: D9ZIhAkm/kPT1Lcr/Fby1jDZYgxMd4X59Qc2iYbBDHtaRQlBAJvPJt1uYu6lMNJk2JyqciZjSEsP
spec.accel.rawconfig020: qyhVjmiW8iX0HuFXkaS0ra9fvxIJs6hILsTGRkDTtDeLrxOYU33dAKJYASMSxLhDqxcyTkSEHcQs
spec.accel.rawconfig021: O459T+JYKrBjsH2iT0/ZFykcotynTFuXRSIK/SeYnt/8Opd84wi7jo72VkmivZk1qDbuhE2uVdYo
spec.accel.rawconfig022: crveOwFcYTtAZhB2whtFkKdWhVAvzQjtU6JrudJhkxaDqsD2R+IkMcTm3U48XEjIuBWh4PhCmMZa
spec.accel.rawconfig023: R3XBpYKK6E+WpJYbSanR9zZP0KLGq0U1oYUafJPvsEa2aCmyTqgwEdgq+bC3/VykmkYa1HORejaM
spec.accel.rawconfig024: UO15Gz8BO3W0E9nvV4t7WiYErqy+CSP6Cpu/4tsJPKEY1rZGSNq+oY8ocdAL5CFf+uiUel3KGwxB
spec.accel.rawconfig025: wjBCAtXuYRI5av1/Pj7+F+0NaygRYdB6odwxuVkVZC4V7G5JRPJmUHPbrJLPlWIffWMXXT5bdYk9
spec.accel.rawconfig026: 5t30umRTX6tpRVgc+TvWalo3QUWpwYy3e4mzGWL3WU8jVWuG3zqONnt4ePbVjz9qly9WbSQ9glSW
spec.accel.rawconfig027: eA6ObNiteglCf0LBRo7X3nJC455l9PjIEVpOhNTqFcaXw6bne9kTbHx7+6rrpDiPeBSpd6hYQbaJ
spec.accel.rawconfig028: HaRykmETdeC3HYEXj247nEIDzG0QG9pyKrlgOcgT2XxWHNyI51XVZRJ3rCSyQ0FhrNMpy6ZB94V0
spec.accel.rawconfig029: UtN294QCLnKP8u2O3cQ1ysPGMBEMEGuRHYQguI1e1I4UttTnF8SsGm+0lPFMMRnpGAUNhiPTrlHe
spec.accel.rawconfig030: LrCTb3IIJ0sL9xTcPOZmWTaLMhPk0OXKlrEDc2yhKnKeldLU21JfSkAfHULEHVS1xRtUX1HWqc6T
spec.accel.rawconfig031: pM8fMBNWs8vP00/3rGj9C4yuaZWPytcRD35EK73ICfpXMj+q6/tPr6f0MopeGaCU93lxfs/hXpPn
spec.accel.rawconfig032: e+tEYnDJ4E9L9NI0l1FRk11Kvfw37fJtM/Tmdrm4Wvz3HPWWynLBd7geoN40jRXwRAae/ZP1EjZr
spec.accel.rawconfig033: iHr5BwgUqNXIqBcWophpFQLiaJWTTckTNTSPZAevmO9tNO+azwRo4TMOyFcr1SkgsX1jaCpgKpxs
spec.accel.rawconfig034: f+ajN2z9bb/r5K7dxfgZWND2sfcLZ5+1Z4FGraWK9IeHIgrai5cs1LCrPUsK+O7St2/+MLCSdpqr
spec.accel.rawconfig035: rq5mx87bDTJacZ4R+QgtjHUSJFLZWUZrOoIg6Hmi46SQVrynhgex0Yd3/5NF8f92LyIn7SJGkorv
spec.accel.rawconfig036: tbJcckVZ0fnmSv24olZ7QvWSPhW4WT87rbNqZtBHBu/uxH4Mg7NBH97Buws6whvT2V2/3bPahg4n
spec.accel.rawconfig037: 78Dp9e3hRrfW+lofDvrC3Ajd3QxGljUUI9vsNzLXSbtimxisWz6nDSNs1MjhsMwFTPMt6AOUNrYG
spec.accel.rawconfig038: Y8PCN4bRzAw1bfzBICl8ylU0s+VJD/X7H16dZnxk5yPI09ldiK5oZkuW4XpEZ9PINc8IixBH6XQp
spec.accel.rawconfig039: wuIURHtBTSn2WjKfKxVOiXWzy0xSF2CXZfG42z0cDh3yfydKtnWfqbPEXRb4J9/zn3nMKhaJuUwi
spec.accel.rawconfig040: DAeaObs4ax5lYvVZJXngIY9CxjC9uoD57dcZDIcDEwZWe0bd/205vzYx6su90cvArn2H35OfPbeV
spec.accel.rawconfig041: wgdn58Xpx2a6fkXXHyBlISVtNa4fKDk4sQpqUby1zzn2YWbnZP4x/pKHRaeV8pnh7iCPXWQ0uCKm
spec.accel.rawconfig042: 82Ccz/iosFmK0qpKZvHoiCTGBmDzyrAQeNtdxq3HmmYT3yMsRu5fUDydSjWKGBYbkXp3ms0zrMxD
spec.accel.rawconfig043: xwy8a/TQwGpcPaqcUBoGV+vGqHl5xbx0WG+shPRAR0+aYEEfBjCEEZwBZrWuIzvQTdAtwLzE/NWH
spec.accel.rawconfig044: oI9AP8P8BUNvFHRWCw4DDBMo2/tgYPIP6cLAOAPMDVMHEyWaYFqAwW0OwByCOQLzDDCkLR0sAyxU
spec.accel.rawconfig045: yAKMWmvQLKnakjUEawTWGWBo9nXoG9A3oY/b6QMGWn8I/RH0zwADaqDDwICB2cRR7/VeG0n/fzCS
spec.accel.rawconfig046: 3uv/m4yk6723NpLeL4LZoXNFOt8cIz8DfjlvXE/A3fxD/zl2BSI4hl26glO4EsEyymx/rPbUN4Yj
spec.accel.rawconfig047: Y0AF8luzdFNp+1O+Fbf2Fn9/Rt9rJLJ6FVFMRLjJgsLooRGPCLOOwLTOiMkFm645/XS9Qujge6W2
spec.accel.rawconfig048: 20yg1J4hdt3cw2cvzB+hoBl2zjpGr3eGQIiR2Qgm+uCY1QeV1UXmdH9QTH9QH9Xhww+NtCWOoVZR
spec.accel.rawconfig049: 2lak4/+7lgXkPWfYzmOc3oUdjOEC5/Y9TQqk8B2++QnHx3mYIT4nHgqRIlEUNgDYCTtH5BRgWVO6
spec.accel.rawconfig050: eV2Vl9fTq/mkVd9ZY5HSa3j36/zufnFzPWkN1Z6PUFRCFheTltx741KjBkiLC+zGf0GVkh1W741w
spec.accel.rawconfig051: o8Q+QtR/qdGK5AybV9cA4vZuvlx+Xb3eOXx3Q4ZeCZxe3y9Ws5vPN3eTVu+vpt5MYFQyZ7dzJRCb
spec.accel.rawconfig052: 43E3GktzFH+OKG0oiYlwd3b2rweiUeCL7BvegmG/iWGbNgnNO21kYx1JY4ObuZybuLbdGMxG0aZJ
spec.accel.rawconfig053: 5V925WZH73V6bR2RomOddfSO8Iedx9FghVPgiQ73V7fcuF9HeypFen/c18em0SxI7fXLckaNvQ6K
spec.accel.rawconfig054: zfM/n66/dFmVRh7H8MpgvMLpou2LPQa+KUeJPvRwjmgsUMbwGCtGGz494xaeLh7HtTGqkaZAjku6
spec.accel.rawconfig055: mpdNJb2WdNUG91T8qPVzYUpzOb39C1xRU8oXBc0clbW6rth3w30geqEem3SgbgHoneGSm4JP9H7A
spec.accel.rawconfig056: 7/8C3UZGjDzT5hNgxks38FzhYLffHB9nR6qVWaDOb3ZCM92Ym1vVu8qbSzrm9yQKkxlrI1GHB+P3
spec.accel.rawconfig057: pej3xbzaLKnMY9tNy6bdzmwU4zk78lOr/kyHTS067OzEPdjVDY7j0AMBwm+c8MwC4FyB+gY0lrdO
spec.accel.rawconfig058: YZ3LezZmTpfHT0VPH4jslIZGusVWTzzIq9GMnmgIt3QhGzULUpsp1KNbsySQ74oz09bF1fISk+t8
spec.accel.rawconfig059: cXPfArpecXF1p5HfscbJVOhHPLBA+j5d6nXA6Aw6A+jpXd3sHhuvTYVzV3yXOm5eorYxeoRRb3ox
spec.accel.rawconfig060: 6p2b9Bd+upqOrE93w4uf76zr9sM19aafzrElTuzwG37AqLladtNGnkVDxTxn89Hg7IL+wpV5Zk6t
spec.accel.rawconfig061: X6ze/Nxsz36b/ymex8KXce+DOg7iYOJsSJ+fn3wsrmYZQ+VpatMs/PKOeUI5Cstz4AOBgKZl/pl5
spec.accel.rawconfig062: U8zU76p1Juj3zI45pAtrjIjHACvAgs6paNS8uLgzT9V5NUb7uE5sMPH7a6L7cAWPwO/Cu8cQbmdh
spec.accel.rawconfig063: O6TXXTs8hfls9vE9UYY8fBd6Gi+vgxFH6QE2+IBpFdJdp3qu7VTeaWZ0vpjYB7oW/PjyxnbCAFVc
spec.accel.rawconfig064: /erVze8fKZCKyqjuzY8XH1qMeZGJcvFdHkIB/h/I6Pw4CaMeG/xj43mcPCOih/WQBNED4SsicOTz
spec.accel.rawconfig065: aJmQ5QFSeXqnntpxPZfhQF6KFo9QRIm39QhoXz+tJAGFz/6kNHnwi6zQnurZqU2mHkfDYtbR6tdj
spec.accel.rawconfig066: dO+5irOEZ6kJltwMpuUZskYPe6zSOApTfj7kuxf6mXyo4Pur/gEl2MjL
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660682783
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.110_fft.base.000.basepeak: 0
spec.accel.results.110_fft.base.000.benchmark: 110.fft
spec.accel.results.110_fft.base.000.copytime000: 7.711295
spec.accel.results.110_fft.base.000.dp: 6
spec.accel.results.110_fft.base.000.exehash: 8d20e657e21873f86931b39f63076b33
spec.accel.results.110_fft.base.000.ext: compsys
spec.accel.results.110_fft.base.000.iteration: 0
spec.accel.results.110_fft.base.000.mach: default
spec.accel.results.110_fft.base.000.rate: 0
spec.accel.results.110_fft.base.000.ratio: 14.394344
spec.accel.results.110_fft.base.000.rc: 0
spec.accel.results.110_fft.base.000.reference: 111
spec.accel.results.110_fft.base.000.reference_power: 369
spec.accel.results.110_fft.base.000.reported_nsec: 711362000
spec.accel.results.110_fft.base.000.reported_sec: 7
spec.accel.results.110_fft.base.000.reported_time: 7.711362
spec.accel.results.110_fft.base.000.selected: 1
spec.accel.results.110_fft.base.000.submit: 0
spec.accel.results.110_fft.base.000.valid: S
spec.accel.compopts000.110_fft.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.110_fft.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.110_fft.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.110_fft.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.110_fft.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.110_fft.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.110_fft.base: n046cIT+QNcGCjPA6BO5ULHA
