spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 09:38:10 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: e3ea4d00547f326510a58177547f2e64662e21f101c2c4f8d5c81b0c5d92d06a
spec.accel.exthash000: @eNqNVVlvI0UQ/it5QMrLxur7EAoSRHlhVwuCl5UQsqqrq5MR4xlrZhw7IP471eNjwRZxHru6jq++
spec.accel.exthash001: ur6h3fQM4/PN/c1ft3d3tzf33938druC3XJN8Mdyeh4I8nj74XbcLmEz9cs1DNC21LJo1XTnWvVJ
spec.accel.exthash002: HQ1PryuCjgUJRvqPoLr+ql+/z56z3u8fbsUBy0Djpp3GhVR62W0XVWUhhFgMyAYDTFTD9lsa6vP/
spec.accel.exthash003: dPdq9V0RVhgcZQnd6xZea3KbtGqmNxxcVWgm4iBN372hcwpfs1PWlpCyJ6AMiYLyRQRtQhIhkRPo
spec.accel.exthash004: jI0iuqAJQokmhmAyKI/ZupxlOJCD/Wrdr6dRCPnvcDWCPKhMkNqafNO9QNvkt5KklnCiPFsv9MF+
spec.accel.exthash005: 3HBuL0xvlUp7rSpUaKAO9xCUXnTbKxaJtZ9XMMy0SOeEM8qFeETfrGZXSl8NvO4HBr8cCfcGixBj
spec.accel.exthash006: EOqKHfbr169BZhuv3hvrZMiQDzZt/9RtVlWopXkvWct9A1cjR4gWySrSNmVhZZSxoPEgXCQvpfLO
spec.accel.exthash007: FAjKGOu908VFtEFab3QuKbmLvhDnfWEWQUpv5DVstZurvruimNezFgOPORBlMlJHbmcpSKnshMbi
spec.accel.exthash008: NakUEwM2PnNPiyCdQh04K1+8dCGpC9z6HLcDp4pATcyGQnIyCh+0dSXEJC0oFaLQKfhCVZyyQlec
spec.accel.exthash009: SBayw6itvIhgziMwEiaVvHJSJlCWWfWA0cqQXXJOG4wpZ5+Z6oxcBijB66i9dSi5EMdqY2nyrvrb
spec.accel.exthash010: 9xJz9N526g69G4rNHD27kmK25LFo4PGXhpMBbmnNnYBJ2MD0QUrJW3JUjJbgUJRySaY9TzVyFtmj
spec.accel.exthash011: YJoUetSFtAdeLKauoCjzFcS0o3o0Zk8QnIhRM/9ScAMGJ1XKzoSQLRqBmLkw2duYVJgrb8Eym1Zo
spec.accel.exthash012: HXLOx31Cw9APY3X4/cPD46flTw+fjreIpqGZafnh42c9Pn4cfny6v79I0Z2n+Lmfbn7ZdAfFuneP
spec.accel.exthash013: l+XXK9nt92RV/PnxARCpXfbYHow2XTPNOL8cBCftOfBha206aptxquIKcXwdj3nu3roi9ZdNMhXg
spec.accel.exthash014: /9Mxxuc3bOZvNiKDpKUVzLHFgtw6VpMJxL1kInKZUl0pJROg5mJI4ywfFSSZSSQD/oJRdc4oZZmS
spec.accel.exthash015: MOhUDBI1t3+SOvPkJ54TB5640Ily0SEUArAKjMFUUCWpKBU4ktP3Ld+TmcSiEGwwwSElZeocKbKF
spec.accel.exthash016: h1DyCmRnEI3g8VU+F2eNE7wyZB31rDUPpzxNFmyx70rzVH22TbfZ3Y2bkaS4g1U+DWYNPNLMcL/m
spec.accel.exthash017: tXssaQf7Lc7r+Hjzmj9nyQtnerxEw6Yb14TzJfz7238Axn7A3g==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2426
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iE8QHuBaqpfkijK4GCnEOLfPBUu4FrI
spec.accel.rawconfig004: dl4KqLl28oYvDf9B9bqInDwQYQZLL/PFGGD+aAexL9rPDZR69CWZ6AW9et3n678JJ0P6+9v5DKaz
spec.accel.rawconfig005: 2fwz3DNRwRFmbHnYeL54zeSznWbwJXbtjJQwR/CzHYKpGz1e2v5XXsxhSbbE/8hVKH2iDdiwF8kT
spec.accel.rawconfig006: yN0prZ1KzQ4SLjIi88JMhC76JYtwARKhcwRshJ3liUghzTcbz/HIjlmERFuRIW/Jj2KAopI8SWGK
spec.accel.rawconfig007: kjLhduDWFxQdqRDEC4mk4E72mLFwDgFXZLbnp8ARXuqFRFke415cJMNwoXcQIZek3JxcncvAZaKU
spec.accel.rawconfig008: GW7yhNelvAzJeesUATLEO2ytxdXtzd1yer0cNxnuNW9m7fl+nmbyW+QR50kcpUJyxM8zzFAUk5IJ
spec.accel.rawconfig009: yXj1/dgJschxF17IKYyrdpgqa7H1iNfBy3ZM1DppgbOzE9vBpOwozyKtl2D4pJmIiYGToF+8cIsu
spec.accel.rawconfig010: aFDVYw1cFffI4CnKk+cLO8Bci/2uhR8daAX6InwRQkifRgEHE0eEJ3xXKU+bCoVwVTYXEkkxEomU
spec.accel.rawconfig011: AUYAxg+bpQP3ohTZDoTr5QFDEtHWRBJrchsmZ+6inWy0F+6dgtn3X6iRiL/nXqLk2+h732fHrH1P
spec.accel.rawconfig012: wSaux/jNfZSvaW+EL3D/hJ4I4AsmTAJLgdp9uP+y/IgbdFRsLDbgoYE2G/wmhVgkDI2hI07JNGw1
spec.accel.rawconfig013: dpJIncRbo8+yUxAeBS5vnfcYJwKxeIPB4hb7xV2un8B2XbKxlxWRhqBKOSqlU07fCUR5h/OOUold
spec.accel.rawconfig014: Ip1cBlpUxiBCtrMrPWY7O5QoI293WAWRK3yYQGhXMaDWAP+mlokgQpyZwA5lBDnyU9+ovRQktHkK
spec.accel.rawconfig015: G9SXlJLErpd+Q9IDKZM9xeRzTBSqPCSRfz0IJOK6cdiJkMmFK6n3iFtoF0WvPgX2N95eJXktyAh1
spec.accel.rawconfig016: QifO61JJVpxEjkhTyvW0UD1lZ5ckq2D3O5JxgvuR8w02FIRYSp4K85RM3qqsaVXIXXDAxBxlpXfU
spec.accel.rawconfig017: a0IIhMUWY1Ktfnh40Ern6LouV/Xg07lWmL0iNsAYfTqH84SM/wD3s/sF216rbHxMziJ0IsRCxBa0
spec.accel.rawconfig018: LSEhtg5uTVNNWbsmzerrcPXT769YVcarmbuiIe6UcCKpC4A2IJxkbH0qsKcIAZmEPQQCEWIBCfNg
spec.accel.rawconfig019: jUSYYOI/NE19u8JvJW8Nky3GwHRXmF9/YJNoGMywp1WUEASw+WzS7SbmVgojTYbNqSpnMoa09LCK
spec.accel.rawconfig020: UuWIZilfQu8RfhVJStv6+vUrkTCLiuRCbGwENE17s/g6gTnV1w0gihUwIkGMO7R6IeNERNhBzLLj
spec.accel.rawconfig021: 2PckjqUCOwbbJ/r0lH2RwiHKfcq0dVkkotB/gun5za9zyTeOsOvoaG+VJNqbWYNq407Y5FpljSK3
spec.accel.rawconfig022: 670TwBW2A2QGYSe8UQR5alUI9dKM0D4lupYrHTZpMagKbH8kThJD7N3txMOFhIxbEQqOL4RprHVU
spec.accel.rawconfig023: F1wqqIj+ZEnquJGU+nxv8wQtarxaVBNaqME3+Q5rZIuWIuuEChOBrZIPe9vPRapppEE9F6lnwwjV
spec.accel.rawconfig024: nnfxE7BTRzuR7X61WNcyIXBl9U0Y0VfY/BXfTuAJxbC2NULS9g19RImDXiAP+dJHp9TrUt5gCBKG
spec.accel.rawconfig025: ERKodg+TyFHr//Px8b9ob1hDiQiD1gvljsnNqiBzqWB3SyKSN4Oa22aVfK4U++gbu+jy2apL7DHv
spec.accel.rawconfig026: ptclm/paTSvC4sjfsVbTugkqSg1mvN1LHM0Qu890jVStGX7rONrs4eHZVz/+qF2+WLWR9AhSWeI5
spec.accel.rawconfig027: OLJht+olCP0JBRs5XnvLCY17ltHjI0doORFSq1cYX86anu9lT7Dx7e2rrpPiPOJRpN6hYgXZJnaQ
spec.accel.rawconfig028: ykmGTdSB33YEXjy67XAKDTC3QWxoy6nkguUgT2TzWXFwI55XVZdJ3LGSyA4FhbFOpyybBt0X0klN
spec.accel.rawconfig029: 290TCrjIPcq3O3YT1ygPG8NEMECsRXYQguA2elE7UthSn18Qs2q80VLGM8VkpGMUNBiOTLtGebvA
spec.accel.rawconfig030: Tr7JIZwsLdxTcPOYm2XZLMpMkEOXK1vGDsyxharIeVZKU29LfSkBfXQIEXdQ1RZvUH1FWac6T5I+
spec.accel.rawconfig031: f8BMWM0uP08/3bOi9S8wuqZVPipfRzz4Ea30IifoX8n8qK7vP72e0ssoemWAUt7nxfk9h3tNnu+t
spec.accel.rawconfig032: E4nBJYM/LdFL01xGRU12KfXy37TLt83Qm9vl4mrx33PUWyrLBd/heoB60zRWwBMZePZP1kvYrCHq
spec.accel.rawconfig033: 5R8gUKBWI6NeWIhiplUIiKNVTjYlT9TQPJIdvGK+t9G8az4ToIXPOCBfrVSngMT2jampgKlwsv2Z
spec.accel.rawconfig034: T96w9bf9rpO7dhfjZ9CDto+9Xzj7rD0LNGotVaQ/PBRR0F68ZKGGXe1ZUsB3l75984eBlbTTXHV1
spec.accel.rawconfig035: NTt23m6Q0YrzjMhHaGGskyCRys4yWtMRBEHPEx0nhbTiPTU8iI0+vPufLIr/t3sROWkXMZJUfK+V
spec.accel.rawconfig036: 5ZIryoqON1fqxxW12hOql/SpwM360WmdVTODPjJ4dyf2YxicDfrwDt5d0BHemM7u+m291zYNOHkH
spec.accel.rawconfig037: jt63hxujtzbWxnDQF9ZGGO5mMOr1hmJkW/1G5gZpV2wTg3XLx7RhhI0aORyWuYBpvgVjAPrZ2BqN
spec.accel.rawconfig038: kcDUTbOZGWra+INJUviUq2hmy5Me6vc/vDrN+MjOR5Cns7sQXdHMlizD9YiOppFrnhEWIY7S6VKE
spec.accel.rawconfig039: xSmI9oKaUuy1ZD5XKpwS62aXWaQuwC7L4nG3ezgcOuT/TpRs6z5TZ4m7LPBPvuc/65hVeiTmMokw
spec.accel.rawconfig040: HGjm7OKseZRJr88qyQMPeRQyhunVBcxvv85gOBxYMOi1Z9T935bzaxOjvtwbvUzs2nf4PfnZc1sp
spec.accel.rawconfig041: fHB2Xpx+bKbrV3T9AVIWUtJW4/qBkoMTq6AWxVv7nGMfZnZO5h/jL3lYdFopnxnuDvLYRUaDK2I6
spec.accel.rawconfig042: D8b5jI8Km6UorapkFo+OSGJsADavDAuBt91l3HqsaTbxPcJi5P4FxdOpVKOIYbERqXen2TzDyjx0
spec.accel.rawconfig043: zMC7Rg8Neo2rR5UTSsPgasMcNS+vmJcO08dKiA4GetKCHvRhAEMYwRlgkhoGsgPDAqMHmJeYv8YQ
spec.accel.rawconfig044: jBEYZ5i/YBqNgs5qwWGCaYHZQ2+DOQBzSBcG5hlgblgGWCjRAqsHGNzWAKwhWCOwzgBDumdAz4Qe
spec.accel.rawconfig045: KtQDjNreoFlStaXeEHoj6J0BhmbfgL4JfQv6uJ0+YKD1h9AfQf8MMKAGBgxMGFhNHA1df20k4//B
spec.accel.rawconfig046: SIbe/zcZyTD0tzaS0S+C2aFzRTrfHCM/E345b1xPwN38Q/85dgUiOIZdhoJTuBLBMspsf6z21DeH
spec.accel.rawconfig047: I3NABfJbs3RLaftTvhW39hZ/f0avNxL19IooJiLcZEFh6mjEI8J6R2DaYMTkgk23nH66XiF08L1S
spec.accel.rawconfig048: 220mUGrPELtu7uGzF+aPUNAMO2cdU9fPEAgxMhvBxBgcs/qgsrrInO4PiukP6qM6fPihkbbEMdQq
spec.accel.rawconfig049: StuKdPx/17KAvOcM23mM07uwgzFc4Ny+p0mBFL7DNz/h+DgPM8TnxEMhUiSKwgYAO2HniJwCLGtK
spec.accel.rawconfig050: N6+r8vJ6ejWftOo7ayxSRg3vfp3f3S9urietodrzEYpKyOJi0pJ7b1xq1gBpcYHd+C+oUrLD6r0R
spec.accel.rawconfig051: bpTYR4j6LzVakZxh8+oaQNzezZfLr6vXO4fvbsg0KoHT6/vFanbz+eZu0tL/ahnNBGYlc3Y7VwKx
spec.accel.rawconfig052: OR53o7E0R/HniNKmkpgId2dn/3ogmgW+yL7hLRj2mxi2aZPQvNNGNr0jaWxyM5dzE9e2G4PZLNo0
spec.accel.rawconfig053: qfzLrtzqGHpHbxuIFJ3eWcfoCH/YeRwNVjgFnhhwf3XLjft1tKdSZPTHfWNsmc2C1F6/LGfU2Bug
spec.accel.rawconfig054: 2Dz/8+n6S5dVaeRxDK9MxiucLtq+2GPgW3KU6IM+GJuNBcocHmPFaMOnZ9zC08XjuDZGNdIUyHFJ
spec.accel.rawconfig055: V/OyqaTXkq7a4J6KH7V+LkxpLqe3f4Erakr5oqCZo7JW1xX7brgPhB4asUUH6j0AozNcUpExPtH7
spec.accel.rawconfig056: Ab//C3QbGTHyTJtPgBkv3cBzhYPdfnN8nB2pVlaBOr/ZCc10Y25uVe8qby7pmN+TKExmrI1EHR6M
spec.accel.rawconfig057: 35ei3xfzarOkMo9tNy2bdjuzUYzn7MhPrfozHTa16LCzE/dgVzc4jkMPBAi/ccKzCoBzBeob0Fje
spec.accel.rawconfig058: OoV1Lu/ZmDldHj8VPX0gslMaGukWWz3xIK9GM3qiIdzShWzULEhtplCPbs2SQL4rzkxbF1fLS0yu
spec.accel.rawconfig059: 88XNfQvoesXF1Z1GfscaJ0uhH/HAAun7dKnXAbMz6OCEbXQNq3tsvLYUzl3xXeq4eYnaxugRRvr0
spec.accel.rawconfig060: YqSfW/QXfrqajnqf7oYXP9/1rtsP19SbfjrHljixw2/4AaPmatlNG3kWDRXznM1Hg7ML+gtX1pk1
spec.accel.rawconfig061: 7f3S0+fnVnv22/xP8TwWvox7H9RxEAcTZ0P6/PzkY3E1yxgqT1ObZuGXd8wTylFYngMfCAQ0LfPP
spec.accel.rawconfig062: zJtipn5XbTBBX7c61pAurDEiHgOsAAs6p6JR8+LizjpV59UY7eM6scnE76+J7sMVPAK/C+8eQ7id
spec.accel.rawconfig063: he2QXnft8BTms9nH90QZ8vBd6Gm+vA5GHKUH2OADplVId53qubZTeaeZ0fliYh/oWvDjyxvbCQNU
spec.accel.rawconfig064: cfVrVDe/f6RAKiqzujc/XnxoMeZFJsrFd3kIBfh/IKPz4ySMemzwj43ncfKMiB7WQxJED4SviMCR
spec.accel.rawconfig065: z6NlQpYHSOXpnXpqx/VchgN5KVo8QhEl3tYjoH39tJIEFD77k9LkwS+yQnuqZ6c2mXocDYtZR6tf
spec.accel.rawconfig066: j9G95yrOEp6lJlhyM5iWZ8gaPeyxSuMoTPn5kO9e6GfyoYLvr/oHlJvIcg==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660642689
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.123_nw.base.000.basepeak: 0
spec.accel.results.123_nw.base.000.benchmark: 123.nw
spec.accel.results.123_nw.base.000.copytime000: 23.899802
spec.accel.results.123_nw.base.000.dp: 6
spec.accel.results.123_nw.base.000.exehash: 97d4d7c0bd22c7c3fe37a6dd4834891d
spec.accel.results.123_nw.base.000.ext: compsys
spec.accel.results.123_nw.base.000.iteration: 0
spec.accel.results.123_nw.base.000.mach: default
spec.accel.results.123_nw.base.000.rate: 0
spec.accel.results.123_nw.base.000.ratio: 4.811741
spec.accel.results.123_nw.base.000.rc: 0
spec.accel.results.123_nw.base.000.reference: 115
spec.accel.results.123_nw.base.000.reference_power: 314
spec.accel.results.123_nw.base.000.reported_nsec: 899872000
spec.accel.results.123_nw.base.000.reported_sec: 23
spec.accel.results.123_nw.base.000.reported_time: 23.899872
spec.accel.results.123_nw.base.000.selected: 1
spec.accel.results.123_nw.base.000.submit: 0
spec.accel.results.123_nw.base.000.valid: S
spec.accel.compopts000.123_nw.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.123_nw.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.123_nw.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.123_nw.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.123_nw.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.123_nw.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.123_nw.base: BKN3sEKrJg==
