spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 07:17:33 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: d17eb39b2fc15f4c8a54f208ea4d3c211a5e87e4ad27478b4653751114787b8f
spec.accel.exthash000: @eNqNVdtuIzcM/ZU8FPDLxtD9giIF2iAv3cW2aF8WKAqDoqhk0PGMMTNeOy3676XGl7QOGudRFCny
spec.accel.exthash001: nEOR39B+eoLx6ebu5q/F7e3i5u67m98Wa9ivNgR/rKangSCPiw+LcbeC7dSvNjBA21LLpnXTXXrV
spec.accel.exthash002: I3U0PD6vCTo2JBjpP4b69It/vb44zn6/f1iIYy0Djdt2GpdS6VW3W1aXpRBiOSAHDDBRTdvvaKjH
spec.accel.exthash003: //M9uNVzrbCWwVlW0D3v4LmC26Z1M73xwFWHZiJO0vTdGz7n9BWdsraElD0BZUgUlC8iaBOSCImc
spec.accel.exthash004: QGdsFNEFTRBKNDEEk0F5zNblLMORHOzXm34zjULIf6ebM1h5dGr7x267rraTZYLUVkKa7iu0TX4L
spec.accel.exthash005: OLWEE+U5eqmP8eOW8X5lyqtV2mtKUaGBOpzL4stlt7sSkdj7aQ3DTJU0V9/f9APXuBoJDwFL47SL
spec.accel.exthash006: 8koc9pvnqVnTS4y3/r25zoHOCWt8sOrE7fFCv6PuIy+rQ//WIEeIFskq0jZl1jDKWNB4EC6Sl1J5
spec.accel.exthash007: ZwoEZYz13uniItogrTc6l5Tcq7YQl21xQMkX7wXaHVl1VwLyZvZiBDEHokxG6shtLQUplZ3QWLwm
spec.accel.exthash008: lWLiyo3P3NsiSKdQB4bni5cuJPUKgL4E4MCpIlAT06KQnIzCB21dCTFJC0qFKHQKvlA1p6zQFSeS
spec.accel.exthash009: heww6vOneMlgLjP4ZbQiinCNofrfZ3/Jn9WTV07KBMqyHB4wWhmyS85pgzHl7DNrlJH1gxK8jiyD
spec.accel.exthash010: Q8kKntoES5P39b1QbOZHsispZkseiwb+/dIwBghCae4ETMIGZg1SSt6So2K0BIeilNcc2kuEkYvJ
spec.accel.exthash011: HgWzo9CjLqQ98FwxdQJFma8gpz3VnTG/BMGJGDXTLgU3YHBSpexMCNmiEYiZ9cjexqTCLLgFy6RY
spec.accel.exthash012: oXXIOZ9GBw1DP4z1we/v7x8+rX66/3RaRTQNzdyAP3z8rMeHj8OPj3d3ryC6S4if++nml213dKxj
spec.accel.exthash013: 97RYfr2C7jASq+PPD/eASO2qx/YYtO2aaa7zy9Fw9p4TH0fAtqO2GadqriWOz+MJ5/6tJVJvOYRp
spec.accel.exthash014: kcII41VWmnQOgqXyUUUPRkZnpSoSrEJuMW79HHmPFGUKkZKauDVO+GCHfVeax/lNKsA5z/sdn96o
spec.accel.exthash015: Y77mIDJIWlrBulksyO1oNZlA3J8mIkuf6pgqmQA1CyyNs7ynkGQmkQz4VyqpS5Uoy5SEQadikKj5
spec.accel.exthash016: ZySpMw+RxF/IgSdunkS56BAKAYMGYzAVVEkqSgVOhPd9y+toFqZtuu3+dtyOJMUtrPP5f1WnkWaG
spec.accel.exthash017: +w2P3ZOkHRwGNo/j03pr/pwtX7mqeGJz240bwnnp/f3tP7+BwJA=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 051
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDYA/NOaqpfonDMIW9lUCAf7NEOIBrId26
spec.accel.rawconfig004: CaDm2tErvjT8B+XrLLQzXwQpLNzUEyOA2YPlR55oPjVQ4tKXZKJn9Op1m63+JewU6W+vZ1OYTKez
spec.accel.rawconfig005: T3DLRDlHmLLlYe164iWTT1aSwufIsVJSwhjCT1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7EjyB3
spec.accel.rawconfig006: p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KAYpK8iSFKUpK
spec.accel.rawconfig007: hdOCa09QdCRCEC8kkoJb6UPKwjkEHJFarpcAR3ihFxKlWYR7cZAMw4XeQYhc4mJzcnUmA5eJEma4
spec.accel.rawconfig008: zmJel/AyJOetUwTIEG+xteYX11c3i8nlYlRnuJe8mbXreVmSym+RR5TFUZgIyRE/TzFDUUxCJiTj
spec.accel.rawconfig009: VfdjxcQiw124AacwrtpiqqzExiVeezfdMlHjqAH21ootG5OypTyLtG6M4ZOkIiIGdox+cYMNuqBG
spec.accel.rawconfig010: VZc1cFTcI4PHMIufLmwBc833uxJeuKcV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgkUvoY
spec.accel.rawconfig011: ARg/bJYW3IpCZNMXjpv5DElEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbPyXAWb
spec.accel.rawconfig012: uB7jN/NQvqa9Er7A7SN6wofPmDAxLARq9+728+I9btBWsTFfg4sGWq/xmwQiETM0BrY4JtOw1dhJ
spec.accel.rawconfig013: IrFjd4U+S49BuBS4vHXeYxQLxOI1BouT7xd3uXoEy3HIxm6aRxqCKuWolE45fSMQ5W3OO0oldol0
spec.accel.rawconfig014: chFoYRGDCNn2tvCYZW9Rooy87X7ph47wYAyBVcaAWgP8m1om/BBxZgxblOFnyE99o/aSk9DmKWxQ
spec.accel.rawconfig015: X1JKEjtuco+ke1ImfYzI55goVHlIIv+6F0jEdWO/FQGTC0dS7xC30C6KXn3yrXveXil5JcgIVUI7
spec.accel.rawconfig016: yqpSSVYUh7ZIEsr1JFc9YWcXJEt/+yuScYJ7oX0PawpCLCWPuXkKJq9V1rQy5M44YCKOssI76jUm
spec.accel.rawconfig017: BMJiizGpVt/d3WmFczqdjlzVhQ+nWm72klgHffjhFE5jMv4d3E5v52x7rbTxITnzwA4RCxFb0LaE
spec.accel.rawconfig018: hNg6OBVNNWXtijSz14GLj7++YFUar2Lukoa4U8KJuCoAmoBwkrL1qcAeIwSkEvYQCESABSTI/BUS
spec.accel.rawconfig019: YYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYY/LMCYIYPNZpNtVxK0URpoMm2NVzmQMacl+GSbK
spec.accel.rawconfig020: EfVSPgfuA3wRcULb+vr1K5Ewi5LkTKwtBDRNe7X4OoIZ1dc1IIrlMCJBjDu0aiHjRETYQcyyoshz
spec.accel.rawconfig021: JY4lAjsGyyP65Jh9kcA+zDzKtFVRJMLAe4TJ6dWXmeQbhdh1tLTXShLt1axBtXErLHKtskae29Xe
spec.accel.rawconfig022: CeAC2wEyg7Bi3iiCPLUqhHpJSmifEF3DkQ4bNxhUBbY/EieJIfbuVuziQkLGjQgExxfCNNY6qgsO
spec.accel.rawconfig023: FVREf7IkddxISn2+u36EBjVeDaoJDdTgXr7DGtmgpcg6psJEYKvkw87yMpFoGmlQzUXq2TBCtadd
spec.accel.rawconfig024: /BisxNaOZLtfLu5oqRC4svwmCOkrbP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2PqdSlvMAQJwwgJ
spec.accel.rawconfig025: VLuHSWSr9X99ePgb7Q1rKBFh0LqB3DG5WRVkLhXsbklE8qZQcdu0lM+VYhfes4vOn6w6xx7zZnJZ
spec.accel.rawconfig026: sKmu1bQ8LA78HWkVreugotBgyts9x9EMsfuko5GqFcNvbFub3t09+eqHH7TzZ6vWkh5BKo1dG0c2
spec.accel.rawconfig027: 7FbdGKE/pmAjx2uvOaFxzzJ8eOAILSZCavVy48tZ0/Xc9BHWnrV50XVSnIc8ilQ7VKwgm9jyEznJ
spec.accel.rawconfig028: sIla8MuWwItHty1OoT7mNog1bTmRXLAcZLFsPksOTsjzquoyiTtWEtmhoDDW6Zhl06D7TDqpaTk7
spec.accel.rawconfig029: QgEHuYfZZstu4hrlYmMYCwaIlUj3QhDchs9qRwIb6vNzYlaNN1rIeKKYjHSMghrDkWlXKG/rW/G9
spec.accel.rawconfig030: HMLJ0sI5BieLuFmWzaLMBDl0ObJlbMEMW6iSnGelJHE31JcS0If7AHEHVW3wBtVXlHWq8yTpszvM
spec.accel.rawconfig031: hOX0/NPkwy0rWv0Co2tS5qPydciDH9FKL3KC/kjmR3U97/HllF5E0QsDFPI+zU9vOdwr8jx3FUsM
spec.accel.rawconfig032: Lhj8bolukmQyKiqyC6nnf9IuXzdDr64X84v532eot1SWC77N9QD1pmkshycy8PS/rJewWUHU899A
spec.accel.rawconfig033: oECtQka9sBD5TKsQEEerjGxKnqigeSg7eMV8Z6F5V3wmQAufcEC+WqFODonNK0NTAVPiZPMTn7xh
spec.accel.rawconfig034: 6295bTtzrDbGT78LTQ97v2D6SXsSaNRaqki/u8ujoDl/zkINu9qTpIBvLn395g8DK24mmerqKnZs
spec.accel.rawconfig035: vd4go+XnGaGH0MJYJ0EikZ1luKIjCIKeRzpOCmjFW2p4EBs9ePOPNIz+2T4L7aSNGEkqvtWKcskV
spec.accel.rawconfig036: ZUnHm0v145Ja7THVS/qU42b16LTKqp5BDxm8uRG7EfRP+j14A2/O6AhvRGd3vWan2zR0OHoDdqdn
spec.accel.rawconfig037: DdZ6d6Wv9EG/J8y10J11f9jtDsTQMnu1zHXSLt8mBuuGj2mDEBs1cjhc4HeTbAN6DzqDkT4YmSaK
spec.accel.rawconfig038: NYx6Zqhp7Q8GSeFTrryZLU56qN9/9+I04z07H0Gezu4CdEU9W7IM1yM6mkauWUpYhDhKp0shFic/
spec.accel.rawconfig039: 3AlqSrHXkvlcqnBMrOtdZpK6ANs0jUbt9n6/b5H/W2G8qfpMnSVuU987+pb/zENW6ZKY8zjEcKCZ
spec.accel.rawconfig040: s42z5kEm3R6rJA885FHICCYXZzC7/jqFwaBvQr/bnFL3f13Mr3WMenJv9DKwa9/i9+Rn12kk8M7e
spec.accel.rawconfig041: ulHyvp6uV9L1+kiZS0katev7Sg5OrIJaFHflcY69m1oZmX+Ev2RB3mklfGa43ctjFxkNjojoPBjn
spec.accel.rawconfig042: Mz4qrJeitCqTWTzYIo6wAVi/MCz47mabcuuxotnEcwmLkftnFE+nUrUiBvlGpN6tevMMSvPQMQPv
spec.accel.rawconfig043: Gj3U79auHpZOKAyDq3VjWL+8ZF44rDNSQjqgoydN6EIP+jCAIZwAZrWuIzvQTdC7lLx6H/QB6EPQ
spec.accel.rawconfig044: TzB/wdBrBZ1UgsMAA1O9i94Gow/GgC4MjBPA3DB1MFGiCWYXMLjNPpgDMIdgngCGdFeHrgFdVKgL
spec.accel.rawconfig045: GLXdfr2kckvdAXSH0D0BDM2eDj0Deib0cDs9wEDrDaA3hN4JYED1degb0DfrOOqdzksj6f8HI+md
spec.accel.rawconfig046: 3p9kJF3vvLaR9F4ezDadK9L55gj5GfDzae16Au76H3pPscsX/iHs0hWcwoXwF2FqeSO1p54xGBp9
spec.accel.rawconfig047: KpD39dJNpe3HbCOurQ3+/oS+U0vU7ZREERHhJnMKo4NGPCCsewCmdUZMLth0y+klqyVCB98rNZ16
spec.accel.rawconfig048: AqX2FLHr6hY+uUH2ADnNoHXSMjqdEwRCjMxaMNH7h6zeL60uUrv9vWL6vfqoDh++r6UtcAy1CpOm
spec.accel.rawconfig049: Ih3971rmkPeUYTOLcHoXlj+CM5zbdzQpkMI3+OYjjo+zIEV8jl0UIkWiKGwAsBO2D8jJwbKidP26
spec.accel.rawconfig050: Mi8vJxezcaO6s9oipVfw7svs5nZ+dTluDNSeD1CUQuZn44bce+1SowJI8zPsxn9GleItVu+1cMLY
spec.accel.rawconfig051: OkDUe67RkuQM6ldXAOL6ZrZYfF2+3Dl8c0OGXgqcXN7Ol9OrT1c340bnR1OvJzBKmdPrmRKIzfGo
spec.accel.rawconfig052: HY6kOfI/B5Q2lMRYOFsr/eOBaOT4IvuG12DYq2PYpE1C/U5r2XQPpLHBzVzGTVzTqg1mI2/TpPLP
spec.accel.rawconfig053: u3KzpXdanaaOSNHqnrT0lvAGrYdhf4lT4JEOtxfXsMgEXIY7KkV6b9TTR6ZRL0jt9fNiSo29DorN
spec.accel.rawconfig054: 0z8fLj+3WZVaHofwymC8wumi6YkdBr5ZjBL9kVFboIzBIVaMNnx6xi08XTyOKmNULU2OHOd0NS+b
spec.accel.rawconfig055: Snot6KoNbqn4UevnwITmcnr7Hc472JTyRUE9R2WttiN27WDni06gRyYdqHcB9NZggb/pww/0vk/v
spec.accel.rawconfig056: je+gXcuIkWdSfwLMeOn4riNs7Pbr4+PkQLUyc9T5xYppphtxc6t6V3lzScf8rkRhMmNlJGrxYPy2
spec.accel.rawconfig057: EP02n1frJRV5bDlJ0bRbqYViXHtLfmpUn+mwqEWHrRU7e6u8wbFteiBAeLUTnpkDnCNQX5/G8sYx
spec.accel.rawconfig058: rDJ5z8bM6fL4Me/pfZEe09BIt9jqiQd5NZrSEw3Bhi5kw3pBajO5enRrFvvyXX5m2ji7WJxjcp3O
spec.accel.rawconfig059: r24bQNcrDq5u1fI71DiZCv2IBxZIz6NLvRYYrX6rDx29rZvtQ+O1qXDugu9SR/VL1DaGDzDsTM6G
spec.accel.rawconfig060: nVOT/sLHi8mw++FmcPbTTfeyeXdJvemHU2yJYyu4xw8YNReLdlLLM2+omOd0NuyfnNFfuDBPzEn3
spec.accel.rawconfig061: 525ndmo2p7/MfhfPQ+HLuPdOHQdxMHE2JE/PT97nV7OMofI0tW4Wfn7HPKYchcUp8IGAT9My/8y8
spec.accel.rawconfig062: KWaqd9U6E/Q6Zssc0IU1RsSDjxVgTudUNGqend2Yx+q8GqN9VCU2mPjtJdG9u4AH4HfBzUMA19Og
spec.accel.rawconfig063: GdDrphkcw2w6ff+WKAMevnM9jefXwYij9AAbvMO0CuiuUz3XdizvNFM6X4ytPV0Lvn9+YztmgMqv
spec.accel.rawconfig064: fvXy5ve3FEhFZZT35oeLDy3GvEhFsfgmCyAH/3dkdH6chFGPDf6+9jxOnhHRw3pIguiB8BUSOPJ5
spec.accel.rawconfig065: tEzI4gCpOL1TT+04rsNwIC9F80cowtjduAS0L59WkoDCZ39Smjz4RVZoT/Xs1DpVj6NhMWtp1esx
spec.accel.rawconfig066: uvdcRmnMs9QYS24Kk+IMWaOHPZZJFAYJPx/yzQv9VD5U8O1V/wFY2shz
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660547852
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.123_nw.base.000.basepeak: 0
spec.accel.results.123_nw.base.000.benchmark: 123.nw
spec.accel.results.123_nw.base.000.copytime000: 14.463691
spec.accel.results.123_nw.base.000.dp: 6
spec.accel.results.123_nw.base.000.exehash: 97d4d7c0bd22c7c3fe37a6dd4834891d
spec.accel.results.123_nw.base.000.ext: compsys
spec.accel.results.123_nw.base.000.iteration: 0
spec.accel.results.123_nw.base.000.mach: default
spec.accel.results.123_nw.base.000.rate: 0
spec.accel.results.123_nw.base.000.ratio: 7.950908
spec.accel.results.123_nw.base.000.rc: 0
spec.accel.results.123_nw.base.000.reference: 115
spec.accel.results.123_nw.base.000.reference_power: 314
spec.accel.results.123_nw.base.000.reported_nsec: 463757000
spec.accel.results.123_nw.base.000.reported_sec: 14
spec.accel.results.123_nw.base.000.reported_time: 14.463757
spec.accel.results.123_nw.base.000.selected: 1
spec.accel.results.123_nw.base.000.submit: 0
spec.accel.results.123_nw.base.000.valid: S
spec.accel.compopts000.123_nw.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.123_nw.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.123_nw.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.123_nw.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.123_nw.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.123_nw.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.123_nw.base: BKN3sEKrJg==
