spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 11:26:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c17c1567686fe895b3d0790e9e2ae99980f7f3289d38b3c1946f88b35c734ee8
spec.accel.exthash000: @eNqNVdtu20YQ/RU/FNBLLOz9gsIFWsMvTZAW7UuAohBmZ2dtIhQpkJQtt+i/d5aW1CRELb+Ru3N2
spec.accel.exthash001: zpy5fUeH6QHGh6ubq79X19erq5sfrv5YbeGw2RF83kwPA0EeV+9W49MG9lO/2cEAbUstH22b7lur
spec.accel.exthash002: +ksdDffPW4KODxKM9NVBffo/+3r9ze9s9+e7lThyGWjct9O4lspu2n1eV5u1EGL+qP4YN8BE1Xv/
spec.accel.exthash003: REP9/T/I0e4LZPW2ge75CZ5fAzYTMbbpawTjPm2b6TXryxYDziEqa0tI2RNQhkRB+SKCNiGJkMgJ
spec.accel.exthash004: dMZGEV3QBKFEE0MwGZTHbF3OMhwVwn6763fTKIT8ylN1IY82E6S2ht50j9A2+VX21BJOlGf4Wh8f
spec.accel.exthash005: GPeswSPLW09lvJScgQoN1OELCWXXfHsxoWz/sIXh84yxl13s+oF5bkbCF8TaRxuVvwTEfvc8NVv6
spec.accel.exthash006: AhTVm72dkc4JZ6J0pzScLpQNp9pt+/tuv50PQ3aCXHK+eAqy5EAxBfBSkVXeXAyWDlTbtD6l3dvV
spec.accel.exthash007: 37y0xIwiRIvsjbRNWVgZZSxoPAgXyUupvDMFgjLGeu90cRFtkNYbnUtKblFrYlFr7hKtvJvNmErk
spec.accel.exthash008: +CmTkTpy0UtBSrE+GovXpFJMTMH4zJUvgnQKdWCerByLndSCiV4yAaeKQE0coEJyMgoftHUlxCQt
spec.accel.exthash009: KBWi0Cn4QvU4ZYWuOJEsZIdRW7lwYRYu/Npqbe3FYpvHxgyQ3M2evHJSJlCWpfWA0UqujOScNhhT
spec.accel.exthash010: zj6z3hk5F1CC11F761ByNsyJU2nyYX5PYzLGgRHEaeVsxVj4cWBjWX+sLpbAYNA+FkrIg0VllSuB
spec.accel.exthash011: UNCfuxGesO9Kcz+/ObcC035zN3TH5gvFZg4pu5JituSxaOBhJQ1rCkEozTWGSVgu+QIpJW/JUTFa
spec.accel.exthash012: gkNRyjKpdqF4hOBEjJqzJwVXZHBSpexMCNmiEYiZ05q9jUmFuXAsWFbWCq1DzvnUYjQM/TDWB3+8
spec.accel.exthash013: vb37sPnl9sNp69E0NHM0P73/qMe798PP9zc3C2ZuwexjP139tu+OlnWznJbY75eEfJnG1fLXu1tA
spec.accel.exthash014: pHbTY3tE7btmmpl+Oh6crWfPx7Gz76htxqkeV5Lj83iK9PDqDqrXjMlUgA3Omx8fXgPN94wig6Sl
spec.accel.exthash015: FayzxYKcdavJBOIyMFx9wH3Kc6ZkAtScEGmc5e2FJDOJZMAvVFULVSnLlIRBp2KQqLkfktSZp0fi
spec.accel.exthash016: xnHAYzTmRLnoEAoBWAXGYCqoEg/VVOCkT9+3vLdmHdum2x+ux/1IUlzDNp+7qhqNNOvR73hwnjLQ
spec.accel.exthash017: wctM54F62oPNX/PJI7M6z+F9N+4I5+34z/f/AuLNy9g=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2580
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzkRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJGpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2Ierz/Pz+QS/cVMRs5BkrONHR+xcW8D7m0/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDL3OgOUc91U9xGKawtxII8G+WCAdwMaRb
spec.accel.rawconfig004: NwFUXTt6xZeG/6B8nYd25osghYWbemIEMHuw/MgTzacWSlz6kmz0jF697rLVv4SdIv3dzWwKk+l0
spec.accel.rawconfig005: 9hHumCjnCFM2PaxdT7xk8tFKUvgUOVZKShhD+MkKwOjoXV7a/CMv5rAgW+J/5CqUPuEaLNiJ+BHk
spec.accel.rawconfig006: 7pTWdqlmCwnnKZG5QSoCB/2ShrgAidA5AtbCSrNYJJBk67Vru2THNESijUiRt+RHQUBhSZ6kOEVJ
spec.accel.rawconfig007: qXBacOMJCo9ECOKFRFJwK31IWTiHgCNSy/US4BAv9EKiNItwLw6SYbjQOwiRS1xsTq7OZOQyUcIM
spec.accel.rawconfig008: 11nM6xJehuS8dYoAGeMtttb88ub6djG5WozqDPeSN7N2PS9LUvkt8oiyOAoTITni5ymmKIpJyIRk
spec.accel.rawconfig009: vOp+rJhYZLgLN+AcxlVbzJWV2LjEa++mWyZqHDXA3lqxZWNWtpRnkdaNMXySVETEwI7RL26wQRfU
spec.accel.rawconfig010: qOqyBo6Ke2TwGGbx04UtYK75flfCC/e0An0RPAshpE9Cn4OJI8IVnqOUp00FQjgqm3OJpBiJREof
spec.accel.rawconfig011: IwDjh83SgjtRiGz6wnEznzGJaCsiiTW5DZMzc9BOFtoL907B7HnP1IjFvzM3VvIt9L3nsWNWnqtw
spec.accel.rawconfig012: E9dj/GYeyte0V8IXuHtET/jwCRMmhoVA7Y7vPi3e4QZtFRvzNbhooPUav0kgEjFjY2CLEzINW42d
spec.accel.rawconfig013: JBI7dlfos/QEhEuBy1vnPUaxQDBeY7A4+X5xl6tHsByHbOymeaQhqFKOSumU07cCYd7mvKNUYpdI
spec.accel.rawconfig014: JxeBFhYxiJhtbwuPWfYWJcrI2+6XfugID8YQWGUMqDXAv6llwg8RZ8awRRl+hvzUN2ovOQltnsIG
spec.accel.rawconfig015: 9SWlJLHjJl+RdE/KpI8R+RwThUoPSeRf9wKJuG7styJgcuFI6h3iFtpF0atPvvWVt1dKXgkyQpXQ
spec.accel.rawconfig016: jrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmh/hTUFIZaSx9w8BZPXKmtaGXLnHDARR1nhHfUa
spec.accel.rawconfig017: EwJhscWYVKvv7++1wjmdTkeu6sL7My03e0msgz58fwZnMRn/Hu6md3O2vVba+JCceWCHiIWILWhb
spec.accel.rawconfig018: QkLsHZyKppqydkWa2evA5YdfX7AqjVcxd0lD3CnhRFwVAE1AOEnZ+lRgTxACUgl7CAQiwAISZP4K
spec.accel.rawconfig019: iTDBxF80TX27xG8lbw2TLcLAdJaYX79hk2gYzLDHZRgTBLD5LNLtOuJeCiNNhs2JKmcyhrRkvwwT
spec.accel.rawconfig020: 5Yh6KZ8C9wE+izihbX358oVImEVJci7WFgKapr1afB3BjOrrGhDFchiRIMYdWrWQcSIi7CBmWVHk
spec.accel.rawconfig021: uRLHEoEdg+URfXLCvkhgH2YeZdqqKBJh4D3C5Oz680zyjULsOlraayWJ9mrWoNq4FRa5Vlkjz+1q
spec.accel.rawconfig022: 7wRwie0AmUFYMW8UQZ5aFUK9JCW0T4iu4UiHjRsMqgLbH4mTxBCbdyt2cSEh40YEguMLYRprHdUF
spec.accel.rawconfig023: hwoqoj9ZklpuJKVG310/QoMarwbVhAZq8FW+wxrZoKXIOqbCRGCr5MPO8jKRaBppUM1F6tkwQrWn
spec.accel.rawconfig024: bfwYrMTWjmS/Xy7uaKkQuLL8JgjpK2z+8m/H8IhiWNsKIWn7ij6ixEEvkIc86aMT6nUpbzAECcMI
spec.accel.rawconfig025: CVS7h0lkq/V/fXj4G+0NaygRYdC6gdwxuVkVZC4V7G5JRPKmUHHbtJTPlWIXfmUXXTxZdYE95u3k
spec.accel.rawconfig026: qmBTXatpeVgc+DvSKlrXQUWhwZS3e4GzGWL3aUcjVSuG39i2Nr2/f/LVDz9oF89WrSU9glQauzaO
spec.accel.rawconfig027: bNitujFCf0zBRo7XXnNC455l+PDAEVpMhNTq5caXw6bruekjrD1r86LrpDgPeRSpdqhYQTax5Sdy
spec.accel.rawconfig028: kmETteCXLYEXj25bnEJ9zG0Qa9pyIrlgOchi2XyWHJyQ51XVZRJ3rCSyQ0FhrNMJy6ZB95l0UtNy
spec.accel.rawconfig029: doQCDnIPs82W3cQ1ysXGMBYMECuR7oUguA2f1Y4ENtTn58SsGm+0kPFEMRnpGAU1hiPTrlDe1rfi
spec.accel.rawconfig030: r3IIJ0sL5wScLOJmWTaLMhPk0OXIlrEFM2yhSnKelZLE3VBfSkAf7gPEHVS1wRtUX1HWqc6TpM/u
spec.accel.rawconfig031: MROW04uPk/d3rGj1C4yuSZmPytchD35EK73ICfojmR/V9bzHl1N6EUUvDFDI+zg/u+Nwr8jz3FUs
spec.accel.rawconfig032: Mbhg8LslukmSyaioyC6kXvxJu3zdDL2+Wcwv53+fod5SWS74NtcD1JumsRyeyMDT/7JewmYFUS9+
spec.accel.rawconfig033: A4ECtQoZ9cJC5DOtQkAcrTKyKXmiguah7OAV852F5l3xmQAtfMIB+WqFOjkkNq8NTQVMiZPNj3z0
spec.accel.rawconfig034: hq2/5bXtzLHaGD/9LjQ97P2C6UftSaBRa6ki/f4+j4Lm/DkLNexqT5ICvrn09Zs/DKy4mWSqq6vY
spec.accel.rawconfig035: sfV6g4yWn2eEHkILY50EiUR2luGKjiAIeh7pOCmgFW+p4UFs9ODNP9Iw+mf7PLSTNmIkqfhWK8ol
spec.accel.rawconfig036: V5QlnW8u1Y9LarXHVC/pU46b1bPTKqt6Bj1k8OZW7EbQP+334A28OacjvBGd3fWanW7T0OHoDdid
spec.accel.rawconfig037: njVY692VvtIH/Z4w10J31v1htzsQQ8vs1TLXSbt8mxisGz6nDUJs1MjhsMgETLIN6H3Q9ZHRH3VO
spec.accel.rawconfig038: Uaxh1DNDTWt/MEgKn3LlzWxx0kP9/vGL04x37HwEeTq7C9AV9WzJMlyP6GwauWYpYRHiKJ0uhVic
spec.accel.rawconfig039: /HAnqCnFXkvmc6nCCbGud5lJ6gJs0zQatdv7/b5F/m+F8abqM3WWuE197+hb/jMPWaVLYi7iEMOB
spec.accel.rawconfig040: Zs42zpoHmXR7rJI88JBHISOYXJ7D7ObLFAaDvgn9bnNK3f9NMb/WMerJvdHLwK59i9+Tn12nkcCx
spec.accel.rawconfig041: vXWj5F09Xa+k6/WRMpeSNGrX95UcnFgFtSjuyuMcO55aGZl/hL9kQd5pJXxmuN3LYxcZDY6I6DwY
spec.accel.rawconfig042: 5zM+KqyXorQqk1k82CKOsAFYvzAs+O5mm3LrsaLZxHMJi5H7JxRPp1K1Igb5RqTerXrzDErz0DED
spec.accel.rawconfig043: 7xo91O/Wrh6WTigMg6t1Y1i/vGReOKwzUkI6oKMnTehCD/owgCGcAma1riM70E3Qu4B5Sfk7AH0I
spec.accel.rawconfig044: OuUvGHqtoNNKcBhgmGB00dtg9MEY0IWBcQqYG6YOJko0wewCBrfZB3MA5hDMU8CQ7urQNaCLCnUB
spec.accel.rawconfig045: o7bbr5dUbqk7gO4QuqeAodnToWdAz4QebqcHGGi9AfSG0DsFDKi+Dn0D+mYdR73TeWkk/f9gJL3T
spec.accel.rawconfig046: +5OMpOud1zaS3suD2aZzRTrfHCE/A34+q11PwF3/Q+8pdvnCP4RduoJTuBT+Ikwtb6T21DMGQ6NP
spec.accel.rawconfig047: BfJrvXRTafsh24gba4O/P6Hv1BJ1OyVRRES4yZzC6KARDwjrHoBpnRGTCzZdc3rJaonQwfdKTaee
spec.accel.rawconfig048: QKk9Rey6voOPbpA9QE4zaJ22jA5W0WMC61ow0fuHrN4vrS5Su/29Yvq9+qgOH76vpS1wDLUKk6Yi
spec.accel.rawconfig049: Hf3vWuaQ95RhM4tweheWP4JznNt3NCmQwrf45gOOj7MgRXyOXRQiRaIobACwE7YPyMnBsqJ0/boy
spec.accel.rawconfig050: L68ml7Nxo7qz2iKlV/Du8+z2bn59NW4M1J4PUJRC5ufjhtx77VKjAkjzc+zGf0aV4i1W77Vwwtg6
spec.accel.rawconfig051: QNR7rtGS5AzqV1cA4uZ2tlh8Wb7cOXxzQ4ZeCpxc3c2X0+uP17fjRudHU68nMEqZ05uZEojN8agd
spec.accel.rawconfig052: jqQ58j8HlDaUxFg4Wyv944Fo5Pgi+4bXYNirY9ikTUL9TmvZdA+kscHNXMZNXNOqDWYjb9Ok8s+7
spec.accel.rawconfig053: crOld1qdpo5I0eqetvSW8Aath2F/iVPgkQ53lzfcuF+FOypFem/U00emUS9I7fXTYkqNvQ6KzdM/
spec.accel.rawconfig054: 768+tVmVWh6H8MpgvMLpoumJHQa+KUeJHnT6I6O2QBmDQ6wYbfj0jFt4ungcVcaoWpocOS7oal42
spec.accel.rawconfig055: lfRa0FUb3FHxo9bPgQnN5fT2O7ikppQvCuo5Kmu1HbFrBztfdAI9MulAvQugtwYLKjL6e3rf5/ff
spec.accel.rawconfig056: QbuWESPPpP4EmPHS8V1H2Njt18fH6YFqZeao84sV00w34uZW9a7y5pKO+V2JwmTGykjU4sH4bSH6
spec.accel.rawconfig057: bT6v1ksq8thykqJpt1ILxbj2lvzUqD7TYVGLDlsrdvZWeYNj2/RAgPBqJzwzBzhHoL4+jeWNE1hl
spec.accel.rawconfig058: 8p6NmdPl8WPe0/siPaGhkW6x1RMP8mo0pScagg1dyIb1gtRmcvXo1iz25bv8zLRxfrm4wOQ6m1/f
spec.accel.rawconfig059: NYCuVxxc3arld6hxMhX6EQ8skJ5Hl3otMFr9Vh86els324fGa1Ph3CXfpY7ql6htDB9g2JmcDztn
spec.accel.rawconfig060: Jv2FD5eTYff97eD8p9vuVfP+inrT92fYEsdW8BU/YNRcLtpJLc+8oWKe09mwf3pOf+HSPDUn3Z+7
spec.accel.rawconfig061: ndmZ2Zz+MvtdPA+FL+PesToO4mDibEienp+8y69mGUPlaWrdLPz8jnlMOQqLM+ADAZ+mZf6ZeVPM
spec.accel.rawconfig062: VO+qdSbodcyWOaALa4yIBx8rwJzOqWjUPD+/NU/UeTVG+6hKbDDx2yuiO76EB+B3we1DADfToBnQ
spec.accel.rawconfig063: 67YZnMBsOn33ligDHr5zPY3n18GIo/QAGxxjWgV016meazuRd5opnS/G1p6uBd89v7EdM0DlV796
spec.accel.rawconfig064: efP7WwqkojLKe/PDxYcWY16kolh8mwWQg/8xGZ0fJ2HUY4O/qz2Pk2dE9LAekiB6IHyFBI58Hi0T
spec.accel.rawconfig065: sjhAKk7v1FM7juswHMhL0fwRijB2Ny4B7cunlSSg8NmflCYPfpEV2lM9O7VO1eNoWMxaWvV6jO49
spec.accel.rawconfig066: l1Ea8yw1xpKbwqQ4Q9boYY9lEoVBws+HfPNCP5UPFXx71X8A/y7I0A==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660649168
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 15.795927
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 7.533557
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 795992000
spec.accel.results.125_lud.base.000.reported_sec: 15
spec.accel.results.125_lud.base.000.reported_time: 15.795992
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
