spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 20:39:15 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c49d9197917fc007b7d81a0b1c0f3eba378a337e195ce7f0c2c42a211fe6c213
spec.accel.exthash000: @eNqNVtuK40YQ/ZV5CPhlx/T9QphAMuxLdtmE5CUQgqmurp4RK0tGkueSkH9PtWxPZlfJ2BgMKtWp
spec.accel.exthash001: On2qukrf0NN0D+P91c3VX6vr69XVzXdXv6+28LTZEXzeTPcDQR5X71bj4wb2U7/ZwQBtSy2btk33
spec.accel.exthash002: tVd9pI6Gu+ctQceGBCN9Yaih//Wvr796nP3+eLcSRy4Djft2GtdSqs242z6sq9NaCLEekCEDTFQT
spec.accel.exthash003: 9480HCNUEjUTB9pA9/wIz9Xvf8O8goz7tG2mN72biThl03dvel0QaCZez6msLSFlT0AZEgXliwja
spec.accel.exthash004: hCRCIifQGRtFdEEThBJNDMFkUB6zdTnLcJQJ++2u302jEPLLZDWHPDpNkNqqVtM9QNvkt49ALeFE
spec.accel.exthash005: ecav9THCuGcBHljqauVMQSrnz1eqKnaAqHV9dRaRqMP7LQyfD6hihfXBBimcsglBkTMxRvAhYwnC
spec.accel.exthash006: B+WKxKRyiTkYlSMYFwWIYgPJF37wiH1Xmrs5pvIn6dr+rttvZ6M+fxTa9QPLshkJD5C15FxKnkVi
spec.accel.exthash007: v3uemi29QoV4eb4X6IzjV5dDuxNXc0GpqNDA4h9yOSds5J85NdCRhLbh8kibw+WsMEeIFskq0jZl
spec.accel.exthash008: YWWUsaDxIFwkzzG8MwWCMsZ673RxEbno1hudS0pu0eti2evuLLG8m/2YDDcLUSYjdeRrJwUplZ3Q
spec.accel.exthash009: WLwmlWJiEsZnvnsiSKdQB2bqi5cuJLXgov+DCzhVBGriMyokJyO3qrauhJikBaW4kDoFX6iaU1bo
spec.accel.exthash010: ihPJQnYYtZWLHGaZg9mwWOSVkzKBsqyWB4xWhuySc9pgTDn7zBJmZHmhBK+j9tahZIFPlcXS5Kca
spec.accel.exthash011: jxURxvK4QSQ+MqBIxRoVcx09As73OT1R3ShzrGIzE8qupJgteSwaeHpJwyeEIJTmomMSNrCqkFLy
spec.accel.exthash012: lhwVoyU4FKUsNbbL80cITsSoWUwpuEeCkyplZ0LIFo1AzKxy9jYmFeZCWrAsjBVah5yzPeagYeiH
spec.accel.exthash013: sQb8/vb2/cfNT7cfT8uQpqGZ788PHz7p8f2H4ce7m5sFNbek9qmfrn7Zd0fXumNOy+3XsyoeBnR1
spec.accel.exthash014: /fn9LXAt2k2P7RG275pp5vrb0fDiPac+3tV9R20zTtVcaY7P4wW1q0ur/jMoUwH2e/kmwPs3F8bs
spec.accel.exthash015: wDAySFpawVpbLMilt5pMIO4FE5HLlertL5kANReF55nlnYYkM4lkwC+UVUtlKcuUhEGnYpDcpLxA
spec.accel.exthash016: pc58pRM3vwNPXPJEuegQCgFYBcZgKqiSVJQKnCTq+5aX2Sxl23T7p+txP5IU17DNLzejOo00K9Lv
spec.accel.exthash017: eJ6ditDBYRbynDstx+bP2fKgXk32fTfuCOeV+fe3/wBN29g1
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1278
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d338MhCXSTRg3t
spec.accel.rawconfig001: GfF4e7w9frv7Hk5gEexD20rdMAA79H0rcMBzAzHWTqCdJXHbsm3htddu0I6zIImEDc2mHQYbdzsJ
spec.accel.rawconfig002: IxHYXjPYu45rNS2902nZmy3+HnlWugljH65+XpwvpviNm4qYhSQTHT86Yu/aAj7cfMIPifurmMRi
spec.accel.rawconfig003: g2+DMBZRGKfW2hP4Mc0CMVlbCb0PszTK0hWxtVKwkz0kkb+H5gIVVb/FYZjCwUogwL9ZIhzA1ZDu
spec.accel.rawconfig004: 3ARQd+3kFV8a/oPydR7amS+CFJZu6okxwPzB8iNPNJ+aKHHpSzLSM3r1usvW/xJ2ivR3N/MZTGez
spec.accel.rawconfig005: +Ue4Y6KcI8zY9rBxPfGSyUcrSeFT5FgpKWEM4UcrAKOjd3lp84+8mMOSbIn/katQ+oQbsGAv4keQ
spec.accel.rawconfig006: u1Na26WaLSRcpETmBqkIHPRLGuICJELnCNgIK81ikUCSbTau7ZId0xCJtiJF3pIfRQHFJXmSAhUl
spec.accel.rawconfig007: pcJpwY0nKD4SIYgXEknBrfQhZeEcAo5ILddLgGO80AuJ0izCvThIhuFC7yBELnGxObk6k6HLRAkz
spec.accel.rawconfig008: 3GQxr0t4GZLz1ikCZJC32FqLy5vr2+X0ajmuM9xL3sza9bwsSeW3yCPK4ihMhOSIn2eYoygmIROS
spec.accel.rawconfig009: 8ar7sWJikeEu3ICTGFftMFnWYusSr4Ob7piocdIAe2fFlo1p2VKeRVo3xvBJUhERAztGv7jBFl1Q
spec.accel.rawconfig010: o6rLGjgq7pHBY5jFTxe2gLnm+10LLzzQCvRF8CyEkD4JfQ4mjghXeI5SnjYVCOGobM4lkmIkEil9
spec.accel.rawconfig011: jACMHzZLC+5EIbLpC8fNfAYloq2IJNbkNkzOzEE7WWgv3DsFs+c9UyMW/87cWMm30Peex45Ze64C
spec.accel.rawconfig012: TlyP8Zt5KF/TXglf4O4RPeHDJ0yYGJYCtXt392n5Hjdoq9hYbMBFA202+E0CkYgZHANbnJJp2Grs
spec.accel.rawconfig013: JJHYsbtGn6WnIFwKXN467zGKBaLxBoPFyfeLu1w/guU4ZGM3zSMNQZVyVEqnnL4ViPM25x2lErtE
spec.accel.rawconfig014: OrkItLCIQQRte1d4zLJ3KFFG3u6w8kNHeDCBwCpjQK0B/k0tE36IODOBHcrwM+SnvlF7yUlo8xQ2
spec.accel.rawconfig015: qC8pJYkdN/mCpAdSJn2MyOeYKFR7SCL/ehBIxHXjsBMBkwtHUu8Rt9Auil598q0vvL1S8lqQEaqE
spec.accel.rawconfig016: dpRVpZKsKA5tkSSU60muesLOLkhW/u5XJOME90L7C2woCLGUPObmKZi8VlnTypA754CJOMoK76jX
spec.accel.rawconfig017: hBAIiy3GpFp9f3+vFc7pdDpyVRc+nGm52UtiHfThhzM4i8n493A3u1uw7bXSxsfkLAI7RCxEbEHb
spec.accel.rawconfig018: EhJi8+BUNNWUtSvSzF4HLn/49QWr0ngVc5c0xJ0STsRVAdAEhJOUrU8F9hQhIJWwh0AgAiwgQeav
spec.accel.rawconfig019: kQgTTPxF09S3K/xW8tYw2SIMTGeF+fUbNomGwQx7XIUxQQCbzyLdriNupjDSZNicqnImY0hLDqsw
spec.accel.rawconfig020: UY6ol/IpcB/gZxEntK3Pnz8TCbMoSc7FxkJA07RXi68TmFN93QCiWA4jEsS4Q6sWMk5EhB3ELCuK
spec.accel.rawconfig021: PFfiWCKwY7A8ok9O2RcJHMLMo0xbF0UiDLxHmJ5d/zyXfKMQu46W9lpJor2aNag27oRFrlXWyHO7
spec.accel.rawconfig022: 2jsBXGI7QGYQVswbRZCnVoVQL0kJ7ROiazjSYZMGg6rA9kfiJDHE7t2KXVxIyLgVgeD4QpjGWkd1
spec.accel.rawconfig023: waGCiuhPlqSeG0mp03c3j9CgxqtBNaGBGnyR77BGNmgpso6pMBHYKvmwt7xMJJpGGlRzkXo2jFDt
spec.accel.rawconfig024: aR8/ASuxtRPZ8JeLO1oqBK4svwlC+gqbv/zbCTyiGNa2QkjavqKPKHHQC+QhT/rolHpdyhsMQcIw
spec.accel.rawconfig025: QgLV7mES2Wr9Xx8e/kZ7wxpKRBi0biB3TG5WBZlLBbtbEpG8GVTcNivlc6XYh1/YRRdPVl1gj3k7
spec.accel.rawconfig026: vSrYVNdqWh4WR/6OtYrWdVBRaDDj7V7gcIbYPepopGrF8Fvb1mb390+++u477eLZqo2kR5BKY9fG
spec.accel.rawconfig027: kQ27VTdG6I8p2Mjx2mtOaNyzDB8eOEKLiZBavdz4ctp0PTd9hI1nbV90nRTnIY8i1Q4VK8g2tvxE
spec.accel.rawconfig028: TjJsohb8siPw4tFth1Ooj7kNYkNbTiQXLAdZLJvPkoMT8ryqukzijpVEdigojHU6Zdk06D6TTmpa
spec.accel.rawconfig029: zp5QwEHuYbbdsZu4RrnYGMaCAWIt0oMQBLfhs9qRwJb6/JyYVeONFjKeKCYjHaOgxnBk2jXK2/lW
spec.accel.rawconfig030: /EUO4WRp4ZyCk0XcLMtmUWaCHLoc2TK2YI4tVEnOs1KSuFvqSwnow0OAuIOqNniD6ivKOtV5kvT5
spec.accel.rawconfig031: PWbCanbxcfrhjhWtfoHRNS3zUfk65MGPaKUXOUG/J/Ojup73+HJKL6LohQEKeR8XZ3cc7hV5nruO
spec.accel.rawconfig032: JQYXDH63RDdJMhkVFdmF1Is/aZevm6HXN8vF5eLvc9RbKssF3+Z6gHrTNJbDExl49l/WS9isIOrF
spec.accel.rawconfig033: byBQoFYho15YiHymVQiIo1VGNiVPVNA8lB28Yr630LxrPhOghU84IF+tUCeHxOa1oamAKXGy+ZHP
spec.accel.rawconfig034: 3rD1t7y2nTlWG+On34Wmh71fMPuoPQk0ai1VpN/f51HQXDxnoYZd7UlSwFeXvn7zh4EVN5NMdXUV
spec.accel.rawconfig035: O7Zeb5DR8vOM0ENoYayTIJHIzjJc0xEEQc8jHScFtOItNTyIjR68+UcaRv9sn4d20kaMJBXfakW5
spec.accel.rawconfig036: 5IqyogPOlfpxRa32hOolfcpxs3p4WmVVz6CHDN7civ0Y+qN+D97Am3M6whvT2V2v2ek2DR1O3oDd
spec.accel.rawconfig037: 6VmDjd5d62t90O8JcyN0Z9MfdrsDMbTMXi1znbTLt4nBuuWD2iDERo0cDpf43TTbgt5DaWNzNOY3
spec.accel.rawconfig038: hlHPDDWt/cEgKXzKlTezxUkP9fvvXpxmvGfnI8jT2V2ArqhnS5bhekSH08g1SwmLEEfpdCnE4uSH
spec.accel.rawconfig039: e0FNKfZaMp9LFU6Jdb3LTFIXYJem0bjdPhwOLfJ/K4y3VZ+ps8Rd6nsnX/OfecwqXRJzEYcYDjRz
spec.accel.rawconfig040: tnHWPMqk22OV5IGHPAoZw/TyHOY3n2cwGPRN6HebM+r+b4r5tY5RT+6NXgZ27Tv8nvzsOo0E3tk7
spec.accel.rawconfig041: N0re19P1SrpeHylzKUmjdn1fycGJVVCL4q49zrF3Mysj84/xlyzIO62Ezwx3B3nsIqPBERGdB+N8
spec.accel.rawconfig042: xkeF9VKUVmUyiwdbxBE2AJsXhgXf3e5Sbj3WNJt4LmExcv+E4ulUqlbEIN+I1LtVb55BaR46ZuBd
spec.accel.rawconfig043: o4f63drVw9IJhWFwtW4M65eXzAuHdcZKSAd09KQJXehBHwYwhBFgVus6sgPdBL1Lyav3QR+APgR9
spec.accel.rawconfig044: hPkLhl4raFQJDgMME4wuehuMPhgDujAwRoC5YepgokQTzC5gcJt9MAdgDsEcAYZ0V4euAV1UqAsY
spec.accel.rawconfig045: td1+vaRyS90BdIfQHQGGZk+HngE9E3q4nR5goPUG0BtCbwQYUH0d+gb0zTqOeqfz0kj6/8FIeqf3
spec.accel.rawconfig046: JxlJ1zuvbSS9lwezTeeKdL45Rn4G/HRWu56Au/6H3lPs8oV/DLt0BadwKfxlmFreWO2pZwyGRp8K
spec.accel.rawconfig047: 5Jd66abS9odsK26sLf7+hL5TS9TtlEQREeEmcwqjg0Y8Iqx7BKZ1Rkwu2HTP6SXrFUIH3ys1nXoC
spec.accel.rawconfig048: pfYMsev6Dj66QfYAOc2gNWoZnc4IgRAjsxZM9P4xq/dLq4vUbn+rmH6rPqrDh29raQscQ63CpKlI
spec.accel.rawconfig049: x/+7ljnkPWXYzCKc3oXlj+Ec5/Y9TQqk8C2++QHHx3mQIj7HLgqRIlEUNgDYCdtH5ORgWVG6fl2Z
spec.accel.rawconfig050: l1fTy/mkUd1ZbZHSK3j38/z2bnF9NWkM1J6PUJRCFueThtx77VKjAkiLc+zGf0KV4h1W741wwtg6
spec.accel.rawconfig051: QtR7rtGK5AzqV1cA4uZ2vlx+Xr3cOXx1Q4ZeCpxe3S1Ws+uP17eTRud7U68nMEqZs5u5EojN8bgd
spec.accel.rawconfig052: jqU58j9HlDaUxFg4Oyv944Fo5Pgi+4bXYNirY9ikTUL9TmvZdI+kscHNXMZNXNOqDWYjb9Ok8s+7
spec.accel.rawconfig053: crOld1qdpo5I0eqOWnpLeIPWw7C/winwRIe7yxtYZgKuwj2VIr037ulj06gXpPb6aTmjxl4Hxebp
spec.accel.rawconfig054: nw9Xn9qsSi2PY3hlMF7hdNH0xB4D38xHiU5/bNQWKGNwjBWjDZ+ecQtPF4/jyhhVS5MjxwVdzcum
spec.accel.rawconfig055: kl5LumqDOyp+1Po5MKW5nN5+g/MONqV8UVDPUVmr7Yh9O9j7ohPokUkH6l0AvTVY4m/66AO979N7
spec.accel.rawconfig056: 4xto1zJi5JnWnwAzXjq+6wgbu/36+BgdqVZmjjq/WDHNdGNublXvKm8u6ZjflShMZqyMRC0ejN8W
spec.accel.rawconfig057: ot/m82q9pCKPLScpmnYrtVCMa+/IT43qMx0Wteiws2LnYJU3OLZNDwQIr3bCM3OAcwTq69NY3jiF
spec.accel.rawconfig058: dSbv2Zg5XR4/5j29L9JTGhrpFls98SCvRlN6oiHY0oVsWC9IbSZXj27NYl++y89MG+eXywtMrrPF
spec.accel.rawconfig059: 9V0D6HrFwdWtWn7HGidToR/xwALpeXSp1wKj1W/1oaO3dbN9bLw2Fc5d8l3quH6J2sbwAYad6fmw
spec.accel.rawconfig060: c2bSX/jhcjrsfrgdnP94271q3l9Rb/rhDFvi2Aq+4AeMmstlO6nlmTdUzHM2H/ZH5/QXLs2ROe3+
spec.accel.rawconfig061: 1O3Mz8zm7Jf57+J5LHwZ996p4yAOJs6G5On5yfv8apYxVJ6m1s3Cz++YJ5SjsDwDPhDwaVrmn5k3
spec.accel.rawconfig062: xUz1rlpngl7HbJkDurDGiHjwsQIs6JyKRs3z81vzVJ1XY7SPq8QGE7+9Irp3l/AA/C64fQjgZhY0
spec.accel.rawconfig063: A3rdNoNTmM9m798SZcDDd66n8fw6GHGUHmCDd5hWAd11qufaTuWdZkrni7F1oGvB989vbCcMUPnV
spec.accel.rawconfig064: r17e/P6WAqmojPLe/HjxocWYF6koFt9mAeTg/46Mzo+TMOqxwd/XnsfJMyJ6WA9JED0QvkICRz6P
spec.accel.rawconfig065: lglZHCAVp3fqqR3HdRgO5KVo/ghFGLtbl4D25dNKElD47E9Kkwe/yArtqZ6d2qTqcTQsZi2tej1G
spec.accel.rawconfig066: 956rKI15lppgyU1hWpwha/SwxyqJwiDh50O+eqGfyocKvr7qP7NWyVQ=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660595954
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.112_spmv.base.000.basepeak: 0
spec.accel.results.112_spmv.base.000.benchmark: 112.spmv
spec.accel.results.112_spmv.base.000.copytime000: 13.146921
spec.accel.results.112_spmv.base.000.dp: 6
spec.accel.results.112_spmv.base.000.exehash: 8ee045683cce2c3ac0bf5429d94980a1
spec.accel.results.112_spmv.base.000.ext: compsys
spec.accel.results.112_spmv.base.000.iteration: 0
spec.accel.results.112_spmv.base.000.mach: default
spec.accel.results.112_spmv.base.000.rate: 0
spec.accel.results.112_spmv.base.000.ratio: 11.181267
spec.accel.results.112_spmv.base.000.rc: 0
spec.accel.results.112_spmv.base.000.reference: 147
spec.accel.results.112_spmv.base.000.reference_power: 358
spec.accel.results.112_spmv.base.000.reported_nsec: 146989000
spec.accel.results.112_spmv.base.000.reported_sec: 13
spec.accel.results.112_spmv.base.000.reported_time: 13.146989
spec.accel.results.112_spmv.base.000.selected: 1
spec.accel.results.112_spmv.base.000.submit: 0
spec.accel.results.112_spmv.base.000.valid: S
spec.accel.compopts000.112_spmv.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.112_spmv.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.112_spmv.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.112_spmv.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.112_spmv.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.112_spmv.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.112_spmv.base: BKN3sEKrJg==
