spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 16:37:52 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: d9e6f1d21d9835e0574f15dbbf25138f6c09add050777e14921ca4dfe04386ee
spec.accel.exthash000: @eNqVVmtrG1cQ/Sv+UNCHxuK+H5QUXBPagknSpoVCKWLm3rn2tqtdsY/Ybul/7+xKq9A4wjKClTSa
spec.accel.exthash001: x7lnzp3RV/Qw3EF/d/H64p/V5eXq4vW3F7+vtvCw2RH8tRnuOoLcr16t+vsNjEO72UEHdU01m7ZV
spec.accel.exthash002: 87nX9JUa6m4ftwQNGxB6+p9hSv3Jf/r5s6+z3x+vVuKApYOBpsztPXX83lE/1kO/lkZscFeP/dAR
spec.accel.exthash003: rafAtRBiXQ3EAVW71J4ATVU56Qaax3t4fD5HP+K2Gp7369IZPnv056Y8QmYC5ELAM2ippjRQ5uQD
spec.accel.exthash004: YD1Vq5qPUFd5TrLWhzT9yNx8ZA4nqwjnJe+oUEdNojlKr4OKwZozY6c+zHGGD7b8fl4scs27LXR7
spec.accel.exthash005: IpwTNkjjF0aGarsHlBQIJ9BZfmWdvYTowEPUWkIIpYgkQCojjMGYXKagtCRnCKMWAheFpXa7a3dD
spec.accel.exthash006: L4T6Ap6pkFYv5Wuz1yvHWgWeBD8LAzLSE4SS0aC2ppBFdV5ieqDpmk4J3XkReTc5+3Nx79qORbTp
spec.accel.exthash007: Kc1h6yCiVGeCS+3ucenJPjLqF9Y9hktnrCevnJQIykrrPaRoZcgOndMmRczZZ6NzTt4ZZtXrqL11
spec.accel.exthash008: SeriFmmmUuWHKd8eDJd6IZ7mQEQUSqMHrudFMU6HghAkWOIPijCELItS0hiFJhFiEsmUVKKIKpWc
spec.accel.exthash009: 0hOJ6RMSY7YPvnV724zb2Qa6YFbOJIESkqfsotAylsigRErCUSIyBDYzLTFrZYGzY07FFpD5SXFx
spec.accel.exthash010: qjgEJ2LUSgUpEF1wUmF2ho9nk+FKWYWYvY2oggsiSAuW22GF1iHnbA+FqOvarp8SXl1fv7nZvLu+
spec.accel.exthash011: WRYKDV01E/q2HS5+HpuDfZp1y8D/cF6LjqPtw/s315AS1Zs21YfYsamGGcBvB8PRez7qYXyMDdVV
spec.accel.exthash012: P0zmiZv+sT/3Ek4jfHpyZLZKsfRABYN8xUVh2oJk7jWgCKAysWgk+UTWyYIYPSvZWu08sniOg/BT
spec.accel.exthash013: c8yJ5mRElcAklEK6QMJr5fg+uJRkCCbyeAuikNMCVHLcLeMVCiKHxSf2C08K2VOFqAAf//gfIN09
spec.accel.exthash014: v7BmL44lm3Th02lkIZeSWVFYHMlgsmdwyJyQlDZ4V7wMqDxqXZQvUmhvoj/ONLhPbVOq233OnIQA
spec.accel.exthash015: 74uNNrCigePBRXA5GDayHj0aHgyqZPBSs4YVZMtXRRZtv3BweeLglCWiMMnxdpPcvxJQ6uy0Q24Z
spec.accel.exthash016: LxRi8SPlonmnEKNQYLgdJSmUPAMKLLpq25oX7Ky/umrGh8t+7EmKS9jm42SanHqaFdQI49KPv3z9
spec.accel.exthash017: 09v0/fWf76/cd+/srzc/XD3B7U7gbne8ahbpN7CfoLyClo1f/T1bPvKx4kLw2PQ7SvP/gH+/+Q/3
spec.accel.exthash018: 5hTp
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 912
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDVeRlSRoL/HWO2qoFcRimsLcSCPBvlggH
spec.accel.rawconfig004: kATSrZsAbkA7esWXhv+gfJ2FduaLIIWFm3piBDB7sPzIE82ndkpc+pIs9YxevW6z1b+EnSL97fVs
spec.accel.rawconfig005: CpPpdPYJbpko5whTdgCsXU+8ZPLJSlL4HDlWSkoYQ/jJCsDo6F1e2vwjL+awIFvif+QqlD7hGizY
spec.accel.rawconfig006: ifgR5O6U1napZgsJ5ymRuUEqAgf9koa4AInQOQLWwkqzWCSQZOu1a7tkxzREoo1IkbfkR6FAwUme
spec.accel.rawconfig007: pGhFSalwWnDtCQqSBEMBeSGRFNxKH1IWziHgiNRyvQQ40Au9kCjNItyLg2QYLvQOQuQSF5uTqzMZ
spec.accel.rawconfig008: v0yUMMN1FvO6hJchOW+dIkBGeoutNb+4vrpZTC4XozrDveTNrF2PQ5u/RR5RFkdhIiRH/DzFREUx
spec.accel.rawconfig009: CZmQjFfdjxUTiwx34QacybhqixmzEhuXeO3ddMtEjaMG2FsrtmzMzZbyLNK6MYZPkoqIGNgx+sUN
spec.accel.rawconfig010: NuiCGlVd1sBRcY8MHsMsfrqwBcw13+9KeOGeVqAvgmchhPRJ6HMwcUS4wnOU8rSpQAhHZXMukRQj
spec.accel.rawconfig011: kUjpYwRg/LBZWnArCpFNXzhu5jMyEW1FJLEmt2FyZg7ayUJ74d4pmD3vmRqx+Hfmxkq+hb73PHbM
spec.accel.rawconfig012: ynMVeuJ6jN/MQ/ma9kr4AreP6AkfPmPCxLAQqN2728+L97hBW8XGfA0uGmi9xm8SiETMCBnY4phM
spec.accel.rawconfig013: w1ZjJ4nEjt0V+iw9BuFS4PLWeY9RLBCS1xgsTr5f3OXqESzHIRu7aR5pCKqUo1I65fSNQLC3Oe8o
spec.accel.rawconfig014: ldgl0slFoIVFDCJy29vCY5a9RYky8rb7pR86woMxBFYZA2oN8G9qmfBDxJkxbFGGnyE/9Y3aS05C
spec.accel.rawconfig015: m6ewQX1JKUnsuMk9ku5JmfQxIp9jolABIon8614gEdeN/VYETC4cSb1D3EK7KHr1ybfueXul5JUg
spec.accel.rawconfig016: I1QJ7SirSiVZURzaIkko15Nc9YSdXZAs/e2vSMYJ7oX2PawpCLGUPObmKZi8VlnTypA744CJOMoK
spec.accel.rawconfig017: 76jXmBAIiy3GpFp9d3enFc7pdDpyVRc+nGq52UtiHfThh1M4jcn4d3A7vZ2z7bXSxofkzAM7RCxE
spec.accel.rawconfig018: bEHbEhJiB+FUNNWUtSvSzF4HLj7++oJVabyKuUsa4k4JJ+KqAGgCwknK1qcCe4wQkErYQyAQARaQ
spec.accel.rawconfig019: IPNXSIQJJv6iaerbJX4reWuYbBEGprPE/PoNm0TDYIY9LsOYIIDNZ5FuVxF3VBhpMmyOVTmTMaQl
spec.accel.rawconfig020: +2WYKEfUS/kcuA/wRcQJbevr169EwixKkjOxthDQNO3V4usIZlRf14AolsOIBDHu0KqFjBMRYQcx
spec.accel.rawconfig021: y4oiz5U4lgjsGCyP6JNj9kUC+zDzKNNWRZEIA+8RJqdXX2aSbxRi19HSXitJtFezBtXGrbDItcoa
spec.accel.rawconfig022: eW5XeyeAC2wHyAzCinmjCPLUqhDqJSmhfUJ0DUc6bNxgUBXY/kicJIbYwluxiwsJGTciEBxfCNNY
spec.accel.rawconfig023: 66guOFRQEf3JktR4Iym1++76ERrUeDWoJjRQg3v5Dmtkg5Yi65gKE4Gtkg87y8tEommkQTUXqWfD
spec.accel.rawconfig024: CNWeNvNjsBJbO5Jdf7m4o6VC4MrymyCkr7D5y78dwyOKYW0rhKTtK/qIEge9QB7ypI+OqdelvMEQ
spec.accel.rawconfig025: JAwjJFDtHiaRrdb/9eHhb7Q3rKFEhEHrBnLH5GZVkLlUsLslEcmbQsVt01I+V4pdeM8uOn+y6hx7
spec.accel.rawconfig026: zJvJZcGmulbT8rA48HekVbSug4pCgylv9xwnNMTuk45GqlYMv7FtbXp39+SrH37Qzp+tWkt6BKk0
spec.accel.rawconfig027: dm0c2bBbdWOE/piCjRyvveaExj3L8OGBI7SYCKnVy40vR07Xc9NHWHvW5kXXSXEe8ihS7VCxgmxi
spec.accel.rawconfig028: y0/kJMMmasEvWwIvHt22OIX6mNsg1rTlRHLBcpDFsvksOTghz6uqyyTuWElkh4LCWKdjlk2D7jPp
spec.accel.rawconfig029: pKbl7AgFHOQeZpstu4lrlIuNYSwYIFYi3QtBcBs+qx0JbKjPz4lZNd5oIeOJYjLSMQpqDEemXaG8
spec.accel.rawconfig030: rW/F93IIJ0sL5xicLOJmWTaLMhPk0OXIlrEFM2yhSnKelZLE3VBfSkAf7gPEHVS1wRtUX1HWqc6T
spec.accel.rawconfig031: pM/uMBOW0/NPkw+3rGj1C4yuSZmPytchD35EK73ICfojmR/V9bzHl1N6EUUvDFDI+zQ/veVwr8jz
spec.accel.rawconfig032: 3FUsMbhg8LslukmSyaioyC6knv9Ju3zdDL26Xswv5n+fod5SWS74NtcD1JumsRyeyMDT/7JewmYF
spec.accel.rawconfig033: Uc9/A4ECtQoZ9cJC5DOtQkAcrTKyKXmiguah7OAV852F5l3xmQAtfMIB+WqFOjkkNq8MTQVMiZPN
spec.accel.rawconfig034: T3wAh62/5bXtzLHaGD/9LjQ97P2C6SftSaBRa6ki/e4uj4Lm/DkLNexqT5ICvrn09Zs/DKy4mWSq
spec.accel.rawconfig035: q6vYsfV6g4yWn2eEHkILY50EiUR2luGKjiAIeh7pOCmgFW+p4UFs9ODNP9Iw+mf7LLSTNmIkqfhW
spec.accel.rawconfig036: K8olV5QlnXIu1Y9LarXHVC/pU46b1RPUKqt6Bj1k8OZG7EbQP+n34A28OaMjvBGd3fWanW7T0OHo
spec.accel.rawconfig037: DdidnjVY692VvtIH/Z4w10J31v1htzsQQ8vs1TLXSbt8mxisGz6tDUJs1MjhcIHfTbIN6D3Q+yNz
spec.accel.rawconfig038: MOoZKNYw6pmhprU/GCSFT7nyZrY46aF+/92L04z37HwEeTq7C9AV9WzJMlyP6IQauWYpYRHiKJ0u
spec.accel.rawconfig039: hVic/HAnqCnFXkvmc6nCMbGud5lJ6gJs0zQatdv7/b5F/m+F8abqM3WWuE197+hb/jMPWaVLYs7j
spec.accel.rawconfig040: EMOBZs42zpoHmXR7rJI88JBHISOYXJzB7PrrFAaDvgn9bnNK3f91Mb/WMerJvdHLwK59i9+Tn12n
spec.accel.rawconfig041: kcA7e+tGyft6ul5J1+sjZS4ladSu7ys5OLEKalHclcc59m5qZWT+Ef6SBXmnlfCZ4XYvj11kNDgi
spec.accel.rawconfig042: ovNgnM/4qLBeitKqTGbxYIs4wgZg/cKw4Lubbcqtx4pmE88lLEbun1E8nUrVihjkG5F6t+rNMyjN
spec.accel.rawconfig043: Q8cMvGv0UL9bu3pYOqEwDK7WjWH98pJ54bDOSAnpgI6eNKELPejDAIZwApjVuo7sQDdB78rkBX0A
spec.accel.rawconfig044: +hD0E8xfMPRaQSeV4MA8N8HoorfB6IMxoAsD4wQwN0wdTJRogtkFDG6zD+YAzCGYJ4Ah3dWha0AX
spec.accel.rawconfig045: FeoCRm23Xy+p3FJ3AN0hdE8AQ7OnAwJMz4QebqcHGGi9AfSG0DsBDKi+Dn0D+mYdR73TeWkk/f9g
spec.accel.rawconfig046: JL3T+5OMpOud1zaS3suD2aZzRTrfHCE/A34+rV1PwF3/Q+8pdvnCP4RduoJTuBD+Ikwtb6T21DMG
spec.accel.rawconfig047: Q6NPBfK+XrqptP2YbcS1tcHfn9B3aom6nZIoIiLcZE5hdNCIB4R1D8C0zojJBZsuO71ktUTo4Hul
spec.accel.rawconfig048: plNPoNSeInZd3cInN8geIKcZtE5aRqdzgkCIkVkLJnr/kNX7pdVFare/V0y/Vx/V4cP3tbQFjqFW
spec.accel.rawconfig049: YdJUpKP/Xcsc8p4ybGYR3b1a/gjOcG7f0aRACt/gm484Ps6CFPE5dlGIFImisAHATtg+ICcHy4rS
spec.accel.rawconfig050: 9evKvLycXMzGjerOaouUXsG7L7Ob2/nV5bgxUHs+QFEKmZ+NG3LvtUuNCiDNz7Ab/xlVirdYvdfC
spec.accel.rawconfig051: CWPrAFHvuUZLkjOoX10BiOub2WLxdfly5/DNDRl6KXByeTtfTq8+Xd2MG50fTb2ewChlTq9nSiA2
spec.accel.rawconfig052: x6N2OJLmyP8cUNpQEmPhbK30jweikeOL7Bteg2GvjmGTNgn1O61l0z2QxgY3cxk3cU2rNpiNvE2T
spec.accel.rawconfig053: yj/vys2W3ml1mjoiRat70tJbwhu0Hob9JU6BRzrcXlzDIhNwGe6oFOm9UU8fmUa9ILXXz4spNfY6
spec.accel.rawconfig054: KDZP/3y4/NxmVWp5HMIrg/EKp4umJ3YY+GY+SnT6I6O2QBmDQ6wYbfj0jFt4ungcVcaoWpocOc7p
spec.accel.rawconfig055: al42lfRa0FUb3FLxo9bPgQnN5fT2O5x3sCnli4J6jspabUfs2sHOF51Aj0w6UO8C6K3BAn/TTz7Q
spec.accel.rawconfig056: +z69N76Ddi0jRp5J/Qkw46Xju46wsduvj4+TA9XKzFHnFyummW7Eza3qXeXNJR3zuxKFyYyVkajF
spec.accel.rawconfig057: g/HbQvTbfF6tl1TkseUkRdNupRaKce0t+alRfabDohYdtlbs7K3yBse26YEA4dVOeGYOcI5AfX0a
spec.accel.rawconfig058: yxvHsMrkPRszp8vjx7yn90V6TEMj3WKrJx7k1WhKTzQEG7qQDesFqc3k6tGtWezLd/mZaePsYnGO
spec.accel.rawconfig059: yXU6v7ptAF2vOLi6VcvvUONkKvQjHlggPY8u9VpgtPqtPnT0tm62D43XpsK5C75LHdUvUdsYPsCw
spec.accel.rawconfig060: Mzkbdk5N+gsfLybD7oebwdlPN93L5t0l9aYfTrEljq3gHj9g1Fws2kktz7yhYp7T2bB/ckZ/4cI8
spec.accel.rawconfig061: MSfdn7ud2anZnP4y+108D4Uv4947dRzEwcTZkDw9P3mfX80yhsrT1LpZ+Pkd85hyFBanwAcCPk3L
spec.accel.rawconfig062: /DPzppip3lXrTNDrmC1zQBfWGBEPPlaAOZ1T0ah5dnZjHqvzaoz2UZXYYOK3l0T37gIegN8FNw8B
spec.accel.rawconfig063: XE+DZkCvm2ZwDLPp9P1bogx4+M71NJ5fByOO0gNs8A7TKqC7TvVc27G800zpfDG29nQt+P75je2Y
spec.accel.rawconfig064: ASq/+tXLm9/fUiAVlVHemx8uPrQY8yIVxeKbLIAc/N+R0flxEkY9Nvj72vM4eUZED+shCaIHwldI
spec.accel.rawconfig065: 4Mjn0TIhiwOk4vROPbXjuA7DgbwUzR+hCGN34xLQvnxaSQIKn/1JafLgF1mhPdWzU+tUPY6Gxayl
spec.accel.rawconfig066: Va/H6N5zGaUxz1JjLLkpTIozZI0e9lgmURgk/HzINy/0U/lQwbdX/QeK/sto
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660581471
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.140_bplustree.base.000.basepeak: 0
spec.accel.results.140_bplustree.base.000.benchmark: 140.bplustree
spec.accel.results.140_bplustree.base.000.copytime000: 7.809122
spec.accel.results.140_bplustree.base.000.dp: 6
spec.accel.results.140_bplustree.base.000.exehash: 52a7e052af8ff417ea8fdb4b354fe5b2
spec.accel.results.140_bplustree.base.000.ext: compsys
spec.accel.results.140_bplustree.base.000.iteration: 0
spec.accel.results.140_bplustree.base.000.mach: default
spec.accel.results.140_bplustree.base.000.rate: 0
spec.accel.results.140_bplustree.base.000.ratio: 13.829854
spec.accel.results.140_bplustree.base.000.rc: 0
spec.accel.results.140_bplustree.base.000.reference: 108
spec.accel.results.140_bplustree.base.000.reference_power: 328
spec.accel.results.140_bplustree.base.000.reported_nsec: 809193000
spec.accel.results.140_bplustree.base.000.reported_sec: 7
spec.accel.results.140_bplustree.base.000.reported_time: 7.809193
spec.accel.results.140_bplustree.base.000.selected: 1
spec.accel.results.140_bplustree.base.000.submit: 0
spec.accel.results.140_bplustree.base.000.valid: S
spec.accel.compopts000.140_bplustree.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.140_bplustree.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.140_bplustree.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.140_bplustree.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.140_bplustree.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.140_bplustree.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.140_bplustree.base: n046cIT+QNcGCjPA6BO5ULHA
