spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 11:00:35 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c5ae186b73db961bc78de629cfa98a7dffad0cd6ed67c021be2e9c7a024f24ee
spec.accel.exthash000: @eNqNVmlrI0cQ/Sv+ENCHrEXfB2EDjlmSgNndXBAIQVRXV9uTHc2ImZGPhPz3VI8lZ3fltSSB0JTq
spec.accel.exthash001: 1avjdbW+ovvpBsabs9dn/yzOzxdnr789+2OxhvvVhuDDaroZCPK4eLUY71awnfrVBgZoW2rZtG66
spec.accel.exthash002: z73qI3U0XD+sCTo2JBjpE0MN/b9//fmzx9nvz1cLsctloHHbTuNSKr8aB8jL6rQUQiwHZMgAE1Xi
spec.accel.exthash003: /o6GXYSaRGXiQCvoHu7gofp9Mcy4TetmetHlo6hfdmom4mSavlZ5Qsw5ca5T7uqcILW1kqa7hbbJ
spec.accel.exthash004: L6dMLeFEecYv9S7CuOUUbrkN1XpC+2jTDxxkNRI+QpbOyxj0cWQtcw8JSgp/FIL95mFq1vQRyrvT
spec.accel.exthash005: U3yCSnMCqNBAHT4ClF/Wn4+iEiNu1jB8mFHOCWe803u2J35UIJxIzvI76+wlRAceotYSQihFoACp
spec.accel.exthash006: jDAmRXSZgtKSnKEUtRBpPxTs15t+M41CqE9TqRzKmj1t219323U1aitOL3z1eBoYdrzFeTP7zfPg
spec.accel.exthash007: 59NH0u1k46Uz1pNXTsoEykrrPWC0MmSXHLcQY8rZZ6NzRu8MlOB11N46lLq4falYmnxf4zGsyFB8
spec.accel.exthash008: oGxMLi6roFiUQWNIjLQm8VcvFDrjotHkKArvvFakUdqk9hXAHfZdaa5rzCiUTh44By+KcTqUBEGC
spec.accel.exthash009: Jf6iKIWQZVFKGqOSQUoJBZqCJYqosGTEg7Hpw7FF0CVl5QyKJAE9ZReFlrFE5haIwhESGQKbuSMx
spec.accel.exthash010: a2VBGpEyFltA5gMO8RxHcCJGrVSQIiUXnFQpO8MFWDRMws2K2duYVHBBBGnB8hCs0DrknO2Og4ah
spec.accel.exthash011: H8Ya8OLy8s3V6t3l1X7x0zQ081jf9tPZz9tuZ6/Lb7+YfzmqkccFVl3fv7kERGpXPbY72LZrppn7
spec.accel.exthash012: 953hyXuucnfeth21zThVc+3I+DAeZeWbjJdm/WRQtkqxzEAFkxTw1LlZQXKzNSQRQGVWF59Mj2Sd
spec.accel.exthash013: LClFz6q1VjufWBREB9Mwh9PIKSkEg0kK6QIJ1qBj2TtEGYKJvAWCKOS0ABYrj8d4lQSRS8Uj+4UD
spec.accel.exthash014: DvsMBxXgep/uZbx58WKYHRhGLDIhwPtiow2sL7DBg4vgcjBsZIn4ZPioqZLBS82yUpAtC1cWbZ9J
spec.accel.exthash015: TR6mRlmmJAw6Pp6S+1pCkjo77RK3kpcisRQT5aJ5LxInoMBwrwqqJPnMFdiPuu9bvrRmSRC/QCgC
spec.accel.exthash016: XgFO1TMv0aLVEIXlTepO0ADVfzM1Vtt02/vzcTuSFOewzk+bphKONKukE8bhj79+/dNb/P7yr/cX
spec.accel.exthash017: 7rt39rerHy4OyneH5fcbXrV7UXfweD/wCt5fxs3fs+WWuxP3eW+7cUM4X9H/fvMfrKjZ9A==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2544
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iFNbBfaC1RU/ZZEUQYHO4UQ/+apcAFX
spec.accel.rawconfig004: Q7bzUkDdtZM3fGn4D6rXReTkgQgzWHqZL8YA80c7iH3Rfm6i1KMvyUgv6NXrPl//TTgZ0t/fzmcw
spec.accel.rawconfig005: nc3mn+GeiQqOMGPbw8bzxWsmn+00gy+xa2ekhDmCn+0QTN3o8dL2v/JiDkuyJf5HrkLpE23Ahr1I
spec.accel.rawconfig006: nkDuTmntVGp2kHCREZkXZiJ00S9ZhAuQCJ0jYCPsLE9ECmm+2XiOR3bMIiTaigx5S34UBRSX5EkK
spec.accel.rawconfig007: VJSUCbcDt76g+EiFIF5IJAV3sseMhXMIuCKzPT8FjvFSLyTK8hj34iIZhgu9gwi5JOXm5Opchi4T
spec.accel.rawconfig008: pcxwkye8LuVlSM5bpwiQQd5hay2ubm/ultPr5bjJcK95M2vP9/M0k98ijzhP4igVkiN+nmGOopiU
spec.accel.rawconfig009: TEjGq+/HTohFjrvwQk5iXLXDZFmLrUe8Dl62Y6LWSQucnZ3YDqZlR3kWab0EwyfNREwMnAT94oVb
spec.accel.rawconfig010: dEGDqh5r4Kq4RwZPUZ48X9gB5lrsdy386EAr0BfhixBC+jQKOJg4Ijzhu0p52lQohKuyuZBIipFI
spec.accel.rawconfig011: pAwwAjB+2CwduBelyHYgXC8PGJSItiaSWJPbMDlzF+1ko71w7xTMvv9CjUT8PfcSJd9G3/s+O2bt
spec.accel.rawconfig012: ewo4cT3Gb+6jfE17I3yB+yf0RABfMGESWArU7sP9l+VH3KCjYmOxAQ8NtNngNynEImFwDB1xSqZh
spec.accel.rawconfig013: q7GTROok3hp9lp2C8Chweeu8xzgRiMYbDBa32C/ucv0EtuuSjb2siDQEVcpRKZ1y+k4gzjucd5RK
spec.accel.rawconfig014: 7BLp5DLQojIGEbSdXekx29mhRBl5u8MqiFzhwwRCu4oBtQb4N7VMBBHizAR2KCPIkZ/6Ru2lIKHN
spec.accel.rawconfig015: U9igvqSUJHa99BuSHkiZ7Ckmn2OiUO0hifzrQSAR143DToRMLlxJvUfcQrsoevUpsL/x9irJa0FG
spec.accel.rawconfig016: qBM6cV6XSrLiJHJEmlKup4XqKTu7JFkFu9+RjBPcj5xvsKEgxFLyVJinZPJWZU2rQu6CAybmKCu9
spec.accel.rawconfig017: o14TQiAsthiTavXDw4NWOkfXdbmqB5/OtcLsFbEBxujTOZwnZPwHuJ/dL9j2WmXjY3IWoRMhFiK2
spec.accel.rawconfig018: oG0JCbF5cGuaasraNWlWX4ern35/xaoyXs3cFQ1xp4QTSV0AtAHhJGPrU4E9RQjIJOwhEIgQC0iY
spec.accel.rawconfig019: B2skwgQT/6Fp6tsVfit5a5hsMQamu8L8+gObRMNghj2tooQggM1nk243MTdTGGkybE5VOZMxpKWH
spec.accel.rawconfig020: VZQqRzRL+RJ6j/CrSFLa1tevX4mEWVQkF2JjI6Bp2pvF1wnMqb5uAFGsgBEJYtyh1QsZJyLCDmKW
spec.accel.rawconfig021: Hce+J3EsFdgx2D7Rp6fsixQOUe5Tpq3LIhGF/hNMz29+nUu+cYRdR0d7qyTR3swaVBt3wibXKmsU
spec.accel.rawconfig022: uV3vnQCusB0gMwg74Y0iyFOrQqiXZoT2KdG1XOmwSYtBVWD7I3GSGGL3biceLiRk3IpQcHwhTGOt
spec.accel.rawconfig023: o7rgUkFF9CdLUs+NpNTpe5snaFHj1aKa0EINvsl3WCNbtBRZJ1SYCGyVfNjbfi5STSMN6rlIPRtG
spec.accel.rawconfig024: qPa8j5+AnTraiWz4q8W6lgmBK6tvwoi+wuav+HYCTyiGta0RkrZv6CNKHPQCeciXPjqlXpfyBkOQ
spec.accel.rawconfig025: MIyQQLV7mESOWv+fj4//RXvDGkpEGLReKHdMblYFmUsFu1sSkbwZ1Nw2q+RzpdhH39hFl89WXWKP
spec.accel.rawconfig026: eTe9LtnU12paERZH/o61mtZNUFFqMOPtXuJwhth9pmukas3wW8fRZg8Pz7768Uft8sWqjaRHkMoS
spec.accel.rawconfig027: z8GRDbtVL0HoTyjYyPHaW05o3LOMHh85QsuJkFq9wvhy2vR8L3uCjW9vX3WdFOcRjyL1DhUryDax
spec.accel.rawconfig028: g1ROMmyiDvy2I/Di0W2HU2iAuQ1iQ1tOJRcsB3kim8+KgxvxvKq6TOKOlUR2KCiMdTpl2TTovpBO
spec.accel.rawconfig029: atrunlDARe5Rvt2xm7hGedgYJoIBYi2ygxAEt9GL2pHClvr8gphV442WMp4pJiMdo6DBcGTaNcrb
spec.accel.rawconfig030: BXbyTQ7hZGnhnoKbx9wsy2ZRZoIculzZMnZgji1URc6zUpp6W+pLCeijQ4i4g6q2eIPqK8o61XmS
spec.accel.rawconfig031: 9PkDZsJqdvl5+umeFa1/gdE1rfJR+TriwY9opRc5Qf9K5kd1ff/p9ZReRtErA5TyPi/O7znca/J8
spec.accel.rawconfig032: b51IDC4Z/GmJXprmMipqskupl/+mXb5tht7cLhdXi/+eo95SWS74DtcD1JumsQKeyMCzf7JewmYN
spec.accel.rawconfig033: US//AIECtRoZ9cJCFDOtQkAcrXKyKXmihuaR7OAV872N5l3zmQAtfMYB+WqlOgUktm9MTQVMhZPt
spec.accel.rawconfig034: z3z2hq2/7Xed3LW7GD+DHrR97P3C2WftWaBRa6ki/eGhiIL24iULNexqz5ICvrv07Zs/DKykneaq
spec.accel.rawconfig035: q6vZsfN2g4xWnGdEPkILY50EiVR2ltGajiAIep7oOCmkFe+p4UFs9OHd/2RR/L/di8hJu4iRpOJ7
spec.accel.rawconfig036: rSyXXFFWdMC5Uj+uqNWeUL2kTwVu1g9P66yaGfSRwbs7sR/D4GzQh3fw7oKO8MZ0dtdv6722acDJ
spec.accel.rawconfig037: O3D0vj3cGL21sTaGg76wNsJwN4NRrzcUI9vqNzI3SLtimxisWz6oDSNs1MjhsMwFTPMtGAMwjLGu
spec.accel.rawconfig038: j60+ijXNZmaoaeMPJknhU66imS1Peqjf//DqNOMjOx9Bns7uQnRFM1uyDNcjOpxGrnlGWIQ4SqdL
spec.accel.rawconfig039: ERanINoLakqx15L5XKlwSqybXWaRugC7LIvH3e7hcOiQ/ztRsq37TJ0l7rLAP/me/6xjVumRmMsk
spec.accel.rawconfig040: wnCgmbOLs+ZRJr0+qyQPPORRyBimVxcwv/06g+FwYMGg155R939bzq9NjPpyb/QysWvf4ffkZ89t
spec.accel.rawconfig041: pfDB2Xlx+rGZrl/R9QdIWUhJW43rB0oOTqyCWhRv7XOOfZjZOZl/jL/kYdFppXxmuDvIYxcZDa6I
spec.accel.rawconfig042: 6TwY5zM+KmyWorSqklk8OiKJsQHYvDIsBN52l3HrsabZxPcIi5H7FxRPp1KNIobFRqTenWbzDCvz
spec.accel.rawconfig043: 0DED7xo9NOg1rh5VTigNg6sNc9S8vGJeOkwfKyE6GOhJC3rQhwEMYQRngFltGMgODAuMHmBeUv4O
spec.accel.rawconfig044: wRiBcYb5C6bRKOisFhwmmBaYPfQ2mAMwh3RhYJ4B5oZlgIUSLbB6gMFtDcAagjUC6wwwpHsG9Ezo
spec.accel.rawconfig045: oUI9wKjtDZolVVvqDaE3gt4ZYGj2Deib0Legj9vpAwZafwj9EfTPAANqYMDAhIHVxNHQ9ddGMv4f
spec.accel.rawconfig046: jGTo/X+TkQxDf2sjGf0imB06V6TzzTHyM+GX88b1BNzNP/SfY1cggmPYZSg4hSsRLKPM9sdqT31z
spec.accel.rawconfig047: ODIHVCC/NUu3lLY/5Vtxa2/x92f0eiNRT6+IYiLCTRYUpo5GPCKsdwSmDUZMLth0z+mn6xVCB98r
spec.accel.rawconfig048: td1mAqX2DLHr5h4+e2H+CAXNsHPWMXX9DIEQI7MRTIzBMasPKquLzOn+oJj+oD6qw4cfGmlLHEOt
spec.accel.rawconfig049: orStSMf/dy0LyHvOsJ3HOL0LOxjDBc7te5oUSOE7fPMTjo/zMEN8TjwUIkWiKGwAsBN2jsgpwLKm
spec.accel.rawconfig050: dPO6Ki+vp1fzSau+s8YiZdTw7tf53f3i5nrSGqo9H6GohCwuJi2598alZg2QFhfYjf+CKiU7rN4b
spec.accel.rawconfig051: 4UaJfYSo/1KjFckZNq+uAcTt3Xy5/Lp6vXP47oZMoxI4vb5frGY3n2/uJi39r5bRTGBWMme3cyUQ
spec.accel.rawconfig052: m+NxNxpLcxR/jihtKomJcHd29q8Holngi+wb3oJhv4lhmzYJzTttZNM7ksYmN3M5N3FtuzGYzaJN
spec.accel.rawconfig053: k8q/7MqtjqF39LaBSNHpnXWMjvCHncfRYIVT4IkB91e33LhfR3sqRUZ/3DfGltksSO31y3JGjb0B
spec.accel.rawconfig054: is3zP5+uv3RZlUYex/DKZLzC6aLtiz0GviVHiT7og7HZWKDM4TFWjDZ8esYtPF08jmtjVCNNgRyX
spec.accel.rawconfig055: dDUvm0p6LemqDe6p+FHr58KU5nJ6+xe4oqaULwqaOSprdV2x74b7QOihEVt0oN4DMDrDJRUZ4xO9
spec.accel.rawconfig056: H/D7v0C3kREjz7T5BJjx0g08VzjY7TfHx9mRamUVqPObndBMN+bmVvWu8uaSjvk9icJkxtpI1OHB
spec.accel.rawconfig057: +H0p+n0xrzZLKvPYdtOyabczG8V4zo781Ko/02FTiw47O3EPdnWD4zj0QIDwGyc8qwA4V6C+AY3l
spec.accel.rawconfig058: rVNY5/KejZnT5fFT0dMHIjuloZFusdUTD/JqNKMnGsItXchGzYLUZgr16NYsCeS74sy0dXG1vMTk
spec.accel.rawconfig059: Ol/c3LeArldcXN1p5HescbIU+hEPLJC+T5d6HTA7g84AdKNrWN1j47WlcO6K71LHzUvUNkaPMNKn
spec.accel.rawconfig060: FyP93KK/8NPVdNT7dDe8+Pmud91+uKbe9NM5tsSJHX7DDxg1V8tu2sizaKiY52w+Gpxd0F+4ss6s
spec.accel.rawconfig061: ae+Xnj4/t9qz3+Z/iuex8GXc+6COgziYOBvS5+cnH4urWcZQeZraNAu/vGOeUI7C8hz4QCCgaZl/
spec.accel.rawconfig062: Zt4UM/W7aoMJ+rrVsYZ0YY0R8RhgBVjQORWNmhcXd9apOq/GaB/XiU0mfn9NdB+u4BH4XXj3GMLt
spec.accel.rawconfig063: LGyH9Lprh6cwn80+vifKkIfvQk/z5XUw4ig9wAYfMK1CuutUz7WdyjvNjM4XE/tA14IfX97YThig
spec.accel.rawconfig064: iqtfo7r5/SMFUlGZ1b358eJDizEvMlEuvstDKMD/AxmdHydh1GODf2w8j5NnRPSwHpIgeiB8RQSO
spec.accel.rawconfig065: fB4tE7I8QCpP79RTO67nMhzIS9HiEYoo8bYeAe3rp5UkoPDZn5QmD36RFdpTPTu1ydTjaFjMOlr9
spec.accel.rawconfig066: eozuPVdxlvAsNcGSm8G0PEPW6GGPVRpHYcrPh3z3Qj+TDxV8f9U/AK4RySw=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660647634
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.127_srad.base.000.basepeak: 0
spec.accel.results.127_srad.base.000.benchmark: 127.srad
spec.accel.results.127_srad.base.000.copytime000: 10.682107
spec.accel.results.127_srad.base.000.dp: 6
spec.accel.results.127_srad.base.000.exehash: eeeea02ea6f162383c1c5c53a9058236
spec.accel.results.127_srad.base.000.ext: compsys
spec.accel.results.127_srad.base.000.iteration: 0
spec.accel.results.127_srad.base.000.mach: default
spec.accel.results.127_srad.base.000.rate: 0
spec.accel.results.127_srad.base.000.ratio: 10.671983
spec.accel.results.127_srad.base.000.rc: 0
spec.accel.results.127_srad.base.000.reference: 114
spec.accel.results.127_srad.base.000.reference_power: 350
spec.accel.results.127_srad.base.000.reported_nsec: 682176000
spec.accel.results.127_srad.base.000.reported_sec: 10
spec.accel.results.127_srad.base.000.reported_time: 10.682176
spec.accel.results.127_srad.base.000.selected: 1
spec.accel.results.127_srad.base.000.submit: 0
spec.accel.results.127_srad.base.000.valid: S
spec.accel.compopts000.127_srad.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.127_srad.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.127_srad.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.127_srad.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.127_srad.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.127_srad.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.127_srad.base: n046cIT+QNcGCjPA6BO5ULHA
