spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 19:39:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 1c029a27fd10dbdc22266b728fa9a93190211b5719c1a075ac0b4569cbb87dbc
spec.accel.exthash000: @eNqVVdtqI0cQ/RU/BPSQtej7hbABxyxJwOxubhAIQVRXV9uTHc2IuazlhPx7asYaJ7GFZUsv6tKp
spec.accel.exthash001: 6tNVp6q+oP1wA/3N2duzv1bn56uzt1+f/bbawn6zI/i0GW46gtyv3qz62w2MQ7vZQQd1TTWbtlXz
spec.accel.exthash002: GDUdqaHu+m5L0LAhQU//M0yh/8VPfz86zrjf36zEgUsHA02R21vqDpDplikUIzfQ3N3CHZ866sd6
spec.accel.exthash003: 6NdShg2OA+7WE3QthFj/x6cf07Yanoe/BFMNxMSqtnkediD/HAKnx8rDYwdI9eRQNZ+hrvIJnlQT
spec.accel.exthash004: DpTnAGt9CNGPzO0z52qyyrCenZZcPpMjavBmC92n2U+tleNPOO03Z2H2cU44H7xZnIZqS/MfqEA4
spec.accel.exthash005: kZzlb9bZS4gOPEStJYRQikABUhlhTIroMgWlJTlDKWoh0qIDbLe7djf0QqhHPKZLtLLLvXV73Yzb
spec.accel.exthash006: 2ajtCx5AhTp+PG3uJcZ+7rRX3k1AL5yVfHzJLbu241ptmp7minvpjPXklZMygbLSeg8YrQzZJee0
spec.accel.exthash007: wZhy9tnonNE7AyV4HbW3DqUuzixZKVXeT/HCKzgcKIS18MIGfdoT293dUs7Zi5/9ivseXMmCLzYo
spec.accel.exthash008: 77LBgCY5hCBy8DZb7VMEmVMsKqAzLicwIUuDTtvAUpT0cCXcYtuU6nqKGYXSyQPnyYtinA4lQZBg
spec.accel.exthash009: iX8oSoFDFKWkMSoZpJRQoClYoogKS0Z8oi59RF0xrsUrlDS7gC4pK2dQJAnoKbsotIwlMl+BKBwh
spec.accel.exthash010: kSGwmSsdMwsYpBEpY7GF8/CElzjGC4ITMWqlghQpueCkStkZfrVFw7dkFWL2NiYVXBBBWrCsLiu0
spec.accel.exthash011: DjnnpTuo69qunwJeXF6+u9p8uLxaFgENXTWL5X07nP04Ngf7NE2XQf3T6czcD7MJ+/HdJSBSvWmx
spec.accel.exthash012: PviNTTXMl/96MDyg52cehsnYUF31w2SectLf9Qv5/YlRPQHYK1uluINABZMUsFg4XUFyvjUkEUBl
spec.accel.exthash013: Yg1J8kjWyZJS9NyQ1mrnE2uJ6ElBzJGCsJSVUdJra4Xi5pUiFjCyaECpZHmBiGhP0z6eg6WkEAwm
spec.accel.exthash014: KaQLJLxW3HfBIcoQTOSJGUQhpwUodFxu41USRC4Vj4wLTxjbY4ypAHN5WPx483w2ZwT7EetWCPDc
spec.accel.exthash015: z9EGlizY4MFFcDkYNrLofOIGdqpk8FKzUBVky73A2bBHyMkj5CjLlASPABWD5EKVkKTOTrvEteEd
spec.accel.exthash016: QqzuRLloXiPEDBQYTldBlST3foFFPG1b80acRVZXzbg/78eepDiHbX6YpBOop1kqjTAOv//5yx/e
spec.accel.exthash017: 47eXf3y8cN98sL9cfXfxhLM7wrnd8QhYtN3A/eTj0bCs5+rP2fKZnxQXOYxNvyOcl/bfX/0Dpdfl
spec.accel.exthash018: 7Q==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3258
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzkRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJGpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2Ierz/Pz+QS/cVMRs5BkrONHR+xcW8D7m0/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDO0vtCJpz1FT9GIdhCnsrgQD/ZolwAJdD
spec.accel.rawconfig004: unUTQOW1o1d8afgPytd5aGe+CFJYuKknRgCzB8uPPNF8aqPEpS/JSs/o1esuW/1L2CnS393MpjCZ
spec.accel.rawconfig005: Tmcf4Y6Jco4wZePD2vXESyYfrSSFT5FjpaSEMYSfrACMjt7lpc0/8mIOC7Il/keuQukTrsGCnYgf
spec.accel.rawconfig006: Qe5OaW2XaraQcJ4SmRukInDQL2mIC5AInSNgLaw0i0UCSbZeu7ZLdkxDJNqIFHlLfhQGFJjkSYpU
spec.accel.rawconfig007: lJQKpwU3nqAASYQgXkgkBbfSh5SFcwg4IrVcLwEO8kIvJEqzCPfiIBmGC72DELnExebk6kzGLhMl
spec.accel.rawconfig008: zHCdxbwu4WVIzlunCJBR3mJrzS9vrm8Xk6vFqM5wL3kza9fzsiSV3yKPKIujMBGSI36eYpKimIRM
spec.accel.rawconfig009: SMar7seKiUWGu3ADzmJctcVsWYmNS7z2brplosZRA+ytFVs25mVLeRZp3RjDJ0lFRAzsGP3iBht0
spec.accel.rawconfig010: QY2qLmvgqLhHBo9hFj9d2ALmmu93JbxwTyvQF8GzEEL6JPQ5mDgiXOE5SnnaVCCEo7I5l0iKkUik
spec.accel.rawconfig011: 9DECMH7YLC24E4XIpi8cN/MZlYi2IpJYk9swOTMH7WShvXDvFMye90yNWPw7c2Ml30Lfex47ZuW5
spec.accel.rawconfig012: CjlxPcZv5qF8TXslfIG7R/SED58wYWJYCNTu+O7T4h1u0FaxMV+DiwZar/GbBCIRMzoGtjgh07DV
spec.accel.rawconfig013: 2EkisWN3hT5LT0C4FLi8dd5jFAuE4zUGi5PvF3e5egTLccjGbppHGoIq5aiUTjl9KxDobc47SiV2
spec.accel.rawconfig014: iXRyEWhhEYOI2va28Jhlb1GijLztfumHjvBgDIFVxoBaA/ybWib8EHFmDFuU4WfIT32j9pKT0OYp
spec.accel.rawconfig015: bFBfUkoSO27yFUn3pEz6GJHPMVGo+JBE/nUvkIjrxn4rAiYXjqTeIW6hXRS9+uRbX3l7peSVICNU
spec.accel.rawconfig016: Ce0oq0olWVEc2iJJKNeTXPWEnV2QLP3tr0jGCe6F9ldYUxBiKXnMzVMwea2yppUhd84BE3GUFd5R
spec.accel.rawconfig017: rzEhEBZbjEm1+v7+Xiuc0+l05KouvD/TcrOXxDrow/dncBaT8e/hbno3Z9trpY0PyZkHdohYiNiC
spec.accel.rawconfig018: tiUkxO7BqWiqKWtXpJm9Dlx++PUFq9J4FXOXNMSdEk7EVQHQBISTlK1PBfYEISCVsIdAIAIsIEHm
spec.accel.rawconfig019: r5AIE0z8RdPUt0v8VvLWMNkiDExnifn1GzaJhsEMe1yGMUEAm88i3a4j7qYw0mTYnKhyJmNIS/bL
spec.accel.rawconfig020: MFGOqJfyKXAf4LOIE9rWly9fiIRZlCTnYm0hoGnaq8XXEcyovq4BUSyHEQli3KFVCxknIsIOYpYV
spec.accel.rawconfig021: RZ4rcSwR2DFYHtEnJ+yLBPZh5lGmrYoiEQbeI0zOrj/PJN8oxK6jpb1WkmivZg2qjVthkWuVNfLc
spec.accel.rawconfig022: rvZOAJfYDpAZhBXzRhHkqVUh1EtSQvuE6BqOdNi4waAqsP2ROEkMsX23YhcXEjJuRCA4vhCmsdZR
spec.accel.rawconfig023: XXCooCL6kyWp6UZSavXd9SM0qPFqUE1ooAZf5TuskQ1aiqxjKkwEtko+7CwvE4mmkQbVXKSeDSNU
spec.accel.rawconfig024: e9rIj8FKbO1Idvzl4o6WCoEry2+CkL7C5i//dgyPKIa1rRCStq/oI0oc9AJ5yJM+OqFel/IGQ5Aw
spec.accel.rawconfig025: jJBAtXuYRLZa/9eHh7/R3rCGEhEGrRvIHZObVUHmUsHulkQkbwoVt01L+VwpduFXdtHFk1UX2GPe
spec.accel.rawconfig026: Tq4KNtW1mpaHxYG/I62idR1UFBpMebsXOJ0hdp92NFK1YviNbWvT+/snX/3wg3bxbNVa0iNIpbFr
spec.accel.rawconfig027: 48iG3aobI/THFGzkeO01JzTuWYYPDxyhxURIrV5ufDluup6bPsLaszYvuk6K85BHkWqHihVkE1t+
spec.accel.rawconfig028: IicZNlELftkSePHotsUp1MfcBrGmLSeSC5aDLJbNZ8nBCXleVV0mccdKIjsUFMY6nbBsGnSfSSc1
spec.accel.rawconfig029: LWdHKOAg9zDbbNlNXKNcbAxjwQCxEuleCILb8FntSGBDfX5OzKrxRgsZTxSTkY5RUGM4Mu0K5W19
spec.accel.rawconfig030: K/4qh3CytHBOwMkibpZlsygzQQ5djmwZWzDDFqok51kpSdwN9aUE9OE+QNxBVRu8QfUVZZ3qPEn6
spec.accel.rawconfig031: 7B4zYTm9+Dh5f8eKVr/A6JqU+ah8HfLgR7TSi5ygP5L5UV3Pe3w5pRdR9MIAhbyP87M7DveKPM9d
spec.accel.rawconfig032: xRKDCwa/W6KbJJmMiorsQurFn7TL183Q65vF/HL+9xnqLZXlgm9zPUC9aRrL4YkMPP0v6yVsVhD1
spec.accel.rawconfig033: 4jcQKFCrkFEvLEQ+0yoExNEqI5uSJypoHsoOXjHfWWjeFZ8J0MInHJCvVqiTQ2Lz2tBUwJQ42fzI
spec.accel.rawconfig034: h2/Y+lte284cq43x0+9C08PeL5h+1J4EGrWWKtLv7/MoaM6fs1DDrvYkKeCbS1+/+cPAiptJprq6
spec.accel.rawconfig035: ih1brzfIaPl5RughtDDWSZBIZGcZrugIgqDnkY6TAlrxlhoexEYP3vwjDaN/ts9DO2kjRpKKb7Wi
spec.accel.rawconfig036: XHJFWdIJ51L9uKRWe0z1kj7luFk9Pa2yqmfQQwZvbsVuBP3Tfg/ewJtzOsIb0dldr9npNg0djt6A
spec.accel.rawconfig037: 3elZg7XeXekrfdDvCXMtdGfdH3a7AzG0zF4tc520y7eJwbrhk9ogxEaNHA6LTMAk24DeB/10ZJ6O
spec.accel.rawconfig038: Oqco1jDqmaGmtT8YJIVPufJmtjjpoX7/+MVpxjt2PoI8nd0F6Ip6tmQZrkd0Oo1cs5SwCHGUTpdC
spec.accel.rawconfig039: LE5+uBPUlGKvJfO5VOGEWNe7zCR1AbZpGo3a7f1+3yL/t8J4U/WZOkvcpr539C3/mYes0iUxF3GI
spec.accel.rawconfig040: 4UAzZxtnzYNMuj1WSR54yKOQEUwuz2F282UKg0HfhH63OaXu/6aYX+sY9eTe6GVg177F78nPrtNI
spec.accel.rawconfig041: 4NjeulHyrp6uV9L1+kiZS0katev7Sg5OrIJaFHflcY4dT62MzD/CX7Ig77QSPjPc7uWxi4wGR0R0
spec.accel.rawconfig042: HozzGR8V1ktRWpXJLB5sEUfYAKxfGBZ8d7NNufVY0WziuYTFyP0TiqdTqVoRg3wjUu9WvXkGpXno
spec.accel.rawconfig043: mIF3jR7qd2tXD0snFIbB1boxrF9eMi8c1hkpIR3Q0ZMmdKEHfRjAEE4Bs1rXkR3oJuhdwLyk/B2A
spec.accel.rawconfig044: PsQsxvwFQ68VdFoJDgMME4wuehuMPhgDujAwTgFzw9TBRIkmmF3A4Db7YA7AHIJ5ChjSXR26BnRR
spec.accel.rawconfig045: oS5g1Hb79ZLKLXUH0B1C9xQwNHs69AzomdDD7fQAA603gN4QeqeAAdXXoW9A36zjqHc6L42k/x+M
spec.accel.rawconfig046: pHd6f5KRdL3z2kbSe3kw23SuSOebI+RnwM9ntesJuOt/6D3FLl/4h7BLV3AKl8JfhKnljdSeesZg
spec.accel.rawconfig047: aPSpQH6tl24qbT9kG3FjbfD3J/SdWqJupySKiAg3mVMYHTTiAWHdAzCtM2JywaaLTi9ZLRE6+F6p
spec.accel.rawconfig048: 6dQTKLWniF3Xd/DRDbIHyGkGrdOW0cEqekxgXQsmev+Q1ful1UVqt79XTL9XH9Xhw/e1tAWOoVZh
spec.accel.rawconfig049: 0lSko/9dyxzynjJsZhFO78LyR3COc/uOJgVS+BbffMDxcRakiM+xi0KkSBSFDQB2wvYBOTlYVpSu
spec.accel.rawconfig050: X1fm5dXkcjZuVHdWW6T0Ct59nt3eza+vxo2B2vMBilLI/HzckHuvXWpUAGl+jt34z6hSvMXqvRZO
spec.accel.rawconfig051: GFsHiHrPNVqSnEH96gpA3NzOFosvy5c7h29uyNBLgZOru/lyev3x+nbc6Pxo6vUERilzejNTArE5
spec.accel.rawconfig052: HrXDkTRH/ueA0oaSGAtna6V/PBCNHF9k3/AaDHt1DJu0SajfaS2b7oE0NriZy7iJa1q1wWzkbZpU
spec.accel.rawconfig053: /nlXbrb0TqvT1BEpWt3Tlt4S3qD1MOwvcQo80uHu8oYb96twR6VI7416+sg06gWpvX5aTKmx10Gx
spec.accel.rawconfig054: efrn/dWnNqtSy+MQXhmMVzhdND2xw8A35SjRg05/ZNQWKGNwiBWjDZ+ecQtPF4+jyhhVS5MjxwVd
spec.accel.rawconfig055: zcumkl4LumqDOyp+1Po5MKG5nN5+B5fUlPJFQT1HZa22I3btYOeLTqBHJh2odwH01mDBTcF7et/n
spec.accel.rawconfig056: 999Bu5YRI8+k/gSY8dLxXUfY2O3Xx8fpgWpl5qjzixXTTDfi5lb1rvLmko75XYnCZMbKSNTiwfht
spec.accel.rawconfig057: IfptPq/WSyry2HKSomm3UgvFuPaW/NSoPtNhUYsOWyt29lZ5g2Pb9ECA8GonPDMHOEegvj6N5Y0T
spec.accel.rawconfig058: WGXyno2Z0+XxY97T+yI9oaGRbrHVEw/yajSlJxqCDV3IhvWC1GZy9ejWLPblu/zMtHF+ubjA5Dqb
spec.accel.rawconfig059: X981gK5XHFzdquV3qHEyFfoRDyyQnkeXei0wWv1WHzp6Wzfbh8ZrU+HcJd+ljuqXqG0MH2DYmZwP
spec.accel.rawconfig060: O2cm/YUPl5Nh9/3t4Pyn2+5V8/6KetP3Z9gSx1bwFT9g1Fwu2kktz7yhYp7T2bB/ek5/4dI8NSfd
spec.accel.rawconfig061: n7ud2ZnZnP4y+108D4Uv496xOg7iYOJsSJ6en7zLr2YZQ+Vpat0s/PyOeUw5Cosz4AMBn6Zl/pl5
spec.accel.rawconfig062: U8xU76p1Juh1zJY5oAtrjIgHHyvAnM6paNQ8P781T9R5NUb7qEpsMPHbK6I7voQH4HfB7UMAN9Og
spec.accel.rawconfig063: GdDrthmcwGw6ffeWKAMevnM9jefXwYij9AAbHGNaBXTXqZ5rO5F3mimdL8bWnq4F3z2/sR0zQOVX
spec.accel.rawconfig064: v3p58/tbCqSiMsp788PFhxZjXqSiWHybBZCD/zEZnR8nYdRjg7+rPY+TZ0T0sB6SIHogfIUEjnwe
spec.accel.rawconfig065: LROyOEAqTu/UUzuO6zAcyEvR/BGKMHY3LgHty6eVJKDw2Z+UJg9+kRXaUz07tU7V42hYzFpa9XqM
spec.accel.rawconfig066: 7j2XURrzLDXGkpvCpDhD1uhhj2UShUHCz4d880I/lQ8VfHvVfwA6Ucm3
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660678748
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 8.070583
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 12.266668
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 70651000
spec.accel.results.118_cutcp.base.000.reported_sec: 8
spec.accel.results.118_cutcp.base.000.reported_time: 8.070651
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
