spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 14:26:52 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 6afd255db7f943e881eb2bb63995ed9eb70482aac238608f0d3b6133cdb6f774
spec.accel.exthash000: @eNqVVttq5EYQ/RU/BPyQ9dDX6m7CBhyzJIFld3ODQAhDdXW1raxGGiTN2k7Iv6ckzziJPdhe5mVU
spec.accel.exthash001: OlV9+tTpan3BN9MVjlcnr0/+Oj07Oz15/fXJb6cbvFlvGT+up6uBsYynr07H6zXupn69xQHbllsJ
spec.accel.exthash002: bZruIWp+5I6Hy9sNYyeBjCP/LzCX/hc/v37wuOB+f3Wq9lwGnHiu3F/zsIfMq8ylBLnG7vYab+Vp
spec.accel.exthash003: 4HHXTuNK67im3UTb1QxdKaVW/8kZd3nTTE/DX4JpJhZiTd89DduTfwpB82b1frMT5nZOaLpP2Dbl
spec.accel.exthash004: GZ7cMk1clgIruy8x7oTbJ9Fqjuq4WpIOWj6hEXd0tcHh45IHoHywoO95NRteXpBBBSqDl1+xJWhM
spec.accel.exthash005: gAGTtRpjrFWRQm2cci4ngsLRWM3gOCerVD70lPrNtt9Oo1LmAZd5EWNWTltj/POslx7MOda+BM2V
spec.accel.exthash006: B9knr+/cJHnuJVnbfhCZ1yMvvXLCDhKE5zOp394elJuzgnoZy/1696lLorz6jNxuTxaezynbGRi0
spec.accel.exthash007: 2UPb/rLbbe5i4HzgYMQIGY3XPgSk5HUskAGso5RLCcXZUiiAwxqDTTZ4IG0rHLSl2pSbuV5SxuaA
spec.accel.exthash008: gg+qOrCxZowaPcsfwznGoqsx2jmTHXHOpMhVqkklQ7UQPXKPPeKelFbqM6ywpKCtuRhwpLJGClwg
spec.accel.exthash009: KatTTcJXESlgYnaMvsiOU7HGo3YqF6q+oi6PeKljvDCCSkl8HbXKGSJokws42bUnJ6sUE1MJPmUT
spec.accel.exthash010: IaqoPXpR2StrYynlYBwehn4Y54LnFxdv3q7fX7w9DG2ehmZp+rt+Ovlx1+3j8+Q7DNWfnlfmbvDM
spec.accel.exthash011: 2A9vLpCI23VP7T5v1zXTsviv+8A9etnmfljsOm6bcZrDsybj7Xggf/PMWJ0BklW8MeIkNNFlg2IW
spec.accel.exthash012: kStq0dtiVhFNYfGQ5kDsQdecUxBjem8hZPES86OGuCMNKTEYZ3Sw3isjJtYqVXS6WiRtdH2BifiG
spec.accel.exthash013: 57tzKZazIXSUtdIQWQVrQM4JEOkYXZKJGFVlsAoNgbTbBZMVM+QaSHDxEWN/jDFXFC73lzRdPa3m
spec.accel.exthash014: gpA8Ft8qhSFUn3wUy6KPASEhlOgkKKYL2cmhNrVg0FaMarB4OQuihj9CTh8hx0XnrByBSVFLo2rM
spec.accel.exthash015: 2hawkKU3ckewuDtzqVauCRYGBp3IVclkLWe/4sE8fd/K7bWYrELMsYIhQmlrBSAfXCJVlC46Bgcu
spec.accel.exthash016: S7+IQirGYFLsnQM5O6okL/uo918Q19R3tbmca7ZNt7s5G3cja3WGm3I/peaFR17s1ykH9P3PX/7w
spec.accel.exthash017: jr69+OPDOXzz3v/y9rvzRzrAER36rYyVw3np8G6Ey7g5XM/Nn0vkk8iUDgR33bhlWi7tv7/6B5ID
spec.accel.exthash018: 5bo=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 712
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDO0vtCJpz1FT9GIdhCnsrgQD/ZolwAJdD
spec.accel.rawconfig004: unUTQOW1o1d8afgPytdZaGe+CFJYuKknRgCzB8uPPNF8aqPEpS/JSs/o1es2W/1L2CnS317PpjCZ
spec.accel.rawconfig005: Tmef4JaJco4wZePD2vXESyafrCSFz5FjpaSEMYSfrACMjt7lpc0/8mIOC7Il/keuQukTrsGCnYgf
spec.accel.rawconfig006: Qe5OaW2XaraQcJ4SmRukInDQL2mIC5AInSNgLaw0i0UCSbZeu7ZLdkxDJNqIFHlLfhQGFJjkSYpU
spec.accel.rawconfig007: lJQKpwXXnqAASYQgXkgkBbfSh5SFcwg4IrVcLwEO8kIvJEqzCPfiIBmGC72DELnExebk6kzGLhMl
spec.accel.rawconfig008: zHCdxbwu4WVIzlunCJBR3mJrzS+ur24Wk8vFqM5wL3kza9fzsiSV3yKPKIujMBGSI36eYpKimIRM
spec.accel.rawconfig009: SMar7seKiUWGu3ADzmJctcVsWYmNS7z2brplosZRA+ytFVs25mVLeRZp3RjDJ0lFRAzsGP3iBht0
spec.accel.rawconfig010: QY2qLmvgqLhHBo9hFj9d2ALmmu93JbxwTyvQF8GzEEL6JPQ5mDgiXOE5SnnaVCCEo7I5l0iKkUik
spec.accel.rawconfig011: 9DECMH7YLC24FYXIpi8cN/MZlYi2IpJYk9swOTMH7WShvXDvFMye90yNWPw7c2Ml30Lfex47ZuW5
spec.accel.rawconfig012: CjlxPcZv5qF8TXslfIHbR/SED58xYWJYCNTu3e3nxXvcoK1iY74GFw20XuM3CUQiZnQMbHFMpmGr
spec.accel.rawconfig013: sZNEYsfuCn2WHoNwKXB567zHKBYIx2sMFiffL+5y9QiW45CN3TSPNARVylEpnXL6RiDQ25x3lErs
spec.accel.rawconfig014: EunkItDCIgYRte1t4THL3qJEGXnb/dIPHeHBGAKrjAG1Bvg3tUz4IeLMGLYow8+Qn/pG7SUnoc1T
spec.accel.rawconfig015: 2KC+pJQkdtzkHkn3pEz6GJHPMVGo+JBE/nUvkIjrxn4rAiYXjqTeIW6hXRS9+uRb97y9UvJKkBGq
spec.accel.rawconfig016: hHaUVaWSrCgObZEklOtJrnrCzi5Ilv72VyTjBPdC+x7WFIRYSh5z8xRMXqusaWXInXHARBxlhXfU
spec.accel.rawconfig017: a0wIhMUWY1Ktvru70wrndDoduaoLH0613OwlsQ768MMpnMZk/Du4nd7O2fZaaeNDcuaBHSIWIrag
spec.accel.rawconfig018: bQkJsXtwKppqytoVaWavAxcff33BqjRexdwlDXGnhBNxVQA0AeEkZetTgT1GCEgl7CEQiAALSJD5
spec.accel.rawconfig019: KyTCBBN/0TT17RK/lbw1TLYIA9NZYn79hk2iYTDDHpdhTBDA5rNIt6uIuymMNBk2x6qcyRjSkv0y
spec.accel.rawconfig020: TJQj6qV8DtwH+CLihLb19etXImEWJcmZWFsIaJr2avF1BDOqr2tAFMthRIIYd2jVQsaJiLCDmGVF
spec.accel.rawconfig021: kedKHEsEdgyWR/TJMfsigX2YeZRpq6JIhIH3CJPTqy8zyTcKsetoaa+VJNqrWYNq41ZY5FpljTy3
spec.accel.rawconfig022: q70TwAW2A2QGYcW8UQR5alUI9ZKU0D4huoYjHTZuMKgKbH8kThJDbN+t2MWFhIwbEQiOL4RprHVU
spec.accel.rawconfig023: FxwqqIj+ZElqupGUWn13/QgNarwaVBMaqMG9fIc1skFLkXVMhYnAVsmHneVlItE00qCai9SzYYRq
spec.accel.rawconfig024: Txv5MViJrR3Jjr9c3NFSIXBl+U0Q0lfY/OXfjuERxbC2FULS9hV9RImDXiAPedJHx9TrUt5gCBKG
spec.accel.rawconfig025: ERKodg+TyFbr//rw8DfaG9ZQIsKgdQO5Y3KzKshcKtjdkojkTaHitmkpnyvFLrxnF50/WXWOPebN
spec.accel.rawconfig026: 5LJgU12raXlYHPg70ipa10FFocGUt3uO0xli90lHI1Urht/Ytja9u3vy1Q8/aOfPVq0lPYJUGrs2
spec.accel.rawconfig027: jmzYrboxQn9MwUaO115zQuOeZfjwwBFaTITU6uXGl+Om67npI6w9a/Oi66Q4D3kUqXaoWEE2seUn
spec.accel.rawconfig028: cpJhE7Xgly2BF49uW5xCfcxtEGvaciK5YDnIYtl8lhyckOdV1WUSd6wkskNBYazTMcumQfeZdFLT
spec.accel.rawconfig029: cnaEAg5yD7PNlt3ENcrFxjAWDBArke6FILgNn9WOBDbU5+fErBpvtJDxRDEZ6RgFNYYj065Q3ta3
spec.accel.rawconfig030: 4ns5hJOlhXMMThZxsyybRZkJcuhyZMvYghm2UCU5z0pJ4m6oLyWgD/cB4g6q2uANqq8o61TnSdJn
spec.accel.rawconfig031: d5gJy+n5p8mHW1a0+gVG16TMR+XrkAc/opVe5AT9kcyP6nre48spvYiiFwYo5H2an95yuFfkee4q
spec.accel.rawconfig032: lhhcMPjdEt0kyWRUVGQXUs//pF2+boZeXS/mF/O/z1BvqSwXfJvrAepN01gOT2Tg6X9ZL2Gzgqjn
spec.accel.rawconfig033: v4FAgVqFjHphIfKZViEgjlYZ2ZQ8UUHzUHbwivnOQvOu+EyAFj7hgHy1Qp0cEptXhqYCpsTJ5ic+
spec.accel.rawconfig034: fMPW3/LaduZYbYyffheaHvZ+wfST9iTQqLVUkX53l0dBc/6chRp2tSdJAd9c+vrNHwZW3Ewy1dVV
spec.accel.rawconfig035: 7Nh6vUFGy88zQg+hhbFOgkQiO8twRUcQBD2PdJwU0Iq31PAgNnrw5h9pGP2zfRbaSRsxklR8qxXl
spec.accel.rawconfig036: kivKkk44l+rHJbXaY6qX9CnHzerpaZVVPYMeMnhzI3Yj6J/0e/AG3pzREd6Izu56zU63aehw9Abs
spec.accel.rawconfig037: Ts8arPXuSl/pg35PmGuhO+v+sNsdiKFl9mqZ66Rdvk0M1g2f1AYhNmrkcLjA7ybZBvQe6N2R0R/1
spec.accel.rawconfig038: DBRrGPXMUNPaHwySwqdceTNbnPRQv//uxWnGe3Y+gjyd3QXoinq2ZBmuR3Q6jVyzlLAIcZROl0Is
spec.accel.rawconfig039: Tn64E9SUYq8l87lU4ZhY17vMJHUBtmkajdrt/X7fIv+3wnhT9Zk6S9ymvnf0Lf+Zh6zSJTHncYjh
spec.accel.rawconfig040: QDNnG2fNg0y6PVZJHnjIo5ARTC7OYHb9dQqDQd+Efrc5pe7/uphf6xj15N7oZWDXvsXvyc+u00jg
spec.accel.rawconfig041: nb11o+R9PV2vpOv1kTKXkjRq1/eVHJxYBbUo7srjHHs3tTIy/wh/yYK800r4zHC7l8cuMhocEdF5
spec.accel.rawconfig042: MM5nfFRYL0VpVSazeLBFHGEDsH5hWPDdzTbl1mNFs4nnEhYj988onk6lakUM8o1IvVv15hmU5qFj
spec.accel.rawconfig043: Bt41eqjfrV09LJ1QGAZX68awfnnJvHBYZ6SEdEBHT5rQhR70YQBDOAHMal1HdqCbmLacvH3QB6AP
spec.accel.rawconfig044: QT/B/AVDrxV0UgkOzHMTjC56G4w+GAO6MDBOAHPD1MFEiSaYXcDgNvtgDsAcgnkCGNJdHboGdFGh
spec.accel.rawconfig045: LmDUdvv1ksotdQfQHUL3BDA0ezogwPRM6OF2eoCB1htAbwi9E8CA6uvQN6Bv1nHUO52XRtL/D0bS
spec.accel.rawconfig046: O70/yUi63nltI+m9PJhtOlek880R8jPg59Pa9QTc9T/0nmKXL/xD2KUrOIUL4S/C1PJGak89YzA0
spec.accel.rawconfig047: +lQg7+ulm0rbj9lGXFsb/P0JfaeWqNspiSIiwk3mFEYHjXhAWPcATOuMmFyw6aLTS1ZLhA6+V2o6
spec.accel.rawconfig048: 9QRK7Sli19UtfHKD7AFymkHrpGV0OicIhBiZtWCi9w9ZvV9aXaR2+3vF9Hv1UR0+fF9LW+AYahUm
spec.accel.rawconfig049: TUU6+t+1zCHvKcNmFuH0Lix/BGc4t+9oUiCFb/DNRxwfZ0GK+By7KESKRFHYAGAnbB+Qk4NlRen6
spec.accel.rawconfig050: dWVeXk4uZuNGdWe1RUqv4N2X2c3t/Opy3BioPR+gKIXMz8YNuffapUYFkOZn2I3/jCrFW6zea+GE
spec.accel.rawconfig051: sXWAqPdcoyXJGdSvrgDE9c1ssfi6fLlz+OaGDL0UOLm8nS+nV5+ubsaNzo+mXk9glDKn1zMlEJvj
spec.accel.rawconfig052: UTscSXPkfw4obSiJsXC2VvrHA9HI8UX2Da/BsFfHsEmbhPqd1rLpHkhjg5u5jJu4plUbzEbepknl
spec.accel.rawconfig053: n3flZkvvtDpNHZGi1T1p6S3hDVoPw/4Sp8AjHW4vrmGRCbgMd1SK9N6op49Mo16Q2uvnxZQaex0U
spec.accel.rawconfig054: m6d/Plx+brMqtTwO4ZXBeIXTRdMTOwx8Mx8lOv2RUVugjMEhVow2fHrGLTxdPI4qY1QtTY4c53Q1
spec.accel.rawconfig055: L5tKei3oqg1uqfhR6+fAhOZyevsdzjvYlPJFQT1HZa22I3btYOeLTqBHJh2odwH01mCBv+knH+h9
spec.accel.rawconfig056: n94b30G7lhEjz6T+BJjx0vFdR9jY7dfHx8mBamXmqPOLFdNMN+LmVvWu8uaSjvldicJkxspI1OLB
spec.accel.rawconfig057: +G0h+m0+r9ZLKvLYcpKiabdSC8W49pb81Kg+02FRiw5bK3b2VnmDY9v0QIDwaic8Mwc4R6C+Po3l
spec.accel.rawconfig058: jWNYZfKejZnT5fFj3tP7Ij2moZFusdUTD/JqNKUnGoINXciG9YLUZnL16NYs9uW7/My0cXaxOMfk
spec.accel.rawconfig059: Op1f3TaArlccXN2q5XeocTIV+hEPLJCeR5d6LTBa/VYfOnpbN9uHxmtT4dwF36WO6peobQwfYNiZ
spec.accel.rawconfig060: nA07pyb9hY8Xk2H3w83g7Keb7mXz7pJ60w+n2BLHVnCPHzBqLhbtpJZn3lAxz+ls2D85o79wYZ6Y
spec.accel.rawconfig061: k+7P3c7s1GxOf5n9Lp6Hwpdx7506DuJg4mxInp6fvM+vZhlD5Wlq3Sz8/I55TDkKi1PgAwGfpmX+
spec.accel.rawconfig062: mXlTzFTvqnUm6HXMljmgC2uMiAcfK8Cczqlo1Dw7uzGP1Xk1RvuoSmww8dtLont3AQ/A74KbhwCu
spec.accel.rawconfig063: p0EzoNdNMziG2XT6/i1RBjx853oaz6+DEUfpATZ4h2kV0F2neq7tWN5ppnS+GFt7uhZ8//zGdswA
spec.accel.rawconfig064: lV/96uXN728pkIrKKO/NDxcfWox5kYpi8U0WQA7+78jo/DgJox4b/H3teZw8I6KH9ZAE0QPhKyRw
spec.accel.rawconfig065: 5PNomZDFAVJxeqee2nFch+FAXormj1CEsbtxCWhfPq0kAYXP/qQ0efCLrNCe6tmpdaoeR8Ni1tKq
spec.accel.rawconfig066: 12N077mM0phnqTGW3BQmxRmyRg97LJMoDBJ+PuSbF/qpfKjg26v+AygGya0=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660573611
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 4.416967
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 22.413225
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 417035000
spec.accel.results.118_cutcp.base.000.reported_sec: 4
spec.accel.results.118_cutcp.base.000.reported_time: 4.417035
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
