spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 06:17:48 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 8c45cd0247d4f475fffa565d812bcd94edd4ea157dab7c520b8d3323c2f94032
spec.accel.exthash000: @eNqNVdtq5EYQ/RU/BOYh66Gv1d2EDThmSQJmd3ODQAhDdXe1raxGGiSNLxvy76mWNQ67s/GYeRip
spec.accel.exthash001: um596ujUV3Q/3eB4c/b67O/V+fnq7PW3Z3+stni/2RF+2Ew3A2EeV69W490G91O/2eGAbUstm7ZN
spec.accel.exthash002: 97lXfaWOhuuHLWHHhogjfWKoqf/zr8efvc5+f75aiaWXASeqmfs7Gvh/oHHfTuNaSreJZVzXkLUQ
spec.accel.exthash003: Yn6o5Zc0y2PNtsHu4Q4fngtuJuI6Td895zTu47aZnvNYen2BY6pXlMsVJ4xtjWu6W2yb/GwP1FKa
spec.accel.exthash004: KM/ha70kGPd8gVvGp1qlOyD3v9Wp0EBdosV/zaenYiL732xx+DDHqHVQwUt9slIFdY4AEKAFwKG5
spec.accel.exthash005: qdk+lk8KBYgIln9ZZycxADoMWkv0vhSRBEplhDExJMjklZYEhmLQQsQDS1K/3fW7aRRCfdJFLaGk
spec.accel.exthash006: hsWt7a+7/XY2QkmFsGhCa1XOYJ2CbCB5rwQKgqKCRpEoElgZi1VCg8BiS0pQbHpi513qu9Jc15xa
spec.accel.exthash007: 2RdDv3kkNEcZ763ls9Ohu37g0W+6kWb6wKmIvKtuToKxjvh6UkZUVlrnMAUrfYYIoE0KMWeXjc45
spec.accel.exthash008: OTBYvNNBOwtJ6gLmgHBp8n3NF17c6NJnWAvjnT9Jy9TvHg60mGMYlxfXegoUSkeHfBsnigHtS0Qv
spec.accel.exthash009: 0RI/KIreZ1mUksaoaHi4MYlkmAlBBJVKTumIT/qITwF1iVmBSSJKTI4yBKFlKIFLi5QEUCIyTKzM
spec.accel.exthash010: 0IbMtEBpRMyJ2YMyH5UQXyjhQYSglfJSxAgepIoZGJJsk+EaWfmQnQ1RefDCS4uWh2mF1j7nfICN
spec.accel.exthash011: hqEfxjlhrLQ2vrgUg0nRypRlrcIFlC7mFM50T3VN1FQXl5dvrjbvLq8Oy4KmoZkH/bafzn7ed4u9
spec.accel.exthash012: KvBBzH85lf9R+Krn+zeXmBK1mz61S9S+a6b5Fr8vhifvGa9FUPYdtc04VXOFdnw4aBqvuOcktR5z
spec.accel.exthash013: TLZKMe9ReRMVMnkYdS95aBqj8KgyMackuUQWZIkxOP6MrNXgInOL6Giq5miqOUaVkNGXQoIn4bRi
spec.accel.exthash014: bfGQkvTeBBY5LwqxTKJKwGM2TkVBBJGnxn7+qIQ9LkEF+Zqn4N5iupmXcZpHSsxUIdC5YoP1TFK0
spec.accel.exthash015: 3iEEhOwNG5loLhrWC1UyOqmZnAqzZfbLou0XGpNHjVGWMQqToO4NxrT4KHUGDZFhZMEn5nOkXDRr
spec.accel.exthash016: PnF9hYaBKklFyZ9twcOU+77lRTezoW26/f35uB9JinPc5iepqk4jzVPtBEv6j79+/dPb9P3lX+8v
spec.accel.exthash017: 4Lt39rerHy6OOoajjvsd6/SBgh0+ygvr92HnNh9nyy1f6EkS9924ozRv4n+++Rcfis8/
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2136
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKD1TqB5hz1VD/FYZjC3kogwL9ZIhzAxZBu
spec.accel.rawconfig004: 3QRQde3oFV8a/oPydRbamS+CFBZu6okRwOzB8iNPNJ9aKHHpS7LRM3r1us1W/xJ2ivS317MpTKbT
spec.accel.rawconfig005: 2Se4ZaKcI0zZ9LB2PfGSyScrSeFz5FgpKWEM4ScrAKOjd3lp84+8mMOCbIn/katQ+oRrsGAn4keQ
spec.accel.rawconfig006: u1Na26WaLSScp0TmBqkIHPRLGuICJELnCFgLK81ikUCSrdeu7ZId0xCJNiJF3pIfBQGFJXmS4hQl
spec.accel.rawconfig007: pcJpwbUnKDwSIYgXEknBrfQhZeEcAo5ILddLgEO80AuJ0izCvThIhuFC7yBELnGxObk6k5HLRAkz
spec.accel.rawconfig008: XGcxr0t4GZLz1ikCZIy32Frzi+urm8XkcjGqM9xL3sza9bwsSeW3yCPK4ihMhOSIn6eYoigmIROS
spec.accel.rawconfig009: 8ar7sWJikeEu3IBzGFdtMVdWYuMSr72bbpmocdQAe2vFlo1Z2VKeRVo3xvBJUhERAztGv7jBBl1Q
spec.accel.rawconfig010: o6rLGjgq7pHBY5jFTxe2gLnm+10JL9zTCvRF8CyEkD4JfQ4mjghXeI5SnjYVCOGobM4lkmIkEil9
spec.accel.rawconfig011: jACMHzZLC25FIbLpC8fNfMYkoq2IJNbkNkzOzEE7WWgv3DsFs+c9UyMW/87cWMm30Peex45Zea7C
spec.accel.rawconfig012: TVyP8Zt5KF/TXglf4PYRPeHDZ0yYGBYCtXt3+3nxHjdoq9iYr8FFA63X+E0CkYgZGwNbHJNp2Grs
spec.accel.rawconfig013: JJHYsbtCn6XHIFwKXN467zGKBYLxGoPFyfeLu1w9guU4ZGM3zSMNQZVyVEqnnL4RCPM25x2lErtE
spec.accel.rawconfig014: OrkItLCIQcRse1t4zLK3KFFG3na/9ENHeDCGwCpjQK0B/k0tE36IODOGLcrwM+SnvlF7yUlo8xQ2
spec.accel.rawconfig015: qC8pJYkdN7lH0j0pkz5G5HNMFCo9JJF/3Qsk4rqx34qAyYUjqXeIW2gXRa8++dY9b6+UvBJkhCqh
spec.accel.rawconfig016: HWVVqSQrikNbJAnlepKrnrCzC5Klv/0VyTjBvdC+hzUFIZaSx9w8BZPXKmtaGXJnHDARR1nhHfUa
spec.accel.rawconfig017: EwJhscWYVKvv7u60wjmdTkeu6sKHUy03e0msgz78cAqnMRn/Dm6nt3O2vVba+JCceWCHiIWILWhb
spec.accel.rawconfig018: QkLsHZyKppqydkWa2evAxcdfX7AqjVcxd0lD3CnhRFwVAE1AOEnZ+lRgjxECUgl7CAQiwAISZP4K
spec.accel.rawconfig019: iTDBxF80TX27xG8lbw2TLcLAdJaYX79hk2gYzLDHZRgTBLD5LNLtKuJeCiNNhs2xKmcyhrRkvwwT
spec.accel.rawconfig020: 5Yh6KZ8D9wG+iDihbX39+pVImEVJcibWFgKapr1afB3BjOrrGhDFchiRIMYdWrWQcSIi7CBmWVHk
spec.accel.rawconfig021: uRLHEoEdg+URfXLMvkhgH2YeZdqqKBJh4D3C5PTqy0zyjULsOlraayWJ9mrWoNq4FRa5Vlkjz+1q
spec.accel.rawconfig022: 7wRwge0AmUFYMW8UQZ5aFUK9JCW0T4iu4UiHjRsMqgLbH4mTxBCbdyt2cSEh40YEguMLYRprHdUF
spec.accel.rawconfig023: hwoqoj9ZklpuJKVG310/QoMarwbVhAZqcC/fYY1s0FJkHVNhIrBV8mFneZlINI00qOYi9WwYodrT
spec.accel.rawconfig024: Nn4MVmJrR7LfLxd3tFQIXFl+E4T0FTZ/+bdjeEQxrG2FkLR9RR9R4qAXyEOe9NEx9bqUNxiChGGE
spec.accel.rawconfig025: BKrdwySy1fq/Pjz8jfaGNZSIMGjdQO6Y3KwKMpcKdrckInlTqLhtWsrnSrEL79lF509WnWOPeTO5
spec.accel.rawconfig026: LNhU12paHhYH/o60itZ1UFFoMOXtnuNshth90tFI1YrhN7atTe/unnz1ww/a+bNVa0mPIJXGro0j
spec.accel.rawconfig027: G3arbozQH1OwkeO115zQuGcZPjxwhBYTIbV6ufHlsOl6bvoIa8/avOg6Kc5DHkWqHSpWkE1s+Ymc
spec.accel.rawconfig028: ZNhELfhlS+DFo9sWp1AfcxvEmracSC5YDrJYNp8lByfkeVV1mcQdK4nsUFAY63TMsmnQfSad1LSc
spec.accel.rawconfig029: HaGAg9zDbLNlN3GNcrExjAUDxEqkeyEIbsNntSOBDfX5OTGrxhstZDxRTEY6RkGN4ci0K5S39a34
spec.accel.rawconfig030: Xg7hZGnhHIOTRdwsy2ZRZoIcuhzZMrZghi1USc6zUpK4G+pLCejDfYC4g6o2eIPqK8o61XmS9Nkd
spec.accel.rawconfig031: ZsJyev5p8uGWFa1+gdE1KfNR+TrkwY9opRc5QX8k86O6nvf4ckovouiFAQp5n+antxzuFXmeu4ol
spec.accel.rawconfig032: BhcMfrdEN0kyGRUV2YXU8z9pl6+boVfXi/nF/O8z1FsqywXf5nqAetM0lsMTGXj6X9ZL2Kwg6vlv
spec.accel.rawconfig033: IFCgViGjXliIfKZVCIijVUY2JU9U0DyUHbxivrPQvCs+E6CFTzggX61QJ4fE5pWhqYApcbL5iY/e
spec.accel.rawconfig034: sPW3vLadOVYb46ffhaaHvV8w/aQ9CTRqLVWk393lUdCcP2ehhl3tSVLAN5e+fvOHgRU3k0x1dRU7
spec.accel.rawconfig035: tl5vkNHy84zQQ2hhrJMgkcjOMlzREQRBzyMdJwW04i01PIiNHrz5RxpG/2yfhXbSRowkFd9qRbnk
spec.accel.rawconfig036: irKk882l+nFJrfaY6iV9ynGzenZaZVXPoIcM3tyI3Qj6J/0evIE3Z3SEN6Kzu16z020aOhy9AbvT
spec.accel.rawconfig037: swZrvbvSV/qg3xPmWujOuj/sdgdiaJm9WuY6aZdvE4N1w+e0QYiNGjkcFpmASbYBvQ+d/kgfjLpD
spec.accel.rawconfig038: FGsY9cxQ09ofDJLCp1x5M1uc9FC//+7FacZ7dj6CPJ3dBeiKerZkGa5HdDaNXLOUsAhxlE6XQixO
spec.accel.rawconfig039: frgT1JRiryXzuVThmFjXu8wkdQG2aRqN2u39ft8i/7fCeFP1mTpL3Ka+d/Qt/5mHrNIlMedxiOFA
spec.accel.rawconfig040: M2cbZ82DTLo9VkkeeMijkBFMLs5gdv11CoNB34R+tzml7v+6mF/rGPXk3uhlYNe+xe/Jz67TSOCd
spec.accel.rawconfig041: vXWj5H09Xa+k6/WRMpeSNGrX95UcnFgFtSjuyuMceze1MjL/CH/JgrzTSvjMcLuXxy4yGhwR0Xkw
spec.accel.rawconfig042: zmd8VFgvRWlVJrN4sEUcYQOwfmFY8N3NNuXWY0WziecSFiP3zyieTqVqRQzyjUi9W/XmGZTmoWMG
spec.accel.rawconfig043: 3jV6qN+tXT0snVAYBlfrxrB+ecm8cFhnpIR0QEdPmtCFHvRhAEM4AcxqXUd2oJugdwHzEvNXH4A+
spec.accel.rawconfig044: BP0E8xcMvVbQSSU4DDBMMLrobTD6YAzowsA4AcwNUwcTJZpgdgGD2+yDOQBzCOYJYEh3dega0EWF
spec.accel.rawconfig045: uoBR2+3XSyq31B0Agkr3BDA0ezr0DOiZ0MPt9AADrTeA3hB6J4AB1dehb0DfrOOodzovjaT/H4yk
spec.accel.rawconfig046: d3p/kpF0vfPaRtJ7eTDbdK5I55sj5GfAz6e16wm463/oPcUuX/iHsEtXcAoXwl+EqeWN1J56xmBo
spec.accel.rawconfig047: 9KlA3tdLN5W2H7ONuLY2+PsT+k4tUbdTEkVEhJvMKYwOGvGAsO4BmNYZMblg0zWnl6yWCB18r9R0
spec.accel.rawconfig048: 6gmU2lPErqtb+OQG2QPkNIPWScvodE4QCDEya8FE7x+yer+0ukjt9veK6ffqozp8+L6WtsAx1CpM
spec.accel.rawconfig049: mop09L9rmUPeU4bNLMLpXVj+CM5wbt/RpEAK3+Cbjzg+zoIU8Tl2UYgUiaKwAcBO2D4gJwfLitL1
spec.accel.rawconfig050: 68q8vJxczMaN6s5qi5Rewbsvs5vb+dXluDFQez5AUQqZn40bcu+1S40KIM3PsBv/GVWKt1i918IJ
spec.accel.rawconfig051: Y+sAUe+5RkuSM6hfXQGI65vZYvF1+XLn8M0NGXopcHJ5O19Orz5d3YwbnR9NvZ7AKGVOr2dKIDbH
spec.accel.rawconfig052: o3Y4kubI/xxQ2lASY+FsrfSPB6KR44vsG16DYa+OYZM2CfU7rWXTPZDGBjdzGTdxTas2mI28TZPK
spec.accel.rawconfig053: P+/KzZbeaXWaOiJFq3vS0lvCG7Qehv0lToFHOtxeXHPjfhnuqBTpvVFPH5lGvSC118+LKTX2Oig2
spec.accel.rawconfig054: T/98uPzcZlVqeRzCK4PxCqeLpid2GPimHCV6NEoYtQXKGBxixWjDp2fcwtPF46gyRtXS5MhxTlfz
spec.accel.rawconfig055: sqmk14Ku2uCWih+1fg5MaC6nt9/BBTWlfFFQz1FZq+2IXTvY+aIT6JFJB+pdAL01WHCR+UDv+/z+
spec.accel.rawconfig056: O2jXMmLkmdSfADNeOr7rCBu7/fr4ODlQrcwcdX6xYprpRtzcqt5V3lzSMb8rUZjMWBmJWjwYvy1E
spec.accel.rawconfig057: v83n1XpJRR5bTlI07VZqoRjX3pKfGtVnOixq0WFrxc7eKm9wbJseCBBe7YRn5gDnCNTXp7G8cQyr
spec.accel.rawconfig058: TN6zMXO6PH7Me3pfpMc0NNIttnriQV6NpvREQ7ChC9mwXpDaTK4e3ZrFvnyXn5k2zi4W55hcp/Or
spec.accel.rawconfig059: 2wbQ9YqDq1u1/A41TqZCP+KBBdLz6FKvBUar38IJW2/rZvvQeG0qnLvgu9RR/RK1jeEDDDuTs2Hn
spec.accel.rawconfig060: 1KS/8PFiMux+uBmc/XTTvWzeXVJv+uEUW+LYCu7xA0bNxaKd1PLMGyrmOZ0N+ydn9BcuzBNz0v25
spec.accel.rawconfig061: 25mdms3pL7PfxfNQ+DLuvVPHQRxMnA3J0/OT9/nVLGOoPE2tm4Wf3zGPKUdhcQp8IODTtMw/M2+K
spec.accel.rawconfig062: mepdtc4EvY7ZMgd0YY0R8eBjBZjTORWNmmdnN+axOq/GaB9ViQ0mfntJdO8u4AH4XXDzEMD1NGgG
spec.accel.rawconfig063: 9LppBscwm07fvyXKgIfvXE/j+XUw4ig9wAbvMK0CuutUz7UdyzvNlM4XY2tP14Lvn9/Yjhmg8qtf
spec.accel.rawconfig064: vbz5/S0FUlEZ5b354eJDizEvUlEsvskCyMH/HRmdHydh1GODv689j5NnRPSwHpIgeiB8hQSOfB4t
spec.accel.rawconfig065: E7I4QCpO79RTO47rMBzIS9H8EYowdjcuAe3Lp5UkoPDZn5QmD36RFdpTPTu1TtXjaFjMWlr1eozu
spec.accel.rawconfig066: PZdRGvMsNcaSm8KkOEPW6GGPZRKFQcLPh3zzQj+VDxV8e9V/AOjkyMw=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660630667
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.117_bfs.base.000.basepeak: 0
spec.accel.results.117_bfs.base.000.benchmark: 117.bfs
spec.accel.results.117_bfs.base.000.copytime000: 9.048787
spec.accel.results.117_bfs.base.000.dp: 6
spec.accel.results.117_bfs.base.000.exehash: 9b820a48f7cb94cb51cd19a8628123f4
spec.accel.results.117_bfs.base.000.ext: compsys
spec.accel.results.117_bfs.base.000.iteration: 0
spec.accel.results.117_bfs.base.000.mach: default
spec.accel.results.117_bfs.base.000.rate: 0
spec.accel.results.117_bfs.base.000.ratio: 12.929813
spec.accel.results.117_bfs.base.000.rc: 0
spec.accel.results.117_bfs.base.000.reference: 117
spec.accel.results.117_bfs.base.000.reference_power: 325
spec.accel.results.117_bfs.base.000.reported_nsec: 48855000
spec.accel.results.117_bfs.base.000.reported_sec: 9
spec.accel.results.117_bfs.base.000.reported_time: 9.048855
spec.accel.results.117_bfs.base.000.selected: 1
spec.accel.results.117_bfs.base.000.submit: 0
spec.accel.results.117_bfs.base.000.valid: S
spec.accel.compopts000.117_bfs.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.117_bfs.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.117_bfs.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.117_bfs.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.117_bfs.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.117_bfs.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.117_bfs.base: n046cIT+QNcGCjPA6BO5ULHA
