spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 10:34:30 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 1947727b54942fe71f6b5aba3add707a3e1f15839c329891172ca647967d7cae
spec.accel.exthash000: @eNqVVm1v20YM/iv5MCAf1hi89zsMHdAFxTagaLs3YMAwGDwer9FqS4YkN8mG/fdRipVsTb24MGxZ
spec.accel.exthash001: FF8eks+R+oJvxiscrs6en/11fnFxfvb867Pfzrd4s94xvl+PVz1jGc6fnQ/Xa9yP3XqHPW42vBHR
spec.accel.exthash002: tmk/1ppuueX+3e2WsRVBxoH/I5hcP+hPjz+6nfV+f3YOByw9D/vNOKyUjusrxn68lvirSXMFAKth
spec.accel.exthash003: n7fNKLY9jjxd/l+9pwlld839CboneWxGFsWmW7KdSjDlKWmssb29xtunffzL7pCPFEAdCjBi3kw4
spec.accel.exthash004: mvYDbprytLeBN0wjl9nJyhzcDHtB+kHynqTgT6tuz5V7bolnKx1X9zqn2Wexvdpi/362PznorusF
spec.accel.exthash005: /3pgurNbaWODOdGcut3t2Gz5wTTC50Z+sPfgrXzT0ozlAWkED9k7+RRTgsLkMWAyRmGMtQIBKm3B
spec.accel.exthash006: 2pzIF47aKPaWczIAeSE3ddtdtxsHAP0JTFOgO/gC7jMzaA/F0w7CwXTTvWv320loLHxm/9d3Z0Zs
spec.accel.exthash007: Tyxl2c3KK6eTivrEaNM5ms1yLCZyqJmrTRwjcQVOiasC0hZPc8c3PI22yWFQ3rrAQXulMmqnXAhI
spec.accel.exthash008: yalYfPbeWEq5lFCsKYWCt1hjMMkE50mZ6u3SrtqUm8lfAm1yQNEPUK03sWaMCh3LH805xqKq1spa
spec.accel.exthash009: nS1xzgRkK9UESVMtRI/ab460P3nlY1DZeUThTyzBVIygQeBpD9bFwtWQiUpDRuZcyTotuYGNRG4J
spec.accel.exthash010: 1OM1dW1t3s0+0dRctLcEWSEFLj6BUakmSQqIwDMxW0ZXpCypGO1QWciFqquoyiPwcAw8Rg8pGa2j
spec.accel.exthash011: gpx99Ern4q2Ux5GVSEXHVIJLWUcfISqHTtrhwJhYSnGHQNz3XT9MDl9cXr58tX5z+WrZUzz2zUzz
spec.accel.exthash012: 19149uO+PcinWbrskZ9OI8vdbJ303768RCLerDtapty+bcYZwK8Hwb32nOphNOxb3jTDPLun2gy3
spec.accel.exthash013: w6k8nfbX9CuWxWktvUUdbdYo7JKyRSW1N5ghoi4spFMciJ1XNecUhMnOGR+ykI/5UXPskeaUnDWh
spec.accel.exthash014: paxAKMZCKO3lPHgiFaNNMroiVPYGUJOXbtmgMzD7XAOJXnwUyB0LxBUl/ftXC7p6eoXNWmLLQkEA
spec.accel.exthash015: DKG65KKwD10M6BP6Eq0IhTshWznEuhYMygjfNBYntFbVuE+AVEdAclE5gyWvU1RS6xqzMsUbn6W8
spec.accel.exthash016: MthZiJq5VCOznQWFRiulq6SzkvNel4k0dt1GduzMlU3T7m8uhv3ACi5wW+6nyKQ08NztFqyn73/+
spec.accel.exthash017: 8ofX9O3lH29f+G/euF9efffiEW5/BHe3k+m80LTFu+UkU3tZ+s2fs+SDpLWssH7fDjum+VXg76/+
spec.accel.exthash018: ARfXFE8=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2507
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAdb4aT53gkCaM9RW7UgjeMc9k4GEf4t
spec.accel.rawconfig004: MuEBkkC+9TPADWgnb/jS8B9Ur4vYLUIR5bDw80CMAGaPTpgEov3cTplPX5KlXtCr132x+ptwc6S/
spec.accel.rawconfig005: v51NYTKdzj7DPROVHGHKDoC1H4jXTD47WQ5fEs/JSQlzCD87EZi6YfPS9r/yYg4LsiX+R65C6ROv
spec.accel.rawconfig006: wYGdSJ9A7k5p7VZqdpBwnhOZH+Ui8tAveYwLkAidI2AtnLxIRQZZsV77rk92zGMk2ogceUt+FAoU
spec.accel.rawconfig007: nORJilaUlAuvA7eBoCDJhCBeSCQFd/LHnIVzCHgid/wgAw70g15IlBcJ7sVDMgwXegcxckkPm5Or
spec.accel.rawconfig008: Cxm/TJQxw3WR8rqMlyE5b50iQEZ6h601v7q9uVtMrhejJsO95s2s/SAoslx+izySIk3iTEiO+HmK
spec.accel.rawconfig009: iYpiMjIhGa++HyclFgXuwo84k3HVFjNmJTY+8dr7+ZaJWictcLdO6riYmx3lWaT1UwyfLBcJMXBT
spec.accel.rawconfig010: 9IsfbdAFDar6rIGn4h4ZPMVF+nxhB5hrud+VCOI9rUBfRC9CCOmzOORg4ojwReAp5WlTkRCeyuZS
spec.accel.rawconfig011: IilGIpEyxAjA+GGzdOBeHES2Q+H5RcjIRLQ1kcSa3IbJWXhoJwfthXunYEZQea5GKv5e+KmS76Dv
spec.accel.rawconfig012: g4Adswp8hZ64HuO3CFC+pr0RvsD9E3oihC+YMCksBGr34f7L4iNu0FWxMV+DjwZar/GbDBKRMkJG
spec.accel.rawconfig013: rjgl07DV2Ekic1N/hT7LT0H4FLi8dd5jkgqE5DUGi1fuF3e5egLH88jGfl5GGoIq5aiUTjl9JxDs
spec.accel.rawconfig014: Xc47SiV2iXTyIdDiQwwicrvbg8ccd4sSZeRt98sw9kQAY4icKgbUGuDf1DIRxogzY9iijLBAfuob
spec.accel.rawconfig015: tZeShDZPYYP6klKS2POzb0i6J2Xyp4R8jolCBYgk8q97gURcN/ZbETG58CT1DnEL7aLo1afQ+cbb
spec.accel.rawconfig016: qySvBBmhTugmRV0qyUrS2BVZRrmelapn7OwDyTLc/o5knOBB7H6DNQUhlpKn0jwHJm9V1rQq5C44
spec.accel.rawconfig017: YBKOsoN31GtMCITFFmNSrX54eNAOztF1Xa6y4dO5Vpq9IjbAGH46h/OUjP8A99P7Odteq2x8TM48
spec.accel.rawconfig018: cmPEQsQWtC0hIXYQXk1TTVm7Js3q6XD10++vWFXGq5m7oiHulHAirQuANiCc5Gx9KrCnCAG5hD0E
spec.accel.rawconfig019: AhFhAYmKcIVEmGDiPzRNfbvEbyVvDZMtwcD0lphff2CTaBjMsKdlnBIEsPkc0u0m4Y4KI02Gzakq
spec.accel.rawconfig020: ZzKGtGy/jDPliGYpXyL/EX4VaUbb+vr1K5Ewi4rkQqwdBDRNe7P4OoEZ1dc1IIqVMCJBjDu0eiHj
spec.accel.rawconfig021: RETYQcxykiTwJY5lAjsGJyD67JR9kcE+LgLKtNWhSMRR8AST85tfZ5JvEmPX0dHeKkm0N7MG1Ubs
spec.accel.rawconfig022: Y8m1yhplbtd7J4ArbAfIDNjy8kYR5KlVIdTLckL7jOhannTYuMWgKrD9kThJDLGFd1IfFxIybkQk
spec.accel.rawconfig023: OL4QprHWUV3wqKAi+pMlqfFGUmr3/fUTtKjxalFNaKEG3+Q7rJEtWoqsUypMBLZKPuycoBCZppEG
spec.accel.rawconfig024: 9Vykng0jVHvezI/ByVztRHb91WJdy4XAldU3UUxfYfNXfjuGJxTD2tYISds39BElDnqBPBRIH51S
spec.accel.rawconfig025: r0t5gyFIGEZIoNo9TCJXrf/Px8f/or1hDSUiDFo/kjsmN6uCzKWC3S2JSN4Uam6bVvK5Uuzib+yi
spec.accel.rawconfig026: y2erLrHHvJtcH9jU12paGRZH/o60mtZNUHHQYMrbvcQJDbH7TNdI1ZrhN66rTR8enn3144/a5YtV
spec.accel.rawconfig027: a0mPIJWnvosjG3arforQn1KwkeO1t5zQuGcZPj5yhB4mQmr1SuPLkdMP/PwJ1oGzedV1UpzHPIrU
spec.accel.rawconfig028: O1SsIJvUCTM5ybCJOvDblsCLR7ctTqEh5jaINW05k1ywHBSpbD4rDl7M86rqMok7VhLZoaAw1umU
spec.accel.rawconfig029: ZdOg+0I6qel4O0IBD7nHxWbLbuIa5WNjmAoGiJXI90IQ3MYvakcGG+rzS2JWjTd6kPFMMRnpGAUN
spec.accel.rawconfig030: hiPTrlDeNnTSb3IIJ0sL7xS8IuFmWTaLMhPk0OXJlrEDM2yhKnKelbLM31BfSkAf7yPEHVS1xRtU
spec.accel.rawconfig031: X1HWqc6TpM8eMBOW08vPk0/3rGj9C4yuSZWPytcxD35EK73ICfpXMj+qGwRPr6f0QxS9MsBB3uf5
spec.accel.rawconfig032: +T2He01e4K9SicEHBn9aop9lhYyKmuyD1Mt/0y7fNkNvbhfzq/l/z1BvqSwXfJfrAepN01gJT2Tg
spec.accel.rawconfig033: 6T9ZL2GzhqiXf4BAgVqNjHphIcqZViEgjlYF2ZQ8UUPzWHbwivnOQfOu+EyAFj7jgHy1gzolJLZv
spec.accel.rawconfig034: TE0FTIWT7c98AIetvxN03cJzuhg/fRvaAfZ+0fSz9izQqLVUkf7wUEZBe/6ShRp2tWdJAd9d+vbN
spec.accel.rawconfig035: HwZW2s4K1dXV7Nh5u0FGK88z4gChhbFOgkQmO8t4RUcQBD1PdJwU0Yr31PAgNgbw7n/yOPnf7kXs
spec.accel.rawconfig036: Zl3ESFLxvXYol1xRlnTKuVQ/LqnVHlO9pE8lbtZPUOusmhn0kMG7O7EbQf+s34N38O6CjvBGdHbX
spec.accel.rawconfig037: a+t22zTg5B24es8ZrA17ZayMQb8nrLUwvHV/aNsDMXSsXiNzg7Qrt4nBuuHT2ijGRo0cDotCwKTY
spec.accel.rawconfig038: gNEHQx9Z9sjSUaxpNjNDTRt/MEkKn3KVzezhpIf6/Q+vTjM+svMR5OnsLkJXNLMly3A9ohNq5Frk
spec.accel.rawconfig039: hEWIo3S6FGNxCuOdoKYUey2Zz5UKp8S62WUWqQuwzfNk1O3u9/sO+b8Tp5u6z9RZ4jYPg5Pv+c86
spec.accel.rawconfig040: ZhWbxFymMYYDzZxdnDWPMrF7rJI88JBHISOYXF3A7PbrFAaDvgV9uz2l7v/2ML82MerJvdHLxK59
spec.accel.rawconfig041: i9+Tn32vlcEHd+sn2cdmul5F1+sjZSklazWu7ys5OLEKalH8VcA59mHqFGT+Ef5SRGWnlfGZ4XYv
spec.accel.rawconfig042: j11kNHgiofNgnM/4qLBZitKqSmbx6Io0wQZg/cqwEPqbbc6tx4pmk8AnLEbuX1A8nUo1ihiUG5F6
spec.accel.rawconfig043: d5rNM6jMQ8cMvGv0UN9uXD2snHAwDK42zGHz8or5wWH6SAnRwUBPWmBDD/owgCGcYaqCYSA7MCww
spec.accel.rawconfig044: bMC8pPwdgDEE4wzzF0yjUdBZLThMMC0wbfQ2mH0wB3RhYJ4B5oZlgIUSLbBswOC2+mANwBqCdQYY
spec.accel.rawconfig045: 0rYBtgk2KmQDRq3db5ZUbckegD0E+wwwNHsG9EzoWdDD7fQAA603gN4QemeAAdU3oG9C32riaOj6
spec.accel.rawconfig046: ayMZ/w9GMvTev8lIhqG/tZGMXhnMLp0r0vnmCPmZ8Mt543oC7uYfes+xKxThMewyFJzClQgXce4E
spec.accel.rawconfig047: I7WnnjkYmn0qkN+apVtK25+Kjbh1Nvj7M3q9kcjWK6KEiHCTJYWpoxGPCLOPwLTBiMkFmy47g2y1
spec.accel.rawconfig048: ROjge6W210yg1J4idt3cw2c/Kh6hpBl0zjqmrp8hEGJkNoKJ0T9m9X5ldZG73R8U0x/UR3X48EMj
spec.accel.rawconfig049: 7QHHUKs4ayvS0f9dyxLynjNsFwlO78IJR3CBc/uOJgVS+A7f/ITj4yzKEZ9TH4VIkSgKGwDshN0j
spec.accel.rawconfig050: ckqwrCndvK7Ky+vJ1Wzcqu+ssUgZNbz7dXZ3P7+5HrcGas9HKCoh84txS+69calZA6T5BXbjv6BK
spec.accel.rawconfig051: 6Rar91p4ceocIeq91GhJcgbNq2sAcXs3Wyy+Ll/vHL67IdOoBE6u7+fL6c3nm7txS/+rZTQTmJXM
spec.accel.rawconfig052: 6e1MCcTmeNSNR9Ic5Z8jSptKYiq8rZP/64Folvgi+4a3YNhrYtimTULzThvZ2EfS2ORmruAmru00
spec.accel.rawconfig053: BrNZtmlS+ZddudUx9I7eNhApOvZZx+iIYNB5HPaXOAWeGHB/dcuN+3W8o1Jk9EY9Y2SZzYLUXr8s
spec.accel.rawconfig054: ptTYG6DYPP/z6fpLl1Vp5HEMr0zGK5wu2oHYYeBbcpTogd4fmY0FyhwcY8Vow6dn3MLTxeOoNkY1
spec.accel.rawconfig055: 0pTIcUlX87KppNeCrtrgnooftX4eTGgup7d/gStqSvmioJmjslbXE7tutAuFHhmJRQfqNoDRGSyo
spec.accel.rawconfig056: yBif6H2f3/8Fuo2MGHkmzSfAjJde6HvCxW6/OT7OjlQrq0Sd35yUZroRN7eqd5U3l3TM70sUJjPW
spec.accel.rawconfig057: RqIOD8bvD6Lfl/Nqs6RDHjtedmjandxBMb67JT+16s90ONSiw9ZJvb1T3eC4Lj0QIILGCc8qAc4T
spec.accel.rawconfig058: qG9IY3nrFFaFvGdj5nR5/FT29KHIT2lopFts9cSDvBrN6YmGaEMXsnGzILWZUj26NUtD+a48M21d
spec.accel.rawconfig059: XC0uMbnO5zf3LaDrFQ9Xdxr5HWucLIV+xAMLZBDQpV4HzE6/0wfd6BpW99h4bSmcu+K71FHzErWN
spec.accel.rawconfig060: 4SMM9cnFUD+36C/8dDUZ2p/uBhc/39nX7Ydr6k0/nWNLnDrRN/yAUXO16GaNPMuGinlOZ8P+2QX9
spec.accel.rawconfig061: hSvrzJrYv9j67NxqT3+b/Smex8KXce+DOg7iYOJsyJ6fn3wsr2YZQ+VpatMs/PKOeUw5Cotz4AOB
spec.accel.rawconfig062: kKZl/pl5U8zU76oNJujpVsca0IU1RsRjiBVgTudUNGpeXNxZp+q8GqN9VCc2mfj9NdF9uIJH4HfR
spec.accel.rawconfig063: 3WMEt9OoHdHrrh2dwmw6/fieKCMevks9zZfXwYij9AAbfMC0iuiuUz3XdirvNHM6X0ydPV0Lfnx5
spec.accel.rawconfig064: YztmgCqvfo3q5vePFEhFZVb35seLDy3GvMjFYfFdEUEJ/h/I6Pw4CaMeG/xj43mcPCOih/WQBNED
spec.accel.rawconfig065: 4SsmcOTzaJmQhwOkw+mdemrH8z2GA3kpWj5CEaf+xiegff20kgQUPvuT0uTBL7JCe6pnp9a5ehwN
spec.accel.rawconfig066: i1lHq1+P0b3nMslTnqXGWHJzmBzOkDV62GOZJXGU8fMh373Qz+VDBd9f9Q/jGctH
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660646069
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.128_heartwall.base.000.basepeak: 0
spec.accel.results.128_heartwall.base.000.benchmark: 128.heartwall
spec.accel.results.128_heartwall.base.000.copytime000: 16.234736
spec.accel.results.128_heartwall.base.000.dp: 6
spec.accel.results.128_heartwall.base.000.exehash: 6b8d38e7fbef49e88cef0e99ef10c24a
spec.accel.results.128_heartwall.base.000.ext: compsys
spec.accel.results.128_heartwall.base.000.iteration: 0
spec.accel.results.128_heartwall.base.000.mach: default
spec.accel.results.128_heartwall.base.000.rate: 0
spec.accel.results.128_heartwall.base.000.ratio: 6.529182
spec.accel.results.128_heartwall.base.000.rc: 0
spec.accel.results.128_heartwall.base.000.reference: 106
spec.accel.results.128_heartwall.base.000.reference_power: 340
spec.accel.results.128_heartwall.base.000.reported_nsec: 234806000
spec.accel.results.128_heartwall.base.000.reported_sec: 16
spec.accel.results.128_heartwall.base.000.reported_time: 16.234806
spec.accel.results.128_heartwall.base.000.selected: 1
spec.accel.results.128_heartwall.base.000.submit: 0
spec.accel.results.128_heartwall.base.000.valid: S
spec.accel.compopts000.128_heartwall.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.128_heartwall.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.128_heartwall.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.128_heartwall.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.128_heartwall.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.128_heartwall.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.128_heartwall.base: n046cIT+QNcGCjPA6BO5ULHA
