spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 19:47:00 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: a7b180d6428895f65b758b393c101b3376972d0a52a621e1b108e8ccf054a7e6
spec.accel.exthash000: @eNqVVk1v3EYM/Ss+FPAlNub7A4ULtEYuTZAWzSVAUSw4JMcWopUWkja2W/S/l5K1azQ2vMnJu7N8
spec.accel.exthash001: JOe9N6R/4PvpFsbbs6uzf84vLs7Prn46+/N8C/ebHcPnzXQ7MNB4/uZ8vNvAfuo3OxigbbmVo23T
spec.accel.exthash002: fR01f+WOh5uHLUMnBwVG/t/BnPopfv75q69L3F9vztXaywATz5n7Ox7k78Djvp3GS630ZtoB1ssZ
spec.accel.exthash003: dKmUWj7MDayJ1o9zvg10D3fw8Dp8wPma+7JtphOBjx29EtFMLEFN370ethabL2u8r6lQZGCCwsnE
spec.accel.exthash004: qpJ1qahUOCgMzmeVQ7IMqWaXU3IEJiL5QKTTyhX2212/m0al9Ff15iJ6jZqgtCcuMHLLODFJVNN9
spec.accel.exthash005: gbahJcGlXVOMe7niFxFkPpViC/wg2CsKcYe3Wxg+P+LiacTAlQdBPV7Afgtg1w/S+WZkfMRcRuND
spec.accel.exthash006: 8qeh2O8epmbLT7Do43dUPGJDUCFmc5Tl8INV/jtuvHm0/IwzIa/Atr/p9tvlMDCiR/aGrS+kvM46
spec.accel.exthash007: V3QRVMgctTYxuArJOOdjDLaGjD5pH52lWkp4Zhn1gmXC6X5ptwRKO5kSM7HTNot/tWJjKCiLNVo2
spec.accel.exthash008: JRdpw0USE6ukg0GbpNdYow6pmGfd2Je6gWCqQstyTYMcdFYxWR9qykV7MCZlZUuKlefjQgZDDap4
spec.accel.exthash009: oIDZev2siHuhSLyM2fvwLVabn/gC0fI8I0cTtC5gvJAcAbPXiUIJwTrMhSiSME8oqkBN0WYbfUAt
spec.accel.exthash010: urhDX7Wh+yXf4jwp8R3m61a/p+pJGqBQSybPEasFmRXaCQuQlLHiDSzKJ6EeSinRc+DqrIaAqtbn
spec.accel.exthash011: QvgXOBIyo66UEMhGLY5CXYizU0ElEsVP9833PK+dJRmkoHK2Ip9WYswUtCkUXErk0SlEEl0p+lxM
spec.accel.exthash012: WrzjwQutXlmbiOjwpHgY+mFcEkoLhMCgKARy2fgCKOrkqok5+whGZeWytkV4sSq74HWxoTpSRsPx
spec.accel.exthash013: ycMd9l1tbuacP19fv32/+e36/WFD8jQ0C+G/vPtgx7fvhl9vrq6ekRdeIO9DP539se/W2HlLHVbe
spec.accel.exthash014: x9O8HWfxx9/fXgMit5se2xW375ppYeDTenCMXmqvw2jfcduMy9qZGx0fxgOD9ycW3xwgKOIKEnL8
spec.accel.exthash015: XwFvX4ctEYJjh2y1V6Khx4piUG/ZJRbHuoxigzKPskoMaEVsLbLInkMW1VRxR12e2DUvsMukS1EO
spec.accel.exthash016: g8lJo5WnVrQlGU9F3mSAyOKlwlRtSpUBvAHnsFQ0RRsuFQ4s9X0r+21hs226/f3FuB9ZqwvY0vHB
spec.accel.exthash017: zkEjL5z0OxnZBx06eJz3MsoP+7L5ezn5Il0dRvmw78Yd47JF//3xP1P1350=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3269
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuocsth0kWqCm6sckijI42CmE+DdPhQu4
spec.accel.rawconfig004: HLKdlwIqr5284UvDf1C9LiInD0SYwdLLfDEGmD/aQeyL9nMbpR59SVZ6Qa9e9/n6b8LJkP7+dj6D
spec.accel.rawconfig005: 6Ww2/wz3TFRwhBkbHzaeL14z+WynGXyJXTsjJYwR/GyHYPR0i5e2/5UXc1iSLfE/chVKn2gDNuxF
spec.accel.rawconfig006: 8gRyd0prp1Kzg4SLjMi8MBOhi37JIlyAROgcARthZ3kiUkjzzcZzPLJjFiHRVmTIW/KjMKDAJE9S
spec.accel.rawconfig007: pKKkTLgduPUFBUgqBPFCIim4kz1mLJxDwBWZ7fkpcJCXeiFRlse4FxfJMFzoHUTIJSk3J1fnMnaZ
spec.accel.rawconfig008: KGWGmzzhdSkvQ3LeOkWAjPIOW2txdXtzt5xeL8dNhnvNm1l7vp+nmfwWecR5EkepkBzx8wyTFMWk
spec.accel.rawconfig009: ZEIyXn0/dkIsctyFF3IW46odZstabD3idfCyHRO1Tlrg7OzEdjAvO8qzSOslGD5pJmJi4CToFy/c
spec.accel.rawconfig010: ogsaVPVYA1fFPTJ4ivLk+cIOMNdiv2vhRwdagb4IX4QQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxE
spec.accel.rawconfig011: ImWAEYDxw2bpwL0oRbYD4Xp5wKhEtDWRxJrchsmZu2gnG+2Fe6dg9v0XaiTi77mXKPk2+t732TFr
spec.accel.rawconfig012: 31PIiesxfnMf5WvaG+EL3D+hJwL4ggmTwFKgdh/uvyw/4gYdFRuLDXhooM0Gv0khFgmjY+iIUzIN
spec.accel.rawconfig013: W42dJFIn8dbos+wUhEeBy1vnPcaJQDjeYLC4xX5xl+snsF2XbOxlRaQhqFKOSumU03cCgd7hvKNU
spec.accel.rawconfig014: YpdIJ5eBFpUxiKjt7EqP2c4OJcrI2x1WQeQKHyYQ2lUMqDXAv6llIogQZyawQxlBjvzUN2ovBQlt
spec.accel.rawconfig015: nsIG9SWlJLHrpd+Q9EDKZE8x+RwThYoPSeRfDwKJuG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIZaSp8I8JZO3KmtaFXIXHDAxR1np
spec.accel.rawconfig017: HfWaEAJhscWYVKsfHh600jm9Xk+usuDTuVaYvSLWQR99OofzhIz/APez+wXbXqtsfEzOInQixELE
spec.accel.rawconfig018: FrQtISF2D25NU01ZuybN7Pfg6qffX7GqjFczd0VD3CnhRFIXAG1AOMnY+lRgTxECMgl7CAQixAIS
spec.accel.rawconfig019: 5sEaiTDBxH9omvp2hd9K3homW4yB6a4wv/7AJtEwmGFPqyghCGDz2aTbTczdFEaaDJtTVc5kDGnp
spec.accel.rawconfig020: YRWlyhHNUr6E3iP8KpKUtvX161ciYRYVyYXY2AhomvZm8XUCc6qvG0AUK2BEghh3aPVCxomIsIOY
spec.accel.rawconfig021: Zcex70kcSwV2DLZP9Okp+yKFQ5T7lGnrskhEof8E0/ObX+eSbxxh19HR3ipJtDezBtXGnbDJtcoa
spec.accel.rawconfig022: RW7XeyeAK2wHyAzCTnijCPLUqhDqpRmhfUp0LVc6bNJiUBXY/kicJIbYvtuJhwsJGbciFBxfCNNY
spec.accel.rawconfig023: 66guuFRQEf3JktR0Iym1+t7mCVrUeLWoJrRQg2/yHdbIFi1F1gkVJgJbJR/2tp+LVNNIg3ouUs+G
spec.accel.rawconfig024: Eao9b+QnYKeOdiI7/mpxT8uEwJXVN2FEX2HzV3w7gScUw9rWCEnbN/QRJQ56gTzkSx+dUq9LeYMh
spec.accel.rawconfig025: SBhGSKDaPUwiR63/z8fH/6K9YQ0lIgxaL5Q7Jjergsylgt0tiUjeDGpum1XyuVLso2/sostnqy6x
spec.accel.rawconfig026: x7ybXpds6ms1rQiLI3/HWk3rJqgoNZjxdi9xOkPsPutppGrN8FvH0WYPD8+++vFH7fLFqo2kR5DK
spec.accel.rawconfig027: Es/BkQ27VS9B6E8o2Mjx2ltOaNyzjB4fOULLiZBavcL4ctz0fC97go1vb191nRTnEY8i9Q4VK8g2
spec.accel.rawconfig028: sYNUTjJsog78tiPw4tFth1NogLkNYkNbTiUXLAd5IpvPioMb8byqukzijpVEdigojHU6Zdk06L6Q
spec.accel.rawconfig029: Tmra7p5QwEXuUb7dsZu4RnnYGCaCAWItsoMQBLfRi9qRwpb6/IKYVeONljKeKSYjHaOgwXBk2jXK
spec.accel.rawconfig030: 2wV28k0O4WRp4Z6Cm8fcLMtmUWaCHLpc2TJ2YI4tVEXOs1KaelvqSwnoo0OIuIOqtniD6ivKOtV5
spec.accel.rawconfig031: kvT5A2bCanb5efrpnhWtf4HRNa3yUfk64sGPaKUXOUH/SuZHdX3/6fWUXkbRKwOU8j4vzu853Gvy
spec.accel.rawconfig032: fG+dSAwuGfxpiV6a5jIqarJLqZf/pl2+bYbe3C4XV4v/nqPeUlku+A7XA9SbprECnsjAs3+yXsJm
spec.accel.rawconfig033: DVEv/wCBArUaGfXCQhQzrUJAHK1ysil5oobmkezgFfO9jeZd85kALXzGAflqpToFJLZvDE0FTIWT
spec.accel.rawconfig034: 7c98+Iatv+13ndy1uxg/AwvaPvZ+4eyz9izQqLVUkf7wUERBe/GShRp2tWdJAd9d+vbNHwZW0k5z
spec.accel.rawconfig035: 1dXV7Nh5u0FGK84zIh+hhbFOgkQqO8toTUcQBD1PdJwU0or31PAgNvrw7n+yKP7f7kXkpF3ESFLx
spec.accel.rawconfig036: vVaWS64oKzrhXKkfV9RqT6he0qcCN+unp3VWzQz6yODdndiPYXA26MM7eHdBR3hjOrvrt3tW29Dh
spec.accel.rawconfig037: 5B04vb493OjWWl/rw0FfmBuhu5vByLKGYmSb/UbmOmlXbBODdcsntWGEjRo5HJa5gGm+BX0A+tnY
spec.accel.rawconfig038: Go5xO0bPMJqZoaaNPxgkhU+5ima2POmhfv/Dq9OMj+x8BHk6uwvRFc1syTJcj+h0GrnmGWER4iid
spec.accel.rawconfig039: LkVYnIJoL6gpxV5L5nOlwimxbnaZSeoC7LIsHne7h8OhQ/7vRMm27jN1lrjLAv/ke/4zj1nFIjGX
spec.accel.rawconfig040: SYThQDNnF2fNo0ysPqskDzzkUcgYplcXML/9OoPhcGDCwGrPqPu/LefXJkZ9uTd6Gdi17/B78rPn
spec.accel.rawconfig041: tlL44Oy8OP3YTNev6PoDpCykpK3G9QMlBydWQS2Kt/Y5xz7M7JzMP8Zf8rDotFI+M9wd5LGLjAZX
spec.accel.rawconfig042: xHQejPMZHxU2S1FaVcksHh2RxNgAbF4ZFgJvu8u49VjTbOJ7hMXI/QuKp1OpRhHDYiNS706zeYaV
spec.accel.rawconfig043: eeiYgXeNHhpYjatHlRNKw+Bq3Rg1L6+Ylw7rjZWQHujoSRMs6MMAhjCCM8Cs1nVkB7oJugWYl5S/
spec.accel.rawconfig044: Q9BHmMWYv2DojYLOasFhgGGCYaG3wRiAMaQLA+MMMDdMHUyUaIJpAQa3OQBzCOYIzDPAkLZ0sAyw
spec.accel.rawconfig045: UCELMGqtQbOkakvWEKwRWGeAodnXoW9A34Q+bqcPGGj9IfRH0D8DDKiBDgMDBmYTR73Xe20k/f/B
spec.accel.rawconfig046: SHqv/28ykq733tpIer8IZofOFel8c4z8DPjlvHE9AXfzD/3n2BWI4Bh26QpO4UoEyyiz/bHaU98Y
spec.accel.rawconfig047: jowBFchvzdJNpe1P+Vbc2lv8/Rl9r5HI6lVEMRHhJgsKo4dGPCLMOgLTOiMmF2y66PTT9Qqhg++V
spec.accel.rawconfig048: 2m4zgVJ7hth1cw+fvTB/hIJm2DnrGL3eGQIhRmYjmOiDY1YfVFYXmdP9QTH9QX1Uhw8/NNKWOIZa
spec.accel.rawconfig049: RWlbkY7/71oWkPecYTuPcXoXdjCGC5zb9zQpkMJ3+OYnHB/nYYb4nHgoRIpEUdgAYCfsHJFTgGVN
spec.accel.rawconfig050: 6eZ1VV5eT6/mk1Z9Z41FSq/h3a/zu/vFzfWkNVR7PkJRCVlcTFpy741LjRogLS6wG/8FVUp2WL03
spec.accel.rawconfig051: wo0S+whR/6VGK5IzbF5dA4jbu/ly+XX1eufw3Q0ZeiVwen2/WM1uPt/cTVq9v5p6M4FRyZzdzpVA
spec.accel.rawconfig052: bI7H3WgszVH8OaK0oSQmwt3Z2b8eiEaBL7JveAuG/SaGbdokNO+0kY11JI0NbuZybuLadmMwG0Wb
spec.accel.rawconfig053: JpV/2ZWbHb3X6bV1RIqOddbRO8Ifdh5HgxVOgSc63F/dcuN+He2pFOn9cV8fm0azILXXL8sZNfY6
spec.accel.rawconfig054: KDbP/3y6/tJlVRp5HMMrg/EKp4u2L/YY+KYcJfrQG4yNxgJlDI+xYrTh0zNu4enicVwboxppCuS4
spec.accel.rawconfig055: pKt52VTSa0lXbXBPxY9aPxemNJfT27/AFTWlfFHQzFFZq+uKfTfcB6IX6rFJB+oWgN4ZLrkp+ETv
spec.accel.rawconfig056: B/z+L9BtZMTIM20+AWa8dAPPFQ52+83xcXakWpkF6vxmJzTTjbm5Vb2rvLmkY35PojCZsTYSdXgw
spec.accel.rawconfig057: fl+Kfl/Mq82Syjy23bRs2u3MRjGesyM/terPdNjUosPOTtyDXd3gOA49ECD8xgnPLADOFahvQGN5
spec.accel.rawconfig058: 6xTWubxnY+Z0efxU9PSByE5paKRbbPXEg7wazeiJhnBLF7JRsyC1mUI9ujVLAvmuODNtXVwtLzG5
spec.accel.rawconfig059: zhc39y2g6xUXV3ca+R1rnEyFfsQDC6Tv06VeB4zOoDOAnt7Vze6x8dpUOHfFd6nj5iVqG6NHGPWm
spec.accel.rawconfig060: F6PeuUl/4aer6cj6dDe8+PnOum4/XFNv+ukcW+LEDr/hB4yaq2U3beRZNFTMczYfDc4u6C9cmWfm
spec.accel.rawconfig061: 1PrF6s3Pzfbst/mf4nksfBn3PqjjIA4mzob0+fnJx+JqljFUnqY2zcIv75gnlKOwPAc+EAhoWuaf
spec.accel.rawconfig062: mTfFTP2uWmeCfs/smEO6sMaIeAywAizonIpGzYuLO/NUnVdjtI/rxAYTv78mug9X8Aj8Lrx7DOF2
spec.accel.rawconfig063: FrZDet21w1OYz2Yf3xNlyMN3oafx8joYcZQeYIMPmFYh3XWq59pO5Z1mRueLiX2ga8GPL29sJwxQ
spec.accel.rawconfig064: xdWvXt38/pECqaiM6t78ePGhxZgXmSgX3+UhFOD/gYzOj5Mw6rHBPzaex8kzInpYD0kQPRC+IgJH
spec.accel.rawconfig065: Po+WCVkeIJWnd+qpHddzGQ7kpWjxCEWUeFuPgPb100oSUPjsT0qTB7/ICu2pnp3aZOpxNCxmHa1+
spec.accel.rawconfig066: PUb3nqs4S3iWmmDJzWBaniFr9LDHKo2jMOXnQ757oZ/Jhwq+v+ofwSLJnA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660679218
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.101_tpacf.base.000.basepeak: 0
spec.accel.results.101_tpacf.base.000.benchmark: 101.tpacf
spec.accel.results.101_tpacf.base.000.copytime000: 13.725685
spec.accel.results.101_tpacf.base.000.dp: 6
spec.accel.results.101_tpacf.base.000.exehash: 93571fd8cad371743c1bde940608d03c
spec.accel.results.101_tpacf.base.000.ext: compsys
spec.accel.results.101_tpacf.base.000.iteration: 0
spec.accel.results.101_tpacf.base.000.mach: default
spec.accel.results.101_tpacf.base.000.rate: 0
spec.accel.results.101_tpacf.base.000.ratio: 7.795563
spec.accel.results.101_tpacf.base.000.rc: 0
spec.accel.results.101_tpacf.base.000.reference: 107
spec.accel.results.101_tpacf.base.000.reference_power: 305
spec.accel.results.101_tpacf.base.000.reported_nsec: 725757000
spec.accel.results.101_tpacf.base.000.reported_sec: 13
spec.accel.results.101_tpacf.base.000.reported_time: 13.725757
spec.accel.results.101_tpacf.base.000.selected: 1
spec.accel.results.101_tpacf.base.000.submit: 0
spec.accel.results.101_tpacf.base.000.valid: S
spec.accel.compopts000.101_tpacf.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.101_tpacf.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.101_tpacf.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.101_tpacf.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.101_tpacf.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.101_tpacf.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.101_tpacf.base: BKN3sEKrJg==
