spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 20:44:07 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 9b7a55625f0fd625d512d06ca960c0a37b26da8afa3afd5e89cde7961158279f
spec.accel.exthash000: @eNqVVltr41YQ/it5KPihG3PuF8oW0rC0hbC77bZQKMXMmTMnUVeWjCQndkv/e0eK5dLEbBz8Io2+
spec.accel.exthash001: b67fmeOvaDfcQX938fbi78Xl5eLi7bcXvy/WsFttCD6vhruOIPeLN4v+YQXboV1toIO6pppN66p5
spec.accel.exthash002: ihpfqaHudr8maNiQoKf/GUbX/+HHz09eJ9wfbxbikEsHA42e2wfqDpAxCj921G/roV9KJVc13MM6
spec.accel.exthash003: L8evSyHEssMxFrtaQbN/gP1YwTatq+EF3pnuz/J1yPxLkGogRlXtVLE8VDxAql8i9lQTDpQZVjX3
spec.accel.exthash004: UFd58rDUBx/9ll3fc8dGq4hzL7+ULRXqqEGaKFJ7Gdh8FnHTdpzKqukJJ7KSy0fQGezEIe/W0H1+
spec.accel.exthash005: ZAZz4NTtbbNdT0bnhI1OGTf3p1o/JokKhBPJWf5lnb2E6MBD1FpCCKUIFCCVEcakiC5TUFqSM5Si
spec.accel.exthash006: FiLNtWG73rSboRdCPc1wjKKEL8kGXVxJ2ltdEhrJnrzH4kPRZ9RIOxrP2OSNRyStkvacxo7KGEna
spec.accel.exthash007: qdcMcPV4VphoXzO+w/Tskofv7DkRsd3s52FMNNbMayLOXHcGKW9GpJfOWE9eOSkTKCut94DRypBd
spec.accel.exthash008: ck4bjClnn43OGb0zUILXkcfmUPIEZ3FhqfJu9BeF0skD470oxulQEgQJlvhBUQohy6KUNEYlg5QS
spec.accel.exthash009: CjQFSxRRYcmIzySkT0koAqsmK2dQJAnoKbsotIwlcnSBKBwhkSGwmfOPWSsL0oiUsdgCMj+LIk5H
spec.accel.exthash010: CU7EqJUKUqTkgpMqZWe4CIuGw2QVYvY2JhVcEEFasNw0K7QOOedZK9R1bddPDjEH63xhpPFFstx9
spec.accel.exthash011: URGVAsUrxaCS3HQD6GyxKmcnbY4BRVGFLHL7jgv8AdumVLejz6vr63c3qw/XN/NNQ0NXTbp73w4X
spec.accel.exthash012: P2+bg33cwfNN8OkMeRxX4KeP764BkepVi/WBuG2qYarot4PhiJ56d9gq24bqqh9G89jpft/PHdm9
spec.accel.exthash013: tOlHBNOyVYrlBrzFkgJWFA8hSB6jhiQCqEwsNEkeyTpZUoqe1Wutdj6x4IiezdmcmnNOSSEYTFJI
spec.accel.exthash014: F0h4rRwfAIcoQzCR910QhZwWoNDx4I1XSRC5VDwyLjyLYk9GoQJc7/EPAd690IMJwkRiEQsBrBUb
spec.accel.exthash015: bWD9gg0eXASXA8vIsgB9MnxeVcngpWbRKsiWD4Ys2p5IT55Kj7JMSRh0KgbJ/S0hSZ2ddolbypcA
spec.accel.exthash016: sdQT5aL5HiBOQYHhjhVUSfK5LjAPvW1rviUncdRVs91d9tuepLjkWMdtMYJ6mibcCOPwx1++/uk9
spec.accel.exthash017: fn/958cr990H++vND1fPknankm43vJ5nUTbwuPx4bc93dvXXZLnnmo439rbpN4TTTf7PN/8C173v
spec.accel.exthash018: NA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1284
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOugff3tuBC+0Fqqp+TaIog4OdQoh/81S4
spec.accel.rawconfig004: gOsh23kpoPbayRu+NPwH1esicvJAhBksvcwXY4D5ox3Evmg/N1Lq0Zdkphf06nWfr/8mnAzp72/n
spec.accel.rawconfig005: M5jOZvPPcM9EBUeYsfVh4/niNZPPdprBl9i1M1LCGMHPdghGT7d4aftfeTGHJdkS/yNXofSJNmDD
spec.accel.rawconfig006: XiRPIHentHYqNTtIuMiIzAszEbrolyzCBUiEzhGwEXaWJyKFNN9sPMcjO2YREm1FhrwlP4oDikzy
spec.accel.rawconfig007: JIUqSsqE24FbX1CEpEIQLySSgjvZY8bCOQRckdmenwJHeakXEmV5jHtxkQzDhd5BhFyScnNydS6D
spec.accel.rawconfig008: l4lSZrjJE16X8jIk561TBMgw77C1Fle3N3fL6fVy3GS417yZtef7eZrJb5FHnCdxlArJET/PMEtR
spec.accel.rawconfig009: TEomJOPV92MnxCLHXXghpzGu2mG6rMXWI14HL9sxUeukBc7OTmwHE7OjPIu0XoLhk2YiJgZOgn7x
spec.accel.rawconfig010: wi26oEFVjzVwVdwjg6coT54v7ABzLfa7Fn50oBXoi/BFCCF9GgUcTBwRnvBdpTxtKhTCVdlcSCTF
spec.accel.rawconfig011: SCRSBhgBGD9slg7ci1JkOxCulwcMS0RbE0msyW2YnLmLdrLRXrh3Cmbff6FGIv6ee4mSb6PvfZ8d
spec.accel.rawconfig012: s/Y9BZ24HuM391G+pr0RvsD9E3oigC+YMAksBWr34f7L8iNu0FGxsdiAhwbabPCbFGKRMDyGjjgl
spec.accel.rawconfig013: 07DV2EkidRJvjT7LTkF4FLi8dd5jnAjE4w0Gi1vsF3e5fgLbdcnGXlZEGoIq5aiUTjl9JxDpHc47
spec.accel.rawconfig014: SiV2iXRyGWhRGYMI286u9Jjt7FCijLzdYRVErvBhAqFdxYBaA/ybWiaCCHFmAjuUEeTIT32j9lKQ
spec.accel.rawconfig015: 0OYpbFBfUkoSu176DUkPpEz2FJPPMVGo+pBE/vUgkIjrxmEnQiYXrqTeI26hXRS9+hTY33h7leS1
spec.accel.rawconfig016: ICPUCZ04r0slWXESOSJNKdfTQvWUnV2SrILd70jGCe5HzjfYUBBiKXkqzFMyeauyplUhd8EBE3OU
spec.accel.rawconfig017: ld5RrwkhEBZbjEm1+uHhQSud0+v15CoLPp1rhdkrYh300adzOE/I+A9wP7tfsO21ysbH5CxCJ0Is
spec.accel.rawconfig018: RGxB2xISYvvg1jTVlLVr0sx+D65++v0Vq8p4NXNXNMSdEk4kdQHQBoSTjK1PBfYUISCTsIdAIEIs
spec.accel.rawconfig019: IGEerJEIE0z8h6apb1f4reStYbLFGJjuCvPrD2wSDYMZ9rSKEoIANp9Nut3E3E5hpMmwOVXlTMaQ
spec.accel.rawconfig020: lh5WUaoc0SzlS+g9wq8iSWlbX79+JRJmUZFciI2NgKZpbxZfJzCn+roBRLECRiSIcYdWL2SciAg7
spec.accel.rawconfig021: iFl2HPuexLFUYMdg+0SfnrIvUjhEuU+Zti6LRBT6TzA9v/l1LvnGEXYdHe2tkkR7M2tQbdwJm1yr
spec.accel.rawconfig022: rFHkdr13ArjCdoDMIOyEN4ogT60KoV6aEdqnRNdypcMmLQZVge2PxEliiP27nXi4kJBxK0LB8YUw
spec.accel.rawconfig023: jbWO6oJLBRXRnyxJXTeSUq/vbZ6gRY1Xi2pCCzX4Jt9hjWzRUmSdUGEisFXyYW/7uUg1jTSo5yL1
spec.accel.rawconfig024: bBih2vNOfgJ26mgnsuWvFve0TAhcWX0TRvQVNn/FtxN4QjGsbY2QtH1DH1HioBfIQ7700Sn1upQ3
spec.accel.rawconfig025: GIKEYYQEqt3DJHLU+v98fPwv2hvWUCLCoPVCuWNysyrIXCrY3ZKI5M2g5rZZJZ8rxT76xi66fLbq
spec.accel.rawconfig026: EnvMu+l1yaa+VtOKsDjyd6zVtG6CilKDGW/3EsczxO6znkaq1gy/dRxt9vDw7Ksff9QuX6zaSHoE
spec.accel.rawconfig027: qSzxHBzZsFv1EoT+hIKNHK+95YTGPcvo8ZEjtJwIqdUrjC/nTc/3sifY+Pb2VddJcR7xKFLvULGC
spec.accel.rawconfig028: bBM7SOUkwybqwG87Ai8e3XY4hQaY2yA2tOVUcsFykCey+aw4uBHPq6rLJO5YSWSHgsJYp1OWTYPu
spec.accel.rawconfig029: C+mkpu3uCQVc5B7l2x27iWuUh41hIhgg1iI7CEFwG72oHSlsqc8viFk13mgp45liMtIxChoMR6Zd
spec.accel.rawconfig030: o7xdYCff5BBOlhbuKbh5zM2ybBZlJsihy5UtYwfm2EJV5Dwrpam3pb6UgD46hIg7qGqLN6i+oqxT
spec.accel.rawconfig031: nSdJnz9gJqxml5+nn+5Z0foXGF3TKh+VryMe/IhWepET9K9kflTX959eT+llFL0yQCnv8+L8nsO9
spec.accel.rawconfig032: Js/31onE4JLBn5bopWkuo6Imu5R6+W/a5dtm6M3tcnG1+O856i2V5YLvcD1AvWkaK+CJDDz7J+sl
spec.accel.rawconfig033: bNYQ9fIPEChQq5FRLyxEMdMqBMTRKiebkidqaB7JDl4x39to3jWfCdDCZxyQr1aqU0Bi+8bQVMBU
spec.accel.rawconfig034: ONn+zKdv2PrbftfJXbuL8TOwoO1j7xfOPmvPAo1aSxXpDw9FFLQXL1moYVd7lhTw3aVv3/xhYCXt
spec.accel.rawconfig035: NFddXc2OnbcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80THSSGteE8ND2KjD+/+J4vi/+1eRE7aRYwk
spec.accel.rawconfig036: Fd9rZbnkirKiI86V+nFFrfaE6iV9KnCzfnxaZ9XMoI8M3t2J/RgGZ4M+vIN3F3SEN6azu367Z7UN
spec.accel.rawconfig037: HU7egdPr28ONbq31tT4c9IW5Ebq7GYwsayhGttlvZK6TdsU2MVi3fFQbRtiokcPhCr+b5lvQ+yht
spec.accel.rawconfig038: bFnj3hDfGEYzM9S08QeDpPApV9HMlic91O9/eHWa8ZGdjyBPZ3chuqKZLVmG6xEdTyPXPCMsQhyl
spec.accel.rawconfig039: 06UIi1MQ7QU1pdhryXyuVDgl1s0uM0ldgF2WxeNu93A4dMj/nSjZ1n2mzhJ3WeCffM9/5jGrWCTm
spec.accel.rawconfig040: MokwHGjm7OKseZSJ1WeV5IGHPAoZw/TqAua3X2cwHA5MGFjtGXX/t+X82sSoL/dGLwO79h1+T372
spec.accel.rawconfig041: 3FYKH5ydF6cfm+n6FV1/gJSFlLTVuH6g5ODEKqhF8dY+59iHmZ2T+cf4Sx4WnVbKZ4a7gzx2kdHg
spec.accel.rawconfig042: ipjOg3E+46PCZilKqyqZxaMjkhgbgM0rw0LgbXcZtx5rmk18j7AYuX9B8XQq1ShiWGxE6t1pNs+w
spec.accel.rawconfig043: Mg8dM/Cu0UMDq3H1qHJCaRhcrRuj5uUV89JhvbES0gMdPWmCBX0YwBBGcAaY1bqO7EA3QbcoefUB
spec.accel.rawconfig044: 6EPQR6CfYf6CoTcKOqsFhwGGCYaF3gZjAMaQLgyMM8DcMHUwUaIJpgUY3OYAzCGYIzDPAEPa0sEy
spec.accel.rawconfig045: wEKFLMCotQbNkqotWUOwRmCdAYZmX4e+AX0T+ridPmCg9YfQH0H/DDCgBjoMDBiYTRz1Xu+1kfT/
spec.accel.rawconfig046: ByPpvf6/yUi63ntrI+n9IpgdOlek880x8jPgl/PG9QTczT/0n2NXIIJj2KUrOIUrESyjzPbHak99
spec.accel.rawconfig047: YzgyBlQgvzVLN5W2P+VbcWtv8fdn9L1GIqtXEcVEhJssKIweGvGIMOsITOuMmFyw6abTT9crhA6+
spec.accel.rawconfig048: V2q7zQRK7Rli1809fPbC/BEKmmHnrGP0emcIhBiZjWCiD45ZfVBZXWRO9wfF9Af1UR0+/NBIW+IY
spec.accel.rawconfig049: ahWlbUU6/r9rWUDec4btPMbpXdjBGC5wbt/TpEAK3+Gbn3B8nIcZ4nPioRApEkVhA4CdsHNETgGW
spec.accel.rawconfig050: NaWb11V5eT29mk9a9Z01Fim9hne/zu/uFzfXk9ZQ7fkIRSVkcTFpyb03LjVqgLS4wG78F1Qp2WH1
spec.accel.rawconfig051: 3gg3SuwjRP2XGq1IzrB5dQ0gbu/my+XX1eudw3c3ZOiVwOn1/WI1u/l8czdp9f5q6s0ERiVzdjtX
spec.accel.rawconfig052: ArE5HnejsTRH8eeI0oaSmAh3Z2f/eiAaBb7IvuEtGPabGLZpk9C800Y21pE0NriZy7mJa9uNwWwU
spec.accel.rawconfig053: bZpU/mVXbnb0XqfX1hEpOtZZR+8If9h5HA1WOAWe6HB/dQvLXMB1tKdSpPfHfX1sGs2C1F6/LGfU
spec.accel.rawconfig054: 2Oug2Dz/8+n6S5dVaeRxDK8MxiucLtq+2GPgm8Uo0RuMjcYCZQyPsWK04dMzbuHp4nFcG6MaaQrk
spec.accel.rawconfig055: uKSredlU0mtJV21wT8WPWj8XpjSX09u/4LyDTSlfFDRzVNbqumLfDfeB6IV6bNKBugWgd4ZL/E0/
spec.accel.rawconfig056: +0TvB/Te+At0Gxkx8kybT4AZL93Ac4WD3X5zfJwdqVZmgTq/2QnNdGNublXvKm8u6ZjfkyhMZqyN
spec.accel.rawconfig057: RB0ejN+Xot8X82qzpDKPbTctm3Y7s1GM5+zIT636Mx02teiwsxP3YFc3OI5DDwQIv3HCMwuAcwXq
spec.accel.rawconfig058: G9BY3jqFdS7v2Zg5XR4/FT19ILJTGhrpFls98SCvRjN6oiHc0oVs1CxIbaZQj27NkkC+K85MWxdX
spec.accel.rawconfig059: y0tMrvPFzX0L6HrFxdWdRn7HGidToR/xwALp+3Sp1wGjM+gMoKd3dbN7bLw2Fc5d8V3quHmJ2sbo
spec.accel.rawconfig060: EUa96cWod27SX/jpajqyPt0NL36+s67bD9fUm346x5Y4scNv+AGj5mrZTRt5Fg0V85zNR4OzC/oL
spec.accel.rawconfig061: V+aZObV+sXrzc7M9+23+p3geC1/GvQ/qOIiDibMhfX5+8rG4mmUMlaepTbPwyzvmCeUoLM+BDwQC
spec.accel.rawconfig062: mpb5Z+ZNMVO/q9aZoN8zO+aQLqwxIh4DrAALOqeiUfPi4s48VefVGO3jOrHBxO+vie7DFTwCvwvv
spec.accel.rawconfig063: HkO4nYXtkF537fAU5rPZx/dEGfLwXehpvLwORhylB9jgA6ZVSHed6rm2U3mnmdH5YmIf6Frw48sb
spec.accel.rawconfig064: 2wkDVHH1q1c3v3+kQCoqo7o3P158aDHmRSbKxXd5CAX4fyCj8+MkjHps8I+N53HyjIge1kMSRA+E
spec.accel.rawconfig065: r4jAkc+jZUKWB0jl6Z16asf1XIYDeSlaPEIRJd7WI6B9/bSSBBQ++5PS5MEvskJ7qmenNpl6HA2L
spec.accel.rawconfig066: WUerX4/RvecqzhKepSZYcjOYlmfIGj3ssUrjKEz5+ZDvXuhn8qGC76/6B+fxygA=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660596246
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.121_lavamd.base.000.basepeak: 0
spec.accel.results.121_lavamd.base.000.benchmark: 121.lavamd
spec.accel.results.121_lavamd.base.000.copytime000: 5.113652
spec.accel.results.121_lavamd.base.000.dp: 6
spec.accel.results.121_lavamd.base.000.exehash: 207fb583f6fb3753fbc4182377cf78f3
spec.accel.results.121_lavamd.base.000.ext: compsys
spec.accel.results.121_lavamd.base.000.iteration: 0
spec.accel.results.121_lavamd.base.000.mach: default
spec.accel.results.121_lavamd.base.000.rate: 0
spec.accel.results.121_lavamd.base.000.ratio: 21.315215
spec.accel.results.121_lavamd.base.000.rc: 0
spec.accel.results.121_lavamd.base.000.reference: 109
spec.accel.results.121_lavamd.base.000.reference_power: 362
spec.accel.results.121_lavamd.base.000.reported_nsec: 113718000
spec.accel.results.121_lavamd.base.000.reported_sec: 5
spec.accel.results.121_lavamd.base.000.reported_time: 5.113718
spec.accel.results.121_lavamd.base.000.selected: 1
spec.accel.results.121_lavamd.base.000.submit: 0
spec.accel.results.121_lavamd.base.000.valid: S
spec.accel.compopts000.121_lavamd.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.121_lavamd.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.121_lavamd.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.121_lavamd.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.121_lavamd.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.121_lavamd.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.121_lavamd.base: n046cIT+QNcGCjPA6BO5ULHA
