spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 16:32:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: a3f5f079f628459b46fa2e2a8eeddde4e41b4472304080bd1cc7f4e92dd46946
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPSyFn2/sDiQGL9kl01IXgIhiOrqanvwaEbMjHxJyL+neiQ5G0us5ReBSudU
spec.accel.exthash001: V5063aXv6Gm6g/Hu4uri78Xl5eLi6vuLPxZreFptCO5X091AkMfFh8X4uILt1K82MEDbUsuhddO9
spec.accel.exthash002: RtWv1NFw+7wm6DiQYKT/BWrq//D151dfZ9yfHxZiX8tA47adxqVUYnVffxyXFbYUQiwHmIhp34Rg
spec.accel.exthash003: Bexwm/6Rhjfw4zatm2lfS22n1syQFXTPj/D8Bvsr0kuib+Gbibi2pt91rKwtIWVPQBkSBeWLCNqE
spec.accel.exthash004: JEIiJ9AZG0V0QROEEk0MwWRQHrN1OcuwFwz79abfTKMQ8vWZ9RS5h02Q2ipK0z1A2+S3ZKGWcKI8
spec.accel.exthash005: Z1jqfY5xyw08sKY1Ks6aGBUaqMNdKUosd4AzmIlZd2sY7memc8IGKdWh6alZzynVUglvVTzPPE0/
spec.accel.exthash006: c/y7Kl/tbFSJMVppxZmNb/qBBVx1I+GOnFNKQWRMpD3PvlgZKWRdQiBwSkdXFHdprFDKQZE2AxqS
spec.accel.exthash007: Pnqp0B9GMMAj9l1pbmtO7QjRIllF2qYsOKOMBY0H4SJ51ss7UyAoY6z3ThcXkWW03uhcUnJHDhKn
spec.accel.exthash008: HGTse/rdt2vskuUyxpzBxX7zfBjojscyv+fMA9mdQcqbGcnSxRyIMhmpI189KUip7ITG4jWpFBNL
spec.accel.exthash009: Znzm+yeCdAp1YF198dKFpI6U06eUczzXIlATz0QhORmFD9q6EmKSFpQKUegUfKEaTlmhK04kC9lh
spec.accel.exthash010: 1FYenWJOncIV8XjJKydlAsXaeQ/IGobsknPaYEw5+8xDz8iGgBK8jtpbh5ItcZgQliY/1Xyh2MxJ
spec.accel.exthash011: sispZkseiwZ+eaThuiAIdirHEt9HVgPY096So2K0BIeilGNt7KmqufM9sO1vu+16jkFwIkbNwkjB
spec.accel.exthash012: /gxOqpSdCSFbNAIxs2LZ25hUmMdiwXKLVmgdcs4Hz9Aw9MNYE/5wfX3zefXz9efDoqNpaGZ//vjp
spec.accel.exthash013: ix5vPg0/3V5dHRXsThX8pZ8uft12e3B99Q+r67czbLd7dCv4l5trQKR21WO7J267Zprr/X0feEHP
spec.accel.exthash014: h++fvG1HbTNONcyWklmWYrAYE5Xi++4DmVxNyi9AOqMgeqL6R2DOxo2Pz+NZpLrh6ifTMhVg5Mt/
spec.accel.exthash015: CLx7Y6nMECaSQdL8kPIELRZkm1lNJhD7zkRkE6T6npVMgJpHLY2zvPuQWyaRDPijealT86IsUxIG
spec.accel.exthash016: nYpBombXJ6kzX/zE18OBJ7ZSolx0CIUArAJjMBVUSSpKBQ6y933LK28eT9t026fLcTuSFJewzi93
spec.accel.exthash017: p4JGmlXpN7w0DoPtYPcw8TI5rNDmrznywFW9bK1tN24I58X6z8d/AUcm66A=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 903
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly48YR/o+n6FDrWq0tHgB4iQ5TRVHUmvbqKIlra5NKsUBgSCLCFRyk5KdPd8/gkARu7Fgx
spec.accel.rawconfig001: d6vEY/qYPr7unsERzINdaFupGwZgh75vBQ54biBG2hG0syRuW7YtvPbKDdpxFiSRsKHZtMNg7W7G
spec.accel.rawconfig002: YSQC22sGO9dxraaldzote73B3yPPStdh7MPVz/Pz+QS/cVMRs5BkrONHR+xcW8DHm8/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDB19YQQLNOaqqfo3DMIW9lUCAf7NEOIDr
spec.accel.rawconfig004: Id26CaD22tEbvjT8B+XrPLQzXwQpLNzUEyOA2aPlR55oPjdS4tKXZKYX9Op1l63+JewU6e9uZlOY
spec.accel.rawconfig005: TKezT3DHRDlHmLL1Ye164jWTT1aSwufIsVJSwhjCj1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7E
spec.accel.rawconfig006: TyB3p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KA4pM8iSF
spec.accel.rawconfig007: KkpKhdOCG09QhCRCEC8kkoJb6WPKwjkEHJFarpcAR3mhFxKlWYR7cZAMw4XeQYhc4mJzcnUmg5eJ
spec.accel.rawconfig008: Ema4zmJel/AyJOetUwTIMG+xteaXN9e3i8nVYlRnuNe8mbXreVmSym+RR5TFUZgIyRE/TzFLUUxC
spec.accel.rawconfig009: JiTjVfdjxcQiw124AacxrtpiuqzExiVeezfdMlHjqAH21ootGxOzpTyLtG6M4ZOkIiIGdox+cYMN
spec.accel.rawconfig010: uqBGVZc1cFTcI4OnMIufL2wBc833uxJeuKcV6IvgRQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgk
spec.accel.rawconfig011: UiIQJBg/bJYW3IlCZNMXjpv5DEtEWxFJrMltmJyZg3ay0F64dwpmz3uhRiz+nbmxkm+h7z2PHbPy
spec.accel.rawconfig012: XAWduB7jN/NQvqa9Eb7A3RN6wofPmDAxLARqd3z3efEBN2ir2JivwUUDrdf4TQKRiBkeA1uckGnY
spec.accel.rawconfig013: auwkkdixu0KfpScgXApc3jrvMYoF4vEag8XJ94u7XD2B5ThkYzfNIw1BlXJUSqecvhWI9DbnHaUS
spec.accel.rawconfig014: u0Q6uQi0sIhBhG17W3jMsrcoUUbedr/0Q0d4MIbAKmNArQH+TS0Tfog4M4YtyvAz5Ke+UXvJSWjz
spec.accel.rawconfig015: FDaoLykliR03eUDSPSmTPkXkc0wUqj4kkX/dCyTiurHfioDJhSOpd4hbaBdFrz751gNvr5S8EmSE
spec.accel.rawconfig016: KqEdZVWpJCuKQ1skCeV6kquesLMLkqW//RXJOMG90H6ANQUhlpKn3DwFk7cqa1oZcuccMBFHWeEd
spec.accel.rawconfig017: 9RoTAmGxxZhUq+/v77XCOZ1OR67qwsczLTd7SayDPvx4BmcxGf8e7qZ3c7a9Vtr4kJx5YIeIhYgt
spec.accel.rawconfig018: aFtCQmwfnIqmmrJ2RZrZ68DlD7++YlUar2Lukoa4U8KJuCoAmoBwkrL1qcCeIASkEvYQCESABSTI
spec.accel.rawconfig019: /BUSYYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYU/LMCYIYPNZpNt1xO0URpoMmxNVzmQMacl+
spec.accel.rawconfig020: GSbKEfVSPgfuI/ws4oS29eXLFyJhFiXJuVhbCGia9mbxdQQzqq9rQBTLYUSCGHdo1ULGiYiwg5hl
spec.accel.rawconfig021: RZHnShxLBHYMlkf0yQn7IoF9mHmUaauiSISB9wSTs+ufZ5JvFGLX0dLeKkm0N7MG1catsMi1yhp5
spec.accel.rawconfig022: bld7J4BLbAfIDMKKeaMI8tSqEOolKaF9QnQNRzps3GBQFdj+SJwkhti/W7GLCwkZNyIQHF8I01jr
spec.accel.rawconfig023: qC44VFAR/cmS1HUjKfX67voJGtR4NagmNFCDB/kOa2SDliLrmAoTga2SDzvLy0SiaaRBNRepZ8MI
spec.accel.rawconfig024: 1Z538mOwEls7ki1/ubijpULgyvKbIKSvsPnLvx3DE4phbSuEpO0b+ogSB71AHvKkj06o16W8wRAk
spec.accel.rawconfig025: DCMkUO0eJpGt1v/18fFvtDesoUSEQesGcsfkZlWQuVSwuyURyZtCxW3TUj5Xil34wC66eLbqAnvM
spec.accel.rawconfig026: 28lVwaa6VtPysDjwd6RVtK6DikKDKW/3AsczxO7TjkaqVgy/sW1ten//7KvvvtMuXqxaS3oEqTR2
spec.accel.rawconfig027: bRzZsFt1Y4T+mIKNHK+95YTGPcvw8ZEjtJgIqdXLjS/nTddz0ydYe9bmVddJcR7yKFLtULGCbGLL
spec.accel.rawconfig028: T+QkwyZqwS9bAi8e3bY4hfqY2yDWtOVEcsFykMWy+Sw5OCHPq6rLJO5YSWSHgsJYpxOWTYPuC+mk
spec.accel.rawconfig029: puXsCAUc5B5mmy27iWuUi41hLBggViLdC0FwG76oHQlsqM/PiVk13mgh45liMtIxCmoMR6Zdobyt
spec.accel.rawconfig030: b8UPcggnSwvnBJws4mZZNosyE+TQ5ciWsQUzbKFKcp6VksTdUF9KQB/uA8QdVLXBG1RfUdapzpOk
spec.accel.rawconfig031: z+4xE5bTi0+Tj3esaPULjK5JmY/K1yEPfkQrvcgJ+j2ZH9X1vKfXU3oRRa8MUMj7ND+743CvyPPc
spec.accel.rawconfig032: VSwxuGDwuyW6SZLJqKjILqRe/Em7fNsMvb5ZzC/nf5+h3lJZLvg21wPUm6axHJ7IwNP/sl7CZgVR
spec.accel.rawconfig033: L34DgQK1Chn1wkLkM61CQBytMrIpeaKC5qHs4BXznYXmXfGZAC18xgH5aoU6OSQ2rw1NBUyJk81P
spec.accel.rawconfig034: fPqGrb/lte3MsdoYP/0uND3s/YLpJ+1ZoFFrqSL9/j6Pgub8JQs17GrPkgK+uvTtmz8MrLiZZKqr
spec.accel.rawconfig035: q9ix9XaDjJafZ4QeQgtjnQSJRHaW4YqOIAh6nug4KaAV76nhQWz04N0/0jD6Z/s8tJM2YiSp+F4r
spec.accel.rawconfig036: yiVXlCUdcS7Vj0tqtcdUL+lTjpvV49Mqq3oGPWTw7lbsRtA/7ffgHbw7pyO8EZ3d9ZqdbtPQ4egd
spec.accel.rawconfig037: 2J2eNVjr3ZW+0gf9njDXQnfW/WG3OxBDy+zVMtdJu3ybGKwbPqoNQmzUyOFwid9Nsg3oPdD7I9MY
spec.accel.rawconfig038: dU5RrGHUM0NNa38wSAqfcuXNbHHSQ/3+8avTjA/sfAR5OrsL0BX1bMkyXI/oeBq5ZilhEeIonS6F
spec.accel.rawconfig039: WJz8cCeoKcVeS+ZzqcIJsa53mUnqAmzTNBq12/v9vkX+b4XxpuozdZa4TX3v6Gv+Mw9ZpUtiLuIQ
spec.accel.rawconfig040: w4FmzjbOmgeZdHuskjzwkEchI5hcnsPs5ssUBoO+Cf1uc0rd/00xv9Yx6sm90cvArn2L35OfXaeR
spec.accel.rawconfig041: wLG9daPkQz1dr6Tr9ZEyl5I0atf3lRycWAW1KO7K4xw7nloZmX+Ev2RB3mklfGa43ctjFxkNjojo
spec.accel.rawconfig042: PBjnMz4qrJeitCqTWTzaIo6wAVi/Miz47mabcuuxotnEcwmLkftnFE+nUrUiBvlGpN6tevMMSvPQ
spec.accel.rawconfig043: MQPvGj3U79auHpZOKAyDq3VjWL+8ZF44rDNSQjqgoydN6EIP+jCAIZwCZrWuIzvQTdC7MnlBH4A+
spec.accel.rawconfig044: BJ3yFwy9VtBpJTgMMEwwuuhtMPpgDOjCwDgFzA1TBxMlmmB2AYPb7IM5AHMI5ilgSHd16BrQRYW6
spec.accel.rawconfig045: gFHb7ddLKrfUHUB3CN1TwNDs6dAzoGdCD7fTAwy03gB6Q+idAgZUX4e+AX2zjqPe6bw2kv5/MJLe
spec.accel.rawconfig046: 6f1JRtL1zlsbSe/lwWzTuSKdb46QnwE/ndWuJ+Cu/6H3HLt84R/CLl3BKVwKfxGmljdSe+oZg6HR
spec.accel.rawconfig047: pwL5UC/dVNr+kG3EjbXB35/Rd2qJup2SKCIi3GROYXTQiAeEdQ/AtM6IyQWbbjq9ZLVE6OB7paZT
spec.accel.rawconfig048: T6DUniJ2Xd/BJzfIHiGnGbROW0YHq+gxgXUtmOj9Q1bvl1YXqd3+VjH9Vn1Uhw/f1tIWOIZahUlT
spec.accel.rawconfig049: kY7+dy1zyHvOsJlFOL0Lyx/BOc7tO5oUSOFbfPMDjo+zIEV8jl0UIkWiKGwAsBO2D8jJwbKidP26
spec.accel.rawconfig050: Mi+vJpezcaO6s9oipVfw7ufZ7d38+mrcGKg9H6AohczPxw2599qlRgWQ5ufYjf+EKsVbrN5r4YSx
spec.accel.rawconfig051: dYCo91KjJckZ1K+uAMTN7Wyx+LJ8vXP46oYMvRQ4ubqbL6fXn65vx43O96ZeT2CUMqc3MyUQm+NR
spec.accel.rawconfig052: OxxJc+R/DihtKImxcLZW+scD0cjxRfYNb8GwV8ewSZuE+p3WsukeSGODm7mMm7imVRvMRt6mSeVf
spec.accel.rawconfig053: duVmS++0Ok0dkaLVPW3pLeENWo/D/hKnwCMd7i5vYJEJuAp3VIr03qinY+9eL0jt9fNiSo29DorN
spec.accel.rawconfig054: 8z8frz63WZVaHofwymC8wumi6YkdBr6ZjxKd/sioLVDG4BArRhs+PeMWni4eR5UxqpYmR44LupqX
spec.accel.rawconfig055: TSW9FnTVBndU/Kj1c2BCczm9/QbnHWxK+aKgnqOyVtsRu3aw80Un0COTDtS7AHprsMDf9NOP9L5P
spec.accel.rawconfig056: 741voF3LiJFnUn8CzHjp+K4jbOz26+Pj9EC1MnPU+cWKaaYbcXOreld5c0nH/K5EYTJjZSRq8WD8
spec.accel.rawconfig057: vhD9Pp9X6yUVeWw5SdG0W6mFYlx7S35qVJ/psKhFh60VO3urvMGxbXogQHi1E56ZA5wjUF+fxvLG
spec.accel.rawconfig058: Cawyec/GzOny+Cnv6X2RntDQSLfY6okHeTWa0hMNwYYuZMN6QWozuXp0axb78l1+Zto4v1xcYHKd
spec.accel.rawconfig059: za/vGkDXKw6ubtXyO9Q4mQr9iAcWSM+jS70WGK1+qw8dva2b7UPjtalw7pLvUkf1S9Q2ho8w7EzO
spec.accel.rawconfig060: h50zk/7CD5eTYffj7eD8x9vuVfP+inrTj2fYEsdW8IAfMGouF+2klmfeUDHP6WzYPz2nv3BpnpqT
spec.accel.rawconfig061: 7k/dzuzMbE5/mf0unofCl3HvWB0HcTBxNiTPz08+5FezjKHyNLVuFn55xzymHIXFGfCBgE/TMv/M
spec.accel.rawconfig062: vClmqnfVOhP0OmbLHNCFNUbEo48VYE7nVDRqnp/fmifqvBqjfVQlNpj4/RXRHV/CI/C74PYxgJtp
spec.accel.rawconfig063: 0AzoddsMTmA2nX54T5QBD9+5nsbL62DEUXqADY4xrQK661TPtZ3IO82Uzhdja0/Xgh9e3tiOGaDy
spec.accel.rawconfig064: q1+9vPn9LQVSURnlvfnh4kOLMS9SUSy+zQLIwf+YjM6PkzDqscE/1J7HyTMielgPSRA9EL5CAkc+
spec.accel.rawconfig065: j5YJWRwgFad36qkdx3UYDuSlaP4IRRi7G5eA9vXTShJQ+OxPSpMHv8gK7amenVqn6nE0LGYtrXo9
spec.accel.rawconfig066: RveeyyiNeZYaY8lNYVKcIWv0sMcyicIg4edDvnqhn8qHCr6+6j/OW8oO
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660581128
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 45.299444
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.207529
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 299515000
spec.accel.results.120_kmeans.base.000.reported_sec: 45
spec.accel.results.120_kmeans.base.000.reported_time: 45.299515
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
