spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 07:52:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 4b88ecd88057a16c7a979de1332b70a89642973c430a481af569d0ff4d4eaade
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPyyFn2/EBxIjF+yyyYkL4EQRHV1tT14NCNmRr4k5N9TPRo5iSXW2heBSqeu
spec.accel.exthash001: 53SVvqHn6R7G+4vri78ur64uL66/u/j9cgPP6y3Bw3q6HwjyePnhcnxaw27q11sYoG2pZdOm6d6i
spec.accel.exthash002: 6lfqaLh72RB0bEgw0v8MNfS/+Przm68z7o8Pl2KpZaBx107jSiqxfqg/jqsKWwkhVgNMxG5fhGAF
spec.accel.exthash003: 7HHb/omGd/DjLm2aaamltlNrZsgaupcneHnH+z9Or4G+hG8m4tqaft+xsraElD0BZUgUlC8iaBOS
spec.accel.exthash004: CImcQGdsFNEFTRBKNDEEk0F5zNblLMMyMOw32347jULItzlrFrnAJkhtHUrTPULb5PfGQi3hRHmO
spec.accel.exthash005: sNJLjHHHDTzyTKtVnMUYFRqow30pwi4ubX/X7TazTYnV3umMaIkj3W9geJg9nRPWxKgOg5iazZxG
spec.accel.exthash006: rWQ0wbjzBNX0s4//qm7We2mxo3aEaJGsIm1TFlZGGQsaD8JF8lIq70yBoIyx3jtdXEQbpPVG55KS
spec.accel.exthash007: OyJRnCLR2LOq2/YDc7YeCfdOK+uk0vIMX+y3L4f5LX7Bf03OV+ccIXopnDCojSxByBiyj1hAioBB
spec.accel.exthash008: 62Q0ax2cDkYqaUiAg2BLsRwvHpQ2wBP2XWnuasx9NeJMwS0FdcsUzpFB3s5I5jLmQJTJSB35OUpB
spec.accel.exthash009: SmUnNBavSaWYmEPjM79JEaRTyD148MVLF5I6olKfotKBU0WgJhaJQnIyCh+0dSXEJC0oFaLQKfhC
spec.accel.exthash010: 1ZyyQlecSBayw6itPMpiTmXhilhv5JWTMoGyLDgPGK0M2SXntMGYcvaZVZiRFQoleB21tw4la9Qc
spec.accel.exthash011: spQmP9d4odjMQbIrKWZLHosG3kbScF0QhNKsdUzCBp4GpJS8JUfFaAkORSnHs7Gnqo4QnIhR8xCk
spec.accel.exthash012: 4McRmPiUnQkhWzQCMfN0srcxqTBTYMFyO1ZoHXLOh0dCw9APYw34/c3N7af1TzefDoeOpqGZZfHD
spec.accel.exthash013: x896vP04/Hh3fX1UnDtV3Od+uvhl1y3guvUPp+vXMyS2X7oV/PPtDSBSu+6xXRx3XTPN9f62GF7R
spec.accel.exthash014: c/Jlve06aptxqmaWj8yyFIPFmKgULxsfyOQqSF4/6YyC6JnqH4E5Gjc+voxnOdULVz/ZLVMBRr7+
spec.accel.exthash015: h8D7d47KDGFHMkhaWsEMWizIkrKaTCDWmInIIkh1mZZMgJqplsZZvn3ILZNIBvwRX+oUX5RlSryF
spec.accel.exthash016: nIpBomaFJ6kzP/LET8GBJ5ZSolx0CIUArAJjMBVUSSpKBQ5j7/uWT95MT9t0u+ercTeSFFewya/v
spec.accel.exthash017: pIJGmqfSb/lAHIjtYL8V+XAcTmjz52x55KriYeK7btwSzof172//ASO/6tE=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 105
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly48YR/o+n6FDrWq0tHgB4iQ5TRVHUmvbqKIlra5NKsUBgSCLCFRyk5KdPd8/gkARu7Fgx
spec.accel.rawconfig001: d6vEY/qYPr7unsERzINdaFupGwZgh75vBQ54biBG2hG0syRuW7YtvPbKDdpxFiSRsKHZtMNg7W7G
spec.accel.rawconfig002: YSQC22sGO9dxraaldzote73B3yPPStdh7MPVz/Pz+QS/cVMRs5BkrONHR+xcW8DHm8/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDB19YQQLNOaqqfo3DMIW9lUCAf7NEOIDr
spec.accel.rawconfig004: Id26CaD22tEbvjT8B+XrPLQzXwQpLNzUEyOA2aPlR55oPjdS4tKXZKYX9Op1l63+JewU6e9uZlOY
spec.accel.rawconfig005: TKezT3DHRDlHmLL1Ye164jWTT1aSwufIsVJSwhjCj1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7E
spec.accel.rawconfig006: TyB3p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KA4pM8iSF
spec.accel.rawconfig007: KkpKhdOCG09QhCRCEC8kkoJb6WPKwjkEHJFarpcAR3mhFxKlWYR7cZAMw4XeQYhc4mJzcnUmg5eJ
spec.accel.rawconfig008: Ema4zmJel/AyJOetUwTIMG+xteaXN9e3i8nVYlRnuNe8mbXreVmSym+RR5TFUZgIyRE/TzFLUUxC
spec.accel.rawconfig009: JiTjVfdjxcQiw124AacxrtpiuqzExiVeezfdMlHjqAH21ootGxOzpTyLtG6M4ZOkIiIGdox+cYMN
spec.accel.rawconfig010: uqBGVZc1cFTcI4OnMIufL2wBc833uxJeuKcV6IvgRQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgk
spec.accel.rawconfig011: UiIQJBg/bJYW3IlCZNMXjpv5DEtEWxFJrMltmJyZg3ay0F64dwpmz3uhRiz+nbmxkm+h7z2PHbPy
spec.accel.rawconfig012: XAWduB7jN/NQvqa9Eb7A3RN6wofPmDAxLARqd3z3efEBN2ir2JivwUUDrdf4TQKRiBkeA1uckGnY
spec.accel.rawconfig013: auwkkdixu0KfpScgXApc3jrvMYoF4vEag8XJ94u7XD2B5ThkYzfNIw1BlXJUSqecvhWI9DbnHaUS
spec.accel.rawconfig014: u0Q6uQi0sIhBhG17W3jMsrcoUUbedr/0Q0d4MIbAKmNArQH+TS0Tfog4M4YtyvAz5Ke+UXvJSWjz
spec.accel.rawconfig015: FDaoLykliR03eUDSPSmTPkXkc0wUqj4kkX/dCyTiurHfioDJhSOpd4hbaBdFrz751gNvr5S8EmSE
spec.accel.rawconfig016: KqEdZVWpJCuKQ1skCeV6kquesLMLkqW//RXJOMG90H6ANQUhlpKn3DwFk7cqa1oZcuccMBFHWeEd
spec.accel.rawconfig017: 9RoTAmGxxZhUq+/v77XCOZ1OR67qwsczLTd7SayDPvx4BmcxGf8e7qZ3c7a9Vtr4kJx5YIeIhYgt
spec.accel.rawconfig018: aFtCQmwfnIqmmrJ2RZrZ68DlD7++YlUar2Lukoa4U8KJuCoAmoBwkrL1qcCeIASkEvYQCESABSTI
spec.accel.rawconfig019: /BUSYYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYU/LMCYIYPNZpNt1xO0URpoMmxNVzmQMacl+
spec.accel.rawconfig020: GSbKEfVSPgfuI/ws4oS29eXLFyJhFiXJuVhbCGia9mbxdQQzqq9rQBTLYUSCGHdo1ULGiYiwg5hl
spec.accel.rawconfig021: RZHnShxLBHYMlkf0yQn7IoF9mHmUaauiSISB9wSTs+ufZ5JvFGLX0dLeKkm0N7MG1catsMi1yhp5
spec.accel.rawconfig022: bld7J4BLbAfIDMKKeaMI8tSqEOolKaF9QnQNRzps3GBQFdj+SJwkhti/W7GLCwkZNyIQHF8I01jr
spec.accel.rawconfig023: qC44VFAR/cmS1HUjKfX67voJGtR4NagmNFCDB/kOa2SDliLrmAoTga2SDzvLy0SiaaRBNRepZ8MI
spec.accel.rawconfig024: 1Z538mOwEls7ki1/ubijpULgyvKbIKSvsPnLvx3DE4phbSuEpO0b+ogSB71AHvKkj06o16W8wRAk
spec.accel.rawconfig025: DCMkUO0eJpGt1v/18fFvtDesoUSEQesGcsfkZlWQuVSwuyURyZtCxW3TUj5Xil34wC66eLbqAnvM
spec.accel.rawconfig026: 28lVwaa6VtPysDjwd6RVtK6DikKDKW/3AsczxO7TjkaqVgy/sW1ten//7KvvvtMuXqxaS3oEqTR2
spec.accel.rawconfig027: bRzZsFt1Y4T+mIKNHK+95YTGPcvw8ZEjtJgIqdXLjS/nTddz0ydYe9bmVddJcR7yKFLtULGCbGLL
spec.accel.rawconfig028: T+QkwyZqwS9bAi8e3bY4hfqY2yDWtOVEcsFykMWy+Sw5OCHPq6rLJO5YSWSHgsJYpxOWTYPuC+mk
spec.accel.rawconfig029: puXsCAUc5B5mmy27iWuUi41hLBggViLdC0FwG76oHQlsqM/PiVk13mgh45liMtIxCmoMR6Zdobyt
spec.accel.rawconfig030: b8UPcggnSwvnBJws4mZZNosyE+TQ5ciWsQUzbKFKcp6VksTdUF9KQB/uA8QdVLXBG1RfUdapzpOk
spec.accel.rawconfig031: z+4xE5bTi0+Tj3esaPULjK5JmY/K1yEPfkQrvcgJ+j2ZH9X1vKfXU3oRRa8MUMj7ND+743CvyPPc
spec.accel.rawconfig032: VSwxuGDwuyW6SZLJqKjILqRe/Em7fNsMvb5ZzC/nf5+h3lJZLvg21wPUm6axHJ7IwNP/sl7CZgVR
spec.accel.rawconfig033: L34DgQK1Chn1wkLkM61CQBytMrIpeaKC5qHs4BXznYXmXfGZAC18xgH5aoU6OSQ2rw1NBUyJk81P
spec.accel.rawconfig034: fPqGrb/lte3MsdoYP/0uND3s/YLpJ+1ZoFFrqSL9/j6Pgub8JQs17GrPkgK+uvTtmz8MrLiZZKqr
spec.accel.rawconfig035: q9ix9XaDjJafZ4QeQgtjnQSJRHaW4YqOIAh6nug4KaAV76nhQWz04N0/0jD6Z/s8tJM2YiSp+F4r
spec.accel.rawconfig036: yiVXlCUdcS7Vj0tqtcdUL+lTjpvV49Mqq3oGPWTw7lbsRtA/7ffgHbw7pyO8EZ3d9ZqdbtPQ4egd
spec.accel.rawconfig037: 2J2eNVjr3ZW+0gf9njDXQnfW/WG3OxBDy+zVMtdJu3ybGKwbPqoNQmzUyOFwid9Nsg3oPegMRj1j
spec.accel.rawconfig038: 1DlFsYZRzww1rf3BICl8ypU3s8VJD/X7x69OMz6w8xHk6ewuQFfUsyXLcD2i42nkmqWERYijdLoU
spec.accel.rawconfig039: YnHyw52gphR7LZnPpQonxLreZSapC7BN02jUbu/3+xb5vxXGm6rP1FniNvW9o6/5zzxklS6JuYhD
spec.accel.rawconfig040: DAeaOds4ax5k0u2xSvLAQx6FjGByeQ6zmy9TGAz6JvS7zSl1/zfF/FrHqCf3Ri8Du/Ytfk9+dp1G
spec.accel.rawconfig041: Asf21o2SD/V0vZKu10fKXErSqF3fV3JwYhXUorgrj3PseGplZP4R/pIFeaeV8Jnhdi+PXWQ0OCKi
spec.accel.rawconfig042: 82Ccz/iosF6K0qpMZvFoizjCBmD9yrDgu5ttyq3HimYTzyUsRu6fUTydStWKGOQbkXq36s0zKM1D
spec.accel.rawconfig043: xwy8a/RQv1u7elg6oTAMrtaNYf3yknnhsM5ICemAjp40oQs96MMAhnAKmNW6juxAN0HvUvLqfdAH
spec.accel.rawconfig044: oA9Bp/wFQ68VdFoJDgMME4wuehuMPhgDujAwTgFzw9TBRIkmmF3A4Db7YA7AHIJ5ChjSXR26BnRR
spec.accel.rawconfig045: oS5g1Hb79ZLKLXUH0B1C9xQwNHs69AzomdDD7fQAA603gN4QeqeAAdXXoW9A36zjqHc6r42k/x+M
spec.accel.rawconfig046: pHd6f5KRdL3z1kbSe3kw23SuSOebI+RnwE9ntesJuOt/6D3HLl/4h7BLV3AKl8JfhKnljdSeesZg
spec.accel.rawconfig047: aPSpQD7USzeVtj9kG3FjbfD3Z/SdWqJupySKiAg3mVMYHTTiAWHdAzCtM2JywaabTi9ZLRE6+F6p
spec.accel.rawconfig048: 6dQTKLWniF3Xd/DJDbJHyGkGrdOW0cEqekxgXQsmev+Q1ful1UVqt79VTL9VH9Xhw7e1tAWOoVZh
spec.accel.rawconfig049: 0lSko/9dyxzynjNsZhFO78LyR3COc/uOJgVS+Bbf/IDj4yxIEZ9jF4VIkSgKGwDshO0DcnKwrChd
spec.accel.rawconfig050: v67My6vJ5WzcqO6stkjpFbz7eXZ7N7++GjcGas8HKEoh8/NxQ+69dqlRAaT5OXbjP6FK8Rar91o4
spec.accel.rawconfig051: YWwdIOq91GhJcgb1qysAcXM7Wyy+LF/vHL66IUMvBU6u7ubL6fWn69txo/O9qdcTGKXM6c1MCcTm
spec.accel.rawconfig052: eNQOR9Ic+Z8DShtKYiycrZX+8UA0cnyRfcNbMOzVMWzSJqF+p7VsugfS2OBmLuMmrmnVBrORt2lS
spec.accel.rawconfig053: +ZddudnSO61OU0ekaHVPW3pLeIPW47C/xCnwSIe7yxtYZAKuwh2VIr036ukj06gXpPb6eTGlxl4H
spec.accel.rawconfig054: xeb5n49Xn9usSi2PQ3hlMF7hdNH0xA4D3yxGif7IqC1QxuAQK0YbPj3jFp4uHkeVMaqWJkeOC7qa
spec.accel.rawconfig055: l00lvRZ01QZ3VPyo9XNgQnM5vf0G5x1sSvmioJ6jslbbEbt2sPNFJ9Ajkw7UuwB6a7DA3/ThR3rf
spec.accel.rawconfig056: p/fGN9CuZcTIM6k/AWa8dHzXETZ2+/XxcXqgWpk56vxixTTTjbi5Vb2rvLmkY35XojCZsTIStXgw
spec.accel.rawconfig057: fl+Ifp/Pq/WSijy2nKRo2q3UQjGuvSU/NarPdFjUosPWip29Vd7g2DY9ECC82gnPzAHOEaivT2N5
spec.accel.rawconfig058: 4wRWmbxnY+Z0efyU9/S+SE9oaKRbbPXEg7waTemJhmBDF7JhvSC1mVw9ujWLffkuPzNtnF8uLjC5
spec.accel.rawconfig059: zubXdw2g6xUHV7dq+R1qnEyFfsQDC6Tn0aVeC4xWv9WHjt7Wzfah8dpUOHfJd6mj+iVqG8NHGHYm
spec.accel.rawconfig060: 58POmUl/4YfLybD78XZw/uNt96p5f0W96cczbIljK3jADxg1l4t2Usszb6iY53Q27J+e01+4NE/N
spec.accel.rawconfig061: Sfenbmd2Zjanv8x+F89D4cu4d6yOgziYOBuS5+cnH/KrWcZQeZpaNwu/vGMeU47C4gz4QMCnaZl/
spec.accel.rawconfig062: Zt4UM9W7ap0Jeh2zZQ7owhoj4tHHCjCncyoaNc/Pb80TdV6N0T6qEhtM/P6K6I4v4RH4XXD7GMDN
spec.accel.rawconfig063: NGgG9LptBicwm04/vCfKgIfvXE/j5XUw4ig9wAbHmFYB3XWq59pO5J1mSueLsbWna8EPL29sxwxQ
spec.accel.rawconfig064: +dWvXt78/pYCqaiM8t78cPGhxZgXqSgW32YB5OB/TEbnx0kY9djgH2rP4+QZET2shySIHghfIYEj
spec.accel.rawconfig065: n0fLhCwOkIrTO/XUjuM6DAfyUjR/hCKM3Y1LQPv6aSUJKHz2J6XJg19khfZUz06tU/U4Ghazlla9
spec.accel.rawconfig066: HqN7z2WUxjxLjbHkpjApzpA1ethjmURhkPDzIV+90E/lQwVfX/Uf7wLKDw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660549928
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 45.561231
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.194846
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 561287000
spec.accel.results.120_kmeans.base.000.reported_sec: 45
spec.accel.results.120_kmeans.base.000.reported_time: 45.561287
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
