spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 07:18:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: afa4978efcc19e40f281e4ba3fa2fdfe0a8dabdc66f7fdeed00ebe3db0a50ebe
spec.accel.exthash000: @eNqVVluL21YQ/iv7UPBDs+bcL5QUtktoC0uSNi0USjFz5sxZq5ElI8nZ3ZT+94600pbGbtbBD5bG
spec.accel.exthash001: c/++mfFXdD9sod9evLz4a3V5ubp4+e3F76sd3G/2BO83w7YjyP3qxaq/28BhaDd76KCuqWbRrmo+
spec.accel.exthash002: 1RpfqaHu9mFH0LAgQU//EYyu/9Uff/7kddL748VKzLl0MNDoub2jjr876g/10K+lMpttO/T7dliP
spec.accel.exthash003: ZmshxLo/pF01PKdVDcROq7Z5TnF8GCuaM5sfxwQ30DzcwcNzDubcP6+DY3cfEx/LtmouvG5vm8Nu
spec.accel.exthash004: lMmlFZ+tnWrCgTJ7GyDVY9yq+QB1lScXaz076Q9c/wfu5SiV5hzXHRXqqEGabJRZzxrn2Ca22+6g
spec.accel.exthash005: ez/ZOies8SH42XSodo9Ow1o6KWw8K50RvMkKFQgnkrP8yTp7CdGBh6i1hBBKESiAXQhjUkSXKSgt
spec.accel.exthash006: yRlKUQuRFoZhu9u3+6EXQh0FHMMo76XzHPm8Xu3bjmHYND3haM25fFGPN49MZ0t3jl3eP0uwJaM5
spec.accel.exthash007: IbfmgkT053jHdv+wYDTZcSO+qAuLMRsa68krJ2UCZaX1HjBaGbJLzmmDMeXss9E5o3cGSvA6am8d
spec.accel.exthash008: Sl3cQlMsVb4f/UWhdPLA+l4U43QoCYIES/ygKIWQZVFKGqOSQUoJBZqCJYqosGTEI+j1Segj6JKy
spec.accel.exthash009: cgZFkoCesotCy1gihxeIwhESGQKbuYCYtbIgjUgZiy0g81EY8T9hghMxaqWCFCm54KRK2Rkuw6Lh
spec.accel.exthash010: OFmFmL2NSQUXRJAWLLfNCq1DztnOYajr2q4fHV5dX7+62by5vlkWOg1dNaH/uh0ufj40s3xcacvC
spec.accel.exthash011: fXcOsE8L5d3bV9eASPWmxXq2PDTVMIX/bRY8aU+FziN/aKiu+mnZjX3pH/ol/ftnV/eownbZxARJ
spec.accel.exthash012: xuildl4SMp1B8qhnTwEiMyJrl23yPjDuFrwMxNzTCX1MJjwNJNxh25TqdvJplWLKgQomKWBWMQxB
spec.accel.exthash013: MpIakgigMjHZJHkk62RJKXpmsLUcPzHpiI6gNiehzikpBINJCukCCa+V4ylwiDIEE3lZBVHIaQEK
spec.accel.exthash014: HWNvvEqCyKXikfXCURh7OgwV4DaeA+kOcDsdZv5iS7LKemmsBRqJbooyRSvg0cox2QTnuKR7Gv9U
spec.accel.exthash015: PLrLKAR4X2y0gYcCbPDgIrgcDAuZ1J4hyU6VzDhpHgQFDB2jWbQ9Ua88WS9lmZIw6FQMkiErIUmd
spec.accel.exthash016: nXbMAeCbQDw/iXLRfBaIc1BgGIOCKkleF2Wpamjbmm/jROK6ag73l/2hJykuYZefltCo1NNExEYY
spec.accel.exthash017: hz/+8vVPr/H76z/fXrnv3thfb364Osrancy63fPGX6angcdVyZdgOdXVx0nygYt6uoyHpt8TTgf8
spec.accel.exthash018: 72/+AXPq/bE=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 052
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzkRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJGpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2Ierz/Pz+QS/cVMRs5BkrONHR+xcW8D7m0/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDbZgmUZhCc466qp/jEL/YWwkE+DdLhANI
spec.accel.rawconfig004: AOnWTQDV145e8aXhPyhf56Gd+SJIYeGmnhgBzB4sP/JE86mVEpe+JDs9o1evu2z1L2GnSH93M5vC
spec.accel.rawconfig005: ZDqdfYQ7Jso5wpTND2vXEy+ZfLSSFD5FjpWSEsYQfrICMDp6l5c2/8iLOSzIlvgfuQqlT7gGC3Yi
spec.accel.rawconfig006: fgS5O6W1XarZQsJ5SmRukIrAQb+kIS5AInSOgLWw0iwWCSTZeu3aLtkxDZFoI1LkLflRIFBokicp
spec.accel.rawconfig007: VlFSKpwW3HiCQiQRgnghkRTcSh9SFs4h4IjUcr0EOMwLvZAozSLci4NkGC70DkLkEhebk6szGb1M
spec.accel.rawconfig008: lDDDdRbzuoSXITlvnSJAxnmLrTW/vLm+XUyuFqM6w73kzaxdz8uSVH6LPKIsjsJESI74eYppimIS
spec.accel.rawconfig009: MiEZr7ofKyYWGe7CDTiPcdUW82UlNi7x2rvplokaRw2wt1Zs2ZiZLeVZpHVjDJ8kFRExsGP0ixts
spec.accel.rawconfig010: 0AU1qrqsgaPiHhk8hln8dGELmGu+35Xwwj2tQF8Ez0II6ZPQ52DiiHCF5yjlaVOBEI7K5lwiKUYi
spec.accel.rawconfig011: kdLHCMD4YbO04E4UIpu+cNzMZ1wi2opIYk1uw+TMHLSThfbCvVMwe94zNWLx78yNlXwLfe957JiV
spec.accel.rawconfig012: 5yrsxPUYv5mH8jXtlfAF7h7REz58woSJYSFQu+O7T4t3uEFbxcZ8DS4aaL3GbxKIRMz4GNjihEzD
spec.accel.rawconfig013: VmMnicSO3RX6LD0B4VLg8tZ5j1EsEJDXGCxOvl/c5eoRLMchG7tpHmkIqpSjUjrl9K1AqLc57yiV
spec.accel.rawconfig014: 2CXSyUWghUUMIm7b28Jjlr1FiTLytvulHzrCgzEEVhkDag3wb2qZ8EPEmTGC/x78DPmpb9RechLa
spec.accel.rawconfig015: PIUN6ktKSWLHTb4i6Z6USR8j8jkmCpUfksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOsrb6+UvBJk
spec.accel.rawconfig016: hCqhHWVVqSQrikNbJAnlepKrnrCzC5Klv/0VyTjBvdD+CmsKQiwlj7l5CiavVda0MuTOOWAijrLC
spec.accel.rawconfig017: O+o1JgTCYosxqVbf399rhXM6nY5c1YX3Z1pu9pJYB334/gzOYjL+PdxN7+Zse6208SE588AOEQsR
spec.accel.rawconfig018: W9C2hITYPzgVTTVl7Yo0s9eByw+/vmBVGq9i7pKGuFPCibgqAJqAcJKy9anAniAEpBL2EAhEgAUk
spec.accel.rawconfig019: yPwVEmGCib9omvp2id9K3homW4SB6Swxv37DJtEwmGGPyzAmCGDzWaTbdcT9FEaaDJsTVc5kDGnJ
spec.accel.rawconfig020: fhkmyhH1Uj4F7gN8FnFC2/ry5QuRMIuS5FysLQQ0TXu1+DqCGdXXNSCK5TAiQYw7tGoh40RE2EHM
spec.accel.rawconfig021: sqLIcyWOJQI7Bssj+uSEfZHAPsw8yrRVUSTCwHuEydn155nkG4XYdbS010oS7dWsQbVxKyxyrbJG
spec.accel.rawconfig022: ntvV3gngEtsBMoOwYt4ogjy1KoR6SUponxBdw5EOGzcYVAW2PxIniSE28Fbs4kJCxo0IBMcXwjTW
spec.accel.rawconfig023: OqoLDhVURH+yJLXdSErNvrt+hAY1Xg2qCQ3U4Kt8hzWyQUuRdUyFicBWyYed5WUi0TTSoJqL1LNh
spec.accel.rawconfig024: hGpPW/kxWImtHcmev1zc0VIhcGX5TRDSV9j85d+O4RHFsLYVQtL2FX1EiYNeIA950kcn1OtS3mAI
spec.accel.rawconfig025: EoYREqh2D5PIVuv/+vDwN9ob1lAiwqB1A7ljcrMqyFwq2N2SiORNoeK2aSmfK8Uu/Mouuniy6gJ7
spec.accel.rawconfig026: zNvJVcGmulbT8rA48HekVbSug4pCgylv9wLnM8Tu045GqlYMv7FtbXp//+SrH37QLp6tWkt6BKk0
spec.accel.rawconfig027: dm0c2bBbdWOE/piCjRyvveaExj3L8OGBI7SYCKnVy40vB07Xc9NHWHvW5kXXSXEe8ihS7VCxgmxi
spec.accel.rawconfig028: y0/kJMMmasEvWwIvHt22OIX6mNsg1rTlRHLBcpDFsvksOTghz6uqyyTuWElkh4LCWKcTlk2D7jPp
spec.accel.rawconfig029: pKbl7AgFHOQeZpstu4lrlIuNYSwYIFYi3QtBcBs+qx0JbKjPz4lZNd5oIeOJYjLSMQpqDEemXaG8
spec.accel.rawconfig030: rW/FX+UQTpYWzgk4WcTNsmwWZSbIocuRLWMLZthCleQ8KyWJu6G+lIA+3AeIO6hqgzeovqKsU50n
spec.accel.rawconfig031: SZ/dYyYspxcfJ+/vWNHqFxhdkzIfla9DHvyIVnqRE/RHMj+q63mPL6f0IopeGKCQ93F+dsfhXpHn
spec.accel.rawconfig032: uatYYnDB4HdLdJMkk1FRkV1IvfiTdvm6GXp9s5hfzv8+Q72lslzwba4HqDdNYzk8kYGn/2W9hM0K
spec.accel.rawconfig033: ol78BgIFahUy6oWFyGdahYA4WmVkU/JEBc1D2cEr5jsLzbviMwFa+IQD8tUKdXJIbF4bmgqYEieb
spec.accel.rawconfig034: H/n4DVt/y2vbmWO1MX76XWh62PsF04/ak0Cj1lJF+v19HgXN+XMWatjVniQFfHPp6zd/GFhxM8lU
spec.accel.rawconfig035: V1exY+v1BhktP88IPYQWxjoJEonsLMMVHUEQ9DzScVJAK95Sw4PY6MGbf6Rh9M/2eWgnbcRIUvGt
spec.accel.rawconfig036: VpRLrihLOuNcqh+X1GqPqV7Spxw3q+enVVb1DHrI4M2t2I2gf9rvwRt4c05HeCM6u+s1O92mocPR
spec.accel.rawconfig037: G7A7PWuw1rsrfaUP+j1hroXurPvDbncghpbZq2Wuk3b5NjFYN3xWG4TYqJHD4RK/m2Qb0HvQGYz0
spec.accel.rawconfig038: 4ahzimINo54Zalr7g0FS+JQrb2aLkx7q949fnGa8Y+cjyNPZXYCuqGdLluF6ROfTyDVLCYsQR+l0
spec.accel.rawconfig039: KcTi5Ic7QU0p9loyn0sVToh1vctMUhdgm6bRqN3e7/ct8n8rjDdVn6mzxG3qe0ff8p95yCpdEnMR
spec.accel.rawconfig040: hxgONHO2cdY8yKTbY5XkgYc8ChnB5PIcZjdfpjAY9E3od5tT6v5vivm1jlFP7o1eBnbtW/ye/Ow6
spec.accel.rawconfig041: jQSO7a0bJe/q6XolXa+PlLmUpFG7vq/k4MQqqEVxVx7n2PHUysj8I/wlC/JOK+Ezw+1eHrvIaHBE
spec.accel.rawconfig042: ROfBOJ/xUWG9FKVVmcziwRZxhA3A+oVhwXc325RbjxXNJp5LWIzcP6F4OpWqFTHINyL1btWbZ1Ca
spec.accel.rawconfig043: h44ZeNfooX63dvWwdEJhGFytG8P65SXzwmGdkRLSAR09aUIXetCHAQzhFDCrdR3ZgW6C3qXk1fug
spec.accel.rawconfig044: D0Afgk75C4ZeK+i0EhwGGCYYXfQ2GH0wBnRhYJwC5oapg4kSTTC7gMFt9sEcgDkE8xQwpLs6dA3o
spec.accel.rawconfig045: okJdwKjt9usllVvqDqA7hO4pYGj2dOgZ0DOhh9vpAQZabwC9IfROAQOqr0PfgL5Zx1HvdF4aSf8/
spec.accel.rawconfig046: GEnv9P4kI+l657WNpPfyYLbpXJHON0fIz4Cfz2rXE3DX/9B7il2+8A9hl67gFC6FvwhTyxupPfWM
spec.accel.rawconfig047: wdDoU4H8Wi/dVNp+yDbixtrg70/oO7VE3U5JFBERbjKnMDpoxAPCugdgWmfE5IJNV51esloidPC9
spec.accel.rawconfig048: UtOpJ1BqTxG7ru/goxtkD5DTDFqnLaODVfSYwLoWTPT+Iav3S6uL1G5/r5h+rz6qw4fva2kLHEOt
spec.accel.rawconfig049: wqSpSEf/u5Y55D1l2MwinN6F5Y/gHOf2HU0KpPAtvvmA4+MsSBGfYxeFSJEoChsA7ITtA3JysKwo
spec.accel.rawconfig050: Xb+uzMuryeVs3KjurLZI6RW8+zy7vZtfX40bA7XnAxSlkPn5uCH3XrvUqADS/By78Z9RpXiL1Xst
spec.accel.rawconfig051: nDC2DhD1nmu0JDmD+tUVgLi5nS0WX5Yvdw7f3JChlwInV3fz5fT64/XtuNH50dTrCYxS5vRmpgRi
spec.accel.rawconfig052: czxqhyNpjvzPAaUNJTEWztZK/3ggGjm+yL7hNRj26hg2aZNQv9NaNt0DaWxwM5dxE9e0aoPZyNs0
spec.accel.rawconfig053: qfzzrtxs6Z1Wp6kjUrS6py29JbxB62HYX+IUeKTD3eUNLDIBV+GOSpHeG/X0kWnUC1J7/bSYUmOv
spec.accel.rawconfig054: g2Lz9M/7q09tVqWWxyG8MhivcLpoemKHgW8Wo0R/ZNQWKGNwiBWjDZ+ecQtPF4+jyhhVS5MjxwVd
spec.accel.rawconfig055: zcumkl4LumqDOyp+1Po5MKG5nN5+h/MONqV8UVDPUVmr7YhdO9j5ohPokUkH6l0AvTVY4G/68D29
spec.accel.rawconfig056: 79N74zto1zJi5JnUnwAzXjq+6wgbu/36+Dg9UK3MHHV+sWKa6Ubc3KreVd5c0jG/K1GYzFgZiVo8
spec.accel.rawconfig057: GL8tRL/N59V6SUUeW05SNO1WaqEY196SnxrVZzosatFha8XO3ipvcGybHggQXu2EZ+YA5wjU16ex
spec.accel.rawconfig058: vHECq0zeszFzujx+zHt6X6QnNDTSLbZ64kFejab0REOwoQvZsF6Q2kyuHt2axb58l5+ZNs4vFxeY
spec.accel.rawconfig059: XGfz67sG0PWKg6tbtfwONU6mQj/igQXS8+hSrwVGq9/qQ0dv62b70HhtKpy75LvUUf0StY3hAww7
spec.accel.rawconfig060: k/Nh58ykv/DhcjLsvr8dnP90271q3l9Rb/r+DFvi2Aq+4geMmstFO6nlmTdUzHM6G/ZPz+kvXJqn
spec.accel.rawconfig061: 5qT7c7czOzOb019mv4vnofBl3DtWx0EcTJwNydPzk3f51SxjqDxNrZuFn98xjylHYXEGfCDg07TM
spec.accel.rawconfig062: PzNvipnqXbXOBL2O2TIHdGGNEfHgYwWY0zkVjZrn57fmiTqvxmgfVYkNJn57RXTHl/AA/C64fQjg
spec.accel.rawconfig063: Zho0A3rdNoMTmE2n794SZcDDd66n8fw6GHGUHmCDY0yrgO461XNtJ/JOM6Xzxdja07Xgu+c3tmMG
spec.accel.rawconfig064: qPzqVy9vfn9LgVRURnlvfrj40GLMi1QUi2+zAHLwPyaj8+MkjHps8He153HyjIge1kMSRA+Er5DA
spec.accel.rawconfig065: kc+jZUIWB0jF6Z16asdxHYYDeSmaP0IRxu7GJaB9+bSSBBQ++5PS5MEvskJ7qmen1ql6HA2LWUur
spec.accel.rawconfig066: Xo/RvecySmOepcZYclOYFGfIGj3ssUyiMEj4+ZBvXuin8qGCb6/6D6O8yqM=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660547887
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 6.277097
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 18.161059
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 277167000
spec.accel.results.124_hotspot.base.000.reported_sec: 6
spec.accel.results.124_hotspot.base.000.reported_time: 6.277167
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
