spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 22:18:14 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 60efd9486da652c9f417a36a730197006eb28f20afb0381500cc70808437cc1c
spec.accel.exthash000: @eNqVVm1r5EYM/iv5UMiHXpZ5f6FcIQ1HWzjurr0WCqUsGo0mcc9rL7Y3Ly3979U46y1Nlsse+8WW
spec.accel.exthash001: pUePpGc0+xXdTzcw3py9Pvv7/OLi/Oz1t2e/n2/gfr0l+LSebgaCPJ6/Oh/v1rCb+vUWBmhbatm0
spec.accel.exthash002: abqnXvWVOhquHzYEHRsSjPQ/Q4X+z79+fvI6+/3x6lzsuQwwUUXu72jYu9Qs/DjQuGuncSWVXLdw
spec.accel.exthash003: C5u8ql9XQojVgDUXQ62he7iDh1rBLm2a6YW4E+FPwtoz/5xLMxF7Nf1csdxXPEFqXwocqSWcKLNb
spec.accel.exthash004: 091C2+QZYaX3GOOOoW+5Y9Uq4tLLz7GlQgN1SHOIkqtHhxMiE0fdbGD4NEe6VQgxOntKylr6Y5AT
spec.accel.exthash005: LgQVF/pTs3nkgQqEE8lZ/mWdvYTowEPUWkIIpQgUIJURxqSILlNQWpIzlKIWIi0awn6z7bfTKIR6
spec.accel.exthash006: SqRmUcKXZIMuriTtrS4JjWQk77H4UPQJpdA91WNU0bRxS7/b/rrbbWajU18yg/Wj3GugVyEKDBmk
spec.accel.exthash007: DpJAKTIyK4ouSS+F90EWcNql4AtpqRTo4CJaKZLJCOFwiu6w70pzXTGN1VY7TngSpW0/sNDW3UhY
spec.accel.exthash008: g90JQXn70tFYUBfQFXMy3pyAjf32YZHHHMalfEkdS6yXzlhPXjkpEygrrfeA0cqQXXJOG4wpZ5+N
spec.accel.exthash009: zhm9M1CC15Hl4VCyUhaqWJp8X/GiUDp5YH8vinE6lARBgiV+UJRCyLIoJY1RySClhAJNwRJFVFgy
spec.accel.exthash010: 4jOp6mNSjcDqzMoZFEkCesouCi1jiZxdIApHSGQIbGb+MWtlQRqRMhZbQOZnWcTxLMGJGLVSgXWU
spec.accel.exthash011: XHBSpewMF2HRcJrMoszexqSCCyJIC5abZoXWIee8nH0ahn4YK+Dl1dWbt+v3V2+XC4amoZkn/66f
spec.accel.exthash012: zn7edXt7Xb3LBfDxhKkeNt/HD2+uAJHadY/tPnDXNdOc/be94eA917nfNLuO2macqrl2ZXwYF/b3
spec.accel.exthash013: Ly346sFh2SrF0gAVTFLA0+eGBckt15BEAJWJRSHJI1knS0rRs9Isy9YnFgfRs5mYYzPJKSkEg0kK
spec.accel.exthash014: 6QIJr5VjsTpEGYKJvAODKOS0AIWOh2S8SoLIpeJ5G4TwLIs9moUKcL2H/wF480IPZhcOJBacEOB9
spec.accel.exthash015: sdEG1hrY4MFFcDkYNrJYfDJ8tlTJ4HmXOaEgWxaxLNoeoSeP0aMsUxIGnYpBcn9LSFLnuv64pXwx
spec.accel.exthash016: EMsyUS6a7wZiCgoMd6ygSpLPYIFl6H3f8uU4i6Ntut39xbgbSYoLznU42dVppHnCnTAOf/zl65/e
spec.accel.exthash017: 4fdXf364dN+9t7++/eHyGWl3jHS/5ZW+iLKDx/XDq365qpu/Zsst13S4qHfduCWcL/B/vvkXwBDs
spec.accel.exthash018: eg==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3469
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDz9pZvgPNOaqqfo3DMIW9lUCAf7NEOIDr
spec.accel.rawconfig004: Id26CaD22tErvjT8B+XrLLQzXwQpLNzUEyOA2YPlR55oPjVS4tKXZKZn9Op1m63+JewU6W+vZ1OY
spec.accel.rawconfig005: TKezT3DLRDlHmLL1Ye164iWTT1aSwufIsVJSwhjCT1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7E
spec.accel.rawconfig006: jyB3p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KA4pM8iSF
spec.accel.rawconfig007: KkpKhdOCa09QhCRCEC8kkoJb6UPKwjkEHJFarpcAR3mhFxKlWYR7cZAMw4XeQYhc4mJzcnUmg5eJ
spec.accel.rawconfig008: Ema4zmJel/AyJOetUwTIMG+xteYX11c3i8nlYlRnuJe8mbXreVmSym+RR5TFUZgIyRE/TzFLUUxC
spec.accel.rawconfig009: JiTjVfdjxcQiw124AacxrtpiuqzExiVeezfdMlHjqAH21ootGxOzpTyLtG6M4ZOkIiIGdox+cYMN
spec.accel.rawconfig010: uqBGVZc1cFTcI4PHMIufLmwBc833uxJeuKcV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgk
spec.accel.rawconfig011: UvoYARg/bJYW3IpCZNMXjpv5DEtEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbPy
spec.accel.rawconfig012: XAWduB7jN/NQvqa9Er7A7SN6wofPmDAxLARq9+728+I9btBWsTFfg4sGWq/xmwQiETM8BrY4JtOw
spec.accel.rawconfig013: 1dhJIrFjd4U+S49BuBS4vHXeYxQLxOM1BouT7xd3uXoEy3HIxm6aRxqCKuWolE45fSMQ6W3OO0ol
spec.accel.rawconfig014: dol0chFoYRGDCNv2tvCYZW9Rooy87X7ph47wYAyBVcaAWgP8m1om/BBxZgxblOFnyE99o/aSk9Dm
spec.accel.rawconfig015: KWxQX1JKEjtuco+ke1ImfYzI55goVH1IIv+6F0jEdWO/FQGTC0dS7xC30C6KXn3yrXveXil5JcgI
spec.accel.rawconfig016: VUI7yqpSSVYUh7ZIEsr1JFc9YWcXJEt/+yuScYJ7oX0PawpCLCWPuXkKJq9V1rQy5M44YCKOssI7
spec.accel.rawconfig017: 6jUmBMJiizGpVt/d3WmFczqdjlzVhQ+nWm72klgHffjhFE5jMv4d3E5v52x7rbTxITnzwA4RCxFb
spec.accel.rawconfig018: 0LaEhNg+OBVNNWXtijSz14GLj7++YFUar2Lukoa4U8KJuCoAmoBwkrL1qcAeIwSkEvYQCESABSTI
spec.accel.rawconfig019: /BUSYYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYY/LMCYIYPNZpNtVxO0URpoMm2NVzmQMacl+
spec.accel.rawconfig020: GSbKEfVSPgfuA3wRcULb+vr1K5Ewi5LkTKwtBDRNe7X4OoIZ1dc1IIrlMCJBjDu0aiHjRETYQcyy
spec.accel.rawconfig021: oshzJY4lAjsGyyP65Jh9kcA+zDzKtFVRJMLAe4TJ6dWXmeQbhdh1tLTXShLt1axBtXErLHKtskae
spec.accel.rawconfig022: 29XeCeAC2wEyg7Bi3iiCPLUqhHpJSmifEF3DkQ4bNxhUBbY/EieJIfbvVuziQkLGjQgExxfCNNY6
spec.accel.rawconfig023: qgsOFVREf7Ikdd1ISr2+u36EBjVeDaoJDdTgXr7DGtmgpcg6psJEYKvkw87yMpFoGmlQzUXq2TBC
spec.accel.rawconfig024: taed/BisxNaOZMtfLu5oqRC4svwmCOkrbP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSWSr9X99ePgb7Q1rKBFh0LqB3DG5WRVkLhXsbklE8qZQcdu0lM+VYhfes4vOn6w6xx7z
spec.accel.rawconfig026: ZnJZsKmu1bQ8LA78HWkVreugotBgyts9x/EMsfuko5GqFcNvbFub3t09+eqHH7TzZ6vWkh5BKo1d
spec.accel.rawconfig027: G0c27FbdGKE/pmAjx2uvOaFxzzJ8eOAILSZCavVy48t50/Xc9BHWnrV50XVSnIc8ilQ7VKwgm9jy
spec.accel.rawconfig028: EznJsIla8MuWwItHty1OoT7mNog1bTmRXLAcZLFsPksOTsjzquoyiTtWEtmhoDDW6Zhl06D7TDqp
spec.accel.rawconfig029: aTk7QgEHuYfZZstu4hrlYmMYCwaIlUj3QhDchs9qRwIb6vNzYlaNN1rIeKKYjHSMghrDkWlXKG/r
spec.accel.rawconfig030: W/G9HMLJ0sI5BieLuFmWzaLMBDl0ObJlbMEMW6iSnGelJHE31JcS0If7AHEHVW3wBtVXlHWq8yTp
spec.accel.rawconfig031: szvMhOX0/NPkwy0rWv0Co2tS5qPydciDH9FKL3KC/kjmR3U97/HllF5E0QsDFPI+zU9vOdwr8jx3
spec.accel.rawconfig032: FUsMLhj8bolukmQyKiqyC6nnf9IuXzdDr64X84v532eot1SWC77N9QD1pmkshycy8PS/rJewWUHU
spec.accel.rawconfig033: 899AoECtQka9sBD5TKsQEEerjGxKnqigeSg7eMV8Z6F5V3wmQAufcEC+WqFODonNK0NTAVPiZPMT
spec.accel.rawconfig034: n75h6295bTtzrDbGT78LTQ97v2D6SXsSaNRaqki/u8ujoDl/zkINu9qTpIBvLn395g8DK24mmerq
spec.accel.rawconfig035: KnZsvd4go+XnGaGH0MJYJ0EikZ1luKIjCIKeRzpOCmjFW2p4EBs9ePOPNIz+2T4L7aSNGEkqvtWK
spec.accel.rawconfig036: cskVZUlHnEv145Ja7THVS/qU42b1+LTKqp5BDxm8uRG7EfRP+j14A2/O6AhvRGd3vWan2zR0OHoD
spec.accel.rawconfig037: dqdnDdZ6d6Wv9EG/J8y10J11f9jtDsTQMnu1zHXSLt8mBuuGj2qDEBs1cjgsMgGTbAN6HwxjpA9H
spec.accel.rawconfig038: ehfFGkY9M9S09geDpPApV97MFic91O+/e3Ga8Z6djyBPZ3cBuqKeLVmG6xEdTyPXLCUsQhyl06UQ
spec.accel.rawconfig039: i5Mf7gQ1pdhryXwuVTgm1vUuM0ldgG2aRqN2e7/ft8j/rTDeVH2mzhK3qe8dfct/5iGrdEnMeRxi
spec.accel.rawconfig040: ONDM2cZZ8yCTbo9Vkgce8ihkBJOLM5hdf53CYNA3od9tTqn7vy7m1zpGPbk3ehnYtW/xe/Kz6zQS
spec.accel.rawconfig041: eGdv3Sh5X0/XK+l6faTMpSSN2vV9JQcnVkEtirvyOMfeTa2MzD/CX7Ig77QSPjPc7uWxi4wGR0R0
spec.accel.rawconfig042: HozzGR8V1ktRWpXJLB5sEUfYAKxfGBZ8d7NNufVY0WziuYTFyP0ziqdTqVoRg3wjUu9WvXkGpXno
spec.accel.rawconfig043: mIF3jR7qd2tXD0snFIbB1boxrF9eMi8c1hkpIR3Q0ZMmdKEHfRjAEE4As1rXkR3oJmDCYl5i/uoD
spec.accel.rawconfig044: 0Iegn2D+gqHXCjqpBIcBhgkGZnsPDEz+AV0YGCeAuWHqYKJEE8wuYHCbfTAHYA7BPAEM6a4OXQO6
spec.accel.rawconfig045: qFAXMGq7/XpJ5Za6A+gOoXsCGJo9HXoG9Ezo4XZ6gIHWG0BvCL0TwIDq69A3oG/WcdQ7nZdG0v8P
spec.accel.rawconfig046: RtI7vT/JSLreeW0j6b08mG06V6TzzRHyM+Dn09r1BNz1P/SeYpcv/EPYpSs4hQvhL8LU8kZqTz1j
spec.accel.rawconfig047: MDT6VCDv66WbStuP2UZcWxv8/Ql9p5ao2ymJIiLCTeYURgeNeEBY9wBM64yYXLDpptNLVkuEDr5X
spec.accel.rawconfig048: ajr1BErtKWLX1S18coPsAXKaQeukZXQ6JwiEGJm1YKL3D1m9X1pdpHb7e8X0e/VRHT58X0tb4Bhq
spec.accel.rawconfig049: FSZNRTr637XMIe8pw2YW4fQuLH8EZzi372hSIIVv8M1HHB9nQYr4HLsoRIpEUdgAYCdsH5CTg2VF
spec.accel.rawconfig050: 6fp1ZV5eTi5m40Z1Z7VFSq/g3ZfZze386nLcGKg9H6AohczPxg2599qlRgWQ5mfYjf+MKsVbrN5r
spec.accel.rawconfig051: 4YSxdYCo91yjJckZ1K+uAMT1zWyx+Lp8uXP45oYMvRQ4ubydL6dXn65uxo3Oj6ZeT2CUMqfXMyUQ
spec.accel.rawconfig052: m+NROxxJc+R/DihtKImxcLZW+scD0cjxRfYNr8GwV8ewSZuE+p3WsukeSGODm7mMm7imVRvMRt6m
spec.accel.rawconfig053: SeWfd+VmS++0Ok0dkaLVPWnpLeENWg/D/hKnwCMdbi+uuXG/DHdUivTeqKePTKNekNrr58WUGnsd
spec.accel.rawconfig054: FJunfz5cfm6zKrU8DuGVwXiF00XTEzsMfFOOEj3o9EdGbYEyBodYMdrw6Rm38HTxOKqMUbU0OXKc
spec.accel.rawconfig055: 09W8bCrptaCrNril4ketnwMTmsvp7XdwQU0pXxTUc1TWajti1w52vugEemTSgXoXQG8NFtwUfKD3
spec.accel.rawconfig056: fX7/HbRrGTHyTOpPgBkvHd91hI3dfn18nByoVmaOOr9YMc10I25uVe8qby7pmN+VKExmrIxELR6M
spec.accel.rawconfig057: 3xai3+bzar2kIo8tJymadiu1UIxrb8lPjeozHRa16LC1YmdvlTc4tk0PBAivdsIzc4BzBOrr01je
spec.accel.rawconfig058: OIZVJu/ZmDldHj/mPb0v0mMaGukWWz3xIK9GU3qiIdjQhWxYL0htJlePbs1iX77Lz0wbZxeLc0yu
spec.accel.rawconfig059: 0/nVbQPoesXB1a1afocaJ1OhH/HAAul5dKnXAqPVb/Who7d1s31ovDYVzl3wXeqofonaxvABhp3J
spec.accel.rawconfig060: 2bBzatJf+HgxGXY/3AzOfrrpXjbvLqk3/XCKLXFsBff4AaPmYtFOannmDRXznM6G/ZMz+gsX5ok5
spec.accel.rawconfig061: 6f7c7cxOzeb0l9nv4nkofBn33qnjIA4mzobk6fnJ+/xqljFUnqbWzcLP75jHlKOwOAU+EPBpWuaf
spec.accel.rawconfig062: mTfFTPWuWmeCXsdsmQO6sMaIePCxAszpnIpGzbOzG/NYnVdjtI+qxAYTv70kuncX8AD8Lrh5COB6
spec.accel.rawconfig063: GjQDet00g2OYTafv3xJlwMN3rqfx/DoYcZQeYIN3mFYB3XWq59qO5Z1mSueLsbWna8H3z29sxwxQ
spec.accel.rawconfig064: +dWvXt78/pYCqaiM8t78cPGhxZgXqSgW32QB5OD/jozOj5Mw6rHB39eex8kzInpYD0kQPRC+QgJH
spec.accel.rawconfig065: Po+WCVkcIBWnd+qpHcd1GA7kpWj+CEUYuxuXgPbl00oSUPjsT0qTB7/ICu2pnp1ap+pxNCxmLa16
spec.accel.rawconfig066: PUb3nssojXmWGmPJTWFSnCFr9LDHMonCIOHnQ755oZ/Khwq+veo/NzfKAA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660688293
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.121_lavamd.base.000.basepeak: 0
spec.accel.results.121_lavamd.base.000.benchmark: 121.lavamd
spec.accel.results.121_lavamd.base.000.copytime000: 6.453474
spec.accel.results.121_lavamd.base.000.dp: 6
spec.accel.results.121_lavamd.base.000.exehash: 207fb583f6fb3753fbc4182377cf78f3
spec.accel.results.121_lavamd.base.000.ext: compsys
spec.accel.results.121_lavamd.base.000.iteration: 0
spec.accel.results.121_lavamd.base.000.mach: default
spec.accel.results.121_lavamd.base.000.rate: 0
spec.accel.results.121_lavamd.base.000.ratio: 16.889965
spec.accel.results.121_lavamd.base.000.rc: 0
spec.accel.results.121_lavamd.base.000.reference: 109
spec.accel.results.121_lavamd.base.000.reference_power: 362
spec.accel.results.121_lavamd.base.000.reported_nsec: 453536000
spec.accel.results.121_lavamd.base.000.reported_sec: 6
spec.accel.results.121_lavamd.base.000.reported_time: 6.453536
spec.accel.results.121_lavamd.base.000.selected: 1
spec.accel.results.121_lavamd.base.000.submit: 0
spec.accel.results.121_lavamd.base.000.valid: S
spec.accel.compopts000.121_lavamd.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.121_lavamd.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.121_lavamd.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.121_lavamd.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.121_lavamd.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.121_lavamd.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.121_lavamd.base: n046cIT+QNcGCjPA6BO5ULHA
