spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 08:46:14 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 29ee83323f91e6704fac6befd7d681a1d1c1fed9917d2e3ce2b9dfe0ce1bdbe6
spec.accel.exthash000: @eNqVVmmL40YQ/SvzIeAP2TF9H4QNTIYlCQy7mwsCIZjq6uqxsrJkJHmODfnvKcmWk+ysMx4MPsp1
spec.accel.exthash001: vHr9ukpf0MOwhn598friz8Xl5eLi9dcXvy028LDaEnxYDeuOIPeLV4v+fgW7oV1toYO6pppNm6r5
spec.accel.exthash002: 1Gv8SQ11t48bgoYNCXr6j2FM/Y//+PcnPye/318txAFLR/2uHvqlVGG1JuiGe66/HD2XQohlv0ub
spec.accel.exthash003: auDYDgYaP/7fvcMRZXtP3Rm+Z2WsBmLHqp27HSkY++Q2VtA83sPj8zn+FXfohwmQBwIGSPWIo2ru
spec.accel.exthash004: oK7y89l6qgkHylOSpT6k6XeM9I77Hq1iGYIM9jyKp/b2Ye7MCCrUUYM0RamwPPqcF584dr2B7sMU
spec.accel.exthash005: 75ywVks/dzJUm33iEA+Wur1tdpvJhgqEE8lZfmWdvYTowEPUWkIIpQgUIJURxqSILlNQWpIzlKIW
spec.accel.exthash006: Is2iw3azbbdDL4T6DMaxkDbihVys9rLj2DNZzNvJOYWsA/mSqJhIISAVQTFSkQKVgfNy0QON13xM
spec.accel.exthash007: 6KUz1pNXTsoEykrrPWC0MmSXnNMGY8rZZ6NzRu8MlOB11N46lLo4M1NUqvww5TMiRslFzuVj23as
spec.accel.exthash008: zlXTE07xMTgUqdgoSPvoHMPwThhQqBPkXEKwSihVApQotJOMVCVNfM4+FsxzWbjHtinV7ZgzvhDL
spec.accel.exthash009: AUpcjs1ofV40ttvHWYv7yChfWPcYLpROHphzL4pxOpQEQYIl/qIohZBlUUoao5JBSgkFmoJMR1RY
spec.accel.exthash010: MuIT2eoTso2gS8rKGWZcAnrKjjmVsUQGIBCFIyQyBDazDGLWyoI0ImUstoDMTwqJk4WCY0K0UkGK
spec.accel.exthash011: lFxwUqXsDLdi0XClrELM3sakggsiSAuW5WeF1iHnPI8m6rq268eEV9fXb25W765v5h1FQ1dNp/a2
spec.accel.exthash012: HS5+3DUH+zhH5x3y03nHsZ+ro//7N9eASPWqxXlU7ZpqmAD8ejAcvadWDyNp11Bd9dPcHrnpH/tz
spec.accel.exthash013: 7+W4u8Z3jsxWKb5qoIJJClgJTFuQzL2GJAKoTCwQSR7JOllSip5vLo9G5xMLhejJ4ZgTh5NTUggG
spec.accel.exthash014: kxTSBRJeK8e3yiHKEEzk8RhEIacF30HHp2W8SoLIpeKR/cKTQvZUISrA7R8fK3D9/PqavDiWWIJC
spec.accel.exthash015: gPc8GWxg9YENHlwEl4NhI2vHJ8NDS5UMXmrWm4JsWdayaPsZkPIESMoyJWHQqRgkc11Ckjo7zWOI
spec.accel.exthash016: 64EnFmqiXDTvD2IUCgxTV1AlyXezzBN4aNua9+uklbpqdg+X/a4nKS5hk49Tc3TqaTrtRhiH3//8
spec.accel.exthash017: 5Q9v8dvrP95fuW/e2V9uvrt6gtudwN1uea3MMm1gP0l43cwLv/o4We64reM83DX9lnB6DPjrq78B
spec.accel.exthash018: hlMTgw==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 189
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDrbDidG95HjTnqK1aEIdhCnsrgQD/Zolw
spec.accel.rawconfig004: AEkg3boJ4Aa0o1d8afgPytdZaGe+CFJYuKknRgCzB8uPPNF8aqfEpS/JUs/o1es2W/1L2CnS317P
spec.accel.rawconfig005: pjCZTmef4JaJco4wZQfA2vXESyafrCSFz5FjpaSEMYSfrACMjt7lpc0/8mIOC7Il/keuQukTrsGC
spec.accel.rawconfig006: nYgfQe5OaW2XaraQcJ4SmRukInDQL2mIC5AInSNgLaw0i0UCSbZeu7ZLdkxDJNqIFHlLfhQKFJzk
spec.accel.rawconfig007: SYpWlJQKpwXXnqAgSYQgXkgkBbfSh5SFcwg4IrVcLwEO9EIvJEqzCPfiIBmGC72DELnExebk6kzG
spec.accel.rawconfig008: LxMlzHCdxbwu4WVIzlunCJCR3mJrzS+ur24Wk8vFqM5wL3kza9fzsiSV3yKPKIujMBGSI36eYqKi
spec.accel.rawconfig009: mIRMSMar7seKiUWGu3ADzmRctcWMWYmNS7z2brplosZRA+ytFVs25mZLeRZp3RjDJ0lFRAzsGP3i
spec.accel.rawconfig010: Bht0QY2qLmvgqLhHBo9hFj9d2ALmmu93JbxwTyvQF8GzEEL6JPQ5mDgiXOE5SnnaVCCEo7I5l0iK
spec.accel.rawconfig011: kUik9DECMH7YLC24FYXIpi8cN/MZmYi2IpJYk9swOTMH7WShvXDvFMwIKk/ViMW/MzdW8i30veex
spec.accel.rawconfig012: Y1aeq9AT12P8Zh7K17RXwhe4fURP+PAZEyaGhUDt3t1+XrzHDdoqNuZrcNFA6zV+k0AkYkbIwBbH
spec.accel.rawconfig013: ZBq2GjtJJHbsrtBn6TEIlwKXt857jGKBkLzGYHHy/eIuV49gOQ7Z2E3zSENQpRyV0imnbwSCvc15
spec.accel.rawconfig014: R6nELpFOLgItLGIQkdveFh6z7C1KlJG33S/90BEejCGwyhhQa4B/U8uEHyLOjGGLMvwM+alv1F5y
spec.accel.rawconfig015: Eto8hQ3qS0pJYsdN7pF0T8qkjxH5HBOFChBJ5F/3Aom4buy3ImBy4UjqHeIW2kXRq0++dc/bKyWv
spec.accel.rawconfig016: BBmhSmhHWVUqyYri0BZJQrme5Kon7OyCZOlvf0UyTnAvtO9hTUGIpeQxN0/B5LXKmlaG3BkHTMRR
spec.accel.rawconfig017: VnhHvcaEQFhsMSbV6ru7O61wTqfTkau68OFUy81eEuugDz+cwmlMxr+D2+ntnG2vlTY+JGce2CFi
spec.accel.rawconfig018: IWIL2paQEDsIp6KppqxdkWb2OnDx8dcXrErjVcxd0hB3SjgRVwVAExBOUrY+FdhjhIBUwh4CgQiw
spec.accel.rawconfig019: gASZv0IiTDDxF01T3y7xW8lbw2SLMDCdJebXb9gkGgYz7HEZxgQBbD6LdLuKuKPCSJNhc6zKmYwh
spec.accel.rawconfig020: Ldkvw0Q5ol7K58B9gC8iTmhbX79+JRJmUZKcibWFgKZprxZfRzCj+roGRLEcRiSIcYdWLWSciAg7
spec.accel.rawconfig021: iFlWFHmuxLFEYMdgeUSfHLMvEtiHmUeZtiqKRBh4jzA5vfoyk3yjELuOlvZaSaK9mjWoNmIfS65V
spec.accel.rawconfig022: 1shzu9o7AVxgO0BmwJaXN4ogT60KoV6SEtonRNdwpMPGDQZVge2PxEliiC28Fbu4kJBxIwLB8YUw
spec.accel.rawconfig023: jbWO6oJDBRXRnyxJjTeSUrvvrh+hQY1Xg2pCAzW4l++wRjZoKbKOqTAR2Cr5sLO8TCSaRhpUc5F6
spec.accel.rawconfig024: NoxQ7WkzPwYrsbUj2fWXiztaKgSuLL8JQvoKm7/82zE8ohjWtkJI2r6ijyhx0AvkIU/66Jh6Xcob
spec.accel.rawconfig025: DEHCMEIC1e5hEtlq/V8fHv5Ge8MaSkQYtG4gd0xuVgWZSwW7WxKRvClU3DYt5XOl2IX37KLzJ6vO
spec.accel.rawconfig026: sce8mVwWbKprNS0PiwN/R1pF6zqoKDSY8nbPcUJD7D7paKRqxfAb29amd3dPvvrhB+382aq1pEeQ
spec.accel.rawconfig027: SmPXxpENu1U3RuiPKdjI8dprTmjcswwfHjhCi4mQWr3c+HLkdD03fYS1Z21edJ0U5yGPItUOFSvI
spec.accel.rawconfig028: Jrb8RE4ybKIW/LIl8OLRbYtTqI+5DWJNW04kFywHWSybz5KDE/K8qrpM4o6VRHYoKIx1OmbZNOg+
spec.accel.rawconfig029: k05qWs6OUMBB7mG22bKbuEa52BjGggFiJdK9EAS34bPakcCG+vycmFXjjRYynigmIx2joMZwZNoV
spec.accel.rawconfig030: ytv6Vnwvh3CytHCOwckibpZlsygzQQ5djmwZWzDDFqok51kpSdwN9aUE9OE+QNxBVRu8QfUVZZ3q
spec.accel.rawconfig031: PEn67A4zYTk9/zT5cMuKVr/A6JqU+ah8HfLgR7TSi5ygP5L5UV3Pe3w5pRdR9MIAhbxP89NbDveK
spec.accel.rawconfig032: PM9dxRKDCwa/W6KbJJmMiorsQur5n7TL183Qq+vF/GL+9xnqLZXlgm9zPUC9aRrL4YkMPP0v6yVs
spec.accel.rawconfig033: VhD1/DcQKFCrkFEvLEQ+0yoExNEqI5uSJypoHsoOXjHfWWjeFZ8J0MInHJCvVqiTQ2LzytBUwJQ4
spec.accel.rawconfig034: 2fzEB3DY+lte284cq43x0+9C08PeL5h+0p4EGrWWKtLv7vIoaM6fs1DDrvYkKeCbS1+/+cPAiptJ
spec.accel.rawconfig035: prq6ih1brzfIaPl5RughtDDWSZBIZGcZrugIgqDnkY6TAlrxlhoexEYP3vwjDaN/ts9CO2kjRpKK
spec.accel.rawconfig036: b7WiXHJFWdIp51L9uKRWe0z1kj7luFk9Qa2yqmfQQwZvbsRuBP2Tfg/ewJszOsIb0dldr9npNg0d
spec.accel.rawconfig037: jt6A3elZg7XeXekrfdDvCXMtdGfdH3a7AzG0zF4tc520y7eJwbrh09ogxEaNHA4X+N0k24Deg85w
spec.accel.rawconfig038: 1O2P9C6KNYx6Zqhp7Q8GSeFTrryZLU56qN9/9+I04z07H0Gezu4CdEU9W7IM1yM6oUauWUpYhDhK
spec.accel.rawconfig039: p0shFic/3AlqSrHXkvlcqnBMrOtdZpK6ANs0jUbt9n6/b5H/W2G8qfpMnSVuU987+pb/zENW6ZKY
spec.accel.rawconfig040: 8zjEcKCZs42z5kEm3R6rJA885FHICCYXZzC7/jqFwaBvQr/bnFL3f13Mr3WMenJv9DKwa9/i9+Rn
spec.accel.rawconfig041: 12kk8M7eulHyvp6uV9L1+kiZS0katev7Sg5OrIJaFHflcY69m1oZmX+Ev2RB3mklfGa43ctjFxkN
spec.accel.rawconfig042: jojoPBjnMz4qrJeitCqTWTzYIo6wAVi/MCz47mabcuuxotnEcwmLkftnFE+nUrUiBvlGpN6tevMM
spec.accel.rawconfig043: SvPQMQPvGj3U79auHpZOKAyDq3VjWL+8ZF44rDNSQjqgoydN6EIP+jCAIZwAZrWuIzvQTcCExbzU
spec.accel.rawconfig044: +6APQB+CfoL5C4ZeK+ikEhwGGCYYmO09MPpgDOjCwDgBzA1TBxMlmmB2AYPb7IM5AHMI5glgSHd1
spec.accel.rawconfig045: 6BrQRYW6gFHb7ddLKrfUHUB3CN0TwNDs6dAzoGdCD7fTAwy03gB6Q+idAAZUX4e+AX2zjqPe6bw0
spec.accel.rawconfig046: kv5/MJLe6f1JRtL1zmsbSe/lwWzTuSKdb46QnwE/n9auJ+Cu/6H3FLt84R/CLl3BKVwIfxGmljdS
spec.accel.rawconfig047: e+oZg6HRpwJ5Xy/dVNp+zDbi2trg70/oO7VE3U5JFBERbjKnMDpoxAPCugdgWmfE5IJNl51esloi
spec.accel.rawconfig048: dPC9UtOpJ1BqTxG7rm7hkxtkD5DTDFonLaPTOUEgxMisBRO9f8jq/dLqIrXb3yum36uP6vDh+1ra
spec.accel.rawconfig049: AsdQqzBpKtLR/65lDnlPGTazCKd3YfkjOMO5fUeTAil8g28+4vg4C1LE59hFIVIkisIGADth+4Cc
spec.accel.rawconfig050: HCwrStevK/PycnIxGzeqO6stUnoF777Mbm7nV5fjxkDt+QBFKWR+Nm7IvdcuNSqAND/DbvxnVCne
spec.accel.rawconfig051: YvVeCyeMrQNEvecaLUnOoH51BSCub2aLxdfly53DNzdk6KXAyeXtfDm9+nR1M250fjT1egKjlDm9
spec.accel.rawconfig052: nimB2ByP2uFImiP/c0BpQ0mMhbO10j8eiEaOL7JveA2GvTqGTdok1O+0lk33QBob3Mxl3MQ1rdpg
spec.accel.rawconfig053: NvI2TSr/vCs3W3qn1WnqiBSt7klLbwlv0HoY9pc4BR7pcHtxDYtMwGW4o1Kk90Y9fWQa9YLUXj8v
spec.accel.rawconfig054: ptTY66DYPP3z4fJzm1Wp5XEIrwzGK5wump7YYeCbxSjRHxm1BcoYHGLFaMOnZ9zC08XjqDJG1dLk
spec.accel.rawconfig055: yHFOV/OyqaTXgq7a4JaKH7V+DkxoLqe33+G8g00pXxTUc1TWajti1w52vugEemTSgXoXQG8NFvib
spec.accel.rawconfig056: PvxA7/v03vgO2rWMGHkm9SfAjJeO7zrCxm6/Pj5ODlQrM0edX6yYZroRN7eqd5U3l3TM70oUJjNW
spec.accel.rawconfig057: RqIWD8ZvC9Fv83m1XlKRx5aTFE27lVooxrW35KdG9ZkOi1p02Fqxs7fKGxzbpgcChFc74Zk5wDkC
spec.accel.rawconfig058: 9fVpLG8cwyqT92zMnC6PH/Oe3hfpMQ2NdIutnniQV6MpPdEQbOhCNqwXpDaTq0e3ZrEv3+Vnpo2z
spec.accel.rawconfig059: i8U5Jtfp/Oq2AXS94uDqVi2/Q42TqdCPeGCB9Dy61GuB0eq3+tDR27rZPjRemwrnLvgudVS/RG1j
spec.accel.rawconfig060: +ADDzuRs2Dk16S98vJgMux9uBmc/3XQvm3eX1Jt+OMWWOLaCe/yAUXOxaCe1PPOGinlOZ8P+yRn9
spec.accel.rawconfig061: hQvzxJx0f+52Zqdmc/rL7HfxPBS+jHvv1HEQBxNnQ/L0/OR9fjXLGCpPU+tm4ed3zGPKUVicAh8I
spec.accel.rawconfig062: +DQt88/Mm2KmeletM0GvY7bMAV1YY0Q8+FgB5nRORaPm2dmNeazOqzHaR1Vig4nfXhLduwt4AH4X
spec.accel.rawconfig063: 3DwEcD0NmgG9bprBMcym0/dviTLg4TvX03h+HYw4Sg+wwTtMq4DuOtVzbcfyTjOl88XY2tO14Pvn
spec.accel.rawconfig064: N7ZjBqj86lcvb35/S4FUVEZ5b364+NBizItUFItvsgBy8H9HRufHSRj12ODva8/j5BkRPayHJIge
spec.accel.rawconfig065: CF8hgSOfR8uELA6QitM79dSO4zoMB/JSNH+EIozdjUtA+/JpJQkofPYnpcmDX2SF9lTPTq1T9Tga
spec.accel.rawconfig066: FrOWVr0eo3vPZZTGPEuNseSmMCnOkDV62GOZRGGQ8PMh37zQT+VDBd9e9R+RlctU
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660553173
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.128_heartwall.base.000.basepeak: 0
spec.accel.results.128_heartwall.base.000.benchmark: 128.heartwall
spec.accel.results.128_heartwall.base.000.copytime000: 9.740933
spec.accel.results.128_heartwall.base.000.dp: 6
spec.accel.results.128_heartwall.base.000.exehash: 6b8d38e7fbef49e88cef0e99ef10c24a
spec.accel.results.128_heartwall.base.000.ext: compsys
spec.accel.results.128_heartwall.base.000.iteration: 0
spec.accel.results.128_heartwall.base.000.mach: default
spec.accel.results.128_heartwall.base.000.rate: 0
spec.accel.results.128_heartwall.base.000.ratio: 10.88185
spec.accel.results.128_heartwall.base.000.rc: 0
spec.accel.results.128_heartwall.base.000.reference: 106
spec.accel.results.128_heartwall.base.000.reference_power: 340
spec.accel.results.128_heartwall.base.000.reported_nsec: 740991000
spec.accel.results.128_heartwall.base.000.reported_sec: 9
spec.accel.results.128_heartwall.base.000.reported_time: 9.740991
spec.accel.results.128_heartwall.base.000.selected: 1
spec.accel.results.128_heartwall.base.000.submit: 0
spec.accel.results.128_heartwall.base.000.valid: S
spec.accel.compopts000.128_heartwall.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.128_heartwall.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.128_heartwall.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.128_heartwall.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.128_heartwall.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.128_heartwall.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.128_heartwall.base: n046cIT+QNcGCjPA6BO5ULHA
