spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 01:19:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 20e9d601ab72e9dbf76061eaa3a36a0b81663283aafa4e4f8d2c3be74022585f
spec.accel.exthash000: @eNqNVttqI0cQ/RU/BPyQtej7hbABxyxJwOxubhAIQVRXV9uTHc0oM6O1nZB/T/V45LArxxICoamp
spec.accel.exthash001: U6cup6v1Bd1PtzDenr0++/v84uL87PXXZ7+db+B+vSX4sJ5uB4I8nr86H+/WsJv69RYGaFtq2bRp
spec.accel.exthash002: us+96iN1NNw8bAg6NiQY6RNDDf2ff3392ePs9/urc7HkMtC4a6dxJaVZb4bmz1V1Wgkh5h+VkIED
spec.accel.exthash003: TFTp+zsaljj7N/8LXzCVbw3dwx081DJ3adNML+JOcBnwxdfNREze9HOdcqlzgtTWfJruI7RNfjkF
spec.accel.exthash004: agknyjN+pZcI444Df+QGVKuIR/s3UKGBOqQZIM2qvj7edUbcbmD4MKOcE04qb8K+imbzGM5Fv5ja
spec.accel.exthash005: /qbbbWZjFCYEDnJCatt+4ALX3Ug4Q1GBcCI5y5+ss5cQHXiIWksIoRSBAqQywpgU0WUKSktyhlLU
spec.accel.exthash006: QqQ9I/abbb+dRiHUp6yVQ7mVkFKd0Lg6vIpg8tO7vH5UJ8PM6fUv5ZtV7Z30R4HYbx/2M3gEhXA6
spec.accel.exthash007: 2x5pBWIWmU8lae6xF5KAfPA5ipy0dEIXScJbG0i7GAAsP1NALbWKgVNeGOEO+640NzWmO5pG3lY/
spec.accel.exthash008: L52xnrxyUiZQVlrvAaOVIbvknDYYU84+G50zemegBK+j9tah1MXte4ulyfc1XhRKJw/s70UxToeS
spec.accel.exthash009: IEiwxD8UpRCyLEpJY1QySCmhQFOwRBEVlox4oBx9qJwIuqSsnEGRJKCn7KLQMpbI3NxL4QiJDIHN
spec.accel.exthash010: nH3MWlmQRqSMxRaQ+YBDPMcRnIhRKxWkSMkFPncpO55vtmjqwFSI2duYVHBBBGnBcsOs0DrknO3C
spec.accel.exthash011: QcPQD2MNeHl19eZ6/e7qer/0aRqaWW1v++nsx1232Osi3S/ln44O8XF5Vdf3b64Akdp1j+0C23XN
spec.accel.exthash012: NHP/uhievOcqlxWy66htxqmaa0fGh/EoK99ivDDrN4OyVYolASqYpICnzs0KkputIYkAKhOLQZJH
spec.accel.exthash013: sk6WlKJnhVmrnU8sCqKDaZjDaeSUFILBJIV0gc+CVo4l6hBlCCbyIgqikNMCFDoej/EqCSKXikf2
spec.accel.exthash014: Cwcc9hkOKsD1Pt3JePvipTA7MIxYZEKA98VGG1hfYIMHF8HlYNjIEvHJ8GlSJYOXmmWlIFsWriza
spec.accel.exthash015: PpOaPEyNskxJGHR83CX3tYQkdXbaJW4l72ViKSbKRfNqJk5AgeFeFVRJ8pkrsB9137d8Yc2S4LPC
spec.accel.exthash016: 57GonKz1QVhk7RQ+2A6DsyrpEzRA9Z9MjdU23e7+YtyNJMUFbPLTVqiEI80q6YRx+P3PX/7wFr+9
spec.accel.exthash017: +uP9pfvmnf3l+rvLg/LdYfn9lhf6XtQdPC5NXvT7i7j5a7Z85O483Sa7btwSztfzP1/9C34x2/k=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1697
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYku5YzkRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJGpcwUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2Ierz/Pz+QS/cVMRs5BkrONHR+xcW8D7m0/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDP3Z/geYcFVW/xWGYwt5KIMC/WSIcwNWQ
spec.accel.rawconfig004: bt0EUHft6BVfGv6D8nUe2pkvghQWbuqJEcDswfIjTzSfmihx6Usy0jN69brLVv8Wdor0dzezKUym
spec.accel.rawconfig005: 09lHuGOinCNM2fawdj3xkslHK0nhU+RYKSlhDOFHKwCjo3d5afOPvJjDgmyJ/5GrUPqEa7BgJ+JH
spec.accel.rawconfig006: kLtTWtulmi0knKdE5gapCBz0SxriAiRC5whYCyvNYpFAkq3Xru2SHdMQiTYiRd6SH0UBxSV5kgIV
spec.accel.rawconfig007: JaXCacGNJyg+EiGIFxJJwa30IWXhHAKOSC3XS4BjvNALidIswr04SIbhQu8gRC5xsTm5OpOhy0QJ
spec.accel.rawconfig008: M1xnMa9LeBmS89YpAmSQt9ha88ub69vF5GoxqjPcS97M2vW8LEnlt8gjyuIoTITkiJ+nmKMoJiET
spec.accel.rawconfig009: kvGq+7FiYpHhLtyAkxhXbTFZVmLjEq+9m26ZqHHUAHtrxZaNadlSnkVaN8bwSVIREQM7Rr+4wQZd
spec.accel.rawconfig010: UKOqyxo4Ku6RwWOYxU8XtoC55vtdCS/c0wr0RfAshJA+CX0OJo4IV3iOUp42FQjhqGzOJZJiJBIp
spec.accel.rawconfig011: fYwAjB82SwvuRCGy6QvHzXwGJaKtiCTW5DZMzsxBO1loL9w7BbPnPVMjFr9kbqzkW+h7z2PHrDxX
spec.accel.rawconfig012: ASeux/jNPJSvaa+EL3D3iJ7w4RMmTAwLgdod331avMMN2io25mtw0UDrNX6TQCRiBsfAFidkGrYa
spec.accel.rawconfig013: O0kkduyu0GfpCQiXApe3znuMYoFovMZgcfL94i5Xj2A5DtnYTfNIQ1ClHJXSKadvBeK8zXlHqcQu
spec.accel.rawconfig014: kU4uAi0sYhBB294WHrPsLUqUkbfdL/3QER6MIbDKGFBrgH9Ty4QfIs6MYYsy/Az5qW/UXnIS2jyF
spec.accel.rawconfig015: DepLSklix02+IumelEkfI/I5JgrVHpLIv+4FEnHd2G9FwOTCkdQ7xC20i6JXn3zrK2+vlLwSZIQq
spec.accel.rawconfig016: oR1lVakkK4pDWyQJ5XqSq56wswuSpb/9Fck4wb3Q/gprCkIsJY+5eQomr1XWtDLkzjlgIo6ywjvq
spec.accel.rawconfig017: NSYEwmKLMalW39/fa4VzOp2OXNWF92dabvaSWAd9+P4MzmIy/j3cTe/mbHuttPEhOfPADhELEVvQ
spec.accel.rawconfig018: toSE2Dw4FU01Ze2KNLPXgcsPv75gVRqvYu6ShrhTwom4KgCagHCSsvWpwJ4gBKQS9hAIRIAFJMj8
spec.accel.rawconfig019: FRJhgom/aJr6donfSt4aJluEgeksMb9+wybRMJhhj8swJghg81mk23XEzRRGmgybE1XOZAxpyX4Z
spec.accel.rawconfig020: JsoR9VI+Be4DfBZxQtv68uULkTCLkuRcrC0ENE17tfg6ghnV1zUgiuUwIkGMO7RqIeNERNhBzLKi
spec.accel.rawconfig021: yHMljiUCOwbLI/rkhH2RwD7MPMq0VVEkwsB7hMnZ9eeZ5BuF2HW0tNdKEu3VrEG1cSsscq2yRp7b
spec.accel.rawconfig022: 1d4J4BLbATKDsGLeKII8tSqEeklKaJ8QXcORDhs3GFQFtj8SJ4khdu9W7OJCQsaNCATHF8I01jqq
spec.accel.rawconfig023: Cw4VVER/siT13EhKnb67foQGNV4NqgkN1OCrfIc1skFLkXVMhYnAVsmHneVlItE00qCai9SzYYRq
spec.accel.rawconfig024: T/v4MViJrR3Jhr9c3NFSIXBl+U0Q0lfY/OXfjuERxbC2FULS9hV9RImDXiAPedJHJ9TrUt5gCBKG
spec.accel.rawconfig025: ERKodg+TyFbr//bw8HfaG9ZQIsKgdQO5Y3KzKshcKtjdkojkTaHitmkpnyvFLvzKLrp4suoCe8zb
spec.accel.rawconfig026: yVXBprpW0/KwOPB3pFW0roOKQoMpb/cChzPE7tOORqpWDL+xbW16f//kq++/1y6erVpLegSpNHZt
spec.accel.rawconfig027: HNmwW3VjhP6Ygo0cr73mhMY9y/DhgSO0mAip1cuNL6dN13PTR1h71uZF10lxHvIoUu1QsYJsYstP
spec.accel.rawconfig028: 5CTDJmrBz1sCLx7dtjiF+pjbINa05URywXKQxbL5LDk4Ic+rqssk7lhJZIeCwlinE5ZNg+4z6aSm
spec.accel.rawconfig029: 5ewIBRzkHmabLbuJa5SLjWEsGCBWIt0LQXAbPqsdCWyoz8+JWTXeaCHjiWIy0jEKagxHpl2hvK1v
spec.accel.rawconfig030: xV/lEE6WFs4JOFnEzbJsFmUmyKHLkS1jC2bYQpXkPCslibuhvpSAPtwHiDuoaoM3qL6irFOdJ0mf
spec.accel.rawconfig031: 3WMmLKcXHyfv71jR6hcYXZMyH5WvQx78iFZ6kRP0BzI/qut5jy+n9CKKXhigkPdxfnbH4V6R57mr
spec.accel.rawconfig032: WGJwweB3S3STJJNRUZFdSL34k3b5uhl6fbOYX87/MUO9pbJc8G2uB6g3TWM5PJGBp/9lvYTNCqJe
spec.accel.rawconfig033: /AYCBWoVMuqFhchnWoWAOFplZFPyRAXNQ9nBK+Y7C8274jMBWviEA/LVCnVySGxeG5oKmBInmx/5
spec.accel.rawconfig034: 7A1bf8tr25ljtTF++l1oetj7BdOP2pNAo9ZSRfr9fR4FzflzFmrY1Z4kBXxz6es3fxhYcTPJVFdX
spec.accel.rawconfig035: sWPr9QYZLT/PCD2EFsY6CRKJ7CzDFR1BEPQ80nFSQCveUsOD2OjBm3+mYfSv9nloJ23ESFLxrVaU
spec.accel.rawconfig036: S64oSzrgXKofl9Rqj6le0qccN6uHp1VW9Qx6yODNrdiNoH/a78EbeHNOR3gjOrvrNTvdpqHD0Ruw
spec.accel.rawconfig037: Oz1rsNa7K32lD/o9Ya6F7qz7w253IIaW2atlrpN2+TYxWDd8UBuE2KiRw2GRCZhkG9D70NFH+umo
spec.accel.rawconfig038: c4piDaOeGWpa+4NBUviUK29mi5Me6vePX5xmvGPnI8jT2V2ArqhnS5bhekSH08g1SwmLEEfpdCnE
spec.accel.rawconfig039: 4uSHO0FNKfZaMp9LFU6Idb3LTFIXYJum0ajd3u/3LfJ/K4w3VZ+ps8Rt6ntH3/KfecgqXRJzEYcY
spec.accel.rawconfig040: DjRztnHWPMik22OV5IGHPAoZweTyHGY3X6YwGPRN6HebU+r+b4r5tY5RT+6NXgZ27Vv8nvzsOo0E
spec.accel.rawconfig041: ju2tGyXv6ul6JV2vj5S5lKRRu76v5ODEKqhFcVce59jx1MrI/CP8JQvyTivhM8PtXh67yGhwRETn
spec.accel.rawconfig042: wTif8VFhvRSlVZnM4sEWcYQNwPqFYcF3N9uUW48VzSaeS1iM3D+heDqVqhUxyDci9W7Vm2dQmoeO
spec.accel.rawconfig043: GXjX6KF+t3b1sHRCYRhcrRvD+uUl88JhnZES0gEdPWlCF3rQhwEM4RQwq3Ud2YFugt4FzEvMX30A
spec.accel.rawconfig044: +hB0yl8w9FpBp5XgMMAwweiit8HogzGgCwPjFDA3TB1MlGiC2QUMbrMP5gDMIZingCHd1aFrQBcV
spec.accel.rawconfig045: 6gJGbbdfL6ncUncA3SF0TwFDs6dDz4CeCT3cTg8w0HoD6A2hdwoYUH0d+gb0zTqOeqfz0kj6/8FI
spec.accel.rawconfig046: eqf3JxlJ1zuvbSS9lwezTeeKdL45Qn4G/HRWu56Au/6H3lPs8oV/CLt0BadwKfxFmFreSO2pZwyG
spec.accel.rawconfig047: Rp8K5Nd66abS9kO2ETfWBn9/Qt+pJep2SqKIiHCTOYXRQSMeENY9ANM6IyYXbLrn9JLVEqGD75Wa
spec.accel.rawconfig048: Tj2BUnuK2HV9Bx/dIHuAnGbQOm0ZHayixwTWtWCi9w9ZvV9aXaR2+zvF9Dv1UR0+fFdLW+AYahUm
spec.accel.rawconfig049: TUU6+t+1zCHvKcNmFuH0Lix/BOc4t+9oUiCFb/HNBxwfZ0GK+By7KESKRFHYAGAnbB+Qk4NlRen6
spec.accel.rawconfig050: dWVeXk0uZ+NGdWe1RUqv4N3n2e3d/Ppq3BioPR+gKIXMz8cNuffapUYFkObn2I3/hCrFW6zea+GE
spec.accel.rawconfig051: sXWAqPdcoyXJGdSvrgDEze1ssfiyfLlz+OaGDL0UOLm6my+n1x+vb8eNzg+mXk9glDKnNzMlEJvj
spec.accel.rawconfig052: UTscSXPkfw4obSiJsXC2VvrHA9HI8UX2Da/BsFfHsEmbhPqd1rLpHkhjg5u5jJu4plUbzEbepknl
spec.accel.rawconfig053: n3flZkvvtDpNHZGi1T1t6S3hDVoPw/4Sp8AjHe4ub7hxvwp3VIr03qinj0yjXpDa66fFlBp7HRSb
spec.accel.rawconfig054: p3/eX31qsyq1PA7hlcF4hdNF0xM7DHxTjhI96PRHRm2BMgaHWDHa8OkZt/B08TiqjFG1NDlyXNDV
spec.accel.rawconfig055: vGwq6bWgqza4o+JHrZ8DE5rL6e1f4ZKaUr4oqOeorNV2xK4d7HzRCfTIpAP1LoDeGiy4yLyn931+
spec.accel.rawconfig056: /1do1zJi5JnUnwAzXjq+6wgbu/36+Dg9UK3MHHV+tmKa6Ubc3KreVd5c0jG/K1GYzFgZiVo8GL8t
spec.accel.rawconfig057: RL/N59V6SUUeW05SNO1WaqEY196SnxrVZzosatFha8XO3ipvcGybHggQXu2EZ+YA5wjU16exvHEC
spec.accel.rawconfig058: q0zeszFzujx+zHt6X6QnNDTSLbZ64kFejab0REOwoQvZsF6Q2kyuHt2axb58l5+ZNs4vFxeYXGfz
spec.accel.rawconfig059: 67sG0PWKg6tbtfwONU6mQj/igQXS8+hSrwVGq9+iCbutm+1D47WpcO6S71JH9UvUNoYPMOxMzoed
spec.accel.rawconfig060: M5P+wofLybD7/nZw/uNt96p5f0W96fszbIljK/iKHzBqLhftpJZn3lAxz+ls2D89p79waZ6ak+5P
spec.accel.rawconfig061: 3c7szGxOf579Lp6Hwpdx71gdB3EwcTYkT89P3uVXs4yh8jS1bhZ+fsc8phyFxRnwgYBP0zL/zLwp
spec.accel.rawconfig062: Zqp31ToT9DpmyxzQhTVGxIOPFWBO51Q0ap6f35on6rwao31UJTaY+O0V0R1fwgPwu+D2IYCbadAM
spec.accel.rawconfig063: 6HXbDE5gNp2+e0uUAQ/fuZ7G8+tgxFF6gA2OMa0CuutUz7WdyDvNlM4XY2tP14Lvnt/Yjhmg8qtf
spec.accel.rawconfig064: vbz5/S0FUlEZ5b354eJDizEvUlEsvs0CyMH/mIzOj5Mw6rHB39Wex8kzInpYD0kQPRC+QgJHPo+W
spec.accel.rawconfig065: CVkcIBWnd+qpHcd1GA7kpWj+CEUYuxuXgPbl00oSUPjsT0qTB7/ICu2pnp1ap+pxNCxmLa16PUb3
spec.accel.rawconfig066: nssojXmWGmPJTWFSnCFr9LDHMonCIOHnQ755oZ/Khwq+veo/z0XJRA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660612748
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.114_mriq.base.000.basepeak: 0
spec.accel.results.114_mriq.base.000.benchmark: 114.mriq
spec.accel.results.114_mriq.base.000.copytime000: 4.190417
spec.accel.results.114_mriq.base.000.dp: 6
spec.accel.results.114_mriq.base.000.exehash: f92b2ef2db557805cccef3936c8652b3
spec.accel.results.114_mriq.base.000.ext: compsys
spec.accel.results.114_mriq.base.000.iteration: 0
spec.accel.results.114_mriq.base.000.mach: default
spec.accel.results.114_mriq.base.000.rate: 0
spec.accel.results.114_mriq.base.000.ratio: 26.01129
spec.accel.results.114_mriq.base.000.rc: 0
spec.accel.results.114_mriq.base.000.reference: 109
spec.accel.results.114_mriq.base.000.reference_power: 331
spec.accel.results.114_mriq.base.000.reported_nsec: 190488000
spec.accel.results.114_mriq.base.000.reported_sec: 4
spec.accel.results.114_mriq.base.000.reported_time: 4.190488
spec.accel.results.114_mriq.base.000.selected: 1
spec.accel.results.114_mriq.base.000.submit: 0
spec.accel.results.114_mriq.base.000.valid: S
spec.accel.compopts000.114_mriq.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.114_mriq.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.114_mriq.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.114_mriq.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.114_mriq.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.114_mriq.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.114_mriq.base: n046cIT+QNcGCjPA6BO5ULHA
