spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 21:55:44 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 3c0d14f937cff700f3551722aff7abe74129ba51d8750e1aa8b54db24852efd4
spec.accel.exthash000: @eNqVVltr41YQ/it5KORlY879QkmhDXnpLtvSfVkoxcyZMycRK0tGkjdOS/97R7LkpbGJN2CwNZpv
spec.accel.exthash001: bt9c/APth0foH69ur/65vrm5vrr96erP6w3s11uCL+vhsSPI/fW76/5pDbuhXW+hg7qmmkWbqnmp
spec.accel.exthash002: NT5SQ93D84agYUGCnv4nGE1/0x9fv3ic9P56dy3mWDoYaLTcPlHH3x31u3roV1LI9bAFLKsRtBJC
spec.accel.exthash003: TD/GAGZD88/R3hqa5yd4fh3e4ZjmLm2q4YLiIaJXNKqBWKlqm9fVZmdjssraElL2BJQhUVC+iKBN
spec.accel.exthash004: SCIkcgKdsVFEFzRBKNHEEEwG5TFbl7MMc62w3Wzb7dALIV/4OzgBAAIhbTSqlCysViStEDY6TwqK
spec.accel.exthash005: xQBFsjDyh0QuzmtbSiyqpOzKkZAnbJtSPYw25SwcINUXitJTTThQZq2q+Qp1lScDKz2b6Hdctq9M
spec.accel.exthash006: 8ijlBCb44vMV1qnBxw10Xw44fxnRUaGOUVNRpPkewLbtOPJ1T3jArFw0IsjLUGy3z0O1oW8wadUb
spec.accel.exthash007: PB6xzgkXGL5Ua3mhhX1DxuvDGI04Y5YJq9uHZreZhI4QLZJVpG3iBpFRxoLGg3CRvJTKO1MgKGOs
spec.accel.exthash008: 904XF9EGab3RuaTkTtpQnGlDdznevJ0UOZyYA1EmI3XkmZCClMpOaCxek0oxcRjGZx4MZsMp1IFj
spec.accel.exthash009: 9cVLF5I6iUafi2ZihJ2+gZRm7gMHThWBmrhECsnJKHzQ1pUQk7SgVIhCp+ALjeKUFbriRLKQHUZt
spec.accel.exthash010: 5UmA5kyAfqWC5PS+I75x5UwQyevCk1dOygTKMkEeMFoZskvOaYMx5ewzs5aRGYUSvI7aW4eSOV0m
spec.accel.exthash011: AkuV96O9UGxmI7wCUsyWPBYNvH+k4UwgCKW5NzAJG7j0kFLylhwVoyU4FKWcEmHP5MkF8bLkgJC1
spec.accel.exthash012: l9xRKFMmHjMnQmbGL+dPexpP2WQMghMxaqZACm7M4KTiFWZCyBaNQMzMTfY2JhWm3rFguTRWaB1y
spec.accel.exthash013: zstIUde1XT8a/Pnu7v7D+re7D8uFpKGrpib45f1H3d+/7359uL09SdSdSfRjO1z9sWtm3fFKLSfv
spec.accel.exthash014: 0+Ucj3vz0+/3d4BI9brFesbtmmqYov08C47ak+95cewaqqt+OjtjoP1zv2S7v3D4RgVGZSrAKsf/
spec.accel.exthash015: Cvj4OmzSYBwZJM33huttsSA3k9VkAnF3mYhMWRrXTskEqJkYaZzlO4ckM4lkwJ9UV52pLmWZkjDo
spec.accel.exthash016: VAwSNbd2kjrzKkk8Aw48Me+JctEhFAKwCozBVFAlqSgVWKrUtjXfoqmaddXs9jf9ricpbmCTjwMy
spec.accel.exthash017: KvU01aTd8npdeGjgsJt57S63rfp7knzlqOLC8q7pt4TTxfv3x/8AYDrgTg==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3440
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHCRFGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB291+u46w3+ngROvo7TEK5/nV/MJ/iNn4uUhWRjHT96Yue7Aj7dfsEPmf+7
spec.accel.rawconfig003: GKdijW+jOBVJnObOKhD4MS8iMV45Gb2Pizwp8iWxdXJwsx3kieMi0Rw1VT+mcZzD3skgwr9FJjzA
spec.accel.rawconfig004: 5ZBv/QxQee3kDV8a/oPqdRG7RSiiHBZ+HogRwOzRCZNAtJ/bKPPpS7LSC3r1ui9WfxNujvT3t7Mp
spec.accel.rawconfig005: TKbT2We4Z6KSI0zZ+LD2A/GayWcny+FL4jk5KWEM4WcnAqOnW7y0/a+8mMOCbIn/katQ+sRrcGAn
spec.accel.rawconfig006: 0ieQu1Nau5WaHSSc50TmR7mIPPRLHuMCJELnCFgLJy9SkUFWrNe+65Md8xiJNiJH3pIfhQEFJnmS
spec.accel.rawconfig007: IhUl5cLrwG0gKEAyIYgXEknBnfwxZ+EcAp7IHT/IgIP8oBcS5UWCe/GQDMOF3kGMXNLD5uTqQsYu
spec.accel.rawconfig008: E2XMcF2kvC7jZUjOW6cIkFHeYWvNr25v7haT68WoyXCveTNrPwiKLJffIo+kSJM4E5Ijfp5ikqKY
spec.accel.rawconfig009: jExIxqvvx0mJRYG78CPOYly1xWxZiY1PvPZ+vmWi1kkL3K2TOi7mZUd5Fmn9FMMny0VCDNwU/eJH
spec.accel.rawconfig010: G3RBg6o+a+CpuEcGT3GRPl/YAeZa7nclgnhPK9AX0YsQQvosDjmYOCJ8EXhKedpUJISnsrmUSIqR
spec.accel.rawconfig011: SKQMMQIwftgsHbgXB5HtUHh+ETIqEW1NJLEmt2FyFh7ayUF74d4pmIPghRqp+Hvhp0q+g74PAnbM
spec.accel.rawconfig012: KvAVcuJ6jN8iQPma9kb4AvdP6IkQvmDCpLAQqN2H+y+Lj7hBV8XGfA0+Gmi9xm8ySETK6Bi54pRM
spec.accel.rawconfig013: w1ZjJ4nMTf0V+iw/BeFT4PLWeY9JKhCO1xgsXrlf3OXqCRzPIxv7eRlpCKqUo1I65fSdQKB3Oe8o
spec.accel.rawconfig014: ldgl0smHQIsPMYio7W4PHnPcLUqUkbfdL8PYEwGMIXKqGFBrgH9Ty0QYI86MYYsywgL5qW/UXkoS
spec.accel.rawconfig015: 2jyFDepLSkliz8++IemelMmfEvI5JgoVH5LIv+4FEnHd2G9FxOTCk9Q7xC20i6JXn0LnG2+vkrwS
spec.accel.rawconfig016: ZIQ6oZsUdakkK0ljV2QZ5XpWqp6xsw8ky3D7O5Jxggex+w3WFIRYSp5K8xyYvFVZ06qQu+CASTjK
spec.accel.rawconfig017: Dt5RrzEhEBZbjEm1+uHhQTs4p9fryVUWfDrXSrNXxDrow0/ncJ6S8R/gfno/Z9trlY2PyZlHboxY
spec.accel.rawconfig018: iNiCtiUkxO7Bq2mqKWvXpJl2D65++v0Vq8p4NXNXNMSdEk6kdQHQBoSTnK1PBfYUISCXsIdAICIs
spec.accel.rawconfig019: IFERrpAIE0z8h6apb5f4reStYbIlGJjeEvPrD2wSDYMZ9rSMU4IANp9Dut0k3E1hpMmwOVXlTMaQ
spec.accel.rawconfig020: lu2XcaYc0SzlS+Q/wq8izWhbX79+JRJmUZFciLWDgKZpbxZfJzCj+roGRLESRiSIcYdWL2SciAg7
spec.accel.rawconfig021: iFlOkgS+xLFMYMfgBESfnbIvMtjHRUCZtjoUiTgKnmByfvPrTPJNYuw6OtpbJYn2Ztag2rgVDrlW
spec.accel.rawconfig022: WaPM7XrvBHCF7QCZQTgpbxRBnloVQr0sJ7TPiK7lSYeNWwyqAtsfiZPEENt3J/VxISHjRkSC4wth
spec.accel.rawconfig023: Gmsd1QWPCiqiP1mSmm4kpVbfXz9BixqvFtWEFmrwTb7DGtmipcg6pcJEYKvkw84JCpFpGmlQz0Xq
spec.accel.rawconfig024: 2TBCteeN/BiczNVOZMdfLe5puRC4svomiukrbP7Kb8fwhGJY2xohafuGPqLEQS+QhwLpo1PqdSlv
spec.accel.rawconfig025: MAQJwwgJVLuHSeSq9f/5+PhftDesoUSEQetHcsfkZlWQuVSwuyURyZtCzW3TSj5Xil38jV10+WzV
spec.accel.rawconfig026: JfaYd5PrA5v6Wk0rw+LI35FW07oJKg4aTHm7lzidIXaf9TRStWb4jetq04eHZ1/9+KN2+WLVWtIj
spec.accel.rawconfig027: SOWp7+LIht2qnyL0pxRs5HjtLSc07lmGj48coYeJkFq90vhy3PQDP3+CdeBsXnWdFOcxjyL1DhUr
spec.accel.rawconfig028: yCZ1wkxOMmyiDvy2JfDi0W2LU2iIuQ1iTVvOJBcsB0Uqm8+KgxfzvKq6TOKOlUR2KCiMdTpl2TTo
spec.accel.rawconfig029: vpBOajrejlDAQ+5xsdmym7hG+dgYpoIBYiXyvRAEt/GL2pHBhvr8kphV440eZDxTTEY6RkGD4ci0
spec.accel.rawconfig030: K5S3DZ30mxzCydLCOwWvSLhZls2izAQ5dHmyZezADFuoipxnpSzzN9SXEtDH+whxB1Vt8QbVV5R1
spec.accel.rawconfig031: qvMk6bMHzITl9PLz5NM9K1r/AqNrUuWj8nXMgx/RSi9ygv6VzI/qBsHT6yn9EEWvDHCQ93l+fs/h
spec.accel.rawconfig032: XpMX+KtUYvCBwZ+W6GdZIaOiJvsg9fLftMu3zdCb28X8av7fM9RbKssF3+V6gHrTNFbCExl4+k/W
spec.accel.rawconfig033: S9isIerlHyBQoFYjo15YiHKmVQiIo1VBNiVP1NA8lh28Yr5z0LwrPhOghc84IF/toE4Jie0bQ1MB
spec.accel.rawconfig034: U+Fk+zMfvmHr7wRdt/CcLsZP34J2gL1fNP2sPQs0ai1VpD88lFHQnr9koYZd7VlSwHeXvn3zh4GV
spec.accel.rawconfig035: trNCdXU1O3bebpDRyvOMOEBoYayTIJHJzjJe0REEQc8THSdFtOI9NTyIjQG8+588Tv63exG7WRcx
spec.accel.rawconfig036: klR8rx3KJVeUJZ1wLtWPS2q1x1Qv6VOJm/XT0zqrZgY2Mnh3J3Yj6J/1bXgH7y7oCG9EZ3d2u2e1
spec.accel.rawconfig037: DR1O3oHbs53BWrdW+kof9G1hroXurftDyxqIoWPajcx10q7cJgbrhk9qoxgbNXI4LAoBk2IDeh8M
spec.accel.rawconfig038: fWTbI8tCsYbRzAw1bfzBICl8ylU2s4eTHur3P7w6zfjIzkeQp7O7CF3RzJYsw/WITqeRa5ETFiGO
spec.accel.rawconfig039: 0ulSjMUpjHeCmlLstWQ+VyqcEutml5mkLsA2z5NRt7vf7zvk/06cbuo+U2eJ2zwMTr7nP/OYVSwS
spec.accel.rawconfig040: c5nGGA40c3Zx1jzKxLJZJXngIY9CRjC5uoDZ7dcpDAZ9E/pWe0rd/+1hfm1iZMu90cvArn2L35Of
spec.accel.rawconfig041: fa+VwQd36yfZx2Y6u6Kz+0hZSslajev7Sg5OrIJaFH8VcI59mDoFmX+EvxRR2WllfGa43ctjFxkN
spec.accel.rawconfig042: nkjoPBjnMz4qbJaitKqSWTy6Ik2wAVi/MiyE/mabc+uxotkk8AmLkfsXFE+nUo0iBuVGpN6dZvMM
spec.accel.rawconfig043: KvPQMQPvGj3UtxpXDysnHAyDq3Vj2Ly8Yn5wWG+khPRAR0+aYIENfRjAEM4As1rXkR3oJugWYF5i
spec.accel.rawconfig044: /uoD0Iegn2H+Yi43CjqrBYcBhgkGZrsNBib/gC4MjDPA3DB1MFGiCaYFGNxmH8wBmEMwzwBD2tLB
spec.accel.rawconfig045: MsBChSzAqLX6zZKqLVkDsIZgnQGGpq2DbYBtgo3bsQEDzR6APQT7DDCg+jr0DeibTRz1Xu+1kfT/
spec.accel.rawconfig046: ByPpPfvfZCRd7721kXS7DGaXzhXpfHOE/Az45bxxPQF38w/2c+wKRXgMu3QFp3AlwkWcO8FI7ck2
spec.accel.rawconfig047: BkOjTwXyW7N0U2n7U7ERt84Gf39G32sksnoVUUJEuMmSwuihEY8Is47AtM6IyQWbLjqDbLVE6OB7
spec.accel.rawconfig048: pbbXTKDUniJ23dzDZz8qHqGkGXTOOkavd4ZAiJHZCCZ6/5jV+5XVRe52f1BMf1Af1eHDD420BxxD
spec.accel.rawconfig049: reKsrUhH/3ctS8h7zrBdJDi9CyccwQXO7TuaFEjhO3zzE46PsyhHfE59FCJFoihsALATdo/IKcGy
spec.accel.rawconfig050: pnTzuiovrydXs3GrvrPGIqXX8O7X2d39/OZ63BqoPR+hqITML8YtuffGpUYNkOYX2I3/giqlW6ze
spec.accel.rawconfig051: a+HFqXOEyH6p0ZLkDJpX1wDi9m62WHxdvt45fHdDhl4JnFzfz5fTm883d+NW76+m3kxgVDKntzMl
spec.accel.rawconfig052: EJvjUTceSXOUf44obSiJqfC2Tv6vB6JR4ovsG96Cod3EsE2bhOadNrKxjqSxwc1cwU1c22kMZqNs
spec.accel.rawconfig053: 06TyL7tys6P3Or22jkjRsc46ekcEg87jsL/EKfBEh/urW27cr+MdlSLdHtn6yDSaBam9fllMqbHX
spec.accel.rawconfig054: QbF5/ufT9Zcuq9LI4xheGYxXOF20A7HDwDflKGFDrz8yGguUMTjGitGGT8+4haeLx1FtjGqkKZHj
spec.accel.rawconfig055: kq7mZVNJrwVdtcE9FT9q/TyY0FxOb/8CV9SU8kVBM0dlra4ndt1oF4pepCcmHahbAHpnsOCm4BO9
spec.accel.rawconfig056: 7/P7v0C3kREjz6T5BJjx0gt9T7jY7TfHx9mRamWWqPObk9JMN+LmVvWu8uaSjvl9icJkxtpI1OHB
spec.accel.rawconfig057: +P1B9PtyXm2WdMhjx8sOTbuTOyjGd7fkp1b9mQ6HWnTYOqm3d6obHNelBwJE0DjhmSXAeQL1DWks
spec.accel.rawconfig058: b53CqpD3bMycLo+fyp4+FPkpDY10i62eeJBXozk90RBt6EI2bhakNlOqR7dmaSjflWemrYurxSUm
spec.accel.rawconfig059: 1/n85r4FdL3i4epOI79jjZOp0I94YIEMArrU64DR6Xf60NO7utk9Nl6bCueu+C511LxEbWP4CMPe
spec.accel.rawconfig060: 5GLYOzfpL/x0NRlan+4GFz/fWdfth2vqTT+dY0ucOtE3/IBRc7XoZo08y4aKeU5nw/7ZBf2FK/PM
spec.accel.rawconfig061: nFi/WL3Zudme/jb7UzyPhS/j3gd1HMTBxNmQPT8/+VhezTKGytPUpln45R3zmHIUFufABwIhTcv8
spec.accel.rawconfig062: M/OmmKnfVetMYPfMjjmgC2uMiMcQK8Cczqlo1Ly4uDNP1Xk1RvuoTmww8ftrovtwBY/A76K7xwhu
spec.accel.rawconfig063: p1E7otddOzqF2XT68T1RRjx8l3oaL6+DEUfpATb4gGkV0V2neq7tVN5p5nS+mDp7uhb8+PLGdswA
spec.accel.rawconfig064: VV796tXN7x8pkIrKqO7NjxcfWox5kYvD4rsighL8P5DR+XESRj02+MfG8zh5RkQP6yEJogfCV0zg
spec.accel.rawconfig065: yOfRMiEPB0iH0zv11I7newwH8lK0fIQiTv2NT0D7+mklCSh89ielyYNfZIX2VM9OrXP1OBoWs45W
spec.accel.rawconfig066: vx6je89lkqc8S42x5OYwOZwha/SwxzJL4ijj50O+e6Gfy4cKvr/qH8D7yZw=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660686943
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.101_tpacf.base.000.basepeak: 0
spec.accel.results.101_tpacf.base.000.benchmark: 101.tpacf
spec.accel.results.101_tpacf.base.000.copytime000: 14.694081
spec.accel.results.101_tpacf.base.000.dp: 6
spec.accel.results.101_tpacf.base.000.exehash: 93571fd8cad371743c1bde940608d03c
spec.accel.results.101_tpacf.base.000.ext: compsys
spec.accel.results.101_tpacf.base.000.iteration: 0
spec.accel.results.101_tpacf.base.000.mach: default
spec.accel.results.101_tpacf.base.000.rate: 0
spec.accel.results.101_tpacf.base.000.ratio: 7.281808
spec.accel.results.101_tpacf.base.000.rc: 0
spec.accel.results.101_tpacf.base.000.reference: 107
spec.accel.results.101_tpacf.base.000.reference_power: 305
spec.accel.results.101_tpacf.base.000.reported_nsec: 694152000
spec.accel.results.101_tpacf.base.000.reported_sec: 14
spec.accel.results.101_tpacf.base.000.reported_time: 14.694152
spec.accel.results.101_tpacf.base.000.selected: 1
spec.accel.results.101_tpacf.base.000.submit: 0
spec.accel.results.101_tpacf.base.000.valid: S
spec.accel.compopts000.101_tpacf.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.101_tpacf.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.101_tpacf.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.101_tpacf.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.101_tpacf.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.101_tpacf.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.101_tpacf.base: BKN3sEKrJg==
