spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 07:40:16 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: e5b1068087c588e3c2c4882bb72302941db32035977f4fa23dcf9be87a667fb0
spec.accel.exthash000: @eNqVVltr41YQ/it5KPihG3PuF8oW0rC0hbC77bZQKMXMmTMnVleWjCQnzpb+944UOaVrd+PgB0vj
spec.accel.exthash001: +eb2zcVf0X5YQ7++eH3x1+LycnHx+tuL3xcb2K+2BB9Xw7ojyP3i1aK/X8FuaFdb6KCuqWbRpmo+
spec.accel.exthash002: 1xpfqaHu9mFD0LAgQU//EYym/9Uff/7sddL749VCzLF0MNBoub2njr876nf10C+lMqt1O/TbdliO
spec.accel.exthash003: sKUQYtnv0qYantOqBmKjVds8pzg+jBnNkc2PY4AraB7u4eE5A3PsX9bBsbqPgXPa8pD2F/OkmnCg
spec.accel.exthash004: zMgBUj36qJo7qKs8mVjq2Ui/41zvuG6jVJpzTHdUqKMGacIos5w1zsEmxq030H2csHoZjVcunuV1
spec.accel.exthash005: 5GNCOSectk7aGTZUm8dQvHZGs+55SWzbjuuzanrCCY0KhBPJWf5knb2E6MBD1FpCCKUIFMCmhDEp
spec.accel.exthash006: ossUlJbkDKXIPtPBKbabbbsdeiHUkePRjVLWzap1e9vsNqOQXbyo8KvHVmekOweXt6Oql85YT1xv
spec.accel.exthash007: KRMoK633gNHKkF1yThuMKWefjc4ZvTNQgtdRe+tQ6uIOrYGlyvvRXnhRmecqhyWzZMNZ6WK7fThw
spec.accel.exthash008: O+GY3Rf5PICjUDp54My8KMbpUBIECZb4QVEKIcuilDRGJYOUEgo0BUsUUWHJiEfU6pPURtAlZeUM
spec.accel.exthash009: iiQBPWUXhZaxRHYvEIUjJDIENnOpY9bKgjQiZSy2gMxHbsT/uAlOxKiVClKk5IKTKmVnOA2Lhv1k
spec.accel.exthash010: FWL2NiYVXBBBWrBMsBVah5zzYWqo69qunwySQqO0C1qqki2gRlccgZCuBK3Qm+hBWPBMgcecNRXp
spec.accel.exthash011: pZFFJ5A8MU9b+B7bplS3o82r6+s3N6t31zeHc0FDV00d8LYdLn7eNbN8XJiHdf7hHHKfVtiH92+u
spec.accel.exthash012: AZHqVYv1jNw11TCl9NsseNKeijevi11DddVPq3Ssdf/QH0qyf/YwjCqMy1YpHg5QwSQF3FVMQ5DM
spec.accel.exthash013: pIYkAqhM3GySPBLvqZJS9Dxr1mrnEzcd0RHV5iTVOSWFYDBJ5iKQ8Fo5nleHKEMwkZdREIWcFqDQ
spec.accel.exthash014: Mfe8TJMgcql4ZL1w5MaedkMFOOVzyr8BXE8nmr8YSVZZbgVrgcZGN0WZohXwaOWYbIJzTNKexr8X
spec.accel.exthash015: j+YyCgHeFxtt4KEAGzy4CC4Hw0Juap8M7yvuU25HzYOgIFueNm5GeyJfeTJfyjIlYdCpGCRTVkKS
spec.accel.exthash016: OjvtErPEO594fhLlonntE8egwDAHBVWSvC7KIauhbWu+nFPD1VWz21/2u56kuIRNflqXo1JPU9M0
spec.accel.exthash017: wjj88Zevf3qL31//+f7KfffO/nrzw9VR1O5k1O2WV/+h0xt4XG18Eg6HvPo0Se44qaeDumv6LeF0
spec.accel.exthash018: 3v/+5h8q2f/k
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2256
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAfbOM+SOIf2HHVVP6cxfrF3Mojwb5EJ
spec.accel.rawconfig004: D5AA8q2fAaqvnbzhS8N/UL0uYrcIRZTDws8DMQKYPTphEoj2cytlPn1JdnpBr173xepvws2R/v52
spec.accel.rawconfig005: NoXJdDr7DPdMVHKEKZsf1n4gXjP57GQ5fEk8JyclzCH87ERg6obNS9v/yos5LMiW+B+5CqVPvAYH
spec.accel.rawconfig006: diJ9Ark7pbVbqdlBwnlOZH6Ui8hDv+QxLkAidI6AtXDyIhUZZMV67bs+2TGPkWgjcuQt+VEgUGiS
spec.accel.rawconfig007: JylWUVIuvA7cBoJCJBOCeCGRFNzJH3MWziHgidzxgww4zA96IVFeJLgXD8kwXOgdxMglPWxOri5k
spec.accel.rawconfig008: 9DJRxgzXRcrrMl6G5Lx1igAZ5x221vzq9uZuMblejJoM95o3s/aDoMhy+S3ySIo0iTMhOeLnKaYp
spec.accel.rawconfig009: isnIhGS8+n6clFgUuAs/4jzGVVvMl5XY+MRr7+dbJmqdtMDdOqnjYmZ2lGeR1k8xfLJcJMTATdEv
spec.accel.rawconfig010: frRBFzSo6rMGnop7ZPAUF+nzhR1gruV+VyKI97QCfRG9CCGkz+KQg4kjwheBp5SnTUVCeCqbS4mk
spec.accel.rawconfig011: GIlEyhAjAOOHzdKBe3EQ2Q6F5xch4xLR1kQSa3IbJmfhoZ0ctBfunYI5CF6okYq/F36q5Dvo+yBg
spec.accel.rawconfig012: x6wCX2Enrsf4LQKUr2lvhC9w/4SeCOELJkwKC4Hafbj/sviIG3RVbMzX4KOB1mv8JoNEpIyPkStO
spec.accel.rawconfig013: yTRsNXaSyNzUX6HP8lMQPgUub533mKQCAXmNweKV+8Vdrp7A8TyysZ+XkYagSjkqpVNO3wmEepfz
spec.accel.rawconfig014: jlKJXSKdfAi0+BCDiNvu9uAxx92iRBl52/0yjD0RwBgip4oBtQb4N7VMhDHizBjBfw9hgfzUN2ov
spec.accel.rawconfig015: JQltnsIG9SWlJLHnZ9+QdE/K5E8J+RwThcoPSeRf9wKJuG7styJicuFJ6h3iFtpF0atPofONt1dJ
spec.accel.rawconfig016: XgkyQp3QTYq6VJKVpLErsoxyPStVz9jZB5JluP0dyTjBg9j9BmsKQiwlT6V5DkzeqqxpVchdcMAk
spec.accel.rawconfig017: HGUH76jXmBAIiy3GpFr98PCgHZyj67pcZcOnc600e0VsgDH8dA7nKRn/Ae6n93O2vVbZ+JiceeTG
spec.accel.rawconfig018: iIWILWhbQkLsH7yappqydk2a1dPh6qffX7GqjFczd0VD3CnhRFoXAG1AOMnZ+lRgTxECcgl7CAQi
spec.accel.rawconfig019: wgISFeEKiTDBxH9omvp2id9K3homW4KB6S0xv/7AJtEwmGFPyzglCGDzOaTbTcL9FEaaDJtTVc5k
spec.accel.rawconfig020: DGnZfhlnyhHNUr5E/iP8KtKMtvX161ciYRYVyYVYOwhomvZm8XUCM6qva0AUK2FEghh3aPVCxomI
spec.accel.rawconfig021: sIOY5SRJ4EscywR2DE5A9Nkp+yKDfVwElGmrQ5GIo+AJJuc3v84k3yTGrqOjvVWSaG9mDaqNW+GQ
spec.accel.rawconfig022: a5U1ytyu904AV9gOkBmEk/JGEeSpVSHUy3JC+4zoWp502LjFoCqw/ZE4SQyxgXdSHxcSMm5EJDi+
spec.accel.rawconfig023: EKax1lFd8KigIvqTJantRlJq9v31E7So8WpRTWihBt/kO6yRLVqKrFMqTAS2Sj7snKAQmaaRBvVc
spec.accel.rawconfig024: pJ4NI1R73sqPwclc7UT2/NViXcuFwJXVN1FMX2HzV347hicUw9rWCEnbN/QRJQ56gTwUSB+dUq9L
spec.accel.rawconfig025: eYMhSBhGSKDaPUwiV63/z8fH/6K9YQ0lIgxaP5I7Jjergsylgt0tiUjeFGpum1byuVLs4m/sostn
spec.accel.rawconfig026: qy6xx7ybXB/Y1NdqWhkWR/6OtJrWTVBx0GDK273E+Qyx+0zXSNWa4Teuq00fHp599eOP2uWLVWtJ
spec.accel.rawconfig027: jyCVp76LIxt2q36K0J9SsJHjtbec0LhnGT4+coQeJkJq9Urjy4HTD/z8CdaBs3nVdVKcxzyK1DtU
spec.accel.rawconfig028: rCCb1AkzOcmwiTrw25bAi0e3LU6hIeY2iDVtOZNcsBwUqWw+Kw5ezPOq6jKJO1YS2aGgMNbplGXT
spec.accel.rawconfig029: oPtCOqnpeDtCAQ+5x8Vmy27iGuVjY5gKBoiVyPdCENzGL2pHBhvq80tiVo03epDxTDEZ6RgFDYYj
spec.accel.rawconfig030: 065Q3jZ00m9yCCdLC+8UvCLhZlk2izIT5NDlyZaxAzNsoSpynpWyzN9QX0pAH+8jxB1UtcUbVF9R
spec.accel.rawconfig031: 1qnOk6TPHjATltPLz5NP96xo/QuMrkmVj8rXMQ9+RCu9yAn6VzI/qhsET6+n9EMUvTLAQd7n+fk9
spec.accel.rawconfig032: h3tNXuCvUonBBwZ/WqKfZYWMiprsg9TLf9Mu3zZDb24X86v5f89Qb6ksF3yX6wHqTdNYCU9k4Ok/
spec.accel.rawconfig033: WS9hs4aol3+AQIFajYx6YSHKmVYhII5WBdmUPFFD81h28Ir5zkHzrvhMgBY+44B8tYM6JSS2b0xN
spec.accel.rawconfig034: BUyFk+3PfPyGrb8TdN3Cc7oYP30b2gH2ftH0s/Ys0Ki1VJH+8FBGQXv+koUadrVnSQHfXfr2zR8G
spec.accel.rawconfig035: VtrOCtXV1ezYebtBRivPM+IAoYWxToJEJjvLeEVHEAQ9T3ScFNGK99TwIDYG8O5/8jj53+5F7GZd
spec.accel.rawconfig036: xEhS8b12KJdcUZZ0xrlUPy6p1R5TvaRPJW7Wz0/rrJoZ9JDBuzuxG0H/rN+Dd/Dugo7wRnR212vr
spec.accel.rawconfig037: dts04OQduHrPGawNe2WsjEG/J6y1MLx1f2jbAzF0rF4jc4O0K7eJwbrhs9ooxkaNHA6LQsCk2IDR
spec.accel.rawconfig038: B30wsvURvjF102xmhpo2/mCSFD7lKpvZw0kP9fsfXp1mfGTnI8jT2V2ErmhmS5bhekTn08i1yAmL
spec.accel.rawconfig039: EEfpdCnG4hTGO0FNKfZaMp8rFU6JdbPLLFIXYJvnyajb3e/3HfJ/J043dZ+ps8RtHgYn3/Ofdcwq
spec.accel.rawconfig040: Nom5TGMMB5o5uzhrHmVi91gleeAhj0JGMLm6gNnt1ykMBn0L+nZ7St3/7WF+bWLUk3ujl4ld+xa/
spec.accel.rawconfig041: Jz/7XiuDD+7WT7KPzXS9iq7XR8pSStZqXN9XcnBiFdSi+KuAc+zD1CnI/CP8pYjKTivjM8PtXh67
spec.accel.rawconfig042: yGjwRELnwTif8VFhsxSlVZXM4tEVaYINwPqVYSH0N9ucW48VzSaBT1iM3L+geDqVahQxKDci9e40
spec.accel.rawconfig043: m2dQmYeOGXjX6KG+3bh6WDnhYBhcbZjD5uUV84PD9JESooOBnrTAhh70YQBDOAPMasNAdmBYYNiA
spec.accel.rawconfig044: eYlpawzAGIJxhvkLptEo6KwWHCaYFpg2ehtMzPkBXRiYZ4C5YRlgoUQLLBswuK0+WAOwhmCdAYa0
spec.accel.rawconfig045: bYBtgo0K2YBRa/ebJVVbsgdgD8E+AwzNngE9E3oW9HA7PcBA6w2gN4TeGWBA9Q3om9C3mjgauv7a
spec.accel.rawconfig046: SMb/g5EMvfdvMpJh6G9tJKNXBrNL54p0vjlCfib8ct64noC7+Yfec+wKRXgMuwwFp3AlwkWcO8FI
spec.accel.rawconfig047: 7alnDoZmnwrkt2bpltL2p2Ijbp0N/v6MXm8ksvWKKCEi3GRJYepoxCPC7CMwbTBicsGmq84gWy0R
spec.accel.rawconfig048: Ovheqe01Eyi1p4hdN/fw2Y+KRyhpBp2zjqnrZwiEGJmNYGL0j1m9X1ld5G73B8X0B/VRHT780Eh7
spec.accel.rawconfig049: wDHUKs7ainT0f9eyhLznDNtFgtO7cMIRXODcvqNJgRS+wzc/4fg4i3LE59RHIVIkisIGADth94ic
spec.accel.rawconfig050: EixrSjevq/LyenI1G7fqO2ssUkYN736d3d3Pb67HrYHa8xGKSsj8YtySe29catYAaX6B3fgvqFK6
spec.accel.rawconfig051: xeq9Fl6cOkeIei81WpKcQfPqGkDc3s0Wi6/L1zuH727INCqBk+v7+XJ68/nmbtzS/2oZzQRmJXN6
spec.accel.rawconfig052: O1MCsTkedeORNEf554jSppKYCm/r5P96IJolvsi+4S0Y9poYtmmT0LzTRjb2kTQ2uZkruIlrO43B
spec.accel.rawconfig053: bJZtmlT+ZVdudQy9o7cNRIqOfdYxOiIYdB6H/SVOgScG3F/dcuN+He+oFBm9Uc8YWWazILXXL4sp
spec.accel.rawconfig054: NfYGKDbP/3y6/tJlVRp5HMMrk/EKp4t2IHYY+JYcJXqg90dmY4EyB8dYMdrw6Rm38HTxOKqNUY00
spec.accel.rawconfig055: JXJc0tW8bCrptaCrNrin4ketnwcTmsvp7V/gippSviho5qis1fXErhvtQqFHRmLRgboNYHQGCy4y
spec.accel.rawconfig056: n+h9n9//BbqNjBh5Js0nwIyXXuh7wsVuvzk+zo5UK6tEnd+clGa6ETe3qneVN5d0zO9LFCYz1kai
spec.accel.rawconfig057: Dg/G7w+i35fzarOkQx47XnZo2p3cQTG+uyU/terPdDjUosPWSb29U93guC49ECCCxgnPKgHOE6hv
spec.accel.rawconfig058: SGN56xRWhbxnY+Z0efxU9vShyE9paKRbbPXEg7wazemJhmhDF7JxsyC1mVI9ujVLQ/muPDNtXVwt
spec.accel.rawconfig059: LjG5zuc39y2g6xUPV3ca+R1rnCyFfsQDC2QQ0KVeB8xOv4MTttE1rO6x8dpSOHfFd6mj5iVqG8NH
spec.accel.rawconfig060: GOqTi6F+btFf+OlqMrQ/3Q0ufr6zr9sP19SbfjrHljh1om/4AaPmatHNGnmWDRXznM6G/bML+gtX
spec.accel.rawconfig061: 1pk1sX+x9dm51Z7+NvtTPI+FL+PeB3UcxMHE2ZA9Pz/5WF7NMobK09SmWfjlHfOYchQW58AHAiFN
spec.accel.rawconfig062: y/wz86aYqd9VG0zQ062ONaALa4yIxxArwJzOqWjUvLi4s07VeTVG+6hObDLx+2ui+3AFj8DvorvH
spec.accel.rawconfig063: CG6nUTui1107OoXZdPrxPVFGPHyXepovr4MRR+kBNviAaRXRXad6ru1U3mnmdL6YOnu6Fvz48sZ2
spec.accel.rawconfig064: zABVXv0a1c3vHymQisqs7s2PFx9ajHmRi8PiuyKCEvw/kNH5cRJGPTb4x8bzOHlGRA/rIQmiB8JX
spec.accel.rawconfig065: TODI59EyIQ8HSIfTO/XUjud7DAfyUrR8hCJO/Y1PQPv6aSUJKHz2J6XJg19khfZUz06tc/U4Ghaz
spec.accel.rawconfig066: jla/HqN7z2WSpzxLjbHk5jA5nCFr9LDHMkviKOPnQ757oZ/Lhwq+v+ofUI/Kmg==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660635615
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 8.173581
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 13.947269
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 173643000
spec.accel.results.124_hotspot.base.000.reported_sec: 8
spec.accel.results.124_hotspot.base.000.reported_time: 8.173643
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
