spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 00:13:33 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b875e8fcb822b4e05074ecfbf8e76081bfc8af220ddf7ecbbf910b7aa5eadcc1
spec.accel.exthash000: @eNqNVdtq5EYQ/RU/BPyyHvp+ITiQGL9kl03IviyEMFRXV9tiNdIgadZ2Qv491bJmwq6wxy9CKtXl
spec.accel.exthash001: 9KnTVT/Q43QP4/3F9cU/l1dXlxfXP138ebmDx+2e4Mt2uh8I8nj57nJ82MJh6rd7GKBtqWXTrum+
spec.accel.exthash002: 96qf1NFw97Qj6NiQYKRvDDX1//7193efs99f7y7FgmWg8dBO40YKs23TblN9NkKITTPRAFPT16z8
spec.accel.exthash003: QrV8/0BD/Xwppr5UjEut5fVF9wErYga0he7pAZ4qD4e0a6bXgs57zGjrEZW1JaTsCShDoqB8EUGb
spec.accel.exthash004: kERI5AQ6Y6OILmiCUKKJIZgMymO2LmcZFoaw3+37/TQKIb+pVUvIxWeC1NKrqKklnCizT9N9hbbJ
spec.accel.exthash005: c/hGLwnGA/P9ldmtVmE2HHyuQYk6vN/B8GWOkeqc/0CFBo55Bm5jXALa/q477Gajc8KJEE65pmb3
spec.accel.exthash006: 7O03zJuS7myNqpgaoYIQTrPpPKp9PzAx224krJHamDefZPusyBrlCNEiWUXapiysjDIWNB6Ei+SZ
spec.accel.exthash007: Hu9MgaCMsd47XVxEG6T1RueSklv1Wqx67d58lHqSV7SQ93O6jfIxnrrwojf2+6djHzhm5vXNSE6B
spec.accel.exthash008: zE/MgSiTkTryTZCClMpOaCxek0oxMS/GZ74OIkinUAcmzxcvXUhqRY9e0wNOFYGamHWF5GQUPmjr
spec.accel.exthash009: SohJWlAqRKFT8IWqOWWFrjiRLGSHUVu5KmFWJRgLd4+8clImUJbb5wGjlSG75Jw2GFPOPnNPM3K/
spec.accel.exthash010: oQSvo/bWoeSOH3WFpcmPNV8oNnOS7EqK2ZLHooFHgDQMCoJQmpWDSdjAPEBKyVtyVIyW4FCUsmbF
spec.accel.exthash011: riBHCE7EqPn4UrDOgpMqZWdCyBaNQMzMS/Y2JhVm5i1YPosVWoecs11K0DD0w1gT/nxzc/th+9vN
spec.accel.exthash012: h+MuoWlo5ovzy/uPerx9P/x6d329QuZWyD7208Ufh27xrKP6uBo+nZPXaX59+v32BhCp3fbYLlGH
spec.accel.exthash013: rplmpJ8Xw8l7rrwMlkNHbTNO1YzKB5NYIzJF55V2wkgC70kniNELFqMMAmU2JQRC7wOkEAtkKUFK
spec.accel.exthash014: fxTOAA/Yd6W5m3NGm4LOvhTuH2pnIpEqJBwnCJjh3AnpkeranlMxh+PTeD6i7qT65JhMBdjttO7x
spec.accel.exthash015: /rV5MP/nKDJIWlrBMrBYkEVpNZlArFITkZWU6nArmQA160UaZ3llIclMIhnwq6arVdMpy5SEQadi
spec.accel.exthash016: kKj5giSpM0+HxDfJgScWY6JcdAiFAKwCYzAVVEkqSuXI29T3LS+ruc1t0x0er8bDSFJcwS6frll1
spec.accel.exthash017: Gmnmo9/ztD4KpIPnmcRT/Lj8mr9ny1dGdZqHh27cE84r8d8f/wOyCcfp
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1599
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7sFfB9BeoJ7qpySKMjjYKYT4N0+FC7gY
spec.accel.rawconfig004: sp2XAqqunbzhS8N/UL0uIicPRJjB0st8MQaYP9pB7Iv2cwulHn1JNnpBr173+fpvwsmQ/v52PoPp
spec.accel.rawconfig005: bDb/DPdMVHCEGZseNp4vXjP5bKcZfIldOyMlzBH8bIdg6kaPl7b/lRdzWJIt8T9yFUqfaAM27EXy
spec.accel.rawconfig006: BHJ3SmunUrODhIuMyLwwE6GLfskiXIBE6BwBG2FneSJSSPPNxnM8smMWIdFWZMhb8qMgoLAkT1Kc
spec.accel.rawconfig007: oqRMuB249QWFRyoE8UIiKbiTPWYsnEPAFZnt+SlwiJd6IVGWx7gXF8kwXOgdRMglKTcnV+cycpko
spec.accel.rawconfig008: ZYabPOF1KS9Dct46RYCM8Q5ba3F1e3O3nF4vx02Ge82bWXu+n6eZ/BZ5xHkSR6mQHPHzDFMUxaRk
spec.accel.rawconfig009: QjJefT92Qixy3IUXcg7jqh3mylpsPeJ18LIdE7VOWuDs7MR2MCs7yrNI6yUYPmkmYmLgJOgXL9yi
spec.accel.rawconfig010: CxpU9VgDV8U9MniK8uT5wg4w12K/a+FHB1qBvghfhBDSp1HAwcQR4QnfVcrTpkIhXJXNhURSjEQi
spec.accel.rawconfig011: ZYARgPHDZunAvShFtgPhennAmES0NZHEmtyGyZm7aCcb7YV7p2D2/RdqJOLvuZco+Tb63vfZMWvf
spec.accel.rawconfig012: U7iJ6zF+cx/la9ob4QvcP6EnAviCCZPAUqB2H+6/LD/iBh0VG4sNeGigzQa/SSEWCWNj6IhTMg1b
spec.accel.rawconfig013: jZ0kUifx1uiz7BSER4HLW+c9xolAMN5gsLjFfnGX6yewXZds7GVFpCGoUo5K6ZTTdwJh3uG8o1Ri
spec.accel.rawconfig014: l0gnl4EWlTGImO3sSo/Zzg4lysjbHVZB5AofJhDaVQyoNcC/qWUiiBBnJrBDGUGO/NQ3ai8FCW2e
spec.accel.rawconfig015: wgb1JaUkseul35D0QMpkTzH5HBOFSg9J5F8PAom4bhx2ImRy4UrqPeIW2kXRq0+B/Y23V0leCzJC
spec.accel.rawconfig016: ndCJ87pUkhUnkSPSlHI9LVRP2dklySrY/Y5knOB+5HyDDQUhlpKnwjwlk7cqa1oVchccMDFHWekd
spec.accel.rawconfig017: 9ZoQAmGxxZhUqx8eHrTSObquy1U9+HSuFWaviA0wRp/O4Twh4z/A/ex+wbbXKhsfk7MInQixELEF
spec.accel.rawconfig018: bUtIiL2DW9NUU9auSbP6Olz99PsrVpXxauauaIg7JZxI6gKgDQgnGVufCuwpQkAmYQ+BQIRYQMI8
spec.accel.rawconfig019: WCMRJpj4D01T367wW8lbw2SLMTDdFebXH9gkGgYz7GkVJQQBbD6bdLuJuZfCSJNhc6rKmYwhLT2s
spec.accel.rawconfig020: olQ5olnKl9B7hF9FktK2vn79SiTMoiK5EBsbAU3T3iy+TmBO9XUDiGIFjEgQ4w6tXsg4ERF2ELPs
spec.accel.rawconfig021: OPY9iWOpwI7B9ok+PWVfpHCIcp8ybV0WiSj0n2B6fvPrXPKNI+w6OtpbJYn2Ztag2rgTNrlWWaPI
spec.accel.rawconfig022: 7XrvBHCF7QCZQdgJbxRBnloVQr00I7RPia7lSodNWgyqAtsfiZPEEJt3O/FwISHjVoSC4wthGmsd
spec.accel.rawconfig023: 1QWXCiqiP1mSWm4kpUbf2zxBixqvFtWEFmrwTb7DGtmipcg6ocJEYKvkw972c5FqGmlQz0Xq2TBC
spec.accel.rawconfig024: tedt/ATs1NFOZL9fLda1TAhcWX0TRvQVNn/FtxN4QjGsbY2QtH1DH1HioBfIQ7700Sn1upQ3GIKE
spec.accel.rawconfig025: YYQEqt3DJHLU+v98fPwv2hvWUCLCoPVCuWNysyrIXCrY3ZKI5M2g5rZZJZ8rxT76xi66fLbqEnvM
spec.accel.rawconfig026: u+l1yaa+VtOKsDjyd6zVtG6CilKDGW/3EmczxO4zXSNVa4bfOo42e3h49tWPP2qXL1ZtJD2CVJZ4
spec.accel.rawconfig027: Do5s2K16CUJ/QsFGjtfeckLjnmX0+MgRWk6E1OoVxpfDpud72RNsfHv7quukOI94FKl3qFhBtokd
spec.accel.rawconfig028: pHKSYRN14LcdgRePbjucQgPMbRAb2nIquWA5yBPZfFYc3IjnVdVlEnesJLJDQWGs0ynLpkH3hXRS
spec.accel.rawconfig029: 03b3hAIuco/y7Y7dxDXKw8YwEQwQa5EdhCC4jV7UjhS21OcXxKwab7SU8UwxGekYBQ2GI9OuUd4u
spec.accel.rawconfig030: sJNvcggnSwv3FNw85mZZNosyE+TQ5cqWsQNzbKEqcp6V0tTbUl9KQB8dQsQdVLXFG1RfUdapzpOk
spec.accel.rawconfig031: zx8wE1azy8/TT/esaP0LjK5plY/K1xEPfkQrvcgJ+lcyP6rr+0+vp/Qyil4ZoJT3eXF+z+Fek+d7
spec.accel.rawconfig032: 60RicMngT0v00jSXUVGTXUq9/Dft8m0z9OZ2ubha/Pcc9ZbKcsF3uB6g3jSNFfBEBp79k/USNmuI
spec.accel.rawconfig033: evkHCBSo1cioFxaimGkVAuJolZNNyRM1NI9kB6+Y720075rPBGjhMw7IVyvVKSCxfWNqKmAqnGx/
spec.accel.rawconfig034: 5qM3bP1tv+vkrt3F+Bn0oO1j7xfOPmvPAo1aSxXpDw9FFLQXL1moYVd7lhTw3aVv3/xhYCXtNFdd
spec.accel.rawconfig035: Xc2OnbcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80THSSGteE8ND2KjD+/+J4vi/+1eRE7aRYwkFd9r
spec.accel.rawconfig036: ZbnkirKi882V+nFFrfaE6iV9KnCzfnZaZ9XMoI8M3t2J/RgGZ4M+vIN3F3SEN6azu35b77VNA07e
spec.accel.rawconfig037: gaP37eHG6K2NtTEc9IW1EYa7GYx6vaEY2Va/kblB2hXbxGDd8jltGGGjRg6HZS5gmm/BGICujw1r
spec.accel.rawconfig038: bFko1jSbmaGmjT+YJIVPuYpmtjzpoX7/w6vTjI/sfAR5OrsL0RXNbMkyXI/obBq55hlhEeIonS5F
spec.accel.rawconfig039: WJyCaC+oKcVeS+ZzpcIpsW52mUXqAuyyLB53u4fDoUP+70TJtu4zdZa4ywL/5Hv+s45ZpUdiLpMI
spec.accel.rawconfig040: w4Fmzi7OmkeZ9PqskjzwkEchY5heXcD89usMhsOBBYNee0bd/205vzYx6su90cvErn2H35OfPbeV
spec.accel.rawconfig041: wgdn58Xpx2a6fkXXHyBlISVtNa4fKDk4sQpqUby1zzn2YWbnZP4x/pKHRaeV8pnh7iCPXWQ0uCKm
spec.accel.rawconfig042: 82Ccz/iosFmK0qpKZvHoiCTGBmDzyrAQeNtdxq3HmmYT3yMsRu5fUDydSjWKGBYbkXp3ms0zrMxD
spec.accel.rawconfig043: xwy8a/TQoNe4elQ5oTQMrjbMUfPyinnpMH2shOhgoCct6EEfBjCEEZwBZrVhIDswLDB6gHmJ+WsM
spec.accel.rawconfig044: wRiBcYb5C6bRKOisFhwmmJjqPfQ2mAMwh3RhYJ4B5oZlgIUSLbB6gMFtDcAagjUC6wwwpHsG9Ezo
spec.accel.rawconfig045: oUI9wKjtDZolVVvqDaE3gt4ZYGj2Deib0Legj9vpAwZafwj9EfTPAANqYMDAhIHVxNHQ9ddGMv4f
spec.accel.rawconfig046: jGTo/X+TkQxDf2sjGf0imB06V6TzzTHyM+GX88b1BNzNP/SfY1cggmPYZSg4hSsRLKPM9sdqT31z
spec.accel.rawconfig047: ODIHVCC/NUu3lLY/5Vtxa2/x92f0eiNRT6+IYiLCTRYUpo5GPCKsdwSmDUZMLth0zemn6xVCB98r
spec.accel.rawconfig048: td1mAqX2DLHr5h4+e2H+CAXNsHPWMXX9DIEQI7MRTIzBMasPKquLzOn+oJj+oD6qw4cfGmlLHEOt
spec.accel.rawconfig049: orStSMf/dy0LyHvOsJ3HOL0LOxjDBc7te5oUSOE7fPMTjo/zMEN8TjwUIkWiKGwAsBN2jsgpwLKm
spec.accel.rawconfig050: dPO6Ki+vp1fzSau+s8YiZdTw7tf53f3i5nrSGqo9H6GohCwuJi2598alZg2QFhfYjf+CKiU7rN4b
spec.accel.rawconfig051: 4UaJfYSo/1KjFckZNq+uAcTt3Xy5/Lp6vXP47oZMoxI4vb5frGY3n2/uJi39r5bRTGBWMme3cyUQ
spec.accel.rawconfig052: m+NxNxpLcxR/jihtKomJcHd29q8Holngi+wb3oJhv4lhmzYJzTttZNM7ksYmN3M5N3FtuzGYzaJN
spec.accel.rawconfig053: k8q/7MqtjqF39LaBSNHpnXWMjvCHncfRYIVT4IkB91e33LhfR3sqRUZ/3DfGltksSO31y3JGjb0B
spec.accel.rawconfig054: is3zP5+uv3RZlUYex/DKZLzC6aLtiz0GviVHiT7og7HZWKDM4TFWjDZ8esYtPF08jmtjVCNNgRyX
spec.accel.rawconfig055: dDUvm0p6LemqDe6p+FHr58KU5nJ6+xe4oqaULwqaOSprdV2x74b7QOihEVt0oN4DMDrDJReZT/R+
spec.accel.rawconfig056: wO//At1GRow80+YTYMZLN/Bc4WC33xwfZ0eqlVWgzm92QjPdmJtb1bvKm0s65vckCpMZayNRhwfj
spec.accel.rawconfig057: 96Xo98W82iypzGPbTcum3c5sFOM5O/JTq/5Mh00tOuzsxD3Y1Q2O49ADAcJvnPCsAuBcgfoGNJa3
spec.accel.rawconfig058: TmGdy3s2Zk6Xx09FTx+I7JSGRrrFVk88yKvRjJ5oCLd0IRs1C1KbKdSjW7MkkO+KM9PWxdXyEpPr
spec.accel.rawconfig059: fHFz3wK6XnFxdaeR37HGyVLoRzywQPo+Xep1wOwMOjhhG13D6h4bry2Fc1d8lzpuXqK2MXqEkT69
spec.accel.rawconfig060: GOnnFv2Fn66mo96nu+HFz3e96/bDNfWmn86xJU7s8Bt+wKi5WnbTRp5FQ8U8Z/PR4OyC/sKVdWZN
spec.accel.rawconfig061: e7/09Pm51Z79Nv9TPI+FL+PeB3UcxMHE2ZA+Pz/5WFzNMobK09SmWfjlHfOEchSW58AHAgFNy/wz
spec.accel.rawconfig062: 86aYqd9VG0zQ162ONaQLa4yIxwArwILOqWjUvLi4s07VeTVG+7hObDLx+2ui+3AFj8DvwrvHEG5n
spec.accel.rawconfig063: YTuk1107PIX5bPbxPVGGPHwXepovr4MRR+kBNviAaRXSXad6ru1U3mlmdL6Y2Ae6Fvz48sZ2wgBV
spec.accel.rawconfig064: XP0a1c3vHymQisqs7s2PFx9ajHmRiXLxXR5CAf4fyOj8OAmjHhv8Y+N5nDwjoof1kATRA+ErInDk
spec.accel.rawconfig065: 82iZkOUBUnl6p57acT2X4UBeihaPUESJt/UIaF8/rSQBhc/+pDR58Ius0J7q2alNph5Hw2LW0erX
spec.accel.rawconfig066: Y3TvuYqzhGepCZbcDKblGbJGD3us0jgKU34+5LsX+pl8qOD7q/4BsNTIvA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660608812
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.104_lbm.base.000.basepeak: 0
spec.accel.results.104_lbm.base.000.benchmark: 104.lbm
spec.accel.results.104_lbm.base.000.copytime000: 6.279999
spec.accel.results.104_lbm.base.000.dp: 6
spec.accel.results.104_lbm.base.000.exehash: c95b83d7ffcb0c3649ee2fe068ec8cda
spec.accel.results.104_lbm.base.000.ext: compsys
spec.accel.results.104_lbm.base.000.iteration: 0
spec.accel.results.104_lbm.base.000.mach: default
spec.accel.results.104_lbm.base.000.rate: 0
spec.accel.results.104_lbm.base.000.ratio: 17.834216
spec.accel.results.104_lbm.base.000.rc: 0
spec.accel.results.104_lbm.base.000.reference: 112
spec.accel.results.104_lbm.base.000.reference_power: 344
spec.accel.results.104_lbm.base.000.reported_nsec: 280063000
spec.accel.results.104_lbm.base.000.reported_sec: 6
spec.accel.results.104_lbm.base.000.reported_time: 6.280063
spec.accel.results.104_lbm.base.000.selected: 1
spec.accel.results.104_lbm.base.000.submit: 0
spec.accel.results.104_lbm.base.000.valid: S
spec.accel.compopts000.104_lbm.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.104_lbm.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.104_lbm.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.104_lbm.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.104_lbm.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.104_lbm.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.104_lbm.base: BKN3sEKrJg==
