spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 03:04:15 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b3ba797f94976ddda13dfe70217d5a6096f1f3eba7bbbeef38c389a228d6d346
spec.accel.exthash000: @eNqVVdtqI0cQ/RU/BPSQtej7hbABxyxJwOxubhAIQVRXV9uTHc2IuazlhPx7asYaJ7GFZeMXq+ac
spec.accel.exthash001: 6lNVp6u/oP1wA/3N2duzv1bn56uzt1+f/bbawn6zI/i0GW46gtyv3qz62w2MQ7vZQQd1TTWHtlXz
spec.accel.exthash002: GDX9pIa667stQcOBBD39LzCl/hc/fX70c8b9/mYlDlo6GGjK3N5Sd4BMp0ypGLmB5u4W7vhXR/1Y
spec.accel.exthash003: D/1ayrDBccDdeoKuhRDr/3D6MW2r4Xn4SzDVQCysapvnYQfxzyFwKlYeih0g1ROhaj5DXeUTOqkm
spec.accel.exthash004: HCjPCdb6kKIfWdtn7tUUlWE9k5ZePtMjavBmC92nmeeccDIKaxZd1ZbmD2GtootGn044t+eeY9UB
spec.accel.exthash005: XrfXzbidg6hAOJGc5b+ss5cQHXiIWksIoRSBAqQywpgU0WUKSktyhlLUQqTFHNhud+1u6IVQjzRM
spec.accel.exthash006: h2htX6CTCnVcPG3uLcY8I4U3/E28hL1rO57BpulpnqR9BWehrPlA5+NpJra7u2UUM8ubVxy3MN1p
spec.accel.exthash007: Tt5NQC+dsZ68clImUFZa7wGjlSG75Jw2GFPOPhudM3pnoASvo/bWodTFLdqwVHk/5YtC6eSB8V4U
spec.accel.exthash008: 43QoCYIES/yPohRClkUpaYxKBiklFGgKliiiwpIRnwxdHxl6jGvxiqnPFNAlZeUMiiQBPWUXhZax
spec.accel.exthash009: RNYrEIUjJDIENnPFMWtlQRqRMhZbQOYnusQxXRCciFErFaRIyQUnVcrOcNUWDZ+SVYjZ25hUcEEE
spec.accel.exthash010: acFyl63QOuScF19R17VdPyW8uLx8d7X5cHm1LG0aumo21Pt2OPtxbA7xafMtS/Wn0525XzwT9uO7
spec.accel.exthash011: S0CketNifeCNTTXMh/96CDyg5zIPy2JsqK76YQpPPenv+kX8/sRanQDMylYpdhKoYJICNgu3K0ju
spec.accel.exthash012: t4YkAqhM7CFJHsk6WVKKno1prXY+sZeIngzEHBlIDl4ZJb22Vig2sRSxgJFFA0olywtMRHua3s45
spec.accel.exthash013: WUoKwWCSQrpAwmvl+J44RBmCibzIgijktACFjsdtvEqCyKXikXHhiWJ7TDEVYC0PjzTePN/NGcE8
spec.accel.exthash014: soZtLBT5LD1pxX1y0ReMShntHGmjIYBjh0aWaBMZ9DI7Gfi2WiPh4SW+xbYp1fV9zoxCgPfFRhv4
spec.accel.exthash015: GoANfsrhcjAcZCP7ZHhRqJLBS83mV5At3y/usD1SsDxSMGWZkjDoVAySh19Ckjo77RLPm58L4huT
spec.accel.exthash016: KBfNLwaxAgWGR1BQJcn7pCzCh7at+UWcjVtXzbg/78eepDiHbX7YUhOop9l+jTAOv//5yx/e47eX
spec.accel.exthash017: f3y8cN98sL9cfXfxRLM7ornd8VpZ7ksD9yuX183yPFd/zpHPXNLDxh+bfkc4P9p/f/UP+0rlBQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1852
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOugcnz5wY2gvUVP2YRFEGBzuFEP/mqXAB
spec.accel.rawconfig004: l0O281JA5bWTN3xp+A+q10Xk5IEIM1h6mS/GAPNHO4h90X5uo9SjL8lKL+jV6z5f/004GdLf385n
spec.accel.rawconfig005: MJ3N5p/hnokKjjBj48PG88VrJp/tNIMvsWtnpIQxgp/tEIyebvHS9r/yYg5LsiX+R65C6RNtwIa9
spec.accel.rawconfig006: SJ5A7k5p7VRqdpBwkRGZF2YidNEvWYQLkAidI2Aj7CxPRAppvtl4jkd2zCIk2ooMeUt+FAYUmORJ
spec.accel.rawconfig007: ilSUlAm3A7e+oABJhSBeSCQFd7LHjIVzCLgisz0/BQ7yUi8kyvIY9+IiGYYLvYMIuSTl5uTqXMYu
spec.accel.rawconfig008: E6XMcJMnvC7lZUjOW6cIkFHeYWstrm5v7pbT6+W4yXCveTNrz/fzNJPfIo84T+IoFZIjfp5hkqKY
spec.accel.rawconfig009: lExIxqvvx06IRY678ELOYly1w2xZi61HvA5etmOi1kkLnJ2d2A7mZUd5Fmm9BMMnzURMDJwE/eKF
spec.accel.rawconfig010: W3RBg6oea+CquEcGT1GePF/YAeZa7Hct/OhAK9AX4YsQQvo0CjiYOCI84btKedpUKISrsrmQSIqR
spec.accel.rawconfig011: SKQMMAIwftgsHbgXpch2IFwvDxiViLYmkliT2zA5cxftZKO9cO8UzL7/Qo1E/D33EiXfRt/7Pjtm
spec.accel.rawconfig012: 7XsKOXE9xm/uo3xNeyN8gfsn9EQAXzBhElgK1O7D/ZflR9ygo2JjsQEPDbTZ4DcpxCJhdAwdcUqm
spec.accel.rawconfig013: Yauxk0TqJN4afZadgvAocHnrvMc4EQjHGwwWt9gv7nL9BLbrko29rIg0BFXKUSmdcvpOINA7nHeU
spec.accel.rawconfig014: SuwS6eQy0KIyBhG1nV3pMdvZoUQZebvDKohc4cMEQruKAbUG+De1TAQR4swEdigjyJGf+kbtpSCh
spec.accel.rawconfig015: zVPYoL6klCR2vfQbkh5ImewpJp9jolDxIYn860EgEdeNw06ETC5cSb1H3EK7KHr1KbC/8fYqyWtB
spec.accel.rawconfig016: RqgTOnFel0qy4iRyRJpSrqeF6ik7uyRZBbvfkYwT3I+cb7ChIMRS8lSYp2TyVmVNq0LuggMm5igr
spec.accel.rawconfig017: vaNeE0IgLLYYk2r1w8ODVjqn1+vJVRZ8OtcKs1fEOuijT+dwnpDxH+B+dr9g22uVjY/JWYROhFiI
spec.accel.rawconfig018: 2IK2JSTE7sGtaaopa9ekmf0eXP30+ytWlfFq5q5oiDslnEjqAqANCCcZW58K7ClCQCZhD4FAhFhA
spec.accel.rawconfig019: wjxYIxEmmPgPTVPfrvBbyVvDZIsxMN0V5tcf2CQaBjPsaRUlBAFsPpt0u4m5m8JIk2FzqsqZjCEt
spec.accel.rawconfig020: PayiVDmiWcqX0HuEX0WS0ra+fv1KJMyiIrkQGxsBTdPeLL5OYE71dQOIYgWMSBDjDq1eyDgREXYQ
spec.accel.rawconfig021: s+w49j2JY6nAjsH2iT49ZV+kcIhynzJtXRaJKPSfYHp+8+tc8o0j7Do62lslifZm1qDauBM2uVZZ
spec.accel.rawconfig022: o8jteu8EcIXtAJlB2AlvFEGeWhVCvTQjtE+JruVKh01aDKoC2x+Jk8QQ23c78XAhIeNWhILjC2Ea
spec.accel.rawconfig023: ax3VBZcKKqI/WZKabiSlVt/bPEGLGq8W1YQWavBNvsMa2aKlyDqhwkRgq+TD3vZzkWoaaVDPRerZ
spec.accel.rawconfig024: MEK15438BOzU0U5kx18t7mmZELiy+iaM6Cts/opvJ/CEYljbGiFp+4Y+osRBL5CHfOmjU+p1KW8w
spec.accel.rawconfig025: BAnDCAlUu4dJ5Kj1//n4+F+0N6yhRIRB64Vyx+RmVZC5VLC7JRHJm0HNbbNKPleKffSNXXT5bNUl
spec.accel.rawconfig026: 9ph30+uSTX2tphVhceTvWKtp3QQVpQYz3u4lTmeI3Wc9jVStGX7rONrs4eHZVz/+qF2+WLWR9AhS
spec.accel.rawconfig027: WeI5OLJht+olCP0JBRs5XnvLCY17ltHjI0doORFSq1cYX46bnu9lT7Dx7e2rrpPiPOJRpN6hYgXZ
spec.accel.rawconfig028: JnaQykmGTdSB33YEXjy67XAKDTC3QWxoy6nkguUgT2TzWXFwI55XVZdJ3LGSyA4FhbFOpyybBt0X
spec.accel.rawconfig029: 0klN290TCrjIPcq3O3YT1ygPG8NEMECsRXYQguA2elE7UthSn18Qs2q80VLGM8VkpGMUNBiOTLtG
spec.accel.rawconfig030: ebvATr7JIZwsLdxTcPOYm2XZLMpMkEOXK1vGDsyxharIeVZKU29LfSkBfXQIEXdQ1RZvUH1FWac6
spec.accel.rawconfig031: T5I+f8BMWM0uP08/3bOi9S8wuqZVPipfRzz4Ea30IifoX8n8qK7vP72e0ssoemWAUt7nxfk9h3tN
spec.accel.rawconfig032: nu+tE4nBJYM/LdFL01xGRU12KfXy37TLt83Qm9vl4mrx33PUWyrLBd/heoB60zRWwBMZePZP1kvY
spec.accel.rawconfig033: rCHq5R8gUKBWI6NeWIhiplUIiKNVTjYlT9TQPJIdvGK+t9G8az4ToIXPOCBfrVSngMT2jaGpgKlw
spec.accel.rawconfig034: sv2ZD9+w9bf9rpO7dhfjZ2BB28feL5x91p4FGrWWKtIfHoooaC9eslDDrvYsKeC7S9+++cPAStpp
spec.accel.rawconfig035: rrq6mh07bzfIaMV5RuQjtDDWSZBIZWcZrekIgqDniY6TQlrxnhoexEYf3v1PFsX/272InLSLGEkq
spec.accel.rawconfig036: vtfKcskVZUUnnCv144pa7QnVS/pU4Gb99LTOqplBHxm8uxP7MQzOBn14B+8u6AhvTGd3/XbPahs6
spec.accel.rawconfig037: nLwDp9e3hxvdWutrfTjoC3MjdHczGFnWUIxss9/IXCftim1isG75pDaMsFEjh8MyFzDNt6APoGeO
spec.accel.rawconfig038: e9ZY76NYw2hmhpo2/mCQFD7lKprZ8qSH+v0Pr04zPrLzEeTp7C5EVzSzJctwPaLTaeSaZ4RFiKN0
spec.accel.rawconfig039: uhRhcQqivaCmFHstmc+VCqfEutllJqkLsMuyeNztHg6HDvm/EyXbus/UWeIuC/yT7/nPPGYVi8Rc
spec.accel.rawconfig040: JhGGA82cXZw1jzKx+qySPPCQRyFjmF5dwPz26wyGw4EJA6s9o+7/tpxfmxj15d7oZWDXvsPvyc+e
spec.accel.rawconfig041: 20rhg7Pz4vRjM12/ousPkLKQkrYa1w+UHJxYBbUo3trnHPsws3My/xh/ycOi00r5zHB3kMcuMhpc
spec.accel.rawconfig042: EdN5MM5nfFTYLEVpVSWzeHREEmMDsHllWAi87S7j1mNNs4nvERYj9y8onk6lGkUMi41IvTvN5hlW
spec.accel.rawconfig043: 5qFjBt41emhgNa4eVU4oDYOrdWPUvLxiXjqsN1ZCeqCjJ02woA8DGMIIzgCzWteRHegm6BZgXmL+
spec.accel.rawconfig044: 6kPQR6CfYf6CoTcKOqsFhwGGCYaF3gZjAMaQLgyMM8DcMHUwUaIJpgUY3OYAzCGYIzDPAEPa0sEy
spec.accel.rawconfig045: wEKFLMCotQbNkqotWUOwRmCdAYZmX4e+AX0T+ridPmCg9YfQH0H/DDCgBjoMDBiYTRz1Xu+1kfT/
spec.accel.rawconfig046: ByPpvf6/yUi63ntrI+n9IpgdOlek880x8jPgl/PG9QTczT/0n2NXIIJj2KUrOIUrESyjzPbHak99
spec.accel.rawconfig047: YzgyBlQgvzVLN5W2P+VbcWtv8fdn9L1GIqtXEcVEhJssKIweGvGIMOsITOuMmFyw6aLTT9crhA6+
spec.accel.rawconfig048: V2q7zQRK7Rli1809fPbC/BEKmmHnrGP0emcIhBiZjWCiD45ZfVBZXWRO9wfF9Af1UR0+/NBIW+IY
spec.accel.rawconfig049: ahWlbUU6/r9rWUDec4btPMbpXdjBGC5wbt/TpEAK3+Gbn3B8nIcZ4nPioRApEkVhA4CdsHNETgGW
spec.accel.rawconfig050: NaWb11V5eT29mk9a9Z01Fim9hne/zu/uFzfXk9ZQ7fkIRSVkcTFpyb03LjVqgLS4wG78F1Qp2WH1
spec.accel.rawconfig051: 3gg3SuwjRP2XGq1IzrB5dQ0gbu/my+XX1eudw3c3ZOiVwOn1/WI1u/l8czdp9f5q6s0ERiVzdjtX
spec.accel.rawconfig052: ArE5HnejsTRH8eeI0oaSmAh3Z2f/eiAaBb7IvuEtGPabGLZpk9C800Y21pE0NriZy7mJa9uNwWwU
spec.accel.rawconfig053: bZpU/mVXbnb0XqfX1hEpOtZZR+8If9h5HA1WOAWe6HB/dcuN+3W0p1Kk98d9fWwazYLUXr8sZ9TY
spec.accel.rawconfig054: 66DYPP/z6fpLl1Vp5HEMrwzGK5wu2r7YY+CbcpToQ28wNhoLlDE8xorRhk/PuIWni8dxbYxqpCmQ
spec.accel.rawconfig055: 45Ku5mVTSa8lXbXBPRU/av1cmNJcTm//AlfUlPJFQTNHZa2uK/bdcB+IXqjHJh2oWwB6Z7jkIvOJ
spec.accel.rawconfig056: 3g/4/V+g28iIkWfafALMeOkGnisc7Pab4+PsSLUyC9T5zU5ophtzc6t6V3lzScf8nkRhMmNtJOrw
spec.accel.rawconfig057: YPy+FP2+mFebJZV5bLtp2bTbmY1iPGdHfmrVn+mwqUWHnZ24B7u6wXEceiBA+I0TnlkAnCtQ34DG
spec.accel.rawconfig058: 8tYprHN5z8bM6fL4qejpA5Gd0tBIt9jqiQd5NZrREw3hli5ko2ZBajOFenRrlgTyXXFm2rq4Wl5i
spec.accel.rawconfig059: cp0vbu5bQNcrLq7uNPI71jiZCv2IBxZI36dLvQ4YnUEHJ2y9q5vdY+O1qXDuiu9Sx81L1DZGjzDq
spec.accel.rawconfig060: TS9GvXOT/sJPV9OR9eluePHznXXdfrim3vTTObbEiR1+ww8YNVfLbtrIs2iomOdsPhqcXdBfuDLP
spec.accel.rawconfig061: zKn1i9Wbn5vt2W/zP8XzWPgy7n1Qx0EcTJwN6fPzk4/F1SxjqDxNbZqFX94xTyhHYXkOfCAQ0LTM
spec.accel.rawconfig062: PzNvipn6XbXOBP2e2TGHdGGNEfEYYAVY0DkVjZoXF3fmqTqvxmgf14kNJn5/TXQfruAR+F149xjC
spec.accel.rawconfig063: 7Sxsh/S6a4enMJ/NPr4nypCH70JP4+V1MOIoPcAGHzCtQrrrVM+1nco7zYzOFxP7QNeCH1/e2E4Y
spec.accel.rawconfig064: oIqrX726+f0jBVJRGdW9+fHiQ4sxLzJRLr7LQyjA/wMZnR8nYdRjg39sPI+TZ0T0sB6SIHogfEUE
spec.accel.rawconfig065: jnweLROyPEAqT+/UUzuu5zIcyEvR4hGKKPG2HgHt66eVJKDw2Z+UJg9+kRXaUz07tcnU42hYzDpa
spec.accel.rawconfig066: /XqM7j1XcZbwLDXBkpvBtDxD1uhhj1UaR2HKz4d890I/kw8VfH/VPwDOWsmj
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660619054
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 5.410679
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 18.296943
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 410740000
spec.accel.results.118_cutcp.base.000.reported_sec: 5
spec.accel.results.118_cutcp.base.000.reported_time: 5.41074
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
