spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 22:08:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 2a3b48a40fe609aad811da4cfd7776f98b2fdeb8595c9a031121a89af3b9bf9a
spec.accel.exthash000: @eNqNVm2L20YQ/iv3oXAfmjP7OrtLSSE9Qls4kvQNCqWY2dnZnBpZMpJ8Ly397x3p7EsTJ/HJYLyj
spec.accel.exthash001: eeb1mVl/xXfTNY7XZ8/P/jm/uDg/e/7t2R/nG7xbbxnfrafrgbGM58/Ox9s17qZ+vcUB25ZbEW2a
spec.accel.exthash002: 7mOt+cgdD2/vN4ydCDKO/IFgNv1ef3790XHR+/PZudrHMvC4a6dxpU1YjwOW1ay0UkqtBhLIgBPP
spec.accel.exthash003: jvtbHvYW5iBmT2Jojd39Ld7Pep81M+7yppm+qPI/q59XaiaWYJp+zvIJNpfAJU+9z3PC3M6ZNN0N
spec.accel.exthash004: tk35csjcMk1cFvzK7i2MOwnhRsowS7U7XT+uPHBHD2GYsJpfn0RlQVxvcHi3oPwTvGz7QWJdj0wP
spec.accel.exthash005: kBU4Z4M9iaR+ez81G36Pkufp/h6hAApigBgPlT68IIMKVAYvn2JL0JgAAyZrNcZYqyKF2jjlXE4E
spec.accel.exthash006: haOxmsFxTlapfCAo9Zttv51GpcyH4cw+rPOw12v7t91uswi9enpz1g/UFhicBJXtorcUSs5Pr1W3
spec.accel.exthash007: b05YmQjJmtPImekLQoPzgYMBrTMar30ISMnrWCADWEcplxKKs6VQAIc1Bpts8EDaVjj0k2pT7mZ7
spec.accel.exthash008: SRmbA4p+UNWBjTVj1OhZfhjOMRZdjdHOmeyIcyZFrlJNKhmqheioKfa4KQltzcWAI5U1UuACSVmd
spec.accel.exthash009: ahLfikgBE7Nj9EWiT8Uaj9qpXKj6iroc+VCf8hFBJSmliVrlDBG0yQWcJODJiZNiYirBpywVjypq
spec.accel.exthash010: j14K5pW1sZRymCsehn4YZ4MvLi9fXq1fX14ddjRPQ7M07VU/nf286/byeU8ddugvJ/v4sGtm1Tcv
spec.accel.exthash011: L5GI23VP7R6265pp8f37XvCovWS5n6Zdx20zTrN4rsh4P570KpeO7Lf5W0DFomNXYibjik8a0CrQ
spec.accel.exthash012: iDVrYitzpyywlTYHsiGWJBPpRTNTiFqoduj4gLfUd7V5u9j0xgjN0ESXDQqTpAFRSwMtZhXRFBaC
spec.accel.exthash013: aQ7EHnTNOQVhrfcWQhaiMR912B13uORsCB1lrTREVsEaENoDkY7RJdkbUVUGq9AQSMtdMFkxQ66B
spec.accel.exthash014: RC8e+fCf8MEVpYaP1zJdf/FeWBQExkJcpTCE6pOPwln0MSAkhBKdCIV2ITuZUFMLBm2FqgaLl2HQ
spec.accel.exthash015: 1fpPhKaPQ+Oic1aOwKSopa41Zm0LWMhSSlmjLPTOXKqVTcoSgEEntapkspY5rnigT9+3cmctNGN5
spec.accel.exthash016: UBlGqBqMjZY0efIWk/Kye+EJvOL5z8xsq2263d3FuBtZqwvclMdNMzsceWFepxzQj79+/dMr+v7y
spec.accel.exthash017: rzcv4LvX/rerH14cpQ/H6fdbWc6HQenw4UaRpX24i5u/F8mNVCcd4t5145ZpuaH//eY//sLbHA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3456
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YblHJHHwEme5ERRFuTltHSHR3fJubDBAoEhijWtxkFI//WRmFQ5JoKdn
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcPPr4nIxxW+8TCQsJJ0Y+NEVe88R8PnuK35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iFNbBfaC1RU/ZZEUQYHO4UQ/+apcAFX
spec.accel.rawconfig004: Q7bzUkDdtZN3fGn4D6rXZeTkgQgzWHqZL8YA8yc7iH3Rfmmi1KMvyUiv6NXrIV//j3AypH+4m89g
spec.accel.rawconfig005: OpvNv8ADExUcYca2h43ni7dMvthpBl9j185ICXMEf7VDMHWjx0vb/8yLOSzJlvgfuQqlT7QBG/Yi
spec.accel.rawconfig006: eQa5O6W1U6nZQcJFRmRemInQRb9kES5AInSOgI2wszwRKaT5ZuM5Htkxi5BoKzLkLflRFFBckicp
spec.accel.rawconfig007: UFFSJtwO3PmC4iMVgnghkRTcyZ4yFs4h4IrM9vwUOMZLvZAoy2Pci4tkGC70DiLkkpSbk6tzGbpM
spec.accel.rawconfig008: lDLDTZ7wupSXITlvnSJABnmHrbW4vru9X05vluMmw73lzaw938/TTH6LPOI8iaNUSI74eYY5imJS
spec.accel.rawconfig009: MiEZr74fOyEWOe7CCzmJcdUOk2Utth7xOnjZjolaJy1wdnZiO5iWHeVZpPUSDJ80EzExcBL0ixdu
spec.accel.rawconfig010: 0QUNqnqsgaviHhk8R3nycmEHmGux37XwowOtQF+Er0II6dMo4GDiiPCE7yrlaVOhEK7K5kIiKUYi
spec.accel.rawconfig011: kTLACMD4YbN04EGUItuBcL08YFAi2ppIYk1uw+TMXbSTjfbCvVMw+/4rNRLxv7mXKPk2+t732TFr
spec.accel.rawconfig012: 31PAiesxfnMf5WvaO+ELPDyjJwL4igmTwFKgdqcPX5efcIOOio3FBjw00GaD36QQi4TBMXTEGZmG
spec.accel.rawconfig013: rcZOEqmTeGv0WXYGwqPA5a3zHuNEIBpvMFjcYr+4y/Uz2K5LNvayItIQVClHpXTK6XuBOO9w3lEq
spec.accel.rawconfig014: sUukk8tAi8oYRNB2dqXHbGeHEmXk7Q6rIHKFDxMI7SoG1Brg39QyEUSIMxPYoYwgR37qG7WXgoQ2
spec.accel.rawconfig015: T2GD+pJSktj10u9IeiBlsueYfI6JQrWHJPKvB4FEXDcOOxEyuXAl9R5xC+2i6NWnwP7O26skrwUZ
spec.accel.rawconfig016: oU7oxHldKsmKk8gRaUq5nhaqp+zskmQV7H5HMk5wP3K+w4aCEEvJc2Geksl7lTWtCrlLDpiYo6z0
spec.accel.rawconfig017: jnpNCIGw2GJMqtWPj49a6Rxd1+WqHny+0AqzV8QGGKPPF3CRkPEf4WH2sGDba5WNj8lZhE6EWIjY
spec.accel.rawconfig018: grYlJMTmwa1pqilr16RZfR2uf/79DavKeDVzVzTEnRJOJHUB0AaEk4ytTwX2DCEgk7CHQCBCLCBh
spec.accel.rawconfig019: HqyRCBNM/JumqW9X+K3krWGyxRiY7grz6w9sEg2DGfa8ihKCADafTbrdxtxMYaTJsDlT5UzGkJYe
spec.accel.rawconfig020: VlGqHNEs5WvoPcGvIklpW9++fSMSZlGRXIqNjYCmae8WXycwp/q6AUSxAkYkiHGHVi9knIgIO4hZ
spec.accel.rawconfig021: dhz7nsSxVGDHYPtEn56xL1I4RLlPmbYui0QU+s8wvbj9dS75xhF2HR3tvZJEezdrUG3cCZtcq6xR
spec.accel.rawconfig022: 5Ha9dwK4xnaAzCDshDeKIE+tCqFemhHap0TXcqXDJi0GVYHtj8RJYojdu514uJCQcStCwfGFMI21
spec.accel.rawconfig023: juqCSwUV0Z8sST03klKn722eoUWNV4tqQgs1+C7fYY1s0VJknVBhIrBV8mFv+7lINY00qOci9WwY
spec.accel.rawconfig024: odrLPn4CdupoJ7LhrxbrWiYErqy+CSP6Cpu/4tsJPKMY1rZGSNq+o48ocdAL5CFf+uiMel3KGwxB
spec.accel.rawconfig025: wjBCAtXuYRI5av2/Pz39B+0NaygRYdB6odwxuVkVZC4V7G5JRPJmUHPbrJLPlWIffWcXXb1YdYU9
spec.accel.rawconfig026: 5v30pmRTX6tpRVgc+TvWalo3QUWpwYy3e4XDGWL3ua6RqjXDbx1Hmz0+vvjqz3/Wrl6t2kh6BKks
spec.accel.rawconfig027: 8Rwc2bBb9RKE/oSCjRyvveeExj3L6OmJI7ScCKnVK4wvp03P97Jn2Pj29k3XSXEe8ShS71CxgmwT
spec.accel.rawconfig028: O0jlJMMm6sBvOwIvHt12OIUGmNsgNrTlVHLBcpAnsvmsOLgRz6uqyyTuWElkh4LCWKczlk2D7ivp
spec.accel.rawconfig029: pKbt7gkFXOQe5dsdu4lrlIeNYSIYINYiOwhBcBu9qh0pbKnPL4hZNd5oKeOFYjLSMQoaDEemXaO8
spec.accel.rawconfig030: XWAn3+UQTpYW7hm4eczNsmwWZSbIocuVLWMH5thCVeQ8K6Wpt6W+lIA+OoSIO6hqizeovqKsU50n
spec.accel.rawconfig031: SZ8/YiasZldfpp8fWNH6Fxhd0yofla8jHvyIVnqRE/QvZH5U1/ef307pZRS9MUAp78vi4oHDvSbP
spec.accel.rawconfig032: 99aJxOCSwT8s0UvTXEZFTXYp9epftMv3zdDbu+XievGfc9RbKssF3+F6gHrTNFbAExl49nfWS9is
spec.accel.rawconfig033: IerVHyBQoFYjo15YiGKmVQiIo1VONiVP1NA8kh28Yr630bxrPhOghS84IF+tVKeAxPatqamAqXCy
spec.accel.rawconfig034: /YXP3rD1t/2uk7t2F+Nn0IO2j71fOPuivQg0ai1VpD8+FlHQXrxmoYZd7UVSwA+Xvn/zh4GVtNNc
spec.accel.rawconfig035: dXU1O3beb5DRivOMyEdoYayTIJHKzjJa0xEEQc8zHSeFtOIjNTyIjT58+K8siv+7exk5aRcxklT8
spec.accel.rawconfig036: qJXlkivKig44V+rHFbXaE6qX9KnAzfrhaZ1VM4M+MvhwL/ZjGJwP+vABPlzSEd6Yzu76bb3XNg04
spec.accel.rawconfig037: +QCO3reHG6O3NtbGcNAX1kYY7mYw6vWGYmRb/UbmBmlXbBODdcsHtWGEjRo5HJa5gGm+BWMApjnW
spec.accel.rawconfig038: R2P9HMWaZjMz1LTxB5Ok8ClX0cyWJz3U75++Oc34xM5HkKezuxBd0cyWLMP1iA6nkWueERYhjtLp
spec.accel.rawconfig039: UoTFKYj2gppS7LVkPlcqnBHrZpdZpC7ALsvicbd7OBw65P9OlGzrPlNnibss8E9+5D/rmFV6JOYq
spec.accel.rawconfig040: iTAcaObs4qx5lEmvzyrJAw95FDKG6fUlzO++zWA4HFgw6LVn1P3flfNrE6O+3Bu9TOzad/g9+dlz
spec.accel.rawconfig041: WymcOjsvTj810/Uruv4AKQspaatx/UDJwYlVUIvirX3OsdOZnZP5x/hLHhadVspnhruDPHaR0eCK
spec.accel.rawconfig042: mM6DcT7jo8JmKUqrKpnFkyOSGBuAzRvDQuBtdxm3HmuaTXyPsBi5f0XxdCrVKGJYbETq3Wk2z7Ay
spec.accel.rawconfig043: Dx0z8K7RQ4Ne4+pR5YTSMLjaMEfNyyvmpcP0sRKig4GetKAHfRjAEEZwDpjVhoHswLDA6AHmJeav
spec.accel.rawconfig044: MQRjBAblL5hGo6DzWnCYYFpg9tDbYGLyD+nCwDwHzA3LAAslWmD1AIPbGoA1BGsE1jlgSPcM6JnQ
spec.accel.rawconfig045: Q4V6gFHbGzRLqrbUG0JvBL1zwNDsG9A3oW9BH7fTBwy0/hD6I+ifAwbUwICBCQOriaOh62+NZPw/
spec.accel.rawconfig046: GMnQ+/8iIxmG/t5GMvpFMDt0rkjnm2PkZ8IvF43rCbibf+i/xK5ABMewy1BwCtciWEaZ7Y/Vnvrm
spec.accel.rawconfig047: cGQOqEB+b5ZuKW1/zrfizt7i7y/o9Uainl4RxUSEmywoTB2NeERY7whMG4yYXLDpntNP1yuEDr5X
spec.accel.rawconfig048: arvNBErtGWLX7QN88cL8CQqaYee8Y+pYRU8JrBvBxBgcs/qgsrrInO5PiulP6qM6fPipkbbEMdQq
spec.accel.rawconfig049: StuKdPx/17KAvJcM23mM07uwgzFc4ty+p0mBFL7HNz/j+DgPM8TnxEMhUiSKwgYAO2HniJwCLGtK
spec.accel.rawconfig050: N6+r8vJmej2ftOo7ayxSRg3vfp3fPyxubyatodrzEYpKyOJy0pJ7b1xq1gBpcYnd+C+oUrLD6r0R
spec.accel.rawconfig051: bpTYR4j6rzVakZxh8+oaQNzdz5fLb6u3O4cfbsg0KoHTm4fFanb75fZ+0tL/YhnNBGYlc3Y3VwKx
spec.accel.rawconfig052: OR53o7E0R/HniNKmkpgId2dn/3wgmgW+yL7hPRj2mxi2aZPQvNNGNr0jaWxyM5dzE9e2G4PZLNo0
spec.accel.rawconfig053: qfzrrtzqGHpHbxuIFJ3eecfoCH/YeRoNVjgFnhjwcH3HjftNtKdSZPTHfWNsmc2C1F6/LmfU2Bug
spec.accel.rawconfig054: 2Lz88/nma5dVaeRxDK9MxiucLtq+2GPgW3KU6IM+GJuNBcocHmPFaMOnZ9zC08XjuDZGNdIUyHFF
spec.accel.rawconfig055: V/OyqaTXkq7a4IGKH7V+LkxpLqe3f4Jrakr5oqCZo7JW1xX7brgPhB4asUUH6j0AozNcclPwmd4P
spec.accel.rawconfig056: +P2foNvIiJFn2nwCzHjpBp4rHOz2m+Pj/Ei1sgrU+c1OaKYbc3Oreld5c0nH/J5EYTJjbSTq8GD8
spec.accel.rawconfig057: sRT9sZhXmyWVeWy7adm025mNYjxnR35q1Z/psKlFh52duAe7usFxHHogQPiNE55VAJwrUN+AxvLW
spec.accel.rawconfig058: Gaxzec/GzOny+Lno6QORndHQSLfY6okHeTWa0RMN4ZYuZKNmQWozhXp0a5YE8l1xZtq6vF5eYXJd
spec.accel.rawconfig059: LG4fWkDXKy6u7jTyO9Y4WQr9iAcWSN+nS70OmJ1BZwC60TWs7rHx2lI4d813qePmJWoboycY6dPL
spec.accel.rawconfig060: kX5h0V/4+Xo66n2+H17+9b530368od708wW2xIkdfscPGDXXy27ayLNoqJjnbD4anF/SX7i2zq1p
spec.accel.rawconfig061: 75eePr+w2rPf5v8Qz2Phy7h3qo6DOJg4G9KX5yefiqtZxlB5mto0C7++Y55QjsLyAvhAIKBpmX9m
spec.accel.rawconfig062: 3hQz9btqgwn6utWxhnRhjRHxFGAFWNA5FY2al5f31pk6r8ZoH9eJTSb+eEN0p9fwBPwuvH8K4W4W
spec.accel.rawconfig063: tkN63bfDM5jPZp8+EmXIw3ehp/n6OhhxlB5gg1NMq5DuOtVzbWfyTjOj88XEPtC14KfXN7YTBqji
spec.accel.rawconfig064: 6teobn7/SIFUVGZ1b368+NBizItMlIvv8xAK8D8lo/PjJIx6bPBPjedx8oyIHtZDEkQPhK+IwJHP
spec.accel.rawconfig065: o2VClgdI5emdemrH9VyGA3kpWjxCESXe1iOgffu0kgQUPvuT0uTBL7JCe6pnpzaZehwNi1lHq1+P
spec.accel.rawconfig066: 0b3nKs4SnqUmWHIzmJZnyBo97LFK4yhM+fmQH17oZ/Khgh+v+huLCMk4
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660687688
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.127_srad.base.000.basepeak: 0
spec.accel.results.127_srad.base.000.benchmark: 127.srad
spec.accel.results.127_srad.base.000.copytime000: 15.644373
spec.accel.results.127_srad.base.000.dp: 6
spec.accel.results.127_srad.base.000.exehash: eeeea02ea6f162383c1c5c53a9058236
spec.accel.results.127_srad.base.000.ext: compsys
spec.accel.results.127_srad.base.000.iteration: 0
spec.accel.results.127_srad.base.000.mach: default
spec.accel.results.127_srad.base.000.rate: 0
spec.accel.results.127_srad.base.000.ratio: 7.286932
spec.accel.results.127_srad.base.000.rc: 0
spec.accel.results.127_srad.base.000.reference: 114
spec.accel.results.127_srad.base.000.reference_power: 350
spec.accel.results.127_srad.base.000.reported_nsec: 644444000
spec.accel.results.127_srad.base.000.reported_sec: 15
spec.accel.results.127_srad.base.000.reported_time: 15.644444
spec.accel.results.127_srad.base.000.selected: 1
spec.accel.results.127_srad.base.000.submit: 0
spec.accel.results.127_srad.base.000.valid: S
spec.accel.compopts000.127_srad.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.127_srad.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.127_srad.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.127_srad.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.127_srad.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.127_srad.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.127_srad.base: n046cIT+QNcGCjPA6BO5ULHA
