spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 18:09:34 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: a54600b50400eb7201bf2f56ff8b8af1f1ac27a02afc8e58305a4abb09ded6fa
spec.accel.exthash000: @eNqVVllrI0cQ/it+CPgha9H3QdiAY0wSMOvNSSAEUV1dbU12NCPm8JGQ/56a0eHEFrYXgTRTXcdX
spec.accel.exthash001: VV9X6Qu6H1bQr07en/x9enZ2evL+65PfT9dwv9wQfFoOq44g96fvTvu7JYxDu9xAB3VNNYvWVfNU
spec.accel.exthash002: a3qlhrqbhzVBw4IEPf1PMLl+1J+On7zOen+8OxU7LB0MNHlu76jj3476sR76hZRuuar6oV1MRgsh
spec.accel.exthash003: xGKn+YJGNRArVW3zslpPNeFAeYdoSmpCzsCW0DzcwcMrOPDl8//47Me0roZX0Gx1uCRyV5IBUj1l
spec.accel.exthash004: WjW3UFd5Plro3WE/cpa3XKtZ6oTwMe5L+WLtqnY2EVbt1Ov2phnXs1CaN7igQh01SFsLt5jPX7dL
spec.accel.exthash005: bLNaQ/dptnNO2OCi36czVOutQ1QgnEjO8ifr7CVEBx6i1hJCKEWgAKmMMCZFdJmC0pKcoRS1EGnP
spec.accel.exthash006: JmzXm3Yz9EKoJ1imIEoaw9pCvCXbTdsxR5ZNTzjbHiC/pUbLLZ/Zzr1ulTeTopefgWoHyssF56Tt
spec.accel.exthash007: G4Jgu3nYF3trZvRnBHw0dcZ68spJmUBZab0HjFaG7JJz2mBMOftsdM7onYESvI7aW4dSF7fnGZYq
spec.accel.exthash008: 38/+NBXlCuVkivCFLNc5ZatTyOwJSYAjxdGKyhSzEMUWm7zIIWLM0vmdP+q6tusnh1EonTwwAC+K
spec.accel.exthash009: cTqUBEGCJX5QlELIsqgpe5UMUkoo0BQsUUSFJSM+I5I+QqQIuqSsnEGRJKCn7KLQMpbIwQWicIRE
spec.accel.exthash010: hsBOWcSslQVpRMrI+EHmZ0HE0SBGyRB8YX86ClJJqYRBlAzK2JJtccDlYtQEKthoU+baewXcIBAG
spec.accel.exthash011: DgP2DtumVDeTz/OLi8ur5fXF1X4T0NBVM5U+tMPJj2Ozk0/zaz+pr8dhMw4n66qf8EJHr9PmsR0/
spec.accel.exthash012: fby8AESqly3WO8OxqYb58NfL110dRuBvO92DYK7TboqMDdVsN4knkP1D/waQ99Nknr7ZKlvFzItc
spec.accel.exthash013: SJMUMHWSC0FywzQkEYDZx4yS5JGskyWl6Jn31mrnEzOL6FlHzZGO5pQUgsEkhXSBhNfK8c1xiNxn
spec.accel.exthash014: E3m6cXfJaQEKHfKs8yoJIpeKR9YLz4LYY0GoAKd8WPW4enn/zBpsR3xVpAo5W5OdScbyDdYRgS+u
spec.accel.exthash015: m0j1loLS9F9jdsbEFwK8L8zLwJwHGzy4CC4Hw0Jvo0+GZ4ZiNnupgxMKsuXLJIu2RzKVRzKlLFMS
spec.accel.exthash016: Bp2KQXKjSkhSZ6dd4t7w8qAQc6JcNO8PYgScBNe+oEqSJ0HZX5ChbWteqDMj66oZ78/6sScpzmCd
spec.accel.exthash017: DwNrUupppkojjMPvf/7yhw/47cWfH8/dN9f2l6vvzp9hdkcwtxteD/uL0MB2qPLa2G/36q9Zcssp
spec.accel.exthash018: Hdb62PQbwnnn//PVv5l1/10=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1052
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRSRy8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d33wMBSaCbNGpo
spec.accel.rawconfig001: z4jH2+Pt8dvd93AC83AXOXbmRSE4URDYoQu+F4qRdgLtPE3atuMIv73ywnaSh2ksHGg2nShce5tx
spec.accel.rawconfig002: FIvQ8ZvhznM9u2kbut5y1hv8PfbtbB0lAVz9PD+fT/AbLxMJC0nHBn50xc5zBHy4+YQfUu9XMU7E
spec.accel.rawconfig003: Gt+GUSLiKMnslS/wY5aHYryyU3of5VmcZ0tia2fgpDvYemkWQXOOmqofkyjKYG+nEOLfPBUu4HLI
spec.accel.rawconfig004: cCGg8trJK740/Afl6zxy8kCEGSy8zBcjgNmDHcS+aD61UerRl2SlZ/TqdZev/iWcDOnvbmZTmEyn
spec.accel.rawconfig005: s49wx0QFR5iy8WHt+eIlk492msGn2LUzUsIcwI92CKZudHhp84+8mMOCbIn/katQ+kRrsGEnkkeQ
spec.accel.rawconfig006: u1NaO6WaLSScZ0TmhZkIXfQLOs6JkAidI2At7CxPRAppvl57jkd2zCIk2ogMeUt+FAYUmORJilSU
spec.accel.rawconfig007: lAm3BTe+oABJhSBeSCQFt7KHjIVzCLgisz0/BQ7yg15IlOUx7sVFMgwXegcRckkOm5Orcxm7TJQy
spec.accel.rawconfig008: w3We8LqUlyE5b50iQEZ5i601v7y5vl1MrhajOsO95M2sPd/P00x+izziPImjVEiO+HmKSYpiUjIh
spec.accel.rawconfig009: Ga+6HzshFjnuwgs5i3HVFrNlJTYe8dp72ZaJGicNcLZ2YjuYly3lWaT1EgyfNBMxMXAS9IsXbtAF
spec.accel.rawconfig010: Nap6rIGr4h4ZPEZ58nRhC5hrsd+V8KM9rUBfhM9CCOnTKOBg4ojwhO8q5WlToRCuyuZCIilGIpEy
spec.accel.rawconfig011: wAjA+GGztOBOHEQ2A+F6ecCoRLQVkcSa3IbJmbtoJxvthXunYPb9Z2ok4t+5lyj5Nvre99kxK99T
spec.accel.rawconfig012: yInrMX5zH+Vr2ivhC9w9oicC+IQJk8BCoHbv7j4t3uMGHRUb8zV4aKD1Gr9JIRYJo2PoiFMyDVuN
spec.accel.rawconfig013: nSRSJ/FW6LPsFIRHgctb5z3GiUA4XmOwuMV+cZerR7Bdl2zsZUWkIahSjkrplNO3AoHe4byjVGKX
spec.accel.rawconfig014: SCcfAi06xCCitrM9eMx2tihRRt52vwwiV/gwhtAuY0CtAf5NLRNBhDgzhi3KCHLkp75ReylIaPMU
spec.accel.rawconfig015: NqgvKSWJXS/9gqR7UiZ7jMnnmChUfEgi/7oXSMR1Y78VIZMLV1LvELfQLopefQrsL7y9UvJKkBGq
spec.accel.rawconfig016: hE6cV6WSrDiJHJGmlOtpoXrKzj6QLIPtr0jGCe5HzhdYUxBiKXkszHNg8lplTStD7pwDJuYoO3hH
spec.accel.rawconfig017: vcaEQFhsMSbV6vv7e+3gHF3X5aoOfDjTCrOXxAYYgw9ncJaQ8e/hbno3Z9trpY2PyZmHToRYiNiC
spec.accel.rawconfig018: tiUkxO7BrWiqKWtXpFldHS5/+PUFq9J4FXOXNMSdEk4kVQHQBISTjK1PBfYUISCTsIdAIEIsIGEe
spec.accel.rawconfig019: rJAIE0z8RdPUt0v8VvLWMNliDEx3ifn1GzaJhsEMe1xGCUEAm88m3a5j7qYw0mTYnKpyJmNIS/fL
spec.accel.rawconfig020: KFWOqJfyKfQe4GeRpLStz58/EwmzKEnOxdpGQNO0V4uvE5hRfV0DolgBIxLEuEOrFjJORIQdxCw7
spec.accel.rawconfig021: jn1P4lgqsGOwfaJPT9kXKeyj3KdMWx2KRBT6jzA5u/55JvnGEXYdLe21kkR7NWtQbdwKm1yrrFHk
spec.accel.rawconfig022: drV3ArjEdoDMIOyEN4ogT60KoV6aEdqnRNdwpcPGDQZVge2PxEliiO27nXi4kJBxI0LB8YUwjbWO
spec.accel.rawconfig023: 6oJLBRXRnyxJTTeSUqvvrR+hQY1Xg2pCAzX4It9hjWzQUmSdUGEisFXyYWf7uUg1jTSo5iL1bBih
spec.accel.rawconfig024: 2tNGfgx26mgnsuMvF+taJgSuLL8JI/oKm7/i2zE8ohjWtkJI2r6ijyhx0AvkIV/66JR6XcobDEHC
spec.accel.rawconfig025: MEIC1e5hEjlq/V8fHv5Ge8MaSkQYtF4od0xuVgWZSwW7WxKRvClU3DYt5XOl2EVf2EUXT1ZdYI95
spec.accel.rawconfig026: O7k6sKmu1bQiLI78HWkVreug4qDBlLd7gdMZYvdQ10jViuE3jqNN7++ffPXdd9rFs1VrSY8glSWe
spec.accel.rawconfig027: gyMbdqtegtCfULCR47XXnNC4Zxk8PHCEHiZCavUK48tx0/O97BHWvr150XVSnEc8ilQ7VKwgm8QO
spec.accel.rawconfig028: UjnJsIla8MuWwItHty1OoQHmNog1bTmVXLAc5IlsPksObsTzquoyiTtWEtmhoDDW6ZRl06D7TDqp
spec.accel.rawconfig029: abs7QgEXuUf5Zstu4hrlYWOYCAaIlcj2QhDcRs9qRwob6vMLYlaNN3qQ8UQxGekYBTWGI9OuUN42
spec.accel.rawconfig030: sJMvcggnSwv3FNw85mZZNosyE+TQ5cqWsQUzbKFKcp6V0tTbUF9KQB/tQ8QdVLXBG1RfUdapzpOk
spec.accel.rawconfig031: z+4xE5bTi4+TD3esaPULjK5JmY/K1xEPfkQrvcgJ+j2ZH9X1/ceXU/ohil4Y4CDv4/zsjsO9Is/3
spec.accel.rawconfig032: VonE4AOD3y3RS9NcRkVF9kHqxZ+0y9fN0Oubxfxy/vcZ6i2V5YLvcD1AvWkaK+CJDDz9L+slbFYQ
spec.accel.rawconfig033: 9eI3EChQq5BRLyxEMdMqBMTRKiebkicqaB7JDl4x39lo3hWfCdDCJxyQr3ZQp4DE5rWpqYApcbL5
spec.accel.rawconfig034: kQ/fsPW3/baTu3Yb46fXgaaPvV84/ag9CTRqLVWk398XUdCcP2ehhl3tSVLAV5e+fvOHgZU001x1
spec.accel.rawconfig035: dRU7tl5vkNGK84zIR2hhrJMgkcrOMlrREQRBzyMdJ4W04i01PIiNPrz5RxbF/2yfR07aRowkFd9q
spec.accel.rawconfig036: h3LJFWVJJ5xL9eOSWu0x1Uv6VOBm9fS0yqqeQRcZvLkVuxH0hr0uvIE353SEN6Kzu25T7zRNA07e
spec.accel.rawconfig037: gKN37f7a6KyMldHvdYW1Foa77g06nb4Y2Fa3lrlB2hXbxGDd8EltGGGjRg6HS/xukm/A6OJsNtKH
spec.accel.rawconfig038: I6uDYk2znhlqWvuDSVL4lKtoZg8nPdTvv3txmvGenY8gT2d3Ibqini1ZhusRnU4j1zwjLEIcpdOl
spec.accel.rawconfig039: CItTEO0ENaXYa8l8LlU4Jdb1LrNIXYBtlsWjdnu/37fI/60o2VR9ps4St1ngn3zNf9Yxq3RIzEUS
spec.accel.rawconfig040: YTjQzNnGWfMok06XVZIHHvIoZASTy3OY3XyeQr/fs6DXaU6p+785zK91jLpyb/QysWvf4vfkZ89t
spec.accel.rawconfig041: pPDO2Xpx+r6erlvSdXtIWUhJG7Xre0oOTqyCWhRv5XOOvZvaOZl/hL/kYdFppXxmuN3LYxcZDa6I
spec.accel.rawconfig042: 6TwY5zM+KqyXorQqk1k8OCKJsQFYvzAsBN5mm3HrsaLZxPcIi5H7JxRPp1K1IvrFRqTerXrz9Evz
spec.accel.rawconfig043: 0DED7xo91OvUrh6UTjgYBlcb5qB+ecn84DB9pIToYKAnLehAF3rQhwEMAbPaMJAdGBYYHU7eHhh9
spec.accel.rawconfig044: TGEwhpi/YBq1goaV4DDBtMDEbO+C2QOzTxcG5hAwNywDLJRoAWIBBrfVA6sP1gCsIWBIdwzomNBB
spec.accel.rawconfig045: hTqAUdvp1Usqt9TpQ2cAnSFgaHYN6JrQtaCL2+kCBlq3D90BdIeAAdUzoGdCz6rjaOj6SyMZ/wcj
spec.accel.rawconfig046: GXr3TzKSYeivbSSjWwSzQ+eKdL45Qn4m/HRWu56Au/6H7lPsCkRwDLsMBadwKYJFlNn+SO2pa/YH
spec.accel.rawconfig047: Zo8K5Jd66ZbS9od8I27sDf7+hF6vJeroJVFMRLjJgsLU0YhHhHWOwLTBiMkFmy46/XS1ROjge6Wm
spec.accel.rawconfig048: W0+g1J4idl3fwUcvzB+goOm3hi1T14cIhBiZtWBi9I5ZvVdaXWRO+1vF9Fv1UR0+fFtLe8Ax1CpK
spec.accel.rawconfig049: m4p09L9rWUDeU4bNPMbpXdjBCM5xbt/RpEAK3+KbH3B8nIUZ4nPioRApEkVhA4CdsHNETgGWFaXr
spec.accel.rawconfig050: 15V5eTW5nI0b1Z3VFimjgnc/z27v5tdX40Zf7fkIRSlkfj5uyL3XLjUrgDQ/x278J1Qp2WL1Xgs3
spec.accel.rawconfig051: SuwjRN3nGi1JTr9+dQUgbm5ni8Xn5cudw1c3ZBqlwMnV3Xw5vf54fTtu6N9bRj2BWcqc3syUQGyO
spec.accel.rawconfig052: R+1oJM1R/DmitKkkJsLd2tkfD0SzwBfZN7wGw24dwyZtEup3WsumcySNTW7mcm7imnZtMJtFmyaV
spec.accel.rawconfig053: f96VWy1Db+lNA5Gi1Rm2jJbw+62HQW+JU+CJAXeXN7DIBVxFOypFRnfUNUaWWS9I7fXTYkqNvQGK
spec.accel.rawconfig054: zdM/H64+tVmVWh7H8MpkvMLpoumLHQa+VYwSem9k1hYos3+MFaMNn55xC08Xj6PKGFVLUyDHBV3N
spec.accel.rawconfig055: y6aSXgu6aoM7Kn7U+rkwobmc3n6D8w42pXxRUM9RWavtil073AVCD43YogP1DoDR6i/wN2P4gd73
spec.accel.rawconfig056: 6L35DbRrGTHyTOpPgBkv3cBzhYPdfn18DI9UK6tAnV/shGa6ETe3qneVN5d0zO9JFCYzVkaiFg/G
spec.accel.rawconfig057: bw+i3xbzar2kQx7bbnpo2u3MRjGesyU/NarPdNjUosPWTty9Xd7gOA49ECD82gnPKgDOFahvQGN5
spec.accel.rawconfig058: 4xRWubxnY+Z0efxY9PSByE5paKRbbPXEg7wazeiJhnBDF7JRvSC1mUI9ujVLAvmuODNtnF8uLjC5
spec.accel.rawconfig059: zubXdw2g6xUXV7dq+R1rnCyFfsQDC6Tv06VeC8xWr9UD3WgbVvvYeG0pnLvku9RR/RK1jcEDDPTJ
spec.accel.rawconfig060: +UA/s+gv/HA5GXQ+3PbPf7ztXDXvr6g3/XCGLXFih1/wA0bN5aKd1vIsGirmOZ0NesNz+guX1tCa
spec.accel.rawconfig061: dH7q6LMzqzn9Zfa7eB4LX8a9d+o4iIOJsyF9en7yvriaZQyVp6l1s/DzO+Yx5SgszoAPBAKalvln
spec.accel.rawconfig062: 5k0xU72rNpigq1stq08X1hgRDwFWgDmdU9GoeX5+a52q82qM9lGV2GTit1dE9+4SHoDfhbcPIdxM
spec.accel.rawconfig063: w2ZIr9tmeAqz6fT9W6IMefgu9DSfXwcjjtIDbPAO0yqku071XNupvNPM6Hwxsfd0Lfj++Y3tmAGq
spec.accel.rawconfig064: uPo1ypvf31IgFZVZ3psfLz60GPMiE4fFt3kIBfi/I6Pz4ySMemzw97XncfKMiB7WQxJED4SviMCR
spec.accel.rawconfig065: z6NlQh4OkA6nd+qpHddzGQ7kpWjxCEWUeBuPgPbl00oSUPjsT0qTB7/ICu2pnp1aZ+pxNCxmLa16
spec.accel.rawconfig066: PUb3nss4S3iWGmPJzWByOEPW6GGPZRpHYcrPh3z1Qj+TDxV8fdV/ANBBybo=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660586973
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 71.214356
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.600799
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 214430000
spec.accel.results.116_histo.base.000.reported_sec: 71
spec.accel.results.116_histo.base.000.reported_time: 71.21443
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
