spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 12:26:50 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 2ffa02214f8bc7941868cdf3bd7ce1bf444600c279f5cdd1640b2e1ab0dfa93b
spec.accel.exthash000: @eNqVVmlrJEcM/Sv+EPCHrIe6D8IGHGOSgFlvTgIhDCqVyu5sT/fQh4+E/Peoe45N7MFjY7BnVJLq
spec.accel.exthash001: PemV5C/oYbiF/vbk/cnfp2dnpyfvvz75/XQFD8s1waflcNsR5P703Wl/v4RxaJdr6KCuqWbTqmqe
spec.accel.exthash002: ek1fqaHu5nFF0LAhQU//M0ypP/tPx0++zn5/vDsVWywdDDRlbu+p478d9WM99Asp3fK26od2MQUt
spec.accel.exthash003: hBCLrecLHtVA7FS1zctuPdWEA+UtoonUhJyBLaF5vIfHIzjw5fP/5OzHtKqGI2g2PlwSuS3JAKme
spec.accel.exthash004: mFbNHdRVno8WenvYj8zyjms1W63Tbnfycumqdo6Q5hXeVKijBmkT4Rbz+fG4xDG3K+g+zXHOCWdV
spec.accel.exthash005: EHHHqlptEqIC4URyln+yzl5CdOAhai0hhFIECpDKCGNSRJcpKC3JGUpRC5F2usF2tW7XQy+EeoJl
spec.accel.exthash006: ukQ557eOdXvTjKvZ6PUbyC83kuQ4ba0JsnjvwedMRSdvgg6ghFOOHOqMjjBpz+hQWWNyEgFkMZAo
spec.accel.exthash007: GbR7pd9j25TqZsrpjiPJ68nRS2esJ6+clAmUlZZhYLQyZJec0wZjytlno3NG7wyU4HXU3jqUurhd
spec.accel.exthash008: u7FU+WHOp15Tg3Xb8QNZ9oSbmEUUXsZXaAfb9eOu05swbsUbbtzHairKFcrJFOELWW5eylankJkw
spec.accel.exthash009: kgBHinMXlSlmIYotNnmRQ8SY5b751HVt108Jo1DcN+A6eVGM06EkCBIs8QdFKYQsi1LSGMUto5RQ
spec.accel.exthash010: oClYoogKS0Z8Jjt9QHYbukzoDYybbZEj6JKycgZFkoCesotCy1giAxeIgjVGZAjsVIGYtbIgjUgZ
spec.accel.exthash011: mTvI/AygOADw/OLi8mp5fXG12wQ0dNV8/Yd2OPlxbLb2aX7tJvX1OKzH4WRV9VNu6Og4uc9l/+nj
spec.accel.exthash012: 5QUgUr1ssd4Gjk01zIe/Xh5PtR+Bv21994aZ03a2jA3VHDeZJ5D9Y/8KkA/TZJ5+c1S2ihUWQQWT
spec.accel.exthash013: FLBEkgtBcnE1TI+ZVcbKkeSRrJMlpThNA2u184kVRPSs+uZA9XNKCsFgkkK6QMJr5fghO0QZgok8
spec.accel.exthash014: 84Io5LQAhQ55AnqVBJFLxSP7hWeX2EOXUAGmvF/1ePvy/pk9OI74SUgVcrYmO5OM5YGiIwLPEecV
spec.accel.exthash015: mNcUlKb/NeZkLFIhwPtiow2sT7DBg4vgcjBs9Db6ZHiEqZLBSx2cUJAtC18WbQ8wlQeYUpYpCYNO
spec.accel.exthash016: xSC5USUkqTNvxMS94ZVCIeZEuWjeKsQImATXvqBKkl98gZ142rbmhTorsq6a8eGsH3uS4gxWeT8/
spec.accel.exthash017: J6eeZqk0wjj8/ucvf/iA3178+fHcfXNtf7n67vwZZncAc7vm3bJ7CA1shh3vnN12r/6aLXdMabc4
spec.accel.exthash018: u7Hp14Tzzv/nq38By2n/UQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2667
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mHnpVkE7QVqqn5MoiiDg51CiH/zVLiA
spec.accel.rawconfig004: yyHDhYDKaydv+NLwH1Svi8jJAxFmsPQyX4wB5o92EPui/dxGqUdfkpVe0KvXfb7+m3AypL+/nc9g
spec.accel.rawconfig005: OpvNP8M9ExUcYcbGh43ni9dMPttpBl9i185ICXMEP9shmLrR46Xtf+XFHJZkS/yPXIXSJ9qADXuR
spec.accel.rawconfig006: PIHcndLaqdTsIOEiIzIvzETool/QcU6EROgcARthZ3kiUkjzzcZzPLJjFiHRVmTIW/KjMKDAJE9S
spec.accel.rawconfig007: pKKkTLgduPUFBUgqBPFCIim4kz1mLJxDwBWZ7fkpcJCXeiFRlse4FxfJMFzoHUTIJSk3J1fnMnaZ
spec.accel.rawconfig008: KGWGmzzhdSkvQ3LeOkWAjPIOW2txdXtzt5xeL8dNhnvNm1l7vp+nmfwWecR5EkepkBzx8wyTFMWk
spec.accel.rawconfig009: ZEIyXn0/dkIsctyFF3IW46odZstabD3idfCyHRO1Tlrg7OzEdjAvO8qzSOslGD5pJmJi4CToFy/c
spec.accel.rawconfig010: ogsaVPVYA1fFPTJ4ivLk+cIOMNdiv2vhRwdagb4IX4QQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxE
spec.accel.rawconfig011: ImWAEYDxw2bpwL0oRbYD4Xp5wKhEtDWRxJrchsmZu2gnG+2Fe6dg9v0XaiTi77mXKPk2+t732TFr
spec.accel.rawconfig012: 31PIiesxfnMf5WvaG+EL3D+hJwL4ggmTwFKgdh/uvyw/4gYdFRuLDXhooM0Gv0khFgmjY+iIUzIN
spec.accel.rawconfig013: W42dJFIn8dbos+wUhEeBy1vnPcaJQDjeYLC4xX5xl+snsF2XbOxlRaQhqFKOSumU03cCgd7hvKNU
spec.accel.rawconfig014: YpdIJ5eBFpUxiKjt7EqP2c4OJcrI2x1WQeQKHyYQ2lUMqDXAv6llIogQZyawQxlBjvzUN2ovBQlt
spec.accel.rawconfig015: nsIG9SWlJLHrpd+Q9EDKZE8x+RwThYoPSeRfDwKJuG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIZaSp8I8JZO3KmtaFXIXHDAxR1np
spec.accel.rawconfig017: HfWaEAJhscWYVKsfHh600jm6rstVPfh0rhVmr4gNMEafzuE8IeM/wP3sfsG21yobH5OzCJ0IsRCx
spec.accel.rawconfig018: BW1LSIjdg1vTVFPWrkmz+jpc/fT7K1aV8WrmrmiIOyWcSOoCoA0IJxlbnwrsKUJAJmEPgUCEWEDC
spec.accel.rawconfig019: PFgjESaY+A9NU9+u8FvJW8NkizEw3RXm1x/YJBoGM+xpFSUEAWw+m3S7ibmbwkiTYXOqypmMIS09
spec.accel.rawconfig020: rKJUOaJZypfQe4RfRZLStr5+/UokzKIiuRAbGwFN094svk5gTvV1A4hiBYxIEOMOrV7IOBERdhCz
spec.accel.rawconfig021: 7Dj2PYljqcCOwfaJPj1lX6RwiHKfMm1dFoko9J9gen7z61zyjSPsOjraWyWJ9mbWoNq4Eza5Vlmj
spec.accel.rawconfig022: yO167wRwhe0AmUHYCW8UQZ5aFUK9NCO0T4mu5UqHTVoMqgLbH4mTxBDbdzvxcCEh41aEguMLYRpr
spec.accel.rawconfig023: HdUFlwoqoj9ZkppuJKVW39s8QYsarxbVhBZq8E2+wxrZoqXIOqHCRGCr5MPe9nORahppUM9F6tkw
spec.accel.rawconfig024: QrXnjfwE7NTRTmTHXy3WtUwIXFl9E0b0FTZ/xbcTeEIxrG2NkLR9Qx9R4qAXyEO+9NEp9bqUNxiC
spec.accel.rawconfig025: hGGEBKrdwyRy1Pr/fHz8L9ob1lAiwqD1QrljcrMqyFwq2N2SiOTNoOa2WSWfK8U++sYuuny26hJ7
spec.accel.rawconfig026: zLvpdcmmvlbTirA48nes1bRugopSgxlv9xKnM8TuM10jVWuG3zqONnt4ePbVjz9qly9WbSQ9glSW
spec.accel.rawconfig027: eA6ObNiteglCf0LBRo7X3nJC455l9PjIEVpOhNTqFcaX46bne9kTbHx7+6rrpDiPeBSpd6hYQbaJ
spec.accel.rawconfig028: HaRykmETdeC3HYEXj247nEIDzG0QG9pyKrlgOcgT2XxWHNyI51XVZRJ3rCSyQ0FhrNMpy6ZB94V0
spec.accel.rawconfig029: UtN294QCLnKP8u2O3cQ1ysPGMBEMEGuRHYQguI1e1I4UttTnF8SsGm+0lPFMMRnpGAUNhiPTrlHe
spec.accel.rawconfig030: LrCTb3IIJ0sL9xTcPOZmWTaLMhPk0OXKlrEDc2yhKnKeldLU21JfSkAfHULEHVS1xRtUX1HWqc6T
spec.accel.rawconfig031: pM8fMBNWs8vP00/3rGj9C4yuaZWPytcRD35EK73ICfpXMj+q6/tPr6f0MopeGaCU93lxfs/hXpPn
spec.accel.rawconfig032: e+tEYnDJ4E9L9NI0l1FRk11Kvfw37fJtM/Tmdrm4Wvz3HPWWynLBd7geoN40jRXwRAae/ZP1EjZr
spec.accel.rawconfig033: iHr5BwgUqNXIqBcWophpFQLiaJWTTckTNTSPZAevmO9tNO+azwRo4TMOyFcr1SkgsX1jaipgKpxs
spec.accel.rawconfig034: f+bDN2z9bb/r5K7dxfgZ9KDtY+8Xzj5rzwKNWksV6Q8PRRS0Fy9ZqGFXe5YU8N2lb9/8YWAl7TRX
spec.accel.rawconfig035: XV3Njp23G2S04jwj8hFaGOskSKSys4zWdARB0PNEx0khrXhPDQ9iow/v/ieL4v/tXkRO2kWMJBXf
spec.accel.rawconfig036: a2W55IqyohPOlfpxRa32hOolfSpws356WmfVzKCPDN7dif0YBmeDPryDdxd0hDems7t+W++1TQNO
spec.accel.rawconfig037: 3oGj9+3hxuitjbUxHPSFtRGGuxmMer2hGNlWv5G5QdoV28Rg3fJJbRhho0YOh2UuYJpvwRiAYY7N
spec.accel.rawconfig038: wRiHJlM3zWZmqGnjDyZJ4VOuopktT3qo3//w6jTjIzsfQZ7O7kJ0RTNbsgzXIzqdRq55RliEOEqn
spec.accel.rawconfig039: SxEWpyDaC2pKsdeS+VypcEqsm11mkboAuyyLx93u4XDokP87UbKt+0ydJe6ywD/5nv+sY1bpkZjL
spec.accel.rawconfig040: JMJwoJmzi7PmUSa9PqskDzzkUcgYplcXML/9OoPhcGDBoNeeUfd/W86vTYz6cm/0MrFr3+H35GfP
spec.accel.rawconfig041: baXwwdl5cfqxma5f0fUHSFlISVuN6wdKDk6sgloUb+1zjn2Y2TmZf4y/5GHRaaV8Zrg7yGMXGQ2u
spec.accel.rawconfig042: iOk8GOczPipslqK0qpJZPDoiibEB2LwyLATedpdx67Gm2cT3CIuR+xcUT6dSjSKGxUak3p1m8wwr
spec.accel.rawconfig043: 89AxA+8aPTToNa4eVU4oDYOrDXPUvLxiXjpMHyshOhjoSQt60IcBDGEEZ4BZbRjIDgwLjB5gXlL+
spec.accel.rawconfig044: DsEYgXGG+Qum0SjorBYcJpgWmD30NpgDMId0YWCeAeaGZYCFEi2weoDBbQ3AGoI1AusMMKR7BvRM
spec.accel.rawconfig045: 6KFCPcCo7Q2aJVVb6g2hN4LeGWBo9g3om9C3oI/b6QMGWn8I/RH0zwADamDAwISB1cTR0PXXRjL+
spec.accel.rawconfig046: H4xk6P1/k5EMQ39rIxn9IpgdOlek880x8jPhl/PG9QTczT/0n2NXIIJj2GUoOIUrESyjzPbHak99
spec.accel.rawconfig047: czgyB1QgvzVLt5S2P+VbcWtv8fdn9HojUU+viGIiwk0WFKaORjwirHcEpg1GTC7YdNHpp+sVQgff
spec.accel.rawconfig048: K7XdZgKl9gyx6+YePnth/ggFzbBz1jF1/QyBECOzEUyMwTGrDyqri8zp/qCY/qA+qsOHHxppSxxD
spec.accel.rawconfig049: raK0rUjH/3ctC8h7zrCdxzi9CzsYwwXO7XuaFEjhO3zzE46P8zBDfE48FCJFoihsALATdo7IKcCy
spec.accel.rawconfig050: pnTzuiovr6dX80mrvrPGImXU8O7X+d394uZ60hqqPR+hqIQsLiYtuffGpWYNkBYX2I3/giolO6ze
spec.accel.rawconfig051: G+FGiX2EqP9SoxXJGTavrgHE7d18ufy6er1z+O6GTKMSOL2+X6xmN59v7iYt/a+W0UxgVjJnt3Ml
spec.accel.rawconfig052: EJvjcTcaS3MUf44obSqJiXB3dvavB6JZ4IvsG96CYb+JYZs2Cc07bWTTO5LGJjdzOTdxbbsxmM2i
spec.accel.rawconfig053: TZPKv+zKrY6hd/S2gUjR6Z11jI7wh53H0WCFU+CJAfdXt9y4X0d7KkVGf9w3xpbZLEjt9ctyRo29
spec.accel.rawconfig054: AYrN8z+frr90WZVGHsfwymS8wumi7Ys9Br4lR4k+6IOx2VigzOExVow2fHrGLTxdPI5rY1QjTYEc
spec.accel.rawconfig055: l3Q1L5tKei3pqg3uqfhR6+fClOZyevsXuKKmlC8Kmjkqa3Vdse+G+0DooRFbdKDeAzA6wyUVGeMT
spec.accel.rawconfig056: vR/w+79At5ERI8+0+QSY8dINPFc42O03x8fZkWplFajzm53QTDfm5lb1rvLmko75PYnCZMbaSNTh
spec.accel.rawconfig057: wfh9Kfp9Ma82Syrz2HbTsmm3MxvFeM6O/NSqP9NhU4sOOztxD3Z1g+M49ECA8BsnPKsAOFegvgGN
spec.accel.rawconfig058: 5a1TWOfyno2Z0+XxU9HTByI7paGRbrHVEw/yajSjJxrCLV3IRs2C1GYK9ejWLAnku+LMtHVxtbzE
spec.accel.rawconfig059: 5Dpf3Ny3gK5XXFzdaeR3rHGyFPoRDyyQvk+Xeh0wO4POAHSja1jdY+O1pXDuiu9Sx81L1DZGjzDS
spec.accel.rawconfig060: pxcj/dyiv/DT1XTU+3Q3vPj5rnfdfrim3vTTObbEiR1+ww8YNVfLbtrIs2iomOdsPhqcXdBfuLLO
spec.accel.rawconfig061: rGnvl54+P7fas9/mf4rnsfBl3PugjoM4mDgb0ufnJx+Lq1nGUHma2jQLv7xjnlCOwvIc+EAgoGmZ
spec.accel.rawconfig062: f2beFDP1u2qDCfq61bGGdGGNEfEYYAVY0DkVjZoXF3fWqTqvxmgf14lNJn5/TXQfruAR+F149xjC
spec.accel.rawconfig063: 7Sxsh/S6a4enMJ/NPr4nypCH70JP8+V1MOIoPcAGHzCtQrrrVM+1nco7zYzOFxP7QNeCH1/e2E4Y
spec.accel.rawconfig064: oIqrX6O6+f0jBVJRmdW9+fHiQ4sxLzJRLr7LQyjA/wMZnR8nYdRjg39sPI+TZ0T0sB6SIHogfEUE
spec.accel.rawconfig065: jnweLROyPEAqT+/UUzuu5zIcyEvR4hGKKPG2HgHt66eVJKDw2Z+UJg9+kRXaUz07tcnU42hYzDpa
spec.accel.rawconfig066: /XqM7j1XcZbwLDXBkpvBtDxD1uhhj1UaR2HKz4d890I/kw8VfH/VPwBWAMmv
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660652809
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 72.907194
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.56363
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 907266000
spec.accel.results.116_histo.base.000.reported_sec: 72
spec.accel.results.116_histo.base.000.reported_time: 72.907266
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
