spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 18:50:46 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 051c207606ad28006b796be965cd8f866f07e850b6915a1e349d60abec95f6f0
spec.accel.exthash000: @eNqVVttu40YM/ZU8FMjLxpj7BUUKtEFeuott0X1ZoCgMDoeTCJUlQ5I3Tov+ezmK5aJrY+M8iuLl
spec.accel.exthash001: kOeI1He0nx5hfLy6vfr7+ubm+ur2h6vfrzewX28J/lxPjwNBHq/fXY9Pa9hN/XoLA7QttWzaNN3X
spec.accel.exthash002: XvWROhoenjcEHRsSjPQ/Q039n399/dXj7PfHu2txwDLARPxqoHHXTuNKCr0eJ+qwaVfVfSWEWDUT
spec.accel.exthash003: sVvT1wLb/omG1wLGXdo006FiBV2RceE1dM9P8Fz7XTy+mecScAO+5nEEUdtW1paQsiegDImC8kUE
spec.accel.exthash004: bUISIZET6IyNIrqgCUKJJoZgMiiP2bqcZThMDfvNtt9OoxDypGYtIw9+E6T21Q5GagknyuzXdF+g
spec.accel.exthash005: bfKcYqUPScYdE/CFp16tQq8OCRYCv9k6Pz9uYJh7l8peEjNQoYFtL42YlfDKCHNRZBXJHOWccN4G
spec.accel.exthash006: sxScms2cTsu4ZGr7h263mY1OvQnX+kWDcyQhWiSrSNuUhZVRxoLGg3CRvJTKO1MgKGOs904XF9EG
spec.accel.exthash007: ab3RuaTkTtgUZ9l0l8DL29mVIcUciDIZqSPLSwpSKjuhsXhNKsXEUIzPrDERpFOoA+P1xUsXkjpB
spec.accel.exthash008: pM8jAqeKQE3crEJyMgoftHUlxCQtKBWi0Cn4QtWcskJXnEgWssOorTwpY86WYUw8OPLKSZlAWZ6c
spec.accel.exthash009: B4xWhuySc9pgTDn7zOPMyKOGEryO2luHkoe9UI2lyfuaL1zG87Yf+HNYj4Rz0CoEZY2/JBb77fOi
spec.accel.exthash010: tTnOaf2mmsfgOZRfvSm6WyAXm3lY2ZUUsyWPRQPvEWmYAAhCaRYnJmED8w4pJW/JUTFagkNRyqkK
spec.accel.exthash011: 7Fl6IgQnYtRMtxQs5+CkStmZELJFIxAz6yB7G5MKs9osWObNCq1Dznn5OGkY+mGsCX+8u7v/sP7l
spec.accel.exthash012: 7sNyqGgamrmjn95/1OP9++Hnh9vbE3TuLLqP/XT12647eNcFvNyeT5cM9bgIP/16fweI1K57XJbe
spec.accel.exthash013: rmumGfHng+HoPVc/LJ1dR20zTrM5CZQmBwep8DJnhcZCshgJmY+AvGi90Z7qLa/pau/j87gMcP/q
spec.accel.exthash014: JasuHJepADsd/wPw8bXA2YcjySBpaQXTaLEgC8tqMoFYaSYiKyHVHVgyAWrmWxpn+XYhyUwiGfAn
spec.accel.exthash015: pKmzpFGWPCqDTsUgUfMHnaTOvNUSf/kOPLGgEuWiQygEYBUYg6mgSlJRKrCMvu9bvlgzRYWXk9bS
spec.accel.exthash016: +ySLswYhSipSaUmBvMUkM/D/iefFFKMADDorSyAEGeUEU3T8UXnCvivNQ83ZNt1ufzPuRpLiBjb5
spec.accel.exthash017: uGpq4ZHmWfdbbm0RTAcv3zUfkeWqNn/Nli/caVxq7LpxSzjf2n++/xcxl/iW
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3194
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAdZjuL9ANpz1FX9nMZxDnsngwj/Fpnw
spec.accel.rawconfig004: AAkg3/oZoPrayRu+NPwH1esidotQRDks/DwQI4DZoxMmgWg/t1Lm05dkpxf06nVfrP4m3Bzp729n
spec.accel.rawconfig005: U5hMp7PPcM9EJUeYsvlh7QfiNZPPTpbDl8RzclLCHMLPTgSmbti8tP2vvJjDgmyJ/5GrUPrEa3Bg
spec.accel.rawconfig006: J9InkLtTWruVmh0knOdE5kfoNQ/9kse4AInQOQLWwsmLVGSQFeu17/pkxzxGoo3IkbfkR4FAoUme
spec.accel.rawconfig007: pFhFSbnwOnAbCAqRTAjihURScCd/zFk4h4AncscPMuAwP+iFRHmR4F48JMNwoXcQI5f0sDm5upDR
spec.accel.rawconfig008: y0QZM1wXKa/LeBmS89YpAmScd9ha86vbm7vF5HoxajLca97M2g+CIsvlt8gjKdIkzoTkiJ+nmKYo
spec.accel.rawconfig009: JiMTkvHq+3FSYlHgLvyI8xhXbTFfVmLjE6+9n2+ZqHXSAnfrpI6LmdlRnkVaP8XwwcxKiIGbol/8
spec.accel.rawconfig010: aIMuaFDVZw08FffI4Cku0ucLO8Bcy/2uRBDvaQX6InoRQkifxSEHE0eELwJPKU+bioTwVDaXEkkx
spec.accel.rawconfig011: EomUIUYAxg+bpQP34iCyHQrPL0LGJaKtiSTW5DZMzsJDOzloL9w7BXMQvFAjFX8v/FTJd9D3QcCO
spec.accel.rawconfig012: WQW+wk5cj/FbBChf094IX+D+CT0RwhdMmBQWArX7cP9l8RE36KrYmK/BRwOt1/hNBolIGR8jV5yS
spec.accel.rawconfig013: adhq7CSRuam/Qp/lpyB8ClzeOu8xSQUC8hqDxSv3i7tcPYHjeWRjPy8jDUGVclRKp5y+Ewj1Lucd
spec.accel.rawconfig014: pRK7RDr5EGjxIQYRt93twWOOu0WJMvK2+2UYeyKAMUROFQNqDfBvapkIY8SZMWxRRlggP/WN2ktJ
spec.accel.rawconfig015: QpunsEF9SSlJ7PnZNyTdkzL5U0I+x0Sh8kMS+de9QCKuG/utiJhceJJ6h7iFdlH06lPofOPtVZJX
spec.accel.rawconfig016: goxQJ3SToi6VZCVp7Ioso1zPStUzdvaBZBluf0cyTvAgdr/BmoIQS8lTaZ4Dk7cqa1oVchccMAlH
spec.accel.rawconfig017: 2cE76jUmBMJiizGpVj88PGgH5+i6LlfZ8OlcK81eERtgDD+dw3lKxn+A++n9nG2vVTY+JmceuTFi
spec.accel.rawconfig018: IWIL2paQEPsHr6appqxdk2b1dLj66fdXrCrj1cxd0RB3SjiR1gVAGxBOcrY+FdhThIBcwh4CgYiw
spec.accel.rawconfig019: gERFuEIiTDDxH5qmvl3it5K3hsmWYGB6S8yvP7BJNAxm2NMyTgkC2HwO6XaTcD+FkSbD5lSVMxlD
spec.accel.rawconfig020: WrZfxplyRLOUL5H/CL+KNKNtff36lUiYRUVyIdYOApqmvVl8ncCM6usaEMVKGJEgxh1avZBxIiLs
spec.accel.rawconfig021: IGY5SRL4EscygR2DExB9dsq+yGAfFwFl2upQJOIoeILJ+c2vM8k3ibHr6GhvlSTam1mDauNWOORa
spec.accel.rawconfig022: ZY0yt+u9E8AVtgNkBuGkvFEEeWpVCPWynNA+I7qWJx02bjGoCmx/JE4SQ2zgndTHhYSMGxEJji+E
spec.accel.rawconfig023: aax1VBc8KqiI/mRJaruRlJp9f/0ELWq8WlQTWqjBN/kOa2SLliLrlAoTga2SDzsnKESmaaRBPRep
spec.accel.rawconfig024: Z8MI1Z638mNwMlc7kT1/tVjXciFwZfVNFNNX2PyV347hCcWwtjVC0vYNfUSJg14gDwXSR6fU61Le
spec.accel.rawconfig025: YAgShhESqHYPk8hV6//z8fG/aG9YQ4kIg9aP5I7Jzaogc6lgd0sikjeFmtumlXyuFLv4G7vo8tmq
spec.accel.rawconfig026: S+wx7ybXBzb1tZpWhsWRvyOtpnUTVBw0mPJ2L3E+Q+w+0zVStWb4jetq04eHZ1/9+KN2+WLVWtIj
spec.accel.rawconfig027: SOWp7+LIht2qnyL0pxRs5HjtLSc07lmGj48coYeJkFq90vhy4PQDP3+CdeBsXnWdFOcxjyL1DhUr
spec.accel.rawconfig028: yCZ1wkxOMmyiDvy2JfDi0W2LU2iIuQ1iTVvOJBcsB0Uqm8+KgxfzvKq6TOKOlUR2KCiMdTpl2TTo
spec.accel.rawconfig029: vpBOajrejlDAQ+5xsdmym7hG+dgYpoIBYiXyvRAEt/GL2pHBhvr8kphV440eZDxTTEY6RkGD4ci0
spec.accel.rawconfig030: K5S3DZ30mxzCydLCOwWvSLhZls2izAQ5dHmyZezADFuoipxnpSzzN9SXEtDH+whxB1Vt8QbVV5R1
spec.accel.rawconfig031: qvMk6bMHzITl9PLz5NM9K1r/AqNrUuWj8nXMgx/RSi9ygv6VzI/qBsHT6yn9EEWvDHCQ93l+fs/h
spec.accel.rawconfig032: XpMX+KtUYvCBwZ+W6GdZIaOiJvsg9fLftMu3zdCb28X8av7fM9RbKssF3+V6gHrTNFbCExl4+k/W
spec.accel.rawconfig033: S9isIerlHyBQoFYjo15YiHKmVQiIo1VBNiVP1NA8lh28Yr5z0LwrPhOghc84IF/toE4Jie0bU1MB
spec.accel.rawconfig034: U+Fk+zMfv2Hr7wRdt/CcLsZP34Z2gL1fNP2sPQs0ai1VpD88lFHQnr9koYZd7VlSwHeXvn3zh4GV
spec.accel.rawconfig035: trNCdXU1O3bebpDRyvOMOEBoYayTIJHJzjJe0REEQc8THSdFtOI9NTyIjQG8+588Tv63exG7WRcx
spec.accel.rawconfig036: klR8rx3KJVeUJZ1xLtWPS2q1x1Qv6VOJm/Xz0zqrZgY9ZPDuTuxG0D/r9+AdvLugI7wRnd312rrd
spec.accel.rawconfig037: Ng04eQeu3nMGa8NeGStj0O8Jay0Mb90f2vZADB2r18jcIO3KbWKwbvisNoqxUSOHw6IQMCk2YPRx
spec.accel.rawconfig038: Nhv19JHdR7Gm2cwMNW38wSQpfMpVNrOHkx7q9z+8Os34yM5HkKezuwhd0cyWLMP1iM6nkWuRExYh
spec.accel.rawconfig039: jtLpUozFKYx3gppS7LVkPlcqnBLrZpdZpC7ANs+TUbe73+875P9OnG7qPlNnids8DE6+5z/rmFVs
spec.accel.rawconfig040: EnOZxhgONHN2cdY8ysTusUrywEMehYxgcnUBs9uvUxgM+hb07faUuv/bw/zaxKgn90YvE7v2LX5P
spec.accel.rawconfig041: fva9VgYf3K2fZB+b6XoVXa+PlKWUrNW4vq/k4MQqqEXxVwHn2IepU5D5R/hLEZWdVsZnhtu9PHaR
spec.accel.rawconfig042: 0eCJhM6DcT7jo8JmKUqrKpnFoyvSBBuA9SvDQuhvtjm3HiuaTQKfsBi5f0HxdCrVKGJQbkTq3Wk2
spec.accel.rawconfig043: z6AyDx0z8K7RQ327cfWwcsLBMLjaMIfNyyvmB4fpIyVEBwM9aYENPejDAIZwBpjVhoHswLDAsAHz
spec.accel.rawconfig044: kvJ3gCkMxhnmL5hGo6CzWnCYYFpg2uhtMDHnB3RhYJ4B5oZlgIUSLbBswOC2+mANwBqCdQYY0rYB
spec.accel.rawconfig045: tgk2KmQDRq3db5ZUbckegD0E+wwwNHsG9EzoWdDD7fQAA603gN4QemeAAdU3oG9C32riaOj6ayMZ
spec.accel.rawconfig046: /w9GMvTev8lIhqG/tZGMXhnMLp0r0vnmCPmZ8Mt543oC7uYfes+xKxThMewyFJzClQgXce4EI7Wn
spec.accel.rawconfig047: njkYmn0qkN+apVtK25+Kjbh1Nvj7M3q9kcjWK6KEiHCTJYWpoxGPCLOPwLTBiMkFm646g2y1ROjg
spec.accel.rawconfig048: e6W210yg1J4idt3cw2c/Kh6hpBl0zjqmrp8hEGJkNoKJ0T9m9X5ldZG73R8U0x/UR3X48EMj7QHH
spec.accel.rawconfig049: UKs4ayvS0f9dyxLynjNsFwlO78IJR3CBc/uOJgVS+A7f/ITj4yzKEZ9TH4VIkSgKGwDshN0jckqw
spec.accel.rawconfig050: rCndvK7Ky+vJ1Wzcqu+ssUgZNbz7dXZ3P7+5HrcGas9HKCoh84txS+69calZA6T5BXbjv6BK6Rar
spec.accel.rawconfig051: 91p4ceocIeq91GhJcgbNq2sAcXs3Wyy+Ll/vHL67IdOoBE6u7+fL6c3nm7txS/+rZTQTmJXM6e1M
spec.accel.rawconfig052: CcTmeNSNR9Ic5Z8jSptKYiq8rZP/64Folvgi+4a3YNhrYtimTULzThvZ2EfS2ORmruAmru00BrNZ
spec.accel.rawconfig053: tmlS+ZddudUx9I7eNhApOvZZx+iIYNB5HPaXOAWeGHB/dcuN+3W8o1Jk9EY9Y2SZzYLUXr8sptTY
spec.accel.rawconfig054: G6DYPP/z6fpLl1Vp5HEMr0zGK5wu2oHYYeBbcpTogd4fmY0FyhwcY8Vow6dn3MLTxeOoNkY10pTI
spec.accel.rawconfig055: cUlX87KppNeCrtrgnooftX4eTGgup7d/gStqSvmioJmjslbXE7tutAuFHhmJRQfqNoDRGSy4KfhE
spec.accel.rawconfig056: 7/v8/i/QbWTEyDNpPgFmvPRC3xMudvvN8XF2pFpZJer85qQ00424uVW9q7y5pGN+X6IwmbE2EnV4
spec.accel.rawconfig057: MH5/EP2+nFebJR3y2PGyQ9Pu5A6K8d0t+alVf6bDoRYdtk7q7Z3qBsd16YEAETROeFYJcJ5AfUMa
spec.accel.rawconfig058: y1unsCrkPRszp8vjp7KnD0V+SkMj3WKrJx7k1WhOTzREG7qQjZsFqc2U6tGtWRrKd+WZaevianGJ
spec.accel.rawconfig059: yXU+v7lvAV2veLi608jvWONkKfQjHlggg4Au9TpgdvqdPuhG17C6x8ZrS+HcFd+ljpqXqG0MH2Go
spec.accel.rawconfig060: Ty6G+rlFf+Gnq8nQ/nQ3uPj5zr5uP1xTb/rpHFvi1Im+4QeMmqtFN2vkWTZUzHM6G/bPLugvXFln
spec.accel.rawconfig061: 1sT+xdZn51Z7+tvsT/E8Fr6Mex/UcRAHE2dD9vz85GN5NcsYKk9Tm2bhl3fMY8pRWJwDHwiENC3z
spec.accel.rawconfig062: z8ybYqZ+V20wQU+3OtaALqwxIh5DrABzOqeiUfPi4s46VefVGO2jOrHJxO+vie7DFTwCv4vuHiO4
spec.accel.rawconfig063: nUbtiF537egUZtPpx/dEGfHwXeppvrwORhylB9jgA6ZVRHed6rm2U3mnmdP5Yurs6Vrw48sb2zED
spec.accel.rawconfig064: VHn1a1Q3v3+kQCoqs7o3P158aDHmRS4Oi++KCErw/0BG58dJGPXY4B8bz+PkGRE9rIckiB4IXzGB
spec.accel.rawconfig065: I59Hy4Q8HCAdTu/UUzue7zEcyEvR8hGKOPU3PgHt66eVJKDw2Z+UJg9+kRXaUz07tc7V42hYzDpa
spec.accel.rawconfig066: /XqM7j2XSZ7yLDXGkpvD5HCGrNHDHsssiaOMnw/57oV+Lh8q+P6qfwDgSMqD
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660675845
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.103_stencil.base.000.basepeak: 0
spec.accel.results.103_stencil.base.000.benchmark: 103.stencil
spec.accel.results.103_stencil.base.000.copytime000: 8.882547
spec.accel.results.103_stencil.base.000.dp: 6
spec.accel.results.103_stencil.base.000.exehash: bb0c14d86abf7cd7569fe1f41adbe814
spec.accel.results.103_stencil.base.000.ext: compsys
spec.accel.results.103_stencil.base.000.iteration: 0
spec.accel.results.103_stencil.base.000.mach: default
spec.accel.results.103_stencil.base.000.rate: 0
spec.accel.results.103_stencil.base.000.ratio: 14.072404
spec.accel.results.103_stencil.base.000.rc: 0
spec.accel.results.103_stencil.base.000.reference: 125
spec.accel.results.103_stencil.base.000.reference_power: 362
spec.accel.results.103_stencil.base.000.reported_nsec: 882633000
spec.accel.results.103_stencil.base.000.reported_sec: 8
spec.accel.results.103_stencil.base.000.reported_time: 8.882633
spec.accel.results.103_stencil.base.000.selected: 1
spec.accel.results.103_stencil.base.000.submit: 0
spec.accel.results.103_stencil.base.000.valid: S
spec.accel.compopts000.103_stencil.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.103_stencil.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.103_stencil.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.103_stencil.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.103_stencil.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.103_stencil.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.103_stencil.base: BKN3sEKrJg==
