spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 14:11:56 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b9d8d61fc7d949e4e45d90dd461e80de6f08de1e10bb3018400bceb9af34490b
spec.accel.exthash000: @eNqNVttqI0cQ/RU/BPyQtej7hbABxyxJwOxubhAIQVRXV9uTHc0oM6O1nZB/T/VY47ArxxICoamp
spec.accel.exthash001: U5dTp6v1Bd1PtzDenr0++/v84uL87PXXZ7+db+B+vSX4sJ5uB4I8nr86H+/WsJv69RYGaFtq2bRp
spec.accel.exthash002: us+96iN1NNw8bAg6NiQY6RNDDf2ff3392ePs9/urc7GvZaBx107jSkqz3gzNn6vqtBJCzD9qQgYO
spec.accel.exthash003: MFFN39/RsI+zvPlf+B5T862he7iDh9rmLm2a6UXcCS4Dvvi6mYiTN/3cp9z3OUFqaz1N9xHaJr9c
spec.accel.exthash004: ArWEE+UZv9L7COOOA39kAqpVxKP8DVRooA5pBkizqq+Ps86I2w0MH2aUc8J65aVdumg2j+FQgXAi
spec.accel.exthash005: OcufrLOXEB14iFpLCKEUgQKkMsKYFNFlCkpLcoZS1EKkZfjYb7b9dhqFUJ+WUnPoEzrc9gPztB4J
spec.accel.exthash006: Z8TKSamiPArEfvuwtDKDtI2nZ3tCipUMypoTCq1ymCFanj639aPeGcYsCnDZBZ1T8FRyKqEEaVNI
spec.accel.exthash007: PqJUAUzSwNMyXqGwbKBMIlppimTXZXoD3GHfleamxnRHC8nb2W9mh59PJ6jbz8PFBdT2N91uU21e
spec.accel.exthash008: OmM9ecVxEygrrfeAXGrILjmnDcaUs89G54zeGSjB66i9dSh1cWZRTmnyfY0XhdLJA/t7UYzToSQI
spec.accel.exthash009: EizxD0UphCyLUtIYlQxSSijQFCxRRIUlIx4oUR8qMYIuKStnUCQJ6ClzZ1rGEjm3QBSOkMgQ2MzV
spec.accel.exthash010: x6yVBWlEylhsAZkPcojncgQnYtRKBSlScsFJlbIz3IBFw0myCjF7G5MKLggePlgmzAqtQ855GTEN
spec.accel.exthash011: Qz+MNeDl1dWb6/W7q+tl6dM0NPNY3vbT2Y+7bm+vi3RZyj8dnfHj8qqu799cASK16x7bPWzXNdOc
spec.accel.exthash012: +9e94cl77nK/QnYdtc04VXNlZHwYj2blW4wXZv1mULZKsSRABZMU8NSZrCCZbA1JBFCZWAySPJJ1
spec.accel.exthash013: sqQUPSvMWu18YlEQHUzDHE4jp6QQDCYppAskvFaOJeoQZQgm8mILopDTAhQ6Hg+fuySIXCoe2S8c
spec.accel.exthash014: 5LDP5KAC3O/TnYy3L14KswPDiEUmBHhfbLSB9QU2eHCR90MwbGSJ+GT4NKmSwUvNslKQLQtXFm2f
spec.accel.exthash015: KU0elkZZpiQMOhWDZF5LSFJnp11iKnnPE0sxUS6aVz1xAQoMc1VQJclnrsAy6r5v+cKaJcFnhc9j
spec.accel.exthash016: UTlZ64OwyNopfLAdBmdV0idogOo/mRqrbbrd/cW4G0mKC9jkp61QE440q6QTxuH3P3/5w1v89uqP
spec.accel.exthash017: 95fum3f2l+vvLg/ad4ft91tev4uoO3jc9ryWl4u4+Wu2fGR2nq6NXTduCefr+Z+v/gVqXNuL
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 690
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYku5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcwUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDP3Z/geYcFVW/xWGYwt5KIMC/WSIcwNWQ
spec.accel.rawconfig004: bt0EUHft6BVfGv6D8nUW2pkvghQWbuqJEcDswfIjTzSfmihx6Usy0jN69brNVv8Wdor0t9ezKUym
spec.accel.rawconfig005: 09knuGWinCNM2fawdj3xksknK0nhc+RYKSlhDOFHKwCjo3d5afOPvJjDgmyJ/5GrUPqEa7BgJ+JH
spec.accel.rawconfig006: kLtTWtulmi0knKdE5gapCBz0SxriAiRC5whYCyvNYpFAkq3Xru2SHdMQiTYiRd6SH0UBxSV5kgIV
spec.accel.rawconfig007: JaXCacG1Jyg+EiGIFxJJwa30IWXhHAKOSC3XS4BjvNALidIswr04SIbhQu8gRC5xsTm5OpOhy0QJ
spec.accel.rawconfig008: M1xnMa9LeBmS89YpAmSQt9ha84vrq5vF5HIxqjPcS97M2vW8LEnlt8gjyuIoTITkiJ+nmKMoJiET
spec.accel.rawconfig009: kvGq+7FiYpHhLtyAkxhXbTFZVmLjEq+9m26ZqHHUAHtrxZaNadlSnkVaN8bwSVIREQM7Rr+4wQZd
spec.accel.rawconfig010: UKOqyxo4Ku6RwWOYxU8XtoC55vtdCS/c0wr0RfAshJA+CX0OJo4IV3iOUp42FQjhqGzOJZJiJBIp
spec.accel.rawconfig011: fYwAjB82SwtuRSGy6QvHzXwGJaKtiCTW5DZMzsxBO1loL9w7BbPnPVMjFr9kbqzkW+h7z2PHrDxX
spec.accel.rawconfig012: ASeux/jNPJSvaa+EL3D7iJ7w4TMmTAwLgdq9u/28eI8btFVszNfgooHWa/wmgUjEDI6BLY7JNGw1
spec.accel.rawconfig013: dpJI7Nhdoc/SYxAuBS5vnfcYxQLReI3B4uT7xV2uHsFyHLKxm+aRhqBKOSqlU07fCMR5m/OOUold
spec.accel.rawconfig014: Ip1cBFpYxCCCtr0tPGbZW5QoI2+7X/qhIzwYQ2CVMaDWAP+mlgk/RJwZwxZl+BnyU9+oveQktHkK
spec.accel.rawconfig015: G9SXlJLEjpvcI+melEkfI/I5JgrVHpLIv+4FEnHd2G9FwOTCkdQ7xC20i6JXn3zrnrdXSl4JMkKV
spec.accel.rawconfig016: 0I6yqlSSFcWhLZKEcj3JVU/Y2QXJ0t/+imSc4F5o38OaghBLyWNunoLJa5U1rQy5Mw6YiKOs8I56
spec.accel.rawconfig017: jQmBsNhiTKrVd3d3WuGcTqcjV3Xhw6mWm70k1kEffjiF05iMfwe309s5214rbXxIzjywQ8RCxBa0
spec.accel.rawconfig018: LSEhNg9ORVNNWbsizex14OLjry9YlcarmLukIe6UcCKuCoAmIJykbH0qsMcIAamEPQQCEWABCTJ/
spec.accel.rawconfig019: hUSYYOIvmqa+XeK3kreGyRZhYDpLzK/fsEk0DGbY4zKMCQLYfBbpdhVxM4WRJsPmWJUzGUNasl+G
spec.accel.rawconfig020: iXJEvZTPgfsAX0Sc0La+fv1KJMyiJDkTawsBTdNeLb6OYEb1dQ2IYjmMSBDjDq1ayDgREXYQs6wo
spec.accel.rawconfig021: 8lyJY4nAjsHyiD45Zl8ksA8zjzJtVRSJMPAeYXJ69WUm+UYhdh0t7bWSRHs1a1Bt3AqLXKusked2
spec.accel.rawconfig022: tXcCuMB2gMwgrJg3iiBPrQqhXpIS2idE13Ckw8YNBlWB7Y/ESWKI3bsVu7iQkHEjAsHxhTCNtY7q
spec.accel.rawconfig023: gkMFFdGfLEk9N5JSp++uH6FBjVeDakIDNbiX77BGNmgpso6pMBHYKvmws7xMJJpGGlRzkXo2jFDt
spec.accel.rawconfig024: aR8/BiuxtSPZ8JeLO1oqBK4svwlC+gqbv/zbMTyiGNa2QkjavqKPKHHQC+QhT/romHpdyhsMQcIw
spec.accel.rawconfig025: QgLV7mES2Wr93x4e/k57wxpKRBi0biB3TG5WBZlLBbtbEpG8KVTcNi3lc6XYhffsovMnq86xx7yZ
spec.accel.rawconfig026: XBZsqms1LQ+LA39HWkXrOqgoNJjyds9xOEPsPulopGrF8Bvb1qZ3d0+++v577fzZqrWkR5BKY9fG
spec.accel.rawconfig027: kQ27VTdG6I8p2Mjx2mtOaNyzDB8eOEKLiZBavdz4ctp0PTd9hLVnbV50nRTnIY8i1Q4VK8gmtvxE
spec.accel.rawconfig028: TjJsohb8vCXw4tFti1Ooj7kNYk1bTiQXLAdZLJvPkoMT8ryqukzijpVEdigojHU6Ztk06D6TTmpa
spec.accel.rawconfig029: zo5QwEHuYbbZspu4RrnYGMaCAWIl0r0QBLfhs9qRwIb6/JyYVeONFjKeKCYjHaOgxnBk2hXK2/pW
spec.accel.rawconfig030: fC+HcLK0cI7BySJulmWzKDNBDl2ObBlbMMMWqiTnWSlJ3A31pQT04T5A3EFVG7xB9RVlneo8Sfrs
spec.accel.rawconfig031: DjNhOT3/NPlwy4pWv8DompT5qHwd8uBHtNKLnKA/kPlRXc97fDmlF1H0wgCFvE/z01sO94o8z13F
spec.accel.rawconfig032: EoMLBr9bopskmYyKiuxC6vmftMvXzdCr68X8Yv6PGeotleWCb3M9QL1pGsvhiQw8/S/rJWxWEPX8
spec.accel.rawconfig033: NxAoUKuQUS8sRD7TKgTE0Sojm5InKmgeyg5eMd9ZaN4VnwnQwicckK9WqJNDYvPK0FTAlDjZ/MRn
spec.accel.rawconfig034: b9j6W17bzhyrjfHT70LTw94vmH7SngQatZYq0u/u8ihozp+zUMOu9iQp4JtLX7/5w8CKm0mmurqK
spec.accel.rawconfig035: HVuvN8ho+XlG6CG0MNZJkEhkZxmu6AiCoOeRjpMCWvGWGh7ERg/e/DMNo3+1z0I7aSNGkopvtaJc
spec.accel.rawconfig036: ckVZ0gHnUv24pFZ7TPWSPuW4WT08rbKqZ9BDBm9uxG4E/ZN+D97AmzM6whvR2V2v2ek2DR2O3oDd
spec.accel.rawconfig037: 6VmDtd5d6St90O8Jcy10Z90fdrsDMbTMXi1znbTLt4nBuuGD2iDERo0cDhf43STbgN4DvTvS9VGv
spec.accel.rawconfig038: j2INo54Zalr7g0FS+JQrb2aLkx7q99+9OM14z85HkKezuwBdUc+WLMP1iA6nkWuWEhYhjtLpUojF
spec.accel.rawconfig039: yQ93gppS7LVkPpcqHBPrepeZpC7ANk2jUbu93+9b5P9WGG+qPlNnidvU946+5T/zkFW6JOY8DjEc
spec.accel.rawconfig040: aOZs46x5kEm3xyrJAw95FDKCycUZzK6/TmEw6JvQ7zan1P1fF/NrHaOe3Bu9DOzat/g9+dl1Ggm8
spec.accel.rawconfig041: s7dulLyvp+uVdBgDjWJKThq16/tKDk6sgloUd+Vxjr2bWhmZf4S/ZEHeaSV8Zrjdy2MXGQ2OiOg8
spec.accel.rawconfig042: GOczPiqsl6K0KpNZPNgijrABWL8wLPjuZpty67Gi2cRzCYuR+2cUT6dStSIG+Uak3q168wxK89Ax
spec.accel.rawconfig043: A+8aPdTv1q4elk4oDIOrdWNYv7xkXjisM1JCOqCjJ03oQg/6MIAhnABmta4jO9BNTFtO3j7oA9CH
spec.accel.rawconfig044: oJ9g/oKh1wo6qQSHAYYJRhe9DQbm/IAuDIwTwNwwdTBRoglmFzC4zT6YAzCHYJ4AhnRXh64BXVSo
spec.accel.rawconfig045: Cxi13X69pHJL3QF0h9A9AQzNng49A3om9HA7PcBA6w2gN4TeCWBA9XXoG9A36zjqnc5LI+n/ByPp
spec.accel.rawconfig046: nd6fZCRd77y2kfReHsw2nSvS+eYI+Rnw02ntegLu+h96T7HLF/4h7NIVnMKF8BdhankjtaeeMRga
spec.accel.rawconfig047: fSqQ9/XSTaXtx2wjrq0N/v6EvlNL1O2URBER4SZzCqODRjwgrHsApnVGTC7YdM/pJaslQgffKzWd
spec.accel.rawconfig048: egKl9hSx6+oWPrlB9gA5zaB10jI6nRMEQozMWjDR+4es3i+tLlK7/Z1i+p36qA4fvqulLXAMtQqT
spec.accel.rawconfig049: piId/e9a5pD3lGEzi3B6F5Y/gjOc23c0KZDCN/jmI46PsyBFfI5dFCJFoihsALATtg/IycGyonT9
spec.accel.rawconfig050: ujIvLycXs3GjurPaIqVX8O7L7OZ2fnU5bgzUng9QlELmZ+OG3HvtUqMCSPMz7MZ/QpXiLVbvtXDC
spec.accel.rawconfig051: 2DpA1Huu0ZLkDOpXVwDi+ma2WHxdvtw5fHNDhl4KnFzezpfTq09XN+NG5wdTrycwSpnT65kSiM3x
spec.accel.rawconfig052: qB2OpDnyPweUNpTEWDhbK/3jgWjk+CL7htdg2Ktj2KRNQv1Oa9l0D6Sxwc1cxk1c06oNZiNv06Ty
spec.accel.rawconfig053: z7tys6V3Wp2mjkjR6p609JbwBq2HYX+JU+CRDrcX17DIBFyGOypFem/U00emUS9I7fXzYkqNvQ6K
spec.accel.rawconfig054: zdM/Hy4/t1mVWh6H8MpgvMLpoumJHQa+mY8Snf7IqC1QxuAQK0YbPj3jFp4uHkeVMaqWJkeOc7qa
spec.accel.rawconfig055: l00lvRZ01Qa3VPyo9XNgQnM5vf0rzjvYlPJFQT1HZa22I3btYOeLTqBHJh2odwH01mCBv+nDD/S+
spec.accel.rawconfig056: T++Nv0K7lhEjz6T+BJjx0vFdR9jY7dfHx8mBamXmqPOzFdNMN+LmVvWu8uaSjvldicJkxspI1OLB
spec.accel.rawconfig057: +G0h+m0+r9ZLKvLYcpKiabdSC8W49pb81Kg+02FRiw5bK3b2VnmDY9v0QIDwaic8Mwc4R6C+Po3l
spec.accel.rawconfig058: jWNYZfKejZnT5fFj3tP7Ij2moZFusdUTD/JqNKUnGoINXciG9YLUZnL16NYs9uW7/My0cXaxOMfk
spec.accel.rawconfig059: Op1f3TaArlccXN2q5XeocTIV+hEPLJCeR5d6LTBa/VYfOnpbN9uHxmtT4dwF36WO6peobQwfYNiZ
spec.accel.rawconfig060: nA07pyb9hY8Xk2H3w83g7Meb7mXz7pJ60w+n2BLHVnCPHzBqLhbtpJZn3lAxz+ls2D85o79wYZ6Y
spec.accel.rawconfig061: k+5P3c7s1GxOf579Lp6Hwpdx7506DuJg4mxInp6fvM+vZhlD5Wlq3Sz8/I55TDkKi1PgAwGfpmX+
spec.accel.rawconfig062: mXlTzFTvqnUm6HXMljmgC2uMiAcfK8Cczqlo1Dw7uzGP1Xk1RvuoSmww8dtLont3AQ/A74KbhwCu
spec.accel.rawconfig063: p0EzoNdNMziG2XT6/i1RBjx853oaz6+DEUfpATZ4h2kV0F2neq7tWN5ppnS+GFt7uhZ8//zGdswA
spec.accel.rawconfig064: lV/96uXN728pkIrKKO/NDxcfWox5kYpi8U0WQA7+78jo/DgJox4b/H3teZw8I6KH9ZAE0QPhKyRw
spec.accel.rawconfig065: 5PNomZDFAVJxeqee2nFch+FAXormj1CEsbtxCWhfPq0kAYXP/qQ0efCLrNCe6tmpdaoeR8Ni1tKq
spec.accel.rawconfig066: 12N077mM0phnqTGW3BQmxRmyRg97LJMoDBJ+PuSbF/qpfKjg26v+A3L/yUQ=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660572715
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.114_mriq.base.000.basepeak: 0
spec.accel.results.114_mriq.base.000.benchmark: 114.mriq
spec.accel.results.114_mriq.base.000.copytime000: 3.611291
spec.accel.results.114_mriq.base.000.dp: 6
spec.accel.results.114_mriq.base.000.exehash: f92b2ef2db557805cccef3936c8652b3
spec.accel.results.114_mriq.base.000.ext: compsys
spec.accel.results.114_mriq.base.000.iteration: 0
spec.accel.results.114_mriq.base.000.mach: default
spec.accel.results.114_mriq.base.000.rate: 0
spec.accel.results.114_mriq.base.000.ratio: 30.182543
spec.accel.results.114_mriq.base.000.rc: 0
spec.accel.results.114_mriq.base.000.reference: 109
spec.accel.results.114_mriq.base.000.reference_power: 331
spec.accel.results.114_mriq.base.000.reported_nsec: 611359000
spec.accel.results.114_mriq.base.000.reported_sec: 3
spec.accel.results.114_mriq.base.000.reported_time: 3.611359
spec.accel.results.114_mriq.base.000.selected: 1
spec.accel.results.114_mriq.base.000.submit: 0
spec.accel.results.114_mriq.base.000.valid: S
spec.accel.compopts000.114_mriq.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.114_mriq.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.114_mriq.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.114_mriq.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.114_mriq.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.114_mriq.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.114_mriq.base: n046cIT+QNcGCjPA6BO5ULHA
