spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 14:00:49 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 7f04e6505c1442977ff7b1ef1d13c562e7c45f8e0f4ee36eedb33f14f2abdf6b
spec.accel.exthash000: @eNqNVm1rI0cM/iv5UMiHXsy8v1CukIajLYS76xsUSjEajSbZ3nrX3V1fkpb+92o23pQ7p7EJBFuj
spec.accel.exthash001: R4+keUbyF3Q/3cJ4e/b67O/zi4vzs9dfn/12voH79Zbgw3q6HQjyeP7qfLxbw27q11sYoG2pZdOm
spec.accel.exthash002: 6T73ql+po+HmYUPQsSHBSJ8Yauj//OvxZ19nv99fnYt9LgONu3YaV1Ka9WZo/lxVp5UQYv5QCRk4
spec.accel.exthash003: wESVvr+jYR9nOflf+B5T+dbQPdzBQy1zlzbN9CLuBJcBXzxuJmLypp/rlPs6J0htzafpPkLb5JdT
spec.accel.exthash004: oJZwojzjV3ofYdxx4I/cgGoV8Wj/Bio0UIc0A6RZ1ePjXWfE7QaGDzPKOeFsMCYsVTSbx3BBCdSl
spec.accel.exthash005: oJBRWA0ygXGpWGVkMdYomSiQFGC9waxcTioI4YLzIpUki1/SgDvsu9LczDHjKigvjTleWe3uDEEF
spec.accel.exthash006: wonkLP9lnb2E6MBD1FpCCKUIFCCVEcakiC5TUFqSM5SiFiItGsR+s+230yiE+pStcigfl163/U23
spec.accel.exthash007: 21Qjxz+9/+tH3TLMRG+l4cMTwNt+YAmsu5GwQu3pkAWxYjpj/FEg9tuH5WJnEOd4OtuCdEcheVv9
spec.accel.exthash008: vHTGevLKSVaNstJ6DxitDNkl57TBmHL22eic0TsDJXgdtbcOpS5uyQxLk+9rvCiUTh7Y34tinA4l
spec.accel.exthash009: QZBgiT8oSiFkWZRiWalkkFJCgaZgiSIqLBnxQAP6UAMRdEmsY4MiSUBP2UWhZSyRuQWicIREhsBm
spec.accel.exthash010: zj5mrSzwPaeMxRaQ+YBDPMcRnIhRKxWkSIkfi1QpO8MFWDRMklWI2dvIb8kFEaQFyw2zQuuQc170
spec.accel.exthash011: QcPQD2MNeHl19eZ6/e7qepn6NA3NrIy3/XT2467b2+skXabyT0cv8XF6Vdf3b64Akdp1j+0etuua
spec.accel.exthash012: aeb+dW948p6r3M+QXUdtM07VXDsyPoxHWXmN8cSs/xmUrVIsCVDBJAV869ysILnZGpIIoDKxGCR5
spec.accel.exthash013: JOtkSSl6Vpi12nmeSoXo4DbM4W3klBSCwSSFdIGE18qxRB2iDMFEHilBFHJagELH12O8SoKIZ6BH
spec.accel.exthash014: 9gsHHPYZDirA9T4tZbx9cSvMDgwjFpkQ4H2x0QbWF9jgwUVwORg2skR8MvyaVMngpWZZKciWhSuL
spec.accel.exthash015: ts+kJg9ToyxTEgadikFyX0tIUmenXeJW8oQllmKiXDQPWeIEFBjuVUGVJL+5AstV933LG2uWBL8V
spec.accel.exthash016: fo9F5WStD8Iia6fww3YYnFVJn6ABqj9laqy26Xb3F+Nu5B1zAZv8NBUq4UizSjphHH7/85c/vMVv
spec.accel.exthash017: r/54f+m+eWd/uf7u8qB8d1h+v+W5vYi6g8cBx/N82cTNX7PlI3fnaQ/vunFLOO/nf776F947224=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2799
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wmlz28jR/o5f0aGcsr0RSRy8xLxMFUVRXmatoyR6V07qLRYIDEnEuIKDlPbXp7tncEgCnU2i
spec.accel.rawconfig001: hHaVeEwf08fT3TM4gUW4jxw786IQnCgI7NAF3wvFWDuBbp4mXdtxhN9de2E3ycM0Fg60204Ubrzt
spec.accel.rawconfig002: JIpF6PjtcO+5nt22DV3vOJst/h77draJkgCuf15cLKb4jZeJhIWkEwM/umLvOQI+3X7BD6n3q5gk
spec.accel.rawconfig003: YoNvwygRcZRk9toX+DHLQzFZ2ym9j/IszrMVsbUzcNI9BIn3d2gvUFH1WxJFGRzsFEL8m6fCBVwN
spec.accel.rawconfig004: 2c5LAXXXTt7wpeE/qF4XkZMHIsxg6WW+GAPMH+0g9kX7uYlSj74kI72gV6/7fP034WRIf387n8F0
spec.accel.rawconfig005: Npt/hnsmKjjCjG0PG88Xr5l8ttMMvsSunZES5gj+bIdg6kaPl7b/kxdzWJIt8T9yFUqfaAM27EXy
spec.accel.rawconfig006: BHJ3SmunUrODhIuMyLwwE6GLfskiXIBE6BwBG2FneSJSSPPNxnM8smMWIdFWZMhb8qMooLgkT1Kg
spec.accel.rawconfig007: oqRMuB249QXFRyoE8UIiKbiTPWYsnEPAFZnt+SlwjJd6IVGWx7gXF8kwXOgdRMglKTcnV+cydJko
spec.accel.rawconfig008: ZYabPOF1KS9Dct46RYAM8g5ba3F1e3O3nF4vx02Ge82bWXu+n6eZ/BZ5xHkSR6mQHPHzDHMUxaRk
spec.accel.rawconfig009: QjJefT92Qixy3IUXchLjqh0my1psPeJ18LIdE7VOWuDs7MR2MC07yrNI6yUYPmkmYmLgJOgXL9yi
spec.accel.rawconfig010: CxpU9VgDV8U9MniK8uT5wg4w12K/a+FHB1qBvghfhBDSp1HAwcQR4QnfVcrTpkIhXJXNhURSjEQi
spec.accel.rawconfig011: ZYARgPHDZunAvShFtgPhennAoES0NZHEmtyGyZm7aCcb7YV7p2D2/RdqJOLvuZco+Tb63vfZMWvf
spec.accel.rawconfig012: U8CJ6zF+cx/la9ob4QvcP6EnAviCCZPAUqB2H+6/LD/iBh0VG4sNeGigzQa/SSEWCYNj6IhTMg1b
spec.accel.rawconfig013: jZ0kUifx1uiz7BSER4HLW+c9xolANN5gsLjFfnGX6yewXZds7GVFpCGoUo5K6ZTTdwJx3uG8o1Ri
spec.accel.rawconfig014: l0gnl4EWlTGIoO3sSo/Zzg4lysjbHVZB5AofJhDaVQyoNcC/qWUiiBBnJrBDGUGO/NQ3ai8FCW2e
spec.accel.rawconfig015: wgb1JaUkseul35D0QMpkTzH5HBOFag9J5F8PAom4bhx2ImRy4UrqPeIW2kXRq0+B/Y23V0leCzJC
spec.accel.rawconfig016: ndCJ87pUkhUnkSPSlHI9LVRP2dklySrY/YpknOB+5HyDDQUhlpKnwjwlk7cqa1oVchccMDFHWekd
spec.accel.rawconfig017: 9ZoQAmGxxZhUqx8eHrTSObquy1U9+HSuFWaviA0wRp/O4Twh4z/A/ex+wbbXKhsfk7MInQixELEF
spec.accel.rawconfig018: bUtIiM2DW9NUU9auSbP6Olz9+OsrVpXxauauaIg7JZxI6gKgDQgnGVufCuwpQkAmYQ+BQIRYQMI8
spec.accel.rawconfig019: WCMRJpj4naapb1f4reStYbLFGJjuCvPrN2wSDYMZ9rSKEoIANp9Nut3E3ExhpMmwOVXlTMaQlh5W
spec.accel.rawconfig020: Uaoc0SzlS+g9ws8iSWlbX79+JRJmUZFciI2NgKZpbxZfJzCn+roBRLECRiSIcYdWL2SciAg7iFl2
spec.accel.rawconfig021: HPuexLFUYMdg+0SfnrIvUjhEuU+Zti6LRBT6TzA9v/l5LvnGEXYdHe2tkkR7M2tQbdwJm1yrrFHk
spec.accel.rawconfig022: dr13ArjCdoDMIOyEN4ogT60KoV6aEdqnRNdypcMmLQZVge2PxEliiN27nXi4kJBxK0LB8YUwjbWO
spec.accel.rawconfig023: 6oJLBRXRnyxJPTeSUqfvbZ6gRY1Xi2pCCzX4Jt9hjWzRUmSdUGEisFXyYW/7uUg1jTSo5yL1bBih
spec.accel.rawconfig024: 2vM+fgJ26mgnsuGvFutaJgSurL4JI/oKm7/i2wk8oRjWtkZI2r6hjyhx0AvkIV/66JR6XcobDEHC
spec.accel.rawconfig025: MEIC1e5hEjlq/f89Pv6J9oY1lIgwaL1Q7pjcrAoylwp2tyQieTOouW1WyedKsY++sYsun626xB7z
spec.accel.rawconfig026: bnpdsqmv1bQiLI78HWs1rZugotRgxtu9xOEMsftM10jVmuG3jqPNHh6effWHP2iXL1ZtJD2CVJZ4
spec.accel.rawconfig027: Do5s2K16CUJ/QsFGjtfeckLjnmX0+MgRWk6E1OoVxpfTpud72RNsfHv7quukOI94FKl3qFhBtokd
spec.accel.rawconfig028: pHKSYRN14JcdgRePbjucQgPMbRAb2nIquWA5yBPZfFYc3IjnVdVlEnesJLJDQWGs0ynLpkH3hXRS
spec.accel.rawconfig029: 03b3hAIuco/y7Y7dxDXKw8YwEQwQa5EdhCC4jV7UjhS21OcXxKwab7SU8UwxGekYBQ2GI9OuUd4u
spec.accel.rawconfig030: sJNvcggnSwv3FNw85mZZNosyE+TQ5cqWsQNzbKEqcp6V0tTbUl9KQB8dQsQdVLXFG1RfUdapzpOk
spec.accel.rawconfig031: zx8wE1azy8/TT/esaP0LjK5plY/K1xEPfkQrvcgJ+kcyP6rr+0+vp/Qyil4ZoJT3eXF+z+Fek+d7
spec.accel.rawconfig032: 60RicMngX5bopWkuo6Imu5R6+T/a5dtm6M3tcnG1+Msc9ZbKcsF3uB6g3jSNFfBEBp79k/USNmuI
spec.accel.rawconfig033: evkbCBSo1cioFxaimGkVAuJolZNNyRM1NI9kB6+Y720075rPBGjhMw7IVyvVKSCxfWNqKmAqnGx/
spec.accel.rawconfig034: 5rM3bP1tv+vkrt3F+Bn0oO1j7xfOPmvPAo1aSxXpDw9FFLQXL1moYVd7lhTw3aVv3/xhYCXtNFdd
spec.accel.rawconfig035: Xc2OnbcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80THSSGteE8ND2KjD+/+mkXx/3cvIiftIkaSiu+1
spec.accel.rawconfig036: slxyRVnRAedK/biiVntC9ZI+FbhZPzyts2pm0EcG7+7EfgyDs0Ef3sG7CzrCG9PZXb+t99qmASfv
spec.accel.rawconfig037: wNH79nBj9NbG2hgO+sLaCMPdDEa93lCMbKvfyNwg7YptYrBu+aA2jLBRI4fDMhcwzbdgDMDojXV9
spec.accel.rawconfig038: 3DtDsabZzAw1bfzBJCl8ylU0s+VJD/X7H16dZnxk5yPI09ldiK5oZkuW4XpEh9PINc8IixBH6XQp
spec.accel.rawconfig039: wuIURHtBTSn2WjKfKxVOiXWzyyxSF2CXZfG42z0cDh3yfydKtnWfqbPEXRb4J9/zn3XMKj0Sc5lE
spec.accel.rawconfig040: GA40c3Zx1jzKpNdnleSBhzwKGcP06gLmt19nMBwOLBj02jPq/m/L+bWJUV/ujV4mdu07/J787Lmt
spec.accel.rawconfig041: FD44Oy9OPzbT9Su6/gApCylpq3H9QMnBiVVQi+Ktfc6xDzM7J/OP8Zc8LDqtlM8Mdwd57CKjwRUx
spec.accel.rawconfig042: nQfjfMZHhc1SlFZVMotHRyQxNgCbV4aFwNvuMm491jSb+B5hMXL/guLpVKpRxLDYiNS702yeYWUe
spec.accel.rawconfig043: OmbgXaOHBr3G1aPKCaVhcLVhjpqXV8xLh+ljJUQHAz1pQQ/6MIAhjOAMMKsNA9mBYWHaAuYl5e8Q
spec.accel.rawconfig044: jBEYlL9gGo2CzmrBYYJpgdlDb4M5AHNIFwbmGWBuWAZYKNECqwcY3NYArCFYI7DOAEO6Z0DPhB4q
spec.accel.rawconfig045: 1AOM2t6gWVK1pd4QeiNAXMHQ7BvQN6FvQR+30wcMtP4Q+iPonwEG1MCAgQkDq4mjoeuvjWT8F4xk
spec.accel.rawconfig046: 6P3/kZEMQ39rIxn9IpgdOlek880x8jPhp/PG9QTczT/0n2NXIIJj2GUoOIUrESyjzPbHak99czgy
spec.accel.rawconfig047: B1QgvzVLt5S2P+ZbcWtv8fdn9HojUU+viGIiwk0WFKaORjwirHcEpg1GTC7YdM/pp+sVQgffK7Xd
spec.accel.rawconfig048: ZgKl9gyx6+YePnth/ggFzbBz1jF1/QyBECOzEUyMwTGrDyqri8zp/qCY/qA+qsOHHxppSxxDraK0
spec.accel.rawconfig049: rUjH/76WBeQ9Z9jOY5zehR2M4QLn9j1NCqTwHb75EcfHeZghPiceCpEiURQ2ANgJO0fkFGBZU7p5
spec.accel.rawconfig050: XZWX19Or+aRV31ljkTJqePfz/O5+cXM9aQ3Vno9QVEIWF5OW3HvjUrMGSIsL7MZ/QpWSHVbvjXCj
spec.accel.rawconfig051: xD5C1H+p0YrkDJtX1wDi9m6+XH5dvd45fHdDplEJnF7fL1azm883d5OW/kfLaCYwK5mz27kSiM3x
spec.accel.rawconfig052: uBuNpTmKP0eUNpXERLg7O/vPA9Es8EX2DW/BsN/EsE2bhOadNrLpHUljk5u5nJu4tt0YzGbRpknl
spec.accel.rawconfig053: X3blVsfQO3rbQKTo9M46Rkf4w87jaLDCKfDEgPurW27cr6M9lSKjP+4bY8tsFqT2+mU5o8beAMXm
spec.accel.rawconfig054: +Z9P11+6rEojj2N4ZTJe4XTR9sUeA9+So0Qf9MHYbCxQ5vAYK0YbPj3jFp4uHse1MaqRpkCOS7qa
spec.accel.rawconfig055: l00lvZZ01Qb3VPyo9XNhSnM5vf09XFFTyhcFzRyVtbqu2HfDfSD00IgtOlDvARid4ZKKjPGJ3g/4
spec.accel.rawconfig056: /e+h28iIkWfafALMeOkGnisc7Pab4+PsSLWyCtT5xU5ophtzc6t6V3lzScf8nkRhMmNtJOrwYPy+
spec.accel.rawconfig057: FP2+mFebJZV5bLtp2bTbmY1iPGdHfmrVn+mwqUWHnZ24B7u6wXEceiBA+I0TnlUAnCtQ34DG8tYp
spec.accel.rawconfig058: rHN5z8bM6fL4qejpA5Gd0tBIt9jqiQd5NZrREw3hli5ko2ZBajOFenRrlgTyXXFm2rq4Wl5icp0v
spec.accel.rawconfig059: bu5bQNcrLq7uNPI71jhZCv2IBxZI36dLvQ6YnUFnALrRNazusfHaUjh3xXep4+YlahujRxjp04uR
spec.accel.rawconfig060: fm7RX/jxajrqfbobXvz5rnfdfrim3vTTObbEiR1+ww8YNVfLbtrIs2iomOdsPhqcXdBfuLLOrGnv
spec.accel.rawconfig061: p54+P7fas1/m/xLPY+HLuPdBHQdxMHE2pM/PTz4WV7OMofI0tWkWfnnHPKEcheU58IFAQNMy/8y8
spec.accel.rawconfig062: KWbqd9UGE/R1q2MN6cIaI+IxwAqwoHMqGjUvLu6sU3VejdE+rhObTPz+mug+XMEj8Lvw7jGE21nY
spec.accel.rawconfig063: Dul11w5PYT6bfXxPlCEP34We5svrYMRReoANPmBahXTXqZ5rO5V3mhmdLyb2ga4FP768sZ0wQBVX
spec.accel.rawconfig064: v0Z18/tbCqSiMqt78+PFhxZjXmSiXHyXh1CA/wcyOj9OwqjHBv/YeB4nz4joYT0kQfRA+IoIHPk8
spec.accel.rawconfig065: WiZkeYBUnt6pp3Zcz2U4kJeixSMUUeJtPQLa108rSUDhsz8pTR78Iiu0p3p2apOpx9GwmHW0+vUY
spec.accel.rawconfig066: 3Xuu4izhWWqCJTeDaXmGrNHDHqs0jsKUnw/57oV+Jh8q+P6qfwCuo8lD
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660658448
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.114_mriq.base.000.basepeak: 0
spec.accel.results.114_mriq.base.000.benchmark: 114.mriq
spec.accel.results.114_mriq.base.000.copytime000: 5.497447
spec.accel.results.114_mriq.base.000.dp: 6
spec.accel.results.114_mriq.base.000.exehash: f92b2ef2db557805cccef3936c8652b3
spec.accel.results.114_mriq.base.000.ext: compsys
spec.accel.results.114_mriq.base.000.iteration: 0
spec.accel.results.114_mriq.base.000.mach: default
spec.accel.results.114_mriq.base.000.rate: 0
spec.accel.results.114_mriq.base.000.ratio: 19.827144
spec.accel.results.114_mriq.base.000.rc: 0
spec.accel.results.114_mriq.base.000.reference: 109
spec.accel.results.114_mriq.base.000.reference_power: 331
spec.accel.results.114_mriq.base.000.reported_nsec: 497514000
spec.accel.results.114_mriq.base.000.reported_sec: 5
spec.accel.results.114_mriq.base.000.reported_time: 5.497514
spec.accel.results.114_mriq.base.000.selected: 1
spec.accel.results.114_mriq.base.000.submit: 0
spec.accel.results.114_mriq.base.000.valid: S
spec.accel.compopts000.114_mriq.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.114_mriq.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.114_mriq.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.114_mriq.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.114_mriq.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.114_mriq.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.114_mriq.base: n046cIT+QNcGCjPA6BO5ULHA
