spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 06:54:35 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   17G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 91f0d8126eb829d31524d9acc9cd7a517d1236f5d4982fc9dea7352c9b2c9b12
spec.accel.exthash000: @eNqNVVlr5EYQ/it+CPhlPfR9EBxIjF+yyyYkLwshDNXV1bZYjTRIGnuckP+eas2x2RXx+E2qrq+O
spec.accel.exthash001: r67vaD89wvh4dXv19/XNzfXV7Q9Xf1xvYL/eEnxeT48DQR6v312Pz2vYTf16CwO0LbUs2jTdt1r1
spec.accel.exthash002: lzoaHl42BB0LEoz0laCa/qJfn7/5nfX+fHctjrEMNO7aaVxJZdftLq+qzkoIMX9Uf4wbYKLqvX+m
spec.accel.exthash003: of7+H+So9x9k9baG7uUZXl4DNhMxtulrBuMubZrpNe3LGgPOKUp7TLLtH7rdZpYpa0tI2RNQhkRB
spec.accel.exthash004: +SKCNiGJkMgJdMZGEV3QBKFEE0MwGZTHbF3OMhwNYr/Z9ttpFEJ+5b26kEedCVJb6Wi6J2ib/GpG
spec.accel.exthash005: 1BJOlGf4Sh8NjDvm5Ykpr9KL9Rpo2w9sYz0SHhArYYJw8hIQ++3L1GzoC0gq/WZvZ6RcBaOFCBeR
spec.accel.exthash006: tdAHRLzspdBAHR48KLvi14t9y/qPGxg+zxjnhDXO+FNCp3BVyE6QS84XT0GWHCimAF4qssobe8kL
spec.accel.exthash007: 7anOdTWl3dvzWB9maEYRokX2RtqmLKyMMhY0HoSL5KVU3pkCQRljvXe6uIg2SOuNziUlt2hEsWjE
spec.accel.exthash008: uZD88OZadsfWcZcQeTurcQ6RiaNMRurIoyQFKcXEaixek0oxcezGZ54nEaRTqAMnyJRLF5JapKAX
spec.accel.exthash009: KThwqgjUxMwoJCej8EFbV0JM0oJSIQqdgi9UxSkrdMWJZCE7jNrKhQuzcMGxMMPklZMygbJMsQeM
spec.accel.exthash010: VnKHJOe0wZhy9pl5z8g1gRK8jtpbh5KrYk4uSpP3sz1eKKJYKrHYHFAWysoI8kmBymRBGkpOSasd
spec.accel.exthash011: xCQSAK+WSKX4kiB4dZ4feMa+K81DtRnYFAeWXUkxW/JYNPBekoYThSCU5o7BJCw3cIGUkrfkqBgt
spec.accel.exthash012: waEoZcm0XdAQITgRo2ZKpeD+Ck6qlJ0JIVs0AjEz19nbmFSYq2nBMj9WaB1yzqeBoWHoh7Ea/PHu
spec.accel.exthash013: 7v7D+pe7D6ejR9PQzO310/uPerx/P/z8cHu7iMwtIvvYT1e/7bqjZj0spxv2+6U+PSzeqvnr/R0g
spec.accel.exthash014: UrvusT2idl0zzZF+OgrO2rPn477YddQ241TFNcjxZTxlun/1BNVnxmQqwArnw4+Pr4Hmd0aRQdLS
spec.accel.exthash015: CubZYkGuutVkAnEbmIhcqlS3RskEqLkg0jjLhwpJZhLJgF+wqhasUpYpCYNOxSBRc1cnqTOPdOL2
spec.accel.exthash016: d8BLMeZEuegQCgFYBcZgKqgSr8hU4MRP37d8omYe26bb7W/G3UhS3MAmn2ejKo0089FveQ2eKtDB
spec.accel.exthash017: YRnzejydvOavWfLEUZ236q4bt4TzIfzn+38B1fbMPQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 015
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOugc/d6G9QD3VT0kUZXCwUwjxb54KF3Ax
spec.accel.rawconfig004: ZDsvBVRdO3nDl4b/oHpdRE4eiDCDpZf5Ygwwf7SD2Bft5xZKPfqSbPSCXr3u8/XfhJMh/f3tfAbT
spec.accel.rawconfig005: 2Wz+Ge6ZqOAIMzY9bDxfvGby2U4z+BK7dkZKGCP42Q7B6OkWL23/Ky/msCRb4n/kKpQ+0QZs2Ivk
spec.accel.rawconfig006: CeTulNZOpWYHCRcZkXlhJkIX/ZJFuACJ0DkCNsLO8kSkkOabjed4ZMcsQqKtyJC35EdBQGFJnqQ4
spec.accel.rawconfig007: RUmZcDtw6wsKj1QI4oVEUnAne8xYOIeAKzLb81PgEC/1QqIsj3EvLpJhuNA7iJBLUm5Ors5l5DJR
spec.accel.rawconfig008: ygw3ecLrUl6G5Lx1igAZ4x221uLq9uZuOb1ejpsM95o3s/Z8P08z+S3yiPMkjlIhOeLnGaYoiknJ
spec.accel.rawconfig009: hGS8+n7shFjkuAsv5BzGVTvMlbXYesTr4GU7JmqdtMDZ2YntYFZ2lGeR1kswfNJMxMTASdAvXrhF
spec.accel.rawconfig010: FzSo6rEGrop7ZPAU5cnzhR1grsV+18KPDrQCfRG+CCGkT6OAg4kjwhO+q5SnTYVCuCqbC4mkGIlE
spec.accel.rawconfig011: ygAjAOOHzdKBe1GKbAfC9fKAMYloayKJNbkNkzN30U422gv3TsHs+y/USMTfcy9R8m30ve+zY9a+
spec.accel.rawconfig012: p3AT12P85j7K17Q3whe4f0JPBPAFEyaBpUDtPtx/WX7EDToqNhYb8NBAmw1+k0IsEsbG0BGnZBq2
spec.accel.rawconfig013: GjtJpE7irdFn2SkIjwKXt857jBOBYLzBYHGL/eIu109guy7Z2MuKSENQpRyV0imn7wTCvMN5R6nE
spec.accel.rawconfig014: LpFOLgMtKmMQMdvZlR6znR1KlJG3O6yCyBU+TCC0qxhQa4B/U8tEECHOTGCHMoIc+alv1F4KEto8
spec.accel.rawconfig015: hQ3qS0pJYtdLvyHpgZTJnmLyOSYKlR6SyL8eBBJx3TjsRMjkwpXUe8QttIuiV58C+xtvr5K8FmSE
spec.accel.rawconfig016: OqET53WpJCtOIkekKeV6WqiesrNLklWw+x3JOMH9yPkGGwpCLCVPhXlKJm9V1rQq5C44YGKOstI7
spec.accel.rawconfig017: 6jUhBMJiizGpVj88PGilc3q9nlxlwadzrTB7RayDPvp0DucJGf8B7mf3C7a9Vtn4mJxF6ESIhYgt
spec.accel.rawconfig018: aFtCQuwd3JqmmrJ2TZrZ78HVT7+/YlUZr2buioa4U8KJpC4A2oBwkrH1qcCeIgRkEvYQCESIBSTM
spec.accel.rawconfig019: gzUSYYKJ/9A09e0Kv5W8NUy2GAPTXWF+/YFNomEww55WUUIQwOazSbebmHspjDQZNqeqnMkY0tLD
spec.accel.rawconfig020: KkqVI5qlfAm9R/hVJClt6+vXr0TCLCqSC7GxEdA07c3i6wTmVF83gChWwIgEMe7Q6oWMExFhBzHL
spec.accel.rawconfig021: jmPfkziWCuwYbJ/o01P2RQqHKPcp09ZlkYhC/wmm5ze/ziXfOMKuo6O9VZJob2YNqo07YZNrlTWK
spec.accel.rawconfig022: 3K73TgBX2A6QGYSd8EYR5KlVIdRLM0L7lOharnTYpMWgKrD9kThJDLF5txMPFxIybkUoOL4QprHW
spec.accel.rawconfig023: UV1wqaAi+pMlqeVGUmr0vc0TtKjxalFNaKEG3+Q7rJEtWoqsEypMBLZKPuxtPxepppEG9Vykng0j
spec.accel.rawconfig024: VHvexk/ATh3tRPb71eKelgmBK6tvwoi+wuav+HYCTyiGta0RkrZv6CNKHPQCeciXPjqlXpfyBkOQ
spec.accel.rawconfig025: MIyQQLV7mESOWv+fj4//RXvDGkpEGLReKHdMblYFmUsFu1sSkbwZ1Nw2q+RzpdhH39hFl89WXWKP
spec.accel.rawconfig026: eTe9LtnU12paERZH/o61mtZNUFFqMOPtXuJshth91tNI1Zrht46jzR4enn3144/a5YtVG0mPIJUl
spec.accel.rawconfig027: noMjG3arXoLQn1CwkeO1t5zQuGcZPT5yhJYTIbV6hfHlsOn5XvYEG9/evuo6Kc4jHkXqHSpWkG1i
spec.accel.rawconfig028: B6mcZNhEHfhtR+DFo9sOp9AAcxvEhracSi5YDvJENp8VBzfieVV1mcQdK4nsUFAY63TKsmnQfSGd
spec.accel.rawconfig029: 1LTdPaGAi9yjfLtjN3GN8rAxTAQDxFpkByEIbqMXtSOFLfX5BTGrxhstZTxTTEY6RkGD4ci0a5S3
spec.accel.rawconfig030: C+zkmxzCydLCPQU3j7lZls2izAQ5dLmyZezAHFuoipxnpTT1ttSXEtBHhxBxB1Vt8QbVV5R1qvMk
spec.accel.rawconfig031: 6fMHzITV7PLz9NM9K1r/AqNrWuWj8nXEgx/RSi9ygv6VzI/q+v7T6ym9jKJXBijlfV6c33O41+T5
spec.accel.rawconfig032: 3jqRGFwy+NMSvTTNZVTUZJdSL/9Nu3zbDL25XS6uFv89R72lslzwHa4HqDdNYwU8kYFn/2S9hM0a
spec.accel.rawconfig033: ol7+AQIFajUy6oWFKGZahYA4WuVkU/JEDc0j2cEr5nsbzbvmMwFa+IwD8tVKdQpIbN8YmgqYCifb
spec.accel.rawconfig034: n/noDVt/2+86uWt3MX4GFrR97P3C2WftWaBRa6ki/eGhiIL24iULNexqz5ICvrv07Zs/DKykneaq
spec.accel.rawconfig035: q6vZsfN2g4xWnGdEPkILY50EiVR2ltGajiAIep7oOCmkFe+p4UFs9OHd/2RR/L/di8hJu4iRpOJ7
spec.accel.rawconfig036: rSyXXFFWdL65Uj+uqNWeUL2kTwVu1s9O66yaGfSRwbs7sR/D4GzQh3fw7oKO8MZ0dtdv96y2ocPJ
spec.accel.rawconfig037: O3B6fXu40a21vtaHg74wN0J3N4ORZQ3FyDb7jcx10q7YJgbrls9pwwgbNXI4XOF303wLeh96g3Hf
spec.accel.rawconfig038: Gpt9FGsYzcxQ08YfDJLCp1xFM1ue9FC//+HVacZHdj6CPJ3dheiKZrZkGa5HdDaNXPOMsAhxlE6X
spec.accel.rawconfig039: IixOQbQX1JRiryXzuVLhlFg3u8wkdQF2WRaPu93D4dAh/3eiZFv3mTpL3GWBf/I9/5nHrGKRmMsk
spec.accel.rawconfig040: wnCgmbOLs+ZRJlafVZIHHvIoZAzTqwuY336dwXA4MGFgtWfU/d+W82sTo77cG70M7Np3+D352XNb
spec.accel.rawconfig041: KXxwdl6cfmym61d0/QFSFlLSVuP6gZKDE6ugFsVb+5xjH2Z2TuYf4y95WHRaKZ8Z7g7y2EVGgyti
spec.accel.rawconfig042: Og/G+YyPCpulKK2qZBaPjkhibAA2rwwLgbfdZdx6rGk28T3CYuT+BcXTqVSjiGGxEal3p9k8w8o8
spec.accel.rawconfig043: dMzAu0YPDazG1aPKCaVhcLVujJqXV8xLh/XGSkgPdPSkCRb0YQBDGMEZYFbrOrID3QTdouTVB6AP
spec.accel.rawconfig044: QR+Bfob5C4beKOisFhwGGCYYFnobjAEYQ7owMM4Ac8PUwUSJJpgWYHCbAzCHYI7APAMMaUsHywAL
spec.accel.rawconfig045: FbIAo9YaNEuqtmQNwRqBdQYYmn0d+gb0TejjdvqAgdYfQn8E/TPAgBroMDBgYDZx1Hu910bS/x+M
spec.accel.rawconfig046: pPf6/yYj6XrvrY2k94tgduhckc43x8jPgF/OG9cTcDf/0H+OXYEIjmGXruAUrkSwjDLbH6s99Y3h
spec.accel.rawconfig047: yBhQgfzWLN1U2v6Ub8WtvcXfn9H3GomsXkUUExFusqAwemjEI8KsIzCtM2JywaZrTj9drxA6+F6p
spec.accel.rawconfig048: 7TYTKLVniF039/DZC/NHKGiGnbOO0eudIRBiZDaCiT44ZvVBZXWROd0fFNMf1Ed1+PBDI22JY6hV
spec.accel.rawconfig049: lLYV6fj/rmUBec8ZtvMYp3dhB2O4wLl9T5MCKXyHb37C8XEeZojPiYdCpEgUhQ0AdsLOETkFWNaU
spec.accel.rawconfig050: bl5X5eX19Go+adV31lik9Bre/Tq/u1/cXE9aQ7XnIxSVkMXFpCX33rjUqAHS4gK78V9QpWSH1Xsj
spec.accel.rawconfig051: 3CixjxD1X2q0IjnD5tU1gLi9my+XX1evdw7f3ZChVwKn1/eL1ezm883dpNX7q6k3ExiVzNntXAnE
spec.accel.rawconfig052: 5njcjcbSHMWfI0obSmIi3J2d/euBaBT4IvuGt2DYb2LYpk1C804b2VhH0tjgZi7nJq5tNwazUbRp
spec.accel.rawconfig053: UvmXXbnZ0XudXltHpOhYZx29I/xh53E0WOEUeKLD/dUtLHMB19GeSpHeH/f1sWk0C1J7/bKcUWOv
spec.accel.rawconfig054: g2Lz/M+n6y9dVqWRxzG8MhivcLpo+2KPgW/WRgmjsUAZw2OsGG349IxbeLp4HNfGqEaaAjku6Wpe
spec.accel.rawconfig055: NpX0WtJVG9xT8aPWz4UpzeX09i8472BTyhcFzRyVtbqu2HfDfSB6oR6bdKBuAeid4RJ/04ef6P2A
spec.accel.rawconfig056: 3ht/gW4jI0aeafMJMOOlG3iucLDbb46PsyPVyixQ5zc7oZluzM2t6l3lzSUd83sShcmMtZGow4Px
spec.accel.rawconfig057: +1L0+2JebZZU5rHtpmXTbmc2ivGcHfmpVX+mw6YWHXZ24h7s6gbHceiBAOE3TnhmAXCuQH0DGstb
spec.accel.rawconfig058: p7DO5T0bM6fL46eipw9EdkpDI91iqyce5NVoRk80hFu6kI2aBanNFOrRrVkSyHfFmWnr4mp5icl1
spec.accel.rawconfig059: vri5bwFdr7i4utPI71jjZCr0Ix5YIH2fLvU6YHQGnQH09K5udo+N16bCuSu+Sx03L1HbGD3CqDe9
spec.accel.rawconfig060: GPXOTfoLP11NR9anu+HFz3fWdfvhmnrTT+fYEid2+A0/YNRcLbtpI8+ioWKes/locHZBf+HKPDOn
spec.accel.rawconfig061: 1i9Wb35utme/zf8Uz2Phy7j3QR0HcTBxNqTPz08+FlezjKHyNLVpFn55xzyhHIXlOfCBQEDTMv/M
spec.accel.rawconfig062: vClm6nfVOhP0e2bHHNKFNUbEY4AVYEHnVDRqXlzcmafqvBqjfVwnNpj4/TXRfbiCR+B34d1jCLez
spec.accel.rawconfig063: sB3S664dnsJ8Nvv4nihDHr4LPY2X18GIo/QAG3zAtArprlM913Yq7zQzOl9M7ANdC358eWM7YYAq
spec.accel.rawconfig064: rn716ub3jxRIRWVU9+bHiw8txrzIRLn4Lg+hAP8PZHR+nIRRjw3+sfE8Tp4R0cN6SILogfAVETjy
spec.accel.rawconfig065: ebRMyPIAqTy9U0/tuJ7LcCAvRYtHKKLE23oEtK+fVpKAwmd/Upo8+EVWaE/17NQmU4+jYTHraPXr
spec.accel.rawconfig066: Mbr3XMVZwrPUBEtuBtPyDFmjhz1WaRyFKT8f8t0L/Uw+VPD9Vf8AC03I1A==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660546473
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 10.048061
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 11.843008
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 48123000
spec.accel.results.125_lud.base.000.reported_sec: 10
spec.accel.results.125_lud.base.000.reported_time: 10.048123
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
