spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 08:05:38 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: f82e79459e77a353824e8401ed16d9b55c0b552e31ff3ea2558f218861a86bf4
spec.accel.exthash000: @eNqVVmtr41YQ/Sv5UPCHbsx9PyhbSMPSFsLutttCoRQzd+7cRF1ZMpKcOC397x3JlksTs3EwGGs0
spec.accel.exthash001: Zx5nzp3rr2g33EF/d/H24u/F5eXi4u23F78v1rBbbQg+r4a7jiD3izeL/mEF26FdbaCDuqaaTeuq
spec.accel.exthash002: eeo1PlJD3e3jmqBhQ4Ke/mcYQ//nP75+8jj5/fFmIQ61dDDQGLl9oO7gMmbhnx3123rol1LJVQ33
spec.accel.exthash003: sM7L8e1SCLHscMzFoVbQPD7A49jBNq2r4QXcmeHPinWo/Esu1UDsVbVTx/LQ8QCpfgnYU004UGa3
spec.accel.exthash004: qrmHuspThKU+xOi3HPqeGRutIs5cfqlaKtRRgzRBlFzuHc5AJkbdraH7vEfaA6Rub5vterI5J6wV
spec.accel.exthash005: Xvu5w2q9T4MKhBPJWf5knb2E6MBD1FpCCKUIFCCVEcakiC5TUFqSM5SiFiLNEsF2vWk3Qy+Eelrg
spec.accel.exthash006: mEUJX5INuriStLe6JDSSI3mPxYeiz2iRdjSekimaWjqnbXTncDrOdgRpp14zgtVe7Qw0Z8E2bcda
spec.accel.exthash007: WPWEE2YZRDTCnwHFdvM4D2MP8/Y1GWfsOWTkzejppTPWk1dOygTKSus9YLQyZJeYWIMx5eyz0Tmj
spec.accel.exthash008: dwZK8Dry2BxKnuDMB5Yq76Z4qjjOBsZG8ihYQYlk8UILToTeJJ2Jp56KyqxABP5yZK2RlFCXfOQX
spec.accel.exthash009: HrBtSnU7xtzzwDW/hormwH4USicP3IAXxTgdSoIgwRL/UJRCyLIoJY1RySClhAJNwRJFVFgy4jNN
spec.accel.exthash010: 61OajsAyzopbFEkCesouCi1jiZxdIApHSGQIbGZCY9bKgjQiZSy2gMzPsojTWYITMWqlghQpucBU
spec.accel.exthash011: p+wMN2HRcJqsQszexqSCCyJIC5anaIXWIec8S4m6ru36MeDV9fW7m9WH65v5oqGhqyba3rfDxc/b
spec.accel.exthash012: 5mAfV/B8EXw6YwrHDfjp47trQKR61WJ9AG6bapiy/3YwHL2nPg8radtQXfXDaB5Z6R/7ufrdS4t+
spec.accel.exthash013: 9GBYtkqxVkEFkxTw9JmwIJlyDUkEUJlYFJJVStbJklL0LH1rtfOJxUH0bCbm1ExySgrBYJKs8EC8
spec.accel.exthash014: VZXj0+MQZQgm8rIMopDTAhQ6HpLxKgkil4pH9gvPstiTWagA93v8P4B3L3AwuTCQWHBCgPfFRhtY
spec.accel.exthash015: a2CDBxfB5WDYyGLxyfBhVyWDl5oFpiBbFrEs2p4oT54qj7JMSRh0KgbJ/JaQpM5Ou8SU8g1CLMtE
spec.accel.exthash016: uWi+RIhLUGCYsYIqST6DBeaht23Nl+QkjrpqtrvLftuTFJec67hqRqeepgk3wjj88Zevf3qP31//
spec.accel.exthash017: +fHKfffB/nrzw9Wzot2potsN7/ZZlA3sNyfv/PnKrv6aLPfc0/HC3jb9hnC6yP/55l/ACO7W
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 125
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7sG393bgQnuBqqpfkyjK4GCnEOLfPBUu
spec.accel.rawconfig004: 4HrIdl4KqL128oYvDf9B9bqInDwQYQZLL/PFGGD+aAexL9rPjZR69CWZ6QW9et3n678JJ0P6+9v5
spec.accel.rawconfig005: DKaz2fwz3DNRwRFmbH3YeL54zeSznWbwJXbtjJQwR/CzHYKpGz1e2v5XXsxhSbbE/8hVKH2iDdiw
spec.accel.rawconfig006: F8kTyN0prZ1KzQ4SLjIi88JMhC76JYtwARKhcwRshJ3liUghzTcbz/HIjlmERFuRIW/Jj+KAIpM8
spec.accel.rawconfig007: SaGKkjLhduDWFxQhqRDEC4mk4E72mLFwDgFXZLbnp8BRXuqFRFke415cJMNwoXcQIZek3Jxcncvg
spec.accel.rawconfig008: ZaKUGW7yhNelvAzJeesUATLMO2ytxdXtzd1yer0cNxnuNW9m7fl+nmbyW+QR50kcpUJyxM8zzFIU
spec.accel.rawconfig009: k5IJyXj1/dgJschxF17IaYyrdpgua7H1iNfBy3ZM1DppgbOzE9vBxOwozyKtl2D4pJmIiYGToF+8
spec.accel.rawconfig010: cIsuaFDVYw1cFffI4CnKk+cLO8Bci/2uhR8daAX6InwRQkifRgEHE0eEJ3xXKU+bCoVwVTYXEkkx
spec.accel.rawconfig011: EomUAUYAxg+bpQP3ohTZDoTr5QHDEtHWRBJrchsmZ+6inWy0F+6dgtn3X6iRiL/nXqLk2+h732fH
spec.accel.rawconfig012: rH1PQSeux/jNfZSvaW+EL3D/hJ4I4AsmTAJLgdp9uP+y/IgbdFRsLDbgoYE2G/wmhVgkDI+hI07J
spec.accel.rawconfig013: NGw1dpJIncRbo8+yUxAeBS5vnfcYJwLxeIPB4hb7xV2un8B2XbKxlxWRhqBKOSqlU07fCUR6h/OO
spec.accel.rawconfig014: UoldIp1cBlpUxiDCtrMrPWY7O5QoI293WAWRK3yYQGhXMaDWAP+mlokgQpyZwA5lBDnyU9+ovRQk
spec.accel.rawconfig015: tHkKG9SXlJLErpd+Q9IDKZM9xeRzTBSqPiSRfz0IJOK6cdiJkMmFK6n3iFtoF0WvPgX2N95eJXkt
spec.accel.rawconfig016: yAh1QifO61JJVpxEjkhTyvW0UD1lZ5ckq2D3O5JxgvuR8w02FIRYSp4K85RM3qqsaVXIXXDAxBxl
spec.accel.rawconfig017: pXfUa0IIhMUWY1Ktfnh40Ern6LouV/Xg07lWmL0iNsAYfTqH84SM/wD3s/sF216rbHxMziJ0IsRC
spec.accel.rawconfig018: xBa0LSEhtg9uTVNNWbsmzerrcPXT769YVcarmbuiIe6UcCKpC4A2IJxkbH0qsKcIAZmEPQQCEWIB
spec.accel.rawconfig019: CfNgjUSYYOI/NE19u8JvJW8Nky3GwHRXmF9/YJNoGMywp1WUEASw+WzS7SbmdgojTYbNqSpnMoa0
spec.accel.rawconfig020: 9LCKUuWIZilfQu8RfhVJStv6+vUrkTCLiuRCbGwENE17s/g6gTnV1w0gihUwIkGMO7R6IeNERNhB
spec.accel.rawconfig021: zLLj2PckjqUCOwbbJ/r0lH2RwiHKfcq0dVkkotB/gun5za9zyTeOsOvoaG+VJNqbWYNq407Y5Fpl
spec.accel.rawconfig022: jSK3670TwBW2A2QGYSe8UQR5alUI9dKM0D4lupYrHTZpMagKbH8kThJD7N/txMOFhIxbEQqOL4Rp
spec.accel.rawconfig023: rHVUF1wqqIj+ZEnqupGUen1v8wQtarxaVBNaqME3+Q5rZIuWIuuEChOBrZIPe9vPRapppEE9F6ln
spec.accel.rawconfig024: wwjVnnfyE7BTRzuRLX+1WNcyIXBl9U0Y0VfY/BXfTuAJxbC2NULS9g19RImDXiAP+dJHp9TrUt5g
spec.accel.rawconfig025: CBKGERKodg+TyFHr//Px8b9ob1hDiQiD1gvljsnNqiBzqWB3SyKSN4Oa22aVfK4U++gbu+jy2apL
spec.accel.rawconfig026: 7DHvptclm/paTSvC4sjfsVbTugkqSg1mvN1LHM8Qu890jVStGX7rONrs4eHZVz/+qF2+WLWR9AhS
spec.accel.rawconfig027: WeI5OLJht+olCP0JBRs5XnvLCY17ltHjI0doORFSq1cYX86bnu9lT7Dx7e2rrpPiPOJRpN6hYgXZ
spec.accel.rawconfig028: JnaQykmGTdSB33YEXjy67XAKDTC3QWxoy6nkguUgT2TzWXFwI55XVZdJ3LGSyA4FhbFOpyybBt0X
spec.accel.rawconfig029: 0klN290TCrjIPcq3O3YT1ygPG8NEMECsRXYQguA2elE7UthSn18Qs2q80VLGM8VkpGMUNBiOTLtG
spec.accel.rawconfig030: ebvATr7JIZwsLdxTcPOYm2XZLMpMkEOXK1vGDsyxharIeVZKU29LfSkBfXQIEXdQ1RZvUH1FWac6
spec.accel.rawconfig031: T5I+f8BMWM0uP08/3bOi9S8wuqZVPipfRzz4Ea30IifoX8n8qK7vP72e0ssoemWAUt7nxfk9h3tN
spec.accel.rawconfig032: nu+tE4nBJYM/LdFL01xGRU12KfXy37TLt83Qm9vl4mrx33PUWyrLBd/heoB60zRWwBMZePZP1kvY
spec.accel.rawconfig033: rCHq5R8gUKBWI6NeWIhiplUIiKNVTjYlT9TQPJIdvGK+t9G8az4ToIXPOCBfrVSngMT2jampgKlw
spec.accel.rawconfig034: sv2ZT9+w9bf9rpO7dhfjZ9CDto+9Xzj7rD0LNGotVaQ/PBRR0F68ZKGGXe1ZUsB3l75984eBlbTT
spec.accel.rawconfig035: XHV1NTt23m6Q0YrzjMhHaGGskyCRys4yWtMRBEHPEx0nhbTiPTU8iI0+vPufLIr/t3sROWkXMZJU
spec.accel.rawconfig036: fK+V5ZIryoqOOFfqxxW12hOql/SpwM368WmdVTODPjJ4dyf2YxicDfrwDt5d0BHemM7u+m291zYN
spec.accel.rawconfig037: OHkHjt63hxujtzbWxnDQF9ZGGO5mMOr1hmJkW/1G5gZpV2wTg3XLR7VhhI0aORyu8LtpvgWjD/po
spec.accel.rawconfig038: rPfH1gjFmmYzM9S08QeTpPApV9HMlic91O9/eHWa8ZGdjyBPZ3chuqKZLVmG6xEdTyPXPCMsQhyl
spec.accel.rawconfig039: 06UIi1MQ7QU1pdhryXyuVDgl1s0us0hdgF2WxeNu93A4dMj/nSjZ1n2mzhJ3WeCffM9/1jGr9EjM
spec.accel.rawconfig040: ZRJhONDM2cVZ8yiTXp9Vkgce8ihkDNOrC5jffp3BcDiwYNBrz6j7vy3n1yZGfbk3epnYte/we/Kz
spec.accel.rawconfig041: 57ZS+ODsvDj92EzXr+j6A6QspKStxvUDJQcnVkEtirf2Occ+zOyczD/GX/Kw6LRSPjPcHeSxi4wG
spec.accel.rawconfig042: V8R0HozzGR8VNktRWlXJLB4dkcTYAGxeGRYCb7vLuPVY02zie4TFyP0LiqdTqUYRw2IjUu9Os3mG
spec.accel.rawconfig043: lXnomIF3jR4a9BpXjyonlIbB1YY5al5eMS8dpo+VEB0M9KQFPejDAIYwgjPArDYMZAeGBUaPktcY
spec.accel.rawconfig044: gDEEYwTGGeYvmEajoLNacJhgWmD20NtgDsAc0oWBeQaYG5YBFkq0wOoBBrc1AGsIiAvWGWBI9wzo
spec.accel.rawconfig045: mdBDhXqAUdsbNEuqttQbQm8EvTPA0Owb0Dehb0Eft9MHDLT+EPoj6J8BBtTAgIEJA6uJo6Hrr41k
spec.accel.rawconfig046: /D8YydD7/yYjGYb+1kYy+kUwO3SuSOebY+Rnwi/njesJuJt/6D/HrkAEx7DLUHAKVyJYRpntj9We
spec.accel.rawconfig047: +uZwZA6oQH5rlm4pbX/Kt+LW3uLvz+j1RqKeXhHFRISbLChMHY14RFjvCEwbjJhcsOmm00/XK4QO
spec.accel.rawconfig048: vldqu80ESu0ZYtfNPXz2wvwRCpph56xj6voZAiFGZiOYGINjVh9UVheZ0/1BMf1BfVSHDz800pY4
spec.accel.rawconfig049: hlpFaVuRjv/vWhaQ95xhO49xehd2MIYLnNv3NCmQwnf45iccH+dhhviceChEikRR2ABgJ+wckVOA
spec.accel.rawconfig050: ZU3p5nVVXl5Pr+aTVn1njUXKqOHdr/O7+8XN9aQ1VHs+QlEJWVxMWnLvjUvNGiAtLrAb/wVVSnZY
spec.accel.rawconfig051: vTfCjRL7CFH/pUYrkjNsXl0DiNu7+XL5dfV65/DdDZlGJXB6fb9YzW4+39xNWvpfLaOZwKxkzm7n
spec.accel.rawconfig052: SiA2x+NuNJbmKP4cUdpUEhPh7uzsXw9Es8AX2Te8BcN+E8M2bRKad9rIpnckjU1u5nJu4tp2YzCb
spec.accel.rawconfig053: RZsmlX/ZlVsdQ+/obQORotM76xgd4Q87j6PBCqfAEwPur25hmQu4jvZUioz+uG+MLbNZkNrrl+WM
spec.accel.rawconfig054: GnsDFJvnfz5df+myKo08juGVyXiF00XbF3sMfKscJQZjs7FAmcNjrBht+PSMW3i6eBzXxqhGmgI5
spec.accel.rawconfig055: LulqXjaV9FrSVRvcU/Gj1s+FKc3l9PYvOO9gU8oXBc0clbW6rth3w30g9NCILTpQ7wEYneESfzNG
spec.accel.rawconfig056: n+j9gN6bf4FuIyNGnmnzCTDjpRt4rnCw22+Oj7Mj1coqUOc3O6GZbszNrepd5c0lHfN7EoXJjLWR
spec.accel.rawconfig057: qMOD8ftS9PtiXm2WVOax7aZl025nNorxnB35qVV/psOmFh12duIe7OoGx3HogQDhN054VgFwrkB9
spec.accel.rawconfig058: AxrLW6ewzuU9GzOny+OnoqcPRHZKQyPdYqsnHuTVaEZPNIRbupCNmgWpzRTq0a1ZEsh3xZlp6+Jq
spec.accel.rawconfig059: eYnJdb64uW8BXa+4uLrTyO9Y42Qp9CMeWCB9ny71OmB2Bp0B6EbXsLrHxmtL4dwV36WOm5eobYwe
spec.accel.rawconfig060: YaRPL0b6uUV/4aer6aj36W548fNd77r9cE296adzbIkTO/yGHzBqrpbdtJFn0VAxz9l8NDi7oL9w
spec.accel.rawconfig061: ZZ1Z094vPX1+brVnv83/FM9j4cu490EdB3EwcTakz89PPhZXs4yh8jS1aRZ+ecc8oRyF5TnwgUBA
spec.accel.rawconfig062: 0zL/zLwpZup31QYT9HWrYw3pwhoj4jHACrCgcyoaNS8u7qxTdV6N0T6uE5tM/P6a6D5cwSPwu/Du
spec.accel.rawconfig063: MYTbWdgO6XXXDk9hPpt9fE+UIQ/fhZ7my+tgxFF6gA0+YFqFdNepnms7lXeaGZ0vJvaBrgU/vryx
spec.accel.rawconfig064: nTBAFVe/RnXz+0cKpKIyq3vz48WHFmNeZKJcfJeHUID/BzI6P07CqMcG/9h4HifPiOhhPSRB9ED4
spec.accel.rawconfig065: iggc+TxaJmR5gFSe3qmndlzPZTiQl6LFIxRR4m09AtrXTytJQOGzPylNHvwiK7SnenZqk6nH0bCY
spec.accel.rawconfig066: dbT69Rjde67iLOFZaoIlN4NpeYas0cMeqzSOwpSfD/nuhX4mHyr4/qp/AGouygY=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660550737
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.121_lavamd.base.000.basepeak: 0
spec.accel.results.121_lavamd.base.000.benchmark: 121.lavamd
spec.accel.results.121_lavamd.base.000.copytime000: 4.809407
spec.accel.results.121_lavamd.base.000.dp: 6
spec.accel.results.121_lavamd.base.000.exehash: 207fb583f6fb3753fbc4182377cf78f3
spec.accel.results.121_lavamd.base.000.ext: compsys
spec.accel.results.121_lavamd.base.000.iteration: 0
spec.accel.results.121_lavamd.base.000.mach: default
spec.accel.results.121_lavamd.base.000.rate: 0
spec.accel.results.121_lavamd.base.000.ratio: 22.663596
spec.accel.results.121_lavamd.base.000.rc: 0
spec.accel.results.121_lavamd.base.000.reference: 109
spec.accel.results.121_lavamd.base.000.reference_power: 362
spec.accel.results.121_lavamd.base.000.reported_nsec: 809475000
spec.accel.results.121_lavamd.base.000.reported_sec: 4
spec.accel.results.121_lavamd.base.000.reported_time: 4.809475
spec.accel.results.121_lavamd.base.000.selected: 1
spec.accel.results.121_lavamd.base.000.submit: 0
spec.accel.results.121_lavamd.base.000.valid: S
spec.accel.compopts000.121_lavamd.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.121_lavamd.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.121_lavamd.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.121_lavamd.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.121_lavamd.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.121_lavamd.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.121_lavamd.base: n046cIT+QNcGCjPA6BO5ULHA
