spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 00:56:21 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 1b182f923e5489c275379f24b1c8140b52fbe696daefcc23449342111bdfd5cc
spec.accel.exthash000: @eNqVVdtqJEcM/RU/BOYh66HuF8IGHLMkAbO7uUEghEGlUtmd7eke+rK2E/LvUbe7ncQefGFeptRH
spec.accel.exthash001: 0pF0SvUF3QxX0F+dvD35a3N6ujl5+/XJb5s93OwOBJ92w1VHkPvNm01/vYNxaHcH6KCuqWbTvmoe
spec.accel.exthash002: oqYjNdRd3u4JGjYk6Ol/hin0v/jp84PjjPv9zUYsXDoYaIrcXlO3QKYsUyhG7qC5vYZbPnXUj/XQ
spec.accel.exthash003: b6UMOxwHPGwn6FYIsf2PTz+mfTU8DX8JphqIiVVt8zRsIf8UAudikwdU2mjrEhmVSqRsrC8pyOyJ
spec.accel.exthash004: ZI5aJK2Elba4VExx1pRiHWMSasL7Xl1j25TqcoopF+MAqZ5IVM1nqKv8TO1UEw6U5wBbvYToR673
spec.accel.exthash005: M/d/ssqwnZ3WnE/0nRq82kP3afZzTjgpdVgHO1R7Wj6oxVS3l824n41hGyMXLZ/PMs9h9kEFwonk
spec.accel.exthash006: LP+yzl5CdOAhai0hhFIECpDKCGNSRJcpKC3JGUqcSKSVF7b7Q3sYeiHUg3RTEiWFl4HzvoAYHdqO
spec.accel.exthash007: e7lrepqnrLV9iVehjhtHuzvJs599Ra4lld0yUafc857YHm7XUcxeXN4r8q2uL8iUDxPQy0m15BWL
spec.accel.exthash008: IYFiRXvWfrQyZJec0wZjytlno3NG7wyU4HXU3jqUujizTqlU+WaKF4XSfHsY70UxToeSIEiwxH8U
spec.accel.exthash009: pRCyLEpJw7fKIKWEAk3BEkVUWDLio6nrI1OPcSteMbrZBXRJWTmDIklAT9lFoWUskfkKROEIiQyB
spec.accel.exthash010: zVxxzFpZkEakjMUWkPkRL3GMFwQn+J4oFaRIyQUnVcrOcNUWDWfJKsTsbUwquCCCtMAbxlmhdcg5
spec.accel.exthash011: r8Kirmu7fgp4dn7+7mL34fxifQlo6KpZUe/b4eTHsVns0zpdN/VPz3fmbvNM2I/vzgGR6l2L9eI3
spec.accel.exthash012: NtUwJ/91Mdyj5zKXbTE2VFf9MJmnnvS3/Ur+5pldPQHYK1ulWEmggkkKWCzcriC53xqSCKAyr1ze
spec.accel.exthash013: Bx7JOllSip6Faa12PrGWiB4NxBwZSA5eGSW9tlYoFrEUsYCRRQNKJcsLREQ3ND3Ic7CUFILBJIV0
spec.accel.exthash014: gYTXyvE9cYgyBBN5kwVRyGkBCh2P23iVBBE/EB4ZFx4xtscYUwHmcv/y49XT3ZwR7EesWyHA+2Kj
spec.accel.exthash015: DSxZsMGDi+ByMGxk0flk+FKrksHz3ndCQbZ8F7gb9gg5eYQcZZmSMOhUDJIHVUKSOjvtEs+Gdzux
spec.accel.exthash016: uhPlonm9EzNQYLhdBVWSfPcLrOJp25qfr1lkddWMN6f92JMUp7DP9xtlAvU0S6URxuH3P3/5w3v8
spec.accel.exthash017: 9vyPj2fumw/2l4vvzh5xdkc4twdeAau2G7hbj7wa1re0+nO2fOaS4iqHsekPhPML+/dX/wBKz+Zt
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1662
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7sHJMyeG9gI1VT8mUZTBwU4hxL95KlzA
spec.accel.rawconfig004: 5ZDtvBRQee3kDV8a/oPqdRE5eSDCDJZe5osxwPzRDmJftJ/bKPXoS7LSC3r1us/XfxNOhvT3t/MZ
spec.accel.rawconfig005: TGez+We4Z6KCI8zY+LDxfPGayWc7zeBL7NoZKWGO4Gc7BFM3ery0/a+8mMOSbIn/katQ+kQbsGEv
spec.accel.rawconfig006: kieQu1NaO5WaHSRcZETmhZkIXfRLFuECJELnCNgIO8sTkUKabzae45EdswiJtiJD3pIfhQEFJnmS
spec.accel.rawconfig007: IhUlZcLtwK0vKEBSIYgXEknBnewxY+EcAq7IbM9PgYO81AuJsjzGvbhIhuFC7yBCLkm5Obk6l7HL
spec.accel.rawconfig008: RCkz3OQJr0t5GZLz1ikCZJR32FqLq9ubu+X0ejluMtxr3sza8/08zeS3yCPOkzhKheSIn2eYpCgm
spec.accel.rawconfig009: JROS8er7sRNikeMuvJCzGFftMFvWYusRr4OX7ZioddICZ2cntoN52VGeRVovwfBJMxETAydBv3jh
spec.accel.rawconfig010: Fl3QoKrHGrgq7pHBU5Qnzxd2gLkW+10LPzrQCvRF+CKEkD6NAg4mjghP+K5SnjYVCuGqbC4kkmIk
spec.accel.rawconfig011: EikDjACMHzZLB+5FKbIdCNfLA0Yloq2JJNbkNkzO3EU72Wgv3DsFs++/UCMRf8+9RMm30fe+z45Z
spec.accel.rawconfig012: +55CTlyP8Zv7KF/T3ghf4P4JPRHAF0yYBJYCtftw/2X5ETfoqNhYbMBDA202+E0KsUgYHUNHnJJp
spec.accel.rawconfig013: 2GrsJJE6ibdGn2WnIDwKXN467zFOBMLxBoPFLfaLu1w/ge26ZGMvKyINQZVyVEqnnL4TCPQO5x2l
spec.accel.rawconfig014: ErtEOrkMtKiMQURtZ1d6zHZ2KFFG3u6wCiJX+DCB0K5iQK0B/k0tE0GEODOBHcoIcuSnvlF7KUho
spec.accel.rawconfig015: 8xQ2qC8pJYldL/2GpAdSJnuKyeeYKFR8SCL/ehBIxHXjsBMhkwtXUu8Rt9Auil59CuxvvL1K8lqQ
spec.accel.rawconfig016: EeqETpzXpZKsOIkckaaU62mhesrOLklWwe53JOME9yPnG2woCLGUPBXmKZm8VVnTqpC74ICJOcpK
spec.accel.rawconfig017: 76jXhBAIiy3GpFr98PCglc7RdV2u6sGnc60we0VsgDH6dA7nCRn/Ae5n9wu2vVbZ+JicRehEiIWI
spec.accel.rawconfig018: LWhbQkLsHtyappqydk2a1dfh6qffX7GqjFczd0VD3CnhRFIXAG1AOMnY+lRgTxECMgl7CAQixAIS
spec.accel.rawconfig019: 5sEaiTDBxH9omvp2hd9K3homW4yB6a4wv/7AJtEwmGFPqyghCGDz2aTbTczdFEaaDJtTVc5kDGnp
spec.accel.rawconfig020: YRWlyhHNUr6E3iP8KpKUtvX161ciYRYVyYXY2AhomvZm8XUCc6qvG0AUK2BEghh3aPVCxomIsIOY
spec.accel.rawconfig021: Zcex70kcSwV2DLZP9Okp+yKFQ5T7lGnrskhEof8E0/ObX+eSbxxh19HR3ipJtDezBtXGnbDJtcoa
spec.accel.rawconfig022: RW7XeyeAK2wHyAzCTnijCPLUqhDqpRmhfUp0LVc6bNJiUBXY/kicJIbYvtuJhwsJGbciFBxfCNNY
spec.accel.rawconfig023: 66guuFRQEf3JktR0Iym1+t7mCVrUeLWoJrRQg2/yHdbIFi1F1gkVJgJbJR/2tp+LVNNIg3ouUs+G
spec.accel.rawconfig024: Eao9b+QnYKeOdiI7/mqxrmVC4MrqmzCir7D5K76dwBOKYW1rhKTtG/qIEge9QB7ypY9OqdelvMEQ
spec.accel.rawconfig025: JAwjJFDtHiaRo9b/5+Pjf9HesIYSEQatF8odk5tVQeZSwe6WRCRvBjW3zSr5XCn20Td20eWzVZfY
spec.accel.rawconfig026: Y95Nr0s29bWaVoTFkb9jraZ1E1SUGsx4u5c4nSF2n+kaqVoz/NZxtNnDw7OvfvxRu3yxaiPpEaSy
spec.accel.rawconfig027: xHNwZMNu1UsQ+hMKNnK89pYTGvcso8dHjtByIqRWrzC+HDc938ueYOPb21ddJ8V5xKNIvUPFCrJN
spec.accel.rawconfig028: 7CCVkwybqAO/7Qi8eHTb4RQaYG6D2NCWU8kFy0GeyOaz4uBGPK+qLpO4YyWRHQoKY51OWTYNui+k
spec.accel.rawconfig029: k5q2uycUcJF7lG937CauUR42holggFiL7CAEwW30onaksKU+vyBm1XijpYxnislIxyhoMByZdo3y
spec.accel.rawconfig030: doGdfJNDOFlauKfg5jE3y7JZlJkghy5XtowdmGMLVZHzrJSm3pb6UgL66BAi7qCqLd6g+oqyTnWe
spec.accel.rawconfig031: JH3+gJmwml1+nn66Z0XrX2B0Tat8VL6OePAjWulFTtC/kvlRXd9/ej2ll1H0ygClvM+L83sO95o8
spec.accel.rawconfig032: 31snEoNLBn9aopemuYyKmuxS6uW/aZdvm6E3t8vF1eK/56i3VJYLvsP1APWmaayAJzLw7J+sl7BZ
spec.accel.rawconfig033: Q9TLP0CgQK1GRr2wEMVMqxAQR6ucbEqeqKF5JDt4xXxvo3nXfCZAC59xQL5aqU4Bie0bU1MBU+Fk
spec.accel.rawconfig034: +zMfvmHrb/tdJ3ftLsbPoAdtH3u/cPZZexZo1FqqSH94KKKgvXjJQg272rOkgO8uffvmDwMraae5
spec.accel.rawconfig035: 6upqduy83SCjFecZkY/QwlgnQSKVnWW0piMIgp4nOk4KacV7angQG3149z9ZFP9v9yJy0i5iJKn4
spec.accel.rawconfig036: XivLJVeUFZ1wrtSPK2q1J1Qv6VOBm/XT0zqrZgZ9ZPDuTuzHMDgb9OEdvLugI7wxnd3123qvbRpw
spec.accel.rawconfig037: 8g4cvW8PN0ZvbayN4aAvrI0w3M1g1OsNxci2+o3MDdKu2CYG65ZPasMIGzVyOCxzAdN8C8YAdH3c
spec.accel.rawconfig038: H4xRlqmbZjMz1LTxB5Ok8ClX0cyWJz3U7394dZrxkZ2PIE9ndyG6opktWYbrEZ1OI9c8IyxCHKXT
spec.accel.rawconfig039: pQiLUxDtBTWl2GvJfK5UOCXWzS6zSF2AXZbF4273cDh0yP+dKNnWfabOEndZ4J98z3/WMav0SMxl
spec.accel.rawconfig040: EmE40MzZxVnzKJNen1WSBx7yKGQM06sLmN9+ncFwOLBg0GvPqPu/LefXJkZ9uTd6mdi17/B78rPn
spec.accel.rawconfig041: tlL44Oy8OP3YTNev6PoDpCykpK3G9QMlBydWQS2Kt/Y5xz7M7JzMP8Zf8rDotFI+M9wd5LGLjAZX
spec.accel.rawconfig042: xHQejPMZHxU2S1FaVcksHh2RxNgAbF4ZFgJvu8u49VjTbOJ7hMXI/QuKp1OpRhHDYiNS706zeYaV
spec.accel.rawconfig043: eeiYgXeNHhr0GlePKieUhsHVhjlqXl4xLx2mj5UQHTAjwYIe9GEAQxjBGWBWGwayA8MCoweYl5i/
spec.accel.rawconfig044: xhCMERhnmL9gGo2CzmrBYYJpgdlDb4M5AHNIFwbmGWBuWAZYKNECqwcY3NYArCFYI7DOAEO6Z0DP
spec.accel.rawconfig045: hB4q1AOM2t6gWVK1pd4QeiPonQGGZt+Avgl9C/q4nT5goPWH0B9B/wwwoAYGDEwYWE0cDV1/bSTj
spec.accel.rawconfig046: /8FIht7/NxnJMPS3NpLRL4LZoXNFOt8cIz8TfjlvXE/A3fxD/zl2BSI4hl2GglO4EsEyymx/rPbU
spec.accel.rawconfig047: N4cjc0AF8luzdEtp+1O+Fbf2Fn9/Rq83EvX0iigmItxkQWHqaMQjwnpHYNpgxOSCTRedfrpeIXTw
spec.accel.rawconfig048: vVLbbSZQas8Qu27u4bMX5o9Q0Aw7Zx1T188QCDEyG8HEGByz+qCyusic7g+K6Q/qozp8+KGRtsQx
spec.accel.rawconfig049: 1CpK24p0/H/XsoC85wzbeYzTu7CDMVzg3L6nSYEUvsM3P+H4OA8zxOfEQyFSJIrCBgA7YeeInAIs
spec.accel.rawconfig050: a0o3r6vy8np6NZ+06jtrLFJGDe9+nd/dL26uJ62h2vMRikrI4mLSkntvXGrWAGlxgd34L6hSssPq
spec.accel.rawconfig051: vRFulNhHiPovNVqRnGHz6hpA3N7Nl8uvq9c7h+9uyDQqgdPr+8VqdvP55m7S0v9qGc0EZiVzdjtX
spec.accel.rawconfig052: ArE5HnejsTRH8eeI0qaSmAh3Z2f/eiCaBb7IvuEtGPabGLZpk9C800Y2vSNpbHIzl3MT17Ybg9ks
spec.accel.rawconfig053: 2jSp/Muu3OoYekdvG4gUnd5Zx+gIf9h5HA1WOAWeGHB/dcuN+3W0p1Jk9Md9Y2yZzYLUXr8sZ9TY
spec.accel.rawconfig054: G6DYPP/z6fpLl1Vp5HEMr0zGK5wu2r7YY+BbcpTog45zRGOBMofHWDHa8OkZt/B08TiujVGNNAVy
spec.accel.rawconfig055: XNLVvGwq6bWkqza4p+JHrZ8LU5rL6e1f4IqaUr4oaOaorNV1xb4b7gOhh0Zs0YF6D8DoDJdcZD7R
spec.accel.rawconfig056: +wG//wt0Gxkx8kybT4AZL93Ac4WD3X5zfJwdqVZWgTq/2QnNdGNublXvKm8u6ZjfkyhMZqyNRB0e
spec.accel.rawconfig057: jN+Xot8X82qzpDKPbTctm3Y7s1GM5+zIT636Mx02teiwsxP3YFc3OI5DDwQIv3HCswqAcwXqG9BY
spec.accel.rawconfig058: 3jqFdS7v2Zg5XR4/FT19ILJTGhrpFls98SCvRjN6oiHc0oVs1CxIbaZQj27NkkC+K85MWxdXy0tM
spec.accel.rawconfig059: rvPFzX0L6HrFxdWdRn7HGidLoR/xwALp+3Sp1wGzM+jghG10Dat7bLy2FM5d8V3quHmJ2sboEUb6
spec.accel.rawconfig060: 9GKkn1v0F366mo56n+6GFz/f9a7bD9fUm346x5Y4scNv+AGj5mrZTRt5Fg0V85zNR4OzC/oLV9aZ
spec.accel.rawconfig061: Ne390tPn51Z79tv8T/E8Fr6Mex/UcRAHE2dD+vz85GNxNcsYKk9Tm2bhl3fME8pRWJ4DHwgENC3z
spec.accel.rawconfig062: z8ybYqZ+V20wQV+3OtaQLqwxIh4DrAALOqeiUfPi4s46VefVGO3jOrHJxO+vie7DFTwCvwvvHkO4
spec.accel.rawconfig063: nYXtkF537fAU5rPZx/dEGfLwXehpvrwORhylB9jgA6ZVSHed6rm2U3mnmdH5YmIf6Frw48sb2wkD
spec.accel.rawconfig064: VHH1a1Q3v3+kQCoqs7o3P158aDHmRSbKxXd5CAX4fyCj8+MkjHps8I+N53HyjIge1kMSRA+Er4jA
spec.accel.rawconfig065: kc+jZUKWB0jl6Z16asf1XIYDeSlaPEIRJd7WI6B9/bSSBBQ++5PS5MEvskJ7qmenNpl6HA2LWUer
spec.accel.rawconfig066: X4/RvecqzhKepSZYcjOYlmfIGj3ssUrjKEz5+ZDvXuhn8qGC76/6B+HhyaQ=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660611380
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 5.210626
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 18.999301
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 210718000
spec.accel.results.118_cutcp.base.000.reported_sec: 5
spec.accel.results.118_cutcp.base.000.reported_time: 5.210718
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
