spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 11:07:49 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: a7e37df18099160bc73edf6f95b57f8f110c859862e615b8749c90eb0b676c8b
spec.accel.exthash000: @eNqNVVtr3EYU/it+KPih8TL3CyUF14S2YJL0BoVSljNnzthqtNIiaWM7pf+9Z2QpIdnWa/ZhpaNz
spec.accel.exthash001: /c4333xF99MtjLdnL8/+Pr+4OD97+e3ZH+c7uN/uCd5tp9uBII/nL87Huy0cpn67hwHallo27Zru
spec.accel.exthash002: S6/6Sh0NNw87go4NCUb6zFBTf/Kvn794nf3+fHEull4GmKhm7u9o4P+BxkM7jRsp/TaVcVNDNkKI
spec.accel.exthash003: +aGWX9IsjzXbFrqHO3h4KriZiOs0ffeU03hIu2Z6ymPp9RmOWEeUy4gTpLbGNd17aJv8ZA/UEk6U
spec.accel.exthash004: 5/CNXhKMBx7gPeNTrdKvyP1vdSo0UIe0+G/466mYxP63OxjezTF6I4wKxpysVEGdI5wTzgThwjpz
spec.accel.exthash005: s3ssjwqEE8lZ/mWdvYTowEPUWkIIpQgUIJURxqSILlNQWpIzlKIWIq0swX637/fTKIT6rItaQlm7
spec.accel.exthash006: Ntr2N91hV41a2WfDtH0kH0e5UzF5X928dMZ68spJmUBZab0HjFaG7JJz2mBMOftsdM7onYESvI7a
spec.accel.exthash007: W4dSF7d2i6XJ9zVfON3qvh+YFtuRZmaFTfRCO3UqDvv9w7qJOcZo9+xaa2AUSicPPI0XxTgdSoIg
spec.accel.exthash008: wRI/KEohZFmUksaoZJBSQoGmYIkiKiwZ8WiF+miFUaQolQ6SvLOyoEhGxKQDEwpMtB6zgExcHKJy
spec.accel.exthash009: VjipsTgSjqxJCOqTltxh35XmZs45T8sTPXvgbkE3gi4pK2e4DwnoKbsotIwlMhACkesikSGwmRcd
spec.accel.exthash010: M3MNpBEpY7EFZD4aWBwPDMGJGLVSQYqUXHBSpcwnKGSLhmtkFWL2NiYVXBBBWrBMLSu0Djnnlds0
spec.accel.exthash011: DP0wzglTUAJMKB5TNJisxCxrFS6gdDl5kume6j1RU11eXb263r65ul5vC5qGZgbmdT+d/XzoFnuV
spec.accel.exthash012: 4FXNfzmV/1H5qufbV1eASO22x3aJOnTNNE/x+2L46D3jtSjKoaO2GadqrtCOD6uo8R33lKbWzxyT
spec.accel.exthash013: rVJ8CoF1LSlgKjPqQfLSNCQRQGVihjMBkayTJaXo+VBbq51PzHSio62ao63mlBQCoy+FdIGE18xW
spec.accel.exthash014: GRyiDMFEVrkgCjktQKHjNRuvkiByibfGfuGohD0uQQV4zFNw7wBv59sY55USM1UI8L7YaAOTFGzw
spec.accel.exthash015: 4CK4HAwbmWg+GVYvVTJ4qZmcCrJl9sui7X80Jo8aoyxTEgadikEypiUkqbPTLjGMrPjEfE6UCx/q
spec.accel.exthash016: QlxfgWGgCqokWUQKrFvu+5ZvupkNbdMd7i/Gw0hSXMAufxTO6jTSvNVOGIc//vr1T6/x+6u/3l66
spec.accel.exthash017: 797Y365/uDzq2B113O9Z/FcKdvAodnwprJdu82G2vOeB4or3oRv3hPNV/M83/wLKPc3f
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2554
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mG9SaG9QD3VT0kUZXCwUwjxb54KF3Ax
spec.accel.rawconfig004: ZDsvBVRdO3nDl4b/oHpdRE4eiDCDpZf5Ygwwf7SD2Bft5xZKPfqSbPSCXr3u8/XfhJMh/f3tfAbT
spec.accel.rawconfig005: 2Wz+Ge6ZqOAIMzY9bDxfvGby2U4z+BK7dkZKmCP42Q7B1I0eL23/Ky/msCRb4n/kKpQ+0QZs2Ivk
spec.accel.rawconfig006: CeTulNZOpWYHCRcZkXlhJkIX/ZJFuACJ0DkCNsLO8kSkkOabjed4ZMcsQqKtyJC35EdBQGFJnqQ4
spec.accel.rawconfig007: RUmZcDtw6wsKj1QI4oVEUnAne8xYOIeAKzLb81PgEC/1QqIsj3EvLpJhuNA7iJBLUm5Ors5l5DJR
spec.accel.rawconfig008: ygw3ecLrUl6G5Lx1igAZ4x221uLq9uZuOb1ejpsM95o3s/Z8P08z+S3yiPMkjlIhOeLnGaYoiknJ
spec.accel.rawconfig009: hGS8+n7shFjkuAsv5BzGVTvMlbXYesTr4GU7JmqdtMDZ2YntYFZ2lGeR1kswfNJMxMTASdAvXrhF
spec.accel.rawconfig010: FzSo6rEGrop7ZPAU5cnzhR1grsV+18KPDrQCfRG+CCGkT6OAg4kjwhO+q5SnTYVCuCqbC4mkGIlE
spec.accel.rawconfig011: ygAjAOOHzdKBe1GKbAfC9fKAMYloayKJNbkNkzN30U422gv3TsHs+y/USMTfcy9R8m30ve+zY9a+
spec.accel.rawconfig012: p3AT12P85j7K17Q3whe4f0JPBPAFEyaBpUDtPtx/WX7EDToqNhYb8NBAmw1+k0IsEsbG0BGnZBq2
spec.accel.rawconfig013: GjtJpE7irdFn2SkIjwKXt857jBOBYLzBYHGL/eIu109guy7Z2MuKSENQpRyV0imn7wTCvMN5R6nE
spec.accel.rawconfig014: LpFOLgMtKmMQMdvZlR6znR1KlJG3O6yCyBU+TCC0qxhQa4B/U8tEECHOTGCHMoIc+alv1F4KEto8
spec.accel.rawconfig015: hQ3qS0pJYtdLvyHpgZTJnmLyOSYKlR6SyL8eBBJx3TjsRMjkwpXUe8QttIuiV58C+xtvr5K8FmSE
spec.accel.rawconfig016: OqET53WpJCtOIkekKeV6WqiesrNLklWw+x3JOMH9yPkGGwpCLCVPhXlKJm9V1rQq5C44YGKOstI7
spec.accel.rawconfig017: 6jUhBMJiizGpVj88PGilc3Rdl6t68OlcK8xeERtgjD6dw3lCxn+A+9n9gm2vVTY+JmcROhFiIWIL
spec.accel.rawconfig018: 2paQEHsHt6appqxdk2b1dbj66fdXrCrj1cxd0RB3SjiR1AVAGxBOMrY+FdhThIBMwh4CgQixgIR5
spec.accel.rawconfig019: sEYiTDDxH5qmvl3ht5K3hskWY2C6K8yvP7BJNAxm2NMqSggC2Hw26XYTcy+FkSbD5lSVMxlDWnpY
spec.accel.rawconfig020: RalyRLOUL6H3CL+KJKVtff36lUiYRUVyITY2ApqmvVl8ncCc6usGEMUKGJEgxh1avZBxIiLsIGbZ
spec.accel.rawconfig021: cex7EsdSgR2D7RN9esq+SOEQ5T5l2rosElHoP8H0/ObXueQbR9h1dLS3ShLtzaxBtXEnbHKtskaR
spec.accel.rawconfig022: 2/XeCeAK2wEyg7AT3iiCPLUqhHppRmifEl3LlQ6btBhUBbY/EieJITbvduLhQkLGrQgFxxfCNNY6
spec.accel.rawconfig023: qgsuFVREf7IktdxISo2+t3mCFjVeLaoJLdTgm3yHNbJFS5F1QoWJwFbJh73t5yLVNNKgnovUs2GE
spec.accel.rawconfig024: as/b+AnYqaOdyH6/WqxrmRC4svomjOgrbP6KbyfwhGJY2xohafuGPqLEQS+Qh3zpo1PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSeSo9f/5+PhftDesoUSEQeuFcsfkZlWQuVSwuyURyZtBzW2zSj5Xin30jV10+WzVJfaY
spec.accel.rawconfig026: d9Prkk19raYVYXHk71irad0EFaUGM97uJc5miN1nukaq1gy/dRxt9vDw7Ksff9QuX6zaSHoEqSzx
spec.accel.rawconfig027: HBzZsFv1EoT+hIKNHK+95YTGPcvo8ZEjtJwIqdUrjC+HTc/3sifY+Pb2VddJcR7xKFLvULGCbBM7
spec.accel.rawconfig028: SOUkwybqwG87Ai8e3XY4hQaY2yA2tOVUcsFykCey+aw4uBHPq6rLJO5YSWSHgsJYp1OWTYPuC+mk
spec.accel.rawconfig029: pu3uCQVc5B7l2x27iWuUh41hIhgg1iI7CEFwG72oHSlsqc8viFk13mgp45liMtIxChoMR6Zdo7xd
spec.accel.rawconfig030: YCff5BBOlhbuKbh5zM2ybBZlJsihy5UtYwfm2EJV5Dwrpam3pb6UgD46hIg7qGqLN6i+oqxTnSdJ
spec.accel.rawconfig031: nz9gJqxml5+nn+5Z0foXGF3TKh+VryMe/IhWepET9K9kflTX959eT+llFL0yQCnv8+L8nsO9Js/3
spec.accel.rawconfig032: 1onE4JLBn5bopWkuo6Imu5R6+W/a5dtm6M3tcnG1+O856i2V5YLvcD1AvWkaK+CJDDz7J+slbNYQ
spec.accel.rawconfig033: 9fIPEChQq5FRLyxEMdMqBMTRKiebkidqaB7JDl4x39to3jWfCdDCZxyQr1aqU0Bi+8bUVMBUONn+
spec.accel.rawconfig034: zEdv2PrbftfJXbuL8TPoQdvH3i+cfdaeBRq1lirSHx6KKGgvXrJQw672LCngu0vfvvnDwEraaa66
spec.accel.rawconfig035: upodO283yGjFeUbkI7Qw1kmQSGVnGa3pCIKg54mOk0Ja8Z4aHsRGH979TxbF/9u9iJy0ixhJKr7X
spec.accel.rawconfig036: ynLJFWVF55sr9eOKWu0J1Uv6VOBm/ey0zqqZQR8ZvLsT+zEMzgZ9eAfvLugIb0xnd/223mubBpy8
spec.accel.rawconfig037: A0fv28ON0Vsba2M46AtrIwx3Mxj1ekMxsq1+I3ODtCu2icG65XPaMMJGjRwOy1zANN+CMQDDGOvD
spec.accel.rawconfig038: ce8MxZpmMzPUtPEHk6TwKVfRzJYnPdTvf3h1mvGRnY8gT2d3IbqimS1ZhusRnU0j1zwjLEIcpdOl
spec.accel.rawconfig039: CItTEO0FNaXYa8l8rlQ4JdbNLrNIXYBdlsXjbvdwOHTI/50o2dZ9ps4Sd1ngn3zPf9Yxq/RIzGUS
spec.accel.rawconfig040: YTjQzNnFWfMok16fVZIHHvIoZAzTqwuY336dwXA4sGDQa8+o+78t59cmRn25N3qZ2LXv8Hvys+e2
spec.accel.rawconfig041: Uvjg7Lw4/dhM16/o+gOkLKSkrcb1AyUHJ1ZBLYq39jnHPszsnMw/xl/ysOi0Uj4z3B3ksYuMBlfE
spec.accel.rawconfig042: dB6M8xkfFTZLUVpVySweHZHE2ABsXhkWAm+7y7j1WNNs4nuExcj9C4qnU6lGEcNiI1LvTrN5hpV5
spec.accel.rawconfig043: 6JiBd40eGvQaV48qJ5SGwdWGOWpeXjEvHaaPlRAdDPSkBT3owwCGMIIzwKw2DGQHhgVGDzAvKX+H
spec.accel.rawconfig044: YIzAoPwF02gUdFYLDhNMC8weehvMAZhDujAwzwBzwzLAQokWWD3A4LYGYA3BGoF1BhjSPQN6JvRQ
spec.accel.rawconfig045: oR5g1PYGzZKqLfWG0BsB4gqGZt+Avgl9C/q4nT5goPWH0B9B/wwwoAYGDEwYWE0cDV1/bSTj/8FI
spec.accel.rawconfig046: ht7/NxnJMPS3NpLRL4LZoXNFOt8cIz8TfjlvXE/A3fxD/zl2BSI4hl2GglO4EsEyymx/rPbUN4cj
spec.accel.rawconfig047: c0AF8luzdEtp+1O+Fbf2Fn9/Rq83EvX0iigmItxkQWHqaMQjwnpHYNpgxOSCTdecfrpeIXTwvVLb
spec.accel.rawconfig048: bSZQas8Qu27u4bMX5o9Q0Aw7Zx1T188QCDEyG8HEGByz+qCyusic7g+K6Q/qozp8+KGRtsQx1CpK
spec.accel.rawconfig049: 24p0/H/XsoC85wzbeYzTu7CDMVzg3L6nSYEUvsM3P+H4OA8zxOfEQyFSJIrCBgA7YeeInAIsa0o3
spec.accel.rawconfig050: r6vy8np6NZ+06jtrLFJGDe9+nd/dL26uJ62h2vMRikrI4mLSkntvXGrWAGlxgd34L6hSssPqvRFu
spec.accel.rawconfig051: lNhHiPovNVqRnGHz6hpA3N7Nl8uvq9c7h+9uyDQqgdPr+8VqdvP55m7S0v9qGc0EZiVzdjtXArE5
spec.accel.rawconfig052: HnejsTRH8eeI0qaSmAh3Z2f/eiCaBb7IvuEtGPabGLZpk9C800Y2vSNpbHIzl3MT17Ybg9ks2jSp
spec.accel.rawconfig053: /Muu3OoYekdvG4gUnd5Zx+gIf9h5HA1WOAWeGHB/dcuN+3W0p1Jk9Md9Y2yZzYLUXr8sZ9TYG6DY
spec.accel.rawconfig054: PP/z6fpLl1Vp5HEMr0zGK5wu2r7YY+BbcpTogz4Ym40FyhweY8Vow6dn3MLTxeO4NkY10hTIcUlX
spec.accel.rawconfig055: 87KppNeSrtrgnooftX4uTGkup7d/gStqSvmioJmjslbXFftuuA+EHhqxRQfqPQCjM1xSkTE+0fsB
spec.accel.rawconfig056: v/8LdBsZMfJMm0+AGS/dwHOFg91+c3ycHalWVoE6v9kJzXRjbm5V7ypvLumY35MoTGasjUQdHozf
spec.accel.rawconfig057: l6LfF/Nqs6Qyj203LZt2O7NRjOfsyE+t+jMdNrXosLMT92BXNziOQw8ECL9xwrMKgHMF6hvQWN46
spec.accel.rawconfig058: hXUu79mYOV0ePxU9fSCyUxoa6RZbPfEgr0YzeqIh3NKFbNQsSG2mUI9uzZJAvivOTFsXV8tLTK7z
spec.accel.rawconfig059: xc19C+h6xcXVnUZ+xxonS6Ef8cAC6ft0qdcBszPoDEA3uobVPTZeWwrnrvguddy8RG1j9AgjfXox
spec.accel.rawconfig060: 0s8t+gs/XU1HvU93w4uf73rX7Ydr6k0/nWNLnNjhN/yAUXO17KaNPIuGinnO5qPB2QX9hSvrzJr2
spec.accel.rawconfig061: funp83OrPftt/qd4Hgtfxr0P6jiIg4mzIX1+fvKxuJplDJWnqU2z8Ms75gnlKCzPgQ8EApqW+Wfm
spec.accel.rawconfig062: TTFTv6s2mKCvWx1rSBfWGBGPAVaABZ1T0ah5cXFnnarzaoz2cZ3YZOL310T34Qoegd+Fd48h3M7C
spec.accel.rawconfig063: dkivu3Z4CvPZ7ON7ogx5+C70NF9eByOO0gNs8AHTKqS7TvVc26m808zofDGxD3Qt+PHlje2EAaq4
spec.accel.rawconfig064: +jWqm98/UiAVlVndmx8vPrQY8yIT5eK7PIQC/D+Q0flxEkY9NvjHxvM4eUZED+shCaIHwldE4Mjn
spec.accel.rawconfig065: 0TIhywOk8vROPbXjei7DgbwULR6hiBJv6xHQvn5aSQIKn/1JafLgF1mhPdWzU5tMPY6Gxayj1a/H
spec.accel.rawconfig066: 6N5zFWcJz1ITLLkZTMszZI0e9lilcRSm/HzIdy/0M/lQwfdX/QOhLcjJ
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660648068
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.117_bfs.base.000.basepeak: 0
spec.accel.results.117_bfs.base.000.benchmark: 117.bfs
spec.accel.results.117_bfs.base.000.copytime000: 8.970362
spec.accel.results.117_bfs.base.000.dp: 6
spec.accel.results.117_bfs.base.000.exehash: 9b820a48f7cb94cb51cd19a8628123f4
spec.accel.results.117_bfs.base.000.ext: compsys
spec.accel.results.117_bfs.base.000.iteration: 0
spec.accel.results.117_bfs.base.000.mach: default
spec.accel.results.117_bfs.base.000.rate: 0
spec.accel.results.117_bfs.base.000.ratio: 13.042844
spec.accel.results.117_bfs.base.000.rc: 0
spec.accel.results.117_bfs.base.000.reference: 117
spec.accel.results.117_bfs.base.000.reference_power: 325
spec.accel.results.117_bfs.base.000.reported_nsec: 970436000
spec.accel.results.117_bfs.base.000.reported_sec: 8
spec.accel.results.117_bfs.base.000.reported_time: 8.970436
spec.accel.results.117_bfs.base.000.selected: 1
spec.accel.results.117_bfs.base.000.submit: 0
spec.accel.results.117_bfs.base.000.valid: S
spec.accel.compopts000.117_bfs.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.117_bfs.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.117_bfs.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.117_bfs.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.117_bfs.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.117_bfs.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.117_bfs.base: n046cIT+QNcGCjPA6BO5ULHA
