spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 20:51:56 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: e551740a3d09a61b65ed995f0910c6d97d080d240cc0b9b1b0b2b0daf9574961
spec.accel.exthash000: @eNqNVttuI0UQ/ZU8IPllY/X9IhQkiPLCrhYEL0gIWdVd1cloxzPWzDgXEP9O9djOsjsQ+8GWXDmn
spec.accel.exthash001: 6vSp6q58Q8/TA4wPVzdXf62ur1dXN99d/b7awvNmR/BpMz0MBDiu3q3Gpw3sp36zgwHalloObZvu
spec.accel.exthash002: a1T9SR0N9y9bgo4DCUb6IlBTf8bXP3/1c8b98W4ljloGGvftNK6lVJtxt31cV9BaCLEeMlMGmKgW
spec.accel.exthash003: 7p9oOGaoImolTrSB7uUJXiruf9P8izLu07aZ3kQ3E3HJpu/eRF2QaBZez6msLSGhJyCEREH5IoI2
spec.accel.exthash004: IYmQyInsjI0iuqAJQokmhmAQlM9oHaIMR5tyv931u2kUQn5ZrNaQR9AEqa1uNd0jtA2+fQRqKU+E
spec.accel.exthash005: M3+tjxnGPRvwyFbXqFwrKY1w5ztVHTtQpDOeQ+cptOsHLr/pRsoHqlpXyFlmoi4/bGH4NLNU9EdG
spec.accel.exthash006: 2993++0c1JeXP1XXDJLWhbPM3O9epmZLn1l84svrvVIvIhUa+LQHgnPCRuelPTX7mElFlTju0SoL
spec.accel.exthash007: hTymZFAEGSxSFhZ4/pA/gawA8pb1QgAPWXlRUCGeZMBT7rvS3Nec2obL1W0Ol7PSHOVsM1lF2iYU
spec.accel.exthash008: VkYZSzYehIvkOYd3pkBQxljvnS4uZhuk9UZjScktZl0sZ/38NOJuxrGYiIEIyUgd+dpJQUqhEzoX
spec.accel.exthash009: r4lNSyzCeOS7x3Y5lXVgpb546UJSCy36P7SAU0VkTXxGlcnJKHzQ1pUQk2TnVYhCp+C5K6EaorIr
spec.accel.exthash010: TiQL6HLUVi5qmGUNVsNmkVdOysTNZLe4edHKgC45p02OCdEjW4iZ7YUSvI7aW5clG2xONUqDzzUf
spec.accel.exthash011: OyIMD7rOmfjIkEUq1qiI9ekRIM/aS89UN8qcq1hkQehKimjJ56KBXy9p+IQQhNLc9JyE5XkrkFLy
spec.accel.exthash012: lhwVoyW4LEpZemyX548QnIhRs5lS8IwEJ1VCZ0JAm43IGdll9DYmFeZGWrBsjBVaB0Q83RYahn4Y
spec.accel.exthash013: a8Lvb2/vPmx+uv1wWoY0Dc38CPzw/qMe794PP97f3CykuaW0j/109cu+O0Lrjjktt1/Punh4oCv0
spec.accel.exthash014: 57tb4F60mz63R9q+a6ZZ62/HwCt6Ln28//uO2macarjKHF/GC3pXl1b9ZhJSAca9/k+QH95cGDOA
spec.accel.exthash015: aWQyaWkFe21zydx6q8kE4lkwMXO7Ur39BQmy5qZI4yzvtEwSSSQDfuGsWjpLKFMSJjsVg+Qh5QUq
spec.accel.exthash016: NfKVTjz8DjxxyxNh0SEUArAKjMmpZJWkolTgZFHft7zMZivbpts/X4/7kaS4hi2+3owKGml2pN/x
spec.accel.exthash017: e3ZqQgeH95XfudNybP6cI4+sKp683nfjjvK8Mv/+9h+MKdjW
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1297
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDJPJ30Jyjouq3OAxT2FsJBPg3S4QDuBrS
spec.accel.rawconfig004: rZsA6q4dveJLw39Qvs5CO/NFkMLCTT0xApg9WH7kieZTEyUufUlGekavXrfZ6l/CTpH+9no2hcl0
spec.accel.rawconfig005: OvsEt0yUc4Qp2x7WrideMvlkJSl8jhwrJSWMIfxkBWB09C4vbf6RF3NYkC3xP3IVSp9wDRbsRPwI
spec.accel.rawconfig006: cndKa7tUs4WE85TI3CAVgYN+SUNcgEToHAFrYaVZLBJIsvXatV2yYxoi0UakyFvyoyiguCRPUqCi
spec.accel.rawconfig007: pFQ4Lbj2BMVHIgTxQiIpuJU+pCycQ8ARqeV6CXCMF3ohUZpFuBcHyTBc6B2EyCUuNidXZzJ0mShh
spec.accel.rawconfig008: huss5nUJL0Ny3jpFgAzyFltrfnF9dbOYXC5GdYZ7yZtZu56XJan8FnlEWRyFiZAc8fMUcxTFJGRC
spec.accel.rawconfig009: Ml51P1ZMLDLchRtwEuOqLSbLSmxc4rV30y0TNY4aYG+t2LIxLVvKs0jrxhg+SSoiYmDH6Bc32KAL
spec.accel.rawconfig010: alR1WQNHxT0yeAyz+OnCFjDXfL8r4YV7WoG+CJ6FENInoc/BxBHhCs9RytOmAiEclc25RFKMRCKl
spec.accel.rawconfig011: jxGA8cNmacGtKEQ2feG4mc+gRLQVkcSa3IbJmTloJwvthXunYPa8Z2rE4t+ZGyv5Fvre89gxK89V
spec.accel.rawconfig012: wInrMX4zD+Vr2ivhC9w+oid8+IwJE8NCoHbvbj8v3uMGbRUb8zW4aKD1Gr9JIBIxg2Ngi2MyDVuN
spec.accel.rawconfig013: nSQSO3ZX6LP0GIRLgctb5z1GsUA0XmOwOPl+cZerR7Ach2zspnmkIahSjkrplNM3AnHe5ryjVGKX
spec.accel.rawconfig014: SCcXgRYWMYigbW8Lj1n2FiXKyNvul37oCA/GEFhlDKg1wL+pZcIPEWfGsEUZfob81DdqLzkJbZ7C
spec.accel.rawconfig015: BvUlpSSx4yb3SLonZdLHiHyOiUK1hyTyr3uBRFw39lsRMLlwJPUOcQvtoujVJ9+65+2VkleCjFAl
spec.accel.rawconfig016: tKOsKpVkRXFoiyShXE9y1RN2dkGy9Le/IhknuBfa97CmIMRS8pibp2DyWmVNK0PujAMm4igrvKNe
spec.accel.rawconfig017: Y0IgLLYYk2r13d2dVjin0+nIVV34cKrlZi+JddCHH07hNCbj38Ht9HbOttdKGx+SMw/sELEQsQVt
spec.accel.rawconfig018: S0iIzYNT0VRT1q5IM3sduPj46wtWpfEq5i5piDslnIirAqAJCCcpW58K7DFCQCphD4FABFhAgsxf
spec.accel.rawconfig019: IREmmPiLpqlvl/it5K1hskUYmM4S8+s3bBINgxn2uAxjggA2n0W6XUXcTGGkybA5VuVMxpCW7Jdh
spec.accel.rawconfig020: ohxRL+Vz4D7AFxEntK2vX78SCbMoSc7E2kJA07RXi68jmFF9XQOiWA4jEsS4Q6sWMk5EhB3ELCuK
spec.accel.rawconfig021: PFfiWCKwY7A8ok+O2RcJ7MPMo0xbFUUiDLxHmJxefZlJvlGIXUdLe60k0V7NGlQbt8Ii1ypr5Lld
spec.accel.rawconfig022: 7Z0ALrAdIDMIK+aNIshTq0Kol6SE9gnRNRzpsHGDQVVg+yNxkhhi927FLi4kZNyIQHB8IUxjraO6
spec.accel.rawconfig023: 4FBBRfQnS1LPjaTU6bvrR2hQ49WgmtBADe7lO6yRDVqKrGMqTAS2Sj7sLC8TiaaRBtVcpJ4NI1R7
spec.accel.rawconfig024: 2sePwUps7Ug2/OXijpYKgSvLb4KQvsLmL/92DI8ohrWtEJK2r+gjShz0AnnIkz46pl6X8gZDkDCM
spec.accel.rawconfig025: kEC1e5hEtlr/14eHv9HesIYSEQatG8gdk5tVQeZSwe6WRCRvChW3TUv5XCl24T276PzJqnPsMW8m
spec.accel.rawconfig026: lwWb6lpNy8PiwN+RVtG6DioKDaa83XMczhC7TzoaqVox/Ma2tend3ZOvfvhBO3+2ai3pEaTS2LVx
spec.accel.rawconfig027: ZMNu1Y0R+mMKNnK89poTGvcsw4cHjtBiIqRWLze+nDZdz00fYe1ZmxddJ8V5yKNItUPFCrKJLT+R
spec.accel.rawconfig028: kwybqAW/bAm8eHTb4hTqY26DWNOWE8kFy0EWy+az5OCEPK+qLpO4YyWRHQoKY52OWTYNus+kk5qW
spec.accel.rawconfig029: syMUcJB7mG227CauUS42hrFggFiJdC8EwW34rHYksKE+Pydm1XijhYwnislIxyioMRyZdoXytr4V
spec.accel.rawconfig030: 38shnCwtnGNwsoibZdksykyQQ5cjW8YWzLCFKsl5VkoSd0N9KQF9uA8Qd1DVBm9QfUVZpzpPkj67
spec.accel.rawconfig031: w0xYTs8/TT7csqLVLzC6JmU+Kl+HPPgRrfQiJ+iPZH5U1/MeX07pRRS9MEAh79P89JbDvSLPc1ex
spec.accel.rawconfig032: xOCCwe+W6CZJJqOiIruQev4n7fJ1M/TqejG/mP99hnpLZbng21wPUG+axnJ4IgNP/8t6CZsVRD3/
spec.accel.rawconfig033: DQQK1Cpk1AsLkc+0CgFxtMrIpuSJCpqHsoNXzHcWmnfFZwK08AkH5KsV6uSQ2LwyNBUwJU42P/HZ
spec.accel.rawconfig034: G7b+lte2M8dqY/z0u9D0sPcLpp+0J4FGraWK9Lu7PAqa8+cs1LCrPUkK+ObS12/+MLDiZpKprq5i
spec.accel.rawconfig035: x9brDTJafp4ReggtjHUSJBLZWYYrOoIg6Hmk46SAVrylhgex0YM3/0jD6J/ts9BO2oiRpOJbrSiX
spec.accel.rawconfig036: XFGWdMC5VD8uqdUeU72kTzluVg9Pq6zqGfSQwZsbsRtB/6Tfgzfw5oyO8EZ0dtdrdrpNQ4ejN2B3
spec.accel.rawconfig037: etZgrXdX+kof9HvCXAvdWfeH3e5ADC2zV8tcJ+3ybWKwbvigNgixUSOHwwV+N8k2oPdQ2qinj3p9
spec.accel.rawconfig038: fGMY9cxQ09ofDJLCp1x5M1uc9FC//+7FacZ7dj6CPJ3dBeiKerZkGa5HdDiNXLOUsAhxlE6XQixO
spec.accel.rawconfig039: frgT1JRiryXzuVThmFjXu8wkdQG2aRqN2u39ft8i/7fCeFP1mTpL3Ka+d/Qt/5mHrNIlMedxiOFA
spec.accel.rawconfig040: M2cbZ82DTLo9VkkeeMijkBFMLs5gdv11CoNB34R+tzml7v+6mF/rGPXk3uhlYNe+xe/Jz67TSOCd
spec.accel.rawconfig041: vXWj5H09Xa+kwxhoFFNy0qhd31dycGIV1KK4K49z7N3Uysj8I/wlC/JOK+Ezw+1eHrvIaHBEROfB
spec.accel.rawconfig042: OJ/xUWG9FKVVmcziwRZxhA3A+oVhwXc325RbjxXNJp5LWIzcP6N4OpWqFTHINyL1btWbZ1Cah44Z
spec.accel.rawconfig043: eNfooX63dvWwdEJhGFytG8P65SXzwmGdkRLSAR09aUIXetCHAQzhBDCrdR3ZgW6C3qXk1fugD0Af
spec.accel.rawconfig044: gn6C+QuGXivopBIcBhgmGF30NhiY8wO6MDBOAHPD1MFEiSaYXcDgNvtgDsAcgnkCGNJdHboGdFGh
spec.accel.rawconfig045: LmDUdvv1ksotdQfQHUL3BDA0ezr0DOiZ0MPt9AADrTeA3hB6J4AB1dehb0DfrOOodzovjaT/H4yk
spec.accel.rawconfig046: d3p/kpF0vfPaRtJ7eTDbdK5I55sj5GfAz6e16wm463/oPcUuX/iHsEtXcAoXwl+EqeWN1J56xmBo
spec.accel.rawconfig047: 9KlA3tdLN5W2H7ONuLY2+PsT+k4tUbdTEkVEhJvMKYwOGvGAsO4BmNYZMblg0z2nl6yWCB18r9R0
spec.accel.rawconfig048: 6gmU2lPErqtb+OQG2QPkNIPWScvodE4QCDEya8FE7x+yer+0ukjt9veK6ffqozp8+L6WtsAx1CpM
spec.accel.rawconfig049: mop09L9rmUPeU4bNLMLpXVj+CM5wbt/RpEAK3+Cbjzg+zoIU8Tl2UYgUiaKwAcBO2D4gJwfLitL1
spec.accel.rawconfig050: 68q8vJxczMaN6s5qi5Rewbsvs5vb+dXluDFQez5AUQqZn40bcu+1S40KIM3PsBv/GVWKt1i918IJ
spec.accel.rawconfig051: Y+sAUe+5RkuSM6hfXQGI65vZYvF1+XLn8M0NGXopcHJ5O19Orz5d3YwbnR9NvZ7AKGVOr2dKIDbH
spec.accel.rawconfig052: o3Y4kubI/xxQ2lASY+FsrfSPB6KR44vsG16DYa+OYZM2CfU7rWXTPZDGBjdzGTdxTas2mI28TZPK
spec.accel.rawconfig053: P+/KzZbeaXWaOiJFq3vS0lvCG7Qehv0lToFHOtxeXMMiE3AZ7qgU6T1q3E2jXpDa6+fFlBp7HRSb
spec.accel.rawconfig054: p38+XH5usyq1PA7hlcF4hdNF0xM7DHwzHyU6/ZFRW6CMwSFWjDZ8esYtPF08jipjVC1NjhzndDUv
spec.accel.rawconfig055: m0p6LeiqDW6p+FHr58CE5nJ6+x3OO9iU8kVBPUdlrbYjdu1g54tOoEcmHah3AfTWYIG/6Scf6H2f
spec.accel.rawconfig056: 3hvfQbuWESPPpP4EmPHS8V1H2Njt18fHyYFqZeao84sV00w34uZW9a7y5pKO+V2JwmTGykjU4sH4
spec.accel.rawconfig057: bSH6bT6v1ksq8thykqJpt1ILxbj2lvzUqD7TYVGLDlsrdvZWeYNj2/RAgPBqJzwzBzhHoL4+jeWN
spec.accel.rawconfig058: Y1hl8p6NmdPl8WPe0/siPaahkW6x1RMP8mo0pScagg1dyIb1gtRmcvXo1iz25bv8zLRxdrE4x+Q6
spec.accel.rawconfig059: nV/dNoCuVxxc3arld6hxMhX6EQ8skJ5Hl3otMFr9Vh86els324fGa1Ph3AXfpY7ql6htDB9g2Jmc
spec.accel.rawconfig060: DTunJv2FjxeTYffDzeDsp5vuZfPuknrTD6fYEsdWcI8fMGouFu2klmfeUDHP6WzYPzmjv3BhnpiT
spec.accel.rawconfig061: 7s/dzuzUbE5/mf0unofCl3HvnToO4mDibEienp+8z69mGUPlaWrdLPz8jnlMOQqLU+ADAZ+mZf6Z
spec.accel.rawconfig062: eVPMVO+qdSbodcyWOaALa4yIBx8rwJzOqWjUPDu7MY/VeTVG+6hKbDDx20uie3cBD8DvgpuHAK6n
spec.accel.rawconfig063: QTOg100zOIbZdPr+LVEGPHznehrPr4MRR+kBNniHaRXQXad6ru1Y3mmmdL4YW3u6Fnz//MZ2zACV
spec.accel.rawconfig064: X/3q5c3vbymQisoo780PFx9ajHmRimLxTRZADv7vyOj8OAmjHhv8fe15nDwjoof1kATRA+ErJHDk
spec.accel.rawconfig065: 82iZkMUBUnF6p57acVyH4UBeiuaPUISxu3EJaF8+rSQBhc/+pDR58Ius0J7q2al1qh5Hw2LW0qrX
spec.accel.rawconfig066: Y3TvuYzSmGepMZbcFCbFGbJGD3sskygMEn4+5JsX+ql8qODbq/4Dn8zJUw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660596715
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.112_spmv.base.000.basepeak: 0
spec.accel.results.112_spmv.base.000.benchmark: 112.spmv
spec.accel.results.112_spmv.base.000.copytime000: 13.111568
spec.accel.results.112_spmv.base.000.dp: 6
spec.accel.results.112_spmv.base.000.exehash: 8ee045683cce2c3ac0bf5429d94980a1
spec.accel.results.112_spmv.base.000.ext: compsys
spec.accel.results.112_spmv.base.000.iteration: 0
spec.accel.results.112_spmv.base.000.mach: default
spec.accel.results.112_spmv.base.000.rate: 0
spec.accel.results.112_spmv.base.000.ratio: 11.211406
spec.accel.results.112_spmv.base.000.rc: 0
spec.accel.results.112_spmv.base.000.reference: 147
spec.accel.results.112_spmv.base.000.reference_power: 358
spec.accel.results.112_spmv.base.000.reported_nsec: 111647000
spec.accel.results.112_spmv.base.000.reported_sec: 13
spec.accel.results.112_spmv.base.000.reported_time: 13.111647
spec.accel.results.112_spmv.base.000.selected: 1
spec.accel.results.112_spmv.base.000.submit: 0
spec.accel.results.112_spmv.base.000.valid: S
spec.accel.compopts000.112_spmv.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.112_spmv.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.112_spmv.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.112_spmv.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.112_spmv.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.112_spmv.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.112_spmv.base: BKN3sEKrJg==
