spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 04:00:19 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 8fbbc256ce318d14d2ad009259973324490e1f8aa99cf13f97000f24cbb8a9e8
spec.accel.exthash000: @eNqNVduK40YQ/ZV5CPhlx/T9QphAMsxLdtmE5CUQgqmurvaIlSUjyXNJyL+nWr5sYpPxYDBSqy6n
spec.accel.exthash001: zqmu+oZepkcYH2/ubv5a3N4ubu6+u/l9sYGX1Zbgy2p6HAjyuPiwGJ9XsJv61RYGaFtq+WjTdOdW
spec.accel.exthash002: 9ZU6GtavG4KODxKM9J+DGvqrff189jrb/fFhIQ5YBpiIPw007tppXErlVmtaVsulEGI5YE3bP9Pw
spec.accel.exthash003: ltHbMepDRX5AcHisQFbQvT7Da61/lzbN9EaQqwbNRIyj6ffVKWtLSNkTUIZEQfkigjYhiZDICXTG
spec.accel.exthash004: RhFd0AShRBNDMBmUx2xdzjIcyMF+s+230yiE/He+mkEeTCZIbS2+6Z6gbfJbFVBLOFGevZf64D/u
spec.accel.exthash005: GPgT01tPlVuu6SjM/7FJHT5uYPgye9hlME46c8VpZmbvYK+ZUqGBc+yrdE44pcyJkanZ7D9EfQzU
spec.accel.exthash006: 9utut5kPUyJLTqZgfPbgIBUqAciQcAgsg9OSGAFIcCobIby2xeZkrS5R4deWfMa+K826xtTGvRfw
spec.accel.exthash007: at+n1ckRokWyirRNWVgZZSxoPAgXyUupvDMFgjLGeu90cRFtkNYbnUtK7kJ+cS7/NVB5O1sxkJgD
spec.accel.exthash008: USYjdeQulIKUyk5oLF6TSjExAGaLW1EE6RRq5g588dKFpC5w6AsczGQRqImrU8jcR+GDtq6EmKQF
spec.accel.exthash009: pUIUOgVfqB6nrNAVJ5KF7JAllBcZzHkGRsIkkVdOygTKMkseMFoZskvOaYMx5ewzU5eRaYUSvI7a
spec.accel.exthash010: W4eSiT12JpYmv8zxmGfjmaOrsm77ga/LqhsJq2PgVuHs2ZUUsyWPRQPfWmm4GAhCaVYWk7CB6YOU
spec.accel.exthash011: kudWpGI0NxuKUi7JtOelxvdCOiCKSy7GeH/FDfvt6/HezC5c/3sznfwgOBGjZkGl4A4NTqqUnQkh
spec.accel.exthash012: WzQCMbPS2duYVJhbyYJleazQOuScj3eVhqEfxhrw+/v7h0+rn+4/HXcSTUMzV/XDx896fPg4/Li+
spec.accel.exthash013: u7vgzJ1z9rmfbn7ZdQfDOtuPG+bXKzXu52U1/PnhHhCpXfXYHpx2XTPNOH87HJyswTmyPLIL/0BF
spec.accel.exthash014: awWLLnjI8BwRxqgrWemF6kKukeYSDmNt11HbjFM9rsWOr+PVOHUZ1X92yVSArU7rHR/f2APzZ3Yi
spec.accel.exthash015: g6SlFayWxYLc1VaTCcRtbiKy4KlOr5IJULOs0jjLawpJZhLJgL/QRp1rQ5knsjDoVAwSNd/MJHXm
spec.accel.exthash016: oZR8nc6euGUS5aJDKARgFRiDqaBKUlEqcCSn71veULMcbdPtXm7H3UhS3MImn+53NRppZqPf8jQ+
spec.accel.exthash017: CtnBvoF5Sh83XvPnfPLEqE43bteNW8J5D/797T/wDr9H
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1935
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAcb/HqOaqpf0jjOYe9kEOHfIhMe4FrI
spec.accel.rawconfig004: t34GqLl28oYvDf9B9bqI3SIUUQ4LPw/ECGD26IRJINrPDZT59CWZ6AW9et0Xq78JN0f6+9vZFCbT
spec.accel.rawconfig005: 6ewz3DNRyRGmbHlY+4F4zeSzk+XwJfGcnJQwh/CzE4GpGzYvbf8rL+awIFvif+QqlD7xGhzYifQJ
spec.accel.rawconfig006: 5O6U1m6lZgcJ5zmR+VEuIg/9kse4AInQOQLWwsmLVGSQFeu17/pkxzxGoo3IkbfkRzFAUUmepDBF
spec.accel.rawconfig007: SbnwOnAbCIqOTAjihURScCd/zFk4h4AncscPMuAIP+iFRHmR4F48JMNwoXcQI5f0sDm5upCBy0QZ
spec.accel.rawconfig008: M1wXKa/LeBmS89YpAmSId9ha86vbm7vF5HoxajLca97M2g+CIsvlt8gjKdIkzoTkiJ+nmKEoJiMT
spec.accel.rawconfig009: kvHq+3FSYlHgLvyIUxhXbTFVVmLjE6+9n2+ZqHXSAnfrpI6LSdlRnkVaP8XwyXKREAM3Rb/40QZd
spec.accel.rawconfig010: 0KCqzxp4Ku6RwVNcpM8XdoC5lvtdiSDe0wr0RfQihJA+i0MOJo4IXwSeUp42FQnhqWwuJZJiJBIp
spec.accel.rawconfig011: Q4wAjB82SwfuxUFkOxSeX4QMSURbE0msyW2YnIWHdnLQXrh3CuYgeKFGKv5e+KmS76Dvg4Adswp8
spec.accel.rawconfig012: BZu4HuO3CFC+pr0RvsD9E3oihC+YMCksBGr34f7L4iNu0FWxMV+DjwZar/GbDBKRMjRGrjgl07DV
spec.accel.rawconfig013: 2Ekic1N/hT7LT0H4FLi8dd5jkgrE4jUGi1fuF3e5egLH88jGfl5GGoIq5aiUTjl9JxDlXc47SiV2
spec.accel.rawconfig014: iXTyIdDiQwwiZLvbg8ccd4sSZeRt98sw9kQAY4icKgbUGuDf1DIRxogzY9iijLBAfuobtZeShDZP
spec.accel.rawconfig015: YYP6klKS2POzb0i6J2Xyp4R8jolClYck8q97gURcN/ZbETG58CT1DnEL7aLo1afQ+cbbqySvBBmh
spec.accel.rawconfig016: TugmRV0qyUrS2BVZRrmelapn7OwDyTLc/o5knOBB7H6DNQUhlpKn0jwHJm9V1rQq5C44YBKOsoN3
spec.accel.rawconfig017: 1GtMCITFFmNSrX54eNAOztF1Xa6y4dO5Vpq9IjbAGH46h/OUjP8A99P7Odteq2x8TM48cmPEQsQW
spec.accel.rawconfig018: tC0hIbYOXk1TTVm7Js3q6XD10++vWFXGq5m7oiHulHAirQuANiCc5Gx9KrCnCAG5hD0EAhFhAYmK
spec.accel.rawconfig019: cIVEmGDiPzRNfbvEbyVvDZMtwcD0lphff2CTaBjMsKdlnBIEsPkc0u0m4VYKI02GzakqZzKGtGy/
spec.accel.rawconfig020: jDPliGYpXyL/EX4VaUbb+vr1K5Ewi4rkQqwdBDRNe7P4OoEZ1dc1IIqVMCJBjDu0eiHjRETYQcxy
spec.accel.rawconfig021: kiTwJY5lAjsGJyD67JR9kcE+LgLKtNWhSMRR8AST85tfZ5JvEmPX0dHeKkm0N7MG1catcMi1yhpl
spec.accel.rawconfig022: btd7J4ArbAfIDMJJeaMI8tSqEOplOaF9RnQtTzps3GJQFdj+SJwkhti7O6mPCwkZNyISHF8I01jr
spec.accel.rawconfig023: qC54VFAR/cmS1HEjKfX5/voJWtR4tagmtFCDb/Id1sgWLUXWKRUmAlslH3ZOUIhM00iDei5Sz4YR
spec.accel.rawconfig024: qj3v4sfgZK52Itv9arGu5ULgyuqbKKavsPkrvx3DE4phbWuEpO0b+ogSB71AHgqkj06p16W8wRAk
spec.accel.rawconfig025: DCMkUO0eJpGr1v/n4+N/0d6whhIRBq0fyR2Tm1VB5lLB7pZEJG8KNbdNK/lcKXbxN3bR5bNVl9hj
spec.accel.rawconfig026: 3k2uD2zqazWtDIsjf0daTesmqDhoMOXtXuJohth9pmukas3wG9fVpg8Pz7768Uft8sWqtaRHkMpT
spec.accel.rawconfig027: 38WRDbtVP0XoTynYyPHaW05o3LMMHx85Qg8TIbV6pfHlrOkHfv4E68DZvOo6Kc5jHkXqHSpWkE3q
spec.accel.rawconfig028: hJmcZNhEHfhtS+DFo9sWp9AQcxvEmracSS5YDopUNp8VBy/meVV1mcQdK4nsUFAY63TKsmnQfSGd
spec.accel.rawconfig029: 1HS8HaGAh9zjYrNlN3GN8rExTAUDxErkeyEIbuMXtSODDfX5JTGrxhs9yHimmIx0jIIGw5FpVyhv
spec.accel.rawconfig030: GzrpNzmEk6WFdwpekXCzLJtFmQly6PJky9iBGbZQFTnPSlnmb6gvJaCP9xHiDqra4g2qryjrVOdJ
spec.accel.rawconfig031: 0mcPmAnL6eXnyad7VrT+BUbXpMpH5euYBz+ilV7kBP0rmR/VDYKn11P6IYpeGeAg7/P8/J7DvSYv
spec.accel.rawconfig032: 8FepxOADgz8t0c+yQkZFTfZB6uW/aZdvm6E3t4v51fy/Z6i3VJYLvsv1APWmaayEJzLw9J+sl7BZ
spec.accel.rawconfig033: Q9TLP0CgQK1GRr2wEOVMqxAQR6uCbEqeqKF5LDt4xXznoHlXfCZAC59xQL7aQZ0SEts3pqYCpsLJ
spec.accel.rawconfig034: 9mc+ecPW3wm6buE5XYyfvg3tAHu/aPpZexZo1FqqSH94KKOgPX/JQg272rOkgO8uffvmDwMrbWeF
spec.accel.rawconfig035: 6upqduy83SCjlecZcYDQwlgnQSKTnWW8oiMIgp4nOk6KaMV7angQGwN49z95nPxv9yJ2sy5iJKn4
spec.accel.rawconfig036: XjuUS64oSzreXKofl9Rqj6le0qcSN+tHp3VWzQx6yODdndiNoH/W78E7eHdBR3gjOrvrtXW7bRpw
spec.accel.rawconfig037: 8g5cvecM1oa9MlbGoN8T1loY3ro/tO2BGDpWr5G5QdqV28Rg3fAxbRRjo0YOh0UhYFJswOiDbo90
spec.accel.rawconfig038: fWScoVjTbGaGmjb+YJIUPuUqm9nDSQ/1+x9enWZ8ZOcjyNPZXYSuaGZLluF6REfTyLXICYsQR+l0
spec.accel.rawconfig039: KcbiFMY7QU0p9loynysVTol1s8ssUhdgm+fJqNvd7/cd8n8nTjd1n6mzxG0eBiff8591zCo2iblM
spec.accel.rawconfig040: YwwHmjm7OGseZWL3WCV54CGPQkYwubqA2e3XKQwGfQv6dntK3f/tYX5tYtSTe6OXiV37Fr8nP/te
spec.accel.rawconfig041: K4MP7tZPso/NdL2KrtdHylJK1mpc31dycGIV1KL4q4Bz7MPUKcj8I/yliMpOK+Mzw+1eHrvIaPBE
spec.accel.rawconfig042: QufBOJ/xUWGzFKVVlczi0RVpgg3A+pVhIfQ325xbjxXNJoFPWIzcv6B4OpVqFDEoNyL17jSbZ1CZ
spec.accel.rawconfig043: h44ZeNfoob7duHpYOeFgGFxtmMPm5RXzg8P0kRKig4GetMCGHvRhAEM4A8xqw0B2YFhg2IB5iflr
spec.accel.rawconfig044: DMAYAucvmEajoLNacJhgWmDa6G0w+2AO6MLAPAPMDcsACyVaYNmAwW31wRqANQTrDDCkbQNsE2xU
spec.accel.rawconfig045: yAaMWrvfLKnakj0Aewj2GWBo9gzomdCzoIfb6QEGWm8AvSH0zgADqm9A34S+1cTR0PXXRjL+H4xk
spec.accel.rawconfig046: 6L1/k5EMQ39rIxm9MphdOlek880R8jPhl/PG9QTczT/0nmNXKMJj2GUoOIUrES7i3AlGak89czA0
spec.accel.rawconfig047: +1QgvzVLt5S2PxUbcets8Pdn9Hojka1XRAkR4SZLClNHIx4RZh+BaYMRkws23XIG2WqJ0MH3Sm2v
spec.accel.rawconfig048: mUCpPUXsurmHz35UPEJJM+icdUxdP0MgxMhsBBOjf8zq/crqIne7PyimP6iP6vDhh0baA46hVnHW
spec.accel.rawconfig049: VqSj/7uWJeQ9Z9guEpzehROO4ALn9h1NCqTwHb75CcfHWZQjPqc+CpEiURQ2ANgJu0fklGBZU7p5
spec.accel.rawconfig050: XZWX15Or2bhV31ljkTJqePfr7O5+fnM9bg3Uno9QVELmF+OW3HvjUrMGSPML7MZ/QZXSLVbvtfDi
spec.accel.rawconfig051: 1DlC1Hup0ZLkDJpX1wDi9m62WHxdvt45fHdDplEJnFzfz5fTm883d+OW/lfLaCYwK5nT25kSiM3x
spec.accel.rawconfig052: qBuPpDnKP0eUNpXEVHhbJ//XA9Es8UX2DW/BsNfEsE2bhOadNrKxj6Sxyc1cwU1c22kMZrNs06Ty
spec.accel.rawconfig053: L7tyq2PoHb1tIFJ07LOO0RHBoPM47C9xCjwx4P7qlhv363hHpcjojXrGyDKbBam9fllMqbE3QLF5
spec.accel.rawconfig054: /ufT9Zcuq9LI4xhemYxXOF20A7HDwLfkKNEDvT8yGwuUOTjGitGGT8+4haeLx1FtjGqkKZHjkq7m
spec.accel.rawconfig055: ZVNJrwVdtcE9FT9q/TyY0FxOb/8CV9SU8kVBM0dlra4ndt1oFwo9MhKLDtRtAKMzWHCR+UTv+/z+
spec.accel.rawconfig056: L9BtZMTIM2k+AWa89ELfEy52+83xcXakWlkl6vzmpDTTjbi5Vb2rvLmkY35fojCZsTYSdXgwfn8Q
spec.accel.rawconfig057: /b6cV5slHfLY8bJD0+7kDorx3S35qVV/psOhFh22TurtneoGx3XpgQARNE54VglwnkB9QxrLW6ew
spec.accel.rawconfig058: KuQ9GzOny+OnsqcPRX5KQyPdYqsnHuTVaE5PNEQbupCNmwWpzZTq0a1ZGsp35Zlp6+JqcYnJdT6/
spec.accel.rawconfig059: uW8BXa94uLrTyO9Y42Qp9CMeWCCDgC71OmB2+h2csI2uYXWPjdeWwrkrvksdNS9R2xg+wlCfXAz1
spec.accel.rawconfig060: c4v+wk9Xk6H96W5w8fOdfd1+uKbe9NM5tsSpE33DDxg1V4tu1sizbKiY53Q27J9d0F+4ss6sif2L
spec.accel.rawconfig061: rc/Orfb0t9mf4nksfBn3PqjjIA4mzobs+fnJx/JqljFUnqY2zcIv75jHlKOwOAc+EAhpWuafmTfF
spec.accel.rawconfig062: TP2u2mCCnm51rAFdWGNEPIZYAeZ0TkWj5sXFnXWqzqsx2kd1YpOJ318T3YcreAR+F909RnA7jdoR
spec.accel.rawconfig063: ve7a0SnMptOP74ky4uG71NN8eR2MOEoPsMEHTKuI7jrVc22n8k4zp/PF1NnTteDHlze2Ywao8urX
spec.accel.rawconfig064: qG5+/0iBVFRmdW9+vPjQYsyLXBwW3xURlOD/gYzOj5Mw6rHBPzaex8kzInpYD0kQPRC+YgJHPo+W
spec.accel.rawconfig065: CXk4QDqc3qmndjzfYziQl6LlIxRx6m98AtrXTytJQOGzPylNHvwiK7SnenZqnavH0bCYdbT69Rjd
spec.accel.rawconfig066: ey6TPOVZaowlN4fJ4QxZo4c9llkSRxk/H/LdC/1cPlTw/VX/AAiUyFE=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660622418
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.126_ge.base.000.basepeak: 0
spec.accel.results.126_ge.base.000.benchmark: 126.ge
spec.accel.results.126_ge.base.000.copytime000: 9.781477
spec.accel.results.126_ge.base.000.dp: 6
spec.accel.results.126_ge.base.000.exehash: a66e5f94f4f4a29550cb00ae4db50442
spec.accel.results.126_ge.base.000.ext: compsys
spec.accel.results.126_ge.base.000.iteration: 0
spec.accel.results.126_ge.base.000.mach: default
spec.accel.results.126_ge.base.000.rate: 0
spec.accel.results.126_ge.base.000.ratio: 15.846164
spec.accel.results.126_ge.base.000.rc: 0
spec.accel.results.126_ge.base.000.reference: 155
spec.accel.results.126_ge.base.000.reference_power: 346
spec.accel.results.126_ge.base.000.reported_nsec: 781547000
spec.accel.results.126_ge.base.000.reported_sec: 9
spec.accel.results.126_ge.base.000.reported_time: 9.781547
spec.accel.results.126_ge.base.000.selected: 1
spec.accel.results.126_ge.base.000.submit: 0
spec.accel.results.126_ge.base.000.valid: S
spec.accel.compopts000.126_ge.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.126_ge.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.126_ge.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.126_ge.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.126_ge.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.126_ge.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.126_ge.base: BKN3sEKrJg==
