spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 06:48:05 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   17G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: a5dc45e8a685f1a96aae780c9e30f3802f2d2d1e01b387c2237bdb307f88d57d
spec.accel.exthash000: @eNqNVm1r40YQ/iv5UPCHXszs+y7lCmk42kK4u75BoRQzuzubqCdLriRfkpb+987Kdsqd09gYjDQ7
spec.accel.exthash001: z7w+M6sv6GG6w/Hu4vXF34vLy8XF668vflus8WG1Ifywmu4GwjwuXi3G+xVup361wQHblloWrZvu
spec.accel.exthash002: c636Sh0Nt49rwo4FEUf6RFBN/6dfjz97nfV+f7WAfSwDjdt2GpdC6NV6aP5cVqUlAMwP1SEDB5yo
spec.accel.exthash003: uu/vadjbOZz8L3yPqf5W2D3e42NNcxvXzfQi7gyVIb143EzEzpt+lyfYfaZtf9tt17PMieISRDA2
spec.accel.exthash004: 5+wyuCSj1EY5jzl4k0yRKlkjrdAIMquUQfpghRX8quOhdHif+q40t9Wm2AsnjG3Nu+k+Ytvkl1Ol
spec.accel.exthash005: ltJEecYv1d7CuOUEPnKhqxTCyT4NVGigLtEMEHpZj093lxF3axw+zChrwWgL/hDD1Kx35pJEsBCt
spec.accel.exthash006: 4V9W2QkMFh0GpQR6XwokQCE1aB1Dspm8VIKsphgUcIH35lK/3vSbaQSQn4ZSfagzMtz0A9dpNVKa
spec.accel.exthash007: EUutA/frJDD1m8dDKjNICXe+tyekWFoAbc5oRaXdDFHi/L6tdnPFsF2EfHh+kN2+JvYkJG+qnhNW
spec.accel.exthash008: G0eOuS0iSiOMc5iCET7baK3SKcQ6E1rlnJzVWLxTQTljk1DF6kNHS5Mfqr0AUkWHrO+gaKt8iegF
spec.accel.exthash009: GuIHSdH7LIqUQmsZdaIYEyRdUgkQZCo5pSOGqGOGBFQlZmk1z6zA5CjbAEqEEtg3pASWEpEmNJmj
spec.accel.exthash010: D1lJg0JDzKmYgiIf+YDnfHgLISgpvYAYrbdCxmw1J2CSZieZN0B2JkTprQcvDBoumAGlPC+RAxdp
spec.accel.exthash011: GPphrAavrq/f3KzeXd8clj5NQzO36m0/Xfy47fbyukgPS/mnk03cLZWq+v7NNaZE7apP7R627Zpp
spec.accel.exthash012: 9v3rXvCkPWe5H+1tR20zTlVcKzI+jie98i3Gi6z+MygbKZkSKL2OErnrXCwvuNgKI3iUmZgMglwi
spec.accel.exthash013: Y0WJMThmmDHKusikIDrqhj7uRo5RJtQpChDWEzglLVPUpiS8r7MPHgpZBSiT5fZoJyMQ2ch7nfX8
spec.accel.exthash014: kQ/zjA8qyPk+3cnp7sVlPSswjJhkAOhcMcF45hca79AGtNlrFjJFXNQ8TbJkdEIxrSRmw8QVRZln
spec.accel.exthash015: QhPHoVEWMYJOVgYvuK7FR6GyVTZyKXn/ElMxUi6KVzBxABI116rwLSZ45goeWt33LV8kMyV4Vnge
spec.accel.exthash016: i8zRGOfBJOZO4cG2yfNFF9UZHKD6JVNttU23fbgctyMJuMR1ftoK1eFIM0s60DZ9//OXP7xN317/
spec.accel.exthash017: 8f7KfvPO/HLz3dVR+vY4/X7Da/FA6g53W5jX5eGCbP6aJR+5Ok87eduNG0rztfnPV/8CJ6narw==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 006
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wmlz28jR/o5f0aGcsr0RSVw8xLxMFUVRXmatoyR6V07qLRYIDEnEuIKDlPbXp7tnQEAS6GwS
spec.accel.rawconfig001: JbSrxGP6mD6e7p7BCcyjXew6uR9H4MZh6EQeBH4kRtoJdIss7TquK4Luyo+6aRFliXCh3XbjaO1v
spec.accel.rawconfig002: xnEiIjdoRzvf8522Y+h6x11v8PckcPJ1nIZw/fP8Yj7Bb/xcpCwkGxv40RM73xXw6fYLfsj8X8U4
spec.accel.rawconfig003: FWt8G8WpSOI0d1aBwI95EYnxysnofVzkSZEvia2Tg5vtIEz9v0N7joqq39I4zmHvZBDh3yITHuBq
spec.accel.rawconfig004: yLd+Bqi7dvKGLw3/QfW6iN0iFFEOCz8PxAhg9uiESSDaz02U+fQlGekFvXrdF6u/CTdH+vvb2RQm
spec.accel.rawconfig005: 0+nsM9wzUckRpmx7WPuBeM3ks5Pl8CXxnJyUMIfwZycCUzdsXtr+T17MYUG2xP/IVSh94jU4sBPp
spec.accel.rawconfig006: E8jdKa3dSs0OEs5zIvOjXEQe+iWPcQESoXMErIWTF6nIICvWa9/1yY55jEQbkSNvyY+igOKSPEmB
spec.accel.rawconfig007: ipJy4XXgNhAUH5kQxAuJpOBO/pizcA4BT+SOH2TAMX7QC4nyIsG9eEiG4ULvIEYu6WFzcnUhQ5eJ
spec.accel.rawconfig008: Mma4LlJel/EyJOetUwTIIO+wteZXtzd3i8n1YtRkuNe8mbUfBEWWy2+RR1KkSZwJyRE/TzFHUUxG
spec.accel.rawconfig009: JiTj1ffjpMSiwF34EScxrtpisqzExideez/fMlHrpAXu1kkdF9OyozyLtH6K4ZPlIiEGbop+8aMN
spec.accel.rawconfig010: uqBBVZ818FTcI4OnuEifL+wAcy33uxJBvKcV6IvoRQghfRaHHEwcEb4IPKU8bSoSwlPZXEokxUgk
spec.accel.rawconfig011: UoYYARg/bJYO3IuDyHYoPL8IGZSItiaSWJPbMDkLD+3koL1w7xTMQfBCjVT8vfBTJd9B3wcBO2YV
spec.accel.rawconfig012: +Ao4cT3GbxGgfE17I3yB+yf0RAhfMGFSWAjU7sP9l8VH3KCrYmO+Bh8NtF7jNxkkImVwjFxxSqZh
spec.accel.rawconfig013: q7GTROam/gp9lp+C8Clweeu8xyQViMZrDBav3C/ucvUEjueRjf28jDQEVcpRKZ1y+k4gzrucd5RK
spec.accel.rawconfig014: 7BLp5EOgxYcYRNB2twePOe4WJcrI2+6XYeyJAMYQOVUMqDXAv6llIowRZ8awRRlhgfzUN2ovJQlt
spec.accel.rawconfig015: nsIG9SWlJLHnZ9+QdE/K5E8J+RwThWoPSeRf9wKJuG7styJicuFJ6h3iFtpF0atPofONt1dJXgky
spec.accel.rawconfig016: Qp3QTYq6VJKVpLErsoxyPStVz9jZB5JluP0VyTjBg9j9BmsKQiwlT6V5DkzeqqxpVchdcMAkHGUH
spec.accel.rawconfig017: 76jXmBAIiy3GpFr98PCgHZyj67pcZcOnc600e0VsgDH8dA7nKRn/Ae6n93O2vVbZ+JiceeTGiIWI
spec.accel.rawconfig018: LWhbQkJsHryappqydk2a1dPh6sdfX7GqjFczd0VD3CnhRFoXAG1AOMnZ+lRgTxECcgl7CAQiwgIS
spec.accel.rawconfig019: FeEKiTDBxO80TX27xG8lbw2TLcHA9JaYX79hk2gYzLCnZZwSBLD5HNLtJuFmCiNNhs2pKmcyhrRs
spec.accel.rawconfig020: v4wz5YhmKV8i/xF+FmlG2/r69SuRMIuK5EKsHQQ0TXuz+DqBGdXXNSCKlTAiQYw7tHoh40RE2EHM
spec.accel.rawconfig021: cpIk8CWOZQI7Bicg+uyUfZHBPi4CyrTVoUjEUfAEk/Obn2eSbxJj19HR3ipJtDezBtXGrXDItcoa
spec.accel.rawconfig022: ZW7XeyeAK2wHyAzCSXmjCPLUqhDqZTmhfUZ0LU86bNxiUBXY/kicJIbYvTupjwsJGTciEhxfCNNY
spec.accel.rawconfig023: 66gueFRQEf3JktRzIyl1+v76CVrUeLWoJrRQg2/yHdbIFi1F1ikVJgJbJR92TlCITNNIg3ouUs+G
spec.accel.rawconfig024: Eao97+PH4GSudiIb/mqxruVC4Mrqmyimr7D5K78dwxOKYW1rhKTtG/qIEge9QB4KpI9OqdelvMEQ
spec.accel.rawconfig025: JAwjJFDtHiaRq9b/3+Pjn2hvWEOJCIPWj+SOyc2qIHOpYHdLIpI3hZrbppV8rhS7+Bu76PLZqkvs
spec.accel.rawconfig026: Me8m1wc29bWaVobFkb8jraZ1E1QcNJjydi9xOEPsPtM1UrVm+I3ratOHh2df/eEP2uWLVWtJjyCV
spec.accel.rawconfig027: p76LIxt2q36K0J9SsJHjtbec0LhnGT4+coQeJkJq9Urjy2nTD/z8CdaBs3nVdVKcxzyK1DtUrCCb
spec.accel.rawconfig028: 1AkzOcmwiTrwy5bAi0e3LU6hIeY2iDVtOZNcsBwUqWw+Kw5ezPOq6jKJO1YS2aGgMNbplGXToPtC
spec.accel.rawconfig029: OqnpeDtCAQ+5x8Vmy27iGuVjY5gKBoiVyPdCENzGL2pHBhvq80tiVo03epDxTDEZ6RgFDYYj065Q
spec.accel.rawconfig030: 3jZ00m9yCCdLC+8UvCLhZlk2izIT5NDlyZaxAzNsoSpynpWyzN9QX0pAH+8jxB1UtcUbVF9R1qnO
spec.accel.rawconfig031: k6TPHjATltPLz5NP96xo/QuMrkmVj8rXMQ9+RCu9yAn6RzI/qhsET6+n9EMUvTLAQd7n+fk9h3tN
spec.accel.rawconfig032: XuCvUonBBwb/skQ/ywoZFTXZB6mX/6Ndvm2G3twu5lfzv8xQb6ksF3yX6wHqTdNYCU9k4Ok/WS9h
spec.accel.rawconfig033: s4aol7+BQIFajYx6YSHKmVYhII5WBdmUPFFD81h28Ir5zkHzrvhMgBY+44B8tYM6JSS2b0xNBUyF
spec.accel.rawconfig034: k+3PfPaGrb8TdN3Cc7oYP30b2gH2ftH0s/Ys0Ki1VJH+8FBGQXv+koUadrVnSQHfXfr2zR8GVtrO
spec.accel.rawconfig035: CtXV1ezYebtBRivPM+IAoYWxToJEJjvLeEVHEAQ9T3ScFNGK99TwIDYG8O6veZz8f/cidrMuYiSp
spec.accel.rawconfig036: +F47lEuuKEs64FyqH5fUao+pXtKnEjfrh6d1Vs0Mesjg3Z3YjaB/1u/BO3h3QUd4Izq767V1u20a
spec.accel.rawconfig037: cPIOXL3nDNaGvTJWxqDfE9ZaGN66P7TtgRg6Vq+RuUHaldvEYN3wQW0UY6NGDocr/G5SbMDogd4f
spec.accel.rawconfig038: 2cMRamPqptnMDDVt/MEkKXzKVTazh5Me6vc/vDrN+MjOR5Cns7sIXdHMlizD9YgOp5FrkRMWIY7S
spec.accel.rawconfig039: 6VKMxSmMd4KaUuy1ZD5XKpwS62aXWaQuwDbPk1G3u9/vO+T/Tpxu6j5TZ4nbPAxOvuc/65hVbBJz
spec.accel.rawconfig040: mcYYDjRzdnHWPMrE7rFK8sBDHoWMYHJ1AbPbr1MYDPoW9O32lLr/28P82sSoJ/dGLxO79i1+T372
spec.accel.rawconfig041: vVYGH9ytn2Qfm+l6FV2vj5SllKzVuL6v5ODEKqhF8VcB59iHqVOQ+Uf4SxGVnVbGZ4bbvTx2kdHg
spec.accel.rawconfig042: iYTOg3E+46PCZilKqyqZxaMr0gQbgPUrw0Lob7Y5tx4rmk0Cn7AYuX9B8XQq1ShiUG5E6t1pNs+g
spec.accel.rawconfig043: Mg8dM/Cu0UN9u3H1sHLCwTC42jCHzcsr5geH6SMlRAcDPWmBDT3owwCGcAaY1YaB7MCwwLApeY0+
spec.accel.rawconfig044: GAMwhmCcYf6CaTQKOqsFhwmmBaaN3gazD+aALgzMM8DcsAywUKIFlg0Y3FYfrAFYQ7DOAEPaNsA2
spec.accel.rawconfig045: wUaFbMCotfvNkqot2QOwh2CfAYZmz4CeCT0LeridHmCg9QbQG0LvDDCg+gb0TehbTRwNXX9tJOO/
spec.accel.rawconfig046: YCRD7/2PjGQY+lsbyeiVwezSuSKdb46Qnwk/nTeuJ+Bu/qH3HLtCER7DLkPBKVyJcBHnTjBSe+qZ
spec.accel.rawconfig047: g6HZpwL5rVm6pbT9sdiIW2eDvz+j1xuJbL0iSogIN1lSmDoa8Ygw+whMG4yYXLDpnjPIVkuEDr5X
spec.accel.rawconfig048: anvNBErtKWLXzT189qPiEUqaQeesY+r6GQIhRmYjmBj9Y1bvV1YXudv9QTH9QX1Uhw8/NNIecAy1
spec.accel.rawconfig049: irO2Ih39+1qWkPecYbtIcHoXTjiCC5zbdzQpkMJ3+OZHHB9nUY74nPooRIpEUdgAYCfsHpFTgmVN
spec.accel.rawconfig050: 6eZ1VV5eT65m41Z9Z41Fyqjh3c+zu/v5zfW4NVB7PkJRCZlfjFty741LzRogzS+wG/8JVUq3WL3X
spec.accel.rawconfig051: wotT5whR76VGS5IzaF5dA4jbu9li8XX5eufw3Q2ZRiVwcn0/X05vPt/cjVv6Hy2jmcCsZE5vZ0og
spec.accel.rawconfig052: NsejbjyS5ij/HFHaVBJT4W2d/D8PRLPEF9k3vAXDXhPDNm0SmnfayMY+ksYmN3MFN3FtpzGYzbJN
spec.accel.rawconfig053: k8q/7MqtjqF39LaBSNGxzzpGRwSDzuOwv8Qp8MSA+6tbWBQCruMdlSKjN+oZI8tsFqT2+mUxpcbe
spec.accel.rawconfig054: AMXm+Z9P11+6rEojj2N4ZTJe4XTRDsQOA9+qjRJmY4EyB8dYMdrw6Rm38HTxOKqNUY00JXJc0tW8
spec.accel.rawconfig055: bCrptaCrNrin4ketnwcTmsvp7e9x3sGmlC8Kmjkqa3U9setGu1DokZFYdKBuAxidwQJ/Mwaf6H2f
spec.accel.rawconfig056: 3pu/h24jI0aeSfMJMOOlF/qecLHbb46PsyPVyipR5xcnpZluxM2t6l3lzSUd8/sShcmMtZGow4Px
spec.accel.rawconfig057: +4Po9+W82izpkMeOlx2adid3UIzvbslPrfozHQ616LB1Um/vVDc4rksPBIigccKzSoDzBOob0lje
spec.accel.rawconfig058: OoVVIe/ZmDldHj+VPX0o8lMaGukWWz3xIK9Gc3qiIdrQhWzcLEhtplSPbs3SUL4rz0xbF1eLS0yu
spec.accel.rawconfig059: 8/nNfQvoesXD1Z1GfscaJ0uhH/HAAhkEdKnXAbPT7/RBN7qG1T02XlsK5674LnXUvERtY/gIQ31y
spec.accel.rawconfig060: MdTPLfoLP15Nhvanu8HFn+/s6/bDNfWmn86xJU6d6Bt+wKi5WnSzRp5lQ8U8p7Nh/+yC/sKVdWZN
spec.accel.rawconfig061: 7J9sfXZutae/zP4lnsfCl3HvgzoO4mDibMien598LK9mGUPlaWrTLPzyjnlMOQqLc+ADgZCmZf6Z
spec.accel.rawconfig062: eVPM1O+qDSbo6VbHGtCFNUbEY4gVYE7nVDRqXlzcWafqvBqjfVQnNpn4/TXRfbiCR+B30d1jBLfT
spec.accel.rawconfig063: qB3R664dncJsOv34nigjHr5LPc2X18GIo/QAG3zAtIrorlM913Yq7zRzOl9MnT1dC358eWM7ZoAq
spec.accel.rawconfig064: r36N6ub3txRIRWVW9+bHiw8txrzIxWHxXRFBCf4fyOj8OAmjHhv8Y+N5nDwjoof1kATRA+ErJnDk
spec.accel.rawconfig065: 82iZkIcDpMPpnXpqx/M9hgN5KVo+QhGn/sYnoH39tJIEFD77k9LkwS+yQnuqZ6fWuXocDYtZR6tf
spec.accel.rawconfig066: j9G95zLJU56lxlhyc5gczpA1ethjmSVxlPHzId+90M/lQwXfX/UPzjrJSA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660546083
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.114_mriq.base.000.basepeak: 0
spec.accel.results.114_mriq.base.000.benchmark: 114.mriq
spec.accel.results.114_mriq.base.000.copytime000: 3.449245
spec.accel.results.114_mriq.base.000.dp: 6
spec.accel.results.114_mriq.base.000.exehash: f92b2ef2db557805cccef3936c8652b3
spec.accel.results.114_mriq.base.000.ext: compsys
spec.accel.results.114_mriq.base.000.iteration: 0
spec.accel.results.114_mriq.base.000.mach: default
spec.accel.results.114_mriq.base.000.rate: 0
spec.accel.results.114_mriq.base.000.ratio: 31.600459
spec.accel.results.114_mriq.base.000.rc: 0
spec.accel.results.114_mriq.base.000.reference: 109
spec.accel.results.114_mriq.base.000.reference_power: 331
spec.accel.results.114_mriq.base.000.reported_nsec: 449317000
spec.accel.results.114_mriq.base.000.reported_sec: 3
spec.accel.results.114_mriq.base.000.reported_time: 3.449317
spec.accel.results.114_mriq.base.000.selected: 1
spec.accel.results.114_mriq.base.000.submit: 0
spec.accel.results.114_mriq.base.000.valid: S
spec.accel.compopts000.114_mriq.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.114_mriq.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.114_mriq.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.114_mriq.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.114_mriq.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.114_mriq.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.114_mriq.base: n046cIT+QNcGCjPA6BO5ULHA
