spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 10:01:43 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b0e542fe97cb4540a21b0802bff70eb5fcaebe344f1ff4959cddb19b5dc7cf89
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPyyFn2/EBxIjF+yyyZkXxZCENXV1faQ0YyYGa3lhPx7qscahazEWn6c0qnr
spec.accel.exthash001: OV2l72g/PcL4eHV79ff1zc311e0PV79fb2C/3hL8uZ4eB4I8Xr+7Hp/WsJv69RYGaFtq2bRpuq9R
spec.accel.exthash002: 9ZM6Gh6eNwQdGxKM9D9DDf0fvv781eeM++PdtTjUMsBE/NNA466dxpUUej1O1GHTrip8JYRYNRMx
spec.accel.exthash003: rOlrgm3/RMNrDuMubZrpkLEWXSvjxGvonp/gufa7IL4Z55LiBnwNcSyitq2sLSFlT0AZEgXliwja
spec.accel.exthash004: hCRCIifQGRtFdEEThBJNDMFkUB6zdTnLcJga9pttv51GIeRJzppGHnATpPbVDkZqCSfKjGu6L9A2
spec.accel.exthash005: eQ6x0ocg444J+MJTr1ahV4cAC4HfbJ2/HzcwzL1LZS/xGajQwLaXRpwT1nov1NJRs5l/UHalVVDa
spec.accel.exthash006: XBSyqqd6aeEO+LZ/6Hab2ebUm8pav0hw9iREi2QVaZuysDLKWNB4EC6Sl1J5ZwoEZQy34HRxEW2Q
spec.accel.exthash007: 1hudS0ruhExxlszLWqRtPzCJ65FwdlpFbaW5qDXst8/LXGc/Jd6Wc3G2XqHX2ohgYrE8hJxVltmV
spec.accel.exthash008: rL2QzidtPUSrJWpPBQWVyIp3QCRBlJSPO+EJ+640DzWmu6SSvJ2hTEjMgSiTkTry25KClMpOaCxe
spec.accel.exthash009: k0oxMRHGZ35gIkinUAdmyxcvXUjqhA99lg8HThWBmjswCsnJKHzQ1pUQk7SgVIhCp+ALVXPKCl1x
spec.accel.exthash010: IlnIDispJ2nM2TRcE8uGvHJSJlCWdeMBo5Uhu+ScNhhTzj6zmDKy0KAEr6P21qFkqS0MYmnyvsYL
spec.accel.exthash011: xWYOwmykmC15LBp4uUjDhUEQSrNkMQkbeB6QUvKWHBWjJTgUpZxOx54t+0U+TMqbFNQdZBshOBGj
spec.accel.exthash012: 5iFKwU8kOKlSdiaEbNEIxMzTzd7GpMLMoQXL07BC65BzXhYMDUM/jDXgj3d39x/Wv9x9WG4fTUMz
spec.accel.exthash013: p/rp/Uc93r8ffn64vT3pzZ3t7WM/Xf226w7outOXc/bpkm6Pu/XTr/d3gEjtusdlj+66Zpor/nww
spec.accel.exthash014: HNFz9sP223XUNuM0m5NAaXJwkArfB+Y9FpLFSMh8V+RFL5j2VP8e1HC19/F5XAa4f/U4Vgj7ZSrA
spec.accel.exthash015: oONfC3x8zXHGsCcZJC2tYBotFmRZWk0mEOvURGQlpLpXSyZAzXxL4yyfQySZSSQD/oQ0dZY0ypJH
spec.accel.exthash016: ZdCpGHjx8DNJUmfeFYnfkwNPLKhEuegQCgFYBcZgKqiSVJQKLKPv+5aP4ExR23S7/c24G0mKG9jk
spec.accel.exthash017: 42OroJHmufRbLmMht4OXBclHZDmqzV+z5QtXFReqdt24JZxP7T/f/wviR/hI
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 306
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAdZjuL9ANpz1FX9nMZxDnsngwj/Fpnw
spec.accel.rawconfig004: AAkg3/oZoPrayRu+NPwH1esidotQRDks/DwQI4DZoxMmgWg/t1Lm05dkpxf06nVfrP4m3Bzp729n
spec.accel.rawconfig005: U5hMp7PPcM9EJUeYsvlh7QfiNZPPTpbDl8RzclLCHMLPTgSmbti8tP2vvJjDgmyJ/5GrUPrEa3Bg
spec.accel.rawconfig006: J9InkLtTWruVmh0knOdE5kfoNQ/9kse4AInQOQLWwsmLVGSQFeu17/pkxzxGoo3IkbfkR4FAoUme
spec.accel.rawconfig007: pFhFSbnwOnAbCAqRTAjihURScCd/zFk4h4AncscPMuAwP+iFRHmR4F48JMNwoXcQI5f0sDm5upDR
spec.accel.rawconfig008: y0QZM1wXKa/LeBmS89YpAmScd9ha86vbm7vF5HoxajLca97M2g+CIsvlt8gjKdIkzoTkiJ+nmKYo
spec.accel.rawconfig009: JiMTkvHq+3FSYlHgLvyI8xhXbTFfVmLjE6+9n2+ZqHXSAnfrpI6LmdlRnkVaP8XwwcxKiIGbol/8
spec.accel.rawconfig010: aIMuaFDVZw08FffI4Cku0ucLO8Bcy/2uRBDvaQX6InoRQkifxSEHE0eELwJPKU+bioTwVDaXEkkx
spec.accel.rawconfig011: EomUIUYAxg+bpQP34iCyHQrPL0LGJaKtiSTW5DZMzsJDOzloL9w7BXMQvFAjFX8v/FTJd9D3QcCO
spec.accel.rawconfig012: WQW+wk5cj/FbBChf094IX+D+CT0RwhdMmBQWArX7cP9l8RE36KrYmK/BRwOt1/hNBolIGR8jV5yS
spec.accel.rawconfig013: adhq7CSRuam/Qp/lpyB8ClzeOu8xSQUC8hqDxSv3i7tcPYHjeWRjPy8jDUGVclRKp5y+Ewj1Lucd
spec.accel.rawconfig014: pRK7RDr5EGjxIQYRt93twWOOu0WJMvK2+2UYeyKAMUROFQNqDfBvapkIY8SZMWxRRlggP/WN2ktJ
spec.accel.rawconfig015: QpunsEF9SSlJ7PnZNyTdkzL5U0I+x0Sh8kMS+de9QCKuG/utiJhceJJ6h7iFdlH06lPofOPtVZJX
spec.accel.rawconfig016: goxQJ3SToi6VZCVp7Ioso1zPStUzdvaBZBluf0cyTvAgdr/BmoIQS8lTaZ4Dk7cqa1oVchccMAlH
spec.accel.rawconfig017: 2cE76jUmBMJiizGpVj88PGgH5+i6LlfZ8OlcK81eERtgDD+dw3lKxn+A++n9nG2vVTY+JmceuTFi
spec.accel.rawconfig018: IWIL2paQEPsHr6appqxdk2b1dLj66fdXrCrj1cxd0RB3SjiR1gVAGxBOcrY+FdhThIBcwh4CgYiw
spec.accel.rawconfig019: gERFuEIiTDDxH5qmvl3it5K3hsmWYGB6S8yvP7BJNAxm2NMyTgkC2HwO6XaTcD+FkSbD5lSVMxlD
spec.accel.rawconfig020: WrZfxplyRLOUL5H/CL+KNKNtff36lUiYRUVyIdYOApqmvVl8ncCM6usaEMVKGJEgxh1avZBxIiLs
spec.accel.rawconfig021: IGY5SRL4EscygR2DExB9dsq+yGAfFwFl2upQJOIoeILJ+c2vM8k3ibHr6GhvlSTam1mDauNWOORa
spec.accel.rawconfig022: ZY0yt+u9E8AVtgNkBuGkvFEEeWpVCPWynNA+I7qWJx02bjGoCmx/JE4SQ2zgndTHhYSMGxEJji+E
spec.accel.rawconfig023: aax1VBc8KqiI/mRJaruRlJp9f/0ELWq8WlQTWqjBN/kOa2SLliLrlAoTga2SDzsnKESmaaRBPRep
spec.accel.rawconfig024: Z8MI1Z638mNwMlc7kT1/tVjXciFwZfVNFNNX2PyV347hCcWwtjVC0vYNfUSJg14gDwXSR6fU61Le
spec.accel.rawconfig025: YAgShhESqHYPk8hV6//z8fG/aG9YQ4kIg9aP5I7Jzaogc6lgd0sikjeFmtumlXyuFLv4G7vo8tmq
spec.accel.rawconfig026: S+wx7ybXBzb1tZpWhsWRvyOtpnUTVBw0mPJ2L3E+Q+w+0zVStWb4jetq04eHZ1/9+KN2+WLVWtIj
spec.accel.rawconfig027: SOWp7+LIht2qnyL0pxRs5HjtLSc07lmGj48coYeJkFq90vhy4PQDP3+CdeBsXnWdFOcxjyL1DhUr
spec.accel.rawconfig028: yCZ1wkxOMmyiDvy2JfDi0W2LU2iIuQ1iTVvOJBcsB0Uqm8+KgxfzvKq6TOKOlUR2KCiMdTpl2TTo
spec.accel.rawconfig029: vpBOajrejlDAQ+5xsdmym7hG+dgYpoIBYiXyvRAEt/GL2pHBhvr8kphV440eZDxTTEY6RkGD4ci0
spec.accel.rawconfig030: K5S3DZ30mxzCydLCOwWvSLhZls2izAQ5dHmyZezADFuoipxnpSzzN9SXEtDH+whxB1Vt8QbVV5R1
spec.accel.rawconfig031: qvMk6bMHzITl9PLz5NM9K1r/AqNrUuWj8nXMgx/RSi9ygv6VzI/qBsHT6yn9EEWvDHCQ93l+fs/h
spec.accel.rawconfig032: XpMX+KtUYvCBwZ+W6GdZIaOiJvsg9fLftMu3zdCb28X8av7fM9RbKssF3+V6gHrTNFbCExl4+k/W
spec.accel.rawconfig033: S9isIerlHyBQoFYjo15YiHKmVQiIo1VBNiVP1NA8lh28Yr5z0LwrPhOghc84IF/toE4Jie0bU1MB
spec.accel.rawconfig034: U+Fk+zMfv2Hr7wRdt/CcLsZP34Z2gL1fNP2sPQs0ai1VpD88lFHQnr9koYZd7VlSwHeXvn3zh4GV
spec.accel.rawconfig035: trNCdXU1O3bebpDRyvOMOEBoYayTIJHJzjJe0REEQc8THSdFtOI9NTyIjQG8+588Tv63exG7WRcx
spec.accel.rawconfig036: klR8rx3KJVeUJZ1xLtWPS2q1x1Qv6VOJm/Xz0zqrZgY9ZPDuTuxG0D/r9+AdvLugI7wRnd312rrd
spec.accel.rawconfig037: Ng04eQeu3nMGa8NeGStj0O8Jay0Mb90f2vZADB2r18jcIO3KbWKwbvisNoqxUSOHwxV+Nyk2YPTA
spec.accel.rawconfig038: 0Ee6MbItFGuazcxQ08YfTJLCp1xlM3s46aF+/8Or04yP7HwEeTq7i9AVzWzJMlyP6HwauRY5YRHi
spec.accel.rawconfig039: KJ0uxVicwngnqCnFXkvmc6XCKbFudplF6gJs8zwZdbv7/b5D/u/E6abuM3WWuM3D4OR7/rOOWcUm
spec.accel.rawconfig040: MZdpjOFAM2cXZ82jTOweqyQPPORRyAgmVxcwu/06hcGgb0Hfbk+p+789zK9NjHpyb/QysWvf4vfk
spec.accel.rawconfig041: Z99rZfDB3fpJ9rGZrlfR9fpIWUrJWo3r+0oOTqyCWhR/FXCOfZg6BZl/hL8UUdlpZXxmuN3LYxcZ
spec.accel.rawconfig042: DZ5I6DwY5zM+KmyWorSqklk8uiJNsAFYvzIshP5mm3PrsaLZJPAJi5H7FxRPp1KNIgblRqTenWbz
spec.accel.rawconfig043: DCrz0DED7xo91LcbVw8rJxwMg6sNc9i8vGJ+cJg+UkJ0MNCTFtjQgz4MYAhnmKpgGMgODAsMm5O3
spec.accel.rawconfig044: D8YAjCEYZ5i/YBqNgs5qwWGCialuo7fB7IM5oAsD8wwwNywDLJRogWUDBrfVB2sA1hCsM8CQtg2w
spec.accel.rawconfig045: TUCYsG3AqLX7zZKqLdkDsIdgnwGGZs+Angk9C3q4nR5goPUG0BtC7wwwoPoG9E3oW00cDV1/bSTj
spec.accel.rawconfig046: /8FIht77NxnJMPS3NpLRK4PZpXNFOt8cIT8TfjlvXE/A3fxD7zl2hSI8hl2GglO4EuEizp1gpPbU
spec.accel.rawconfig047: MwdDs08F8luzdEtp+1OxEbfOBn9/Rq83Etl6RZQQEW6ypDB1NOIRYfYRmDYYMblg01VnkK2WCB18
spec.accel.rawconfig048: r9T2mgmU2lPErpt7+OxHxSOUNIPOWcfU9TMEQozMRjAx+ses3q+sLnK3+4Ni+oP6qA4ffmikPeAY
spec.accel.rawconfig049: ahVnbUU6+r9rWULec4btIsHpXTjhCC5wbt/RpEAK3+Gbn3B8nEU54nPqoxApEkVhA4CdsHtETgmW
spec.accel.rawconfig050: NaWb11V5eT25mo1b9Z01Fimjhne/zu7u5zfX49ZA7fkIRSVkfjFuyb03LjVrgDS/wG78F1Qp3WL1
spec.accel.rawconfig051: XgsvTp0jRL2XGi1JzqB5dQ0gbu9mi8XX5eudw3c3ZBqVwMn1/Xw5vfl8czdu6X+1jGYCs5I5vZ0p
spec.accel.rawconfig052: gdgcj7rxSJqj/HNEaVNJTIW3dfJ/PRDNEl9k3/AWDHtNDNu0SWjeaSMb+0gam9zMFdzEtZ3GYDbL
spec.accel.rawconfig053: Nk0q/7IrtzqG3tHbBiJFxz7rGB0RDDqPw/4Sp8ATA+6vbmFRCLiOd1SKjN6oZ4wss1mQ2uuXxZQa
spec.accel.rawconfig054: ewMUm+d/Pl1/6bIqjTyO4ZXJeIXTRTsQOwx8qxwl9P7IbCxQ5uAYK0YbPj3jFp4uHke1MaqRpkSO
spec.accel.rawconfig055: S7qal00lvRZ01Qb3VPyo9fNgQnM5vf0LzjvYlPJFQTNHZa2uJ3bdaBcKPTISiw7UbQCjM1jgb8bw
spec.accel.rawconfig056: E73v03vzL9BtZMTIM2k+AWa89ELfEy52+83xcXakWlkl6vzmpDTTjbi5Vb2rvLmkY35fojCZsTYS
spec.accel.rawconfig057: dXgwfn8Q/b6cV5slHfLY8bJD0+7kDorx3S35qVV/psOhFh22TurtneoGx3XpgQARNE54VglwnkB9
spec.accel.rawconfig058: QxrLW6ewKuQ9GzOny+OnsqcPRX5KQyPdYqsnHuTVaE5PNEQbupCNmwWpzZTq0a1ZGsp35Zlp6+Jq
spec.accel.rawconfig059: cYnJdT6/uW8BXa94uLrTyO9Y42Qp9CMeWCCDgC71OmB2+p0+6EbXsLrHxmtL4dwV36WOmpeobQwf
spec.accel.rawconfig060: YahPLob6uUV/4aerydD+dDe4+PnOvm4/XFNv+ukcW+LUib7hB4yaq0U3a+RZNlTMczob9s8u6C9c
spec.accel.rawconfig061: WWfWxP7F1mfnVnv62+xP8TwWvox7H9RxEAcTZ0P2/PzkY3k1yxgqT1ObZuGXd8xjylFYnAMfCIQ0
spec.accel.rawconfig062: LfPPzJtipn5XbTBBT7c61oAurDEiHkOsAHM6p6JR8+LizjpV59UY7aM6scnE76+J7sMVPAK/i+4e
spec.accel.rawconfig063: I7idRu2IXnft6BRm0+nH90QZ8fBd6mm+vA5GHKUH2OADplVEd53qubZTeaeZ0/li6uzpWvDjyxvb
spec.accel.rawconfig064: MQNUefVrVDe/f6RAKiqzujc/XnxoMeZFLg6L74oISvD/QEbnx0kY9djgHxvP4+QZET2shySIHghf
spec.accel.rawconfig065: MYEjn0fLhDwcIB1O79RTO57vMRzIS9HyEYo49Tc+Ae3rp5UkoPDZn5QmD36RFdpTPTu1ztXjaFjM
spec.accel.rawconfig066: Olr9eozuPZdJnvIsNcaSm8PkcIas0cMeyyyJo4yfD/nuhX4uHyr4/qp/AHmOynQ=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660557702
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.103_stencil.base.000.basepeak: 0
spec.accel.results.103_stencil.base.000.benchmark: 103.stencil
spec.accel.results.103_stencil.base.000.copytime000: 4.935142
spec.accel.results.103_stencil.base.000.dp: 6
spec.accel.results.103_stencil.base.000.exehash: bb0c14d86abf7cd7569fe1f41adbe814
spec.accel.results.103_stencil.base.000.ext: compsys
spec.accel.results.103_stencil.base.000.iteration: 0
spec.accel.results.103_stencil.base.000.mach: default
spec.accel.results.103_stencil.base.000.rate: 0
spec.accel.results.103_stencil.base.000.ratio: 25.328234
spec.accel.results.103_stencil.base.000.rc: 0
spec.accel.results.103_stencil.base.000.reference: 125
spec.accel.results.103_stencil.base.000.reference_power: 362
spec.accel.results.103_stencil.base.000.reported_nsec: 935204000
spec.accel.results.103_stencil.base.000.reported_sec: 4
spec.accel.results.103_stencil.base.000.reported_time: 4.935204
spec.accel.results.103_stencil.base.000.selected: 1
spec.accel.results.103_stencil.base.000.submit: 0
spec.accel.results.103_stencil.base.000.valid: S
spec.accel.compopts000.103_stencil.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.103_stencil.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.103_stencil.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.103_stencil.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.103_stencil.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.103_stencil.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.103_stencil.base: BKN3sEKrJg==
