spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 16:04:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: acad1e6fd3bcb88937ea819d71abc2ee54926b50a6ea65b94c18dadc69fdc37a
spec.accel.exthash000: @eNqVVtuK40YQ/ZV5CPhlx/T9QphAMuxLdtmE5GUhBFNdXT0jVpaMJM8lIf+ealmeza6TsfNgg0un
spec.accel.exthash001: bueUqvwNPU33MN5f3Vz9ubq+Xl3dfHf122oLT5sdwafNdD8Q5HH1ZjU+bmA/9ZsdDNC21LJp23Rf
spec.accel.exthash002: o+pP6mi4e94SdGxIMNIXhhr6M74+/urnjPv9zUostQw07ttpXEupNuNu+7CuoLUQYj0guwwwUU3c
spec.accel.exthash003: P9KwRKhF1EwcaAPd8yM8V9x/hvmHy7hP22Z6Fd1MxCmbvnsVdUGgufDap7K2hJQ9AWVIFJQvImgT
spec.accel.exthash004: kgiJnEBnbBTRBU0QSjQxBJNBeczW5SzDQhP2212/m0Yh5JfJag65gCZIbWWr6R6gbfLrLVBLOFGe
spec.accel.exthash005: /dd6iTDumYAHprpapVpXn7NCJerwfgvDp9nL+PPKUqGBnQ7FOyecs8EcW52a7eHBJYF2/cBNbEbC
spec.accel.exthash006: g8vaO2NcPOuJ/e75c6LqZc3/yHd0VfElV9vfdfttNWobLqdgcxjt6uYI0SJZRdqmLKyMMhY0HoSL
spec.accel.exthash007: 5DkGV1kgKGOs904XF9EGab3RuaTkTiZFnE6KO1tY3s04FVUsBBKAdLbJJSyJCzBSFuOC0x74Q9JS
spec.accel.exthash008: EchYTUFqA0GDAFQFj2ngEfuuNHdzTG4w5kCUyUgd+UWQgpTKTmgsXpNKMXFjxmd+G0SQTqEO3L0v
spec.accel.exthash009: XrqQ1El/+l/6A6e4Ik3Mm0JyMgoftHUlxCQtKBWi0Cn4QtWcskJXnEgWssOorTzJYU5zcDUsAHnl
spec.accel.exthash010: pEygLCvgAaOVIbvknDYYU84+sywZWTIoweuovXUoWTRzzFGa/DTHm2ePub98/Lpl3sOaJYnignGr
spec.accel.exthash011: O232IBLG8rZBJOYXUKRijYq5bh4B8mwkeqJ6UOZYxWbuPruSYrbksWjg5SUN0wlBKM1Ti0nYwBJC
spec.accel.exthash012: SslbclSMluBQlHIqqD0lO0JwIkbNyknBQx6cVCk7E0K2aARiZkmztzGpME+NBcsqWKF1yDnbJQcN
spec.accel.exthash013: Qz+MNeD3t7dv329+un1/vIU0Dc1M5g/vPujx7bvhx7ubm5PS3GlpH/rp6pd9t0DriTnetl/PsnjY
spec.accel.exthash014: zxX689tbYC3aTY/t4rbvmmmu9eNieEHPqZctue+obcapmmuZ4/N4gXb1ZtVvdspUgHEvfwnw/tV7
spec.accel.exthash015: MQPYjQySllYw1xYLb4VoNZlAPAsmIsuV6voqmQA1iyKNs3zSkGQmkQz4E2bVKbOUZUrCIG+hIHlI
spec.accel.exthash016: +X5KnXl/JH7THHhiyRPlokPgHQVWgTGYCipeUZQKHCnq+5Zv2Uxl23T7p+txP5IU17DNL69hBY00
spec.accel.exthash017: M9LveCEfRejgsOF5UR9vY/PHbHngql4OzL4bd4Tzxfzr278BrFnY7g==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2969
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz4liS/1+fIhfXRLl6DOjiMLNsBMa4munyETbV7dqNDUJID9CWrtUBdn/6ycz3hGRb1PTs
spec.accel.rawconfig001: eIeqCHO8PF4ev8x8Tycwj3ax6+R+HIEbh6ETeRD4kRhpJ9AtsrTruK4Iuis/6qZFlCXChXbbjaO1
spec.accel.rawconfig002: vxnHiYjcoB3tfM932o6h6x13vcHfk8DJ13Eaws2v88v5BL/xc5GykGxs4EdP7HxXwOe7r/gh838X
spec.accel.rawconfig003: 41Ss8W0UpyKJ09xZBQI/5kUkxisno/dxkSdFviS2Tg5utoMsCXfQnqOi6rc0jnPYOxlE+LfIhAe4
spec.accel.rawconfig004: GvKtnwHqrp2840vDf1C9LmO3CEWUw8LPAzECmD05YRKI9ksTZT59SUZ6Ra9eD8Xqf4SbI/3D3WwK
spec.accel.rawconfig005: k+l09gUemKjkCFO2Paz9QLxl8sXJcviaeE5OSphD+KsTgakbNi9t/zMv5rAgW+J/5CqUPvEaHNiJ
spec.accel.rawconfig006: 9Bnk7pTWbqVmBwnnOZH5US4iD/2Sx7gAidA5AtbCyYtUZJAV67Xv+mTHPEaijciRt+RHUUBxSZ6k
spec.accel.rawconfig007: QEVJufA6cBcIio9MCOKFRFJwJ3/KWTiHgCdyxw8y4Bg/6IVEeZHgXjwkw3ChdxAjl/SwObm6kKHL
spec.accel.rawconfig008: RBkzXBcpr8t4GZLz1ikCZJB32Frz67vb+8XkZjFqMtxb3szaD4Iiy+W3yCMp0iTOhOSIn6eYoygm
spec.accel.rawconfig009: IxOS8er7cVJiUeAu/IiTGFdtMVlWYuMTr72fb5moddICd+ukjotp2VGeRVo/xfDJcpEQAzdFv/jR
spec.accel.rawconfig010: Bl3QoKrPGngq7pHBc1ykLxd2gLmW+12JIN7TCvRF9CqEkD6LQw4mjghfBJ5SnjYVCeGpbC4lkmIk
spec.accel.rawconfig011: EilDjACMHzZLBx7EQWQ7FJ5fhAxKRFsTSazJbZichYd2ctBeuHcK5iB4pUYq/rfwUyXfQd8HATtm
spec.accel.rawconfig012: FfgKOHE9xm8RoHxNeyd8gYdn9EQIXzFhUlgI1O704eviE27QVbExX4OPBlqv8ZsMEpEyOEauOCPT
spec.accel.rawconfig013: sNXYSSJzU3+FPsvPQPgUuLx13mOSCkTjNQaLV+4Xd7l6BsfzyMZ+XkYagirlqJROOX0vEOddzjtK
spec.accel.rawconfig014: JXaJdPIh0OJDDCJou9uDxxx3ixJl5G33yzD2RABjiJwqBtQa4N/UMhHGiDNj2KKMsEB+6hu1l5KE
spec.accel.rawconfig015: Nk9hg/qSUpLY87PvSLonZfLnhHyOiUK1hyTyr3uBRFw39lsRMbnwJPUOcQvtoujVp9D5zturJK8E
spec.accel.rawconfig016: GaFO6CZFXSrJStLYFVlGuZ6Vqmfs7APJMtz+jmSc4EHsfoc1BSGWkufSPAcm71XWtCrkLjlgEo6y
spec.accel.rawconfig017: g3fUa0wIhMUWY1Ktfnx81A7O0XVdrrLh84VWmr0iNsAYfr6Ai5SM/wgP04c5216rbHxMzjxyY8RC
spec.accel.rawconfig018: xBa0LSEhNg9eTVNNWbsmzerpcP3z729YVcarmbuiIe6UcCKtC4A2IJzkbH0qsGcIAbmEPQQCEWEB
spec.accel.rawconfig019: iYpwhUSYYOLfNE19u8RvJW8Nky3BwPSWmF9/YJNoGMyw52WcEgSw+RzS7TbhZgojTYbNmSpnMoa0
spec.accel.rawconfig020: bL+MM+WIZilfI/8JfhVpRtv69u0bkTCLiuRSrB0ENE17t/g6gRnV1zUgipUwIkGMO7R6IeNERNhB
spec.accel.rawconfig021: zHKSJPAljmUCOwYnIPrsjH2RwT4uAsq01aFIxFHwDJOL219nkm8SY9fR0d4rSbR3swbVxq1wyLXK
spec.accel.rawconfig022: GmVu13sngGtsB8gMwkl5owjy1KoQ6mU5oX1GdC1POmzcYlAV2P5InCSG2L07qY8LCRk3IhIcXwjT
spec.accel.rawconfig023: WOuoLnhUUBH9yZLUcyMpdfr++hla1Hi1qCa0UIPv8h3WyBYtRdYpFSYCWyUfdk5QiEzTSIN6LlLP
spec.accel.rawconfig024: hhGqvezjx+BkrnYiG/5qsa7lQuDK6psopq+w+Su/HcMzimFta4Sk7Tv6iBIHvUAeCqSPzqjXpbzB
spec.accel.rawconfig025: ECQMIyRQ7R4mkavW//vT03/Q3rCGEhEGrR/JHZObVUHmUsHulkQkbwo1t00r+VwpdvF3dtHVi1VX
spec.accel.rawconfig026: 2GPeT24ObOprNa0MiyN/R1pN6yaoOGgw5e1e4XCG2H2ua6RqzfAb19Wmj48vvvrzn7WrV6vWkh5B
spec.accel.rawconfig027: Kk99F0c27Fb9FKE/pWAjx2vvOaFxzzJ8euIIPUyE1OqVxpfTph/4+TOsA2fzpuukOI95FKl3qFhB
spec.accel.rawconfig028: NqkTZnKSYRN14LctgRePblucQkPMbRBr2nImuWA5KFLZfFYcvJjnVdVlEnesJLJDQWGs0xnLpkH3
spec.accel.rawconfig029: lXRS0/F2hAIeco+LzZbdxDXKx8YwFQwQK5HvhSC4jV/Vjgw21OeXxKwab/Qg44ViMtIxChoMR6Zd
spec.accel.rawconfig030: obxt6KTf5RBOlhbeGXhFws2ybBZlJsihy5MtYwdm2EJV5DwrZZm/ob6UgD7eR4g7qGqLN6i+oqxT
spec.accel.rawconfig031: nSdJnz1iJiynV18mnx9Y0foXGF2TKh+Vr2Me/IhWepET9C9kflQ3CJ7fTumHKHpjgIO8L/OLBw73
spec.accel.rawconfig032: mrzAX6USgw8M/mGJfpYVMipqsg9Sr/5Fu3zfDL29W8yv5/85Q72lslzwXa4HqDdNYyU8kYGnf2e9
spec.accel.rawconfig033: hM0aol79AQIFajUy6oWFKGdahYA4WhVkU/JEDc1j2cEr5jsHzbviMwFa+IID8tUO6pSQ2L41NRUw
spec.accel.rawconfig034: FU62v/DZG7b+TtB1C8/pYvz0bWgH2PtF0y/ai0Cj1lJF+uNjGQXt+WsWatjVXiQF/HDp+zd/GFhp
spec.accel.rawconfig035: OytUV1ezY+f9BhmtPM+IA4QWxjoJEpnsLOMVHUEQ9DzTcVJEKz5Sw4PYGMCH/8rj5L+7l7GbdREj
spec.accel.rawconfig036: ScWP2qFcckVZ0gHnUv24pFZ7TPWSPpW4WT88rbNqZtBDBh/uxW4E/fN+Dz7Ah0s6whvR2V2vrdtt
spec.accel.rawconfig037: 04CTD+DqPWewNuyVsTIG/Z6w1sLw1v2hbQ/E0LF6jcwN0q7cJgbrhg9qoxgbNXI4LAoBk2IDRh//
spec.accel.rawconfig038: j3R7pJ+jWNNsZoaaNv5gkhQ+5Sqb2cNJD/X7p29OMz6x8xHk6ewuQlc0syXLcD2iw2nkWuSERYij
spec.accel.rawconfig039: dLoUY3EK452gphR7LZnPlQpnxLrZZRapC7DN82TU7e73+w75vxOnm7rP1FniNg+Dkx/5zzpmFZvE
spec.accel.rawconfig040: XKUxhgPNnF2cNY8ysXuskjzwkEchI5hcX8Ls7tsUBoO+BX27PaXu/+4wvzYx6sm90cvErn2L35Of
spec.accel.rawconfig041: fa+Vwam79ZPsUzNdr6Lr9ZGylJK1Gtf3lRycWAW1KP4q4Bw7nToFmX+EvxRR2WllfGa43ctjFxkN
spec.accel.rawconfig042: nkjoPBjnMz4qbJaitKqSWTy5Ik2wAVi/MSyE/mabc+uxotkk8AmLkftXFE+nUo0iBuVGpN6dZvMM
spec.accel.rawconfig043: KvPQMQPvGj3UtxtXDysnHAyDqw1z2Ly8Yn5wmD5SQnQw0JMW2NCDPgxgCOeAWW0YyA4MCwwbMC8p
spec.accel.rawconfig044: fwdgDMGg/AXTaBR0XgsOE0wLTBu9DWYfzAFdGJjngLlhGWChRAssGzC4rT5YA7CGYJ0DhrRtgG2C
spec.accel.rawconfig045: jQrZgFFr95slVVuyB2APwT4HDM2eAT0Tehb0cDs9wEDrDaA3hN45YED1Deib0LeaOBq6/tZIxv+D
spec.accel.rawconfig046: kQy99y8ykmHo720ko1cGs0vninS+OUJ+Jvxy0biegLv5h95L7ApFeAy7DAWncC3CRZw7wUjtqWcO
spec.accel.rawconfig047: hmafCuT3ZumW0vbnYiPunA3+/oJebySy9YooISLcZElh6mjEI8LsIzBtMGJywaZ7ziBbLRE6+F6p
spec.accel.rawconfig048: 7TUTKLWniF23D/DFj4onKGkGnfOOqWMVPSWwbgQTo3/M6v3K6iJ3uz8ppj+pj+rw4adG2gOOoVZx
spec.accel.rawconfig049: 1lako/+7liXkvWTYLhKc3oUTjuAS5/YdTQqk8D2++RnHx1mUIz6nPgqRIlEUNgDYCbtH5JRgWVO6
spec.accel.rawconfig050: eV2VlzeT69m4Vd9ZY5Eyanj36+z+YX57M24N1J6PUFRC5pfjltx741KzBkjzS+zGf0GV0i1W77Xw
spec.accel.rawconfig051: 4tQ5QtR7rdGS5AyaV9cA4u5+tlh8W77dOfxwQ6ZRCZzcPMyX09svt/fjlv4Xy2gmMCuZ07uZEojN
spec.accel.rawconfig052: 8agbj6Q5yj9HlDaVxFR4Wyf/5wPRLPFF9g3vwbDXxLBNm4TmnTaysY+kscnNXMFNXNtpDGazbNOk
spec.accel.rawconfig053: 8q+7cqtj6B29bSBSdOzzjtERwaDzNOwvcQo8MeDh+o4b95t4R6XI6I16xsgymwWpvX5dTKmxN0Cx
spec.accel.rawconfig054: efnn883XLqvSyOMYXpmMVzhdtAOxw8C35CjRA70/MhsLlDk4xorRhk/PuIWni8dRbYxqpCmR44qu
spec.accel.rawconfig055: 5mVTSa8FXbXBAxU/av08mNBcTm//BNfUlPJFQTNHZa2uJ3bdaBcKPTISiw7UbQCjM1hQkTE+0/s+
spec.accel.rawconfig056: v/8TdBsZMfJMmk+AGS+90PeEi91+c3ycH6lWVok6vzkpzXQjbm5V7ypvLumY35coTGasjUQdHow/
spec.accel.rawconfig057: HkR/LOfVZkmHPHa87NC0O7mDYnx3S35q1Z/pcKhFh62TenunusFxXXogQASNE55VApwnUN+QxvLW
spec.accel.rawconfig058: GawKec/GzOny+Lns6UORn9HQSLfY6okHeTWa0xMN0YYuZONmQWozpXp0a5aG8l15Ztq6vF5cYXJd
spec.accel.rawconfig059: zG8fWkDXKx6u7jTyO9Y4WQr9iAcWyCCgS70OmJ1+pw+60TWs7rHx2lI4d813qaPmJWobwycY6pPL
spec.accel.rawconfig060: oX5h0V/4+XoytD/fDy7/em/ftB9vqDf9fIEtcepE3/EDRs31ops18iwbKuY5nQ3755f0F66tc2ti
spec.accel.rawconfig061: /2LrswurPf1t9g/xPBa+jHun6jiIg4mzIXt5fvKpvJplDJWnqU2z8Os75jHlKCwugA8EQpqW+Wfm
spec.accel.rawconfig062: TTFTv6s2mKCnWx1rQBfWGBFPIVaAOZ1T0ah5eXlvnanzaoz2UZ3YZOKPN0R3eg1PwO+i+6cI7qZR
spec.accel.rawconfig063: O6LXfTs6g9l0+ukjUUY8fJd6mq+vgxFH6QE2OMW0iuiuUz3XdibvNHM6X0ydPV0Lfnp9YztmgCqv
spec.accel.rawconfig064: fo3q5vePFEhFZVb35seLDy3GvMjFYfF9EUEJ/qdkdH6chFGPDf6p8TxOnhHRw3pIguiB8BUTOPJ5
spec.accel.rawconfig065: tEzIwwHS4fROPbXj+R7DgbwULR+hiFN/4xPQvn1aSQIKn/1JafLgF1mhPdWzU+tcPY6Gxayj1a/H
spec.accel.rawconfig066: 6N5zmeQpz1JjLLk5TA5nyBo97LHMkjjK+PmQH17o5/Khgh+v+hvop8lS
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660665848
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.112_spmv.base.000.basepeak: 0
spec.accel.results.112_spmv.base.000.benchmark: 112.spmv
spec.accel.results.112_spmv.base.000.copytime000: 17.764469
spec.accel.results.112_spmv.base.000.dp: 6
spec.accel.results.112_spmv.base.000.exehash: 8ee045683cce2c3ac0bf5429d94980a1
spec.accel.results.112_spmv.base.000.ext: compsys
spec.accel.results.112_spmv.base.000.iteration: 0
spec.accel.results.112_spmv.base.000.mach: default
spec.accel.results.112_spmv.base.000.rate: 0
spec.accel.results.112_spmv.base.000.ratio: 8.274908
spec.accel.results.112_spmv.base.000.rc: 0
spec.accel.results.112_spmv.base.000.reference: 147
spec.accel.results.112_spmv.base.000.reference_power: 358
spec.accel.results.112_spmv.base.000.reported_nsec: 764547000
spec.accel.results.112_spmv.base.000.reported_sec: 17
spec.accel.results.112_spmv.base.000.reported_time: 17.764547
spec.accel.results.112_spmv.base.000.selected: 1
spec.accel.results.112_spmv.base.000.submit: 0
spec.accel.results.112_spmv.base.000.valid: S
spec.accel.compopts000.112_spmv.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.112_spmv.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.112_spmv.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.112_spmv.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.112_spmv.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.112_spmv.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.112_spmv.base: BKN3sEKrJg==
