spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 19:09:04 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c667db524e8828b2e7b5e2a5e4424b071e818c442d11a65eae06960f19e37079
spec.accel.exthash000: @eNqVVttu20YQ/RU/FPBLLOz9gsIFWsMvTZAWzUuAohBmd2ZtohQpkFQst+i/d5YWVTQSYplvHM7l
spec.accel.exthash001: zJyzO/yO9tMjjI9Xt1d/X9/cXF/d/nD1+/UG9ustwZ/r6XEgwPH63fX4tIbd1K+3MEDbUsumTdN9
spec.accel.exthash002: 7VVfqaPh4XlD0LEhwUj/M9TU//nXz1+9zn5/vLsWBywDTMSfBhp37TSupNDrcaIuN+2quq+EEKtm
spec.accel.exthash003: InZr+lpg2z/R8FrAuEubZjpUrKArMi68hu75CZ5rv4vHN/NcAm7Ir3kcQdS2lbUlJPQEhJAoKF9E
spec.accel.exthash004: 0CYkERI5kZ2xUUQXNEEo0cQQDILyGa1DlOEwtdxvtv12GoWQJzVrGXnwmyC1r3YwUkt5ImS/pvsC
spec.accel.exthash005: bYNzipU+JBl3TMAXnnq1Cr06JFgI/Gbr/P64gWHuXUqjDkFt/9DtNrNR2UsSDVRoYNtLd84JnpI9
spec.accel.exthash006: ppuazfxB6ZUP1kp1UcoqqTnKWi3qcxmQbT/wsNbdSLlGa6fe1MD6RcFzJOVsM1lF2iYUVkYZSzYe
spec.accel.exthash007: hIvkpVTemQJBGWO9d7q4mG2Q1huNJSV3ogVxVgv2TW0durIrnorS8pLY3G+fFwbmOP2misdQq2SI
spec.accel.exthash008: UQOiBhVCtITaRp+M1/zE4G225KGkkCmUXLT3iuqEHM9MwfFCecp9V5qHmtNdggS3syvTETEQIRnJ
spec.accel.exthash009: 1ZSXgpRCJ3QuXpNKMTENxiOfThGkU1kH5soXL11I6oQNfZYNB04VkTUx0SqTk1H4oK0rISZpQakQ
spec.accel.exthash010: hU7BF6rmhCq74kSygC5HbeVJGXO2DGNi0ZBXTsoEyrJqPORoZUCXnNMmx4TokaWEmWUGJXgdtbcu
spec.accel.exthash011: SxaaWcqUBvc1XygWOQm6kiIyCzx94JtJGgYGQSjNgs1J2MDzgJSSt+SoGC2ZHFHK6XTsWdgRghOs
spec.accel.exthash012: AR6DFCzx4KRK6EwIaLMROSPPB72NSYWZBQuW+7FC64CIi9RpGPphrAl/vLu7/7D+5e7DsvpoGppZ
spec.accel.exthash013: 4T+9/6jH+/fDzw+3tyfo3Fl0H/vp6rddd/CuV/qyzT5dorPj1frp1/s7yJnadZ+Xa3TXNdOM+PPB
spec.accel.exthash014: cPSeqx/uuV1HbTNOszmJLA0GB6nwemDmYiFZjATktSLNJYhoT/XvoKarvY/P4zLA/au7sbpwHFIB
spec.accel.exthash015: djr+WeTH1wJnH44kk0lLK5hGm/k4p2g1mUCsNBMzKyHVe7EgQdbMtzTO8jbMJJFEMuBPSFNnSSOU
spec.accel.exthash016: PCqTnYpBZs1CT1Ijn/bEJ8KBJxZUIiw6hEIAVoExOZWsklSUynKtTH3f8g6cKWqbbre/GXcjSXED
spec.accel.exthash017: Gzwel+o00jyXfsswFnI7eLnieAksO7X5a7Z8YVRxoWrXjVvK86b95/t/AX9E99I=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1142
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iHNULznQ3uBuqqfkyjK4GCnEOLfPBUu
spec.accel.rawconfig004: IAFkOy8FVF87ecOXhv+gel1ETh6IMIOll/liDDB/tIPYF+3nVko9+pLs9IJeve7z9d+EkyH9/e18
spec.accel.rawconfig005: BtPZbP4Z7pmo4AgzNj9sPF+8ZvLZTjP4Ert2RkqYI/jZDsHUjR4vbf8rL+awJFvif+QqlD7RBmzY
spec.accel.rawconfig006: i+QJ5O6U1k6lZgcJFxmReSF6zUW/ZBEuQCJ0joCNsLM8ESmk+WbjOR7ZMYuQaCsy5C35USBQaJIn
spec.accel.rawconfig007: KVZRUibcDtz6gkIkFYJ4IZEU3MkeMxbOIeCKzPb8FDjMS72QKMtj3IuLZBgu9A4i5JKUm5Orcxm9
spec.accel.rawconfig008: TJQyw02e8LqUlyE5b50iQMZ5h621uLq9uVtOr5fjJsO95s2sPd/P00x+izziPImjVEiO+HmGaYpi
spec.accel.rawconfig009: UjIhGa++HzshFjnuwgs5j3HVDvNlLbYe8Tp42Y6JWictcHZ2YjuYmR3lWaT1EgwfzKyYGDgJ+sUL
spec.accel.rawconfig010: t+iCBlU91sBVcY8MnqI8eb6wA8y12O9a+NGBVqAvwhchhPRpFHAwcUR4wneV8rSpUAhXZXMhkRQj
spec.accel.rawconfig011: kUgZYARg/LBZOnAvSpHtQLheHjAuEW1NJLEmt2Fy5i7ayUZ74d4pmH3/hRqJ+HvuJUq+jb73fXbM
spec.accel.rawconfig012: 2vcUduJ6jN/cR/ma9kb4AvdP6IkAvmDCJLAUqN2H+y/Lj7hBR8XGYgMeGmizwW9SiEXC+Bg64pRM
spec.accel.rawconfig013: w1ZjJ4nUSbw1+iw7BeFR4PLWeY9xIhCQNxgsbrFf3OX6CWzXJRt7WRFpCKqUo1I65fSdQKh3OO8o
spec.accel.rawconfig014: ldgl0slloEVlDCJuO7vSY7azQ4ky8naHVRC5wocJhHYVA2oN8G9qmQgixJkJ7FBGkCM/9Y3aS0FC
spec.accel.rawconfig015: m6ewQX1JKUnseuk3JD2QMtlTTD7HRKHyQxL514NAIq4bh50ImVy4knqPuIV2UfTqU2B/4+1VkteC
spec.accel.rawconfig016: jFAndOK8LpVkxUnkiDSlXE8L1VN2dkmyCna/IxknuB8532BDQYil5KkwT8nkrcqaVoXcBQdMzFFW
spec.accel.rawconfig017: eke9JoRAWGwxJtXqh4cHrXSOrutyVQ8+nWuF2StiA4zRp3M4T8j4D3A/u1+w7bXKxsfkLEInQixE
spec.accel.rawconfig018: bEHbEhJi/+DWNNWUtWvSrL4OVz/9/opVZbyauSsa4k4JJ5K6AGgDwknG1qcCe4oQkEnYQyAQIRaQ
spec.accel.rawconfig019: MA/WSIQJJv5D09S3K/xW8tYw2WIMTHeF+fUHNomGwQx7WkUJQQCbzybdbmLupzDSZNicqnImY0hL
spec.accel.rawconfig020: D6soVY5olvIl9B7hV5GktK2vX78SCbOoSC7ExkZA07Q3i68TmFN93QCiWAEjEsS4Q6sXMk5EhB3E
spec.accel.rawconfig021: LDuOfU/iWCqwY7B9ok9P2RcpHKLcp0xbl0UiCv0nmJ7f/DqXfOMIu46O9lZJor2ZNag27oRNrlXW
spec.accel.rawconfig022: KHK73jsBXGE7QGYQdsIbRZCnVoVQL80I7VOia7nSYZMWg6rA9kfiJDHEBt5OPFxIyLgVoeD4QpjG
spec.accel.rawconfig023: Wkd1waWCiuhPlqS2G0mp2fc2T9CixqtFNaGFGnyT77BGtmgpsk6oMBHYKvmwt/1cpJpGGtRzkXo2
spec.accel.rawconfig024: jFDteSs/ATt1tBPZ81eLdS0TAldW34QRfYXNX/HtBJ5QDGtbIyRt39BHlDjoBfKQL310Sr0u5Q2G
spec.accel.rawconfig025: IGEYIYFq9zCJHLX+Px8f/4v2hjWUiDBovVDumNysCjKXCna3JCJ5M6i5bVbJ50qxj76xiy6frbrE
spec.accel.rawconfig026: HvNuel2yqa/VtCIsjvwdazWtm6Ci1GDG273E+Qyx+0zXSNWa4beOo80eHp599eOP2uWLVRtJjyCV
spec.accel.rawconfig027: JZ6DIxt2q16C0J9QsJHjtbec0LhnGT0+coSWEyG1eoXx5cDp+V72BBvf3r7qOinOIx5F6h0qVpBt
spec.accel.rawconfig028: YgepnGTYRB34bUfgxaPbDqfQAHMbxIa2nEouWA7yRDafFQc34nlVdZnEHSuJ7FBQGOt0yrJp0H0h
spec.accel.rawconfig029: ndS03T2hgIvco3y7YzdxjfKwMUwEA8RaZAchCG6jF7UjhS31+QUxq8YbLWU8U0xGOkZBg+HItGuU
spec.accel.rawconfig030: twvs5JscwsnSwj0FN4+5WZbNoswEOXS5smXswBxbqIqcZ6U09bbUlxLQR4cQcQdVbfEG1VeUdarz
spec.accel.rawconfig031: JOnzB8yE1ezy8/TTPSta/wKja1rlo/J1xIMf0UovcoL+lcyP6vr+0+spvYyiVwYo5X1enN9zuNfk
spec.accel.rawconfig032: +d46kRhcMvjTEr00zWVU1GSXUi//Tbt82wy9uV0urhb/PUe9pbJc8B2uB6g3TWMFPJGBZ/9kvYTN
spec.accel.rawconfig033: GqJe/gECBWo1MuqFhShmWoWAOFrlZFPyRA3NI9nBK+Z7G8275jMBWviMA/LVSnUKSGzfmJoKmAon
spec.accel.rawconfig034: 25/5+A1bf9vvOrlrdzF+Bj1o+9j7hbPP2rNAo9ZSRfrDQxEF7cVLFmrY1Z4lBXx36ds3fxhYSTvN
spec.accel.rawconfig035: VVdXs2Pn7QYZrTjPiHyEFsY6CRKp7CyjNR1BEPQ80XFSSCveU8OD2OjDu//Jovh/uxeRk3YRI0nF
spec.accel.rawconfig036: 91pZLrmirOiMc6V+XFGrPaF6SZ8K3Kyfn9ZZNTPoI4N3d2I/hsHZoA/v4N0FHeGN6eyu39Z7bdOA
spec.accel.rawconfig037: k3fg6H17uDF6a2NtDAd9YW2E4W4Go15vKEa21W9kbpB2xTYxWLd8VhtG2KiRw+EKv5vmWzD6YJyN
spec.accel.rawconfig038: dfzfQ7Gm2cwMNW38wSQpfMpVNLPlSQ/1+x9enWZ8ZOcjyNPZXYiuaGZLluF6ROfTyDXPCIsQR+l0
spec.accel.rawconfig039: KcLiFER7QU0p9loynysVTol1s8ssUhdgl2XxuNs9HA4d8n8nSrZ1n6mzxF0W+Cff8591zCo9EnOZ
spec.accel.rawconfig040: RBgONHN2cdY8yqTXZ5XkgYc8ChnD9OoC5rdfZzAcDiwY9Noz6v5vy/m1iVFf7o1eJnbtO/ye/Oy5
spec.accel.rawconfig041: rRQ+ODsvTj820/Uruv4AKQspaatx/UDJwYlVUIvirX3OsQ8zOyfzj/GXPCw6rZTPDHcHeewio8EV
spec.accel.rawconfig042: MZ0H43zGR4XNUpRWVTKLR0ckMTYAm1eGhcDb7jJuPdY0m/geYTFy/4Li6VSqUcSw2IjUu9NsnmFl
spec.accel.rawconfig043: Hjpm4F2jhwa9xtWjygmlYXC1YY6al1fMS4fpYyVEBwM9aUEP+jCAIYzgDDCrDQPZgWGB0ePkHYAx
spec.accel.rawconfig044: BGOEWYz5C6bRKOisFhwmmBaYmO19MAdgDunCwDwDzA3LAAslWmD1AIPbGoA1BGsE1hlgSPcM6JnQ
spec.accel.rawconfig045: Q4V6gFHbGzRLqrbUG0JvBL0zwNDsG9A3oW9BH7fTBwy0/hD6I+ifAQbUwICBCQOriaOh66+NZPw/
spec.accel.rawconfig046: GMnQ+/8mIxmG/tZGMvpFMDt0rkjnm2PkZ8Iv543rCbibf+g/x65ABMewy1BwClciWEaZ7Y/Vnvrm
spec.accel.rawconfig047: cGQOqEB+a5ZuKW1/yrfi1t7i78/o9Uainl4RxUSEmywoTB2NeERY7whMG4yYXLDpqtNP1yuEDr5X
spec.accel.rawconfig048: arvNBErtGWLXzT189sL8EQqaYeesY+r6GQIhRmYjmBiDY1YfVFYXmdP9QTH9QX1Uhw8/NNKWOIZa
spec.accel.rawconfig049: RWlbkY7/71oWkPecYTuPcXoXdjCGC5zb9zQpkMJ3+OYnHB/nYYb4nHgoRIpEUdgAYCfsHJFTgGVN
spec.accel.rawconfig050: 6eZ1VV5eT6/mk1Z9Z41Fyqjh3a/zu/vFzfWkNVR7PkJRCVlcTFpy741LzRogLS6wG/8FVUp2WL03
spec.accel.rawconfig051: wo0S+whR/6VGK5IzbF5dA4jbu/ly+XX1eufw3Q2ZRiVwen2/WM1uPt/cTVr6Xy2jmcCsZM5u50og
spec.accel.rawconfig052: NsfjbjSW5ij+HFHaVBIT4e7s7F8PRLPAF9k3vAXDfhPDNm0SmnfayKZ3JI1NbuZybuLadmMwm0Wb
spec.accel.rawconfig053: JpV/2ZVbHUPv6G0DkaLTO+sYHeEPO4+jwQqnwBMD7q9uYZkLuI72VIqM/rhvjC2zWZDa65fljBp7
spec.accel.rawconfig054: AxSb538+XX/psiqNPI7hlcl4hdNF2xd7DHyrGCX0wdhsLFDm8BgrRhs+PeMWni4ex7UxqpGmQI5L
spec.accel.rawconfig055: upqXTSW9lnTVBvdU/Kj1c2FKczm9/QvOO9iU8kVBM0dlra4r9t1wHwg9NGKLDtR7AEZnuMTfjLNP
spec.accel.rawconfig056: 9H5A782/QLeRESPPtPkEmPHSDTxXONjtN8fH2ZFqZRWo85ud0Ew35uZW9a7y5pKO+T2JwmTG2kjU
spec.accel.rawconfig057: 4cH4fSn6fTGvNksq89h207JptzMbxXjOjvzUqj/TYVOLDjs7cQ92dYPjOPRAgPAbJzyrADhXoL4B
spec.accel.rawconfig058: jeWtU1jn8p6NmdPl8VPR0wciO6WhkW6x1RMP8mo0oycawi1dyEbNgtRmCvXo1iwJ5LvizLR1cbW8
spec.accel.rawconfig059: xOQ6X9zct4CuV1xc3Wnkd6xxshT6EQ8skL5Pl3odMDuDzgB0o2tY3WPjtaVw7orvUsfNS9Q2Ro8w
spec.accel.rawconfig060: 0qcXI/3cor/w09V01Pt0N7z4+a533X64pt700zm2xIkdfsMPGDVXy27ayLNoqJjnbD4anF3QX7iy
spec.accel.rawconfig061: zqxp75eePj+32rPf5n+K57HwZdz7oI6DOJg4G9Ln5ycfi6tZxlB5mto0C7+8Y55QjsLyHPhAIKBp
spec.accel.rawconfig062: mX9m3hQz9btqgwn6utWxhnRhjRHxGGAFWNA5FY2aFxd31qk6r8ZoH9eJTSZ+f010H67gEfhdePcY
spec.accel.rawconfig063: wu0sbIf0umuHpzCfzT6+J8qQh+9CT/PldTDiKD3ABh8wrUK661TPtZ3KO82MzhcT+0DXgh9f3thO
spec.accel.rawconfig064: GKCKq1+juvn9IwVSUZnVvfnx4kOLMS8yUS6+y0MowP8DGZ0fJ2HUY4N/bDyPk2dE9LAekiB6IHxF
spec.accel.rawconfig065: BI58Hi0TsjxAKk/v1FM7rucyHMhL0eIRiijxth4B7eunlSSg8NmflCYPfpEV2lM9O7XJ1ONoWMw6
spec.accel.rawconfig066: Wv16jO49V3GW8Cw1wZKbwbQ8Q9boYY9VGkdhys+HfPdCP5MPFXx/1T8AkSfKgw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660590542
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.103_stencil.base.000.basepeak: 0
spec.accel.results.103_stencil.base.000.benchmark: 103.stencil
spec.accel.results.103_stencil.base.000.copytime000: 5.255231
spec.accel.results.103_stencil.base.000.dp: 6
spec.accel.results.103_stencil.base.000.exehash: bb0c14d86abf7cd7569fe1f41adbe814
spec.accel.results.103_stencil.base.000.ext: compsys
spec.accel.results.103_stencil.base.000.iteration: 0
spec.accel.results.103_stencil.base.000.mach: default
spec.accel.results.103_stencil.base.000.rate: 0
spec.accel.results.103_stencil.base.000.ratio: 23.785512
spec.accel.results.103_stencil.base.000.rc: 0
spec.accel.results.103_stencil.base.000.reference: 125
spec.accel.results.103_stencil.base.000.reference_power: 362
spec.accel.results.103_stencil.base.000.reported_nsec: 255300000
spec.accel.results.103_stencil.base.000.reported_sec: 5
spec.accel.results.103_stencil.base.000.reported_time: 5.2553
spec.accel.results.103_stencil.base.000.selected: 1
spec.accel.results.103_stencil.base.000.submit: 0
spec.accel.results.103_stencil.base.000.valid: S
spec.accel.compopts000.103_stencil.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.103_stencil.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.103_stencil.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.103_stencil.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.103_stencil.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.103_stencil.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.103_stencil.base: BKN3sEKrJg==
