spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 01:32:33 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 444b892527fa3ebb9ec23033863fe892912579dca6adb0b76d2c80456b2d7755
spec.accel.exthash000: @eNqVVm1rI0cM/iv5UMiHXsy8amYoV7iG0BaOu+srhVKMRqNJtmfvmt31JWnpf692Y/vai4lzBBJb
spec.accel.exthash001: o0d6pHlGyhd8N97gcHP28uzv84uL87OXX5/9fr7Gu+WG8f1yvOkZy3D+4ny4XeJ27JYb7HG14pWY
spec.accel.exthash002: 1k37qdf0lVvur+/XjK0YMg78P8MU+qP/dPzJ19nvjxfnaselx5GnyN0t9/K352G7GoeF1rC8aYax
spec.accel.exthash003: W0yghVJqsfN8wqMZWZyarn3abeAV08hlx2gqamIuxJbY3t/i/Qke9PT5f2IO27xuxhNsHnykJXrX
spec.accel.exthash004: khHzaqq0aT/gqinz0cLuDoetVPlBejVbk1UQ3L6VT/au6WaIfo43V+65JX5AwGI+P43LgrlZY/9+
spec.accel.exthash005: xgEo0Nb7Q1nN+iFg0GFnWnXX7XY9G8mgApXBy0+xJWhMgAGTtRpjrFWRQm2cci4ngsLRWM3gOEsL
spec.accel.exthash006: VN6ribr1ptuMg1LmE4JTEhPsZxS/fNCk4CzoYLXxOSWbjecCNcSAVF3JCaJNwo8iecOERmXKYKPT
spec.accel.exthash007: UXEtLhHpg9RvqWtrcz3FdHJvkk49h9Cm60Wuy3ZgmqA+fQbogFkoBwD+NJS6zf3+rh5gz1LYPuEe
spec.accel.exthash008: CqcxZTM5Bg3OBw4GtM5ovPZBepu8jgUygHWUcimhOFsKBXBYY7DJBg+kbYU9N6pNuZvjWa4GKpfs
spec.accel.exthash009: qgqVvVx7Lt7mWCQSsUJgI9mqKZyKUtVXn4MqMVEqGvba5L7v+mEKmJSxOaAQCKo6uduaMWr0LB8M
spec.accel.exthash010: 5xiLrsZo50x2xDmTIlepJpUM1UL0SJv2iDYT2pqLAUcqa6QgIkvK6lSTJFdECpiYHaOfqkjFGo/a
spec.accel.exthash011: qVxI+KMuj5KoI0leXV5evV6+vXy9XwQ89s2sjzfdePbjtt3Zp/G1H9Rvt+NmO56tm2GKjT2fvteP
spec.accel.exthash012: rfvp3dUlEvFq2dFqB9y2zTgf/np1OtRhAv628z0Y5pp2k2Xb8kpwk3kiOdwPzyB5Nw3m6begijei
spec.accel.exthash013: koQmumxQrjlDjFqaazGriKIUuX3NgdiDrjmnIBr13kLIogLmR913R7pfcjaEjrJWGiKrYA2IykEm
spec.accel.exthash014: RIwuyXCLqjJYhYaAZNQFkxUz5BpI/OKjJP5YEq4oJR82Pd08vX5mD8GxyFqbWIp3BVx2Xl6bTYTy
spec.accel.exthash015: yCAYdM9pKE//aszBRKRKYQjVJx9Fn+hlXkJCKNGJMfgUspP3bWrBoG0EZbB4Eb6u1h+pVB+plIvO
spec.accel.exthash016: WTkCk6KWi6oxa1vAQpa7kd3BMZXMpVpZHywMpAjpfSWTtbzainvxdN1K9umsyFXTbu8uhu3AWl3g
spec.accel.exthash017: uhyGy+Q08CyVVgYiff/zlz+8oW8v/3z3Cr556395/d2rR5zhCOduI5tl/xBafJiUsnH2y735a7Z8
spec.accel.exthash018: kJIOQ37bDhumeeX/89W/vUf/Aw==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1717
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDrZukITTnqKn6MQ7DFPZWAgH+zRLhAC6H
spec.accel.rawconfig004: FBcCKq8dveJLw39Qvs5CO/NFkMLCTT0xApg9WH7kieZTGyUufUlWekavXrfZ6l/CTpH+9no2hcl0
spec.accel.rawconfig005: OvsEt0yUc4QpGx/WrideMvlkJSl8jhwrJSWMIfxkBWB09C4vbf6RF3NYkC3xP3IVSp9wDRbsRPwI
spec.accel.rawconfig006: cndKa7tUs4WE85TI3CAVgYN+QcfZIRKhcwSshZVmsUggydZr13bJjmmIRBuRIm/Jj8KAApM8SZGK
spec.accel.rawconfig007: klLhtODaExQgiRDEC4mk4Fb6kLJwDgFHpJbrJcBBXuiFRGkW4V4cJMNwoXcQIpe42JxcncnYZaKE
spec.accel.rawconfig008: Ga6zmNclvAzJeesUATLKW2yt+cX11c1icrkY1RnuJW9m7XpelqTyW+QRZXEUJkJyxM9TTFIUk5AJ
spec.accel.rawconfig009: yXjV/VgxschwF27AWYyrtpgtK7FxidfeTbdM1DhqgL21YsvGvGwpzyKtG2P4JKmIiIEdo1/cYIMu
spec.accel.rawconfig010: qFHVZQ0cFffI4DHM4qcLW8Bc8/2uhBfuaQX6IngWQkifhD4HE0eEKzxHKU+bCoRwVDbnEkkxEomU
spec.accel.rawconfig011: PkYAxg+bpQW3ohDZ9IXjZj6jEtFWRBJrchsmZ+agnSy0F+6dgtnznqkRi39nbqzkW+h7z2PHrDxX
spec.accel.rawconfig012: ISeux/jNPJSvaa+EL3D7iJ7w4TMmTAwLgdq9u/28eI8btFVszNfgooHWa/wmgUjEjI6BLY7JNGw1
spec.accel.rawconfig013: dpJI7Nhdoc/SYxAuBS5vnfcYxQLheI3B4uT7xV2uHsFyHLKxm+aRhqBKOSqlU07fCAR6m/OOUold
spec.accel.rawconfig014: Ip1cBFpYxCCitr0tPGbZW5QoI2+7X/qhIzwYQ2CVMaDWAP+mlgk/RJwZwxZl+BnyU9+oveQktHkK
spec.accel.rawconfig015: G9SXlJLEjpvcI+melEkfI/I5JgoVH5LIv+4FEnHd2G9FwOTCkdQ7xC20i6JXn3zrnrdXSl4JMkKV
spec.accel.rawconfig016: 0I6yqlSSFcWhLZKEcj3JVU/Y2QXJ0t/+imSc4F5o38OaghBLyWNunoLJa5U1rQy5Mw6YiKOs8I56
spec.accel.rawconfig017: jQmBsNhiTKrVd3d3WuGcTqcjV3Xhw6mWm70k1kEffjiF05iMfwe309s5214rbXxIzjywQ8RCxBa0
spec.accel.rawconfig018: LSEhdg9ORVNNWbsizex14OLjry9YlcarmLukIe6UcCKuCoAmIJykbH0qsMcIAamEPQQCEWABCTJ/
spec.accel.rawconfig019: hUSYYOIvmqa+XeK3kreGyRZhYDpLzK/fsEk0DGbY4zKMCQLYfBbpdhVxN4WRJsPmWJUzGUNasl+G
spec.accel.rawconfig020: iXJEvZTPgfsAX0Sc0La+fv1KJMyiJDkTawsBTdNeLb6OYEb1dQ2IYjmMSBDjDq1ayDgREXYQs6wo
spec.accel.rawconfig021: 8lyJY4nAjsHyiD45Zl8ksA8zjzJtVRSJMPAeYXJ69WUm+UYhdh0t7bWSRHs1a1Bt3AqLXKusked2
spec.accel.rawconfig022: tXcCuMB2gMwgrJg3iiBPrQqhXpIS2idE13Ckw8YNBlWB7Y/ESWKI7bsVu7iQkHEjAsHxhTCNtY7q
spec.accel.rawconfig023: gkMFFdGfLElNN5JSq++uH6FBjVeDakIDNbiX77BGNmgpso6pMBHYKvmws7xMJJpGGlRzkXo2jFDt
spec.accel.rawconfig024: aSM/BiuxtSPZ8ZeLO1oqBK4svwlC+gqbv/zbMTyiGNa2QkjavqKPKHHQC+QhT/romHpdyhsMQcIw
spec.accel.rawconfig025: QgLV7mES2Wr9Xx8e/kZ7wxpKRBi0biB3TG5WBZlLBbtbEpG8KVTcNi3lc6XYhffsovMnq86xx7yZ
spec.accel.rawconfig026: XBZsqms1LQ+LA39HWkXrOqgoNJjyds9xOkPsPulopGrF8Bvb1qZ3d0+++uEH7fzZqrWkR5BKY9fG
spec.accel.rawconfig027: kQ27VTdG6I8p2Mjx2mtOaNyzDB8eOEKLiZBavdz4ctx0PTd9hLVnbV50nRTnIY8i1Q4VK8gmtvxE
spec.accel.rawconfig028: TjJsohb8siXw4tFti1Ooj7kNYk1bTiQXLAdZLJvPkoMT8ryqukzijpVEdigojHU6Ztk06D6TTmpa
spec.accel.rawconfig029: zo5QwEHuYbbZspu4RrnYGMaCAWIl0r0QBLfhs9qRwIb6/JyYVeONFjKeKCYjHaOgxnBk2hXK2/pW
spec.accel.rawconfig030: fC+HcLK0cI7BySJulmWzKDNBDl2ObBlbMMMWqiTnWSlJ3A31pQT04T5A3EFVG7xB9RVlneo8Sfrs
spec.accel.rawconfig031: DjNhOT3/NPlwy4pWv8DompT5qHwd8uBHtNKLnKA/kvlRXc97fDmlF1H0wgCFvE/z01sO94o8z13F
spec.accel.rawconfig032: EoMLBr9bopskmYyKiuxC6vmftMvXzdCr68X8Yv73GeotleWCb3M9QL1pGsvhiQw8/S/rJWxWEPX8
spec.accel.rawconfig033: NxAoUKuQUS8sRD7TKgTE0Sojm5InKmgeyg5eMd9ZaN4VnwnQwicckK9WqJNDYvPK0FTAlDjZ/MSH
spec.accel.rawconfig034: b9j6W17bzhyrjfHT70LTw94vmH7SngQatZYq0u/u8ihozp+zUMOu9iQp4JtLX7/5w8CKm0mmurqK
spec.accel.rawconfig035: HVuvN8ho+XlG6CG0MNZJkEhkZxmu6AiCoOeRjpMCWvGWGh7ERg/e/CMNo3+2z0I7aSNGkopvtaJc
spec.accel.rawconfig036: ckVZ0gnnUv24pFZ7TPWSPuW4WT09rbKqZ9BDBm9uxG4E/ZN+D97AmzM6whvR2V2v2ek2DR2O3oDd
spec.accel.rawconfig037: 6VmDtd5d6St90O8Jcy10Z90fdrsDMbTMXi1znbTLt4nBuuGT2iDERo0cDotMwCTbgN6Hjj4yjZFp
spec.accel.rawconfig038: oljDqGeGmtb+YJAUPuXKm9nipIf6/XcvTjPes/MR5OnsLkBX1LMly3A9otNp5JqlhEWIo3S6FGJx
spec.accel.rawconfig039: 8sOdoKYUey2Zz6UKx8S63mUmqQuwTdNo1G7v9/sW+b8Vxpuqz9RZ4jb1vaNv+c88ZJUuiTmPQwwH
spec.accel.rawconfig040: mjnbOGseZNLtsUrywEMehYxgcnEGs+uvUxgM+ib0u80pdf/Xxfxax6gn90YvA7v2LX5PfnadRgLv
spec.accel.rawconfig041: 7K0bJe/r6XolXa+PlLmUpFG7vq/k4MQqqEVxVx7n2LuplZH5R/hLFuSdVsJnhtu9PHaR0eCIiM6D
spec.accel.rawconfig042: cT7jo8J6KUqrMpnFgy3iCBuA9QvDgu9utim3HiuaTTyXsBi5f0bxdCpVK2KQb0Tq3ao3z6A0Dx0z
spec.accel.rawconfig043: 8K7RQ/1u7eph6YTCMLhaN4b1y0vmhcM6IyWkAzp60oQu9KAPAxjCCWBW6zqyA90EvQuYl5i/+gD0
spec.accel.rawconfig044: IegnmL9g6LWCTirBYYCBqd5Fb4PRB2NAFwbGCWBumDqYKNEEswsY3GYfzAGYQzBPAEO6q0PXgC4q
spec.accel.rawconfig045: 1AWM2m6/XlK5pe4AukPongCGZk+HngE9E3q4nR5goPUG0BtC7wQwoPo69A3om3Uc9U7npZH0/4OR
spec.accel.rawconfig046: 9E7vTzKSrnde20h6Lw9mm84V6XxzhPwM+Pm0dj0Bd/0PvafY5Qv/EHbpCk7hQviLMLW8kdpTzxgM
spec.accel.rawconfig047: jT4VyPt66abS9mO2EdfWBn9/Qt+pJep2SqKIiHCTOYXRQSMeENY9ANM6IyYXbLro9JLVEqGD75Wa
spec.accel.rawconfig048: Tj2BUnuK2HV1C5/cIHuAnGbQOmkZnc4JAiFGZi2Y6P1DVu+XVhep3f5eMf1efVSHD9/X0hY4hlqF
spec.accel.rawconfig049: SVORjv53LXPIe8qwmUU4vQvLH8EZzu07mhRI4Rt88xHHx1mQIj7HLgqRIlEUNgDYCdsH5ORgWVG6
spec.accel.rawconfig050: fl2Zl5eTi9m4Ud1ZbZHSK3j3ZXZzO7+6HDcGas8HKEoh87NxQ+69dqlRAaT5GXbjP6NK8Rar91o4
spec.accel.rawconfig051: YWwdIOo912hJcgb1qysAcX0zWyy+Ll/uHL65IUMvBU4ub+fL6dWnq5txo/OjqdcTGKXM6fVMCcTm
spec.accel.rawconfig052: eNQOR9Ic+Z8DShtKYiycrZX+8UA0cnyRfcNrMOzVMWzSJqF+p7VsugfS2OBmLuMmrmnVBrORt2lS
spec.accel.rawconfig053: +eddudnSO61OU0ekaHVPWnpLeIPWw7C/xCnwSIfbi2tu3C/DHZUivTfqUe9eL0jt9fNiSo29DorN
spec.accel.rawconfig054: 0z8fLj+3WZVaHofwymC8wumi6YkdBr4pR4kedPojo7ZAGYNDrBht+PSMW3i6eBxVxqhamhw5zulq
spec.accel.rawconfig055: XjaV9FrQVRvcUvGj1s+BCc3l9PY7uKCmlC8K6jkqa7UdsWsHO190Aj0y6UC9C6C3BgsuMh/ofZ/f
spec.accel.rawconfig056: fwftWkaMPJP6E2DGS8d3HWFjt18fHycHqpWZo84vVkwz3YibW9W7yptLOuZ3JQqTGSsjUYsH47eF
spec.accel.rawconfig057: 6Lf5vFovqchjy0mKpt1KLRTj2lvyU6P6TIdFLTpsrdjZW+UNjm3TAwHCq53wzBzgHIH6+jSWN45h
spec.accel.rawconfig058: lcl7NmZOl8ePeU/vi/SYhka6xVZPPMir0ZSeaAg2dCEb1gtSm8nVo1uz2Jfv8jPTxtnF4hyT63R+
spec.accel.rawconfig059: ddsAul5xcHWrlt+hxslU6Ec8sEB6Hl3qtcBo9Vs0Ybd1s31ovDYVzl3wXeqofonaxvABhp3J2bBz
spec.accel.rawconfig060: atJf+HgxGXY/3AzOfrrpXjbvLqk3/XCKLXFsBff4AaPmYtFOannmDRXznM6G/ZMz+gsX5ok56f7c
spec.accel.rawconfig061: 7cxOzeb0l9nv4nkofBn33qnjIA4mzobk6fnJ+/xqljFUnqbWzcLP75jHlKOwOAU+EPBpWuafmTfF
spec.accel.rawconfig062: TPWuWmeCXsdsmQO6sMaIePCxAszpnIpGzbOzG/NYnVdjtI+qxAYTv70kuncX8AD8Lrh5COB6GjQD
spec.accel.rawconfig063: et00g2OYTafv3xJlwMN3rqfx/DoYcZQeYIN3mFYB3XWq59qO5Z1mSueLsbWna8H3z29sxwxQ+dWv
spec.accel.rawconfig064: Xt78/pYCqaiM8t78cPGhxZgXqSgW32QB5OD/jozOj5Mw6rHB39eex8kzInpYD0kQPRC+QgJHPo+W
spec.accel.rawconfig065: CVkcIBWnd+qpHcd1GA7kpWj+CEUYuxuXgPbl00oSUPjsT0qTB7/ICu2pnp1ap+pxNCxmLa16PUb3
spec.accel.rawconfig066: nssojXmWGmPJTWFSnCFr9LDHMonCIOHnQ755oZ/Khwq+veo/AZXJqg==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660613551
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 59.046665
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.930674
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 46740000
spec.accel.results.116_histo.base.000.reported_sec: 59
spec.accel.results.116_histo.base.000.reported_time: 59.04674
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
