spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 21:10:15 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: f7e5402cbecdd950f628d63011aa095c9fbe654d214b61584793a997a32b636f
spec.accel.exthash000: @eNqNVcmO40YM/ZU+BPBl2qh9QdABkkZfMoNJkFwCBIHBYrHcwsiSIcm9JMi/hyUvk9hIuy+CRJGs
spec.accel.exthash001: x8dX5Df0Mj3C+Hhzd/PX4vZ2cXP33c3viw28rLYEX1bT40CQx8WHxfi8gt3Ur7YwQNtSy6ZN0517
spec.accel.exthash002: 1U/qaFi/bgg6NiQY6T+Gmvqrf/199jn7/fFhIQ5YBpiIfw007tppXErlVmtaVs+lEGI5YD22f6bh
spec.accel.exthash003: Lae3c9SXivyA4PBagayge32G11r/Lm2a6Y0kVx2aiRhH0++rU9aWkLInoAyJgvJFBG1CEiGRE+iM
spec.accel.exthash004: jSK6oAlCiSaGYDIoj9m6nGU4kIP9Zttvp1EI+e/z6gny4DJBamvxTfcEbZPfqoBawonyHL3Uh/hx
spec.accel.exthash005: x8CfmN5qlUtlgonu2Jv/57vp5wDllmu64p2ow8cNDF/mCH0tN237gVGuRsJ9wNL7aE28Eof99nVq
spec.accel.exthash006: NvQ1xqn3HnWKs/ZqSKGB69m7OydcMOpU0zGP1v4It+3X3W4zG417b/LVXvA1yBGiRbKKtE1ZWBll
spec.accel.exthash007: LGg8CBfJS6m8MwWCMsZ673RxEW2Q1hudS0ruQkfiXEfXQOXt7MVAYg5EmYzUkeUsBSmVndBYvCaV
spec.accel.exthash008: YmIAxmfWtAjSKdSBUfripQtJXeDQFzjAqSJQE1enkJyMwgdtXQkxSQtKhSh0Cr5QNaes0BUnkoXs
spec.accel.exthash009: MGorL04w5ycwEiaJvHJSJlCWWfKA0cqQXXJOG4wpZ5+ZuoxMK5TgddTeOpRMrDmeUJr8MuerEmOK
spec.accel.exthash010: xHtl1h0kHYrNfHp2JcVsyWPRwNdfGi4GglCaO4tJ2MD0QUrJW3JUjJbgUJRySaY9LzVCcCJGzaxJ
spec.accel.exthash011: wTIITqqUnQkhWzQCMTOd2duYVJj7ZcEyB1ZoHXLOx1tAw9AP45wws6aLKcFoRCECMZVZOaNE0TLI
spec.accel.exthash012: 4CFbkTVZqxl50daQQ248d4a4Vek07J+x70qzrjm/v79/+LT66f7TcSvRNDQzQT98/KzHh4/Dj+u7
spec.accel.exthash013: u4ti3Xmxn/vp5pddd3Cs0/24Y3690pn9xKyOPz/cAyK1qx7bQ9Cua6a59t8OhpM3OEeWhzbzYUBF
spec.accel.exthash014: awXXLIBMTlYYc23s0AvVlVwzzSUcZseuo7YZp2quxY6v49U8dR3VJ4dkKsBepwWPj29sgvk3B5FB
spec.accel.exthash015: 0tIKVoDFgixHq8kEYn2aiCyiVMdOyQSoWSrSOMuLCklmEsmAv+iNOu8NZZmSMOhUDBI1X6kkdeZp
spec.accel.exthash016: kvjuOfDEMkyUiw6hEIBVYAymgipJRanAkZy+b3lHze1om273cjvuRpLiFjb5dDGr00gzG/2Wx+ix
spec.accel.exthash017: kR3spzKP1+POa/6cLU+M6rRXdt24JZw34d/f/gOs2r5t
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3379
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mGLXy9QTfVLEkUZHOwUQvybp8IFXAvZ
spec.accel.rawconfig004: zksBNddO3vCl4T+oXheRkwcizGDpZb4YA8wf7SD2Rfu5gVKPviQTvaBXr/t8/TfhZEh/fzufwXQ2
spec.accel.rawconfig005: m3+GeyYqOMKMLQ8bzxevmXy20wy+xK6dkRLmCH62QzB1o8dL2//KizksyZb4H7kKpU+0ARv2InkC
spec.accel.rawconfig006: uTultVOp2UHCRUZkXpiJ0EW/ZBEuQCJ0joCNsLM8ESmk+WbjOR7ZMYuQaCsy5C35UQxQVJInKUxR
spec.accel.rawconfig007: UibcDtz6gqIjFYJ4IZEU3MkeMxbOIeCKzPb8FDjCS72QKMtj3IuLZBgu9A4i5JKUm5Orcxm4TJQy
spec.accel.rawconfig008: w02e8LqUlyE5b50iQIZ4h621uLq9uVtOr5fjJsO95s2sPd/P00x+izziPImjVEiO+HmGGYpiUjIh
spec.accel.rawconfig009: Ga++HzshFjnuwgs5hXHVDlNlLbYe8Tp42Y6JWictcHZ2YjuYlB3lWaT1EgyfNBMxMXAS9IsXbtEF
spec.accel.rawconfig010: Dap6rIGr4h4ZPEV58nxhB5hrsd+18KMDrUBfhC9CCOnTKOBg4ojwhO8q5WlToRCuyuZCIilGIpEy
spec.accel.rawconfig011: wAjA+GGzdOBelCLbgXC9PGBIItqaSGJNbsPkzF20k432wr1TMPv+CzUS8ffcS5R8G33v++yYte8p
spec.accel.rawconfig012: 2MT1GL+5j/I17Y3wBe6f0BMBfMGESWApULsP91+WH3GDjoqNxQY8NNBmg9+kEIuEoTF0xCmZhq3G
spec.accel.rawconfig013: ThKpk3hr9Fl2CsKjwOWt8x7jRCAWbzBY3GK/uMv1E9iuSzb2siLSEFQpR6V0yuk7gSjvcN5RKrFL
spec.accel.rawconfig014: pJPLQIvKGETIdnalx2xnhxJl5O0OqyByhQ8TCO0qBtQa4N/UMhFEiDMT2KGMIEd+6hu1l4KENk9h
spec.accel.rawconfig015: g/qSUpLY9dJvSHogZbKnmHyOiUKVhyTyrweBRFw3DjsRMrlwJfUecQvtoujVp8D+xturJK8FGaFO
spec.accel.rawconfig016: 6MR5XSrJipPIEWlKuZ4Wqqfs7JJkFex+RzJOcD9yvsGGghBLyVNhnpLJW5U1rQq5Cw6YmKOs9I56
spec.accel.rawconfig017: TQiBsNhiTKrVDw8PWukcXdflqh58OtcKs1fEBhijT+dwnpDxH+B+dr9g22uVjY/JWYROhFiI2IK2
spec.accel.rawconfig018: JSTE1sGtaaopa9ekWX0drn76/RWryng1c1c0xJ0STiR1AdAGhJOMrU8F9hQhIJOwh0AgQiwgYR6s
spec.accel.rawconfig019: kQgTTPyHpqlvV/it5K1hssUYmO4K8+sPbBINgxn2tIoSggA2n0263cTcSmGkybA5VeVMxpCWHlZR
spec.accel.rawconfig020: qhzRLOVL6D3CryJJaVtfv34lEmZRkVyIjY2ApmlvFl8nMKf6ugFEsQJGJIhxh1YvZJyICDuIWXYc
spec.accel.rawconfig021: +57EsVRgx2D7RJ+esi9SOES5T5m2LotEFPpPMD2/+XUu+cYRdh0d7a2SRHsza1Bt3AmbXKusUeR2
spec.accel.rawconfig022: vXcCuMJ2gMwg7IQ3iiBPrQqhXpoR2qdE13KlwyYtBlWB7Y/ESWKIvbudeLiQkHErQsHxhTCNtY7q
spec.accel.rawconfig023: gksFFdGfLEkdN5JSn+9tnqBFjVeLakILNfgm32GNbNFSZJ1QYSKwVfJhb/u5SDWNNKjnIvVsGKHa
spec.accel.rawconfig024: 8y5+AnbqaCey3a8W61omBK6svgkj+gqbv+LbCTyhGNa2RkjavqGPKHHQC+QhX/rolHpdyhsMQcIw
spec.accel.rawconfig025: QgLV7mESOWr9fz4+/hftDWsoEWHQeqHcMblZFWQuFexuSUTyZlBz26ySz5ViH31jF10+W3WJPebd
spec.accel.rawconfig026: 9LpkU1+raUVYHPk71mpaN0FFqcGMt3uJoxli95mukao1w28dR5s9PDz76scftcsXqzaSHkEqSzwH
spec.accel.rawconfig027: RzbsVr0EoT+hYCPHa285oXHPMnp85AgtJ0Jq9Qrjy1nT873sCTa+vX3VdVKcRzyK1DtUrCDbxA5S
spec.accel.rawconfig028: OcmwiTrw247Ai0e3HU6hAeY2iA1tOZVcsBzkiWw+Kw5uxPOq6jKJO1YS2aGgMNbplGXToPtCOqlp
spec.accel.rawconfig029: u3tCARe5R/l2x27iGuVhY5gIBoi1yA5CENxGL2pHClvq8wtiVo03Wsp4ppiMdIyCBsORadcobxfY
spec.accel.rawconfig030: yTc5hJOlhXsKbh5zsyybRZkJcuhyZcvYgTm2UBU5z0pp6m2pLyWgjw4h4g6q2uINqq8o61TnSdLn
spec.accel.rawconfig031: D5gJq9nl5+mne1a0/gVG17TKR+XriAc/opVe5AT9K5kf1fX9p9dTehlFrwxQyvu8OL/ncK/J8711
spec.accel.rawconfig032: IjG4ZPCnJXppmsuoqMkupV7+m3b5thl6c7tcXC3+e456S2W54DtcD1BvmsYKeCIDz/7JegmbNUS9
spec.accel.rawconfig033: /AMECtRqZNQLC1HMtAoBcbTKyabkiRqaR7KDV8z3Npp3zWcCtPAZB+SrleoUkNi+MTUVMBVOtj/z
spec.accel.rawconfig034: yRu2/rbfdXLX7mL8DHrQ9rH3C2eftWeBRq2livSHhyIK2ouXLNSwqz1LCvju0rdv/jCwknaaq66u
spec.accel.rawconfig035: ZsfO2w0yWnGeEfkILYx1EiRS2VlGazqCIOh5ouOkkFa8p4YHsdGHd/+TRfH/di8iJ+0iRpKK77Wy
spec.accel.rawconfig036: XHJFWdHx5kr9uKJWe0L1kj4VuFk/Oq2zambQRwbv7sR+DIOzQR/ewbsLOsIb09ldv6332qYBJ+/A
spec.accel.rawconfig037: 0fv2cGP01sbaGA76wtoIw90MRr3eUIxsq9/I3CDtim1isG75mDaMsFEjh8MyFzDNt2AMwDTGhj42
spec.accel.rawconfig038: +ijWNJuZoaaNP5gkhU+5ima2POmhfv/Dq9OMj+x8BHk6uwvRFc1syTJcj+hoGrnmGWER4iidLkVY
spec.accel.rawconfig039: nIJoL6gpxV5L5nOlwimxbnaZReoC7LIsHne7h8OhQ/7vRMm27jN1lrjLAv/ke/6zjlmlR2IukwjD
spec.accel.rawconfig040: gWbOLs6aR5n0+qySPPCQRyFjmF5dwPz26wyGw4EFg157Rt3/bTm/NjHqy73Ry8SufYffk589t5XC
spec.accel.rawconfig041: B2fnxenHZrp+RdcfIGUhJW01rh8oOTixCmpRvLXPOfZhZudk/jH+kodFp5XymeHuII9dZDS4Iqbz
spec.accel.rawconfig042: YJzP+KiwWYrSqkpm8eiIJMYGYPPKsBB4213GrceaZhPfIyxG7l9QPJ1KNYoYFhuReneazTOszEPH
spec.accel.rawconfig043: DLxr9NCg17h6VDmhNAyuNsxR8/KKeekwfayE6GCgJy3oQR8GMIQRnAFmtWEgOzAsMHqAeYn5awzB
spec.accel.rawconfig044: GIFxhvmLudwo6KwWHCaYFpg99DaYmPxDujAwzwBzwzLAQokWWD3A4LYGYA3BGoF1BhjSPQN6JvRQ
spec.accel.rawconfig045: oR5g1PYGzZKqLfWG0BtB7wwwNPsG9E3oW9DH7fQBA60/hP4I+meAATUwYGDCwGriaOj6ayMZ/w9G
spec.accel.rawconfig046: MvT+v8lIhqG/tZGMfhHMDp0r0vnmGPmZ8Mt543oC7uYf+s+xKxDBMewyFJzClQiWUWb7Y7Wnvjkc
spec.accel.rawconfig047: mQMqkN+apVtK25/yrbi1t/j7M3q9kainV0QxEeEmCwpTRyMeEdY7AtMGIyYXbLrl9NP1CqGD75Xa
spec.accel.rawconfig048: bjOBUnuG2HVzD5+9MH+EgmbYOeuYun6GQIiR2QgmxuCY1QeV1UXmdH9QTH9QH9Xhww+NtCWOoVZR
spec.accel.rawconfig049: 2lak4/+7lgXkPWfYzmOc3oUdjOEC5/Y9TQqk8B2++QnHx3mYIT4nHgqRIlEUNgDYCTtH5BRgWVO6
spec.accel.rawconfig050: eV2Vl9fTq/mkVd9ZY5Eyanj36/zufnFzPWkN1Z6PUFRCFheTltx741KzBkiLC+zGf0GVkh1W741w
spec.accel.rawconfig051: o8Q+QtR/qdGK5AybV9cA4vZuvlx+Xb3eOXx3Q6ZRCZxe3y9Ws5vPN3eTlv5Xy2gmMCuZs9u5EojN
spec.accel.rawconfig052: 8bgbjaU5ij9HlDaVxES4Ozv71wPRLPBF9g1vwbDfxLBNm4TmnTay6R1JY5ObuZybuLbdGMxm0aZJ
spec.accel.rawconfig053: 5V925VbH0Dt620Ck6PTOOkZH+MPO42iwwinwxID7q1tu3K+jPZUioz/uG2PLbBak9vplOaPG3gDF
spec.accel.rawconfig054: 5vmfT9dfuqxKI49jeGUyXuF00fbFHgPfkqNEH/TB2GwsUObwGCtGGz494xaeLh7HtTGqkaZAjku6
spec.accel.rawconfig055: mpdNJb2WdNUG91T8qPVzYUpzOb39C1xRU8oXBc0clbW6rth3w30g9NCILTpQ7wEYneGSm4JP9H7A
spec.accel.rawconfig056: 7/8C3UZGjDzT5hNgxks38FzhYLffHB9nR6qVVaDOb3ZCM92Ym1vVu8qbSzrm9yQKkxlrI1GHB+P3
spec.accel.rawconfig057: pej3xbzaLKnMY9tNy6bdzmwU4zk78lOr/kyHTS067OzEPdjVDY7j0AMBwm+c8KwC4FyB+gY0lrdO
spec.accel.rawconfig058: YZ3LezZmTpfHT0VPH4jslIZGusVWTzzIq9GMnmgIt3QhGzULUpsp1KNbsySQ74oz09bF1fISk+t8
spec.accel.rawconfig059: cXPfArpecXF1p5HfscbJUuhHPLBA+j5d6nXA7Aw6A9CNrmF1j43XlsK5K75LHTcvUdsYPcJIn16M
spec.accel.rawconfig060: 9HOL/sJPV9NR79Pd8OLnu951++GaetNP59gSJ3b4DT9g1Fwtu2kjz6KhYp6z+WhwdkF/4co6s6a9
spec.accel.rawconfig061: X3r6/Nxqz36b/ymex8KXce+DOg7iYOJsSJ+fn3wsrmYZQ+VpatMs/PKOeUI5Cstz4AOBgKZl/pl5
spec.accel.rawconfig062: U8zU76oNJujrVsca0oU1RsRjgBVgQedUNGpeXNxZp+q8GqN9XCc2mfj9NdF9uIJH4Hfh3WMIt7Ow
spec.accel.rawconfig063: HdLrrh2ewnw2+/ieKEMevgs9zZfXwYij9AAbfMC0CumuUz3XdirvNDM6X0zsA10Lfnx5YzthgCqu
spec.accel.rawconfig064: fo3q5vePFEhFZVb35seLDy3GvMhEufguD6EA/w9kdH6chFGPDf6x8TxOnhHRw3pIguiB8BUROPJ5
spec.accel.rawconfig065: tEzI8gCpPL1TT+24nstwIC9Fi0coosTbegS0r59WkoDCZ39Smjz4RVZoT/Xs1CZTj6NhMeto9esx
spec.accel.rawconfig066: uvdcxVnCs9QES24G0/IMWaOHPVZpHIUpPx/y3Qv9TD5U8P1V/wDHRchP
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660684213
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.126_ge.base.000.basepeak: 0
spec.accel.results.126_ge.base.000.benchmark: 126.ge
spec.accel.results.126_ge.base.000.copytime000: 13.779549
spec.accel.results.126_ge.base.000.dp: 6
spec.accel.results.126_ge.base.000.exehash: a66e5f94f4f4a29550cb00ae4db50442
spec.accel.results.126_ge.base.000.ext: compsys
spec.accel.results.126_ge.base.000.iteration: 0
spec.accel.results.126_ge.base.000.mach: default
spec.accel.results.126_ge.base.000.rate: 0
spec.accel.results.126_ge.base.000.ratio: 11.248496
spec.accel.results.126_ge.base.000.rc: 0
spec.accel.results.126_ge.base.000.reference: 155
spec.accel.results.126_ge.base.000.reference_power: 346
spec.accel.results.126_ge.base.000.reported_nsec: 779620000
spec.accel.results.126_ge.base.000.reported_sec: 13
spec.accel.results.126_ge.base.000.reported_time: 13.77962
spec.accel.results.126_ge.base.000.selected: 1
spec.accel.results.126_ge.base.000.submit: 0
spec.accel.results.126_ge.base.000.valid: S
spec.accel.compopts000.126_ge.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.126_ge.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.126_ge.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.126_ge.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.126_ge.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.126_ge.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.126_ge.base: BKN3sEKrJg==
