spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 10:19:23 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 502828464bd02cfdd7263f2961ac46a6652dfec3ee76709fb85728e1a78b1d88
spec.accel.exthash000: @eNqVVdtqJEcM/RU/BOYh66HuF8IGHLMkAbO7uUEghEGlUtmd7eke+rIeJ+Tfo+65JLEHj41f3Joj
spec.accel.exthash001: 1ZF0JH1B2+EO+ruLtxd/LS4vFxdvv774bbGG7WpD8Gk13HUEuV+8WfT3KxiHdrWBDuqaajatq+Yx
spec.accel.exthash002: avqkhrrbhzVBw4YEPf3PMIX+Fz/9/Ohzxv3+ZiH2XDoYaIrc3lO3h0yvTKEYuYLm4R4e+KujfqyH
spec.accel.exthash003: fillWOE44GY5QZdCiOV/fPoxravhefhLMNVATKxqm+dhe/LPIXBKVu6THSDVk0PVfIa6ymd4Uk04
spec.accel.exthash004: UJ4DLPU+RD8yt89cq8kqjYkMPdbyGR60aTsOtmp62lGSYTljzvsmavBuDd2n2c85YW3w7phTtab5
spec.accel.exthash005: B1QgnEjO8l/W2UuIDjxErSWEUIpAAVIZYUyK6DIFpSU5QylqIdIhB2zXm3Yz9EKoR1ymR5RZCie1
spec.accel.exthash006: sC/IeOrf5KO12qPr9rYZ1zvbSyJQoY5zp9VOnexnXlHpfaHNcmqT0uc9sd08HKq584qveO7g6c77
spec.accel.exthash007: 5M0E9NIZ68krJ2UCZaX1HjBaGbJLzmmDMeXss9E5o3cGSvA6am8dSl3coRRYqryd4kWhdPLAeC+K
spec.accel.exthash008: cTqUBEGCJf5HUQohy6LUVItkkFJCgaZgiSIqLBnxiQD0CQHEuBSv6NzsArqkrJxBkSSgp+yi0DKW
spec.accel.exthash009: yHwFonCERIbAZs44Zq0sSCNSxmILyPyElzjFC4ITMWqlghQpueCkStkZztqi4VeyCjF7G5MKLogg
spec.accel.exthash010: LViushVah5zzQY3UdW3XTwGvrq/f3aw+XN8cdjYNXTUL6n07XPw4Nnv7tPgOO/Wn85XZ7Z0J+/Hd
spec.accel.exthash011: NSBSvWqx3vuNTTXMj/+6NxzRc5r7eR8bqqt+mMwojGC1oAiB5zWRdFxcAEU+iWCRlAAlJThB6MB4
spec.accel.exthash012: 7zEHQB5gp7KWOh9vwD22Talu55hc5/6hPxRke2ZTTwD2ylYpVieoYJICFiC3IEjuoQamAioT61KS
spec.accel.exthash013: R7JOlpQikwFrtfOJ9Un0pMnmRJNz8Moo6bW1QvFgSBELGFk0oFSyvECYtKXpHM/BUlIIBpMU0gUS
spec.accel.exthash014: XivHs+cQZQgm8qIMopDTXEJ0LCHjVRJELhWPjAtPGNtTjKkAcznefbx7vpozgv2IZ0EI8L7YaAOP
spec.accel.exthash015: AfDKBxfB5WDYyEL2yXDrVcngpWbxK8iW54urYU+QkyfIUZYpCYNOxSC5USUk1oTTLnFv+HQQT0yi
spec.accel.exthash016: XDRfD2IGCgyXq6BKkvdJgYMg27bmgzgLt66acXvZjz1JcQnrfNxSE6inWSqNMA6///nLH97jt9d/
spec.accel.exthash017: fLxy33ywv9x8d/WEszvBud3wWjnMSwO7lcvr5nCdqz9ny2dO6bi8x6bfEM43+++v/gHIb+Vv
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 332
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsrMwgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7sHJMyeG9gI1VT8mUZTBwU4hxL95KlzA
spec.accel.rawconfig004: 5ZDtvBRQee3kDV8a/oPqdRE5eSDCDJZe5osxwPzRDmJftJ/bKPXoS7LSC3r1us/XfxNOhvT3t/MZ
spec.accel.rawconfig005: TGez+We4Z6KCI8zY+LDxfPGayWc7zeBL7NoZKWGO4Gc7BFM3ery0/a+8mMOSbIn/katQ+kQbsGEv
spec.accel.rawconfig006: kieQu1NaO5WaHSRcZETmhZkIXfRLFuECJELnCNgIO8sTkUKabzae45EdswiJtiJD3pIfhQEFJnmS
spec.accel.rawconfig007: IhUlZcLtwK0vKEBSIYgXEknBnewxY+EcAq7IbM9PgYO81AuJsjzGvbhIhuFC7yBCLkm5Obk6l7HL
spec.accel.rawconfig008: RCkz3OQJr0t5GZLz1ikCZJR32FqLq9ubu+X0ejluMtxr3sza8/08zeS3yCPOkzhKheSIn2eYpCgm
spec.accel.rawconfig009: JROS8er7sRNikeMuvJCzGFftMFvWYusRr4OX7ZioddICZ2cntoN52VGeRVovwfBJMxETAydBv3jh
spec.accel.rawconfig010: Fl3QoKrHGrgq7pHBU5Qnzxd2gLkW+10LPzrQCvRF+CKEkD6NAg4mjghP+K5SnjYVCuGqbC4kkmIk
spec.accel.rawconfig011: EikDjACMHzZLB+5FKbIdCNfLA0Yloq2JJNbkNkzO3EU72Wgv3DsFs++/UCMRf8+9RMm30fe+z45Z
spec.accel.rawconfig012: +55CTlyP8Zv7KF/T3ghf4P4JPRHAF0yYBJYCtftw/2X5ETfoqNhYbMBDA202+E0KsUgYHUNHnJJp
spec.accel.rawconfig013: 2GrsJJE6ibdGn2WnIDwKXN467zFOBMLxBoPFLfaLu1w/ge26ZGMvKyINQZVyVEqnnL4TCPQO5x2l
spec.accel.rawconfig014: ErtEOrkMtKiMQURtZ1d6zHZ2KFFG3u6wCiJX+DCB0K5iQK0B/k0tE0GEODOBHcoIcuSnvlF7KUho
spec.accel.rawconfig015: 8xQ2qC8pJYldL/2GpAdSJnuKyeeYKHT4kET+9SCQiM+Nw06ETC5cSb1H3EK7KHr1KbC/8fYqyWtB
spec.accel.rawconfig016: RqgTOnFel0qy4iRyRJpSrqeF6ik7uyRZBbvfkYwT3I+cb7ChIMSj5KkwT8nkrY41rQq5Cw6YmKOs
spec.accel.rawconfig017: 9I56TQiB8LDFmFSrHx4etNI5uq7LVT34dK4VZq+IDTBGn87hPCHjP8D97H7BttcqGx+TswidCLEQ
spec.accel.rawconfig018: sQVtS0iI1YNb01RT1q5Js/o6XP30+ytWlfFq5q5oiDslnEjqAqANCCcZW58O2FOEgEzCHgKBCPEA
spec.accel.rawconfig019: CfNgjUSYYOI/NE19u8JvJW8Nky3GwHRXmF9/YJNoGMywp1WUEASw+WzS7SbmagojTYbNqTrOZAxp
spec.accel.rawconfig020: 6WEVpcoRzVK+hN4j/CqSlLb19etXImEWFcmF2NgIaJr2ZvF1AnM6XzeAKFbAiAQxrtDqBxknIsIO
spec.accel.rawconfig021: YpYdx74ncSwVWDHYPtGnp+yLFA5R7lOmrctDIgr9J5ie3/w6l3zjCKuOjvZWSaK9mTXobNwJm1yr
spec.accel.rawconfig022: rFHkdr12ArjCcoDMIOyEN4ogT6UKoV6aEdqnRNdypcMmLQZVgeWPxEliiOW7nXi4kJBxK0LB8YUw
spec.accel.rawconfig023: jWcdnQsuHaiI/mRJKrqRlEp9b/MELSq8WnQmtFCDb/IdnpEtWoqsEzqYCGyVfNjbfi5STSMN6rlI
spec.accel.rawconfig024: NRtGqPa8kJ+AnTraiaz4q8W6lgmBK6tvwoi+wuKv+HYCTyiGta0RkrZv6CNKHPQCeciXPjqlWpfy
spec.accel.rawconfig025: BkOQMIyQQJV7mESOWv+fj4//RXvDM5SIMGi9UO6Y3KwOZD4q2N2SiOTNoOa2WSWfT4p99I1ddPls
spec.accel.rawconfig026: 1SXWmHfT65JNfa2mFWFx5O9Yq2ndBBWlBjPe7iV2Z4jdZ7pGqtYMv3Ucbfbw8OyrH3/ULl+s2kh6
spec.accel.rawconfig027: BKks8Rxs2bBa9RKE/oSCjRyvvWWHxjXL6PGRI7TsCKnUK4wv203P97In2Pj29lXVSXEecStSr1Dx
spec.accel.rawconfig028: BNkmdpDKToZN1IHfdgRe3LrtsAsNMLdBbGjLqeSCx0GeyOKz4uBG3K+qKpO440kiKxQUxjqdsmxq
spec.accel.rawconfig029: dF9IJzVtd08o4CL3KN/u2E18RnlYGCaCAWItsoMQBLfRi7MjhS3V+QUxq8YbLWU8U0xGOkZBg+HI
spec.accel.rawconfig030: tGuUtwvs5JtswsnSwj0FN4+5WJbFoswE2XS5smTswBxLqIqce6U09bZUlxLQR4cQcQdVbfEG1VeU
spec.accel.rawconfig031: daryJOnzB8yE1ezy8/TTPSta/wKja1rlo/J1xI0f0UovcoL+lcyP6vr+0+suvYyiVwYo5X1enN9z
spec.accel.rawconfig032: uNfk+d46kRhcMvjTEr00zWVU1GSXUi//Tbt82wy9uV0urhb/PUe9pbJ84Dt8HqDe1I0V8EQGnv2T
spec.accel.rawconfig033: 9RI2a4h6+QcIFKjVyKgWFqLoaRUCYmuVk03JEzU0j2QFr5jvbTTvmmcCtPAZB+SrleoUkNi+MTUV
spec.accel.rawconfig034: MBVOtj/z8A1Lf9vvOrlrdzF+Bj1o+1j7hbPP2rNAo9JSRfrDQxEF7cVLFqrZ1Z4lBXx36dsXfxhY
spec.accel.rawconfig035: STvNVVVXs2Pn7RoZrZhnRD5CC2OdBIlUVpbRmkYQBD1PNE4KacV7KngQG3149z9ZFP9v9yJy0i5i
spec.accel.rawconfig036: JKn4XiuPSz5RVjThXKkfV1RqT+i8pE8Fbtanp3VWzQz6yODdndiPYXA26MM7eHdBI7wxze76bb3X
spec.accel.rawconfig037: Ng04eQeO3reHG6O3NtbGcNAX1kYY7mYw6vWGYmRb/UbmBmlXbBODdcuT2jDCQo0cDlf43TTfgtEH
spec.accel.rawconfig038: Qx8bZ2PTQrGm2cwMNW38wSQpPOUqitly0kP1/odX04yP7HwEeZrdheiKZrZkGT6PaDqNXPOMsAhx
spec.accel.rawconfig039: lKZLER5OQbQXVJRirSXzuVLhlFg3u8widQF2WRaPu93D4dAh/3eiZFv3mZol7rLAP/me/6xjVumR
spec.accel.rawconfig040: mMskwnCgnrOLveZRJr0+qyQHHnIUMobp1QXMb7/OYDgcWDDotWdU/d+W/WsTo77cG71MrNp3+D35
spec.accel.rawconfig041: 2XNbKXxwdl6cfmym61d0/QFSFlLSVuP6gZKDHaugEsVb+5xjH2Z2TuYf4y95WFRaKc8Mdwc5dpHR
spec.accel.rawconfig042: 4IqY5sHYn/GosFmK0qpKZvHoiCTGAmDzyrAQeNtdxqXHmnoT3yMsRu5fUDxNpRpFDIuNSL07zeYZ
spec.accel.rawconfig043: VuahMQPvGj006DWuHlVOKA2Dqw1z1Ly8Yl46TB8rIToY6EkLetCHAQxhBGeYqmAYyA4MC4weJ+8A
spec.accel.rawconfig044: jCEYIzDOMH/BNBoFndWCwwRK9R56G8wBmEO6MDDPAHPDMsBCiRZYPcDgtgZgDcEagXUGGNI9A3om
spec.accel.rawconfig045: 9FChHmDU9gbNkqot9YbQG0HvDDA0+wb0Tehb0Mft9AEDrT+E/gj6Z4ABNTBgYMLAauJo6PprIxn/
spec.accel.rawconfig046: D0Yy9P6/yUiGob+1kYx+EcwOzRVpvjlGfib8ct64noC7+Yf+c+wKRHAMuwwFp3AlgmWU2f5Y7alv
spec.accel.rawconfig047: DkfmgA7Ib83SLaXtT/lW3Npb/P0Zvd5I1NMropiIcJMFhamjEY8I6x2BaYMRkw9suuj00/UKoYPv
spec.accel.rawconfig048: ldpuM4FSe4bYdXMPn70wf4SCZtg565i6foZAiJHZCCbG4JjVB5XVReZ0f1BMf1Af1fDhh0baEsdQ
spec.accel.rawconfig049: qyhtK9Lx/13LAvKeM2znMXbvwg7GcIF9+546BVL4Dt/8hO3jPMwQnxMPhUiRKAoLAKyEnSNyCrCs
spec.accel.rawconfig050: Kd28rsrL6+nVfNKq76zxkDJqePfr/O5+cXM9aQ3Vno9QVEIWF5OW3HvjUrMGSIsLrMZ/QZWSHZ7e
spec.accel.rawconfig051: G+FGiX2EqP9SoxXJGTavrgHE7d18ufy6er1z+O6GTKMSOL2+X6xmN59v7iYt/a+W0UxgVjJnt3Ml
spec.accel.rawconfig052: EIvjcTcaS3MUf44obSqJiXB3dvavB6JZ4IusG96CYb+JYZs2Cc07bWTTO5LGJhdzORdxbbsxmM2i
spec.accel.rawconfig053: TJPKv6zKrY6hd/S2gUjR6Z11jI7wh53H0WCFXeCJAfdXt7DMBVxHezqKjP64b4wts1mQ2uuX5YwK
spec.accel.rawconfig054: ewMUm+d/Pl1/6bIqjTyO4ZXJeIXdRdsXewx8q2gl9AH2EY0Uw2OsGG14esYlPF08jmttVCNNgRyX
spec.accel.rawconfig055: dDUvi0p6LemqDe7p8KPSz4Up9eX09i/Y72BRyhcFzRyVtbqu2HfDfSD00IgtGqj3AIzOcIm/GaNP
spec.accel.rawconfig056: 9H5A782/QLeRESPPtHkCzHjpBp4rHKz2m+Pj7MhpZRWo85udUE835uJW1a7y5pLG/J5EYTJjrSXq
spec.accel.rawconfig057: cGP8vhT9vuhXmyWVeWy7aVm025mNYjxnR35q1Z/psKlEh52duAe7usFxHHogQPiNHZ5VAJwrUN+A
spec.accel.rawconfig058: 2vLWKaxzec/GzOny+Kmo6QORnVLTSLfY6okHeTWa0RMN4ZYuZKNmQWozhXp0a5YE8l0xM21dXC0v
spec.accel.rawconfig059: MbnOFzf3LaDrFRdXdxr5HSucLIV+xAMPSN+nS70OmJ1BZwC60TWs7rH22lI4d8V3qePmJWobo0cY
spec.accel.rawconfig060: 6dOLkX5u0V/46Wo66n26G178fNe7bj9cU2366RxL4sQOv+EHjJqrZTdt5FkUVMxzNh8Nzi7oL1xZ
spec.accel.rawconfig061: Z9a090tPn59b7dlv8z/F81j4Mu59UOMgDibOhvT5/ORjcTXLGCqnqU298Ms75gnlKCzPgQcCAXXL
spec.accel.rawconfig062: /DPzppip31UbTNDXrY41pAtrjIjHAE+ABc2pqNW8uLizTtW8GqN9XCc2mfj9NdF9uIJH4Hfh3WMI
spec.accel.rawconfig063: t7OwHdLrrh2ewnw2+/ieKENuvgs9zZfXwYij9AAbfMC0CumuUz3XdirvNDOaLyb2ga4FP768sZ0w
spec.accel.rawconfig064: QBVXv0Z18/tHDkhFZVb35scPH1qMeZGJcvFdHkIB/h/I6Pw4CaMeG/xj4zxOzojoYT0kQfRA+IoI
spec.accel.rawconfig065: HHkeLROyHCCV0zv11I7ruQwH8lK0eIQiSrytR0D7+mklCSg8+5PS5OAXWaE91bNTm0w9joaHWUer
spec.accel.rawconfig066: X4/RvecqzhLupSZ45GYwLWfIGj3ssUrjKEz5+ZDvXuhn8qGC76/6B9ONyag=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660558761
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 4.114423
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 24.061305
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 114490000
spec.accel.results.118_cutcp.base.000.reported_sec: 4
spec.accel.results.118_cutcp.base.000.reported_time: 4.11449
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
