spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 19:35:39 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: f3dc58af5ecb66cf4238bde71fe2813e7df12af01a6e35e42e897b490c8be2ac
spec.accel.exthash000: @eNqNVWmLG0cQ/Sv7IaAP8Yo+q7sJDmwWkwQW27kgEIKo7q7enXg0I2ZGezjkv6d6dARbzmoRiJnq
spec.accel.exthash001: evXqeFP9FT1OdzjeXby++Htxebm4eP3txR+LNT6uNoQfVtPdQJjHxavF+LDC7dSvNjhg21LLpnXT
spec.accel.exthash002: fe5VX6mj4fZpTdixIeJInxhq6P/86/Fnr7Pfn68WYp/LgBPx0UDjtp3GpZRiVcq0rK5LIcT8UGkr
spec.accel.exthash003: e/9Awz7M3lSjrbB7esCnWsQ2rpvpuWjn2JqJ2KXpu+ecXkCTaolyX+KEsa2sTXePbZOfDU0tpYny
spec.accel.exthash004: DF/qfYBxy3ndc+3VKsWSIYfu/W/bqEt3axw+7DDynP9AhQbG0M7fqz2g7W+77Xo2AggblNT+UFaz
spec.accel.exthash005: 3nknhQJEBMu/rLOTGAAdBq0lel+KSAKlMsKYGBJk8kpLAkMxaCHiQQipX2/6zTQKoT5Jr1IouxRG
spec.accel.exthash006: aA9ny6jDmxGpoNdeBvBoS/aESuhQbABbhM7ZAPqitEbIFm0sgJGfKHtl2VeUozofUt+V5rbG1BBe
spec.accel.exthash007: 3MbVTqyMMucxm37gma9GmmVjlkYrB2dxqd88HWYwY7wOL+Y6AmcYH70Y2e3TPDuLvKluToKxjpwC
spec.accel.exthash008: KSMqK61zmIKVPkME0CaFmLPLhoeSuGos3umgnYUkdTl2IZUmP9Z4PitBwBGVZMfiIWgZebKghYOo
spec.accel.exthash009: 9bms6JHqQqyhglA6OmRqJ4oB7UtEL9ESPyiK3mdZlJLGqGgSxZhEMiWVIAKrK6d0Ilx9ItyAusSs
spec.accel.exthash010: wCQRJSZHGYLQMpTA1CIlAZSIDKHN3IeQtbIojYg5FVtQ5hMK8QUKDyIErZSXIkbwIFXMYDh9mwxz
spec.accel.exthash011: ZOVDdjZE5cELL1nv3HkrtPY5Z7unoGHoh7EGvLq+fnOzend9c7gtaBqaeeRv++ni5223t9cVfNjm
spec.accel.exthash012: v5xr+27zVc/3b64xJWpXfWr3qG3XTDP173vD0Xsucr9uth21zThVc+3H+DSen3Xd0vWfMdkqxcpC
spec.accel.exthash013: 5U1UyBPnVnnJndYYhUeViYUgySWyIEuMwbFQrdXgIguC6GQU5mQUOUaV0KQohQRPwmkFLHRISXpv
spec.accel.exthash014: Aq9ALwqxUlEl4NkYp6IgglhcYj9/QmFPKaggF3u8yNPdc9fJfM4oYnkJgc7xArSelYXWO4TA288b
spec.accel.exthash015: NrI6XDT8RaqS0fGKB6EwW5asLNp+ITF5khhlGaMwCVTwkntafJQ6g4bIbeTrgFiEkXLRfCMQ8ys0
spec.accel.exthash016: 3KiSVJT8rRU8TLnvW77pZjW0Tbd9vBy3I0lxiet8XAbVaaR5qp0wkH789euf3qbvr/96fwXfvbO/
spec.accel.exthash017: 3fxwdZIxnGTcb3hRHyTY4W4f8gI/XLrNx9lyzwUd9+q2GzeU5qv4n2/+BTbYziA=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1182
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKD9TqF5hz1VD/FYZjC3kogwL9ZIhzAxZBu
spec.accel.rawconfig004: 3QRQde3oFV8a/oPydRbamS+CFBZu6okRwOzB8iNPNJ9aKHHpS7LRM3r1us1W/xJ2ivS317MpTKbT
spec.accel.rawconfig005: 2Se4ZaKcI0zZ9LB2PfGSyScrSeFz5FgpKWEM4ScrAKOjd3lp84+8mMOCbIn/katQ+oRrsGAn4keQ
spec.accel.rawconfig006: u1Na26WaLSScp0TmBqkIHPRLGuICJELnCFgLK81ikUCSrdeu7ZId0xCJNiJF3pIfBQGFJXmS4hQl
spec.accel.rawconfig007: pcJpwbUnKDwSIYgXEknBrfQhZeEcAo5ILddLgEO80AuJ0izCvThIhuFC7yBELnGxObk6k5HLRAkz
spec.accel.rawconfig008: XGcxr0t4GZLz1ikCZIy32Frzi+urm8XkcjGqM9xL3sza9bwsSeW3yCPK4ihMhOSIn6eYoigmIROS
spec.accel.rawconfig009: 8ar7sWJikeEu3IBzGFdtMVdWYuMSr72bbpmocdQAe2vFlo1Z2VKeRVo3xvBJUhERAztGv7jBBl1Q
spec.accel.rawconfig010: o6rLGjgq7pHBY5jFTxe2gLnm+10JL9zTCvRF8CyEkD4JfQ4mjghXeI5SnjYVCOGobM4lkmIkEil9
spec.accel.rawconfig011: jACMHzZLC25FIbLpC8fNfMYkoq2IJNbkNkzOzEE7WWgv3DsFs+c9UyMW/87cWMm30Peex45Zea7C
spec.accel.rawconfig012: TVyP8Zt5KF/TXglf4PYRPeHDZ0yYGBYCtXt3+3nxHjdoq9iYr8FFA63X+E0CkYgZGwNbHJNp2Grs
spec.accel.rawconfig013: JJHYsbtCn6XHIFwKXN467zGKBYLxGoPFyfeLu1w9guU4ZGM3zSMNQZVyVEqnnL4RCPM25x2lErtE
spec.accel.rawconfig014: OrkItLCIQcRse1t4zLK3KFFG3na/9ENHeDCGwCpjQK0B/k0tE36IODOGLcrwM+SnvlF7yUlo8xQ2
spec.accel.rawconfig015: qC8pJYkdN7lH0j0pkz5G5HNMFCo9JJF/3Qsk4rqx34qAyYUjqXeIW2gXRa8++dY9b6+UvBJkhCqh
spec.accel.rawconfig016: HWVVqSQrikNbJAnlepKrnrCzC5Klv/0VyTjBvdC+hzUFIZaSx9w8BZPXKmtaGXJnHDARR1nhHfUa
spec.accel.rawconfig017: EwJhscWYVKvv7u60wjmdTkeu6sKHUy03e0msgz78cAqnMRn/Dm6nt3O2vVba+JCceWCHiIWILWhb
spec.accel.rawconfig018: QkLsHZyKppqydkWa2evAxcdfX7AqjVcxd0lD3CnhRFwVAE1AOEnZ+lRgjxECUgl7CAQiwAISZP4K
spec.accel.rawconfig019: iTDBxF80TX27xG8lbw2TLcLAdJaYX79hk2gYzLDHZRgTBLD5LNLtKuJeCiNNhs2xKmcyhrRkvwwT
spec.accel.rawconfig020: 5Yh6KZ8D9wG+iDihbX39+pVImEVJcibWFgKapr1afB3BjOrrGhDFchiRIMYdWrWQcSIi7CBmWVHk
spec.accel.rawconfig021: uRLHEoEdg+URfXLMvkhgH2YeZdqqKBJh4D3C5PTqy0zyjULsOlraayWJ9mrWoNq4FRa5Vlkjz+1q
spec.accel.rawconfig022: 7wRwge0AmUFYMW8UQZ5aFUK9JCW0T4iu4UiHjRsMqgLbH4mTxBCbdyt2cSEh40YEguMLYRprHdUF
spec.accel.rawconfig023: hwoqoj9ZklpuJKVG310/QoMarwbVhAZqcC/fYY1s0FJkHVNhIrBV8mFneZlINI00qOYi9WwYodrT
spec.accel.rawconfig024: Nn4MVmJrR7LfLxd3tFQIXFl+E4T0FTZ/+bdjeEQxrG2FkLR9RR9R4qAXyEOe9NEx9bqUNxiChGGE
spec.accel.rawconfig025: BKrdwySy1fq/Pjz8jfaGNZSIMGjdQO6Y3KwKMpcKdrckInlTqLhtWsrnSrEL79lF509WnWOPeTO5
spec.accel.rawconfig026: LNhU12paHhYH/o60itZ1UFFoMOXtnuNshth90tFI1YrhN7atTe/unnz1ww/a+bNVa0mPIJXGro0j
spec.accel.rawconfig027: G3arbozQH1OwkeO115zQuGcZPjxwhBYTIbV6ufHlsOl6bvoIa8/avOg6Kc5DHkWqHSpWkE1s+Ymc
spec.accel.rawconfig028: ZNhELfhlS+DFo9sWp1AfcxvEmracSC5YDrJYNp8lByfkeVV1mcQdK4nsUFAY63TMsmnQfSad1LSc
spec.accel.rawconfig029: HaGAg9zDbLNlN3GNcrExjAUDxEqkeyEIbsNntSOBDfX5OTGrxhstZDxRTEY6RkGN4ci0K5S39a34
spec.accel.rawconfig030: Xg7hZGnhHIOTRdwsy2ZRZoIcuhzZMrZghi1USc6zUpK4G+pLCejDfYC4g6o2eIPqK8o61XmS9Nkd
spec.accel.rawconfig031: ZsJyev5p8uGWFa1+gdE1KfNR+TrkwY9opRc5QX8k86O6nvf4ckovouiFAQp5n+antxzuFXmeu4ol
spec.accel.rawconfig032: BhcMfrdEN0kyGRUV2YXU8z9pl6+boVfXi/nF/O8z1FsqywXf5nqAetM0lsMTGXj6X9ZL2Kwg6vlv
spec.accel.rawconfig033: IFCgViGjXliIfKZVCIijVUY2JU9U0DyUHbxivrPQvCs+E6CFTzggX61QJ4fE5pWhqYApcbL5iY/e
spec.accel.rawconfig034: sPW3vLadOVYb46ffhaaHvV8w/aQ9CTRqLVWk393lUdCcP2ehhl3tSVLAN5e+fvOHgRU3k0x1dRU7
spec.accel.rawconfig035: tl5vkNHy84zQQ2hhrJMgkcjOMlzREQRBzyMdJwW04i01PIiNHrz5RxpG/2yfhXbSRowkFd9qRbnk
spec.accel.rawconfig036: irKk882l+nFJrfaY6iV9ynGzenZaZVXPoIcM3tyI3Qj6J/0evIE3Z3SEN6Kzu16z020aOhy9AbvT
spec.accel.rawconfig037: swZrvbvSV/qg3xPmWujOuj/sdgdiaJm9WuY6aZdvE4N1w+e0QYiNGjkcLvC7SbYBvQf6ycjsjcwT
spec.accel.rawconfig038: FGsY9cxQ09ofDJLCp1x5M1uc9FC//+7FacZ7dj6CPJ3dBeiKerZkGa5HdDaNXLOUsAhxlE6XQixO
spec.accel.rawconfig039: frgT1JRiryXzuVThmFjXu8wkdQG2aRqN2u39ft8i/7fCeFP1mTpL3Ka+d/Qt/5mHrNIlMedxiOFA
spec.accel.rawconfig040: M2cbZ82DTLo9VkkeeMijkBFMLs5gdv11CoNB34R+tzml7v+6mF/rGPXk3uhlYNe+xe/Jz67TSOCd
spec.accel.rawconfig041: vXWj5H09Xa+k6/WRMpeSNGrX95UcnFgFtSjuyuMceze1MjL/CH/JgrzTSvjMcLuXxy4yGhwR0Xkw
spec.accel.rawconfig042: zmd8VFgvRWlVJrN4sEUcYQOwfmFY8N3NNuXWY0WziecSFiP3zyieTqVqRQzyjUi9W/XmGZTmoWMG
spec.accel.rawconfig043: 3jV6qN+tXT0snVAYBlfrxrB+ecm8cFhnpIR0QEdPmtCFHvRhAEM4AcxqXUd2oJugdzl5+6APQB9i
spec.accel.rawconfig044: FmP+gqHXCjqpBIcBhglGF70NRh+MAV0YGCeAuWHqYKJEE8wuYHCbfTAHYA4BoQFDuqtD14AuKtQF
spec.accel.rawconfig045: jNpuv15SuaXuALpD6J4AhmZPh54BPRN6uJ0eYKD1BtAbQu8EMKD6OvQN6Jt1HPVO56WR9P+DkfRO
spec.accel.rawconfig046: 708ykq53XttIei8PZpvOFel8c4T8DPj5tHY9AXf9D72n2OUL/xB26QpO4UL4izC1vJHaU88YDI0+
spec.accel.rawconfig047: Fcj7eumm0vZjthHX1gZ/f0LfqSXqdkqiiIhwkzmF0UEjHhDWPQDTOiMmF2y65vSS1RKhg++Vmk49
spec.accel.rawconfig048: gVJ7ith1dQuf3CB7gJxm0DppGZ3OCQIhRmYtmOj9Q1bvl1YXqd3+XjH9Xn1Uhw/f19IWOIZahUlT
spec.accel.rawconfig049: kY7+dy1zyHvKsJlFOL0Lyx/BGc7tO5oUSOEbfPMRx8dZkCI+xy4KkSJRFDYA2AnbB+TkYFlRun5d
spec.accel.rawconfig050: mZeXk4vZuFHdWW2R0it492V2czu/uhw3BmrPByhKIfOzcUPuvXapUQGk+Rl24z+jSvEWq/daOGFs
spec.accel.rawconfig051: HSDqPddoSXIG9asrAHF9M1ssvi5f7hy+uSFDLwVOLm/ny+nVp6ubcaPzo6nXExilzOn1TAnE5njU
spec.accel.rawconfig052: DkfSHPmfA0obSmIsnK2V/vFANHJ8kX3DazDs1TFs0iahfqe1bLoH0tjgZi7jJq5p1QazkbdpUvnn
spec.accel.rawconfig053: XbnZ0jutTlNHpGh1T1p6S3iD1sOwv8Qp8EiH24trWGQCLsMdlSK9N+rpI9OoF6T2+nkxpcZeB8Xm
spec.accel.rawconfig054: 6Z8Pl5/brEotj0N4ZTBe4XTR9MQOA9/MR4lOf2TUFihjcIgVow2fnnELTxePo8oYVUuTI8c5Xc3L
spec.accel.rawconfig055: ppJeC7pqg1sqftT6OTChuZzefofzDjalfFFQz1FZq+2IXTvY+aIT6JFJB+pdAL01WOBv+skHet+n
spec.accel.rawconfig056: 98Z30K5lxMgzqT8BZrx0fNcRNnb79fFxcqBamTnq/GLFNNONuLlVvau8uaRjfleiMJmxMhK1eDB+
spec.accel.rawconfig057: W4h+m8+r9ZKKPLacpGjardRCMa69JT81qs90WNSiw9aKnb1V3uDYNj0QILzaCc/MAc4RqK9PY3nj
spec.accel.rawconfig058: GFaZvGdj5nR5/Jj39L5Ij2lopFts9cSDvBpN6YmGYEMXsmG9ILWZXD26NYt9+S4/M22cXSzOMblO
spec.accel.rawconfig059: 51e3DaDrFQdXt2r5HWqcTIV+xAMLpOfRpV4LjFa/1YeO3tbN9qHx2lQ4d8F3qaP6JWobwwcYdiZn
spec.accel.rawconfig060: w86pSX/h48Vk2P1wMzj76aZ72by7pN70wym2xLEV3OMHjJqLRTup5Zk3VMxzOhv2T87oL1yYJ+ak
spec.accel.rawconfig061: +3O3Mzs1m9NfZr+L56HwZdx7p46DOJg4G5Kn5yfv86tZxlB5mlo3Cz+/Yx5TjsLiFPhAwKdpmX9m
spec.accel.rawconfig062: 3hQz1btqnQl6HbNlDujCGiPiwccKMKdzKho1z85uzGN1Xo3RPqoSG0z89pLo3l3AA/C74OYhgOtp
spec.accel.rawconfig063: 0AzoddMMjmE2nb5/S5QBD9+5nsbz62DEUXqADd5hWgV016meazuWd5opnS/G1p6uBd8/v7EdM0Dl
spec.accel.rawconfig064: V796efP7WwqkojLKe/PDxYcWY16kolh8kwWQg/87Mjo/TsKoxwZ/X3seJ8+I6GE9JEH0QPgKCRz5
spec.accel.rawconfig065: PFomZHGAVJzeqad2HNdhOJCXovkjFGHsblwC2pdPK0lA4bM/KU0e/CIrtKd6dmqdqsfRsJi1tOr1
spec.accel.rawconfig066: GN17LqM05llqjCU3hUlxhqzRwx7LJAqDhJ8P+eaFfiofKvj2qv8A1D3I2A==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660592138
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.110_fft.base.000.basepeak: 0
spec.accel.results.110_fft.base.000.benchmark: 110.fft
spec.accel.results.110_fft.base.000.copytime000: 4.432764
spec.accel.results.110_fft.base.000.dp: 6
spec.accel.results.110_fft.base.000.exehash: 8d20e657e21873f86931b39f63076b33
spec.accel.results.110_fft.base.000.ext: compsys
spec.accel.results.110_fft.base.000.iteration: 0
spec.accel.results.110_fft.base.000.mach: default
spec.accel.results.110_fft.base.000.rate: 0
spec.accel.results.110_fft.base.000.ratio: 25.040386
spec.accel.results.110_fft.base.000.rc: 0
spec.accel.results.110_fft.base.000.reference: 111
spec.accel.results.110_fft.base.000.reference_power: 369
spec.accel.results.110_fft.base.000.reported_nsec: 432839000
spec.accel.results.110_fft.base.000.reported_sec: 4
spec.accel.results.110_fft.base.000.reported_time: 4.432839
spec.accel.results.110_fft.base.000.selected: 1
spec.accel.results.110_fft.base.000.submit: 0
spec.accel.results.110_fft.base.000.valid: S
spec.accel.compopts000.110_fft.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.110_fft.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.110_fft.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.110_fft.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.110_fft.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.110_fft.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.110_fft.base: n046cIT+QNcGCjPA6BO5ULHA
