spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 23:55:47 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: cfb22697bfd242c6d7f9ae46880948240ddc2affcb75974f3414bf6dfede19b8
spec.accel.exthash000: @eNqVVltrG1cQ/it+KOihsTj3CyUF14S2YJK0aaFQiphzzhxrm9Wu2Istp/S/d85qpdJIjWX0oNXs
spec.accel.exthash001: fHP9ZkZf4W5YQ7++en311+L6enH1+tur3xcb2K22CB9Xw7pDSP3i1aJ/XME4tKstdFDXWJNoUzWf
spec.accel.exthash002: a5Wf2GB3/7RBaEgQoMf/CIrpf/XL689+Tnp/vFqwOZYOBiyW20fs6LvDfqyHfsmFWq3bod+2w7LA
spec.accel.exthash003: loyxZT+GTTU8p1UNSEartnlOsTyUjObI5scS4Aqap0d4es7AHPuXdWKp7j7wknaOOWtrfNYqm4SK
spec.accel.exthash004: oZYxsIAKeeYCjPBSGVRCCNRRBDCMG24hJmuls8eqPca2ydV9sckPwi/WDmuMAyaKZoBQl7ir5gHq
spec.accel.exthash005: Kk0mlnI20o9UvwfqRZFydYnpDjN22EScMEItZ41LsIFw6w10HyesXiqjnLIXeS093qOsmAF1e9+M
spec.accel.exthash006: m0loDDPMWmXmV0O12ccXBdCbYDR9kkyWgzdgwUvJwbmcWWRADplSwUfqkBOSo1EYvGQsHGgb2822
spec.accel.exthash007: 3Q49Y+IkvOKGrL2odKv9ABSk5VpbenkZftt21NVV02MsaHMJKm2Lqn2Rg9m+XVJ8yvlLsLHdPh3K
spec.accel.exthash008: PuEorxf5PIK5UdqiFYbzAEJTx2kgvOYumWCMVNGHlGxSMqVojYLsrPTSahO5zOZA4pirtCv2PBMy
spec.accel.exthash009: WCB9y7Iy0uUAjoNGehAYnEs8C8GVEkFFDCGyqGhuPfMi5hTjCQfkWQ54kDkkYVRkgUO0mIxnkvvs
spec.accel.exthash010: yT2LkRmMSHMPOlECPkmhgSsWUsw6A08nbtj/uHGGeS+FcJyFYJzhIiSaI5d0VOQnCeeT1T4IZxxz
spec.accel.exthash011: XIOmsmkmpUsp6dkNdl3b9cXgze3tm7vVu9u7w7nAoaum7r9th6ufx2aWl4V5WOcfLmnscd18eP/m
spec.accel.exthash012: FmLEetXGekaOTTVM7n+bBUftKdF5iscG66qfVmmpS//UH8LfPXsYigrhkhaC6AHCqSCAGEAlc5yq
spec.accel.exthash013: LiEwByIhEYOjjagNzyF4S2zTWhobiCCIJ21RZ9uSQhARVAycFrhDZqUwxFgTI3dOedowjmU0koGI
spec.accel.exthash014: hvqkrAgM0YRsI+m5Ezf6vBvMQClfUv4NxPV0oumLkKiFplnWGrCQUmWhshRAY5B80AEuMYk7LH8v
spec.accel.exthash015: 9uZSZAyszdprRwQG7SwYDybRRqebp70NiiZW5ASWSyKtgKRpMniW+ky+/Gy+mHgITEW6k45Ty7IL
spec.accel.exthash016: XCYjTaAu0SJH4nrAlCXtcqQYBCjqQaZLymm08yGroW1runIT4eqqGXfX/dgjZ9ewSceFUZR6nEjT
spec.accel.exthash017: MGXij798/dPb+P3tn+9vzHfv9K93P9ycRG3ORt1uackfmN7Afq3R8j8c3erTJHmgpI6rdWz6Lcbp
spec.accel.exthash018: FP/9zT9QtQA9
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1572
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDbZgmUZhCc466qp/jEL/YWwkE+DdLhANI
spec.accel.rawconfig004: AOnWTQDV145e8aXhPyhfZ6Gd+SJIYeGmnhgBzB4sP/JE86mVEpe+JDs9o1ev22z1L2GnSH97PZvC
spec.accel.rawconfig005: ZDqdfYJbJso5wpTND2vXEy+ZfLKSFD5HjpWSEsYQfrICMDp6l5c2/8iLOSzIlvgfuQqlT7gGC3Yi
spec.accel.rawconfig006: fgS5O6W1XarZQsJ5SmRukIrAQb+kIS5AInSOgLWw0iwWCSTZeu3aLtkxDZFoI1LkLflRIFBokicp
spec.accel.rawconfig007: VlFSKpwWXHuCQiQRgnghkRTcSh9SFs4h4IjUcr0EOMwLvZAozSLci4NkGC70DkLkEhebk6szGb1M
spec.accel.rawconfig008: lDDDdRbzuoSXITlvnSJAxnmLrTW/uL66WUwuF6M6w73kzaxdz8uSVH6LPKIsjsJESI74eYppimIS
spec.accel.rawconfig009: MiEZr7ofKyYWGe7CDTiPcdUW82UlNi7x2rvplokaRw2wt1Zs2ZiZLeVZpHVjDJ8kFRExsGP0ixts
spec.accel.rawconfig010: 0AU1qrqsgaPiHhk8hln8dGELmGu+35Xwwj2tQF8Ez0II6ZPQ52DiiHCF5yjlaVOBEI7K5lwiKUYi
spec.accel.rawconfig011: kdLHCMD4YbO04FYUIpu+cNzMZ1wi2opIYk1uw+TMHLSThfbCvVMwe94zNWLx78yNlXwLfe957JiV
spec.accel.rawconfig012: 5yrsxPUYv5mH8jXtlfAFbh/REz58xoSJYSFQu3e3nxfvcYO2io35Glw00HqN3yQQiZjxMbDFMZmG
spec.accel.rawconfig013: rcZOEokduyv0WXoMwqXA5a3zHqNYICCvMVicfL+4y9UjWI5DNnbTPNIQVClHpXTK6RuBUG9z3lEq
spec.accel.rawconfig014: sUukk4tAC4sYRNy2t4XHLHuLEmXkbfdLP3SEB2MIrDIG1Brg39Qy4YeIM2ME/z34GfJT36i95CS0
spec.accel.rawconfig015: eQob1JeUksSOm9wj6Z6USR8j8jkmCpUfksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOuet1dKXgky
spec.accel.rawconfig016: QpXQjrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmjfw5qCEEvJY26egslrlTWtDLkzDpiIo6zw
spec.accel.rawconfig017: jnqNCYGw2GJMqtV3d3da4ZxOpyNXdeHDqZabvSTWQR9+OIXTmIx/B7fT2znbXittfEjOPLBDxELE
spec.accel.rawconfig018: FrQtISH2D05FU01ZuyLN7HXg4uOvL1iVxquYu6Qh7pRwIq4KgCYgnKRsfSqwxwgBqYQ9BAIRYAEJ
spec.accel.rawconfig019: Mn+FRJhg4i+apr5d4reSt4bJFmFgOkvMr9+wSTQMZtjjMowJAth8Ful2FXE/hZEmw+ZYlTMZQ1qy
spec.accel.rawconfig020: X4aJckS9lM+B+wBfRJzQtr5+/UokzKIkORNrCwFN014tvo5gRvV1DYhiOYxIEOMOrVrIOBERdhCz
spec.accel.rawconfig021: rCjyXIljicCOwfKIPjlmXySwDzOPMm1VFIkw8B5hcnr1ZSb5RiF2HS3ttZJEezVrUG3cCotcq6yR
spec.accel.rawconfig022: 53a1dwK4wHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDxg0GVYHtj8RJYogNvBW7uJCQcSMCwfGFMI21
spec.accel.rawconfig023: juqCQwUV0Z8sSW03klKz764foUGNV4NqQgM1uJfvsEY2aCmyjqkwEdgq+bCzvEwkmkYaVHORejaM
spec.accel.rawconfig024: UO1pKz8GK7G1I9nzl4s7WioEriy/CUL6Cpu//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYel3KGwxB
spec.accel.rawconfig025: wjBCAtXuYRLZav1fHx7+RnvDGkpEGLRuIHdMblYFmUsFu1sSkbwpVNw2LeVzpdiF9+yi8yerzrHH
spec.accel.rawconfig026: vJlcFmyqazUtD4sDf0daRes6qCg0mPJ2z3E+Q+w+6WikasXwG9vWpnd3T7764Qft/NmqtaRHkEpj
spec.accel.rawconfig027: 18aRDbtVN0bojynYyPHaa05o3LMMHx44QouJkFq93Phy4HQ9N32EtWdtXnSdFOchjyLVDhUryCa2
spec.accel.rawconfig028: /EROMmyiFvyyJfDi0W2LU6iPuQ1iTVtOJBcsB1ksm8+SgxPyvKq6TOKOlUR2KCiMdTpm2TToPpNO
spec.accel.rawconfig029: alrOjlDAQe5httmym7hGudgYxoIBYiXSvRAEt+Gz2pHAhvr8nJhV440WMp4oJiMdo6DGcGTaFcrb
spec.accel.rawconfig030: +lZ8L4dwsrRwjsHJIm6WZbMoM0EOXY5sGVswwxaqJOdZKUncDfWlBPThPkDcQVUbvEH1FWWd6jxJ
spec.accel.rawconfig031: +uwOM2E5Pf80+XDLila/wOialPmofB3y4Ee00oucoD+S+VFdz3t8OaUXUfTCAIW8T/PTWw73ijzP
spec.accel.rawconfig032: XcUSgwsGv1uimySZjIqK7ELq+Z+0y9fN0Kvrxfxi/vcZ6i2V5YJvcz1AvWkay+GJDDz9L+slbFYQ
spec.accel.rawconfig033: 9fw3EChQq5BRLyxEPtMqBMTRKiObkicqaB7KDl4x31lo3hWfCdDCJxyQr1aok0Ni88rQVMCUONn8
spec.accel.rawconfig034: xMdv2PpbXtvOHKuN8dPvQtPD3i+YftKeBBq1lirS7+7yKGjOn7NQw672JCngm0tfv/nDwIqbSaa6
spec.accel.rawconfig035: uoodW683yGj5eUboIbQw1kmQSGRnGa7oCIKg55GOkwJa8ZYaHsRGD978Iw2jf7bPQjtpI0aSim+1
spec.accel.rawconfig036: olxyRVnSGedS/bikVntM9ZI+5bhZPT+tsqpn0EMGb27EbgT9k34P3sCbMzrCG9HZXa/Z6TYNHY7e
spec.accel.rawconfig037: gN3pWYO13l3pK33Q7wlzLXRn3R92uwMxtMxeLXOdtMu3icG64bPaIMRGjRwOF/jdJNuA3gPDHPV6
spec.accel.rawconfig038: o+4AxRpGPTPUtPYHg6TwKVfezBYnPdTvv3txmvGenY8gT2d3Abqini1ZhusRnU8j1ywlLEIcpdOl
spec.accel.rawconfig039: EIuTH+4ENaXYa8l8LlU4Jtb1LjNJXYBtmkajdnu/37fI/60w3lR9ps4St6nvHX3Lf+Yhq3RJzHkc
spec.accel.rawconfig040: YjjQzNnGWfMgk26PVZIHHvIoZASTizOYXX+dwmDQN6HfbU6p+78u5tc6Rj25N3oZ2LVv8Xvys+s0
spec.accel.rawconfig041: Enhnb90oeV9P1yvpen2kzKUkjdr1fSUHJ1ZBLYq78jjH3k2tjMw/wl+yIO+0Ej4z3O7lsYuMBkdE
spec.accel.rawconfig042: dB6M8xkfFdZLUVqVySwebBFH2ACsXxgWfHezTbn1WNFs4rmExcj9M4qnU6laEYN8I1LvVr15BqV5
spec.accel.rawconfig043: 6JiBd40e6ndrVw9LJxSGwdW6MaxfXjIvHNYZKSEd0NGTJnShB30YwBBOALNa15Ed6CboXUpevQ/6
spec.accel.rawconfig044: APQh6CeYv2DotYJOKsFhYMKD0UVvg9EHY0AXBsYJYG6YOpgo0QSzCxjcZh/MAZhDME8AQ7qrQ9eA
spec.accel.rawconfig045: LirUBYzabr9eUrklRJTuELongKHZ06FnQM+EHm6nBxhovQH0htA7AQyovg59A/pmHUe903lpJP3/
spec.accel.rawconfig046: YCS90/uTjKTrndc2kt7Lg9mmc0U63xwhPwN+Pq1dT8Bd/0PvKXb5wj+EXbqCU7gQ/iJMLW+k9tQz
spec.accel.rawconfig047: BkOjTwXyvl66qbT9mG3EtbXB35/Qd2qJup2SKCIi3GROYXTQiAeEdQ/AtM6IyQWbrjq9ZLVE6OB7
spec.accel.rawconfig048: paZTT6DUniJ2Xd3CJzfIHiCnGbROWkanc4JAiJFZCyZ6/5DV+6XVRWq3v1dMv1cf1eHD97W0BY6h
spec.accel.rawconfig049: VmHSVKSj/13LHPKeMmxmEU7vwvJHcIZz+44mBVL4Bt98xPFxFqSIz7GLQqRIFIUNAHbC9gE5OVhW
spec.accel.rawconfig050: lK5fV+bl5eRiNm5Ud1ZbpPQK3n2Z3dzOry7HjYHa8wGKUsj8bNyQe69dalQAaX6G3fjPqFK8xeq9
spec.accel.rawconfig051: Fk4YWweIes81WpKcQf3qCkBc38wWi6/LlzuHb27I0EuBk8vb+XJ69enqZtzo/Gjq9QRGKXN6PVMC
spec.accel.rawconfig052: sTketcORNEf+54DShpIYC2drpX88EI0cX2Tf8BoMe3UMm7RJqN9pLZvugTQ2uJnLuIlrWrXBbORt
spec.accel.rawconfig053: mlT+eVdutvROq9PUESla3ZOW3hLeoPUw7C9xCjzS4fbiGhaZgMtwR6VI7416+sg06gWpvX5eTKmx
spec.accel.rawconfig054: 10Gxefrnw+XnNqtSy+MQXhmMVzhdND2xw8A381Gi0x8ZtQXKGBxixWjDp2fcwtPF46gyRtXS5Mhx
spec.accel.rawconfig055: Tlfzsqmk14Ku2uCWih+1fg5MaC6nt9/hvINNKV8U1HNU1mo7YtcOdr7oBHpk0oF6F0BvDRZcZD7Q
spec.accel.rawconfig056: +z6//w7atYwYeSb1J8CMl47vOsLGbr8+Pk4OVCszR51frJhmuhE3t6p3lTeXdMzvShQmM1ZGohYP
spec.accel.rawconfig057: xm8L0W/zebVeUpHHlpMUTbuVWijGtbfkp0b1mQ6LWnTYWrGzt8obHNumBwKEVzvhmTnAOQL19Wks
spec.accel.rawconfig058: bxzDKpP3bMycLo8f857eF+kxDY10i62eeJBXoyk90RBs6EI2rBekNpOrR7dmsS/f5WemjbOLxTkm
spec.accel.rawconfig059: 1+n86rYBdL3i4OpWLb9DjZOp0I94YIH0PLrUa4HR6rf60NHbutk+NF6bCucu+C51VL9EbWP4AMPO
spec.accel.rawconfig060: 5GzYOTXpL3y8mAy7H24GZz/ddC+bd5fUm344xZY4toJ7/IBRc7FoJ7U884aKeU5nw/7JGf2FC/PE
spec.accel.rawconfig061: nHR/7nZmp2Zz+svsd/E8FL6Me+/UcRAHE2dD8vT85H1+NcsYKk9T62bh53fMY8pRWJwCHwj4NC3z
spec.accel.rawconfig062: z8ybYqZ6V60zQa9jtswBXVhjRDz4WAHmdE5Fo+bZ2Y15rM6rMdpHVWKDid9eEt27C3gAfhfcPARw
spec.accel.rawconfig063: PQ2aAb1umsExzKbT92+JMuDhO9fTeH4djDhKD7DBO0yrgO461XNtx/JOM6Xzxdja07Xg++c3tmMG
spec.accel.rawconfig064: qPzqVy9vfn9LgVRURnlvfrj40GLMi1QUi2+yAHLwf0dG58dJGPXY4O9rz+PkGRE9rIckiB4IXyGB
spec.accel.rawconfig065: I59Hy4QsDpCK0zv11I7jOgwH8lI0f4QijN2NS0D78mklCSh89ielyYNfZIX2VM9OrVP1OBoWs5ZW
spec.accel.rawconfig066: vR6je89llMY8S42x5KYwKc6QNXrYY5lEYZDw8yHfvNBP5UMF3171H4q4yp0=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660607746
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 7.371489
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 15.464847
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 371557000
spec.accel.results.124_hotspot.base.000.reported_sec: 7
spec.accel.results.124_hotspot.base.000.reported_time: 7.371557
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
