spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 17:48:05 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 37d740b0b5b7b899106f6ce7cb441502431601d1f5129d758ed4cc4d08fadd57
spec.accel.exthash000: @eNqVVl1r41YQ/St5KPihG3O/PyhbSMPSFsLutttCoRQzd+7cRF1ZMpKcOC397x3JlksTs3HwizQ6
spec.accel.exthash001: Z2buzLkz/op2wx30dxdvL/5eXF4uLt5+e/H7Yg271Ybg82q46whyv3iz6B9WsB3a1QY6qGuq2bSu
spec.accel.exthash002: mqeo8ZUa6m4f1wQNGxL09D/D6Po//Pj5yeuE++PNQhxy6WCg0XP7QN0BMkbhx476bT30S6nkqoZ7
spec.accel.exthash003: WOfl+HUphFh2OMZiVytoHh/gcTzBNq2r4QXeme7P8nXI/EuQaiBGVe3+xB4lYCqerBciZsxRRYjS
spec.accel.exthash004: +2DBy+R9IqNJKB2MN7kIh5AJo9YodEx4LNgDtk2pbkef8mAcINUvJdNTTThQZljV3ENd5cnDUh98
spec.accel.exthash005: 9FtO9567MFqFDAdz3d422/XeGOccvlQWKtRRgzRRlFzuAWcwE7Pu1tB9npjOCRusC3N6Q7Xeu0QF
spec.accel.exthash006: wonkLP+yzl5CdOCB6yQhhFIECpDKCGNSRJcpKC3JGUpRC5Fm3WG73rSboRdCPU1mjKKEL8kGXVxJ
spec.accel.exthash007: 2ltdEhrJnrzH4kPRZxyHdjRevcmbXDrnjAnn1G8UzEjSIig2iLNqvmk7bu2q6QknrlOvadVqf/2Y
spec.accel.exthash008: aF8T7RDMLoUWXKMzqNhuHudGTrSgXhNwprozSHkzIr10xnryykmZQFlpvQeMVobsknPaYEw5+2x0
spec.accel.exthash009: zuidgRK8jtxxh5Kbb2a1lCrvRn+Rr2fywHgvinE6lARBgiV+UJRCyLIoJY1RySClhAJNwRJFVFgy
spec.accel.exthash010: 4jP16VPqi8CCy8oZFIlnhqfsotAylsjRBaJwhESGwGbOP2atLEgjUsZiC8j8LIo4HSU4EaNWKkiR
spec.accel.exthash011: kgtOqpSd4UNYNBwmqxCztzGp4III0oLlolmhdcg5z1Khrmu7fnR4dX397mb14fpm3jM0dNUkkfft
spec.accel.exthash012: cPHztjnYxwk874FPZ7TyOKw+fXx3DYhUr1qsD8RtUw1T9N8OhiN6OudheGwbqqt+GM1jVfrHfs5+
spec.accel.exthash013: 99KcHxFMy1YplgaoYJIC7j4XLEguuYYkAqhMLApJHsk6WVKKnpVmrXY81kMhetYTc6onOSWFYDDx
spec.accel.exthash014: BHaBhNfKsVgdogzBRB5rQRRyWoBCx00yXiVB5HitIOPCsyj2ZBQqwOc9/h3AuxdqMEGYSCw4IcD7
spec.accel.exthash015: YiNP5wJggwcXwWVeWsWyWHwyfLdUybzTNAtMQbYsYlm0PZGePJUeZZmSMOhUDJLrW0KSOjvteEcC
spec.accel.exthash016: z3piWSbKRfO4J05BgeGKFVRJ8h0sMDe9bWveZ5M46qrZ7i77bU9SXHKs480eQT1NHW6EcfjjL1//
spec.accel.exthash017: 9B6/v/7z45X77oP99eaHq2dJu1NJtxuepLMoG9gPKp6w83at/pos93ym4xrdNv2GcNq5/3zzLwEk
spec.accel.exthash018: 7sk=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1018
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAeBs3NCD9pzVFX9msZxDnsngwj/Fpnw
spec.accel.rawconfig004: ANdDvvUzQO21kzd8afgPqtdF7BahiHJY+HkgRgCzRydMAtF+bqTMpy/JTC/o1eu+WP1NuDnS39/O
spec.accel.rawconfig005: pjCZTmef4Z6JSo4wZevD2g/EayafnSyHL4nn5KSEOYSfnQhM3bB5aftfeTGHBdkS/yNXofSJ1+DA
spec.accel.rawconfig006: TqRPIHentHYrNTtIOM+JzI9yEXnolzzGBUiEzhGwFk5epCKDrFivfdcnO+YxEm1EjrwlP4oDikzy
spec.accel.rawconfig007: JIUqSsqF14HbQFCEZEIQLySSgjv5Y87COQQ8kTt+kAFH+UEvJMqLBPfiIRmGC72DGLmkh83J1YUM
spec.accel.rawconfig008: XibKmOG6SHldxsuQnLdOESDDvMPWml/d3twtJteLUZPhXvNm1n4QFFkuv0UeSZEmcSYkR/w8xSxF
spec.accel.rawconfig009: MRmZkIxX34+TEosCd+FHnMa4aovpshIbn3jt/XzLRK2TFrhbJ3VcTMyO8izS+imGT5aLhBi4KfrF
spec.accel.rawconfig010: jzboggZVfdbAU3GPDJ7iIn2+sAPMtdzvSgTxnlagL6IXIYT0WRxyMHFE+CLwlPK0qUgIT2VzKZEU
spec.accel.rawconfig011: I5FIGWIEYPywWTpwLw4i26Hw/CJkWCLamkhiTW7D5Cw8tJOD9sK9UzAHwQs1UvH3wk+VfAd9HwTs
spec.accel.rawconfig012: mFXgK+jE9Ri/RYDyNe2N8AXun9ATIXzBhElhIVC7D/dfFh9xg66KjfkafDTQeo3fZJCIlOExcsUp
spec.accel.rawconfig013: mYatxk4SmZv6K/RZfgrCp8DlrfMek1QgHq8xWLxyv7jL1RM4nkc29vMy0hBUKUeldMrpO4FI73Le
spec.accel.rawconfig014: USqxS6STD4EWH2IQYdvdHjzmuFuUKCNvu1+GsScCGEPkVDGg1gD/ppaJMEacGcMWZYQF8lPfqL2U
spec.accel.rawconfig015: JLR5ChvUl5SSxJ6ffUPSPSmTPyXkc0wUqj4kkX/dCyTiurHfiojJhSepd4hbaBdFrz6FzjfeXiV5
spec.accel.rawconfig016: JcgIdUI3KepSSVaSxq7IMsr1rFQ9Y2cfSJbh9nck4wQPYvcbrCkIsZQ8leY5MHmrsqZVIXfBAZNw
spec.accel.rawconfig017: lB28o15jQiAsthiTavXDw4N2cI6u63KVDZ/OtdLsFbEBxvDTOZynZPwHuJ/ez9n2WmXjY3LmkRsj
spec.accel.rawconfig018: FiK2oG0JCbF98GqaasraNWlWT4ern35/xaoyXs3cFQ1xp4QTaV0AtAHhJGfrU4E9RQjIJewhEIgI
spec.accel.rawconfig019: C0hUhCskwgQT/6Fp6tslfit5a5hsCQamt8T8+gObRMNghj0t45QggM3nkG43CbdTGGkybE5VOZMx
spec.accel.rawconfig020: pGX7ZZwpRzRL+RL5j/CrSDPa1tevX4mEWVQkF2LtIKBp2pvF1wnMqL6uAVGshBEJYtyh1QsZJyLC
spec.accel.rawconfig021: DmKWkySBL3EsE9gxOAHRZ6fsiwz2cRFQpq0ORSKOgieYnN/8OpN8kxi7jo72VkmivZk1qDZuhUOu
spec.accel.rawconfig022: VdYoc7veOwFcYTtAZhBOyhtFkKdWhVAvywntM6JredJh4xaDqsD2R+IkMcT+3Ul9XEjIuBGR4PhC
spec.accel.rawconfig023: mMZaR3XBo4KK6E+WpK4bSanX99dP0KLGq0U1oYUafJPvsEa2aCmyTqkwEdgq+bBzgkJkmkYa1HOR
spec.accel.rawconfig024: ejaMUO15Jz8GJ3O1E9nyV4t1LRcCV1bfRDF9hc1f+e0YnlAMa1sjJG3f0EeUOOgF8lAgfXRKvS7l
spec.accel.rawconfig025: DYYgYRghgWr3MIlctf4/Hx//i/aGNZSIMGj9SO6Y3KwKMpcKdrckInlTqLltWsnnSrGLv7GLLp+t
spec.accel.rawconfig026: usQe825yfWBTX6tpZVgc+TvSalo3QcVBgylv9xLHM8TuM10jVWuG37iuNn14ePbVjz9qly9WrSU9
spec.accel.rawconfig027: glSe+i6ObNit+ilCf0rBRo7X3nJC455l+PjIEXqYCKnVK40v500/8PMnWAfO5lXXSXEe8yhS71Cx
spec.accel.rawconfig028: gmxSJ8zkJMMm6sBvWwIvHt22OIWGmNsg1rTlTHLBclCksvmsOHgxz6uqyyTuWElkh4LCWKdTlk2D
spec.accel.rawconfig029: 7gvppKbj7QgFPOQeF5stu4lrlI+NYSoYIFYi3wtBcBu/qB0ZbKjPL4lZNd7oQcYzxWSkYxQ0GI5M
spec.accel.rawconfig030: u0J529BJv8khnCwtvFPwioSbZdksykyQQ5cnW8YOzLCFqsh5Vsoyf0N9KQF9vI8Qd1DVFm9QfUVZ
spec.accel.rawconfig031: pzpPkj57wExYTi8/Tz7ds6L1LzC6JlU+Kl/HPPgRrfQiJ+hfyfyobhA8vZ7SD1H0ygAHeZ/n5/cc
spec.accel.rawconfig032: 7jV5gb9KJQYfGPxpiX6WFTIqarIPUi//Tbt82wy9uV3Mr+b/PUO9pbJc8F2uB6g3TWMlPJGBp/9k
spec.accel.rawconfig033: vYTNGqJe/gECBWo1MuqFhShnWoWAOFoVZFPyRA3NY9nBK+Y7B8274jMBWviMA/LVDuqUkNi+MTUV
spec.accel.rawconfig034: MBVOtj/z6Ru2/k7QdQvP6WL89G1oB9j7RdPP2rNAo9ZSRfrDQxkF7flLFmrY1Z4lBXx36ds3fxhY
spec.accel.rawconfig035: aTsrVFdXs2Pn7QYZrTzPiAOEFsY6CRKZ7CzjFR1BEPQ80XFSRCveU8OD2BjAu//J4+R/uxexm3UR
spec.accel.rawconfig036: I0nF99qhXHJFWdIR51L9uKRWe0z1kj6VuFk/Pq2zambQQwbv7sRuBP2zfg/ewbsLOsIb0dldr63b
spec.accel.rawconfig037: bdOAk3fg6j1nsDbslbEyBv2esNbC8Nb9oW0PxNCxeo3MDdKu3CYG64aPaqMYGzVyOFzhd5NiA0YP
spec.accel.rawconfig038: jMHIHo5QG1M3zWZmqGnjDyZJ4VOuspk9nPRQv//h1WnGR3Y+gjyd3UXoima2ZBmuR3Q8jVyLnLAI
spec.accel.rawconfig039: cZROl2IsTmG8E9SUYq8l87lS4ZRYN7vMInUBtnmejLrd/X7fIf934nRT95k6S9zmYXDyPf9Zx6xi
spec.accel.rawconfig040: k5jLNMZwoJmzi7PmUSZ2j1WSBx7yKGQEk6sLmN1+ncJg0Legb7en1P3fHubXJkY9uTd6mdi1b/F7
spec.accel.rawconfig041: 8rPvtTL44G79JPvYTNer6Hp9pCylZK3G9X0lBydWQS2Kvwo4xz5MnYLMP8JfiqjstDI+M9zu5bGL
spec.accel.rawconfig042: jAZPJHQejPMZHxU2S1FaVcksHl2RJtgArF8ZFkJ/s8259VjRbBL4hMXI/QuKp1OpRhGDciNS706z
spec.accel.rawconfig043: eQaVeeiYgXeNHurbjauHlRMOhsHVhjlsXl4xPzhMHykhOhjoSQts6EEfBjCEM8CsNgxkB4YFhs3J
spec.accel.rawconfig044: 28f8BWMIxhnmL5hGo6CzWnCYYFpg2uhtMPtgDujCwDwDzA3LAAslWmDZgMFt9cEagDUE6wwwpG0D
spec.accel.rawconfig045: bBNsVMgGjFq73yyp2pI9AHsI9hlgaPYM6JnQs6CH2+kBBlpvAL0h9M4AA6pvQN+EvtXE0dD110Yy
spec.accel.rawconfig046: /h+MZOi9f5ORDEN/ayMZvTKYXTpXpPPNEfIz4ZfzxvUE3M0/9J5jVyjCY9hlKDiFKxEu4twJRmpP
spec.accel.rawconfig047: PXMwNPtUIL81S7eUtj8VG3HrbPD3Z/R6I5GtV0QJEeEmSwpTRyMeEWYfgWmDEZMLNt10BtlqidDB
spec.accel.rawconfig048: 90ptr5lAqT1F7Lq5h89+VDxCSTPonHVMXT9DIMTIbAQTo3/M6v3K6iJ3uz8opj+oj+rw4YdG2gOO
spec.accel.rawconfig049: oVZx1lako/+7liXkPWfYLhKc3oUTjuAC5/YdTQqk8B2++QnHx1mUIz6nPgqRIlEUNgDYCbtH5JRg
spec.accel.rawconfig050: WVO6eV2Vl9eTq9m4Vd9ZY5Eyanj36+zufn5zPW4N1J6PUFRC5hfjltx741KzBkjzC+zGf0GV0i1W
spec.accel.rawconfig051: 77Xw4tQ5QtR7qdGS5AyaV9cA4vZutlh8Xb7eOXx3Q6ZRCZxc38+X05vPN3fjlv5Xy2gmMCuZ09uZ
spec.accel.rawconfig052: EojN8agbj6Q5yj9HlDaVxFR4Wyf/1wPRLPFF9g1vwbDXxLBNm4TmnTaysY+kscnNXMFNXNtpDGaz
spec.accel.rawconfig053: bNOk8i+7cqtj6B29bSBSdOyzjtERwaDzOOwvcQo8MeD+6hYWhYDreEelyOiNesbIMpsFqb1+WUyp
spec.accel.rawconfig054: sTdAsXn+59P1ly6r0sjjGF6ZjFc4XbQDscPAt8pRQu+PzMYCZQ6OsWK04dMzbuHp4nFUG6MaaUrk
spec.accel.rawconfig055: uKSredlU0mtBV21wT8WPWj8PJjSX09u/4LyDTSlfFDRzVNbqemLXjXah0CMjsehA3QYwOoMF/mac
spec.accel.rawconfig056: faL3fXpv/gW6jYwYeSbNJ8CMl17oe8LFbr85Ps6OVCurRJ3fnJRmuhE3t6p3lTeXdMzvSxQmM9ZG
spec.accel.rawconfig057: og4Pxu8Pot+X82qzpEMeO152aNqd3EExvrslP7Xqz3Q41KLD1km9vVPd4LguPRAggsYJzyoBzhOo
spec.accel.rawconfig058: b0hjeesUVoW8Z2PmdHn8VPb0ochPaWikW2z1xIO8Gs3piYZoQxeycbMgtZlSPbo1S0P5rjwzbV1c
spec.accel.rawconfig059: LS4xuc7nN/ctoOsVD1d3Gvkda5wshX7EAwtkENClXgfMTr/TB93oGlb32HhtKZy74rvUUfMStY3h
spec.accel.rawconfig060: Iwz1ycVQP7foL/x0NRnan+4GFz/f2dfth2vqTT+dY0ucOtE3/IBRc7XoZo08y4aKeU5nw/7ZBf2F
spec.accel.rawconfig061: K+vMmti/2Prs3GpPf5v9KZ7Hwpdx74M6DuJg4mzInp+ffCyvZhlD5Wlq0yz88o55TDkKi3PgA4GQ
spec.accel.rawconfig062: pmX+mXlTzNTvqg0m6OlWxxrQhTVGxGOIFWBO51Q0al5c3Fmn6rwao31UJzaZ+P010X24gkfgd9Hd
spec.accel.rawconfig063: YwS306gd0euuHZ3CbDr9+J4oIx6+Sz3Nl9fBiKP0ABt8wLSK6K5TPdd2Ku80czpfTJ09XQt+fHlj
spec.accel.rawconfig064: O2aAKq9+jerm948USEVlVvfmx4sPLca8yMVh8V0RQQn+H8jo/DgJox4b/GPjeZw8I6KH9ZAE0QPh
spec.accel.rawconfig065: KyZw5PNomZCHA6TD6Z16asfzPYYDeSlaPkIRp/7GJ6B9/bSSBBQ++5PS5MEvskJ7qmen1rl6HA2L
spec.accel.rawconfig066: WUerX4/RvecyyVOepcZYcnOYHM6QNXrYY5klcZTx8yHfvdDP5UMF31/1D4Qfygg=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660585683
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.121_lavamd.base.000.basepeak: 0
spec.accel.results.121_lavamd.base.000.benchmark: 121.lavamd
spec.accel.results.121_lavamd.base.000.copytime000: 5.030753
spec.accel.results.121_lavamd.base.000.dp: 6
spec.accel.results.121_lavamd.base.000.exehash: 207fb583f6fb3753fbc4182377cf78f3
spec.accel.results.121_lavamd.base.000.ext: compsys
spec.accel.results.121_lavamd.base.000.iteration: 0
spec.accel.results.121_lavamd.base.000.mach: default
spec.accel.results.121_lavamd.base.000.rate: 0
spec.accel.results.121_lavamd.base.000.ratio: 21.666448
spec.accel.results.121_lavamd.base.000.rc: 0
spec.accel.results.121_lavamd.base.000.reference: 109
spec.accel.results.121_lavamd.base.000.reference_power: 362
spec.accel.results.121_lavamd.base.000.reported_nsec: 30820000
spec.accel.results.121_lavamd.base.000.reported_sec: 5
spec.accel.results.121_lavamd.base.000.reported_time: 5.03082
spec.accel.results.121_lavamd.base.000.selected: 1
spec.accel.results.121_lavamd.base.000.submit: 0
spec.accel.results.121_lavamd.base.000.valid: S
spec.accel.compopts000.121_lavamd.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.121_lavamd.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.121_lavamd.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.121_lavamd.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.121_lavamd.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.121_lavamd.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.121_lavamd.base: n046cIT+QNcGCjPA6BO5ULHA
