spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 22:42:22 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: ef097eb729a9fbbd8c95e7b3580ba622183232097f48c09f31a74f3e7a7c1a54
spec.accel.exthash000: @eNqVVltrI1cM/it5KPihG3PuF8oW0rC0hbC77bZQKMVI5+gk045nzFxyael/r2bicehmTRwbnFij
spec.accel.exthash001: yyfpk+Sv6H64gf7m7O3ZP6vz89XZ22/Pfl9t4X6zI/hrM9x0BLlfvVn1dxsYh3azgw7qmmoWbavm
spec.accel.exthash002: c63pKzXUXT9sCRoWIPT0P8Hk+kl/evzZ11nvjzcrscfSwUCT5/aOOv7bUT/WQ7+WRmxwV4/90BGt
spec.accel.exthash003: J8O1EGJdDcQGVbvEngBNUdnpBpqHO3h42Uc/4rYaXtbr0gk6j+hPdXmAzAWQSwFeQEs1pYEyOx8A
spec.accel.exthash004: 6yla1dxCXeXZyVrv3fQj1+aWazhJRTjNeUeFOmoSzVZq7XRw0p5oO/VhtjOc2PL8NFvkmDdb6B4L
spec.accel.exthash005: YdySRN1eN+N2FjonnNDaLGUaqu0jyqSAn6Cz/M46ewnRgYeotYQQShFJgFRGGIMxuUxBaUnOEEYt
spec.accel.exthash006: BC60S+121+6GXgj1BZBTIK1eW8TNI4nZ1irwJPizMCAjPUEoGQ1qawpZVKc5pnuaZnd2aCynxK9T
spec.accel.exthash007: Ie3ajkmzaXpKk707zS7vJmUvnbGevHJSIigrrfeQopUhO3ROmxQxZ5+Nzjl5ZzhLr6P21iWpizNL
spec.accel.exthash008: iUuV7yd/4ZWg95jDmrOW/kQ6pnb3sHBktlTmlWEX6yiURg+cnheFuRkKQpBgif9RhCFkWZSSxig0
spec.accel.exthash009: iRCTSKakEkVUqeSUnjFMH2FYBF0wK2eSQAnJU3ZRaBlLZAAiJeEoERkCm7niMWtlgT1hTsUWkPlZ
spec.accel.exthash010: IHE0UHAiRq1UkALR8ZArzM5wKjYZjpRViNnbiCq4IIK0YLnTlucv5JyXDlDXtV0/O6TiyDB07ruT
spec.accel.exthash011: kTJa5rnwKWjtZZQ5sLkpUZODbFVB5x3XMPEEKvT2afffpbYp1fXk8+Ly8t3V5sPl1XKkaOiqmQjv
spec.accel.exthash012: 2+Hs57HZy6f9uRyRT6e1+LAuP318dwkpUb1pU723HZtqmJP6bS84aM/l22+fsaG66odJPNW7f+hP
spec.accel.exthash013: neHpLEyfbMmlUFwxUMEgbwjBdQlBcj81oAigMjHpJPlE1smCGD0PnrXaeWTyHZbrU8PNkYZnRJXA
spec.accel.exthash014: JJRCukDCa+V4fF1KMgQTeZUEUchpASo5ZoDxCgWRw+IT64VngeyxQFSA0z/8rkg3Lx/BWYttiWkt
spec.accel.exthash015: BHhfbLSBGQ02eHARXA6GhcxHj4Z3jioZvOTTJBSziUdFFm2/AFIeAUlZIgqTnIoTB3ldodTZaYdc
spec.accel.exthash016: Xr4dxORHykXz+SBGocBw6UpSKHneCywcaNuaD+zMlbpqxvvzfuxJinPY5sPSm5R6mrvdCOPSj798
spec.accel.exthash017: /dP79P3lnx8v3Hcf7K9XP1w8w+2O4G53fFUWmjbwuJ342iwXv/p7ltxyWnFh49j0O0rz74B/v/kP
spec.accel.exthash018: UiYUcQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1463
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuod17Odplgj8dYHaqgVJFGVwsFMI8W+e
spec.accel.rawconfig004: CheQBLKdlwJuQDt5w5eG/6B6XUROHogwg6WX+WIMMH+0g9gX7ed2Sj36kiz1gl697vP134STIf39
spec.accel.rawconfig005: 7XwG09ls/hnumajgCDN2AGw8X7xm8tlOM/gSu3ZGShgj+NkOwejpFi9t/ysv5rAkW+J/5CqUPtEG
spec.accel.rawconfig006: bNiL5Ank7pTWTqVmBwkXGZF5YSZCF/2SRbgAidA5AjbCzvJEpJDmm43neGTHLEKirciQt+RHoUDB
spec.accel.rawconfig007: SZ6kaEVJmXA7cOsLCpIUQwF5IZEU3MkeMxbOIeCKzPb8FDjQS72QKMtj3IuLZBgu9A4i5JKUm5Or
spec.accel.rawconfig008: cxm/TJQyw02e8LqUlyE5b50iQEZ6h621uLq9uVtOr5fjJsO95s2sPZ9Dm79FHnGexFEqJEf8PMNE
spec.accel.rawconfig009: RTEpmZCMV9+PnRCLHHfhhZzJuGqHGbMWW494Hbxsx0StkxY4OzuxHczNjvIs0noJhk+aiZgYOAn6
spec.accel.rawconfig010: xQu36IIGVT3WwFVxjwyeojx5vrADzLXY71r40YFWoC/CFyGE9GkUcDBxRHjCd5XytKlQCFdlcyGR
spec.accel.rawconfig011: FCORSBlgBGD8sFk6cC9Kke1AuF4eMDIRbU0ksSa3YXLmLtrJRnvh3imYff+FGon4e+4lSr6Nvvd9
spec.accel.rawconfig012: dsza9xR64nqM39xH+Zr2RvgC90/oiQC+YMIksBSo3Yf7L8uPuEFHxcZiAx4aaLPBb1KIRcIIGTri
spec.accel.rawconfig013: lEzDVmMnidRJvDX6LDsF4VHg8tZ5j3EiEJI3GCxusV/c5foJbNclG3tZEWkIqpSjUjrl9J1AsHc4
spec.accel.rawconfig014: 7yiV2CXSyWWgRWUMInI7u9JjtrNDiTLydodVELnChwmEdhUDag3wb2qZCCLEmQnsUEaQIz/1jdpL
spec.accel.rawconfig015: QUKbp7BBfUkpSex66TckPZAy2VNMPsdEoQJEEvnXg0AirhuHnQiZXLiSeo+4hXZR9OpTYH/j7VWS
spec.accel.rawconfig016: 14KMUCd04rwulWTFSeSINKVcTwvVU3Z2SbIKdr8jGSe4HznfYENBiKXkqTBPyeStyppWhdwFB0zM
spec.accel.rawconfig017: UVZ6R70mhEBYbDEm1eqHhwetdE6v15OrLPh0rhVmr4h10EefzuE8IeM/wP3sfsG21yobH5OzCJ0I
spec.accel.rawconfig018: sRCxBW1LSIgdhFvTVFPWrkkz+z24+un3V6wq49XMXdEQd0o4kdQFQBsQTjK2PhXYU4SATMIeAoEI
spec.accel.rawconfig019: sYCEebBGIkww8R+apr5d4beSt4bJFmNguivMrz+wSTQMZtjTKkoIAth8Nul2E3NHhZEmw+ZUlTMZ
spec.accel.rawconfig020: Q1p6WEWpckSzlC+h9wi/iiSlbX39+pVImEVFciE2NgKapr1ZfJ3AnOrrBhDFChiRIMYdWr2QcSIi
spec.accel.rawconfig021: 7CBm2XHsexLHUoEdg+0TfXrKvkjhEOU+Zdq6LBJR6D/B9Pzm17nkG0fYdXS0t0oS7c2sQbVxJ2xy
spec.accel.rawconfig022: rbJGkdv13gngCtsBMoOwE94ogjy1KoR6aUZonxJdy5UOm7QYVAW2PxIniSG28Hbi4UJCxq0IBccX
spec.accel.rawconfig023: wjTWOqoLLhVURH+yJDXeSErtvrd5ghY1Xi2qCS3U4Jt8hzWyRUuRdUKFicBWyYe97eci1TTSoJ6L
spec.accel.rawconfig024: 1LNhhGrPm/kJ2Kmjnciuv1rc0zIhcGX1TRjRV9j8Fd9O4AnFsLY1QtL2DX1EiYNeIA/50ken1OtS
spec.accel.rawconfig025: 3mAIEoYREqh2D5PIUev/8/Hxv2hvWEOJCIPWC+WOyc2qIHOpYHdLIpI3g5rbZpV8rhT76Bu76PLZ
spec.accel.rawconfig026: qkvsMe+m1yWb+lpNK8LiyN+xVtO6CSpKDWa83Uuc0BC7z3oaqVoz/NZxtNnDw7OvfvxRu3yxaiPp
spec.accel.rawconfig027: EaSyxHNwZMNu1UsQ+hMKNnK89pYTGvcso8dHjtByIqRWrzC+HDk938ueYOPb21ddJ8V5xKNIvUPF
spec.accel.rawconfig028: CrJN7CCVkwybqAO/7Qi8eHTb4RQaYG6D2NCWU8kFy0GeyOaz4uBGPK+qLpO4YyWRHQoKY51OWTYN
spec.accel.rawconfig029: ui+kk5q2uycUcJF7lG937CauUR42holggFiL7CAEwW30onaksKU+vyBm1XijpYxnislIxyhoMByZ
spec.accel.rawconfig030: do3ydoGdfJNDOFlauKfg5jE3y7JZlJkghy5XtowdmGMLVZHzrJSm3pb6UgL66BAi7qCqLd6g+oqy
spec.accel.rawconfig031: TnWeJH3+gJmwml1+nn66Z0XrX2B0Tat8VL6OePAjWulFTtC/kvlRXd9/ej2ll1H0ygClvM+L83sO
spec.accel.rawconfig032: 95o831snEoNLBn9aopemuYyKmuxS6uW/aZdvm6E3t8vF1eK/56i3VJYLvsP1APWmaayAJzLw7J+s
spec.accel.rawconfig033: l7BZQ9TLP0CgQK1GRr2wEMVMqxAQR6ucbEqeqKF5JDt4xXxvo3nXfCZAC59xQL5aqU4Bie0bQ1MB
spec.accel.rawconfig034: U+Fk+zMfwGHrb/tdJ3ftLsbPwIK2j71fOPusPQs0ai1VpD88FFHQXrxkoYZd7VlSwHeXvn3zh4GV
spec.accel.rawconfig035: tNNcdXU1O3bebpDRivOMyEdoYayTIJHKzjJa0xEEQc8THSeFtOI9NTyIjT68+58siv+3exE5aRcx
spec.accel.rawconfig036: klR8r5XlkivKik45V+rHFbXaE6qX9KnAzfoJap1VM4M+Mnh3J/ZjGJwN+vAO3l3QEd6Yzu767Z7V
spec.accel.rawconfig037: NnQ4eQdOr28PN7q11tf6cNAX5kbo7mYwsqyhGNlmv5G5TtoV28Rg3fJpbRhho0YOhyv8bppvQe+D
spec.accel.rawconfig038: YYwtY2wYKNYwmpmhpo0/GCSFT7mKZrY86aF+/8Or04yP7HwEeTq7C9EVzWzJMlyP6IQaueYZYRHi
spec.accel.rawconfig039: KJ0uRVicgmgvqCnFXkvmc6XCKbFudplJ6gLssiwed7uHw6FD/u9EybbuM3WWuMsC/+R7/jOPWcUi
spec.accel.rawconfig040: MZdJhOFAM2cXZ82jTKw+qyQPPORRyBimVxcwv/06g+FwYMLAas+o+78t59cmRn25N3oZ2LXv8Hvy
spec.accel.rawconfig041: s+e2Uvjg7Lw4/dhM16/o+gOkLKSkrcb1AyUHJ1ZBLYq39jnHPszsnMw/xl/ysOi0Uj4z3B3ksYuM
spec.accel.rawconfig042: BlfEdB6M8xkfFTZLUVpVySweHZHE2ABsXhkWAm+7y7j1WNNs4nuExcj9C4qnU6lGEcNiI1LvTrN5
spec.accel.rawconfig043: hpV56JiBd40eGliNq0eVE0rD4GrdGDUvr5iXDuuNlZAe6OhJEyzowwCGMIIzwKzWdWQHugm6Rcmr
spec.accel.rawconfig044: D0Afgj4C/QzzFwy9UdBZLTgwz00wLPQ2GAMwhnRhYJwB5oapg4kSTTAtwOA2B2AOwRyBeQYY0pYO
spec.accel.rawconfig045: lgEWKmQBRq01aJZUbckagjUC6wwwNPs69A3om9DH7fQBA60/hP4I+meAATXQYWDAwGziqPd6r42k
spec.accel.rawconfig046: /z8YSe/1/01G0vXeWxtJ7xfB7NC5Ip1vjpGfAb+cN64n4G7+of8cuwIRHMMuXcEpXIlgGWW2P1Z7
spec.accel.rawconfig047: 6hvDkTGgAvmtWbqptP0p34pbe4u/P6PvNRJZvYooJiLcZEFh9NCIR4RZR2BaZ8Tkgk2XnX66XiF0
spec.accel.rawconfig048: 8L1S220mUGrPELtu7uGzF+aPUNAMO2cdo9c7QyDEyGwEE31wzOqDyuoic7o/KKY/qI/q8OGHRtoS
spec.accel.rawconfig049: x1CrKG0r0vH/XcsC8p4zbOcx3b3awRgucG7f06RACt/hm59wfJyHGeJz4qEQKRJFYQOAnbBzRE4B
spec.accel.rawconfig050: ljWlm9dVeXk9vZpPWvWdNRYpvYZ3v87v7hc315PWUO35CEUlZHExacm9Ny41aoC0uMBu/BdUKdlh
spec.accel.rawconfig051: 9d4IN0rsI0T9lxqtSM6weXUNIG7v5svl19XrncN3N2TolcDp9f1iNbv5fHM3afX+aurNBEYlc3Y7
spec.accel.rawconfig052: VwKxOR53o7E0R/HniNKGkpgId2dn/3ogGgW+yL7hLRj2mxi2aZPQvNNGNtaRNDa4mcu5iWvbjcFs
spec.accel.rawconfig053: FG2aVP5lV2529F6n19YRKTrWWUfvCH/YeRwNVjgFnuhwf3ULy1zAdbSnUqT3x319bBrNgtRevyxn
spec.accel.rawconfig054: 1NjroNg8//Pp+kuXVWnkcQyvDMYrnC7avthj4JvFKNEbjI3GAmUMj7FitOHTM27h6eJxXBujGmkK
spec.accel.rawconfig055: 5Likq3nZVNJrSVdtcE/Fj1o/F6Y0l9Pbv+C8g00pXxQ0c1TW6rpi3w33geiFemzSgboFoHeGS/xN
spec.accel.rawconfig056: P/tE7wf03vgLdBsZMfJMm0+AGS/dwHOFg91+c3ycHalWZoE6v9kJzXRjbm5V7ypvLumY35MoTGas
spec.accel.rawconfig057: jUQdHozfl6LfF/Nqs6Qyj203LZt2O7NRjOfsyE+t+jMdNrXosLMT92BXNziOQw8ECL9xwjMLgHMF
spec.accel.rawconfig058: 6hvQWN46hXUu79mYOV0ePxU9fSCyUxoa6RZbPfEgr0YzeqIh3NKFbNQsSG2mUI9uzZJAvivOTFsX
spec.accel.rawconfig059: V8tLTK7zxc19C+h6xcXVnUZ+xxonU6Ef8cAC6ft0qdcBozPoDKCnd3Wze2y8NhXOXfFd6rh5idrG
spec.accel.rawconfig060: 6BFGvenFqHdu0l/46Wo6sj7dDS9+vrOu2w/X1Jt+OseWOLHDb/gBo+Zq2U0beRYNFfOczUeDswv6
spec.accel.rawconfig061: C1fmmTm1frF683OzPftt/qd4Hgtfxr0P6jiIg4mzIX1+fvKxuJplDJWnqU2z8Ms75gnlKCzPgQ8E
spec.accel.rawconfig062: ApqW+WfmTTFTv6vWmaDfMzvmkC6sMSIeA6wACzqnolHz4uLOPFXn1Rjt4zqxwcTvr4nuwxU8Ar8L
spec.accel.rawconfig063: 7x5DuJ2F7ZBed+3wFOaz2cf3RBny8F3oaby8DkYcpQfY4AOmVUh3neq5tlN5p5nR+WJiH+ha8OPL
spec.accel.rawconfig064: G9sJA1Rx9atXN79/pEAqKqO6Nz9efGgx5kUmysV3eQgF+H8go/PjJIx6bPCPjedx8oyIHtZDEkQP
spec.accel.rawconfig065: hK+IwJHPo2VClgdI5emdemrH9VyGA3kpWjxCESXe1iOgff20kgQUPvuT0uTBL7JCe6pnpzaZehwN
spec.accel.rawconfig066: i1lHq1+P0b3nKs4SnqUmWHIzmJZnyBo97LFK4yhM+fmQ717oZ/Khgu+v+gfH5Mte
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660603341
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.140_bplustree.base.000.basepeak: 0
spec.accel.results.140_bplustree.base.000.benchmark: 140.bplustree
spec.accel.results.140_bplustree.base.000.copytime000: 8.545175
spec.accel.results.140_bplustree.base.000.dp: 6
spec.accel.results.140_bplustree.base.000.exehash: 52a7e052af8ff417ea8fdb4b354fe5b2
spec.accel.results.140_bplustree.base.000.ext: compsys
spec.accel.results.140_bplustree.base.000.iteration: 0
spec.accel.results.140_bplustree.base.000.mach: default
spec.accel.results.140_bplustree.base.000.rate: 0
spec.accel.results.140_bplustree.base.000.ratio: 12.638615
spec.accel.results.140_bplustree.base.000.rc: 0
spec.accel.results.140_bplustree.base.000.reference: 108
spec.accel.results.140_bplustree.base.000.reference_power: 328
spec.accel.results.140_bplustree.base.000.reported_nsec: 545240000
spec.accel.results.140_bplustree.base.000.reported_sec: 8
spec.accel.results.140_bplustree.base.000.reported_time: 8.54524
spec.accel.results.140_bplustree.base.000.selected: 1
spec.accel.results.140_bplustree.base.000.submit: 0
spec.accel.results.140_bplustree.base.000.valid: S
spec.accel.compopts000.140_bplustree.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.140_bplustree.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.140_bplustree.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.140_bplustree.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.140_bplustree.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.140_bplustree.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.140_bplustree.base: n046cIT+QNcGCjPA6BO5ULHA
