spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 09:49:23 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c6a074fb8485bed749560b74511a19c5b45c72d8279965968d246cc2c380c870
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPyyFn2/EBxIjF+yyyZkXwIhiOrqanvIaEbMjGw5If+e6rFGS1ZirX2c0qnb
spec.accel.exthash001: OdVV+o720yOMj1e3V/9c39xcX93+cPXH9Qb26y3BX+vpcSDI4/W76/F5DbupX29hgLallk2bpvsS
spec.accel.exthash002: VT+po+HhZUPQsSHBSP8z1NCf8fXnLz5n3J/vrsWhlgEm4p8GGnftNK6k0Otxog6bdlXhKyHEqpmI
spec.accel.exthash003: YU1fE2z7Zxrechh3adNMh4y16FoZJ15D9/IML7XfBfHVOJcUN+BbiGMRtW1lbQkpewLKkCgoX0TQ
spec.accel.exthash004: JiQREjmBztgooguaIJRoYggmg/KYrctZhgNr2G+2/XYahZAnOWsaecBNkNo3OxipJZwoM67pnqBt
spec.accel.exthash005: 8hxipQ9Bxh0L8MSsV6vQq0OARcCvts7fjxsY5t6lspf4DFRoYNtrI84Ja110aumo2cw/KMdgI4W/
spec.accel.exthash006: KGSdnlcvSDERiZSSpyyi0EVjMjlHCUXpIABLjDZbG6QljAEEKRbJi5gyfR7aZ+y70jzMMcNSQ9s/
spec.accel.exthash007: dLtNteljvZe1un4d69mTEC2SVaRtysLKKGNB40G4SF5K5Z0pEJQx1nuni4tYa/VG55KSOxkQcXZA
spec.accel.exthash008: zGXlbfuBB2M9Es5OqyBcsBepiP32ZdFq9otaf1POxdld4pW3M5TJizkQZTJSR5ZNsnoqO6GxeE2K
spec.accel.exthash009: tWfSjM/8wESQTqEOzKwvXrqQ1Al3+ix3DpwqAjWxLArJySh80NaVEJO0oFTgsUrBF6rmlBW64kSy
spec.accel.exthash010: kB1GbeVJGnM2DdfEEpNXTsoEyrLGHjBaGbJLzmmDPJLZZxY+Iw8FlOB11N46lDwWi8JYmryv8V41
spec.accel.exthash011: YLa+SYbuoH0o/Cikza6kmC15LBp4NUnDbUEQSvNwYhI2MJtQX5clR8VoCQ5FKafc2rNNRwhOxKiZ
spec.accel.exthash012: RMmP1AUnVcrOhJAtGoGYmd3sbUwqzBpasMyGFVqHnPMymjQM/TDWgD/e3d1/WP9y92G5fTQNzdzR
spec.accel.exthash013: T+8/6vH+/fDzw+3tSXXubHUf++nqt113QNedvpyzT5eQetytn369vwNEatc9Lnt01zXTXPHvB8MR
spec.accel.exthash014: PWc/bL9dR20zTrM5CZQmB15phe8D6x4LyWIkZL4r8qIXTnuqfw9quNr7+DIuBO7fPI4Vwn6ZCjDo
spec.accel.exthash015: +NcCH99ynDHsSQZJSytYRosFebCsJhOIJ81E5ElIdQeWTICa9ZbGWT6HSJIXcTLgT0RTZ0WjLJkq
spec.accel.exthash016: g07FIFHzM0lSZ94Vid+TA088UIly0SEUArAKjMFUUCWpKBVYqO/7lo/gLFHbdLv9zbgbSYob2OTj
spec.accel.exthash017: Y6ugkWZe+i2XsYjbwesy44W/HNXm79nyxFXFRapdN24J51P77/f/AfGx+R8=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 287
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDxw8U3aGoiiHiXWMRCdyOx0OCDySqEEAxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/b3YcTmAf70LFTLwzACXc7O3DB9wIx0k6gnSVx23Yc4bdXXtCOsyCJhAPNphMGa28z
spec.accel.rawconfig002: DiMROH4z2HuuZzdtvdNpOesN/h75droO4x1c/Tw/n0/wGy8VMQtJxjp+dMXecwR8uPmEHxLvVzGO
spec.accel.rawconfig003: xRrfBmEsojBO7ZUv8GOaBWK8shN6H2ZplKVLYmun4CR7SFIU7/nQnKOu6uc4DFM42AkE+DdLhAtI
spec.accel.rawconfig004: AOnWSwDV105e8aXhPyhf56GT7USQwsJLfTECmD3Yu8gXzadWSjz6kuz0jF697rLVv4STIv3dzWwK
spec.accel.rawconfig005: k+l09hHumCjnCFM2P6w9X7xk8tFOUvgUuXZKShgD+NEOwOjoFi9t/pEXc1iQLfE/chVKn3ANNuxF
spec.accel.rawconfig006: /Ahyd0prp1SzhYTzlMi8AL3mol/SEBcgETpHwFrYaRaLBJJsvfYcj+yYhki0ESnylvwoECg0yZMU
spec.accel.rawconfig007: qygpFW4LbnxBIZIIQbyQSApupQ8pC+cQcEVqe34CHOaFXkiUZhHuxUUyDBd6ByFyiYvNydWZjF4m
spec.accel.rawconfig008: SpjhOot5XcLLkJy3ThEg47zF1ppf3lzfLiZXi1Gd4V7yZtae72dJKr9FHlEWR2EiJEf8PMU0RTEJ
spec.accel.rawconfig009: mZCMV92PHROLDHfhBZzHuGqL+bISG494Hbx0y0SNkwY4Wzu2HczMlvIs0noxhg9mVkQMnBj94gUb
spec.accel.rawconfig010: dEGNqh5r4Kq4RwaPYRY/XdgC5prvdyX88EAr0BfBsxBC+iTccTBxRHjCd5XytKlACFdlcy6RFCOR
spec.accel.rawconfig011: SLnDCMD4YbO04E4UIps74XrZjnGJaCsiiTW5DZMzc9FONtoL907B7PvP1IjFvzMvVvJt9L3vs2NW
spec.accel.rawconfig012: vqewE9dj/GY+yte0V8IXuHtET+zgEyZMDAuB2r27+7R4jxt0VGzM1+ChgdZr/CaBSMSMj4EjTsk0
spec.accel.rawconfig013: bDV2kkic2Fuhz9JTEB4FLm+d9xjFAgF5jcHi5vvFXa4ewXZdsrGX5pGGoEo5KqVTTt8KhHqH845S
spec.accel.rawconfig014: iV0inVwEWljEIOK2sy08ZjtblCgjb3tY7kJX+DCGwC5jQK0B/k0tE7sQcWYMW5Sxy5Cf+kbtJSeh
spec.accel.rawconfig015: zVPYoL6klCR2veQLkh5ImfQxIp9jotDxQxL514NAIj43DlsRMLlwJfUecQvtoujVp539hbdXSl4J
spec.accel.rawconfig016: MkKV0ImyqlSSFcWhI5KEcj3JVU/Y2QXJcrf9Fck4wf3Q+QJrCkI8Sh5z8xRMXutY08qQO+eAiTjK
spec.accel.rawconfig017: Cu+o15gQCA9bjEm1+v7+Xiuc0+l05CoLPpxpudlLYh30wYczOIvJ+PdwN72bs+210sbH5MwDJ0Qs
spec.accel.rawconfig018: RGxB2xISYv3gVjTVlLUr0sxuBy5/+PUFq9J4FXOXNMSdEk7EVQHQBISTlK1PB+wpQkAqYQ+BQAR4
spec.accel.rawconfig019: gATZboVEmGDiL5qmvl3it5K3hskWYWC6S8yv37BJNAxm2OMyjAkC2Hw26XYdcT2FkSbD5lQdZzKG
spec.accel.rawconfig020: tOSwDBPliHopnwLvAX4WcULb+vz5M5Ewi5LkXKxtBDRNe7X4OoEZna9rQBTLYUSCGFdo1YOMExFh
spec.accel.rawconfig021: BzHLjiLfkziWCKwYbJ/ok1P2RQKHMPMp01bFIREG/iNMzq5/nkm+UYhVR0t7rSTRXs0adDZuhU2u
spec.accel.rawconfig022: VdbIc7taOwFcYjlAZhB2zBtFkKdShVAvSQntE6JruNJh4waDqsDyR+IkMcQC3o49XEjIuBGB4PhC
spec.accel.rawconfig023: mMazjs4Flw5URH+yJJXdSErFvrd+hAYVXg06ExqowRf5Ds/IBi1F1jEdTAS2Sj7sbT8TiaaRBtVc
spec.accel.rawconfig024: pJoNI1R7WsqPwU4c7UTW/OXijpYKgSvLb4KQvsLiL/92DI8ohrWtEJK2r+gjShz0AnnIlz46pVqX
spec.accel.rawconfig025: 8gZDkDCMkECVe5hEjlr/14eHv9He8AwlIgxaL5A7JjerA5mPCna3JCJ5U6i4bVrK55NiH35hF108
spec.accel.rawconfig026: WXWBNebt5KpgU12raXlYHPk70ipa10FFocGUt3uB/Rli97CjkaoVw28cR5ve3z/56rvvtItnq9aS
spec.accel.rawconfig027: HkEqjT0HWzasVr0YoT+mYCPHa6/ZoXHNMnh44AgtOkIq9XLjy4bT8730Eda+vXlRdVKch9yKVCtU
spec.accel.rawconfig028: PEE2sb1LZCfDJmrBL1sCL27dttiF7jC3Qaxpy4nkgsdBFsvis+TghtyvqiqTuONJIisUFMY6nbJs
spec.accel.rawconfig029: anSfSSc1bXdPKOAi9zDbbNlNfEZ5WBjGggFiJdKDEAS34bOzI4EN1fk5MavGGy1kPFFMRjpGQY3h
spec.accel.rawconfig030: yLQrlLfd2fEX2YSTpYV7Cm4WcbEsi0WZCbLpcmXJ2IIZllAlOfdKSeJtqC4loA8PAeIOqtrgDaqv
spec.accel.rawconfig031: KOtU5UnSZ/eYCcvpxcfJhztWtPoFRtekzEfl65AbP6KVXuQE/Z7Mj+r6/uPLLr2IohcGKOR9nJ/d
spec.accel.rawconfig032: cbhX5PneKpYYXDD43RK9JMlkVFRkF1Iv/qRdvm6GXt8s5pfzv89Qb6ksH/gOnweoN3VjOTyRgaf/
spec.accel.rawconfig033: Zb2EzQqiXvwGAgVqFTKqhYXIe1qFgNhaZWRT8kQFzUNZwSvmexvNu+KZAC18wgH5aoU6OSQ2rw1N
spec.accel.rawconfig034: BUyJk82PPH7D0t/2207m2m2Mn54FTR9rv2D6UXsSaFRaqki/v8+joDl/zkI1u9qTpICvLn394g8D
spec.accel.rawconfig035: K24mmarqKnZsvV4jo+XzjNBHaGGskyCRyMoyXNEIgqDnkcZJAa14SwUPYqMPb/6RhtE/2+ehk7QR
spec.accel.rawconfig036: I0nFt1pxXPKJsqQZ51L9uKRSe0znJX3KcbM6P62yqmfQRQZvbsV+BL1hrwtv4M05jfBGNLvrNjtW
spec.accel.rawconfig037: 09Dh5A04na7dX+vWSl/p/V5XmGuhu+vewLL6YmCb3VrmOmmXbxODdcOz2iDEQo0cDpf43STbgN6F
spec.accel.rawconfig038: znBkDUeGiWINo54Zalr7g0FSeMqVF7PFpIfq/Xcvphnv2fkI8jS7C9AV9WzJMnwe0XwauWYpYRHi
spec.accel.rawconfig039: KE2XQjycduFeUFGKtZbM51KFU2Jd7zKT1AXYpmk0arcPh0OL/N8K403VZ2qWuE13/snX/Gces4pF
spec.accel.rawconfig040: Yi7iEMOBes429ppHmVhdVkkOPOQoZASTy3OY3XyeQr/fM6FnNadU/d8U/Wsdo67cG70MrNq3+D35
spec.accel.rawconfig041: 2XMbCbxztl6UvK+n65Z03R5S5lKSRu36npKDHaugEsVb+Zxj76Z2RuYf4S9ZkFdaCc8Mtwc5dpHR
spec.accel.rawconfig042: 4IqI5sHYn/GosF6K0qpMZvHgiDjCAmD9wrCw8zbblEuPFfUmvkdYjNw/oXiaStWK6OcbkXq36s3T
spec.accel.rawconfig043: L81DYwbeNXqoZ9WuHpROKAyDq3VjUL+8ZF44rDNSQjqgoydNsKALPejDAIaAWa3ryA50E3SLklfv
spec.accel.rawconfig044: gd4HfQD6EPMXDL1W0LASHAZQqlvobTB6YPTpwsAYAuaGqYOJEk0wLcDgNntg9sEcgDkEDGlLB8sA
spec.accel.rawconfig045: CxWyAKPW6tVLKrdk9cEagDUEDM2uDl0DuiZ0cTtdwEDr9qE7gO4QMKB6OvQM6Jl1HPVO56WR9P+D
spec.accel.rawconfig046: kfRO908ykq53XttIejcPZofmijTfHCE/A346q11PwF3/Q/cpdu3E7hh26QpO4VLsFmFq+yO1p67R
spec.accel.rawconfig047: Hxg9OiC/1Es3lbY/ZBtxY2/w9yf0nVoiq1MSRUSEm8wpjA4a8Ygw6whM64yYfGDTVaefrJYIHXyv
spec.accel.rawconfig048: 1HTrCZTaU8Su6zv46AXZA+Q0/dawZXQ6QwRCjMxaMNF7x6zeK60uUqf9rWL6rfqohg/f1tIWOIZa
spec.accel.rawconfig049: hUlTkY7+dy1zyHvKsJlF2L0LezeCc+zb99QpkMK3+OYHbB9nQYr4HHsoRIpEUVgAYCXsHJGTg2VF
spec.accel.rawconfig050: 6fp1ZV5eTS5n40Z1Z7WHlF7Bu59nt3fz66txo6/2fISiFDI/Hzfk3muXGhVAmp9jNf4TqhRv8fRe
spec.accel.rawconfig051: CzeM7SNE3ecaLUlOv351BSBubmeLxefly53DVzdk6KXAydXdfDm9/nh9O250vjf1egKjlDm9mSmB
spec.accel.rawconfig052: WByP2uFImiP/c0RpQ0mMhbu10z8eiEaOL7JueA2G3TqGTdok1O+0lo11JI0NLuYyLuKadm0wG3mZ
spec.accel.rawconfig053: JpV/XpWbLb3T6jR1RIqWNWzpLeH3Ww+D3hK7wBMd7i5vYJEJuAr3dBTp3VFXH5lGvSC110+LKRX2
spec.accel.rawconfig054: Oig2T/98uPrUZlVqeRzDK4PxCruLpi/2GPhm0Ur0sI+opegfY8Vow9MzLuHp4nFUaaNqaXLkuKCr
spec.accel.rawconfig055: eVlU0mtBV21wR4cflX4uTKgvp7ffYL+DRSlfFNRzVNZqu2LfDvY70Qn0yKSBugWgt/oL/E0ffKD3
spec.accel.rawconfig056: PXpvfAPtWkaMPJP6CTDjpbvzXOFgtV8fH8Mjp5WZo84vdkw93YiLW1W7yptLGvN7EoXJjJWWqMWN
spec.accel.rawconfig057: 8dtC9Nu8X62XVOSx7SZF0W6nNorxnC35qVF9psOmEh22duwe7PIGx3HogQDh13Z4Zg5wrkB9d9SW
spec.accel.rawconfig058: N05hlcl7NmZOl8ePeU2/E+kpNY10i62eeJBXoyk90RBs6EI2rBekNpOrR7dm8U6+y2emjfPLxQUm
spec.accel.rawconfig059: 19n8+q4BdL3i4upWLb9jhZOp0I944AHp+3Sp1wKj1Wv1oKO3dbN9rL02Fc5d8l3qqH6J2sbgAQad
spec.accel.rawconfig060: yfmgc2bSX/jhcjKwPtz2z3+8ta6a91dUm344w5I4toMv+AGj5nLRTmp55gUV85zOBr3hOf2FS3No
spec.accel.rawconfig061: TqyfrM7szGxOf5n9Lp7Hwpdx750aB3EwcTYkT+cn7/OrWcZQOU2t64Wf3zGPKUdhcQY8ENhRt8w/
spec.accel.rawconfig062: M2+Kmepdtc4E3Y7ZMvt0YY0R8bDDE2BOcypqNc/Pb81TNa/GaB9ViQ0mfntFdO8u4QH4XXD7EMDN
spec.accel.rawconfig063: NGgG9LptBqcwm07fvyXKgJvvXE/j+XUw4ig9wAbvMK0CuutUz7WdyjvNlOaLsX2ga8H3z29sxwxQ
spec.accel.rawconfig064: +dWvXt78/pYDUlEZ5b358cOHFmNepKJYfJsFkIP/OzI6P07CqMcGf187j5MzInpYD0kQPRC+QgJH
spec.accel.rawconfig065: nkfLhCwGSMX0Tj2143ouw4G8FM0foQhjb+MR0L58WkkCCs/+pDQ5+EVWaE/17NQ6VY+j4WHW0qrX
spec.accel.rawconfig066: Y3TvuYzSmHupMR65KUyKGbJGD3sskygMEn4+5KsX+ql8qODrq/4D2M7Khg==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660556962
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.103_stencil.base.000.basepeak: 0
spec.accel.results.103_stencil.base.000.benchmark: 103.stencil
spec.accel.results.103_stencil.base.000.copytime000: 4.806855
spec.accel.results.103_stencil.base.000.dp: 6
spec.accel.results.103_stencil.base.000.exehash: bb0c14d86abf7cd7569fe1f41adbe814
spec.accel.results.103_stencil.base.000.ext: compsys
spec.accel.results.103_stencil.base.000.iteration: 0
spec.accel.results.103_stencil.base.000.mach: default
spec.accel.results.103_stencil.base.000.rate: 0
spec.accel.results.103_stencil.base.000.ratio: 26.004107
spec.accel.results.103_stencil.base.000.rc: 0
spec.accel.results.103_stencil.base.000.reference: 125
spec.accel.results.103_stencil.base.000.reference_power: 362
spec.accel.results.103_stencil.base.000.reported_nsec: 806933000
spec.accel.results.103_stencil.base.000.reported_sec: 4
spec.accel.results.103_stencil.base.000.reported_time: 4.806933
spec.accel.results.103_stencil.base.000.selected: 1
spec.accel.results.103_stencil.base.000.submit: 0
spec.accel.results.103_stencil.base.000.valid: S
spec.accel.compopts000.103_stencil.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.103_stencil.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.103_stencil.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.103_stencil.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.103_stencil.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.103_stencil.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.103_stencil.base: BKN3sEKrJg==
