spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 07:54:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 4338fda6ea1a27543663ef7a6553204d1c1da2d692c8ba14aa0353b0f57af713
spec.accel.exthash000: @eNqNVU1v5DYM/Ss5FJjLZqBPSkKRAm2QS3exLdpLgaIYUBKVGOuxB/7YJC3630s5M9PuGs3kZlN8
spec.accel.exthash001: 4uMjRX5DT9MDjg9XN1d/ba6vN1c33139vtnj0+5A+Gk3PQyEedy824yPO5ynfnfAAduWWjbtm+5r
spec.accel.exthash002: r/pLHQ33z3vCjg0RR/rCUK/+178ef/W7+P3xbiOOXAYa53Yat1LZXTvnbfXZCiGWjxqPcQNOVKP3
spec.accel.exthash003: jzTU3/+DHP3+g6zRdtg9P+Lza8BmIsY2fc1gnOO+mV7zvuwxpCVFZW3xMTtCyhjJK1eE18ZH4SOB
spec.accel.exthash004: SGBsEAG8JvQlmOC9yahcyhZylv6oUOr3h/4wjULILyLVEPLoM2Fsa+pN9xnbJr/KnlpKE+UFvtXH
spec.accel.exthash005: C8aZNfjM8larDJeKM1Chgbr0QkLZLZ9eLCj7P+xx+LRg9OUQh35gnruR0gtiCxaCsZeAqT88T82e
spec.accel.exthash006: ziAnpHtztDMSQIAGY07Q04FSDo6mtr/v5v1i9BkEQQRXHHlZsqcQPTqpyCp3mTM9UX2m9SoNb1d/
spec.accel.exthash007: 9/IkFhSlZBNHI21jFlYGGUoyDgUEclIya1PQK2Osc6ALhGS9tM7oXGKEVa+JVa/BJVr5sLgxlcD5
spec.accel.exthash008: UyYjdeCml4KUYn10Kk6TiiEyBeMyd77wElTSnnmychJ8VCsmes1kKSmHfHNVu2MTAYIqImliaVQi
spec.accel.exthash009: kEE4ry0UH6K0qJQPQkfvClVzzCpBAREtZkhBW7kiZ1bkOAuWmJwCKSMqyxo7TMFKbpEIoE0KMWeX
spec.accel.exthash010: WficuChYvNNBOwtJclnMKURp8lO9z2+d1OYNTVEH2AIoNnPUDCWGbMmlopEHizScBXqhNPdDisJy
spec.accel.exthash011: exaMMTpLQMVoiZBEKesC2FWOAT2IEDTrJQV3jwepYgbjfbbJiJQyC5mdDVH5pcgWLSdvhdY+53x6
spec.accel.exthash012: DjQM/TDWC7+/vb37sPvp9sNpQ9E0NEvFfnj/UY9374cf729uVsxgxexjP139MndHz7oFTgvn10sC
spec.accel.exthash013: vkzO6vnz3S2mRO2uT+0RNXfNtDD97Wg4ey+RjyNi7qhtxqmaK8nxeTxl+vTqvqjHjMlUkB3OWzo9
spec.accel.exthash014: vAZazhlFJpGWVrDONpXEVbeajCduAxMSlyrWmVAyYdJcEGnA8qZJJDOJaNCtVFUrVSnLGIVJoIKX
spec.accel.exthash015: SXPLRqkzv/TIvQ3IIy/kSLlo7wshWoXGpFiSijwAY8GTPn3f8o5ZdCzcfWBkBnAyJEIVVEbm7yFL
spec.accel.exthash016: xJSjLCGANcKQBp00zwmlhJQcKUhtT1cO+Jj6rjT39c626ean63EeSYpr3OfzY6qBR1o07g88OE9V
spec.accel.exthash017: 7fBlpvNAPe3B5s/F8pkzPT+5uRsPlJbt+Pe3/wAPE8r5
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2276
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YblHPHDwEGe5ERRFuTltHSHR3fJubDBAoEhijWtxkFI//WRmFQ5JoKdn
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwM2vi8vFFL/xMpGwkHSi40dX7D1HwOe7r/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOugc/d6G9QD3VT0kUZXCwUwjxb54KF3Ax
spec.accel.rawconfig004: ZDsvBVRdO3nHl4b/oHpdRk4eiDCDpZf5Ygwwf7KD2BftlxZKPfqSbPSKXr0e8vX/CCdD+oe7+Qym
spec.accel.rawconfig005: s9n8CzwwUcERZmx62Hi+eMvki51m8DV27YyUMEbwVzsEo6dbvLT9z7yYw5Jsif+Rq1D6RBuwYS+S
spec.accel.rawconfig006: Z5C7U1o7lZodJFxkROaFmQhd9EsW4QIkQucI2Ag7yxORQppvNp7jkR2zCIm2IkPekh8FAYUleZLi
spec.accel.rawconfig007: FCVlwu3AnS8oPFIhiBcSScGd7Clj4RwCrshsz0+BQ7zUC4myPMa9uEiG4ULvIEIuSbk5uTqXkctE
spec.accel.rawconfig008: KTPc5AmvS3kZkvPWKQJkjHfYWovru9v75fRmOW4y3FvezNrz/TzN5LfII86TOEqF5IifZ5iiKCYl
spec.accel.rawconfig009: E5Lx6vuxE2KR4y68kHMYV+0wV9Zi6xGvg5ftmKh10gJnZye2g1nZUZ5FWi/B8EkzERMDJ0G/eOEW
spec.accel.rawconfig010: XdCgqscauCrukcFzlCcvF3aAuRb7XQs/OtAK9EX4KoSQPo0CDiaOCE/4rlKeNhUK4apsLiSSYiQS
spec.accel.rawconfig011: KQOMAIwfNksHHkQpsh0I18sDxiSirYkk1uQ2TM7cRTvZaC/cOwWz779SIxH/m3uJkm+j732fHbP2
spec.accel.rawconfig012: PYWbuB7jN/dRvqa9E77AwzN6IoCvmDAJLAVqd/rwdfkJN+io2FhswEMDbTb4TQqxSBgbQ0eckWnY
spec.accel.rawconfig013: auwkkTqJt0afZWcgPApc3jrvMU4EgvEGg8Ut9ou7XD+D7bpkYy8rIg1BlXJUSqecvhcI8w7nHaUS
spec.accel.rawconfig014: u0Q6uQy0qIxBxGxnV3rMdnYoUUbe7rAKIlf4MIHQrmJArQH+TS0TQYQ4M4Edyghy5Ke+UXspSGjz
spec.accel.rawconfig015: FDaoLykliV0v/Y6kB1Ime47J55goVHpIIv96EEjEdeOwEyGTC1dS7xG30C6KXn0K7O+8vUryWpAR
spec.accel.rawconfig016: 6oROnNelkqw4iRyRppTraaF6ys4uSVbB7nck4wT3I+c7bCgIsZQ8F+YpmbxXWdOqkLvkgIk5ykrv
spec.accel.rawconfig017: qNeEEAiLLcakWv34+KiVzun1enKVBZ8vtMLsFbEO+ujzBVwkZPxHeJg9LNj2WmXjY3IWoRMhFiK2
spec.accel.rawconfig018: oG0JCbF3cGuaasraNWlmvwfXP//+hlVlvJq5KxriTgknkroAaAPCScbWpwJ7hhCQSdhDIBAhFpAw
spec.accel.rawconfig019: D9ZIhAkm/k3T1Lcr/Fby1jDZYgxMd4X59Qc2iYbBDHteRQlBAJvPJt1uY+6lMNJk2JypciZjSEsP
spec.accel.rawconfig020: qyhVjmiW8jX0nuBXkaS0rW/fvhEJs6hILsXGRkDTtHeLrxOYU33dAKJYASMSxLhDqxcyTkSEHcQs
spec.accel.rawconfig021: O459T+JYKrBjsH2iT8/YFykcotynTFuXRSIK/WeYXtz+Opd84wi7jo72XkmivZs1qDbuhE2uVdYo
spec.accel.rawconfig022: crveOwFcYztAZhB2whtFkKdWhVAvzQjtU6JrudJhkxaDqsD2R+IkMcTm3U48XEjIuBWh4PhCmMZa
spec.accel.rawconfig023: R3XBpYKK6E+WpJYbSanR9zbP0KLGq0U1oYUafJfvsEa2aCmyTqgwEdgq+bC3/VykmkYa1HORejaM
spec.accel.rawconfig024: UO1lGz8BO3W0E9nvV4t7WiYErqy+CSP6Cpu/4tsJPKMY1rZGSNq+o48ocdAL5CFf+uiMel3KGwxB
spec.accel.rawconfig025: wjBCAtXuYRI5av2/Pz39B+0NaygRYdB6odwxuVkVZC4V7G5JRPJmUHPbrJLPlWIffWcXXb1YdYU9
spec.accel.rawconfig026: 5v30pmRTX6tpRVgc+TvWalo3QUWpwYy3e4WzGWL3eU8jVWuG3zqONnt8fPHVn/+sXb1atZH0CFJZ
spec.accel.rawconfig027: 4jk4smG36iUI/QkFGzlee88JjXuW0dMTR2g5EVKrVxhfDpue72XPsPHt7Zuuk+I84lGk3qFiBdkm
spec.accel.rawconfig028: dpDKSYZN1IHfdgRePLrtcAoNMLdBbGjLqeSC5SBPZPNZcXAjnldVl0ncsZLIDgWFsU5nLJsG3VfS
spec.accel.rawconfig029: SU3b3RMKuMg9yrc7dhPXKA8bw0QwQKxFdhCC4DZ6VTtS2FKfXxCzarzRUsYLxWSkYxQ0GI5Mu0Z5
spec.accel.rawconfig030: u8BOvsshnCwt3DNw85ibZdksykyQQ5crW8YOzLGFqsh5VkpTb0t9KQF9dAgRd1DVFm9QfUVZpzpP
spec.accel.rawconfig031: kj5/xExYza6+TD8/sKL1LzC6plU+Kl9HPPgRrfQiJ+hfyPyoru8/v53Syyh6Y4BS3pfFxQOHe02e
spec.accel.rawconfig032: 760TicElg39YopemuYyKmuxS6tW/aJfvm6G3d8vF9eI/56i3VJYLvsP1APWmaayAJzLw7O+sl7BZ
spec.accel.rawconfig033: Q9SrP0CgQK1GRr2wEMVMqxAQR6ucbEqeqKF5JDt4xXxvo3nXfCZAC19wQL5aqU4Bie1bQ1MBU+Fk
spec.accel.rawconfig034: +wsfvWHrb/tdJ3ftLsbPwIK2j71fOPuivQg0ai1VpD8+FlHQXrxmoYZd7UVSwA+Xvn/zh4GVtNNc
spec.accel.rawconfig035: dXU1O3beb5DRivOMyEdoYayTIJHKzjJa0xEEQc8zHSeFtOIjNTyIjT58+K8siv+7exk5aRcxklT8
spec.accel.rawconfig036: qJXlkivKis43V+rHFbXaE6qX9KnAzfrZaZ1VM4M+MvhwL/ZjGJwP+vABPlzSEd6Yzu767Z7VNnQ4
spec.accel.rawconfig037: +QBOr28PN7q11tf6cNAX5kbo7mYwsqyhGNlmv5G5TtoV28Rg3fI5bRhho0YOh2UuYJpvQR9Abzju
spec.accel.rawconfig038: W+PeOYo1jGZmqGnjDwZJ4VOuopktT3qo3z99c5rxiZ2PIE9ndyG6opktWYbrEZ1NI9c8IyxCHKXT
spec.accel.rawconfig039: pQiLUxDtBTWl2GvJfK5UOCPWzS4zSV2AXZbF4273cDh0yP+dKNnWfabOEndZ4J/8yH/mMatYJOYq
spec.accel.rawconfig040: iTAcaObs4qx5lInVZ5XkgYc8ChnD9PoS5nffZjAcDkwYWO0Zdf935fzaxKgv90YvA7v2HX5Pfvbc
spec.accel.rawconfig041: Vgqnzs6L00/NdP2Krj9AykJK2mpcP1BycGIV1KJ4a59z7HRm52T+Mf6Sh0WnlfKZ4e4gj11kNLgi
spec.accel.rawconfig042: pvNgnM/4qLBZitKqSmbx5IgkxgZg88awEHjbXcatx5pmE98jLEbuX1E8nUo1ihgWG5F6d5rNM6zM
spec.accel.rawconfig043: Q8cMvGv00MBqXD2qnFAaBlfrxqh5ecW8dFhvrIT0QEdPmmBBHwYwhBGcA2a1riM70E3QLcC8xPzV
spec.accel.rawconfig044: h6CPQKf8BUNvFHReCw4DDBMMC70NxgCMIV0YGOeAuWHqYKJEE0wLMLjNAZhDMEdgngOGtKWDZYCF
spec.accel.rawconfig045: ClmAUWsNmiVVW7KGYI3AOgcMzb4OfQP6JvRxO33AQOsPoT+C/jlgQA10GBgwMJs46r3eWyPp/w9G
spec.accel.rawconfig046: 0nv9f5GRdL333kbS+0UwO3SuSOebY+RnwC8XjesJuJt/6L/ErkAEx7BLV3AK1yJYRpntj9We+sZw
spec.accel.rawconfig047: ZAyoQH5vlm4qbX/Ot+LO3uLvL+h7jURWryKKiQg3WVAYPTTiEWHWEZjWGTG5YNM1p5+uVwgdfK/U
spec.accel.rawconfig048: dpsJlNozxK7bB/jihfkTFDTDznnH6GEVPSWwbgQTfXDM6oPK6iJzuj8ppj+pj+rw4adG2hLHUKso
spec.accel.rawconfig049: bSvS8f9dywLyXjJs5zFO78IOxnCJc/ueJgVS+B7f/Izj4zzMEJ8TD4VIkSgKGwDshJ0jcgqwrCnd
spec.accel.rawconfig050: vK7Ky5vp9XzSqu+ssUjpNbz7dX7/sLi9mbSGas9HKCohi8tJS+69calRA6TFJXbjv6BKyQ6r90a4
spec.accel.rawconfig051: UWIfIeq/1mhFcobNq2sAcXc/Xy6/rd7uHH64IUOvBE5vHhar2e2X2/tJq/cXU28mMCqZs7u5EojN
spec.accel.rawconfig052: 8bgbjaU5ij9HlDaUxES4Ozv75wPRKPBF9g3vwbDfxLBNm4TmnTaysY6kscHNXM5NXNtuDGajaNOk
spec.accel.rawconfig053: 8q+7crOj9zq9to5I0bHOO3pH+MPO02iwwinwRIeH6ztu3G+iPZUivT/u62PTaBak9vp1OaPGXgfF
spec.accel.rawconfig054: 5uWfzzdfu6xKI49jeGUwXuF00fbFHgPflKNEH3qDsdFYoIzhMVaMNnx6xi08XTyOa2NUI02BHFd0
spec.accel.rawconfig055: NS+bSnot6aoNHqj4UevnwpTmcnr7J7imppQvCpo5Kmt1XbHvhvtA9EI9NulA3QLQO8MlF5nP9H7A
spec.accel.rawconfig056: 7/8E3UZGjDzT5hNgxks38FzhYLffHB/nR6qVWaDOb3ZCM92Ym1vVu8qbSzrm9yQKkxlrI1GHB+OP
spec.accel.rawconfig057: peiPxbzaLKnMY9tNy6bdzmwU4zk78lOr/kyHTS067OzEPdjVDY7j0AMBwm+c8MwC4FyB+gY0lrfO
spec.accel.rawconfig058: YJ3LezZmTpfHz0VPH4jsjIZGusVWTzzIq9GMnmgIt3QhGzULUpsp1KNbsySQ74oz09bl9fIKk+ti
spec.accel.rawconfig059: cfvQArpecXF1p5HfscbJVOhHPLBA+j5d6nXA6Aw6OGHrXd3sHhuvTYVz13yXOm5eorYxeoJRb3o5
spec.accel.rawconfig060: 6l2Y9Bd+vp6OrM/3w8u/3ls37ccb6k0/X2BLnNjhd/yAUXO97KaNPIuGinnO5qPB+SX9hWvz3Jxa
spec.accel.rawconfig061: v1i9+YXZnv02/4d4Hgtfxr1TdRzEwcTZkL48P/lUXM0yhsrT1KZZ+PUd84RyFJYXwAcCAU3L/DPz
spec.accel.rawconfig062: ppip31XrTNDvmR1zSBfWGBFPAVaABZ1T0ah5eXlvnqnzaoz2cZ3YYOKPN0R3eg1PwO/C+6cQ7mZh
spec.accel.rawconfig063: O6TXfTs8g/ls9ukjUYY8fBd6Gq+vgxFH6QE2OMW0CumuUz3XdibvNDM6X0zsA10Lfnp9YzthgCqu
spec.accel.rawconfig064: fvXq5vePFEhFZVT35seLDy3GvMhEufg+D6EA/1MyOj9OwqjHBv/UeB4nz4joYT0kQfRA+IoIHPk8
spec.accel.rawconfig065: WiZkeYBUnt6pp3Zcz2U4kJeixSMUUeJtPQLat08rSUDhsz8pTR78Iiu0p3p2apOpx9GwmHW0+vUY
spec.accel.rawconfig066: 3Xuu4izhWWqCJTeDaXmGrNHDHqs0jsKUnw/54YV+Jh8q+PGqvwFt+MjV
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660636447
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 13.656945
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 8.713469
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 657017000
spec.accel.results.125_lud.base.000.reported_sec: 13
spec.accel.results.125_lud.base.000.reported_time: 13.657017
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
