spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 00:08:32 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 79eaab67beaec5bb943d12b381ff9e6d6a463a8d249c48d14edd912ff98e3246
spec.accel.exthash000: @eNqVVluL21YQ/iv7UPBDs+bcL5QUtktoC0uSNi0USjFz5sxZq5ElI8l7Sel/70i2tjR2s178IGnO
spec.accel.exthash001: fHP95oy/oodhDf364vXFX4vLy8XF628vfl9s4GG1Jfi4GtYdQe4Xrxb9/Qp2Q7vaQgd1TTWLNlXz
spec.accel.exthash002: udb4SQ11t48bgoYFCXr6j2A0/a/+ePzZ56T3x6uFOMTSwUCj5faeOn521O/qoV9KZVbrdui37bAc
spec.accel.exthash003: YUshxLLfpU01PKdVDcRGq7Z5TnF8GTM6RHZ4HQNcQfN4D4/PGTjE/mUdHKu7D5zTlnPaX8yTasKB
spec.accel.exthash004: MiMHSPXoo2ruoK7yZGKpD0b6Hed6x3UbpdKcY7qjQh01SBNGmeVB4xxsYtx6A93HCWuXOjql3Fle
spec.accel.exthash005: x37sUXGuQN3eNrvNJHROOBGsnI+GarOPDxXwSXKWf1lnLyE68BC1lhBCKQIFsENhTIroMgWlJTlD
spec.accel.exthash006: KWoh0kwxbDfbdjv0Qqij8EY3bO1FpVvtycrI0bNUfHgeftt23NVV0xNOaOtIZdKiUBJFaKPQe601
spec.accel.exthash007: GszO6YTSmxxl8spYk4PMEnzJumhplNFKP03QPbZNqW5Hm2e1I29HVf+ioA8x+yXnrHU4B4vt9nFu
spec.accel.exthash008: 5YTjWr3I5xNYOmM9eeWkTKCstN4DRitDdokrZTCmnH02Omf0zkAJXkftrUOpi5sHA0uVH0Z7USid
spec.accel.exthash009: PLC+F8U4HUqCIMESvyhKIWRZlJLGqGSQUkKBpmCJIiosGfGIV/okryLokrJyBkWSgJ6yi0LLWCK7
spec.accel.exthash010: F4jCERIZAps5gZi1siCNSBmLLSDzkRvxP26CEzFqpYIUKbngpErZGU7DomE/WYWYvY1JBRdEkBYs
spec.accel.exthash011: l80KbmPO2R7cUNe1XT8avLq+fnOzend9M68LGrpq6v7bdrj4edcc5OOFOV/nH85p7NMV9uH9m2tA
spec.accel.exthash012: pHrVYn1A7ppqmNz/dhA8aU+JHm6GXUN11U9X6ViX/rGfw394djGMKozLVimmB6hgkgJmAJcsSK66
spec.accel.exthash013: hiQC8EQyMSR5JOtkSSl6Zpu12vnEBCE6aos52ZackkIwmKSQLpDwWjlmrEOUIZjIt1bgwXdagELH
spec.accel.exthash014: fTJeJUHkUvHIeuHIjT3thgpwyueUfwO4nlY0PxhJVlkvjbVAIylNUaZoBTwGOSab4ByT9EDj34u9
spec.accel.exthash015: uYxCgPfFRhuYwGCDBxfB5WBYyAT0yfDEqpLBS82kVZAtT4Ys2p7IV57Ml7JMSRh0KgbJLSshSZ2d
spec.accel.exthash016: dom7xMuBmOuJctG8H4hjUGC4BwVVkjzaZc5qaNuaN+dEuLpqdg+X/a4nKS5hk58ujFGpp4k0jTAO
spec.accel.exthash017: f/zl65/e4vfXf76/ct+9s7/e/HB1FLU7GXW75cUxM72B/bXGC2Ve5NWnSXLHScW57rum3xJO6/3v
spec.accel.exthash018: b/4BgVH/Ww==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1591
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mEXZWkcZdBeoK7q5yTCLw52CiH+zVPh
spec.accel.rawconfig004: AhJAtvNSQPW1kzd8afgPqtdF5OSBCDNYepkvxgDzRzuIfdF+bqXUoy/JTi/o1es+X/9NOBnS39/O
spec.accel.rawconfig005: ZzCdzeaf4Z6JCo4wY/PDxvPFayaf7TSDL7FrZ6SEOYKf7RBM3ejx0va/8mIOS7Il/keuQukTbcCG
spec.accel.rawconfig006: vUieQO5Oae1UanaQcJERmRdmInTRL1mEC5AInSNgI+wsT0QKab7ZeI5HdswiJNqKDHlLfhQIFJrk
spec.accel.rawconfig007: SYpVlJQJtwO3vqAQSYUgXkgkBXeyx4yFcwi4IrM9PwUO81IvJMryGPfiIhmGC72DCLkk5ebk6lxG
spec.accel.rawconfig008: LxOlzHCTJ7wu5WVIzlunCJBx3mFrLa5ub+6W0+vluMlwr3kza8/38zST3yKPOE/iKBWSI36eYZqi
spec.accel.rawconfig009: mJRMSMar78dOiEWOu/BCzmNctcN8WYutR7wOXrZjotZJC5ydndgOZmZHeRZpvQTDJ81ETAycBP3i
spec.accel.rawconfig010: hVt0QYOqHmvgqrhHBk9Rnjxf2AHmWux3LfzoQCvQF+GLEEL6NAo4mDgiPOG7SnnaVCiEq7K5kEiK
spec.accel.rawconfig011: kUikDDACMH7YLB24F6XIdiBcLw8Yl4i2JpJYk9swOXMX7WSjvXDvFMy+/0KNRPw99xIl30bf+z47
spec.accel.rawconfig012: Zu17CjtxPcZv7qN8TXsjfIH7J/REAF8wYRJYCtTuw/2X5UfcoKNiY7EBDw202eA3KcQiYXwMHXFK
spec.accel.rawconfig013: pmGrsZNE6iTeGn2WnYLwKHB567zHOBEIyBsMFrfYL+5y/QS265KNvayINARVylEpnXL6TiDUO5x3
spec.accel.rawconfig014: lErsEunkMtCiMgYRt51d6THb2aFEGXm7wyqIXOHDBEK7igG1Bvg3tUwEEeLMBMH/AEGO/NQ3ai8F
spec.accel.rawconfig015: CW2ewgb1JaUkseul35D0QMpkTzH5HBOFyg9J5F8PAom4bhx2ImRy4UrqPeIW2kXRq0+B/Y23V0le
spec.accel.rawconfig016: CzJCndCJ87pUkhUnkSPSlHI9LVRP2dklySrY/Y5knOB+5HyDDQUhlpKnwjwlk7cqa1oVchccMDFH
spec.accel.rawconfig017: Wekd9ZoQAmGxxZhUqx8eHrTSObquy1U9+HSuFWaviA0wRp/O4Twh4z/A/ex+wbbXKhsfk7MInQix
spec.accel.rawconfig018: ELEFbUtIiP2DW9NUU9auSbP6Olz99PsrVpXxauauaIg7JZxI6gKgDQgnGVufCuwpQkAmYQ+BQIRY
spec.accel.rawconfig019: QMI8WCMRJpj4D01T367wW8lbw2SLMTDdFebXH9gkGgYz7GkVJQQBbD6bdLuJuZ/CSJNhc6rKmYwh
spec.accel.rawconfig020: LT2solQ5olnKl9B7hF9FktK2vn79SiTMoiK5EBsbAU3T3iy+TmBO9XUDiGIFjEgQ4w6tXsg4ERF2
spec.accel.rawconfig021: ELPsOPY9iWOpwI7B9ok+PWVfpHCIcp8ybV0WiSj0n2B6fvPrXPKNI+w6OtpbJYn2Ztag2rgTNrlW
spec.accel.rawconfig022: WaPI7XrvBHCF7QCZQdgJbxRBnloVQr00I7RPia7lSodNWgyqAtsfiZPEEBt4O/FwISHjVoSC4wth
spec.accel.rawconfig023: Gmsd1QWXCiqiP1mS2m4kpWbf2zxBixqvFtWEFmrwTb7DGtmipcg6ocJEYKvkw972c5FqGmlQz0Xq
spec.accel.rawconfig024: 2TBCteet/ATs1NFOZM9fLda1TAhcWX0TRvQVNn/FtxN4QjGsbY2QtH1DH1HioBfIQ7700Sn1upQ3
spec.accel.rawconfig025: GIKEYYQEqt3DJHLU+v98fPwv2hvWUCLCoPVCuWNysyrIXCrY3ZKI5M2g5rZZJZ8rxT76xi66fLbq
spec.accel.rawconfig026: EnvMu+l1yaa+VtOKsDjyd6zVtG6CilKDGW/3EuczxO4zXSNVa4bfOo42e3h49tWPP2qXL1ZtJD2C
spec.accel.rawconfig027: VJZ4Do5s2K16CUJ/QsFGjtfeckLjnmX0+MgRWk6E1OoVxpcDp+d72RNsfHv7quukOI94FKl3qFhB
spec.accel.rawconfig028: tokdpHKSYRN14LcdgRePbjucQgPMbRAb2nIquWA5yBPZfFYc3IjnVdVlEnesJLJDQWGs0ynLpkH3
spec.accel.rawconfig029: hXRS03b3hAIuco/y7Y7dxDXKw8YwEQwQa5EdhCC4jV7UjhS21OcXxKwab7SU8UwxGekYBQ2GI9Ou
spec.accel.rawconfig030: Ud4usJNvcggnSwv3FNw85mZZNosyE+TQ5cqWsQNzbKEqcp6V0tTbUl9KQB8dQsQdVLXFG1RfUdap
spec.accel.rawconfig031: zpOkzx8wE1azy8/TT/esaP0LjK5plY/K1xEPfkQrvcgJ+lcyP6rr+0+vp/Qyil4ZoJT3eXF+z+Fe
spec.accel.rawconfig032: k+d760RicMngT0v00jSXUVGTXUq9/Dft8m0z9OZ2ubha/Pcc9ZbKcsF3uB6g3jSNFfBEBp79k/US
spec.accel.rawconfig033: NmuIevkHCBSo1cioFxaimGkVAuJolZNNyRM1NI9kB6+Y720075rPBGjhMw7IVyvVKSCxfWNqKmAq
spec.accel.rawconfig034: nGx/5uM3bP1tv+vkrt3F+Bn0oO1j7xfOPmvPAo1aSxXpDw9FFLQXL1moYVd7lhTw3aVv3/xhYCXt
spec.accel.rawconfig035: NFddXc2OnbcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80THSSGteE8ND2KjD+/+J4vi/+1eRE7aRYwk
spec.accel.rawconfig036: Fd9rZbnkirKiM86V+nFFrfaE6iV9KnCzfn5aZ9XMoI8M3t2J/RgGZ4M+vIN3F3SEN6azu35b77VN
spec.accel.rawconfig037: A07egaP37eHG6K2NtTEc9IW1EYa7GYx6vaEY2Va/kblB2hXbxGDd8lltGGGjRg6HZS5gmm/BGICu
spec.accel.rawconfig038: j/XR2DJRrGk2M0NNG38wSQqfchXNbHnSQ/3+h1enGR/Z+QjydHYXoiua2ZJluB7R+TRyzTPCIsRR
spec.accel.rawconfig039: Ol2KsDgF0V5QU4q9lsznSoVTYt3sMovUBdhlWTzudg+HQ4f834mSbd1n6ixxlwX+yff8Zx2zSo/E
spec.accel.rawconfig040: XCYRhgPNnF2cNY8y6fVZJXngIY9CxjC9uoD57dcZDIcDCwa99oy6/9tyfm1i1Jd7o5eJXfsOvyc/
spec.accel.rawconfig041: e24rhQ/OzovTj810/YquP0DKQkraalw/UHJwYhXUonhrn3Psw8zOyfxj/CUPi04r5TPD3UEeu8ho
spec.accel.rawconfig042: cEVM58E4n/FRYbMUpVWVzOLREUmMDcDmlWEh8La7jFuPNc0mvkdYjNy/oHg6lWoUMSw2IvXuNJtn
spec.accel.rawconfig043: WJmHjhl41+ihQa9x9ahyQmkYXG2Yo+blFfPSYfpYCdHBQE9a0IM+DGAIIzgDzGrDQHZgWGD0APMS
spec.accel.rawconfig044: 89cYgjEC4wzzF0yjUdBZLTgwzy0we+htMAdgDunCwDwDzA3LAEQBywKrBxjc1gCsIVgjsM4AQ7pn
spec.accel.rawconfig045: QM+EHirUA4za3qBZUrWl3hB6I+idAYZm34C+CX0L+ridPmCg9YfQH0H/DDCgBgYMTBhYTRwNXX9t
spec.accel.rawconfig046: JOP/wUiG3v83Gckw9Lc2ktEvgtmhc0U63xwjPxN+OW9cT8Dd/EP/OXYFIjiGXYaCU7gSwTLKbH+s
spec.accel.rawconfig047: 9tQ3hyNzQAXyW7N0S2n7U74Vt/YWf39GrzcS9fSKKCYi3GRBYepoxCPCekdg2mDE5IJNV51+ul4h
spec.accel.rawconfig048: dPC9UtttJlBqzxC7bu7hsxfmj1DQDDtnHVPXzxAIMTIbwcQYHLP6oLK6yJzuD4rpD+qjOnz4oZG2
spec.accel.rawconfig049: xDHUKkrbinT8f9eygLznDNt5jNO7sIMxXODcvqdJgRS+wzc/4fg4DzPE58RDIVIkisIGADth54ic
spec.accel.rawconfig050: AixrSjevq/Lyeno1n7TqO2ssUkYN736d390vbq4nraHa8xGKSsjiYtKSe29catYAaXGB3fgvqFKy
spec.accel.rawconfig051: w+q9EW6U2EeI+i81WpGcYfPqGkDc3s2Xy6+r1zuH727INCqB0+v7xWp28/nmbtLS/2oZzQRmJXN2
spec.accel.rawconfig052: O1cCsTked6OxNEfx54jSppKYCHdnZ/96IJoFvsi+4S0Y9psYtmmT0LzTRja9I2lscjOXcxPXthuD
spec.accel.rawconfig053: 2SzaNKn8y67c6hh6R28biBSd3lnH6Ah/2HkcDVY4BZ4YcH91y437dbSnUmT0x30DG/dmQWqvX5Yz
spec.accel.rawconfig054: auwNUGye//l0/aXLqjTyOIZXJuMVThdtX+wx8C05SvRBH4zNxgJlDo+xYrTh0zNu4enicVwboxpp
spec.accel.rawconfig055: CuS4pKt52VTSa0lXbXBPxY9aPxemNJfT27/AFTWlfFHQzFFZq+uKfTfcB0IPjdiiA/UegNEZLrnI
spec.accel.rawconfig056: fKL3A37/F+g2MmLkmTafADNeuoHnCge7/eb4ODtSrawCdX6zE5rpxtzcqt5V3lzSMb8nUZjMWBuJ
spec.accel.rawconfig057: OjwYvy9Fvy/m1WZJZR7bblo27XZmoxjP2ZGfWvVnOmxq0WFnJ+7Brm5wHIceCBB+44RnFQDnCtQ3
spec.accel.rawconfig058: oLG8dQrrXN6zMXO6PH4qevpAZKc0NNIttnriQV6NZvREQ7ilC9moWZDaTKEe3ZolgXxXnJm2Lq6W
spec.accel.rawconfig059: l5hc54ub+xbQ9YqLqzuN/I41TpZCP+KBBdL36VKvA2Zn0MEJ2+gaVvfYeG0pnLviu9Rx8xK1jdEj
spec.accel.rawconfig060: jPTpxUg/t+gv/HQ1HfU+3Q0vfr7rXbcfrqk3/XSOLXFih9/wA0bN1bKbNvIsGirmOZuPBmcX9Beu
spec.accel.rawconfig061: rDNr2vulp8/Prfbst/mf4nksfBn3PqjjIA4mzob0+fnJx+JqljFUnqY2zcIv75gnlKOwPAc+EAho
spec.accel.rawconfig062: WuafmTfFTP2u2mCCvm51rCFdWGNEPAZYARZ0TkWj5sXFnXWqzqsx2sd1YpOJ318T3YcreAR+F949
spec.accel.rawconfig063: hnA7C9shve7a4SnMZ7OP74ky5OG70NN8eR2MOEoPsMEHTKuQ7jrVc22n8k4zo/PFxD7QteDHlze2
spec.accel.rawconfig064: Ewao4urXqG5+/0iBVFRmdW9+vPjQYsyLTJSL7/IQCvD/QEbnx0kY9djgHxvP4+QZET2shySIHghf
spec.accel.rawconfig065: EYEjn0fLhCwPkMrTO/XUjuu5DAfyUrR4hCJKvK1HQPv6aSUJKHz2J6XJg19khfZUz05tMvU4Ghaz
spec.accel.rawconfig066: jla/HqN7z1WcJTxLTbDkZjAtz5A1ethjlcZRmPLzId+90M/kQwXfX/UP7urKlQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660608511
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 7.404338
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 15.396226
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 404412000
spec.accel.results.124_hotspot.base.000.reported_sec: 7
spec.accel.results.124_hotspot.base.000.reported_time: 7.404412
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
