spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 09:39:04 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b6194a33dc285726f6b37c4bc73ae9ee1cf8653b55bede9c3faa4aa4066fca10
spec.accel.exthash000: @eNqNVttuI0UQ/ZU8IPllY/X9IhQkiPLCrhYEL0gIWdXV1cloxzPWzDgXEP9O9diTZdcQ+yWKy3U5
spec.accel.exthash001: dU5Xlb+h5+kBxoerm6u/VtfXq6ub765+X23hebMj+LSZHgaCPK7ercanDeynfrODAdqWWjZtm+5r
spec.accel.exthash002: r/qROhruX7YEHRsSjPSFoab+7F+//urj7PfHu5U4Yhlo3LfTuJZSbcbd9nFdndZCiPWAHDLARLVw
spec.accel.exthash003: /0TDMUMFUStxog10L0/wUv3+N82/QsZ92jbTm97NRFyy6bs3vS5INAOvfSprS0jZE1CGREH5IoI2
spec.accel.exthash004: IYmQyAl0xkYRXdAEoUQTQzAZlMdsXc4yHGnCfrvrd9MohPyyWK0hj04TpLay1XSP0Db57RaoJZwo
spec.accel.exthash005: z/Frfcww7pmAR6a6WtksVbD+vFKVsUOIWtevzkYk6vBhC8OnOUqdr0C7fmC0m5HwELKOUcd4Hhv2
spec.accel.exthash006: u5ep2dJrlBHOXl7vc6jKJcQckDKqVEiInBzkDJL/IR2MQ9ZGGh9t0c5K1lyqkqIVISq3KDTAE/Zd
spec.accel.exthash007: ae7nnOYCaqnQwGQdQDgnrHXaLHIt6JRfCrT9fbffVpu24fLsm8OA1TBHiBbJKtI2ZWFllLGg8SBc
spec.accel.exthash008: JM85vDMFgjLGeu90cRFtkNYbnUtK7uS9itP36s4Cy7vZj8Ew5USZjNSRR0cKYiGc0Fi8JpViYhDG
spec.accel.exthash009: Z54fEaRTyEJ48MVLF5I6waL/Aws4VQRq4h4VkpNR+KCtY7GTtKBUiEKn4AtVc8oKXXEiWcgOo7by
spec.accel.exthash010: pIY5rcFomCzy/A5kAmWZLQ8YrQzZJcd6Ykw5+8wUZmR6oQSvo/bWoWSCzVKjNPm55mNGhLG8MhCJ
spec.accel.exthash011: WwYUqVijYq7rQ4A8Sy89U70Kc65iMwPKjt9qtuSxaOANJA13CEEozaJjEjYwq5BS8pYcFaMl8IMv
spec.accel.exthash012: 5ZRje9r/Yei48OVz1x0HPUJwgkeddZCCn1dwUqXsTAjZohGImQXK3sakwvwGLFjm1AqtQ855mXQa
spec.accel.exthash013: hn4Ya8Lvb2/vPmx+uv2w3EKahmYu9cP7j3q8ez/8eH9zc9KVO+3qYz9d/bLvjq71xCy37dezfR72
spec.accel.exthash014: c3X9+e4WWMZ202N7DNt3zTRj/e1oePWeSx9Hf99R24xTNVeY48t4gez1ZtW/HJSpAPu9/iTAhzfv
spec.accel.exthash015: xezAYWSQtOStJoLFgnXDaTKB+BmZiCxXqoujZALULIo0zvJJQ5KZRDLgT5hVp8xSlikJg07FIPl9
spec.accel.exthash016: 112qM2+DxHPjwBNLnigXHUIhAKvAGEyF97JUlAosFPV9y7dsprJtuv3z9bgfSYpr2ObXoapOI82M
spec.accel.exthash017: 9DtehYsIHRxWK6/I5TY2f86WR0YVF6733bgjnC/m39/+A+mO2Mc=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 271
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d338MhCXSTRg3t
spec.accel.rawconfig001: GfF4e7w9frv7Hk5gEexD20rdMAA79H0rcMBzAzHWTqCdJXHbsm3htddu0I6zIImEDc2mHQYbdzsJ
spec.accel.rawconfig002: IxHYXjPYu45rNS2902nZmy3+HnlWugljH65+XpwvpviNm4qYhSQTHT86Yu/aAj7cfMIPifurmMRi
spec.accel.rawconfig003: g2+DMBZRGKfW2hP4Mc0CMVlbCb0PszTK0hWxtVKwkz0kkb+H5gIVVb/FYZjCwUogwL9ZIhzA1ZDu
spec.accel.rawconfig004: 3ARQd+3kFV8a/oPydR7amS+CFJZu6okxwPzB8iNPNJ+aKHHpSzLSM3r1usvW/xJ2ivR3N/MZTGez
spec.accel.rawconfig005: +Ue4Y6KcI8zY9rBxPfGSyUcrSeFT5FgpKWEM4UcrAKOjd3lp84+8mMOSbIn/katQ+oQbsGAv4keQ
spec.accel.rawconfig006: u1Na26WaLSRcpETmBqkIHPRLGuICJELnCNgIK81ikUCSbTau7ZId0xCJtiJF3pIfRQHFJXmSAhUl
spec.accel.rawconfig007: pcJpwY0nKD4SIYgXEknBrfQhZeEcAo5ILddLgGO80AuJ0izCvThIhuFC7yBELnGxObk6k6HLRAkz
spec.accel.rawconfig008: 3GQxr0t4GZLz1ikCZJC32FqLy5vr2+X0ajmuM9xL3sza9bwsSeW3yCPK4ihMhOSIn2eYoygmIROS
spec.accel.rawconfig009: 8ar7sWJikeEu3ICTGFftMFnWYusSr4Ob7piocdIAe2fFlo1p2VKeRVo3xvBJUhERAztGv7jBFl1Q
spec.accel.rawconfig010: o6rLGjgq7pHBY5jFTxe2gLnm+10LLzzQCvRF8CyEkD4JfQ4mjghXeI5SnjYVCOGobM4lkmIkEil9
spec.accel.rawconfig011: jACMHzZLC+5EIbLpC8fNfAYloq2IJNbkNkzOzEE7WWgv3DsFs+c9UyMW/87cWMm30Peex45Ze64C
spec.accel.rawconfig012: TlyP8Zt5KF/TXglf4O4RPeHDJ0yYGJYCtXt392n5Hjdoq9hYbMBFA202+E0CkYgZHANbnJJp2Grs
spec.accel.rawconfig013: JJHYsbtGn6WnIFwKXN467zGKBaLxBoPFyfeLu1w/guU4ZGM3zSMNQZVyVEqnnL4ViPM25x2lErtE
spec.accel.rawconfig014: OrkItLCIQQRte1d4zLJ3KFFG3u6w8kNHeDCBwCpjQK0B/k0tE36IODOBHcrwM+SnvlF7yUlo8xQ2
spec.accel.rawconfig015: qC8pJYkdN/mCpAdSJn2MyOeYKFR7SCL/ehBIxHXjsBMBkwtHUu8Rt9Auil598q0vvL1S8lqQEaqE
spec.accel.rawconfig016: dpRVpZKsKA5tkSSU60muesLOLkhW/u5XJOME90L7C2woCLGUPObmKZi8VlnTypA754CJOMoK76jX
spec.accel.rawconfig017: hBAIiy3GpFp9f3+vFc7pdDpyVRc+nGm52UtiHfThhzM4i8n493A3u1uw7bXSxsfkLAI7RCxEbEHb
spec.accel.rawconfig018: EhJi8+BUNNWUtSvSzF4HLn/49QWr0ngVc5c0xJ0STsRVAdAEhJOUrU8F9hQhIJWwh0AgAiwgQeav
spec.accel.rawconfig019: kQgTTPxF09S3K/xW8tYw2SIMTGeF+fUbNomGwQx7XIUxQQCbzyLdriNupjDSZNicqnImY0hLDqsw
spec.accel.rawconfig020: UY6ol/IpcB/gZxEntK3Pnz8TCbMoSc7FxkJA07RXi68TmFN93QCiWA4jEsS4Q6sWMk5EhB3ELCuK
spec.accel.rawconfig021: PFfiWCKwY7A8ok9O2RcJHMLMo0xbF0UiDLxHmJ5d/zyXfKMQu46W9lpJor2aNag27oRFrlXWyHO7
spec.accel.rawconfig022: 2jsBXGI7QGYQVswbRZCnVoVQL0kJ7ROiazjSYZMGg6rA9kfiJDHE7t2KXVxIyLgVgeD4QpjGWkd1
spec.accel.rawconfig023: waGCiuhPlqSeG0mp03c3j9CgxqtBNaGBGnyR77BGNmgpso6pMBHYKvmwt7xMJJpGGlRzkXo2jFDt
spec.accel.rawconfig024: aR8/ASuxtRPZ8JeLO1oqBK4svwlC+gqbv/zbCTyiGNa2QkjavqKPKHHQC+QhT/rolHpdyhsMQcIw
spec.accel.rawconfig025: QgLV7mES2Wr9Xx8e/kZ7wxpKRBi0biB3TG5WBZlLBbtbEpG8GVTcNivlc6XYh1/YRRdPVl1gj3k7
spec.accel.rawconfig026: vSrYVNdqWh4WR/6OtYrWdVBRaDDj7V7gcIbYPepopGrF8Fvb1mb390+++u477eLZqo2kR5BKY9fG
spec.accel.rawconfig027: kQ27VTdG6I8p2Mjx2mtOaNyzDB8eOEKLiZBavdz4ctp0PTd9hI1nbV90nRTnIY8i1Q4VK8g2tvxE
spec.accel.rawconfig028: TjJsohb8siPw4tFth1Ooj7kNYkNbTiQXLAdZLJvPkoMT8ryqukzijpVEdigojHU6Zdk06D6TTmpa
spec.accel.rawconfig029: zp5QwEHuYbbdsZu4RrnYGMaCAWIt0oMQBLfhs9qRwJb6/JyYVeONFjKeKCYjHaOgxnBk2jXK2/lW
spec.accel.rawconfig030: /EUO4WRp4ZyCk0XcLMtmUWaCHLoc2TK2YI4tVEnOs1KSuFvqSwnow0OAuIOqNniD6ivKOtV5kvT5
spec.accel.rawconfig031: PWbCanbxcfrhjhWtfoHRNS3zUfk65MGPaKUXOUG/J/Ojup73+HJKL6LohQEKeR8XZ3cc7hV5nruO
spec.accel.rawconfig032: JQYXDH63RDdJMhkVFdmF1Is/aZevm6HXN8vF5eLvc9RbKssF3+Z6gHrTNJbDExl49l/WS9isIOrF
spec.accel.rawconfig033: byBQoFYho15YiHymVQiIo1VGNiVPVNA8lB28Yr630LxrPhOghU84IF+tUCeHxOa1oamAKXGy+ZHP
spec.accel.rawconfig034: 3rD1t7y2nTlWG+On34Wmh71fMPuoPQk0ai1VpN/f51HQXDxnoYZd7UlSwFeXvn7zh4EVN5NMdXUV
spec.accel.rawconfig035: O7Zeb5DR8vOM0ENoYayTIJHIzjJc0xEEQc8jHScFtOItNTyIjR68+UcaRv9sn4d20kaMJBXfakW5
spec.accel.rawconfig036: 5IqyogPOlfpxRa32hOolfcpxs3p4WmVVz6CHDN7civ0Y+qN+D97Am3M6whvT2V2v2ek2DR1O3oDd
spec.accel.rawconfig037: 6VmDjd5d62t90O8JcyN0Z9MfdrsDMbTMXi1znbTLt4nBuuWD2iDERo0cDpf43TTbgt6Dzmhsjsad
spec.accel.rawconfig038: Loo1jHpmqGntDwZJ4VOuvJktTnqo33/34jTjPTsfQZ7O7gJ0RT1bsgzXIzqcRq5ZSliEOEqnSyEW
spec.accel.rawconfig039: Jz/cC2pKsdeS+VyqcEqs611mkroAuzSNxu324XBokf9bYbyt+kydJe5S3zv5mv/MY1bpkpiLOMRw
spec.accel.rawconfig040: oJmzjbPmUSbdHqskDzzkUcgYppfnML/5PIPBoG9Cv9ucUfd/U8yvdYx6cm/0MrBr3+H35GfXaSTw
spec.accel.rawconfig041: zt65UfK+nq5X0vX6SJlLSRq16/tKDk6sgloUd+1xjr2bWRmZf4y/ZEHeaSV8Zrg7yGMXGQ2OiOg8
spec.accel.rawconfig042: GOczPiqsl6K0KpNZPNgijrAB2LwwLPjudpdy67Gm2cRzCYuR+ycUT6dStSIG+Uak3q168wxK89Ax
spec.accel.rawconfig043: A+8aPdTv1q4elk4oDIOrdWNYv7xkXjisM1ZCOqCjJ03oQg/6MIAhjACzWteRHegm6F1KXr0P+gD0
spec.accel.rawconfig044: IegjzF8w9FpBo0pwGGCYYGC298DogzGgCwNjBJgbpg4mSjTB7AIGt9kHcwDmEMwRYEh3dega0EWF
spec.accel.rawconfig045: uoBR2+3XSyq31B1AdwjdEWBo9nToGdAzoYfb6QEGWm8AvSH0RoAB1dehb0DfrOOodzovjaT/H4yk
spec.accel.rawconfig046: d3p/kpF0vfPaRtJ7eTDbdK5I55tj5GfAT2e16wm463/oPcUuX/jHsEtXcAqXwl+GqeWN1Z56xmBo
spec.accel.rawconfig047: 9KlAfqmXbiptf8i24sba4u9P6Du1RN1OSRQREW4ypzA6aMQjwrpHYFpnxOSCTfecXrJeIXTwvVLT
spec.accel.rawconfig048: qSdQas8Qu67v4KMbZA+Q0wxao5bR6YwQCDEya8FE7x+zer+0ukjt9reK6bfqozp8+LaWtsAx1CpM
spec.accel.rawconfig049: mop0/L9rmUPeU4bNLMLpXVj+GM5xbt/TpEAK3+KbH3B8nAcp4nPsohApEkVhA4CdsH1ETg6WFaXr
spec.accel.rawconfig050: 15V5eTW9nE8a1Z3VFim9gnc/z2/vFtdXk8ZA7fkIRSlkcT5pyL3XLjUqgLQ4x278J1Qp3mH13ggn
spec.accel.rawconfig051: jK0jRL3nGq1IzqB+dQUgbm7ny+Xn1cudw1c3ZOilwOnV3WI1u/54fTtpdL439XoCo5Q5u5krgdgc
spec.accel.rawconfig052: j9vhWJoj/3NEaUNJjIWzs9I/HohGji+yb3gNhr06hk3aJNTvtJZN90gaG9zMZdzENa3aYDbyNk0q
spec.accel.rawconfig053: /7wrN1t6p9Vp6ogUre6opbeEN2g9DPsrnAJPdLi7vIFlJuAq3FMp0nvjnj42jXpBaq+fljNq7HVQ
spec.accel.rawconfig054: bJ7++XD1qc2q1PI4hlcG4xVOF01P7DHwzWKU6I+N2gJlDI6xYrTh0zNu4enicVwZo2ppcuS4oKt5
spec.accel.rawconfig055: 2VTSa0lXbXBHxY9aPwemNJfT229w3sGmlC8K6jkqa7UdsW8He190Aj0y6UC9C6C3Bkv8TR9+oPd9
spec.accel.rawconfig056: em98A+1aRow80/oTYMZLx3cdYWO3Xx8foyPVysxR5xcrppluzM2t6l3lzSUd87sShcmMlZGoxYPx
spec.accel.rawconfig057: 20L023xerZdU5LHlJEXTbqUWinHtHfmpUX2mw6IWHXZW7Bys8gbHtumBAOHVTnhmDnCOQH19Gssb
spec.accel.rawconfig058: p7DO5D0bM6fL48e8p/dFekpDI91iqyce5NVoSk80BFu6kA3rBanN5OrRrVnsy3f5mWnj/HJ5gcl1
spec.accel.rawconfig059: tri+awBdrzi4ulXL71jjZCr0Ix5YID2PLvVaYLT6rT509LZuto+N16bCuUu+Sx3XL1HbGD7AsDM9
spec.accel.rawconfig060: H3bOTPoLP1xOh90Pt4PzH2+7V837K+pNP5xhSxxbwRf8gFFzuWwntTzzhop5zubD/uic/sKlOTKn
spec.accel.rawconfig061: 3Z+6nfmZ2Zz9Mv9dPI+FL+PeO3UcxMHE2ZA8PT95n1/NMobK09S6Wfj5HfOEchSWZ8AHAj5Ny/wz
spec.accel.rawconfig062: 86aYqd5V60zQ65gtc0AX1hgRDz5WgAWdU9GoeX5+a56q82qM9nGV2GDit1dE9+4SHoDfBbcPAdzM
spec.accel.rawconfig063: gmZAr9tmcArz2ez9W6IMePjO9TSeXwcjjtIDbPAO0yqgu071XNupvNNM6Xwxtg50Lfj++Y3thAEq
spec.accel.rawconfig064: v/rVy5vf31IgFZVR3psfLz60GPMiFcXi2yyAHPzfkdH5cRJGPTb4+9rzOHlGRA/rIQmiB8JXSODI
spec.accel.rawconfig065: 59EyIYsDpOL0Tj2147gOw4G8FM0foQhjd+sS0L58WkkCCp/9SWny4BdZoT3Vs1ObVD2OhsWspVWv
spec.accel.rawconfig066: x+jecxWlMc9SEyy5KUyLM2SNHvZYJVEYJPx8yFcv9FP5UMHXV/0HDqbJWA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660556343
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.112_spmv.base.000.basepeak: 0
spec.accel.results.112_spmv.base.000.benchmark: 112.spmv
spec.accel.results.112_spmv.base.000.copytime000: 12.993997
spec.accel.results.112_spmv.base.000.dp: 6
spec.accel.results.112_spmv.base.000.exehash: 8ee045683cce2c3ac0bf5429d94980a1
spec.accel.results.112_spmv.base.000.ext: compsys
spec.accel.results.112_spmv.base.000.iteration: 0
spec.accel.results.112_spmv.base.000.mach: default
spec.accel.results.112_spmv.base.000.rate: 0
spec.accel.results.112_spmv.base.000.ratio: 11.312857
spec.accel.results.112_spmv.base.000.rc: 0
spec.accel.results.112_spmv.base.000.reference: 147
spec.accel.results.112_spmv.base.000.reference_power: 358
spec.accel.results.112_spmv.base.000.reported_nsec: 994065000
spec.accel.results.112_spmv.base.000.reported_sec: 12
spec.accel.results.112_spmv.base.000.reported_time: 12.994065
spec.accel.results.112_spmv.base.000.selected: 1
spec.accel.results.112_spmv.base.000.submit: 0
spec.accel.results.112_spmv.base.000.valid: S
spec.accel.compopts000.112_spmv.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.112_spmv.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.112_spmv.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.112_spmv.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.112_spmv.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.112_spmv.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.112_spmv.base: BKN3sEKrJg==
