spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 13:21:03 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b603d2e9bd4f4851721c449ad12e899a8abbcaf10e8e1c835b89fcd1e3edfbe7
spec.accel.exthash000: @eNqVVllrI0cQ/it6CPgha9H3QdiAY0wSMOvNSSAEUV1dbU12NCPmWNsJ+e+pGR2b2ML2Pkiaqa7z
spec.accel.exthash001: q6+r9AXdD2vo14u3i7/Pzs/PFm+/Xvx+toH71Zbgw2pYdwS5P3tz1t+tYBza1RY6qGuqWbSpmsda
spec.accel.exthash002: 0ys11N0+bAgaFiTo6X+CyfUn/en40eus98ebM7HPpYOBJs/tHXX821E/1kO/lNKt1lU/tMvJaCmE
spec.accel.exthash003: WO41n9GoBmKlqm2eV+upJhwo7zOaipoy58RW0DzcwcMLeeDz5//x2Y9pUw0vZLPTYUjkHpIBUj1V
spec.accel.exthash004: WjUfoa7yfLTU+8N+5Co/Mlaz1Atv4wHJZ6Gr2tlCmldoU6GOGqSdhVvO5y/bJbZZb6D7MNs5J5zl
spec.accel.exthash005: jzpUVW12DlGBcCLxoXVZZy8hOvAQtZYQQikCBUhlhDEpossUlJbkDKWohUgH3mC72bbboRdCPcpl
spec.accel.exthash006: CqK8/ow6Vzv2zXbmYFi3t824mYTuZVd5Oyu61wTdth2Tb9UT7myWnlGKrzDFdvtwQHFn5o/ovibi
spec.accel.exthash007: wdZLZ6wnr5yUCZSV1nvAaGXILjmnDcaUs89G54zeGSjB66i9dSh1cQcGYany/exPU1GuUE6mCF/I
spec.accel.exthash008: MvopW51CZk9IAhwpjlZUppiFKLbY5EUOEWOWzu/9Ude1XT87nCvj3D+juGaPZxRKJw+cvBfFOB1K
spec.accel.exthash009: giDBEj8oSiFkWZSSxqhkkFJCgaZgiSIqLBnxCb30CXpF0CVl5QyKJAE9ZReFlrFEDi4QhSMkMgR2
spec.accel.exthash010: QiBmrSxII1JGrh1kfhJEnAhycXl5db26ubw+TG0aumqu8V07LH4cm718mjWHqXozDttxWGyqfvIN
spec.accel.exthash011: Hb2M4CfYf3p/dQmIVK9arPeGY1MN8+GvVy+7Oo6r3/a6RwHTSoTCgHjvgxDROaVAMeZKlWx5hlkX
spec.accel.exthash012: mZAKswgxc98EBCaiJ8JE/HhcFnfYNqW6nX1OOO1ny9hQzblM4qnw/qF/ReH302SevtkqW8WsjaCC
spec.accel.exthash013: SQqYOsmFILlhGpIIwMxlRknySNbJklLkQsBa7XxiZhE96ag50dGckkIwmKSQLpDwWjm+dQ5RhmAi
spec.accel.exthash014: z7wgCjktQKFDnoBeJUHkUvHIeuFJEHsqCBXgko+rHtfP759Zg+2Ir4pUIWdrsjPJWL79OiLwpXde
spec.accel.exthash015: gXkNoDT915idMfGF4G4Xbm1gzoMNHlwEl4NhIXfcJ8PzhtsPXurghIJs+TLJou2JSuWJSinLlIRB
spec.accel.exthash016: p2KQ3KgSktTZaZe4N7xSiKmUKBfNW4U4Ay6CsS+okuRJUOBAnrateaHOLK+rZrw/78eepDiHTT4O
spec.accel.exthash017: u0mpp5kqjTAOv//5yx/e4beXf76/cN/c2F+uv7t4krM7kXO75YVzuFwN7AYyL6LDdq/+miUfuaTj
spec.accel.exthash018: Xh+bfks47/x/vvoXAmr+LQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2743
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mHnpVkE7QVqqn5MoiiDg51CiH/zVLiA
spec.accel.rawconfig004: yyHDhYDKaydv+NLwH1Svi8jJAxFmsPQyX4wB5o92EPui/dxGqUdfkpVe0KvXfb7+m3AypL+/nc9g
spec.accel.rawconfig005: OpvNP8M9ExUcYcbGh43ni9dMPttpBl9i185ICXMEP9shmLrR46Xtf+XFHJZkS/yPXIXSJ9qADXuR
spec.accel.rawconfig006: PIHcndLaqdTsIOEiIzIvzETool/QcU6EROgcARthZ3kiUkjzzcZzPLJjFiHRVmTIW/KjMKDAJE9S
spec.accel.rawconfig007: pKKkTLgduPUFBUgqBPFCIim4kz1mLJxDwBWZ7fkpcJCXeiFRlse4FxfJMFzoHUTIJSk3J1fnMnaZ
spec.accel.rawconfig008: KGWGmzzhdSkvQ3LeOkWAjPIOW2txdXtzt5xeL8dNhnvNm1l7vp+nmfwWecR5EkepkBzx8wyTFMWk
spec.accel.rawconfig009: ZEIyXn0/dkIsctyFF3IW46odZstabD3idfCyHRO1Tlrg7OzEdjAvO8qzSOslGD5pJmJi4CToFy/c
spec.accel.rawconfig010: ogsaVPVYA1fFPTJ4ivLk+cIOMNdiv2vhRwdagb4IX4QQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxE
spec.accel.rawconfig011: ImWAEYDxw2bpwL0oRbYD4Xp5wKhEtDWRxJrchsmZu2gnG+2Fe6dg9v0XaiTi77mXKPk2+t732TFr
spec.accel.rawconfig012: 31PIiesxfnMf5WvaG+EL3D+hJwL4ggmTwFKgdh/uvyw/4gYdFRuLDXhooM0Gv0khFgmjY+iIUzIN
spec.accel.rawconfig013: W42dJFIn8dbos+wUhEeBy1vnPcaJQDjeYLC4xX5xl+snsF2XbOxlRaQhqFKOSumU03cCgd7hvKNU
spec.accel.rawconfig014: YpdIJ5eBFpUxiKjt7EqP2c4OJcrI2x1WQeQKHyYQ2lUMqDXAv6llIogQZyawQxlBjvzUN2ovBQlt
spec.accel.rawconfig015: nsIG9SWlJLHrpd+Q9EDKZE8x+RwThYoPSeRfDwKJuG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIZaSp8I8JZO3KmtaFXIXHDAxR1np
spec.accel.rawconfig017: HfWaEAJhscWYVKsfHh600jm6rstVPfh0rhVmr4gNMEafzuE8IeM/wP3sfsG21yobH5OzCJ0IsRCx
spec.accel.rawconfig018: BW1LSIjdg1vTVFPWrkmz+jpc/fT7K1aV8WrmrmiIOyWcSOoCoA0IJxlbnwrsKUJAJmEPgUCEWEDC
spec.accel.rawconfig019: PFgjESaY+A9NU9+u8FvJW8NkizEw3RXm1x/YJBoGM+xpFSUEAWw+m3S7ibmbwkiTYXOqypmMIS09
spec.accel.rawconfig020: rKJUOaJZypfQe4RfRZLStr5+/UokzKIiuRAbGwFN094svk5gTvV1A4hiBYxIEOMOrV7IOBERdhCz
spec.accel.rawconfig021: 7Dj2PYljqcCOwfaJPj1lX6RwiHKfMm1dFoko9J9gen7z61zyjSPsOjraWyWJ9mbWoNq4Eza5Vlmj
spec.accel.rawconfig022: yO167wRwhe0AmUHYCW8UQZ5aFUK9NCO0T4mu5UqHTVoMqgLbH4mTxBDbdzvxcCEh41aEguMLYRpr
spec.accel.rawconfig023: HdUFlwoqoj9ZkppuJKVW39s8QYsarxbVhBZq8E2+wxrZoqXIOqHCRGCr5MPe9nORahppUM9F6tkw
spec.accel.rawconfig024: QrXnjfwE7NTRTmTHXy3WtUwIXFl9E0b0FTZ/xbcTeEIxrG2NkLR9Qx9R4qAXyEO+9NEp9bqUNxiC
spec.accel.rawconfig025: hGGEBKrdwyRy1Pr/fHz8L9ob1lAiwqD1QrljcrMqyFwq2N2SiOTNoOa2WSWfK8U++sYuuny26hJ7
spec.accel.rawconfig026: zLvpdcmmvlbTirA48nes1bRugopSgxlv9xKnM8TuM10jVWuG3zqONnt4ePbVjz9qly9WbSQ9glSW
spec.accel.rawconfig027: eA6ObNiteglCf0LBRo7X3nJC455l9PjIEVpOhNTqFcaX46bne9kTbHx7+6rrpDiPeBSpd6hYQbaJ
spec.accel.rawconfig028: HaRykmETdeC3HYEXj247nEIDzG0QG9pyKrlgOcgT2XxWHNyI51XVZRJ3rCSyQ0FhrNMpy6ZB94V0
spec.accel.rawconfig029: UtN294QCLnKP8u2O3cQ1ysPGMBEMEGuRHYQguI1e1I4UttTnF8SsGm+0lPFMMRnpGAUNhiPTrlHe
spec.accel.rawconfig030: LrCTb3IIJ0sL9xTcPOZmWTaLMhPk0OXKlrEDc2yhKnKeldLU21JfSkAfHULEHVS1xRtUX1HWqc6T
spec.accel.rawconfig031: pM8fMBNWs8vP00/3rGj9C4yuaZWPytcRD35EK73ICfpXMj+q6/tPr6f0MopeGaCU93lxfs/hXpPn
spec.accel.rawconfig032: e+tEYnDJ4E9L9NI0l1FRk11Kvfw37fJtM/Tmdrm4Wvz3HPWWynLBd7geoN40jRXwRAae/ZP1EjZr
spec.accel.rawconfig033: iHr5BwgUqNXIqBcWophpFQLiaJWTTckTNTSPZAevmO9tNO+azwRo4TMOyFcr1SkgsX1jaipgKpxs
spec.accel.rawconfig034: f+bDN2z9bb/r5K7dxfgZ9KDtY+8Xzj5rzwKNWksV6Q8PRRS0Fy9ZqGFXe5YU8N2lb9/8YWAl7TRX
spec.accel.rawconfig035: XV3Njp23G2S04jwj8hFaGOskSKSys4zWdARB0PNEx0khrXhPDQ9iow/v/ieL4v/tXkRO2kWMJBXf
spec.accel.rawconfig036: a2W55IqyohPOlfpxRa32hOolfSpws356WmfVzKCPDN7dif0YBmeDPryDdxd0hDems7t+W++1TQNO
spec.accel.rawconfig037: 3oGj9+3hxuitjbUxHPSFtRGGuxmMer2hGNlWv5G5QdoV28Rg3fJJbRhho0YOh2UuYJpvwRiAYY1N
spec.accel.rawconfig038: Y6xbKNY0m5mhpo0/mCSFT7mKZrY86aF+/8Or04yP7HwEeTq7C9EVzWzJMlyP6HQaueYZYRHiKJ0u
spec.accel.rawconfig039: RVicgmgvqCnFXkvmc6XCKbFudplF6gLssiwed7uHw6FD/u9EybbuM3WWuMsC/+R7/rOOWaVHYi6T
spec.accel.rawconfig040: CMOBZs4uzppHmfT6rJI88JBHIWOYXl3A/PbrDIbDgQWDXntG3f9tOb82MerLvdHLxK59h9+Tnz23
spec.accel.rawconfig041: lcIHZ+fF6cdmun5F1x8gZSElbTWuHyg5OLEKalG8tc859mFm52T+Mf6Sh0WnlfKZ4e4gj11kNLgi
spec.accel.rawconfig042: pvNgnM/4qLBZitKqSmbx6IgkxgZg88qwEHjbXcatx5pmE98jLEbuX1A8nUo1ihgWG5F6d5rNM6zM
spec.accel.rawconfig043: Q8cMvGv00KDXuHpUOaE0DK42zFHz8op56TB9rIToYKAnLehBHwYwhBGcAWa1YSA7zFkweoB5Sfk7
spec.accel.rawconfig044: BGMExhnmL5hGo6CzWnCYYGKq99DbYA7AHNKFgXkGmBuWARZKtMDqAQa3NQBrCNYIrDPAkO4Z0DOh
spec.accel.rawconfig045: hwr1AKO2N2iWVG2pN4TeCHpngKHZN6BvQt+CPm6nDxho/SH0R9A/AwyogQEDEwZWE0dD118byfh/
spec.accel.rawconfig046: MJKh9/9NRjIM/a2NZPSLYHboXJHON8fIz4RfzhvXE3A3/9B/jl2BCI5hl6HgFK5EsIwy2x+rPfXN
spec.accel.rawconfig047: 4cgcUIH81izdUtr+lG/Frb3F35/R641EPb0iiokIN1lQmDoa8Yiw3hGYNhgxuWDTRaefrlcIHXyv
spec.accel.rawconfig048: 1HabCZTaM8Sum3v47IX5IxQ0w85Zx9T1MwRCjMxGMDEGx6w+qKwuMqf7g2L6g/qoDh9+aKQtcQy1
spec.accel.rawconfig049: itK2Ih3/37UsIO85w3Ye4/Qu7GAMFzi372lSIIXv8M1POD7OwwzxOfFQiBSJorABwE7YOSKnAMua
spec.accel.rawconfig050: 0s3rqry8nl7NJ636zhqLlFHDu1/nd/eLm+tJa6j2fISiErK4mLTk3huXmjVAWlxgN/4LqpTssHpv
spec.accel.rawconfig051: hBsl9hGi/kuNViRn2Ly6BhC3d/Pl8uvq9c7huxsyjUrg9Pp+sZrdfL65m7T0v1pGM4FZyZzdzpVA
spec.accel.rawconfig052: bI7H3WgszVH8OaK0qSQmwt3Z2b8eiGaBL7JveAuG/SaGbdokNO+0kU3vSBqb3Mzl3MS17cZgNos2
spec.accel.rawconfig053: TSr/siu3Oobe0dsGIkWnd9YxOsIfdh5HgxVOgScG3F/dcuN+He2pFBn9cd8YW2azILXXL8sZNfYG
spec.accel.rawconfig054: KDbP/3y6/tJlVRp5HMMrk/EKp4u2L/YY+JYcJfqgD8ZmY4Eyh8dYMdrw6Rm38HTxOK6NUY00BXJc
spec.accel.rawconfig055: 0tW8bCrptaSrNrin4ketnwtTmsvp7V/gippSviho5qis1XXFvhvuA6GHRmzRgXoPwOgMl1RkjE/0
spec.accel.rawconfig056: fsDv/wLdRkaMPNPmE2DGSzfwXOFgt98cH2dHqpVVoM5vdkIz3ZibW9W7yptLOub3JAqTGWsjUYcH
spec.accel.rawconfig057: 4/el6PfFvNosqcxj203Lpt3ObBTjOTvyU6v+TIdNLTrs7MQ92NUNjuPQAwHCb5zwrALgXIH6BjSW
spec.accel.rawconfig058: t05hnct7NmZOl8dPRU8fiOyUhka6xVZPPMir0YyeaAi3dCEbNQtSmynUo1uzJJDvijPT1sXV8hKT
spec.accel.rawconfig059: 63xxc98Cul5xcXWnkd+xxslS6Ec8sED6Pl3qdcDsDDoD0I2uYXWPjdeWwrkrvksdNy9R2xg9wkif
spec.accel.rawconfig060: Xoz0c4v+wk9X01Hv093w4ue73nX74Zp600/n2BIndvgNP2DUXC27aSPPoqFinrP5aHB2QX/hyjqz
spec.accel.rawconfig061: pr1fevr83GrPfpv/KZ7Hwpdx74M6DuJg4mxIn5+ffCyuZhlD5Wlq0yz88o55QjkKy3PgA4GApmX+
spec.accel.rawconfig062: mXlTzNTvqg0m6OtWxxrShTVGxGOAFWBB51Q0al5c3Fmn6rwao31cJzaZ+P010X24gkfgd+HdYwi3
spec.accel.rawconfig063: s7Ad0uuuHZ7CfDb7+J4oQx6+Cz3Nl9fBiKP0ABt8wLQK6a5TPdd2Ku80MzpfTOwDXQt+fHljO2GA
spec.accel.rawconfig064: Kq5+jerm948USEVlVvfmx4sPLca8yES5+C4PoQD/D2R0fpyEUY8N/rHxPE6eEdHDekiC6IHwFRE4
spec.accel.rawconfig065: 8nm0TMjyAKk8vVNP7biey3AgL0WLRyiixNt6BLSvn1aSgMJnf1KaPPhFVmhP9ezUJlOPo2Ex62j1
spec.accel.rawconfig066: 6zG691zFWcKz1ARLbgbT8gxZo4c9VmkchSk/H/LdC/1MPlTw/VX/AODvyak=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660656062
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 66.760696
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.70759
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 760762000
spec.accel.results.116_histo.base.000.reported_sec: 66
spec.accel.results.116_histo.base.000.reported_time: 66.760762
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
