spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 06:01:26 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: ac975b10b01f056ca192344c39b33749396a189d7b66e806fdc731a31bf6b2e2
spec.accel.exthash000: @eNqNVW1r5EYM/iv5UMiHXpZ51cxQrpCGoy2Eu+sbFEpZNDOaxD2vvdjevFzpf6/Gu06522s2LCy2
spec.accel.exthash001: RtKjefRY+ooeplscb89en/19fnFxfvb627M/zjf4sN4SflhPtwNhHs9fnY/3a9xN/XqLA7YttWza
spec.accel.exthash002: NN3nXvWVOhpuHjeEHRsijvSJoab+z78ef/Y6+/356lwcahlwIj4aaNy107iSUqxLmVbVdSWEmB8q
spec.accel.exthash003: bEXv72k4pDmYarY1do/3+FgvsYubZnou2ym0ZiJ2afruOacXwKR6RXm44oSxrahNd4dtk59NTS2l
spec.accel.exthash004: ifIcvtKHBOOO67rju1erFCsOWdj7X9qoS7cbHD7sY+Qp/4EKDRxDsz+AABXA2+UGzWZ/kBQKEBEs
spec.accel.exthash005: /7LOTmIAdBi0luh9KSIJlMoIY2JIkMkrLQkMxaCFiEvPU7/Z9ttpFEJ9UkmFUGIFUgTvT1Zc+zRH
spec.accel.exthash006: SLkQ1fY33W5TjRrCi6+83gurRnlrnOPD07HbfuA+rbuR5l7bF0csAasKJk42JvXbx4X+fYxzL8Za
spec.accel.exthash007: AuFURN5WNyfBWEdOgZQRlZXWOUzBSp8hAmiTQszZZaNzTg4MFu900M5CkrqAWdpbmvxQ8/msBAFn
spec.accel.exthash008: VJIdi4egZdShgBYOotanqqIHqsOrpgpC6eiQoZ0oBrQvEb1ES/ygKHqfZVFKGqOiSRRjEsmUVIII
spec.accel.exthash009: KpWc0pHy9JHyAuoSswKTRJSYHGUIQstQAkOLlARQIjKENjMPIWtlURoRcyq2oMxHEOILEB5ECFop
spec.accel.exthash010: L0WM4EGqmMFw+TYZxsjKh+xsiMqDF15atMy8FVr7nPMiMhqGfhhrwsurqzfX63dX18tkp2loZn29
spec.accel.exthash011: 7aezn3fdwV7H5TJ5fzlF+35KVc/3b64wJWrXfWoPUbuumWbo3w+GJ29WiElcbFFUUIN2HoNNlK2S
spec.accel.exthash012: pCPXH6IIKSmbBbqcdEh8UYQcVBbAzD8thPvUd6W5mXNW4g4zaNdR24xTNVeOx8fxtH7qlK7/HMN1
spec.accel.exthash013: KFYrKm+iQlYR0+8ld09jFB5VJhaXJJfIgiwxBsfit1aDiywyoqP2mqP25hhVQiZBCgmehNMK+OOB
spec.accel.exthash014: lKT3JvBc9KIQqx9VAu63cSoKIojFJfbzRxD2GIK55cs+LfJ0+9w6mc85iliygll3xQbrWa1ovUOo
spec.accel.exthash015: 7HvDRm6Ei4a/clUyOqlZpQqz5c9AFm2/UJg8KoyyjFGYxHvDS+a0+Ch1Bg2RaeQdQSzsSLloXhPE
spec.accel.exthash016: +AoNE1WSipK/34JLl/u+5U03K6xtut3DxbgbSYoL3OSnAVOdRpq72gkD6cdfv/7pbfr+6q/3l/Dd
spec.accel.exthash017: O/vb9Q+XRxXDUcX9lof/IusO95OSl8KydJuPs+WOL/S0S3bduKU0r+J/vvkXLh7OjQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2113
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKD9TqF5hz1VD/FYZjC3kogwL9ZIhzAxZBu
spec.accel.rawconfig004: 3QRQde3oFV8a/oPydRbamS+CFBZu6okRwOzB8iNPNJ9aKHHpS7LRM3r1us1W/xJ2ivS317MpTKbT
spec.accel.rawconfig005: 2Se4ZaKcI0zZ9LB2PfGSyScrSeFz5FgpKWEM4ScrAKOjd3lp84+8mMOCbIn/katQ+oRrsGAn4keQ
spec.accel.rawconfig006: u1Na26WaLSScp0TmBqkIHPRLGuICJELnCFgLK81ikUCSrdeu7ZId0xCJNiJF3pIfBQGFJXmS4hQl
spec.accel.rawconfig007: pcJpwbUnKDwSIYgXEknBrfQhZeEcAo5ILddLgEO80AuJ0izCvThIhuFC7yBELnGxObk6k5HLRAkz
spec.accel.rawconfig008: XGcxr0t4GZLz1ikCZIy32Frzi+urm8XkcjGqM9xL3sza9bwsSeW3yCPK4ihMhOSIn6eYoigmIROS
spec.accel.rawconfig009: 8ar7sWJikeEu3IBzGFdtMVdWYuMSr72bbpmocdQAe2vFlo1Z2VKeRVo3xvBJUhERAztGv7jBBl1Q
spec.accel.rawconfig010: o6rLGjgq7pHBY5jFTxe2gLnm+10JL9zTCvRF8CyEkD4JfQ4mjghXeI5SnjYVCOGobM4lkmIkEil9
spec.accel.rawconfig011: jACMHzZLC25FIbLpC8fNfMYkoq2IJNbkNkzOzEE7WWgv3DsFs+c9UyMW/87cWMm30Peex45Zea7C
spec.accel.rawconfig012: TVyP8Zt5KF/TXglf4PYRPeHDZ0yYGBYCtXt3+3nxHjdoq9iYr8FFA63X+E0CkYgZGwNbHJNp2Grs
spec.accel.rawconfig013: JJHYsbtCn6XHIFwKXN467zGKBYLxGoPFyfeLu1w9guU4ZGM3zSMNQZVyVEqnnL4RCPM25x2lErtE
spec.accel.rawconfig014: OrkItLCIQcRse1t4zLK3KFFG3na/9ENHeDCGwCpjQK0B/k0tE36IODOGLcrwM+SnvlF7yUlo8xQ2
spec.accel.rawconfig015: qC8pJYkdN7lH0j0pkz5G5HNMFCo9JJF/3Qsk4rqx34qAyYUjqXeIW2gXRa8++dY9b6+UvBJkhCqh
spec.accel.rawconfig016: HWVVqSQrikNbJAnlepKrnrCzC5Klv/0VyTjBvdC+hzUFIZaSx9w8BZPXKmtaGXJnHDARR1nhHfUa
spec.accel.rawconfig017: EwJhscWYVKvv7u60wjmdTkeu6sKHUy03e0msgz78cAqnMRn/Dm6nt3O2vVba+JCceWCHiIWILWhb
spec.accel.rawconfig018: QkLsHZyKppqydkWa2evAxcdfX7AqjVcxd0lD3CnhRFwVAE1AOEnZ+lRgjxECUgl7CAQiwAISZP4K
spec.accel.rawconfig019: iTDBxF80TX27xG8lbw2TLcLAdJaYX79hk2gYzLDHZRgTBLD5LNLtKuJeCiNNhs2xKmcyhrRkvwwT
spec.accel.rawconfig020: 5Yh6KZ8D9wG+iDihbX39+pVImEVJcibWFgKapr1afB3BjOrrGhDFchiRIMYdWrWQcSIi7CBmWVHk
spec.accel.rawconfig021: uRLHEoEdg+URfXLMvkhgH2YeZdqqKBJh4D3C5PTqy0zyjULsOlraayWJ9mrWoNq4FRa5Vlkjz+1q
spec.accel.rawconfig022: 7wRwge0AmUFYMW8UQZ5aFUK9JCW0T4iu4UiHjRsMqgLbH4mTxBCbdyt2cSEh40YEguMLYRprHdUF
spec.accel.rawconfig023: hwoqoj9ZklpuJKVG310/QoMarwbVhAZqcC/fYY1s0FJkHVNhIrBV8mFneZlINI00qOYi9WwYodrT
spec.accel.rawconfig024: Nn4MVmJrR7LfLxd3tFQIXFl+E4T0FTZ/+bdjeEQxrG2FkLR9RR9R4qAXyEOe9NEx9bqUNxiChGGE
spec.accel.rawconfig025: BKrdwySy1fq/Pjz8jfaGNZSIMGjdQO6Y3KwKMpcKdrckInlTqLhtWsrnSrEL79lF509WnWOPeTO5
spec.accel.rawconfig026: LNhU12paHhYH/o60itZ1UFFoMOXtnuNshth90tFI1YrhN7atTe/unnz1ww/a+bNVa0mPIJXGro0j
spec.accel.rawconfig027: G3arbozQH1OwkeO115zQuGcZPjxwhBYTIbV6ufHlsOl6bvoIa8/avOg6Kc5DHkWqHSpWkE1s+Ymc
spec.accel.rawconfig028: ZNhELfhlS+DFo9sWp1AfcxvEmracSC5YDrJYNp8lByfkeVV1mcQdK4nsUFAY63TMsmnQfSad1LSc
spec.accel.rawconfig029: HaGAg9zDbLNlN3GNcrExjAUDxEqkeyEIbsNntSOBDfX5OTGrxhstZDxRTEY6RkGN4ci0K5S39a34
spec.accel.rawconfig030: Xg7hZGnhHIOTRdwsy2ZRZoIcuhzZMrZghi1USc6zUpK4G+pLCejDfYC4g6o2eIPqK8o61XmS9Nkd
spec.accel.rawconfig031: ZsJyev5p8uGWFa1+gdE1KfNR+TrkwY9opRc5QX8k86O6nvf4ckovouiFAQp5n+antxzuFXmeu4ol
spec.accel.rawconfig032: BhcMfrdEN0kyGRUV2YXU8z9pl6+boVfXi/nF/O8z1FsqywXf5nqAetM0lsMTGXj6X9ZL2Kwg6vlv
spec.accel.rawconfig033: IFCgViGjXliIfKZVCIijVUY2JU9U0DyUHbxivrPQvCs+E6CFTzggX61QJ4fE5pWhqYApcbL5iY/e
spec.accel.rawconfig034: sPW3vLadOVYb46ffhaaHvV8w/aQ9CTRqLVWk393lUdCcP2ehhl3tSVLAN5e+fvOHgRU3k0x1dRU7
spec.accel.rawconfig035: tl5vkNHy84zQQ2hhrJMgkcjOMlzREQRBzyMdJwW04i01PIiNHrz5RxpG/2yfhXbSRowkFd9qRbnk
spec.accel.rawconfig036: irKk882l+nFJrfaY6iV9ynGzenZaZVXPoIcM3tyI3Qj6J/0evIE3Z3SEN6Kzu16z020aOhy9AbvT
spec.accel.rawconfig037: swZrvbvSV/qg3xPmWujOuj/sdgdiaJm9WuY6aZdvE4N1w+e0QYiNGjkcFpmASbYBvQ+d/qijj4w+
spec.accel.rawconfig038: ijWMemaoae0PBknhU668mS1Oeqjff/fiNOM9Ox9Bns7uAnRFPVuyDNcjOptGrllKWIQ4SqdLIRYn
spec.accel.rawconfig039: P9wJakqx15L5XKpwTKzrXWaSugDbNI1G7fZ+v2+R/1thvKn6TJ0lblPfO/qW/8xDVumSmPM4xHCg
spec.accel.rawconfig040: mbONs+ZBJt0eqyQPPORRyAgmF2cwu/46hcGgb0K/25xS939dzK91jHpyb/QysGvf4vfkZ9dpJPDO
spec.accel.rawconfig041: 3rpR8r6erlfS9fpImUtJGrXr+0oOTqyCWhR35XGOvZtaGZl/hL9kQd5pJXxmuN3LYxcZDY6I6DwY
spec.accel.rawconfig042: 5zM+KqyXorQqk1k82CKOsAFYvzAs+O5mm3LrsaLZxHMJi5H7ZxRPp1K1Igb5RqTerXrzDErz0DED
spec.accel.rawconfig043: 7xo91O/Wrh6WTigMg6t1Y1i/vGReOKwzUkI6oKMnTehCD/owgCGcAGa1riM70E3Qu4B5ifmrD0Af
spec.accel.rawconfig044: gn6C+QuGXivopBIcBhgmGF30NlDOD+jCwDgBzA1TBxMlmmB2AYPb7IM5AHMI5glgSHd16BrQRYW6
spec.accel.rawconfig045: gFHb7ddLKrfUHUB3CN0TwNDs6dAzoGdCD7fTAwy03gB6Q+idAAZUX4e+AX2zjqPe6bw0kv5/MJLe
spec.accel.rawconfig046: 6f1JRtL1zmsbSe/lwWzTuSKdb46QnwE/n9auJ+Cu/6H3FLt84R/CLl3BKVwIfxGmljdSe+oZg6HR
spec.accel.rawconfig047: pwJ5Xy/dVNp+zDbi2trg70/oO7VE3U5JFBERbjKnMDpoxAPCugdgWmfE5IJN15xesloidPC9UtOp
spec.accel.rawconfig048: J1BqTxG7rm7hkxtkD5DTDFonLaPTOUEgxMisBRO9f8jq/dLqIrXb3yum36uP6vDh+1raAsdQqzBp
spec.accel.rawconfig049: KtLR/65lDnlPGTazCKd3YfkjOMO5fUeTAil8g28+4vg4C1LE59hFIVIkisIGADth+4CcHCwrStev
spec.accel.rawconfig050: K/PycnIxGzeqO6stUnoF777Mbm7nV5fjxkDt+QBFKWR+Nm7IvdcuNSqAND/DbvxnVCneYvVeCyeM
spec.accel.rawconfig051: rQNEvecaLUnOoH51BSCub2aLxdfly53DNzdk6KXAyeXtfDm9+nR1M250fjT1egKjlDm9nimB2ByP
spec.accel.rawconfig052: 2uFImiP/c0BpQ0mMhbO10j8eiEaOL7JveA2GvTqGTdok1O+0lk33QBob3Mxl3MQ1rdpgNvI2TSr/
spec.accel.rawconfig053: vCs3W3qn1WnqiBSt7klLbwlv0HoY9pc4BR7pcHtxzY37ZbijUqT3Rj19ZBr1gtRePy+m1NjroNg8
spec.accel.rawconfig054: /fPh8nObVanlcQivDMYrnC6anthh4JtylOjRKGHUFihjcIgVow2fnnELTxePo8oYVUuTI8c5Xc3L
spec.accel.rawconfig055: ppJeC7pqg1sqftT6OTChuZzefgcX1JTyRUE9R2WttiN27WDni06gRyYdqHcB9NZgwUXmA73v8/vv
spec.accel.rawconfig056: oF3LiJFnUn8CzHjp+K4jbOz26+Pj5EC1MnPU+cWKaaYbcXOreld5c0nH/K5EYTJjZSRq8WD8thD9
spec.accel.rawconfig057: Np9X6yUVeWw5SdG0W6mFYlx7S35qVJ/psKhFh60VO3urvMGxbXogQHi1E56ZA5wjUF+fxvLGMawy
spec.accel.rawconfig058: ec/GzOny+DHv6X2RHtPQSLfY6okHeTWa0hMNwYYuZMN6QWozuXp0axb78l1+Zto4u1icY3Kdzq9u
spec.accel.rawconfig059: G0DXKw6ubtXyO9Q4mQr9iAcWSM+jS70WGK1+Cydsva2b7UPjtalw7oLvUkf1S9Q2hg8w7EzOhp1T
spec.accel.rawconfig060: k/7Cx4vJsPvhZnD20033snl3Sb3ph1NsiWMruMcPGDUXi3ZSyzNvqJjndDbsn5zRX7gwT8xJ9+du
spec.accel.rawconfig061: Z3ZqNqe/zH4Xz0Phy7j3Th0HcTBxNiRPz0/e51ezjKHyNLVuFn5+xzymHIXFKfCBgE/TMv/MvClm
spec.accel.rawconfig062: qnfVOhP0OmbLHNCFNUbEg48VYE7nVDRqnp3dmMfqvBqjfVQlNpj47SXRvbuAB+B3wc1DANfToBnQ
spec.accel.rawconfig063: 66YZHMNsOn3/ligDHr5zPY3n18GIo/QAG7zDtArorlM913Ys7zRTOl+MrT1dC75/fmM7ZoDKr371
spec.accel.rawconfig064: 8ub3txRIRWWU9+aHiw8txrxIRbH4JgsgB/93ZHR+nIRRjw3+vvY8Tp4R0cN6SILogfAVEjjyebRM
spec.accel.rawconfig065: yOIAqTi9U0/tOK7DcCAvRfNHKMLY3bgEtC+fVpKAwmd/Upo8+EVWaE/17NQ6VY+jYTFradXrMbr3
spec.accel.rawconfig066: XEZpzLPUGEtuCpPiDFmjhz2WSRQGCT8f8s0L/VQ+VPDtVf8B3o7Ixg==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660629685
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.110_fft.base.000.basepeak: 0
spec.accel.results.110_fft.base.000.benchmark: 110.fft
spec.accel.results.110_fft.base.000.copytime000: 5.385401
spec.accel.results.110_fft.base.000.dp: 6
spec.accel.results.110_fft.base.000.exehash: 8d20e657e21873f86931b39f63076b33
spec.accel.results.110_fft.base.000.ext: compsys
spec.accel.results.110_fft.base.000.iteration: 0
spec.accel.results.110_fft.base.000.mach: default
spec.accel.results.110_fft.base.000.rate: 0
spec.accel.results.110_fft.base.000.ratio: 20.610988
spec.accel.results.110_fft.base.000.rc: 0
spec.accel.results.110_fft.base.000.reference: 111
spec.accel.results.110_fft.base.000.reference_power: 369
spec.accel.results.110_fft.base.000.reported_nsec: 385477000
spec.accel.results.110_fft.base.000.reported_sec: 5
spec.accel.results.110_fft.base.000.reported_time: 5.385477
spec.accel.results.110_fft.base.000.selected: 1
spec.accel.results.110_fft.base.000.submit: 0
spec.accel.results.110_fft.base.000.valid: S
spec.accel.compopts000.110_fft.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.110_fft.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.110_fft.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.110_fft.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.110_fft.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.110_fft.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.110_fft.base: n046cIT+QNcGCjPA6BO5ULHA
