spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 11:16:11 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 97f7a6eb1fb80e3c8d7d4584319f1ee8491dd28f607b58d77e057a949034305d
spec.accel.exthash000: @eNqVVk1v40YM/Ss5FMhlY8z3B4oUaINcuott0b0sUBQGh8NJhMqSIckbp0X/ezmK5aJrY+McRT+S
spec.accel.exthash001: j+Qb0t/RfnqE8fHq9urv65ub66vbH65+v97Afr0l+HM9PQ4Eebx+dz0+rWE39estDNC21LJp03Rf
spec.accel.exthash002: o+ondTQ8PG8IOjYkGOl/hhr6P3z9+avPGffHu2tx4DLARPzTQOOuncaVFHo9TtRh064qfCWEWDUT
spec.accel.exthash003: Mazpa4Jt/0TDaw7jLm2a6ZCxkq7MOPEauucneK71LohvxrmE3ICvIY4katnK2hJS9gSUIVFQvoig
spec.accel.exthash004: TUgiJHICnbFRRBc0QSjRxBBMBuUxW5ezDIeuYb/Z9ttpFEKe5Kxp5AE3QWpfrWCklnCizLim+wJt
spec.accel.exthash005: k+cQK30IMu54AF+469Uq9OoQYBngN0vn78cNDHPtUtlLfAYqNLDtpRDnhDPB+kUvU7N5+cGvhBFG
spec.accel.exthash006: xYtCVvVUL2WdPzi0/UO321Sj1tZEx7jL2G37gZu17kbC2dupN1W1flHw7EmIFskq0jZlYWWUsaDx
spec.accel.exthash007: IFwkL6XyzhQIyhjrvdPFRbRBWm90Lim5Ey2Is1pwl9DL2xnKlGIORJmM1JHFKQUplZ3QWLwmlWJi
spec.accel.exthash008: KsZnVqgI0inUgfn64qULSZ0w0ucZgVNFoCYuViE5GYUP2roSYpIWlApR6BR8oWpOWaErTiQL2WHU
spec.accel.exthash009: Vp6kMWfT+DfN8zBOv6py0Bf5Yr99XvT44hfdm3IenSU/e09eOSkTKMsz9oDRypBdck4bjClnn3nw
spec.accel.exthash010: GVkUUILXUXvrULIszNKQ0uT9HK+AMZoxQUqhqpaS8jEF9NbIaJLSwRpTbAqSctCgHAAPw0dUrCtD
spec.accel.exthash011: x938hH1XmocaMxSbmVh2JcVsyWPRwLtJGh4LBKE0p8EkbGA1QErJW3JUjJbgUJRyqg17dmgRghMx
spec.accel.exthash012: ahaBFEwmOKlS5hUQskUjEDOrI3sbkwqzBi1Y7pEVWoec87JhaBj6YawBf7y7u/+w/uXuw3L8aBqa
spec.accel.exthash013: edQ/vf+ox/v3w88Pt7cn7NxZdh/76eq3XXdA16W+3LNPlwz+uFw//Xp/B4jUrntcFumua6aZ8eeD
spec.accel.exthash014: 4Yiesx/W366jthmn2ZwESpODg1T4QLAaYiFZjITMh0WaSxjRnur/gxqu1j4+j0sD969exwphv0wF
spec.accel.exthash015: GHT8b4GPrznOGPYkg6SlFTxGiwVZWFaTCcRKMxFZCaluxpIJUPO8pXGW7yGSzCSSAX8yNHV2aJQl
spec.accel.exthash016: t8qgUzFI1Px4ktSZd13iV+bAEwsqUS46hEIAVvHjwVT4LUhFqcDS+r5v+QrOI2qbbre/GXcjSXED
spec.accel.exthash017: m3x8ghU00tyXfss0luF28PLS+QwsV7X5a7Z8YVbHI7brxi3hfGv/+f5fCRH4GQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2567
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDJEXxrgfNOeqqfo7DMIW9lUCAf7NEOIAE
spec.accel.rawconfig004: kG7dBFB97egVXxr+g/J1FtqZL4IUFm7qiRHA7MHyI080n1opcelLstMzevW6zVb/EnaK9LfXsylM
spec.accel.rawconfig005: ptPZJ7hlopwjTNn8sHY98ZLJJytJ4XPkWCkpYQzhJysAo6N3eWnzj7yYw4Jsif+Rq1D6hGuwYCfi
spec.accel.rawconfig006: R5C7U1rbpZotJJynROYG6DUH/ZKGuACJ0DkC1sJKs1gkkGTrtWu7ZMc0RKKNSJG35EeBQKFJnqRY
spec.accel.rawconfig007: RUmpcFpw7QkKkUQI4oVEUnArfUhZOIeAI1LL9RLgMC/0QqI0i3AvDpJhuNA7CJFLXGxOrs5k9DJR
spec.accel.rawconfig008: wgzXWczrEl6G5Lx1igAZ5y221vzi+upmMblcjOoM95I3s3Y9L0tS+S3yiLI4ChMhOeLnKaYpiknI
spec.accel.rawconfig009: hGS86n6smFhkuAs34DzGVVvMl5XYuMRr76ZbJmocNcDeWrFlY2a2lGeR1o0xfDCzImJgx+gXN9ig
spec.accel.rawconfig010: C2pUdVkDR8U9MngMs/jpwhYw13y/K+GFe1qBvgiehRDSJ6HPwcQR4QrPUcrTpgIhHJXNuURSjEQi
spec.accel.rawconfig011: pY8RgPHDZmnBrShENn3huJnPuES0FZHEmtyGyZk5aCcL7YV7p2D2vGdqxOLfmRsr+Rb63vPYMSvP
spec.accel.rawconfig012: VdiJ6zF+Mw/la9or4QvcPqInfPiMCRPDQqB2724/L97jBm0VG/M1uGig9Rq/SSASMeNjYItjMg1b
spec.accel.rawconfig013: jZ0kEjt2V+iz9BiES4HLW+c9RrFAQF5jsDj5fnGXq0ewHIds7KZ5pCGoUo5K6ZTTNwKh3ua8o1Ri
spec.accel.rawconfig014: l0gnF4EWFjGIuG1vC49Z9hYlysjb7pd+6AgPxhBYZQyoNcC/qWXCDxFnxrBFGX6G/NQ3ai85CW2e
spec.accel.rawconfig015: wgb1JaUkseMm90i6J2XSx4h8jolC5Yck8q97gURcN/ZbETC5cCT1DnEL7aLo1SffuuftlZJXgoxQ
spec.accel.rawconfig016: JbSjrCqVZEVxaIskoVxPctUTdnZBsvS3vyIZJ7gX2vewpiDEUvKYm6dg8lplTStD7owDJuIoK7yj
spec.accel.rawconfig017: XmNCICy2GJNq9d3dnVY4p9PpyFVd+HCq5WYviXXQhx9O4TQm49/B7fR2zrbXShsfkjMP7BCxELEF
spec.accel.rawconfig018: bUtIiP2DU9FUU9auSDN7Hbj4+OsLVqXxKuYuaYg7JZyIqwKgCQgnKVufCuwxQkAqYQ+BQARYQILM
spec.accel.rawconfig019: XyERJpj4i6apb5f4reStYbJFGJjOEvPrN2wSDYMZ9rgMY4IANp9Ful1F3E9hpMmwOVblTMaQluyX
spec.accel.rawconfig020: YaIcUS/lc+A+wBcRJ7Str1+/EgmzKEnOxNpCQNO0V4uvI5hRfV0DolgOIxLEuEOrFjJORIQdxCwr
spec.accel.rawconfig021: ijxX4lgisGOwPKJPjtkXCezDzKNMWxVFIgy8R5icXn2ZSb5RiF1HS3utJNFezRpUG7fCItcqa+S5
spec.accel.rawconfig022: Xe2dAC6wHSAzCCvmjSLIU6tCqJekhPYJ0TUc6bBxg0FVYPsjcZIYYgNvxS4uJGTciEBwfCFMY62j
spec.accel.rawconfig023: uuBQQUX0J0tS242k1Oy760doUOPVoJrQQA3u5TuskQ1aiqxjKkwEtko+7CwvE4mmkQbVXKSeDSNU
spec.accel.rawconfig024: e9rKj8FKbO1I9vzl4o6WCoEry2+CkL7C5i//dgyPKIa1rRCStq/oI0oc9AJ5yJM+OqZel/IGQ5Aw
spec.accel.rawconfig025: jJBAtXuYRLZa/9eHh7/R3rCGEhEGrRvIHZObVUHmUsHulkQkbwoVt01L+VwpduE9u+j8yapz7DFv
spec.accel.rawconfig026: JpcFm+paTcvD4sDfkVbRug4qCg2mvN1znM8Qu086GqlaMfzGtrXp3d2Tr374QTt/tmot6RGk0ti1
spec.accel.rawconfig027: cWTDbtWNEfpjCjZyvPaaExr3LMOHB47QYiKkVi83vhw4Xc9NH2HtWZsXXSfFecijSLVDxQqyiS0/
spec.accel.rawconfig028: kZMMm6gFv2wJvHh02+IU6mNug1jTlhPJBctBFsvms+TghDyvqi6TuGMlkR0KCmOdjlk2DbrPpJOa
spec.accel.rawconfig029: lrMjFHCQe5httuwmrlEuNoaxYIBYiXQvBMFt+Kx2JLChPj8nZtV4o4WMJ4rJSMcoqDEcmXaF8ra+
spec.accel.rawconfig030: Fd/LIZwsLZxjcLKIm2XZLMpMkEOXI1vGFsywhSrJeVZKEndDfSkBfbgPEHdQ1QZvUH1FWac6T5I+
spec.accel.rawconfig031: u8NMWE7PP00+3LKi1S8wuiZlPipfhzz4Ea30Iifoj2R+VNfzHl9O6UUUvTBAIe/T/PSWw70iz3NX
spec.accel.rawconfig032: scTggsHvlugmSSajoiK7kHr+J+3ydTP06noxv5j/fYZ6S2W54NtcD1BvmsZyeCIDT//LegmbFUQ9
spec.accel.rawconfig033: /w0ECtQqZNQLC5HPtAoBcbTKyKbkiQqah7KDV8x3Fpp3xWcCtPAJB+SrFerkkNi8MjQVMCVONj/x
spec.accel.rawconfig034: 8Ru2/pbXtjPHamP89LvQ9LD3C6aftCeBRq2livS7uzwKmvPnLNSwqz1JCvjm0tdv/jCw4maSqa6u
spec.accel.rawconfig035: YsfW6w0yWn6eEXoILYx1EiQS2VmGKzqCIOh5pOOkgFa8pYYHsdGDN/9Iw+if7bPQTtqIkaTiW60o
spec.accel.rawconfig036: l1xRlnTGuVQ/LqnVHlO9pE85blbPT6us6hn0kMGbG7EbQf+k34M38OaMjvBGdHbXa3a6TUOHozdg
spec.accel.rawconfig037: d3rWYK13V/pKH/R7wlwL3Vn3h93uQAwts1fLXCft8m1isG74rDYIsVEjh8MiEzDJNqD3QddHen+k
spec.accel.rawconfig038: 6yjWMOqZoaa1PxgkhU+58ma2OOmhfv/di9OM9+x8BHk6uwvQFfVsyTJcj+h8GrlmKWER4iidLoVY
spec.accel.rawconfig039: nPxwJ6gpxV5L5nOpwjGxrneZSeoCbNM0GrXb+/2+Rf5vhfGm6jN1lrhNfe/oW/4zD1mlS2LO4xDD
spec.accel.rawconfig040: gWbONs6aB5l0e6ySPPCQRyEjmFycwez66xQGg74J/W5zSt3/dTG/1jHqyb3Ry8CufYvfk59dp5HA
spec.accel.rawconfig041: O3vrRsn7erpeSdfrI2UuJWnUru8rOTixCmpR3JXHOfZuamVk/hH+kgV5p5XwmeF2L49dZDQ4IqLz
spec.accel.rawconfig042: YJzP+KiwXorSqkxm8WCLOMIGYP3CsOC7m23KrceKZhPPJSxG7p9RPJ1K1YoY5BuRerfqzTMozUPH
spec.accel.rawconfig043: DLxr9FC/W7t6WDqhMAyu1o1h/fKSeeGwzkgJ6QBmJJjQhR70YQBDOAHMasxT3QDdBL0LmJeUvwPQ
spec.accel.rawconfig044: h6CfYP6CodcKOqkEhwGGCUYXvQ1GH4wBXRgYJ4C5YepgokQTzC5gcJt9MAdgDsE8AQzprg5dA7qo
spec.accel.rawconfig045: UBcwarv9eknllroD6A6hewIYmj0degb0TOjhdnqAgdYbQG8IvRPAgOrr0Degb9Zx1Dudl0bS/w9G
spec.accel.rawconfig046: 0ju9P8lIut55bSPpvTyYbTpXpPPNEfIz4OfT2vUE3PU/9J5ily/8Q9ilKziFC+EvwtTyRmpPPWMw
spec.accel.rawconfig047: NPpUIO/rpZtK24/ZRlxbG/z9CX2nlqjbKYkiIsJN5hRGB414QFj3AEzrjJhcsOmq00tWS4QOvldq
spec.accel.rawconfig048: OvUESu0pYtfVLXxyg+wBcppB66RldDonCIQYmbVgovcPWb1fWl2kdvt7xfR79VEdPnxfS1vgGGoV
spec.accel.rawconfig049: Jk1FOvrftcwh7ynDZhbh9C4sfwRnOLfvaFIghW/wzUccH2dBivgcuyhEikRR2ABgJ2wfkJODZUXp
spec.accel.rawconfig050: +nVlXl5OLmbjRnVntUVKr+Ddl9nN7fzqctwYqD0foCiFzM/GDbn32qVGBZDmZ9iN/4wqxVus3mvh
spec.accel.rawconfig051: hLF1gKj3XKMlyRnUr64AxPXNbLH4uny5c/jmhgy9FDi5vJ0vp1efrm7Gjc6Ppl5PYJQyp9czJRCb
spec.accel.rawconfig052: 41E7HElz5H8OKG0oibFwtlb6xwPRyPFF9g2vwbBXx7BJm4T6nday6R5IY4ObuYybuKZVG8xG3qZJ
spec.accel.rawconfig053: 5Z935WZL77Q6TR2RotU9aekt4Q1aD8P+EqfAIx1uL665cb8Md1SK9N6op49Mo16Q2uvnxZQaex0U
spec.accel.rawconfig054: m6d/Plx+brMqtTwO4ZXBeIXTRdMTOwx8U44SPej0R0ZtgTIGh1gx2vDpGbfwdPE4qoxRtTQ5cpzT
spec.accel.rawconfig055: 1bxsKum1oKs2uKXiR62fAxOay+ntd3BBTSlfFNRzVNZqO2LXDna+6AR6ZNKBehdAbw0WVGT0D/S+
spec.accel.rawconfig056: z++/g3YtI0aeSf0JMOOl47uOsLHbr4+PkwPVysxR5xcrppluxM2t6l3lzSUd87sShcmMlZGoxYPx
spec.accel.rawconfig057: 20L023xerZdU5LHlJEXTbqUWinHtLfmpUX2mw6IWHbZW7Oyt8gbHtumBAOHVTnhmDnCOQH19Gssb
spec.accel.rawconfig058: x7DK5D0bM6fL48e8p/dFekxDI91iqyce5NVoSk80BBu6kA3rBanN5OrRrVnsy3f5mWnj7GJxjsl1
spec.accel.rawconfig059: Or+6bQBdrzi4ulXL71DjZCr0Ix5YID2PLvVaYLT6rT509LZutg+N16bCuQu+Sx3VL1HbGD7AsDM5
spec.accel.rawconfig060: G3ZOTfoLHy8mw+6Hm8HZTzfdy+bdJfWmH06xJY6t4B4/YNRcLNpJLc+8oWKe09mwf3JGf+HCPDEn
spec.accel.rawconfig061: 3Z+7ndmp2Zz+MvtdPA+FL+PeO3UcxMHE2ZA8PT95n1/NMobK09S6Wfj5HfOYchQWp8AHAj5Ny/wz
spec.accel.rawconfig062: 86aYqd5V60zQ65gtc0AX1hgRDz5WgDmdU9GoeXZ2Yx6r82qM9lGV2GDit5dE9+4CHoDfBTcPAVxP
spec.accel.rawconfig063: g2ZAr5tmcAyz6fT9W6IMePjO9TSeXwcjjtIDbPAO0yqgu071XNuxvNNM6XwxtvZ0Lfj++Y3tmAEq
spec.accel.rawconfig064: v/rVy5vf31IgFZVR3psfLj60GPMiFcXimyyAHPzfkdH5cRJGPTb4+9rzOHlGRA/rIQmiB8JXSODI
spec.accel.rawconfig065: 59EyIYsDpOL0Tj2147gOw4G8FM0foQhjd+MS0L58WkkCCp/9SWny4BdZoT3Vs1PrVD2OhsWspVWv
spec.accel.rawconfig066: x+jecxmlMc9SYyy5KUyKM2SNHvZYJlEYJPx8yDcv9FP5UMG3V/0H3EzKdQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660648570
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.103_stencil.base.000.basepeak: 0
spec.accel.results.103_stencil.base.000.benchmark: 103.stencil
spec.accel.results.103_stencil.base.000.copytime000: 7.335437
spec.accel.results.103_stencil.base.000.dp: 6
spec.accel.results.103_stencil.base.000.exehash: bb0c14d86abf7cd7569fe1f41adbe814
spec.accel.results.103_stencil.base.000.ext: compsys
spec.accel.results.103_stencil.base.000.iteration: 0
spec.accel.results.103_stencil.base.000.mach: default
spec.accel.results.103_stencil.base.000.rate: 0
spec.accel.results.103_stencil.base.000.ratio: 17.040429
spec.accel.results.103_stencil.base.000.rc: 0
spec.accel.results.103_stencil.base.000.reference: 125
spec.accel.results.103_stencil.base.000.reference_power: 362
spec.accel.results.103_stencil.base.000.reported_nsec: 335496000
spec.accel.results.103_stencil.base.000.reported_sec: 7
spec.accel.results.103_stencil.base.000.reported_time: 7.335496
spec.accel.results.103_stencil.base.000.selected: 1
spec.accel.results.103_stencil.base.000.submit: 0
spec.accel.results.103_stencil.base.000.valid: S
spec.accel.compopts000.103_stencil.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.103_stencil.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.103_stencil.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.103_stencil.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.103_stencil.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.103_stencil.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.103_stencil.base: BKN3sEKrJg==
