spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 21:26:30 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 0fd8c8fe5d3b195f30e13e71cc2e62b9858e9caca4b420881b5c61e39db95f12
spec.accel.exthash000: @eNqVVm1rI0cM/iv5UMiHXsy8v1CukIajLYS7a6+FQilGmtEk2653ze76krT0v1ez8fro5UwcDGtb
spec.accel.exthash001: 1vNIIz0j+Su6n25hvD17ffbP+cXF+dnrb89+P9/A/XpL8Nd6uh0I8nj+6ny8W8Nu6tdbGKBtqWXT
spec.accel.exthash002: puk+96pfqaPh5mFD0LEBYaT/GSr1J//682dfZ78/Xp2LfS4DTFSZ+zsa+H2gcddO40oascZtuxun
spec.accel.exthash003: gWhVgSshxKqZiAFNv8SuCdWoTLqG7uEOHp7nGHe4aabn/YZ0gs9j9qdSHlLmAsilAM9kSy2liTKT
spec.accel.exthash004: T4BtjdZ0H6Ft8kyy0nuacce1+cg1rFYRTiMfqNBAXaIZpVZRauHVidjahxmnTdxD2v6m221mo+HT
spec.accel.exthash005: LqDTCJETud3A8Fgd54SNwYeFemo2j1kmBcIJdJZfWWcvITrwELWWEEIpIgmQyghjMCaXKSgtyRnC
spec.accel.exthash006: qIXARXap32z77TQKob6QTw2k1UuLuH4UccU67WTgH09l2PYD93jdjZQq3giLQSkgBMw+hyKz1dk5
spec.accel.exthash007: HxUYGT06IULMKchCWaUAxhQEijqmCK64w926S31XmpvKaRV4EvwsXCQjPUEoGQ1qawpZPLHrdE91
spec.accel.exthash008: nlRCdxoib6uzl85YT145KRGUldZ7SNHKkB06p02KmPmoRuecvDOcpddRe+uS1MWZpW2lyfeVL7yw
spec.accel.exthash009: svvChhW3xhp7Gjr124dFdzOSm/rCuAs8CqXRA5/Pi2KcDtyvIMESf1CEIWRZlJLGKDSJEJNIpqQS
spec.accel.exthash010: RVSp5JSeyFYfkW0EXTArZ5JACclTdlFoGUvkBERKwlEiMgQ2c8lj1soCM2FOxRaQ+UkgcTRQcCJG
spec.accel.exthash011: rVSQAtEFJxVmZ/goNhmOlBVL1NuIKrgggrRgudVWaB1yzksLaBj6YayEl1dXb67X766uly1F09DM
spec.accel.exthash012: XXvbT2c/77q9vQ7QZYt8OK0dh3n54f2bK0iJ2nWf2j121zXTnMBve8PBez7qfvzsOmqbcarmWpvx
spec.accel.exthash013: YTz1wtS9UJ+MzFYpljWoYJCvoyhctiC59hpQBFCZWCCSfCLrZEGMnm+Jtdp5ZKEcBumn5pgjzcmI
spec.accel.exthash014: KoFJKIV0gYTXyvFdcynJEEzk8RhEIacFqOS4W8YrFEQOi0/sF54EsscCUQE+/uGPRbp9fgvOXowl
spec.accel.exthash015: lqAQ4H2x0QZWH9jgwfEEy8GwkbXj0fCAUCWDl5r1piBblrUs2n4hSXkkScoSUZjkVAySa10CSh6n
spec.accel.exthash016: 2iGXl5cHsVCRctG8P4iz4CHLpStJoeS7WWDRQN+3vGFnrbRNt7u/GHcjSXEBm3yYUNVppLnbnTAu
spec.accel.exthash017: /fjL1z+9Td9f/fn+0n33zv56/cPlk7zdkbz7La+VRaYdPE4SXjfLym/+ni0f+VjLmhx23bilNP8R
spec.accel.exthash018: +Peb/wDBGBXd
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1349
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mEd+3maJQJ/XaC2akESRRkc7BRC/Jun
spec.accel.rawconfig004: wgUkgWznpYAb0E7e8KXhP6heF5GTByLMYOllvhgDzB/tIPZF+7mdUo++JEu9oFev+3z9N+FkSH9/
spec.accel.rawconfig005: O5/BdDabf4Z7Jio4wowdABvPF6+ZfLbTDL7Erp2REuYIfrZDMHWjx0vb/8qLOSzJlvgfuQqlT7QB
spec.accel.rawconfig006: G/YieQK5O6W1U6nZQcJFRmRemInQRb9kES5AInSOgI2wszwRKaT5ZuM5Htkxi5BoKzLkLflRKFBw
spec.accel.rawconfig007: kicpWlFSJtwO3PqCgiTFUEBeSCQFd7LHjIVzCLgisz0/BQ70Ui8kyvIY9+IiGYYLvYMIuSTl5uTq
spec.accel.rawconfig008: XMYvE6XMcJMnvC7lZUjOW6cIkJHeYWstrm5v7pbT6+W4yXCveTNrz+fQ5m+RR5wncZQKyRE/zzBR
spec.accel.rawconfig009: UUxKJiTj1fdjJ8Qix114IWcyrtphxqzF1iNeBy/bMVHrpAXOzk5sB3OzozyLtF6C4ZNmIiYGToJ+
spec.accel.rawconfig010: 8cItuqBBVY81cFXcI4OnKE+eL+wAcy32uxZ+dKAV6IvwRQghfRoFHEwcEZ7wXaU8bSoUwlXZXEgk
spec.accel.rawconfig011: xUgkUgYYARg/bJYO3ItSZDsQrpcHjExEWxNJrMltmJy5i3ay0V64dwpm33+hRiL+nnuJkm+j732f
spec.accel.rawconfig012: HbP2PYWeuB7jN/dRvqa9Eb7A/RN6IoAvmDAJLAVq9+H+y/IjbtBRsbHYgIcG2mzwmxRikTBCho44
spec.accel.rawconfig013: JdOw1dhJInUSb40+y05BeBS4vHXeY5wIhOQNBotb7Bd3uX4C23XJxl5WRBqCKuWolE45fScQ7B3O
spec.accel.rawconfig014: O0oldol0chloURmDiNzOrvSY7exQooy83WEVRK7wYQKhXcWAWgP8m1omgghxZgI7lBHkyE99o/ZS
spec.accel.rawconfig015: kNDmKWxQX1JKErte+g1JD6RM9hSTzzFRqACRRP71IJCI68ZhJ0ImF66k3iNuoV0UvfoU2N94e5Xk
spec.accel.rawconfig016: tSAj1AmdOK9LJVlxEjkiTSnX00L1lJ1dkqyC3e9IxgnuR8432FAQYil5KsxTMnmrsqZVIXfBARNz
spec.accel.rawconfig017: lJXeUa8JIRAWW4xJtfrh4UErnaPrulzVg0/nWmH2itgAY/TpHM4TMv4D3M/uF2x7rbLxMTmL0IkQ
spec.accel.rawconfig018: CxFb0LaEhNhBuDVNNWXtmjSrr8PVT7+/YlUZr2buioa4U8KJpC4A2oBwkrH1qcCeIgRkEvYQCESI
spec.accel.rawconfig019: BSTMgzUSYYKJ/9A09e0Kv5W8NUy2GAPTXWF+/YFNomEww55WUUIQwOazSbebmDsqjDQZNqeqnMkY
spec.accel.rawconfig020: 0tLDKkqVI5qlfAm9R/hVJClt6+vXr0TCLCqSC7GxEdA07c3i6wTmVF83gChWwIgEMe7Q6oWMExFh
spec.accel.rawconfig021: BzHLjmPfkziWCuwYbJ/o01P2RQqHKPcp09ZlkYhC/wmm5ze/ziXfOMKuo6O9VZJob2YNqo07YZNr
spec.accel.rawconfig022: lTWK3K73TgBX2A6QGYSd8EYR5KlVIdRLM0L7lOharnTYpMWgKrD9kThJDLGFtxMPFxIybkUoOL4Q
spec.accel.rawconfig023: prHWUV1wqaAi+pMlqfFGUmr3vc0TtKjxalFNaKEG3+Q7rJEtWoqsEypMBLZKPuxtPxepppEG9Vyk
spec.accel.rawconfig024: ng0jVHvezE/ATh3tRHb91WJdy4TAldU3YURfYfNXfDuBJxTD2tYISds39BElDnqBPORLH51Sr0t5
spec.accel.rawconfig025: gyFIGEZIoNo9TCJHrf/Px8f/or1hDSUiDFovlDsmN6uCzKWC3S2JSN4Mam6bVfK5Uuyjb+yiy2er
spec.accel.rawconfig026: LrHHvJtel2zqazWtCIsjf8daTesmqCg1mPF2L3FCQ+w+0zVStWb4reNos4eHZ1/9+KN2+WLVRtIj
spec.accel.rawconfig027: SGWJ5+DIht2qlyD0JxRs5HjtLSc07llGj48coeVESK1eYXw5cnq+lz3Bxre3r7pOivOIR5F6h4oV
spec.accel.rawconfig028: ZJvYQSonGTZRB37bEXjx6LbDKTTA3AaxoS2nkguWgzyRzWfFwY14XlVdJnHHSiI7FBTGOp2ybBp0
spec.accel.rawconfig029: X0gnNW13TyjgIvco3+7YTVyjPGwME8EAsRbZQQiC2+hF7UhhS31+Qcyq8UZLGc8Uk5GOUdBgODLt
spec.accel.rawconfig030: GuXtAjv5JodwsrRwT8HNY26WZbMoM0EOXa5sGTswxxaqIudZKU29LfWlBPTRIUTcQVVbvEH1FWWd
spec.accel.rawconfig031: 6jxJ+vwBM2E1u/w8/XTPita/wOiaVvmofB3x4Ee00oucoH8l86O6vv/0ekovo+iVAUp5nxfn9xzu
spec.accel.rawconfig032: NXm+t04kBpcM/rREL01zGRU12aXUy3/TLt82Q29ul4urxX/PUW+pLBd8h+sB6k3TWAFPZODZP1kv
spec.accel.rawconfig033: YbOGqJd/gECBWo2MemEhiplWISCOVjnZlDxRQ/NIdvCK+d5G8675TIAWPuOAfLVSnQIS2zempgKm
spec.accel.rawconfig034: wsn2Zz6Aw9bf9rtO7tpdjJ9BD9o+9n7h7LP2LNCotVSR/vBQREF78ZKFGna1Z0kB31369s0fBlbS
spec.accel.rawconfig035: TnPV1dXs2Hm7QUYrzjMiH6GFsU6CRCo7y2hNRxAEPU90nBTSivfU8CA2+vDuf7Io/t/uReSkXcRI
spec.accel.rawconfig036: UvG9VpZLrigrOuVcqR9X1GpPqF7SpwI36yeodVbNDPrI4N2d2I9hcDbowzt4d0FHeGM6u+u39V7b
spec.accel.rawconfig037: NODkHTh63x5ujN7aWBvDQV9YG2G4m8Go1xuKkW31G5kbpF2xTQzWLZ/WhhE2auRwuMLvpvkWjD6Y
spec.accel.rawconfig038: xtgcjC0dxZpmMzPUtPEHk6TwKVfRzJYnPdTvf3h1mvGRnY8gT2d3IbqimS1ZhusRnVAj1zwjLEIc
spec.accel.rawconfig039: pdOlCItTEO0FNaXYa8l8rlQ4JdbNLrNIXYBdlsXjbvdwOHTI/50o2dZ9ps4Sd1ngn3zPf9Yxq/RI
spec.accel.rawconfig040: zGUSYTjQzNnFWfMok16fVZIHHvIoZAzTqwuY336dwXA4sGDQa8+o+78t59cmRn25N3qZ2LXv8Hvy
spec.accel.rawconfig041: s+e2Uvjg7Lw4/dhM16/o+gOkLKSkrcb1AyUHJ1ZBLYq39jnHPszsnMw/xl/ysOi0Uj4z3B3ksYuM
spec.accel.rawconfig042: BlfEdB6M8xkfFTZLUVpVySweHZHE2ABsXhkWAm+7y7j1WNNs4nuExcj9C4qnU6lGEcNiI1LvTrN5
spec.accel.rawconfig043: hpV56JiBd40eGvQaV48qJ5SGwdWGOWpeXjEvHaaPlRAdDPSkBT3owwCGMIIzwKw2DGQHhgVGj5LX
spec.accel.rawconfig044: GIAxBGMExhnmL+Zyo6CzWnCYYFpg9tDbYA7AHNKFgXkGmBuWARZKtMDqAQa3NQBrCNYIrDPAkO4Z
spec.accel.rawconfig045: 0DOhhwr1AKO2N2iWVG2pN4TeCHpngKHZN6BvQt+CPm6nDxho/SH0R9A/AwyogQEDEwZWE0dD118b
spec.accel.rawconfig046: yfh/MJKh9/9NRjIM/a2NZPSLYHboXJHON8fIz4RfzhvXE3A3/9B/jl2BCI5hl6HgFK5EsIwy2x+r
spec.accel.rawconfig047: PfXN4cgcUIH81izdUtr+lG/Frb3F35/R641EPb0iiokIN1lQmDoa8Yiw3hGYNhgxuWDTZaefrlcI
spec.accel.rawconfig048: HXyv1HabCZTaM8Sum3v47IX5IxQ0w85Zx9T1MwRCjMxGMDEGx6w+qKwuMqf7g2L6g/qoDh9+aKQt
spec.accel.rawconfig049: cQy1itK2Ih3/37UsIO85w3Ye092rHYzhAuf2PU0KpPAdvvkJx8d5mCE+Jx4KkSJRFDYA2Ak7R+QU
spec.accel.rawconfig050: YFlTunldlZfX06v5pFXfWWORMmp49+v87n5xcz1pDdWej1BUQhYXk5bce+NSswZIiwvsxn9BlZId
spec.accel.rawconfig051: Vu+NcKPEPkLUf6nRiuQMm1fXAOL2br5cfl293jl8d0OmUQmcXt8vVrObzzd3k5b+V8toJjArmbPb
spec.accel.rawconfig052: uRKIzfG4G42lOYo/R5Q2lcREuDs7+9cD0SzwRfYNb8Gw38SwTZuE5p02sukdSWOTm7mcm7i23RjM
spec.accel.rawconfig053: ZtGmSeVfduVWx9A7ettApOj0zjpGR/jDzuNosMIp8MSA+6tbWOYCrqM9lSKjP+4bY8tsFqT2+mU5
spec.accel.rawconfig054: o8beAMXm+Z9P11+6rEojj2N4ZTJe4XTR9sUeA98qRgl9MDYbC5Q5PMaK0YZPz7iFp4vHcW2MaqQp
spec.accel.rawconfig055: kOOSruZlU0mvJV21wT0VP2r9XJjSXE5v/4LzDjalfFHQzFFZq+uKfTfcB0IPjdiiA/UegNEZLvE3
spec.accel.rawconfig056: 4+wTvR/Qe/Mv0G1kxMgzbT4BZrx0A88VDnb7zfFxdqRaWQXq/GYnNNONublVvau8uaRjfk+iMJmx
spec.accel.rawconfig057: NhJ1eDB+X4p+X8yrzZLKPLbdtGza7cxGMZ6zIz+16s902NSiw85O3INd3eA4Dj0QIPzGCc8qAM4V
spec.accel.rawconfig058: qG9AY3nrFNa5vGdj5nR5/FT09IHITmlopFts9cSDvBrN6ImGcEsXslGzILWZQj26NUsC+a44M21d
spec.accel.rawconfig059: XC0vMbnOFzf3LaDrFRdXdxr5HWucLIV+xAMLpO/TpV4HzM6gMwDd6BpW99h4bSmcu+K71HHzErWN
spec.accel.rawconfig060: 0SOM9OnFSD+36C/8dDUd9T7dDS9+vutdtx+uqTf9dI4tcWKH3/ADRs3Vsps28iwaKuY5m48GZxf0
spec.accel.rawconfig061: F66sM2va+6Wnz8+t9uy3+Z/ieSx8Gfc+qOMgDibOhvT5+cnH4mqWMVSepjbNwi/vmCeUo7A8Bz4Q
spec.accel.rawconfig062: CGha5p+ZN8VM/a7aYIK+bnWsIV1YY0Q8BlgBFnRORaPmxcWddarOqzHax3Vik4nfXxPdhyt4BH4X
spec.accel.rawconfig063: 3j2GcDsL2yG97trhKcxns4/viTLk4bvQ03x5HYw4Sg+wwQdMq5DuOtVzbafyTjOj88XEPtC14MeX
spec.accel.rawconfig064: N7YTBqji6teobn7/SIFUVGZ1b368+NBizItMlIvv8hAK8P9ARufHSRj12OAfG8/j5BkRPayHJIge
spec.accel.rawconfig065: CF8RgSOfR8uELA+QytM79dSO67kMB/JStHiEIkq8rUdA+/ppJQkofPYnpcmDX2SF9lTPTm0y9Tga
spec.accel.rawconfig066: FrOOVr8eo3vPVZwlPEtNsORmMC3PkDV62GOVxlGY8vMh373Qz+RDBd9f9Q/H48te
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660598789
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.140_bplustree.base.000.basepeak: 0
spec.accel.results.140_bplustree.base.000.benchmark: 140.bplustree
spec.accel.results.140_bplustree.base.000.copytime000: 8.363545
spec.accel.results.140_bplustree.base.000.dp: 6
spec.accel.results.140_bplustree.base.000.exehash: 52a7e052af8ff417ea8fdb4b354fe5b2
spec.accel.results.140_bplustree.base.000.ext: compsys
spec.accel.results.140_bplustree.base.000.iteration: 0
spec.accel.results.140_bplustree.base.000.mach: default
spec.accel.results.140_bplustree.base.000.rate: 0
spec.accel.results.140_bplustree.base.000.ratio: 12.913072
spec.accel.results.140_bplustree.base.000.rc: 0
spec.accel.results.140_bplustree.base.000.reference: 108
spec.accel.results.140_bplustree.base.000.reference_power: 328
spec.accel.results.140_bplustree.base.000.reported_nsec: 363618000
spec.accel.results.140_bplustree.base.000.reported_sec: 8
spec.accel.results.140_bplustree.base.000.reported_time: 8.363618
spec.accel.results.140_bplustree.base.000.selected: 1
spec.accel.results.140_bplustree.base.000.submit: 0
spec.accel.results.140_bplustree.base.000.valid: S
spec.accel.compopts000.140_bplustree.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.140_bplustree.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.140_bplustree.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.140_bplustree.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.140_bplustree.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.140_bplustree.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.140_bplustree.base: n046cIT+QNcGCjPA6BO5ULHA
