spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 02:16:22 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 3ddf00adf25fdcc6d9e630ed67b5fd57315f0c65465f9e922b418690c318759b
spec.accel.exthash000: @eNqVVltr41YQ/it5KPihG3PuF8oW0rC0hbC77bZQKMXMmTMnVleWjCQnzpb+944UK6Vrd+PgB+mM
spec.accel.exthash001: 55vrd2b0Fe2HNfTri9cXfy0uLxcXr7+9+H2xgf1qS/BxNaw7gtwvXi36+xXshna1hQ7qmmoWbarm
spec.accel.exthash002: c63xSA11tw8bgoYFCXr6j2A0/a/++Pdnx0nvj1cLcYilg4FGy+09dfzsqN/VQ7+UyqzW7dBv22E5
spec.accel.exthash003: wpZCiGW/S5tqeE6rGoiNVm3znOL4MmZ0iOzwOga4gubhHh6eM3CI/cs6OFb3MXBOW85pfzFPqgkH
spec.accel.exthash004: yowcINWjj6q5g7rKk4mlPhjpd5zrHddtlEpzjumOCnXUIE0YZZYHjXOwiXHrDXQfJ6xZxqDP9Tr2
spec.accel.exthash005: Y0I5J5x0MsztH6rNYyg+zKWp29tmt5mEqEA4kZzlX9bZS4gOPEStJYRQikAB7FAYkyK6TEFpSc5Q
spec.accel.exthash006: ilqINPvAdrNtt0MvhDoKb3TD1l5UutUjWUekw4BKGJHAOwXkc0DL0XgD3hsdiitGKXKlpGgoF+mK
spec.accel.exthash007: pkBFKZGTNfh0B+6xbUp1O9p058SSt5OqCFwZPp8X/rbtmFSrpicc0f5FqBm0ZKcmnoXFdvsw93fC
spec.accel.exthash008: cbAv8vkEls5YT145KRMoK633gNHKkF1yThuMKWefjc4ZvTNQgtdRe+tQ6uJmimKp8n60F4XSyQPr
spec.accel.exthash009: e1GM4z4lCBIs8YuiFEKW3CJpjEoGKSUUaAqWKKLCkhGPeKVP8iqCLikrZ1AkCegpuyi0jCWye4Eo
spec.accel.exthash010: HCGRIbCZE4hZKwuSuZSx2AIyH7kR/+MmOBGjVipIkZILTqqUneE0LBr2k1WI2duYVHBBBGnBctms
spec.accel.exthash011: 0DrknOeWUNe1XT8avLq+fnOzend9M68LGrpq6v7bdrj4edcc5OPAnMf5h3Ma+zTCPrx/cw2IVK9a
spec.accel.exthash012: rA/IXVMNk/vfDoIn7SnRw7jYNVRX/TRKx7r0D/0c/v7ZxTCqMC5bpZgeoIJJCpgBXLIgueoakgig
spec.accel.exthash013: MjExJHkk62RJKXpmm7Xa+cQEITpqiznZlpySQjCYpJAukPBaOWasQ5SBbxBPrSAKOS1AoeM+Ga+S
spec.accel.exthash014: IHKpeGS9cOTGnnZDBTjlc8q/AVxPK5ofjCSrrJfGWqCRlKYoU7QCvgY5JpvgHJO0p/Hz4tFcRiF4
spec.accel.exthash015: 7hUbbWACgw0eXASXg2EhE9AnwzdWlQxeaiatgmz5Zsii7Yl85cl8KcuUhEGnYpDcshKS1Nlpl7hL
spec.accel.exthash016: vByIuZ541GreD8QxKDDcg4IqSb7aZc5qaNuaN+dEuLpqdvvLfteTFJewyU8DY1TqaSJNI4zDH3/5
spec.accel.exthash017: +qe3+P31n++v3Hfv7K83P1wdRe1ORt1ueXHMTG/gcazxQpkXefVpktxxUnGu+67pt4TTev/7m38A
spec.accel.exthash018: z00Acg==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1781
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDbZgmUZhCc466qp/jEL/YWwkE+DdLhANI
spec.accel.rawconfig004: AOnWTQDV145e8aXhPyhfZ6Gd+SJIYeGmnhgBzB4sP/JE86mVEpe+JDs9o1ev22z1L2GnSH97PZvC
spec.accel.rawconfig005: ZDqdfYJbJso5wpTND2vXEy+ZfLKSFD5HjpWSEsYQfrICMDp6l5c2/8iLOSzIlvgfuQqlT7gGC3Yi
spec.accel.rawconfig006: fgS5O6W1XarZQsJ5SmRukIrAQb+kIS5AInSOgLWw0iwWCSTZeu3aLtkxDZFoI1LkLflRIFBokicp
spec.accel.rawconfig007: VlFSKpwWXHuCQiQRgnghkRTcSh9SFs4h4IjUcr0EOMwLvZAozSLci4NkGC70DkLkEhebk6szGb1M
spec.accel.rawconfig008: lDDDdRbzuoSXITlvnSJAxnmLrTW/uL66WUwuF6M6w73kzaxdz8uSVH6LPKIsjsJESI74eYppimIS
spec.accel.rawconfig009: MiEZr7ofKyYWGe7CDTiPcdUW82UlNi7x2rvplokaRw2wt1Zs2ZiZLeVZpHVjDJ8kFRExsGP0ixts
spec.accel.rawconfig010: 0AU1qrqsgaPiHhk8hln8dGELmGu+35Xwwj2tQF8Ez0II6ZPQ52DiiHCF5yjlaVOBEI7K5lwiKUYi
spec.accel.rawconfig011: kdLHCMD4YbO04FYUIpu+cNzMZ1wi2opIYk1uw+TMHLSThfbCvVMwe94zNWLx78yNlXwLfe957JiV
spec.accel.rawconfig012: 5yrsxPUYv5mH8jXtlfAFbh/REz58xoSJYSFQu3e3nxfvcYO2io35Glw00HqN3yQQiZjxMbDFMZmG
spec.accel.rawconfig013: rcZOEokduyv0WXoMwqXA5a3zHqNYICCvMVicfL+4y9UjWI5DNnbTPNIQVClHpXTK6RuBUG9z3lEq
spec.accel.rawconfig014: sUukk4tAC4sYRNy2t4XHLHuLEmXkbfdLP3SEB2MIrDIG1Brg39Qy4YeIM2ME/z34GfJT36i95CS0
spec.accel.rawconfig015: eQob1JeUksSOm9wj6Z6USR8j8jkmCpUfksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOuet1dKXgky
spec.accel.rawconfig016: QpXQjrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmjfw5qCEEvJY26egslrlTWtDLkzDpiIo6zw
spec.accel.rawconfig017: jnqNCYGw2GJMqtV3d3da4ZxOpyNXdeHDqZabvSTWQR9+OIXTmIx/B7fT2znbXittfEjOPLBDxELE
spec.accel.rawconfig018: FrQtISH2D05FU01ZuyLN7HXg4uOvL1iVxquYu6Qh7pRwIq4KgCYgnKRsfSqwxwgBqYQ9BAIRYAEJ
spec.accel.rawconfig019: Mn+FRJhg4i+apr5d4reSt4bJFmFgOkvMr9+wSTQMZtjjMowJAth8Ful2FXE/hZEmw+ZYlTMZQ1qy
spec.accel.rawconfig020: X4aJckS9lM+B+wBfRJzQtr5+/UokzKIkORNrCwFN014tvo5gRvV1DYhiOYxIEOMOrVrIOBERdhCz
spec.accel.rawconfig021: rCjyXIljicCOwfKIPjlmXySwDzOPMm1VFIkw8B5hcnr1ZSb5RiF2HS3ttZJEezVrUG3cCotcq6yR
spec.accel.rawconfig022: 53a1dwK4wHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDxg0GVYHtj8RJYogNvBW7uJCQcSMCwfGFMI21
spec.accel.rawconfig023: juqCQwUV0Z8sSW03klKz764foUGNV4NqQgM1uJfvsEY2aCmyjqkwEdgq+bCzvEwkmkYaVHORejaM
spec.accel.rawconfig024: UO1pKz8GK7G1I9nzl4s7WioEriy/CUL6Cpu//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYel3KGwxB
spec.accel.rawconfig025: wjBCAtXuYRLZav1fHx7+RnvDGkpEGLRuIHdMblYFmUsFu1sSkbwpVNw2LeVzpdiF9+yi8yerzrHH
spec.accel.rawconfig026: vJlcFmyqazUtD4sDf0daRes6qCg0mPJ2z3E+Q+w+6WikasXwG9vWpnd3T7764Qft/NmqtaRHkEpj
spec.accel.rawconfig027: 18aRDbtVN0bojynYyPHaa05o3LMMHx44QouJkFq93Phy4HQ9N32EtWdtXnSdFOchjyLVDhUryCa2
spec.accel.rawconfig028: /EROMmyiFvyyJfDi0W2LU6iPuQ1iTVtOJBcsB1ksm8+SgxPyvKq6TOKOlUR2KCiMdTpm2TToPpNO
spec.accel.rawconfig029: alrOjlDAQe5httmym7hGudgYxoIBYiXSvRAEt+Gz2pHAhvr8nJhV440WMp4oJiMdo6DGcGTaFcrb
spec.accel.rawconfig030: +lZ8L4dwsrRwjsHJIm6WZbMoM0EOXY5sGVswwxaqJOdZKUncDfWlBPThPkDcQVUbvEH1FWWd6jxJ
spec.accel.rawconfig031: +uwOM2E5Pf80+XDLila/wOialPmofB3y4Ee00oucoD+S+VFdz3t8OaUXUfTCAIW8T/PTWw73ijzP
spec.accel.rawconfig032: XcUSgwsGv1uimySZjIqK7ELq+Z+0y9fN0Kvrxfxi/vcZ6i2V5YJvcz1AvWkay+GJDDz9L+slbFYQ
spec.accel.rawconfig033: 9fw3EChQq5BRLyxEPtMqBMTRKiObkicqaB7KDl4x31lo3hWfCdDCJxyQr1aok0Ni88rQVMCUONn8
spec.accel.rawconfig034: xMdv2PpbXtvOHKuN8dPvQtPD3i+YftKeBBq1lirS7+7yKGjOn7NQw672JCngm0tfv/nDwIqbSaa6
spec.accel.rawconfig035: uoodW683yGj5eUboIbQw1kmQSGRnGa7oCIKg55GOkwJa8ZYaHsRGD978Iw2jf7bPQjtpI0aSim+1
spec.accel.rawconfig036: olxyRVnSGedS/bikVntM9ZI+5bhZPT+tsqpn0EMGb27EbgT9k34P3sCbMzrCG9HZXa/Z6TYNHY7e
spec.accel.rawconfig037: gN3pWYO13l3pK33Q7wlzLXRn3R92uwMxtMxeLXOdtMu3icG64bPaIMRGjRwOi0zAJNuA3oeOMdL7
spec.accel.rawconfig038: I8NAsYZRzww1rf3BICl8ypU3s8VJD/X7716cZrxn5yPI09ldgK6oZ0uW4XpE59PINUsJixBH6XQp
spec.accel.rawconfig039: xOLkhztBTSn2WjKfSxWOiXW9y0xSF2CbptGo3d7v9y3yfyuMN1WfqbPEbep7R9/yn3nIKl0Scx6H
spec.accel.rawconfig040: GA40c7Zx1jzIpNtjleSBhzwKGcHk4gxm11+nMBj0Teh3m1Pq/q+L+bWOUU/ujV4Gdu1b/J787DqN
spec.accel.rawconfig041: BN7ZWzdK3tfT9Uq6Xh8pcylJo3Z9X8nBiVVQi+KuPM6xd1MrI/OP8JcsyDuthM8Mt3t57CKjwRER
spec.accel.rawconfig042: nQfjfMZHhfVSlFZlMosHW8QRNgDrF4YF391sU249VjSbeC5hMXL/jOLpVKpWxCDfiNS7VW+eQWke
spec.accel.rawconfig043: OmbgXaOH+t3a1cPSCYVhcLVuDOuXl8wLh3VGSkgHdPSkCV3oQR8GMIQTwKzWdWQHugl6FzAvMX/1
spec.accel.rawconfig044: AehD0E8wf8HQawWdVIID89wEo4veBqMPxoAuDIwTwNwwdTBRoglmFzC4zT6YAzCHYJ4AhnRXh64B
spec.accel.rawconfig045: XVSoCxi13X69pHJL3QF0h9A9AQzNng49A3om9HA7PcBA6w2gN4TeCWBA9XXoG9A36zjqnc5LI+n/
spec.accel.rawconfig046: ByPpnd6fZCRd77y2kfReHsw2nSvS+eYI+Rnw82ntegLu+h96T7HLF/4h7NIVnMKF8Bdhankjtaee
spec.accel.rawconfig047: MRgafSqQ9/XSTaXtx2wjrq0N/v6EvlNL1O2URBER4SZzCqODRjwgrHsApnVGTC7YdNXpJaslQgff
spec.accel.rawconfig048: KzWdegKl9hSx6+oWPrlB9gA5zaB10jI6nRMEQozMWjDR+4es3i+tLlK7/b1i+r36qA4fvq+lLXAM
spec.accel.rawconfig049: tQqTpiId/e9a5pD3lGEzi3B6F5Y/gjOc23c0KZDCN/jmI46PsyBFfI5dFCJFoihsALATtg/IycGy
spec.accel.rawconfig050: onT9ujIvLycXs3GjurPaIqVX8O7L7OZ2fnU5bgzUng9QlELmZ+OG3HvtUqMCSPMz7MZ/RpXiLVbv
spec.accel.rawconfig051: tXDC2DpA1Huu0ZLkDOpXVwDi+ma2WHxdvtw5fHNDhl4KnFzezpfTq09XN+NG50dTrycwSpnT65kS
spec.accel.rawconfig052: iM3xqB2OpDnyPweUNpTEWDhbK/3jgWjk+CL7htdg2Ktj2KRNQv1Oa9l0D6Sxwc1cxk1c06oNZiNv
spec.accel.rawconfig053: 06Tyz7tys6V3Wp2mjkjR6p609JbwBq2HYX+JU+CRDrcX19y4X4Y7KkV6b9TTR6ZRL0jt9fNiSo29
spec.accel.rawconfig054: DorN0z8fLj+3WZVaHofwymC8wumi6YkdBr4pR4kedHCOqC1QxuAQK0YbPj3jFp4uHkeVMaqWJkeO
spec.accel.rawconfig055: c7qal00lvRZ01Qa3VPyo9XNgQnM5vf0OLqgp5YuCeo7KWm1H7NrBzhedQI9MOlDvAuitwYKLzAd6
spec.accel.rawconfig056: 3+f330G7lhEjz6T+BJjx0vFdR9jY7dfHx8mBamXmqPOLFdNMN+LmVvWu8uaSjvldicJkxspI1OLB
spec.accel.rawconfig057: +G0h+m0+r9ZLKvLYcpKiabdSC8W49pb81Kg+02FRiw5bK3b2VnmDY9v0QIDwaic8Mwc4R6C+Po3l
spec.accel.rawconfig058: jWNYZfKejZnT5fFj3tP7Ij2moZFusdUTD/JqNKUnGoINXciG9YLUZnL16NYs9uW7/My0cXaxOMfk
spec.accel.rawconfig059: Op1f3TaArlccXN2q5XeocTIV+hEPLJCeR5d6LTBa/RZO2HpbN9uHxmtT4dwF36WO6peobQwfYNiZ
spec.accel.rawconfig060: nA07pyb9hY8Xk2H3w83g7Keb7mXz7pJ60w+n2BLHVnCPHzBqLhbtpJZn3lAxz+ls2D85o79wYZ6Y
spec.accel.rawconfig061: k+7P3c7s1GxOf5n9Lp6Hwpdx7506DuJg4mxInp6fvM+vZhlD5Wlq3Sz8/I55TDkKi1PgAwGfpmX+
spec.accel.rawconfig062: mXlTzFTvqnUm6HXMljmgC2uMiAcfK8Cczqlo1Dw7uzGP1Xk1RvuoSmww8dtLont3AQ/A74KbhwCu
spec.accel.rawconfig063: p0EzoNdNMziG2XT6/i1RBjx853oaz6+DEUfpATZ4h2kV0F2neq7tWN5ppnS+GFt7uhZ8//zGdswA
spec.accel.rawconfig064: lV/96uXN728pkIrKKO/NDxcfWox5kYpi8U0WQA7+78jo/DgJox4b/H3teZw8I6KH9ZAE0QPhKyRw
spec.accel.rawconfig065: 5PNomZDFAVJxeqee2nFch+FAXormj1CEsbtxCWhfPq0kAYXP/qQ0efCLrNCe6tmpdaoeR8Ni1tKq
spec.accel.rawconfig066: 12N077mM0phnqTGW3BQmxRmyRg97LJMoDBJ+PuSbF/qpfKjg26v+A+7zypU=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660616180
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 7.608497
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 14.983114
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 608565000
spec.accel.results.124_hotspot.base.000.reported_sec: 7
spec.accel.results.124_hotspot.base.000.reported_time: 7.608565
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
