spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 18:47:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 8400ec82507eebe3c9d93823638833e21b7c2b14c701279e6ace5ed9d7a3e609
spec.accel.exthash000: @eNqVVllrI0cQ/it+CPgha9H3QdiAY5YksKw3J4EQRHV1tT3Z0YyYw0dC/ntqRhpvYgvLRiBpquur
spec.accel.exthash001: 8+uq+YLuhmvor0/envx9enZ2evL265PfTzdwt94SfFoP1x1B7k/fnPa3axiHdr2FDuqaahZtquax
spec.accel.exthash002: 1vRIDXVX9xuChgUJevqfYDL9WX86fvQ46/3x5lTsY+lgoMlye0sd/3bUj/XQr6R06+uqH9rVBFoJ
spec.accel.exthash003: IVZ7zWc0qoFYqWqb59V6qgkHyvuIpqSmyDmwNTT3t3B/JA58/vw/NvsxbarhSDQ7HS6J3JdkgFRP
spec.accel.exthash004: mVbNDdRVno9Wen/Yj5zlDddqljpndVwq+WzpqnZGSLGo1+1VM252QvMCE1SoowZph3Cr+fw4LjHm
spec.accel.exthash005: egPdpxnnnLAhKhWWVKvNziAqEE4kZ/mTdfYSogMPUWsJIZQiUIBURhiTIrpMQWlJzlCKWoi0kAnb
spec.accel.exthash006: zbbdDr0Q6lEskxPl9SvyXO8oyThjldHsRrwEvW07pta66QknrDuOydtZMbzC+mI8rDg2bf1xKLbb
spec.accel.exthash007: +6XYOxin9AqPC9ZLZ6wnr5yUCZSV1nvAaGXILjmnDcaUs89G54zeGSjB66i9dSh1cQvRsFT5bran
spec.accel.exthash008: qShXKCdThC9kuUkpW51CZktIAhwp9lZUppiFKLbY5EUOEWOWbsmcuq7t+slgFEonDxyAF8U4HUqC
spec.accel.exthash009: IMES/1GUQsiyKCWNUckgpYQCTcESRVRYMuITJukDTIqgS8rKGRRJAnrKLgotY4nsXCAKR0hkCOyU
spec.accel.exthash010: RcxaWZBGpIwcP8j8xIk44OT84uLd+/XlxftlatPQVXPfP7TDyY9js5dPs2aZqpfjsB2Hk03VT7ah
spec.accel.exthash011: o+Mt/ly6nz6+uwBEqtct1nvg2FTDfPjru+OmHsbVb3vdB8Gc0/7Kjw3VjJvEU5D9ff+CIO+mKTp9
spec.accel.exthash012: MypbxSyJoIJJCrjNyYUgubgakgjATOHuS/JI1smSUvTMUWu184lZQPSk+uZA9XNKCsFgkkK6QMJr
spec.accel.exthash013: 5ZjlDlGGYCKPoiAKOS1AoUMeTF4lQeRS8ch64YkTe8gJFeCUH9YyXj+/K2YNxhHTWqqQszXZmWQs
spec.accel.exthash014: 3zYdEfiSOa/AvKSgNL0XzMaYpEKA98VGG5ifYIMHF8HlYFjobfTJ8P1WJYOXOjihIFsmvizaHshU
spec.accel.exthash015: HsiU0EuujDbz4NDB++xFDMnzCAHpUjaUIxTtVSENGl0QfDepIN+oDE49vC3cYtuU6mq2mWVKwqBT
spec.accel.exthash016: MUhufglJ6uy0S9xv3h4UYk6Ui+YFQpwVF4b7WVAlyZOgwELItq15oc4sr6tmvDvrx56kOINNfhhY
spec.accel.exthash017: k1JPM/0aYRx+//OXP3zAby/+/Hjuvrm0v7z/7vxJHdyBOrRb3i3L5WpgN1R55yzbvfprltxwSg97
spec.accel.exthash018: fWz6LeG88//56l8ZE/9T
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1109
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YblHPHDwEGe5ERRFuTltHSHR3fJubDBAoEhijWtxkFI//WRmFQ5JoKdn
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwM2vi8vFFL/xMpGwkHSi40dX7D1HwOe7r/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuoedl2YRtBeoqfoxiaIMDnYKIf7NU+EC
spec.accel.rawconfig004: LocMFwIqr52840vDf1C9LiMnD0SYwdLLfDEGmD/ZQeyL9ksbpR59SVZ6Ra9eD/n6f4STIf3D3XwG
spec.accel.rawconfig005: 09ls/gUemKjgCDM2Pmw8X7xl8sVOM/gau3ZGShgj+KsdgtHTLV7a/mdezGFJtsT/yFUofaIN2LAX
spec.accel.rawconfig006: yTPI3SmtnUrNDhIuMiLzwkyELvoFHedESITOEbARdpYnIoU032w8xyM7ZhESbUWGvCU/CgMKTPIk
spec.accel.rawconfig007: RSpKyoTbgTtfUICkQhAvJJKCO9lTxsI5BFyR2Z6fAgd5qRcSZXmMe3GRDMOF3kGEXJJyc3J1LmOX
spec.accel.rawconfig008: iVJmuMkTXpfyMiTnrVMEyCjvsLUW13e398vpzXLcZLi3vJm15/t5mslvkUecJ3GUCskRP88wSVFM
spec.accel.rawconfig009: SiYk49X3YyfEIsddeCFnMa7aYbasxdYjXgcv2zFR66QFzs5ObAfzsqM8i7ReguGTZiImBk6CfvHC
spec.accel.rawconfig010: LbqgQVWPNXBV3COD5yhPXi7sAHMt9rsWfnSgFeiL8FUIIX0aBRxMHBGe8F2lPG0qFMJV2VxIJMVI
spec.accel.rawconfig011: JFIGGAEYP2yWDjyIUmQ7EK6XB4xKRFsTSazJbZicuYt2stFeuHcKZt9/pUYi/jf3EiXfRt/7Pjtm
spec.accel.rawconfig012: 7XsKOXE9xm/uo3xNeyd8gYdn9EQAXzFhElgK1O704evyE27QUbGx2ICHBtps8JsUYpEwOoaOOCPT
spec.accel.rawconfig013: sNXYSSJ1Em+NPsvOQHgUuLx13mOcCITjDQaLW+wXd7l+Btt1ycZeVkQagirlqJROOX0vEOgdzjtK
spec.accel.rawconfig014: JXaJdHIZaFEZg4jazq70mO3sUKKMvN1hFUSu8GECoV3FgFoD/JtaJoIIcWYCO5QR5MhPfaP2UpDQ
spec.accel.rawconfig015: 5ilsUF9SShK7XvodSQ+kTPYck88xUaj4kET+9SCQiOvGYSdCJheupN4jbqFdFL36FNjfeXuV5LUg
spec.accel.rawconfig016: I9QJnTivSyVZcRI5Ik0p19NC9ZSdXZKsgt3vSMYJ7kfOd9hQEGIpeS7MUzJ5r7KmVSF3yQETc5SV
spec.accel.rawconfig017: 3lGvCSEQFluMSbX68fFRK53T6/XkKgs+X2iF2StiHfTR5wu4SMj4j/Awe1iw7bXKxsfkLEInQixE
spec.accel.rawconfig018: bEHbEhJi9+DWNNWUtWvSzH4Prn/+/Q2ryng1c1c0xJ0STiR1AdAGhJOMrU8F9gwhIJOwh0AgQiwg
spec.accel.rawconfig019: YR6skQgTTPybpqlvV/it5K1hssUYmO4K8+sPbBINgxn2vIoSggA2n0263cbcTWGkybA5U+VMxpCW
spec.accel.rawconfig020: HlZRqhzRLOVr6D3BryJJaVvfvn0jEmZRkVyKjY2ApmnvFl8nMKf6ugFEsQJGJIhxh1YvZJyICDuI
spec.accel.rawconfig021: WXYc+57EsVRgx2D7RJ+esS9SOES5T5m2LotEFPrPML24/XUu+cYRdh0d7b2SRHs3a1Bt3AmbXKus
spec.accel.rawconfig022: UeR2vXcCuMZ2gMwg7IQ3iiBPrQqhXpoR2qdE13KlwyYtBlWB7Y/ESWKI7budeLiQkHErQsHxhTCN
spec.accel.rawconfig023: tY7qgksFFdGfLElNN5JSq+9tnqFFjVeLakILNfgu32GNbNFSZJ1QYSKwVfJhb/u5SDWNNKjnIvVs
spec.accel.rawconfig024: GKHay0Z+AnbqaCey468W97RMCFxZfRNG9BU2f8W3E3hGMaxtjZC0fUcfUeKgF8hDvvTRGfW6lDcY
spec.accel.rawconfig025: goRhhASq3cMkctT6f396+g/aG9ZQIsKg9UK5Y3KzKshcKtjdkojkzaDmtlklnyvFPvrOLrp6seoK
spec.accel.rawconfig026: e8z76U3Jpr5W04qwOPJ3rNW0boKKUoMZb/cKpzPE7vOeRqrWDL91HG32+Pjiqz//Wbt6tWoj6RGk
spec.accel.rawconfig027: ssRzcGTDbtVLEPoTCjZyvPaeExr3LKOnJ47QciKkVq8wvhw3Pd/LnmHj29s3XSfFecSjSL1DxQqy
spec.accel.rawconfig028: TewglZMMm6gDv+0IvHh02+EUGmBug9jQllPJBctBnsjms+LgRjyvqi6TuGMlkR0KCmOdzlg2Dbqv
spec.accel.rawconfig029: pJOatrsnFHCRe5Rvd+wmrlEeNoaJYIBYi+wgBMFt9Kp2pLClPr8gZtV4o6WMF4rJSMcoaDAcmXaN
spec.accel.rawconfig030: 8naBnXyXQzhZWrhn4OYxN8uyWZSZIIcuV7aMHZhjC1WR86yUpt6W+lIC+ugQIu6gqi3eoPqKsk51
spec.accel.rawconfig031: niR9/oiZsJpdfZl+fmBF619gdE2rfFS+jnjwI1rpRU7Qv5D5UV3ff347pZdR9MYApbwvi4sHDvea
spec.accel.rawconfig032: PN9bJxKDSwb/sEQvTXMZFTXZpdSrf9Eu3zdDb++Wi+vFf85Rb6ksF3yH6wHqTdNYAU9k4NnfWS9h
spec.accel.rawconfig033: s4aoV3+AQIFajYx6YSGKmVYhII5WOdmUPFFD80h28Ir53kbzrvlMgBa+4IB8tVKdAhLbt4amAqbC
spec.accel.rawconfig034: yfYXPnzD1t/2u07u2l2Mn4EFbR97v3D2RXsRaNRaqkh/fCyioL14zUINu9qLpIAfLn3/5g8DK2mn
spec.accel.rawconfig035: uerqanbsvN8goxXnGZGP0MJYJ0EilZ1ltKYjCIKeZzpOCmnFR2p4EBt9+PBfWRT/d/cyctIuYiSp
spec.accel.rawconfig036: +FEryyVXlBWdcK7UjytqtSdUL+lTgZv109M6q2YGfWTw4V7sxzA4H/ThA3y4pCO8MZ3d9ds9q23o
spec.accel.rawconfig037: cPIBnF7fHm50a62v9eGgL8yN0N3NYGRZQzGyzX4jc520K7aJwbrlk9owwkaNHA7X+N0034Lex9ls
spec.accel.rawconfig038: bA3HvXMUaxjNzFDTxh8MksKnXEUzW570UL9/+uY04xM7H0Gezu5CdEUzW7IM1yM6nUaueUZYhDhK
spec.accel.rawconfig039: p0sRFqcg2gtqSrHXkvlcqXBGrJtdZpK6ALssi8fd7uFw6JD/O1GyrftMnSXussA/+ZH/zGNWsUjM
spec.accel.rawconfig040: VRJhONDM2cVZ8ygTq88qyQMPeRQyhun1Jczvvs1gOByYMLDaM+r+78r5tYlRX+6NXgZ27Tv8nvzs
spec.accel.rawconfig041: ua0UTp2dF6efmun6FV1/gJSFlLTVuH6g5ODEKqhF8dY+59jpzM7J/GP8JQ+LTivlM8PdQR67yGhw
spec.accel.rawconfig042: RUznwTif8VFhsxSlVZXM4skRSYwNwOaNYSHwtruMW481zSa+R1iM3L+ieDqVahQxLDYi9e40m2dY
spec.accel.rawconfig043: mYeOGXjX6KGB1bh6VDmhNAyu1o1R8/KKeemw3lgJ6YGOnjTBgj4MYAgjOAfMal1HdqCboFucvAPQ
spec.accel.rawconfig044: h5jCoFP+gqE3CjqvBYcBhgmGhd4GYwDGkC4MjHPA3DB1MFGiCaYFGNzmAMwhmCMwzwFD2tLBMsBC
spec.accel.rawconfig045: hSzAqLUGzZKqLVlDsEZgnQOGZl+HvgF9E/q4nT5goPWH0B9B/xwwoAY6DAwYmE0c9V7vrZH0/wcj
spec.accel.rawconfig046: 6b3+v8hIut57byPp/SKYHTpXpPPNMfIz4JeLxvUE3M0/9F9iVyCCY9ilKziFaxEso8z2x2pPfWM4
spec.accel.rawconfig047: MgZUIL83SzeVtj/nW3Fnb/H3F/S9RiKrVxHFRISbLCiMHhrxiDDrCEzrjJhcsOmi00/XK4QOvldq
spec.accel.rawconfig048: u80ESu0ZYtftA3zxwvwJCpph57xj9LCKnhJYN4KJPjhm9UFldZE53Z8U05/UR3X48FMjbYljqFWU
spec.accel.rawconfig049: thXp+P+uZQF5Lxm28xind2EHY7jEuX1PkwIpfI9vfsbxcR5miM+Jh0KkSBSFDQB2ws4ROQVY1pRu
spec.accel.rawconfig050: Xlfl5c30ej5p1XfWWKT0Gt79Or9/WNzeTFpDtecjFJWQxeWkJffeuNSoAdLiErvxX1ClZIfVeyPc
spec.accel.rawconfig051: KLGPEPVfa7QiOcPm1TWAuLufL5ffVm93Dj/ckKFXAqc3D4vV7PbL7f2k1fuLqTcTGJXM2d1cCcTm
spec.accel.rawconfig052: eNyNxtIcxZ8jShtKYiLcnZ3984FoFPgi+4b3YNhvYtimTULzThvZWEfS2OBmLucmrm03BrNRtGlS
spec.accel.rawconfig053: +dddudnRe51eW0ek6FjnHb0j/GHnaTRY4RR4osPD9R0scwE30Z5Kkd4f9/WxaTQLUnv9upxRY6+D
spec.accel.rawconfig054: YvPyz+ebr11WpZHHMbwyGK9wumj7Yo+BbxajRG8wNhoLlDE8xorRhk/PuIWni8dxbYxqpCmQ44qu
spec.accel.rawconfig055: 5mVTSa8lXbXBAxU/av1cmNJcTm//hPMONqV8UdDMUVmr64p9N9wHohfqsUkH6haA3hku8Tf9/DO9
spec.accel.rawconfig056: H9B740/QbWTEyDNtPgFmvHQDzxUOdvvN8XF+pFqZBer8Zic00425uVW9q7y5pGN+T6IwmbE2EnV4
spec.accel.rawconfig057: MP5Yiv5YzKvNkso8tt20bNrtzEYxnrMjP7Xqz3TY1KLDzk7cg13d4DgOPRAg/MYJzywAzhWob0Bj
spec.accel.rawconfig058: eesM1rm8Z2PmdHn8XPT0gcjOaGikW2z1xIO8Gs3oiYZwSxeyUbMgtZlCPbo1SwL5rjgzbV1eL68w
spec.accel.rawconfig059: uS4Wtw8toOsVF1d3Gvkda5xMhX7EAwuk79OlXgeMzqAzgJ7e1c3usfHaVDh3zXep4+YlahujJxj1
spec.accel.rawconfig060: ppej3oVJf+Hn6+nI+nw/vPzrvXXTfryh3vTzBbbEiR1+xw8YNdfLbtrIs2iomOdsPhqcX9JfuDbP
spec.accel.rawconfig061: zan1i9WbX5jt2W/zf4jnsfBl3DtVx0EcTJwN6cvzk0/F1SxjqDxNbZqFX98xTyhHYXkBfCAQ0LTM
spec.accel.rawconfig062: PzNvipn6XbXOBP2e2TGHdGGNEfEUYAVY0DkVjZqXl/fmmTqvxmgf14kNJv54Q3Sn1/AE/C68fwrh
spec.accel.rawconfig063: bha2Q3rdt8MzmM9mnz4SZcjDd6Gn8fo6GHGUHmCDU0yrkO461XNtZ/JOM6PzxcQ+0LXgp9c3thMG
spec.accel.rawconfig064: qOLqV69ufv9IgVRURnVvfrz40GLMi0yUi+/zEArwPyWj8+MkjHps8E+N53HyjIge1kMSRA+Er4jA
spec.accel.rawconfig065: kc+jZUKWB0jl6Z16asf1XIYDeSlaPEIRJd7WI6B9+7SSBBQ++5PS5MEvskJ7qmenNpl6HA2LWUer
spec.accel.rawconfig066: X4/RvecqzhKepSZYcjOYlmfIGj3ssUrjKEz5+ZAfXuhn8qGCH6/6Gx5Pyb4=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660589228
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 68.452357
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.66539
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 452433000
spec.accel.results.116_histo.base.000.reported_sec: 68
spec.accel.results.116_histo.base.000.reported_time: 68.452433
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
