spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 02:47:02 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 98f2256cd5b6ab0ce18f4cc7d18af8b90d154c69aff18cbf589ebb14b8c54ad3
spec.accel.exthash000: @eNqNVcmK5EYQ/ZU+GOoyXeS+YNpgN33xDGPjuQwYU0RGRnaLUUmFpOrFxv/uSNViZsR09UVIoVhe
spec.accel.exthash001: xnsZ8QM9Tw8wPlzdXP2zur5eXd38dPXnagvPmx3Bl830MBDkcfVuNT5tYD/1mx0M0LbUsmnbdN96
spec.accel.exthash002: 1U/qaLh/2RJ0bEgw0leGmvp///r7m8/Z7693K3HEMtC4b6dxLYXZtGm7rj5rIcS6mWiAqelrVn6h
spec.accel.exthash003: Wr5/oqF+fi+mvlSMx1rH1++6D1gRM6ANdC9P8FL7sE/bZnot6LLHjLYeUVlbQsqegDIkCsoXEbQJ
spec.accel.exthash004: SYRETqAzNorogiYIJZoYgsmgPGbrcpbh2CHst7t+N41CyK9q1RLy6DNBaulV1NQSTpTZp+keoW3y
spec.accel.exthash005: HL7WxwTjnvv9yN2tVmHWHHyJoEQdPmxh+DLHSHXJf6BCA8ccgDsnnAxCnU/QbA8//FrY6OLldFUc
spec.accel.exthash006: cwT39ejc9vfdfluN2pg349kcdFWjHCFaJKtI25SFlVHGgsaDcJE8H9I7UyAoY6z3ThcX0QZpvdG5
spec.accel.exthash007: pOQWjIkFYxpK9M5jcdkrzIgAMUMUUhHZWChJW3S0QKF4r00mEQTKCJoyuRThdCp4wr4rzX3NaZ2V
spec.accel.exthash008: QXO1y0fe9QOrYNONhDXSvTmiBryir7yb060rFGkvZcV+93Ii/BAT9JuRnAOZrZgDcWOM1JFVIAUp
spec.accel.exthash009: lZ3QWLwmlWJilozPfMVEkE6hDkylL166kNSCLL0gy4FTRaAm1oBCcjIKH7R1JUTmCZQKUegUfKFq
spec.accel.exthash010: TlmhK04kC9lh1FYuSphFCcbCWiKvnJQJlGUxecDIHckuOacNxpSzz6ywjKw+KMHrqL11KFl/J5Vj
spec.accel.exthash011: afJzzReKzZwku5JitsRC08BjRRoGBXzfNOsYk7CB+wApJW/JUTFagkNRyrIrdgE5QnAiRs3Hl4JV
spec.accel.exthash012: H5xUKTsTQrZoBGLmvmRvY1Jh7rwFy2exQuuQcz6pg4ahH8aa8Ofb27sPm99uP5z2E01DM+vzl/cf
spec.accel.exthash013: 9Xj3fvj1/uZmgcwtkH3sp6s/9t3Rs47/07r5dEle55n46fe7W0CkdtNje4zad800I/18NJy958rH
spec.accel.exthash014: CbbvqG3GqZqZwBR09qVwr1E7E4lUIeECYcAMl9DQM9W1Pafi844v4+WIupPqk2MyFWC387rHh9fu
spec.accel.exthash015: 7vyfo8ggaWl54ASLBVlAVpMJxIoyEZn1VMdiyQSomVtpnOWVhSR5SCUDfkGQWhBEWaYkDDoVg0Se
spec.accel.exthash016: hSFJnfkmJ1a9A08snES56BAKAVgFxmAqqBLPx1ROfZv6vuVlNVPSNt3++XrcjyTFNWzz+UpUp5Hm
spec.accel.exthash017: fvQ7nvMnMjs4zA+e/6fl1/w9Wx4ZVTw1et+NO8J5Jf7743+IA8oH
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1827
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOugd/HUB7gXqqn5IoyuBgpxDi3zwVLuBi
spec.accel.rawconfig004: yHZeCqi6dvKGLw3/QfW6iJw8EGEGSy/zxRhg/mgHsS/azy2UevQl2egFvXrd5+u/CSdD+vvb+Qym
spec.accel.rawconfig005: s9n8M9wzUcERZmx62Hi+eM3ks51m8CV27YyUMEbwsx2C0dMtXtr+V17MYUm2xP/IVSh9og3YsBfJ
spec.accel.rawconfig006: E8jdKa2dSs0OEi4yIvPCTIQu+iWLcAESoXMEbISd5YlIIc03G8/xyI5ZhERbkSFvyY+CgMKSPElx
spec.accel.rawconfig007: ipIy4Xbg1hcUHqkQxAuJpOBO9pixcA4BV2S256fAIV7qhURZHuNeXCTDcKF3ECGXpNycXJ3LyGWi
spec.accel.rawconfig008: lBlu8oTXpbwMyXnrFAEyxjtsrcXV7c3dcnq9HDcZ7jVvZu35fp5m8lvkEedJHKVCcsTPM0xRFJOS
spec.accel.rawconfig009: Ccl49f3YCbHIcRdeyDmMq3aYK2ux9YjXwct2TNQ6aYGzsxPbwazsKM8irZdg+KSZiImBk6BfvHCL
spec.accel.rawconfig010: LmhQ1WMNXBX3yOApypPnCzvAXIv9roUfHWgF+iJ8EUJIn0YBBxNHhCd8VylPmwqFcFU2FxJJMRKJ
spec.accel.rawconfig011: lAFGAMYPm6UD96IU2Q6E6+UBYxLR1kQSa3IbJmfuop1stBfunYLZ91+okYi/516i5Nvoe99nx6x9
spec.accel.rawconfig012: T+Emrsf4zX2Ur2lvhC9w/4SeCOALJkwCS4Hafbj/svyIG3RUbCw24KGBNhv8JoVYJIyNoSNOyTRs
spec.accel.rawconfig013: NXaSSJ3EW6PPslMQHgUub533GCcCwXiDweIW+8Vdrp/Adl2ysZcVkYagSjkqpVNO3wmEeYfzjlKJ
spec.accel.rawconfig014: XSKdXAZaVMYgYrazKz1mOzuUKCNvd1gFkSt8mEBoVzGg1gD/ppaJIEKcmcAOZQQ58lPfqL0UJLR5
spec.accel.rawconfig015: ChvUl5SSxK6XfkPSAymTPcXkc0wUKj0kkX89CCTiunHYiZDJhSup94hbaBdFrz4F9jfeXiV5LcgI
spec.accel.rawconfig016: dUInzutSSVacRI5IU8r1tFA9ZWeXJKtg9zuScYL7kfMNNhSEWEqeCvOUTN6qrGlVyF1wwMQcZaV3
spec.accel.rawconfig017: 1GtCCITFFmNSrX54eNBK5/R6PbnKgk/nWmH2ilgHffTpHM4TMv4D3M/uF2x7rbLxMTmL0IkQCxFb
spec.accel.rawconfig018: 0LaEhNg7uDVNNWXtmjSz34Orn35/xaoyXs3cFQ1xp4QTSV0AtAHhJGPrU4E9RQjIJOwhEIgQC0iY
spec.accel.rawconfig019: B2skwgQT/6Fp6tsVfit5a5hsMQamu8L8+gObRMNghj2tooQggM1nk243MfdSGGkybE5VOZMxpKWH
spec.accel.rawconfig020: VZQqRzRL+RJ6j/CrSFLa1tevX4mEWVQkF2JjI6Bp2pvF1wnMqb5uAFGsgBEJYtyh1QsZJyLCDmKW
spec.accel.rawconfig021: Hce+J3EsFdgx2D7Rp6fsixQOUe5Tpq3LIhGF/hNMz29+nUu+cYRdR0d7qyTR3swaVBt3wibXKmsU
spec.accel.rawconfig022: uV3vnQCusB0gMwg74Y0iyFOrQqiXZoT2KdG1XOmwSYtBVWD7I3GSGGLzbiceLiRk3IpQcHwhTGOt
spec.accel.rawconfig023: o7rgUkFF9CdLUsuNpNToe5snaFHj1aKa0EINvsl3WCNbtBRZJ1SYCGyVfNjbfi5STSMN6rlIPRtG
spec.accel.rawconfig024: qPa8jZ+AnTraiez3q8U9LRMCV1bfhBF9hc1f8e0EnlAMa1sjJG3f0EeUOOgF8pAvfXRKvS7lDYYg
spec.accel.rawconfig025: YRghgWr3MIkctf4/Hx//i/aGNZSIMGi9UO6Y3KwKMpcKdrckInkzqLltVsnnSrGPvrGLLp+tusQe
spec.accel.rawconfig026: 8256XbKpr9W0IiyO/B1rNa2boKLUYMbbvcTZDLH7rKeRqjXDbx1Hmz08PPvqxx+1yxerNpIeQSpL
spec.accel.rawconfig027: PAdHNuxWvQShP6FgI8drbzmhcc8yenzkCC0nQmr1CuPLYdPzvewJNr69fdV1UpxHPIrUO1SsINvE
spec.accel.rawconfig028: DlI5ybCJOvDbjsCLR7cdTqEB5jaIDW05lVywHOSJbD4rDm7E86rqMok7VhLZoaAw1umUZdOg+0I6
spec.accel.rawconfig029: qWm7e0IBF7lH+XbHbuIa5WFjmAgGiLXIDkIQ3EYvakcKW+rzC2JWjTdaynimmIx0jIIGw5Fp1yhv
spec.accel.rawconfig030: F9jJNzmEk6WFewpuHnOzLJtFmQly6HJly9iBObZQFTnPSmnqbakvJaCPDiHiDqra4g2qryjrVOdJ
spec.accel.rawconfig031: 0ucPmAmr2eXn6ad7VrT+BUbXtMpH5euIBz+ilV7kBP0rmR/V9f2n11N6GUWvDFDK+7w4v+dwr8nz
spec.accel.rawconfig032: vXUiMbhk8Kclemmay6ioyS6lXv6bdvm2GXpzu1xcLf57jnpLZbngO1wPUG+axgp4IgPP/sl6CZs1
spec.accel.rawconfig033: RL38AwQK1Gpk1AsLUcy0CgFxtMrJpuSJGppHsoNXzPc2mnfNZwK08BkH5KuV6hSQ2L4xNBUwFU62
spec.accel.rawconfig034: P/PRG7b+tt91ctfuYvwMLGj72PuFs8/as0Cj1lJF+sNDEQXtxUsWatjVniUFfHfp2zd/GFhJO81V
spec.accel.rawconfig035: V1ezY+ftBhmtOM+IfIQWxjoJEqnsLKM1HUEQ9DzRcVJIK95Tw4PY6MO7/8mi+H+7F5GTdhEjScX3
spec.accel.rawconfig036: WlkuuaKs6HxzpX5cUas9oXpJnwrcrJ+d1lk1M+gjg3d3Yj+GwdmgD+/g3QUd4Y3p7K7f7lltQ4eT
spec.accel.rawconfig037: d+D0+vZwo1trfa0PB31hboTubgYjyxqKkW32G5nrpF2xTQzWLZ/ThhE2auRwWOYCpvkW9AH0jLE1
spec.accel.rawconfig038: HPcMFGsYzcxQ08YfDJLCp1xFM1ue9FC//+HVacZHdj6CPJ3dheiKZrZkGa5HdDaNXPOMsAhxlE6X
spec.accel.rawconfig039: IixOQbQX1JRiryXzuVLhlFg3u8wkdQF2WRaPu93D4dAh/3eiZFv3mTpL3GWBf/I9/5nHrGKRmMsk
spec.accel.rawconfig040: wnCgmbOLs+ZRJlafVZIHHvIoZAzTqwuY336dwXA4MGFgtWfU/d+W82sTo77cG70M7Np3+D352XNb
spec.accel.rawconfig041: KXxwdl6cfmym61d0/QFSFlLSVuP6gZKDE6ugFsVb+5xjH2Z2TuYf4y95WHRaKZ8Z7g7y2EVGgyti
spec.accel.rawconfig042: Og/G+YyPCpulKK2qZBaPjkhibAA2rwwLgbfdZdx6rGk28T3CYuT+BcXTqVSjiGGxEal3p9k8w8o8
spec.accel.rawconfig043: dMzAu0YPDazG1aPKCaVhcLVujJqXV8xLh/XGSkgPdPSkCRb0YQBDGMEZYFbrOrID3QTdAsxLzF99
spec.accel.rawconfig044: CPoI9DPMXzD0RkFnteDAPDfBsNDbYAzAGNKFgXEGmBumDiZKNMG0AIPbHIA5BHME5hlgSFs6WAZY
spec.accel.rawconfig045: qJAFGLXWoFlStSVrCNYIrDPA0Ozr0Degb0Ift9MHDLT+EPoj6J8BBtRAh4EBA7OJo97rvTaS/v9g
spec.accel.rawconfig046: JL3X/zcZSdd7b20kvV8Es0PninS+OUZ+Bvxy3riegLv5h/5z7ApEcAy7dAWncCWCZZTZ/ljtqW8M
spec.accel.rawconfig047: R8aACuS3Zumm0vanfCtu7S3+/oy+10hk9SqimIhwkwWF0UMjHhFmHYFpnRGTCzZdc/rpeoXQwfdK
spec.accel.rawconfig048: bbeZQKk9Q+y6uYfPXpg/QkEz7Jx1jF7vDIEQI7MRTPTBMasPKquLzOn+oJj+oD6qw4cfGmlLHEOt
spec.accel.rawconfig049: orStSMf/dy0LyHvOsJ3HOL0LOxjDBc7te5oUSOE7fPMTjo/zMEN8TjwUIkWiKGwAsBN2jsgpwLKm
spec.accel.rawconfig050: dPO6Ki+vp1fzSau+s8Yipdfw7tf53f3i5nrSGqo9H6GohCwuJi2598alRg2QFhfYjf+CKiU7rN4b
spec.accel.rawconfig051: 4UaJfYSo/1KjFckZNq+uAcTt3Xy5/Lp6vXP47oYMvRI4vb5frGY3n2/uJq3eX029mcCoZM5u50og
spec.accel.rawconfig052: NsfjbjSW5ij+HFHaUBIT4e7s7F8PRKPAF9k3vAXDfhPDNm0SmnfayMY6ksYGN3M5N3FtuzGYjaJN
spec.accel.rawconfig053: k8q/7MrNjt7r9No6IkXHOuvoHeEPO4+jwQqnwBMd7q9uuXG/jvZUivT+uK+PTaNZkNrrl+WMGnsd
spec.accel.rawconfig054: FJvnfz5df+myKo08juGVwXiF00XbF3sMfFOOEn3oDcZGY4EyhsdYMdrw6Rm38HTxOK6NUY00BXJc
spec.accel.rawconfig055: 0tW8bCrptaSrNrin4ketnwtTmsvp7V/gippSviho5qis1XXFvhvuA9EL9dikA3ULQO8Ml1xkPtH7
spec.accel.rawconfig056: Ab//C3QbGTHyTJtPgBkv3cBzhYPdfnN8nB2pVmaBOr/ZCc10Y25uVe8qby7pmN+TKExmrI1EHR6M
spec.accel.rawconfig057: 35ei3xfzarOkMo9tNy2bdjuzUYzn7MhPrfozHTa16LCzE/dgVzc4jkMPBAi/ccIzC4BzBeob0Fje
spec.accel.rawconfig058: OoV1Lu/ZmDldHj8VPX0gslMaGukWWz3xIK9GM3qiIdzShWzULEhtplCPbs2SQL4rzkxbF1fLS0yu
spec.accel.rawconfig059: 88XNfQvoesXF1Z1GfscaJ1OhH/HAAun7dKnXAaMz6OCErXd1s3tsvDYVzl3xXeq4eYnaxugRRr3p
spec.accel.rawconfig060: xah3btJf+OlqOrI+3Q0vfr6zrtsP19SbfjrHljixw2/4AaPmatlNG3kWDRXznM1Hg7ML+gtX5pk5
spec.accel.rawconfig061: tX6xevNzsz37bf6neB4LX8a9D+o4iIOJsyF9fn7ysbiaZQyVp6lNs/DLO+YJ5Sgsz4EPBAKalvln
spec.accel.rawconfig062: 5k0xU7+r1pmg3zM75pAurDEiHgOsAAs6p6JR8+LizjxV59UY7eM6scHE76+J7sMVPAK/C+8eQ7id
spec.accel.rawconfig063: he2QXnft8BTms9nH90QZ8vBd6Gm8vA5GHKUH2OADplVId53qubZTeaeZ0fliYh/oWvDjyxvbCQNU
spec.accel.rawconfig064: cfWrVze/f6RAKiqjujc/XnxoMeZFJsrFd3kIBfh/IKPz4ySMemzwj43ncfKMiB7WQxJED4SviMCR
spec.accel.rawconfig065: z6NlQpYHSOXpnXpqx/VchgN5KVo8QhEl3tYjoH39tJIEFD77k9LkwS+yQnuqZ6c2mXocDYtZR6tf
spec.accel.rawconfig066: j9G95yrOEp6lJlhyM5iWZ8gaPeyxSuMoTPn5kO9e6GfyoYLvr/oHEnrIwQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660618021
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.104_lbm.base.000.basepeak: 0
spec.accel.results.104_lbm.base.000.benchmark: 104.lbm
spec.accel.results.104_lbm.base.000.copytime000: 6.565115
spec.accel.results.104_lbm.base.000.dp: 6
spec.accel.results.104_lbm.base.000.exehash: c95b83d7ffcb0c3649ee2fe068ec8cda
spec.accel.results.104_lbm.base.000.ext: compsys
spec.accel.results.104_lbm.base.000.iteration: 0
spec.accel.results.104_lbm.base.000.mach: default
spec.accel.results.104_lbm.base.000.rate: 0
spec.accel.results.104_lbm.base.000.ratio: 17.059692
spec.accel.results.104_lbm.base.000.rc: 0
spec.accel.results.104_lbm.base.000.reference: 112
spec.accel.results.104_lbm.base.000.reference_power: 344
spec.accel.results.104_lbm.base.000.reported_nsec: 565183000
spec.accel.results.104_lbm.base.000.reported_sec: 6
spec.accel.results.104_lbm.base.000.reported_time: 6.565183
spec.accel.results.104_lbm.base.000.selected: 1
spec.accel.results.104_lbm.base.000.submit: 0
spec.accel.results.104_lbm.base.000.valid: S
spec.accel.compopts000.104_lbm.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.104_lbm.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.104_lbm.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.104_lbm.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.104_lbm.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.104_lbm.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.104_lbm.base: BKN3sEKrJg==
