spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 11:13:18 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: f60352c78099e999c260d0a10649c26f1ccc9d2767e9a89cfdb8f6bb1f6f6851
spec.accel.exthash000: @eNqNVVtr60YQ/it5KOTlxOx1dpeSQhvy0nM4Le1LoRQzuzvriCNLRpJPkpb+987KVtLaNA4GI43m
spec.accel.exthash001: 8s03t2/oaXrA8eHq9uqv65ub66vb765+v97i03pH+GU9PQyEebz+cD0+rnE/9esdDti21LJo23Sn
spec.accel.exthash002: WvWVOho2z1vCjgURR/qPoLp+1a+fT15nvT8+XIsjlgEn4k8Djft2GldSwXpDq6q5EkKshlTD9o80
spec.accel.exthash003: vKX0to/6UJEfERwfK5A1ds+P+Fzz38dtM73h5KJCMxHjaPpDdsra4mN2hJQxkleuCK+Nj8JHApHA
spec.accel.exthash004: 2CACeE3oSzDBe5NRuZQt5Cz9kZzUb3f9bhqFkP+OVyPIo8qEsa3JN91XbJv8VgbUUpooz9YrfbQf
spec.accel.exthash005: 9wz8K9NbpYvT/yWadv3ALtYjpYPBSikwTl2wS/3ueWq29GpjtXtvrBdDBasNXbCK1KWHLQ5fZgu9
spec.accel.exthash006: 8gKs05dC1brNBtZeRFVo4BgHRAACjNdhyWWBekiQ9d+bY3ckVFlYuGz7TbffVqE28F5U68OoVCOg
spec.accel.exthash007: lGwiq0jbmIWVQYaSjEMBgZyUyoEp6JUx1jnQBUKyXlpndC4xwlkHitMOvAQq72YtBhKyJ8pkpA48
spec.accel.exthash008: CFKQUhmETsVpUjFEBmBc5mkQXoJK2jNKV5wEH9UZDn2GA0EVkTRxdioRyCCc1xaKD1FaVMoHoaN3
spec.accel.exthash009: hao4ZpWggIgWM6SgrTyLYE4jMBImiZwCKSMqyyw5TMFKnyECaJNCzNllpi4nphWLdzpoZyFJJtYs
spec.accel.exthash010: EUqTn6o/X2xmJxlKDNmSS0Ujz780jAm9UJoLlKKwnlnAGKOzBFSMlghJlHLOiT1FHNCDCEFz8lJw
spec.accel.exthash011: NT1IFTP3qs82GZFSZlaysyEqP9Nu0XIqVmjtc87LFNAw9MNYHX5/d3f/af3T3aflhNA0NHPL/vDx
spec.accel.exthash012: sx7vPw4/bm5vz4DBKbDP/XT1y747KtZVvByEXy+002G9VcWf7+8wJWrXfWqPRvuumWacvx0FL9oI
spec.accel.exthash013: QJY3bOEfqmCtYGYFksnRCmMubS56ono/q6c5heOc7ztqm3Gq4prs+Dxe9FNvR/1nkwzOc9k9LyeX
spec.accel.exthash014: XAKeDx+QpOdRzdHwFirCcsWl5Qll3AHBKJkUFE25uNfT+Zj6rjSb2ScV5MgvFz49vHEK5s9sRCaR
spec.accel.exthash015: llZwB9hUErej1WQ8cX+akLiJYt0eJRMmza0iDVi+VIlkJhENurN6q9N6U5YxCpNABS+T5smIUmde
spec.accel.exthash016: CpFHCNARt2HkpLT3hRCtQmNSLElFqSgWXAjv+5aP1Fzitun2TzfjfiQpbnCbX+arKo00M9zveBsu
spec.accel.exthash017: zdHhYSvzllyOXvPnLPnKqMLC5r4bd5TmU/j3t/8AROO+og==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2562
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDDX49RzXVL3EYprC3Egjwb5YIB3AtpFs3
spec.accel.rawconfig004: AdRcO3rFl4b/oHydhXbmiyCFhZt6YgQwe7D8yBPNpwZKXPqSTPSMXr1us9W/hJ0i/e31bAqT6XT2
spec.accel.rawconfig005: CW6ZKOcIU7Y8rF1PvGTyyUpS+Bw5VkpKGEP4yQrA6OhdXtr8Iy/msCBb4n/kKpQ+4Ros2In4EeTu
spec.accel.rawconfig006: lNZ2qWYLCecpkblBKgIH/ZKGuACJ0DkC1sJKs1gkkGTrtWu7ZMc0RKKNSJG35EcxQFFJnqQwRUmp
spec.accel.rawconfig007: cFpw7QmKjkQI4oVEUnArfUhZOIeAI1LL9RLgCC/0QqI0i3AvDpJhuNA7CJFLXGxOrs5k4DJRwgzX
spec.accel.rawconfig008: WczrEl6G5Lx1igAZ4i221vzi+upmMblcjOoM95I3s3Y9L0tS+S3yiLI4ChMhOeLnKWYoiknIhGS8
spec.accel.rawconfig009: 6n6smFhkuAs34BTGVVtMlZXYuMRr76ZbJmocNcDeWrFlY1K2lGeR1o0xfJJURMTAjtEvbrBBF9So
spec.accel.rawconfig010: 6rIGjop7ZPAYZvHThS1grvl+V8IL97QCfRE8CyGkT0Kfg4kjwhWeo5SnTQVCOCqbc4mkGIlESh8j
spec.accel.rawconfig011: AOOHzdKCW1GIbPrCcTOfIYloKyKJNbkNkzNz0E4W2gv3TsHsec/UiMW/MzdW8i30veexY1aeq2AT
spec.accel.rawconfig012: 12P8Zh7K17RXwhe4fURP+PAZEyaGhUDt3t1+XrzHDdoqNuZrcNFA6zV+k0AkYobGwBbHZBq2GjtJ
spec.accel.rawconfig013: JHbsrtBn6TEIlwKXt857jGKBWLzGYHHy/eIuV49gOQ7Z2E3zSENQpRyV0imnbwSivM15R6nELpFO
spec.accel.rawconfig014: LgItLGIQIdveFh6z7C1KlJG33S/90BEejCGwyhhQa4B/U8uEHyLOjGGLMvwM+alv1F5yEto8hQ3q
spec.accel.rawconfig015: S0pJYsdN7pF0T8qkjxH5HBOFKg9J5F/3Aom4buy3ImBy4UjqHeIW2kXRq0++dc/bKyWvBBmhSmhH
spec.accel.rawconfig016: WVUqyYri0BZJQrme5Kon7OyCZOlvf0UyTnAvtO9hTUGIpeQxN0/B5LXKmlaG3BkHTMRRVnhHvcaE
spec.accel.rawconfig017: QFhsMSbV6ru7O61wTqfTkau68OFUy81eEuugDz+cwmlMxr+D2+ntnG2vlTY+JGce2CFiIWIL2paQ
spec.accel.rawconfig018: EFsHp6KppqxdkWb2OnDx8dcXrErjVcxd0hB3SjgRVwVAExBOUrY+FdhjhIBUwh4CgQiwgASZv0Ii
spec.accel.rawconfig019: TDDxF01T3y7xW8lbw2SLMDCdJebXb9gkGgYz7HEZxgQBbD6LdLuKuJXCSJNhc6zKmYwhLdkvw0Q5
spec.accel.rawconfig020: ol7K58B9gC8iTmhbX79+JRJmUZKcibWFgKZprxZfRzCj+roGRLEcRiSIcYdWLWSciAg7iFlWFHmu
spec.accel.rawconfig021: xLFEYMdgeUSfHLMvEtiHmUeZtiqKRBh4jzA5vfoyk3yjELuOlvZaSaK9mjWoNm6FRa5V1shzu9o7
spec.accel.rawconfig022: AVxgO0BmEFbMG0WQp1aFUC9JCe0Toms40mHjBoOqwPZH4iQxxN7dil1cSMi4EYHg+EKYxlpHdcGh
spec.accel.rawconfig023: goroT5akjhtJqc9314/QoMarQTWhgRrcy3dYIxu0FFnHVJgIbJV82FleJhJNIw2quUg9G0ao9rSL
spec.accel.rawconfig024: H4OV2NqRbPfLxR0tFQJXlt8EIX2FzV/+7RgeUQxrWyEkbV/RR5Q46AXykCd9dEy9LuUNhiBhGCGB
spec.accel.rawconfig025: avcwiWy1/q8PD3+jvWENJSIMWjeQOyY3q4LMpYLdLYlI3hQqbpuW8rlS7MJ7dtH5k1Xn2GPeTC4L
spec.accel.rawconfig026: NtW1mpaHxYG/I62idR1UFBpMebvnOJohdp90NFK1YviNbWvTu7snX/3wg3b+bNVa0iNIpbFr48iG
spec.accel.rawconfig027: 3aobI/THFGzkeO01JzTuWYYPDxyhxURIrV5ufDlrup6bPsLaszYvuk6K85BHkWqHihVkE1t+IicZ
spec.accel.rawconfig028: NlELftkSePHotsUp1MfcBrGmLSeSC5aDLJbNZ8nBCXleVV0mccdKIjsUFMY6HbNsGnSfSSc1LWdH
spec.accel.rawconfig029: KOAg9zDbbNlNXKNcbAxjwQCxEuleCILb8FntSGBDfX5OzKrxRgsZTxSTkY5RUGM4Mu0K5W19K76X
spec.accel.rawconfig030: QzhZWjjH4GQRN8uyWZSZIIcuR7aMLZhhC1WS86yUJO6G+lIC+nAfIO6gqg3eoPqKsk51niR9doeZ
spec.accel.rawconfig031: sJyef5p8uGVFq19gdE3KfFS+DnnwI1rpRU7QH8n8qK7nPb6c0osoemGAQt6n+ekth3tFnueuYonB
spec.accel.rawconfig032: BYPfLdFNkkxGRUV2IfX8T9rl62bo1fVifjH/+wz1lspywbe5HqDeNI3l8EQGnv6X9RI2K4h6/hsI
spec.accel.rawconfig033: FKhVyKgXFiKfaRUC4miVkU3JExU0D2UHr5jvLDTvis8EaOETDshXK9TJIbF5ZWgqYEqcbH7ikzds
spec.accel.rawconfig034: /S2vbWeO1cb46Xeh6WHvF0w/aU8CjVpLFel3d3kUNOfPWahhV3uSFPDNpa/f/GFgxc0kU11dxY6t
spec.accel.rawconfig035: 1xtktPw8I/QQWhjrJEgksrMMV3QEQdDzSMdJAa14Sw0PYqMHb/6RhtE/22ehnbQRI0nFt1pRLrmi
spec.accel.rawconfig036: LOl4c6l+XFKrPaZ6SZ9y3KwenVZZ1TPoIYM3N2I3gv5Jvwdv4M0ZHeGN6Oyu1+x0m4YOR2/A7vSs
spec.accel.rawconfig037: wVrvrvSVPuj3hLkWurPuD7vdgRhaZq+WuU7a5dvEYN3wMW0QYqNGDodFJmCSbUDvg66PdHOkD1Gs
spec.accel.rawconfig038: YdQzQ01rfzBICp9y5c1scdJD/f67F6cZ79n5CPJ0dhegK+rZkmW4HtHRNHLNUsIixFE6XQqxOPnh
spec.accel.rawconfig039: TlBTir2WzOdShWNiXe8yk9QF2KZpNGq39/t9i/zfCuNN1WfqLHGb+t7Rt/xnHrJKl8ScxyGGA82c
spec.accel.rawconfig040: bZw1DzLp9lgleeAhj0JGMLk4g9n11ykMBn0T+t3mlLr/62J+rWPUk3ujl4Fd+xa/Jz+7TiOBd/bW
spec.accel.rawconfig041: jZL39XS9kq7XR8pcStKoXd9XcnBiFdSiuCuPc+zd1MrI/CP8JQvyTivhM8PtXh67yGhwRETnwTif
spec.accel.rawconfig042: 8VFhvRSlVZnM4sEWcYQNwPqFYcF3N9uUW48VzSaeS1iM3D+jeDqVqhUxyDci9W7Vm2dQmoeOGXjX
spec.accel.rawconfig043: 6KF+t3b1sHRCYRhcrRvD+uUl88JhnZES0gEdPWlCF3rQhwEM4QQwq3Ud2YFugt4FzEvK3wFg8uon
spec.accel.rawconfig044: mL9g6LWCTirBYYBhgtFFb4PRB2NAFwbGCWBumDqYKNEEswsY3GYfzAGYQzBPAEO6q0PXgC4q1AWM
spec.accel.rawconfig045: 2m6/XlK5pe4AukPongCGZk+HngE9E3q4nR5goPUG0BtC7wQwoPo69A3om3Uc9U7npZH0/4OR9E7v
spec.accel.rawconfig046: TzKSrnde20h6Lw9mm84V6XxzhPwM+Pm0dj0Bd/0PvafY5Qv/EHbpCk7hQviLMLW8kdpTzxgMjT4V
spec.accel.rawconfig047: yPt66abS9mO2EdfWBn9/Qt+pJep2SqKIiHCTOYXRQSMeENY9ANM6IyYXbLrl9JLVEqGD75WaTj2B
spec.accel.rawconfig048: UnuK2HV1C5/cIHuAnGbQOmkZnc4JAiFGZi2Y6P1DVu+XVhep3f5eMf1efVSHD9/X0hY4hlqFSVOR
spec.accel.rawconfig049: jv53LXPIe8qwmUU4vQvLH8EZzu07mhRI4Rt88xHHx1mQIj7HLgqRIlEUNgDYCdsH5ORgWVG6fl2Z
spec.accel.rawconfig050: l5eTi9m4Ud1ZbZHSK3j3ZXZzO7+6HDcGas8HKEoh87NxQ+69dqlRAaT5GXbjP6NK8Rar91o4YWwd
spec.accel.rawconfig051: IOo912hJcgb1qysAcX0zWyy+Ll/uHL65IUMvBU4ub+fL6dWnq5txo/OjqdcTGKXM6fVMCcTmeNQO
spec.accel.rawconfig052: R9Ic+Z8DShtKYiycrZX+8UA0cnyRfcNrMOzVMWzSJqF+p7VsugfS2OBmLuMmrmnVBrORt2lS+edd
spec.accel.rawconfig053: udnSO61OU0ekaHVPWnpLeIPWw7C/xCnwSIfbi2tu3C/DHZUivTfq6SPTqBek9vp5MaXGXgfF5umf
spec.accel.rawconfig054: D5ef26xKLY9DeGUwXuF00fTEDgPflKNEDzr9kVFboIzBIVaMNnx6xi08XTyOKmNULU2OHOd0NS+b
spec.accel.rawconfig055: Snot6KoNbqn4UevnwITmcnr7HVxQU8oXBfUclbXajti1g50vOoEemXSg3gXQW4MFFRn9A73v8/vv
spec.accel.rawconfig056: oF3LiJFnUn8CzHjp+K4jbOz26+Pj5EC1MnPU+cWKaaYbcXOreld5c0nH/K5EYTJjZSRq8WD8thD9
spec.accel.rawconfig057: Np9X6yUVeWw5SdG0W6mFYlx7S35qVJ/psKhFh60VO3urvMGxbXogQHi1E56ZA5wjUF+fxvLGMawy
spec.accel.rawconfig058: ec/GzOny+DHv6X2RHtPQSLfY6okHeTWa0hMNwYYuZMN6QWozuXp0axb78l1+Zto4u1icY3Kdzq9u
spec.accel.rawconfig059: G0DXKw6ubtXyO9Q4mQr9iAcWSM+jS70WGK1+qw8dva2b7UPjtalw7oLvUkf1S9Q2hg8w7EzOhp1T
spec.accel.rawconfig060: k/7Cx4vJsPvhZnD20033snl3Sb3ph1NsiWMruMcPGDUXi3ZSyzNvqJjndDbsn5zRX7gwT8xJ9+du
spec.accel.rawconfig061: Z3ZqNqe/zH4Xz0Phy7j3Th0HcTBxNiRPz0/e51ezjKHyNLVuFn5+xzymHIXFKfCBgE/TMv/MvClm
spec.accel.rawconfig062: qnfVOhP0OmbLHNCFNUbEg48VYE7nVDRqnp3dmMfqvBqjfVQlNpj47SXRvbuAB+B3wc1DANfToBnQ
spec.accel.rawconfig063: 66YZHMNsOn3/ligDHr5zPY3n18GIo/QAG7zDtArorlM913Ys7zRTOl+MrT1dC75/fmM7ZoDKr371
spec.accel.rawconfig064: 8ub3txRIRWWU9+aHiw8txrxIRbH4JgsgB/93ZHR+nIRRjw3+vvY8Tp4R0cN6SILogfAVEjjyebRM
spec.accel.rawconfig065: yOIAqTi9U0/tOK7DcCAvRfNHKMLY3bgEtC+fVpKAwmd/Upo8+EVWaE/17NQ6VY+jYTFradXrMbr3
spec.accel.rawconfig066: XEZpzLPUGEtuCpPiDFmjhz2WSRQGCT8f8s0L/VQ+VPDtVf8BInDIUw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660648397
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.126_ge.base.000.basepeak: 0
spec.accel.results.126_ge.base.000.benchmark: 126.ge
spec.accel.results.126_ge.base.000.copytime000: 11.226472
spec.accel.results.126_ge.base.000.dp: 6
spec.accel.results.126_ge.base.000.exehash: a66e5f94f4f4a29550cb00ae4db50442
spec.accel.results.126_ge.base.000.ext: compsys
spec.accel.results.126_ge.base.000.iteration: 0
spec.accel.results.126_ge.base.000.mach: default
spec.accel.results.126_ge.base.000.rate: 0
spec.accel.results.126_ge.base.000.ratio: 13.806573
spec.accel.results.126_ge.base.000.rc: 0
spec.accel.results.126_ge.base.000.reference: 155
spec.accel.results.126_ge.base.000.reference_power: 346
spec.accel.results.126_ge.base.000.reported_nsec: 226537000
spec.accel.results.126_ge.base.000.reported_sec: 11
spec.accel.results.126_ge.base.000.reported_time: 11.226537
spec.accel.results.126_ge.base.000.selected: 1
spec.accel.results.126_ge.base.000.submit: 0
spec.accel.results.126_ge.base.000.valid: S
spec.accel.compopts000.126_ge.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.126_ge.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.126_ge.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.126_ge.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.126_ge.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.126_ge.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.126_ge.base: BKN3sEKrJg==
