spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 15:37:29 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 0921db5e209b8b88324a7a366e74bdaf1d58abaf45cd81e4b1ab1ba75298e70c
spec.accel.exthash000: @eNqNVdtq5EYQ/RU/BOZlPfT9QnAgMX7JLpuQfVkIYaiurrbFaqRB0viSkH9PtTxy2BXr8YuQSnW6
spec.accel.exthash001: Tp9T3fUDPU53MN5dXF38s7m83Fxc/XTx52YPj7sDwZfddDcQ5HHzbjM+7OA49bsDDNC21HJo33Tf
spec.accel.exthash002: ZtVP6mi4fdoTdBxIMNJXgbr0//n19zefc95f7zbixGWg8dhO41YKs2vTfltztkKIbTPRAFPT11X5
spec.accel.exthash003: hWr5/oGG+vk9TH2pHE+1Tq/fTR+wMmZCO+ieHuCp6nBM+2Z6DXQ+Y2Zbt6isLSFlT0AZEgXliwja
spec.accel.exthash004: hCRCIifQGRtFdEEThBJNDMFkUB6zdTnLcFII+/2hP0yjEPKrWrWEPOVMkFp6lTW1hBNlzmm6e2ib
spec.accel.exthash005: PMO3+rTAeGS971ndGhVmy+BzBiXq8G4Pw5cZI9W5/IEKDYx5Ju6csN4Hs+xyavbzDyW2WnkT9Nnl
spec.accel.exthash006: anNUhDbmzaV3zy1UUY4QLZJVpG3KwsooY0HjQbhInvfjnSkQlDHM0+niItogrTc6l5TcyhyxMsee
spec.accel.exthash007: p3XoBzZlNxLOgK0V0auzW8f+8LTo9YwJ6s21XoAzjH+9GdktNENxXmSKWUUXC/ctKYlCE1rF3a4t
spec.accel.exthash008: ypKKsSr4YB3KaKS0UbPfZA2ruhSEB+y70tzWNd05Fvkwp7FtMQeiTEbqyCdKClIqO6GxeE0qxcR2
spec.accel.exthash009: GZ/5WIkgnUId2FNfvHQhqZVreuWaA6eKQE3cDArJySh80NaVEJO0oFSIQqfgC9VwygpdcSJZyA6j
spec.accel.exthash010: tnJVwqxKMBduKvLKSZlAWe4qDxitDNkl57TBmHL2mVstIwsGJXgdta9iciMuAmJp8mNdj208hdr+
spec.accel.exthash011: tjvu51ixmRfOrqSYLXksGvh6kYaJQhBKc5NjEjawNpBS8pYcFaMlOBSlrJWyq21ECE7EqFkSKfhI
spec.accel.exthash012: BCfZf2dCyBaNQMysVfY2JhVmNyxY3p8VWoec83I8aBj6YawL/nx9ffNh99v1h2VO0TQ0c8v98v6j
spec.accel.exthash013: Hm/eD7/eXl2tmLkVs4/9dPHHsTtl1jGwjJ1P5/rs5W789PvNNSBSu+uxPaGOXTPNTD+fAi/Zc+XT
spec.accel.exthash014: TXbsqG3GqYbZ1BR09qWw1qidiUSqkHCBMGCGc2zoker4npfi/Y5P43lEnU31yZhMBTjtZezj3Wsz
spec.accel.exthash015: Yv7PKDJIWlrBllksyA1kNZlA3FEmIrue6p1ZMgFq9lYaZ3l0IclMIhnwK4PUyiDKMiVh0KkYJGpu
spec.accel.exthash016: 8CR15tOd+CQ48MSNkygXHUIhAKvAGEwFVZKKUll0m/q+5aE1W9I23fHxcjyOJMUl7PPLMalJI816
spec.accel.exthash017: 9AceAouZHTxfhDwcliHY/D1H7plVXIQ+duOBcB6N//74HxsayUk=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 820
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDb+VDc456qp/iMExhbyUQ4N8sEQ7gYki3
spec.accel.rawconfig004: bgKounb0ii8N/0H5OgvtzBdBCgs39cQIYPZg+ZEnmk8tlLj0JdnoGb163Warfwk7Rfrb69kUJtPp
spec.accel.rawconfig005: 7BPcMlHOEaZseli7nnjJ5JOVpPA5cqyUlDCG8JMVgNHRu7y0+UdezGFBtsT/yFUofcI1WLAT8SPI
spec.accel.rawconfig006: 3Smt7VLNFhLOUyJzg1QEDvolDXEBEqFzBKyFlWaxSCDJ1mvXdsmOaYhEG5Eib8mPgoDCkjxJcYqS
spec.accel.rawconfig007: UuG04NoTFB6JEMQLiaTgVvqQsnAOAUekluslwCFe6IVEaRbhXhwkw3ChdxAil7jYnFydychlooQZ
spec.accel.rawconfig008: rrOY1yW8DMl56xQBMsZbbK35xfXVzWJyuRjVGe4lb2btel6WpPJb5BFlcRQmQnLEz1NMURSTkAnJ
spec.accel.rawconfig009: eNX9WDGxyHAXbsA5jKu2mCsrsXGJ195Nt0zUOGqAvbViy8asbCnPIq0bY/gkqYiIgR2jX9xggy6o
spec.accel.rawconfig010: UdVlDRwV98jgMczipwtbwFzz/a6EF+5pBfoieBZCSJ+EPgcTR4QrPEcpT5sKhHBUNucSSTESiZQ+
spec.accel.rawconfig011: RgDGD5ulBbeiENn0heNmPmMS0VZEEmtyGyZn5qCdLLQX7p2C2fOeqRGLf2durORb6HvPY8esPFfh
spec.accel.rawconfig012: Jq7H+M08lK9pr4QvcPuInvDhMyZMDAuB2r27/bx4jxu0VWzM1+CigdZr/CaBSMSMjYEtjsk0bDV2
spec.accel.rawconfig013: kkjs2F2hz9JjEC4FLm+d9xjFAsF4jcHi5PvFXa4ewXIcsrGb5pGGoEo5KqVTTt8IhHmb845SiV0i
spec.accel.rawconfig014: nVwEWljEIGK2vS08ZtlblCgjb7tf+qEjPBhDYJUxoNYA/6aWCT9EnBnDFmX4GfJT36i95CS0eQob
spec.accel.rawconfig015: 1JeUksSOm9wj6Z6USR8j8jkmCpUeksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOuet1dKXgkyQpXQ
spec.accel.rawconfig016: jrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmjfw5qCEEvJY26egslrlTWtDLkzDpiIo6zwjnqN
spec.accel.rawconfig017: CYGw2GJMqtV3d3da4ZxOpyNXdeHDqZabvSTWQR9+OIXTmIx/B7fT2znbXittfEjOPLBDxELEFrQt
spec.accel.rawconfig018: ISH2Dk5FU01ZuyLN7HXg4uOvL1iVxquYu6Qh7pRwIq4KgCYgnKRsfSqwxwgBqYQ9BAIRYAEJMn+F
spec.accel.rawconfig019: RJhg4i+apr5d4reSt4bJFmFgOkvMr9+wSTQMZtjjMowJAth8Ful2FXEvhZEmw+ZYlTMZQ1qyX4aJ
spec.accel.rawconfig020: ckS9lM+B+wBfRJzQtr5+/UokzKIkORNrCwFN014tvo5gRvV1DYhiOYxIEOMOrVrIOBERdhCzrCjy
spec.accel.rawconfig021: XIljicCOwfKIPjlmXySwDzOPMm1VFIkw8B5hcnr1ZSb5RiF2HS3ttZJEezVrUG3cCotcq6yR53a1
spec.accel.rawconfig022: dwK4wHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDxg0GVYHtj8RJYojNuxW7uJCQcSMCwfGFMI21juqC
spec.accel.rawconfig023: QwUV0Z8sSS03klKj764foUGNV4NqQgM1uJfvsEY2aCmyjqkwEdgq+bCzvEwkmkYaVHORejaMUO1p
spec.accel.rawconfig024: Gz8GK7G1I9nvl4s7WioEriy/CUL6Cpu//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYel3KGwxBwjBC
spec.accel.rawconfig025: AtXuYRLZav1fHx7+RnvDGkpEGLRuIHdMblYFmUsFu1sSkbwpVNw2LeVzpdiF9+yi8yerzrHHvJlc
spec.accel.rawconfig026: FmyqazUtD4sDf0daRes6qCg0mPJ2z3E2Q+w+6WikasXwG9vWpnd3T7764Qft/NmqtaRHkEpj18aR
spec.accel.rawconfig027: DbtVN0bojynYyPHaa05o3LMMHx44QouJkFq93Phy2HQ9N32EtWdtXnSdFOchjyLVDhUryCa2/ERO
spec.accel.rawconfig028: MmyiFvyyJfDi0W2LU6iPuQ1iTVtOJBcsB1ksm8+SgxPyvKq6TOKOlUR2KCiMdTpm2TToPpNOalrO
spec.accel.rawconfig029: jlDAQe5httmym7hGudgYxoIBYiXSvRAEt+Gz2pHAhvr8nJhV440WMp4oJiMdo6DGcGTaFcrb+lZ8
spec.accel.rawconfig030: L4dwsrRwjsHJIm6WZbMoM0EOXY5sGVswwxaqJOdZKUncDfWlBPThPkDcQVUbvEH1FWWd6jxJ+uwO
spec.accel.rawconfig031: M2E5Pf80+XDLila/wOialPmofB3y4Ee00oucoD+S+VFdz3t8OaUXUfTCAIW8T/PTWw73ijzPXcUS
spec.accel.rawconfig032: gwsGv1uimySZjIqK7ELq+Z+0y9fN0Kvrxfxi/vcZ6i2V5YJvcz1AvWkay+GJDDz9L+slbFYQ9fw3
spec.accel.rawconfig033: EChQq5BRLyxEPtMqBMTRKiObkicqaB7KDl4x31lo3hWfCdDCJxyQr1aok0Ni88rQVMCUONn8xEdv
spec.accel.rawconfig034: 2PpbXtvOHKuN8dPvQtPD3i+YftKeBBq1lirS7+7yKGjOn7NQw672JCngm0tfv/nDwIqbSaa6uood
spec.accel.rawconfig035: W683yGj5eUboIbQw1kmQSGRnGa7oCIKg55GOkwJa8ZYaHsRGD978Iw2jf7bPQjtpI0aSim+1olxy
spec.accel.rawconfig036: RVnS+eZS/bikVntM9ZI+5bhZPTutsqpn0EMGb27EbgT9k34P3sCbMzrCG9HZXa/Z6TYNHY7egN3p
spec.accel.rawconfig037: WYO13l3pK33Q7wlzLXRn3R92uwMxtMxeLXOdtMu3icG64XPaIMRGjRwOF/jdJNuA3sP/I3MwMk5Q
spec.accel.rawconfig038: rGHUM0NNa38wSAqfcuXNbHHSQ/3+uxenGe/Z+QjydHYXoCvq2ZJluB7R2TRyzVLCIsRROl0KsTj5
spec.accel.rawconfig039: 4U5QU4q9lsznUoVjYl3vMpPUBdimaTRqt/f7fYv83wrjTdVn6ixxm/re0bf8Zx6ySpfEnMchhgPN
spec.accel.rawconfig040: nG2cNQ8y6fZYJXngIY9CRjC5OIPZ9dcpDAZ9E/rd5pS6/+tifq1j1JN7o5eBXfsWvyc/u04jgXf2
spec.accel.rawconfig041: 1o2S9/V0vZKu10fKXErSqF3fV3JwYhXUorgrj3Ps3dTKyPwj/CUL8k4r4TPD7V4eu8hocERE58E4
spec.accel.rawconfig042: n/FRYb0UpVWZzOLBFnGEDcD6hWHBdzfblFuPFc0mnktYjNw/o3g6laoVMcg3IvVu1ZtnUJqHjhl4
spec.accel.rawconfig043: 1+ihfrd29bB0QmEYXK0bw/rlJfPCYZ2REtIBHT1pQhd60IcBDOEEMKt1HdmBboLe5eTtgz4AfQg6
spec.accel.rawconfig044: 5S8Yeq2gk0pwGGCYYHTR22D0wRjQhQEmP+aGqYOJEk0wu4DBbfbBHIA5BPMEMKS7OnQN6KJCXcCo
spec.accel.rawconfig045: 7fbrJZVb6g6gO4TuCWBo9nToGdAzoYfb6QEGWm8AvSH0TgADqq9D34C+WcdR73ReGkn/PxhJ7/T+
spec.accel.rawconfig046: JCPpeue1jaT38mC26VyRzjdHyM+An09r1xNw1//Qe4pdvvAPYZeu4BQuhL8IU8sbqT31jMHQ6FOB
spec.accel.rawconfig047: vK+XbiptP2YbcW1t8Pcn9J1aom6nJIqICDeZUxgdNOIBYd0DMK0zYnLBpmtOL1ktETr4Xqnp1BMo
spec.accel.rawconfig048: taeIXVe38MkNsgfIaQatk5bR6ZwgEGJk1oKJ3j9k9X5pdZHa7e8V0+/VR3X48H0tbYFjqFWYNBXp
spec.accel.rawconfig049: 6H/XMoe8pwybWYTTu7D8EZzh3L6jSYEUvsE3H3F8nAUp4nPsohApEkVhA4CdsH1ATg6WFaXr15V5
spec.accel.rawconfig050: eTm5mI0b1Z3VFim9gndfZje386vLcWOg9nyAohQyPxs35N5rlxoVQJqfYTf+M6oUb7F6r4UTxtYB
spec.accel.rawconfig051: ot5zjZYkZ1C/ugIQ1zezxeLr8uXO4ZsbMvRS4OTydr6cXn26uhk3Oj+aej2BUcqcXs+UQGyOR+1w
spec.accel.rawconfig052: JM2R/zmgtKEkxsLZWukfD0QjxxfZN7wGw14dwyZtEup3WsumeyCNDW7mMm7imlZtMBt5myaVf96V
spec.accel.rawconfig053: my290+o0dUSKVvekpbeEN2g9DPtLnAKPdLi9uIZFJuAy3FEpwsa9p49Mo16Q2uvnxZQaex0Um6d/
spec.accel.rawconfig054: Plx+brMqtTwO4ZXBeIXTRdMTOwx8Mx8lOv2RUVugjMEhVow2fHrGLTxdPI4qY1QtTY4c53Q1L5tK
spec.accel.rawconfig055: ei3oqg1uqfhR6+fAhOZyevsdzjvYlPJFQT1HZa22I3btYOeLTqBHJh2odwH01mCBv+knH+h9n94b
spec.accel.rawconfig056: 30G7lhEjz6T+BJjx0vFdR9jY7dfHx8mBamXmqPOLFdNMN+LmVvWu8uaSjvldicJkxspI1OLB+G0h
spec.accel.rawconfig057: +m0+r9ZLKvLYcpKiabdSC8W49pb81Kg+02FRiw5bK3b2VnmDY9v0QIDwaic8Mwc4R6C+Po3ljWNY
spec.accel.rawconfig058: ZfKejZnT5fFj3tP7Ij2moZFusdUTD/JqNKUnGoINXciG9YLUZnL16NYs9uW7/My0cXaxOMfkOp1f
spec.accel.rawconfig059: 3TaArlccXN2q5XeocTIV+hEPLJCeR5d6LTBa/VYfOnpbN9uHxmtT4dwF36WO6peobQwfYNiZnA07
spec.accel.rawconfig060: pyb9hY8Xk2H3w83g7Keb7mXz7pJ60w+n2BLHVnCPHzBqLhbtpJZn3lAxz+ls2D85o79wYZ6Yk+7P
spec.accel.rawconfig061: 3c7s1GxOf5n9Lp6Hwpdx7506DuJg4mxInp6fvM+vZhlD5Wlq3Sz8/I55TDkKi1PgAwGfpmX+mXlT
spec.accel.rawconfig062: zFTvqnUm6HXMljmgC2uMiAcfK8Cczqlo1Dw7uzGP1Xk1RvuoSmww8dtLont3AQ/A74KbhwCup0Ez
spec.accel.rawconfig063: oNdNMziG2XT6/i1RBjx853oaz6+DEUfpATZ4h2kV0F2neq7tWN5ppnS+GFt7uhZ8//zGdswAlV/9
spec.accel.rawconfig064: 6uXN728pkIrKKO/NDxcfWox5kYpi8U0WQA7+78jo/DgJox4b/H3teZw8I6KH9ZAE0QPhKyRw5PNo
spec.accel.rawconfig065: mZDFAVJxeqee2nFch+FAXormj1CEsbtxCWhfPq0kAYXP/qQ0efCLrNCe6tmpdaoeR8Ni1tKq12N0
spec.accel.rawconfig066: 77mM0phnqTGW3BQmxRmyRg97LJMoDBJ+PuSbF/qpfKjg26v+A82FyNA=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660577848
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.104_lbm.base.000.basepeak: 0
spec.accel.results.104_lbm.base.000.benchmark: 104.lbm
spec.accel.results.104_lbm.base.000.copytime000: 5.509723
spec.accel.results.104_lbm.base.000.dp: 6
spec.accel.results.104_lbm.base.000.exehash: c95b83d7ffcb0c3649ee2fe068ec8cda
spec.accel.results.104_lbm.base.000.ext: compsys
spec.accel.results.104_lbm.base.000.iteration: 0
spec.accel.results.104_lbm.base.000.mach: default
spec.accel.results.104_lbm.base.000.rate: 0
spec.accel.results.104_lbm.base.000.ratio: 20.327483
spec.accel.results.104_lbm.base.000.rc: 0
spec.accel.results.104_lbm.base.000.reference: 112
spec.accel.results.104_lbm.base.000.reference_power: 344
spec.accel.results.104_lbm.base.000.reported_nsec: 509782000
spec.accel.results.104_lbm.base.000.reported_sec: 5
spec.accel.results.104_lbm.base.000.reported_time: 5.509782
spec.accel.results.104_lbm.base.000.selected: 1
spec.accel.results.104_lbm.base.000.submit: 0
spec.accel.results.104_lbm.base.000.valid: S
spec.accel.compopts000.104_lbm.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.104_lbm.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.104_lbm.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.104_lbm.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.104_lbm.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.104_lbm.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.104_lbm.base: BKN3sEKrJg==
