spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 10:44:36 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 0ec4dee37cf11940ba5e8c668bae2b8709d56063d9c18856265912c279489f2d
spec.accel.exthash000: @eNqNVU1vIzcM/Ss5FPBlY+j7A0UKtEEu3cW2aC8LFIVBUVQy6HjGmBnHTov+91JjO9vaaJyjqEeR
spec.accel.exthash001: fHwiv6H99ATj083dzV+L29vFzd13N78t1rBfbQj+WE1PA0EeFx8W424F26lfbWCAtqWWTeumO0fV
spec.accel.exthash002: I3U0PL6sCTo2JBjpP4b69Fd8vT47zrjfPyzEMZeBxm07jUup9KrbLStkKYRYDsgOA0xUw/Y7Gurx
spec.accel.exthash003: /7AHWD3XDGsaHGUF3csOXmpx27RupjceuApoJuIgTd+9gXkNX6tT1paQsiegDImC8kUEbUISIZET
spec.accel.exthash004: 6IyNIrqgCUKJJoZgMiiP2bqcZTiSg/1602+mUQj573A1gjxCJkhtLb7pnqFt8ltFUks4UZ69l/ro
spec.accel.exthash005: P265tmemt1qlvdYVKjRQh4cUlF52uyseidFPaxhmWqRzwhnnvDll36znp5S5GnjTD5z8aiQ8OCyd
spec.accel.exthash006: iMbqK37Yb16+Bqk+Vqv3xnp1tOpEd9s/dtt1NWpp3kvW6iDg6uQI0SJZRdqmLKyMMhY0HoSL5KVU
spec.accel.exthash007: 3pkCQRljvXe6uIg2SOuNziUld6ELca4LrtGrGNy13KqaK/4aMG9m1Mwbn99LXXfsk+OKYw5EmYzU
spec.accel.exthash008: kf+BFKRUdkJj8ZpUiokrNT7zZxBBOoU6MB2+eOlCUhcF6/OCnVPRFIoopIeMtmgvlaqfT0NSKQSM
spec.accel.exthash009: OcqCoCwpcOCFVBFD8ZGiEe7U2AF22HeleZzfBKeKQE3cGoXkZBQ+aOtKiElaUCpEoVPwhao5ZYWu
spec.accel.exthash010: OJEsZIdRW3mRtTnPmqvjDpNXTsrEqXGLPWC0MmSXnNMGY8rZZ+57RtYElOB11N46lKyKk/SwNHlf
spec.accel.exthash011: 3wvFZn4ku5JituSxaOCRIg3nBEEozerCJGxgZiGl5C05KkZLcChKueTZnmccOZnsUXC1Cj3qQtoD
spec.accel.exthash012: DytTx1qU+YoyaE91Ec0vQWA9Rc00SsGiDk6qlJ0JIVs0AjEzv9nbmFSYRWHBMilWaB1yzqcZRcPQ
spec.accel.exthash013: D2N98Pv7+4dPq5/uP532G01DM8vvh4+f9fjwcfjx8e7uokR3XuLnfrr5ZdsdgXWWn7bVr1eqO8ze
spec.accel.exthash014: Cvz54R4QqV312B6dtl0zzXl+ORpe0XPg4yTcdtQ241TNNcXxZTzVuX9rM9VbdslUgO9fFzw+veEz
spec.accel.exthash015: X7MTGSQtrWCOLRZk6VhNJhBryUTkNqU6pkomQM3NkMZZXlRIMpNIBvwFo+qcUcoyJWGQ/2iQqFnF
spec.accel.exthash016: SerMQyGx3PkvEjc6US46hEIAVoExmAqqJBWlAidy+r7lHTWT2Dbddn87bkeS4hbW+fUvVNBIMxv9
spec.accel.exthash017: hsfuif4ODlOcx/Fp5zV/zpZnziqeOrvtxg3hvAn//vYfF4TBVA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2521
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuofwAO0Fqql+SaIog4OdQoh/81S4gGsh
spec.accel.rawconfig004: 23kpoObayRu+NPwH1esicvJAhBksvcwXY4D5ox3Evmg/N1Dq0Zdkohf06nWfr/8mnAzp72/nM5jO
spec.accel.rawconfig005: ZvPPcM9EBUeYseVh4/niNZPPdprBl9i1M1LCGMHPdghGT7d4aftfeTGHJdkS/yNXofSJNmDDXiRP
spec.accel.rawconfig006: IHentHYqNTtIuMiIzAszEbrolyzCBUiEzhGwEXaWJyKFNN9sPMcjO2YREm1FhrwlP4oBikryJIUp
spec.accel.rawconfig007: SsqE24FbX1B0pEIQLySSgjvZY8bCOQRckdmenwJHeKkXEmV5jHtxkQzDhd5BhFyScnNydS4Dl4lS
spec.accel.rawconfig008: ZrjJE16X8jIk561TBMgQ77C1Fle3N3fL6fVy3GS417yZtef7eZrJb5FHnCdxlArJET/PMENRTEom
spec.accel.rawconfig009: JOPV92MnxCLHXXghpzCu2mGqrMXWI14HL9sxUeukBc7OTmwHk7KjPIu0XoLhk2YiJgZOgn7xwi26
spec.accel.rawconfig010: oEFVjzVwVdwjg6coT54v7ABzLfa7Fn50oBXoi/BFCCF9GgUcTBwRnvBdpTxtKhTCVdlcSCTFSCRS
spec.accel.rawconfig011: BhgBGD9slg7ci1JkOxCulwcMSURbE0msyW2YnLmLdrLRXrh3Cmbff6FGIv6ee4mSb6PvfZ8ds/Y9
spec.accel.rawconfig012: BZu4HuM391G+pr0RvsD9E3oigC+YMAksBWr34f7L8iNu0FGxsdiAhwbabPCbFGKRMDSGjjgl07DV
spec.accel.rawconfig013: 2EkidRJvjT7LTkF4FLi8dd5jnAjE4g0Gi1vsF3e5fgLbdcnGXlZEGoIq5aiUTjl9JxDlHc47SiV2
spec.accel.rawconfig014: iXRyGWhRGYMI2c6u9Jjt7FCijLzdYRVErvBhAqFdxYBaA/ybWiaCCHFmAjuUEeTIT32j9lKQ0OYp
spec.accel.rawconfig015: bFBfUkoSu176DUkPpEz2FJPPMVGo8pBE/vUgkIjrxmEnQiYXrqTeI26hXRS9+hTY33h7leS1ICPU
spec.accel.rawconfig016: CZ04r0slWXESOSJNKdfTQvWUnV2SrILd70jGCe5HzjfYUBBiKXkqzFMyeauyplUhd8EBE3OUld5R
spec.accel.rawconfig017: rwkhEBZbjEm1+uHhQSud0+v15CoLPp1rhdkrYh300adzOE/I+A9wP7tfsO21ysbH5CxCJ0IsRGxB
spec.accel.rawconfig018: 2xISYuvg1jTVlLVr0sx+D65++v0Vq8p4NXNXNMSdEk4kdQHQBoSTjK1PBfYUISCTsIdAIEIsIGEe
spec.accel.rawconfig019: rJEIE0z8h6apb1f4reStYbLFGJjuCvPrD2wSDYMZ9rSKEoIANp9Nut3E3EphpMmwOVXlTMaQlh5W
spec.accel.rawconfig020: Uaoc0SzlS+g9wq8iSWlbX79+JRJmUZFciI2NgKZpbxZfJzCn+roBRLECRiSIcYdWL2SciAg7iFl2
spec.accel.rawconfig021: HPuexLFUYMdg+0SfnrIvUjhEuU+Zti6LRBT6TzA9v/l1LvnGEXYdHe2tkkR7M2tQbdwJm1yrrFHk
spec.accel.rawconfig022: dr13ArjCdoDMIOyEN4ogT60KoV6aEdqnRNdypcMmLQZVge2PxEliiL27nXi4kJBxK0LB8YUwjbWO
spec.accel.rawconfig023: 6oJLBRXRnyxJHTeSUp/vbZ6gRY1Xi2pCCzX4Jt9hjWzRUmSdUGEisFXyYW/7uUg1jTSo5yL1bBih
spec.accel.rawconfig024: 2vMufgJ26mgnst2vFve0TAhcWX0TRvQVNn/FtxN4QjGsbY2QtH1DH1HioBfIQ7700Sn1upQ3GIKE
spec.accel.rawconfig025: YYQEqt3DJHLU+v98fPwv2hvWUCLCoPVCuWNysyrIXCrY3ZKI5M2g5rZZJZ8rxT76xi66fLbqEnvM
spec.accel.rawconfig026: u+l1yaa+VtOKsDjyd6zVtG6CilKDGW/3EkczxO6znkaq1gy/dRxt9vDw7Ksff9QuX6zaSHoEqSzx
spec.accel.rawconfig027: HBzZsFv1EoT+hIKNHK+95YTGPcvo8ZEjtJwIqdUrjC9nTc/3sifY+Pb2VddJcR7xKFLvULGCbBM7
spec.accel.rawconfig028: SOUkwybqwG87Ai8e3XY4hQaY2yA2tOVUcsFykCey+aw4uBHPq6rLJO5YSWSHgsJYp1OWTYPuC+mk
spec.accel.rawconfig029: pu3uCQVc5B7l2x27iWuUh41hIhgg1iI7CEFwG72oHSlsqc8viFk13mgp45liMtIxChoMR6Zdo7xd
spec.accel.rawconfig030: YCff5BBOlhbuKbh5zM2ybBZlJsihy5UtYwfm2EJV5Dwrpam3pb6UgD46hIg7qGqLN6i+oqxTnSdJ
spec.accel.rawconfig031: nz9gJqxml5+nn+5Z0foXGF3TKh+VryMe/IhWepET9K9kflTX959eT+llFL0yQCnv8+L8nsO9Js/3
spec.accel.rawconfig032: 1onE4JLBn5bopWkuo6Imu5R6+W/a5dtm6M3tcnG1+O856i2V5YLvcD1AvWkaK+CJDDz7J+slbNYQ
spec.accel.rawconfig033: 9fIPEChQq5FRLyxEMdMqBMTRKiebkidqaB7JDl4x39to3jWfCdDCZxyQr1aqU0Bi+8bQVMBUONn+
spec.accel.rawconfig034: zCdv2PrbftfJXbuL8TOwoO1j7xfOPmvPAo1aSxXpDw9FFLQXL1moYVd7lhTw3aVv3/xhYCXtNFdd
spec.accel.rawconfig035: Xc2OnbcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80THSSGteE8ND2KjD+/+J4vi/+1eRE7aRYwkFd9r
spec.accel.rawconfig036: ZbnkirKi482V+nFFrfaE6iV9KnCzfnRaZ9XMoI8M3t2J/RgGZ4M+vIN3F3SEN6azu367Z7UNHU7e
spec.accel.rawconfig037: gdPr28ONbq31tT4c9IW5Ebq7GYwsayhGttlvZK6TdsU2MVi3fEwbRtiokcNhmQuY5lvQB6D3xpY1
spec.accel.rawconfig038: Ngco1jCamaGmjT8YJIVPuYpmtjzpoX7/w6vTjI/sfAR5OrsL0RXNbMkyXI/oaBq55hlhEeIonS5F
spec.accel.rawconfig039: WJyCaC+oKcVeS+ZzpcIpsW52mUnqAuyyLB53u4fDoUP+70TJtu4zdZa4ywL/5Hv+M49ZxSIxl0mE
spec.accel.rawconfig040: 4UAzZxdnzaNMrD6rJA885FHIGKZXFzC//TqD4XBgwsBqz6j7vy3n1yZGfbk3ehnYte/we/Kz57ZS
spec.accel.rawconfig041: +ODsvDj92EzXr+j6A6QspKStxvUDJQcnVkEtirf2Occ+zOyczD/GX/Kw6LRSPjPcHeSxi4wGV8R0
spec.accel.rawconfig042: HozzGR8VNktRWlXJLB4dkcTYAGxeGRYCb7vLuPVY02zie4TFyP0LiqdTqUYRw2IjUu9Os3mGlXno
spec.accel.rawconfig043: mIF3jR4aWI2rR5UTSsPgat0YNS+vmJcO642VkB7o6EkTLOjDAIYwgjNMVdB1ZAe6CboFmJeUv0PQ
spec.accel.rawconfig044: R6CfYf6CoTcKOqsFhwGGCYaF3gYDc35IFwbGGWBumDqYKNEE0wIMbkQEcwjmCMwzwJC2dLAMsFAh
spec.accel.rawconfig045: CzBqrUGzpGpL1hCsEVhngKHZ16FvQN+EPm6nDxho/SH0R9A/AwyogQ4DAwZmE0e913ttJP3/wUh6
spec.accel.rawconfig046: r/9vMpKu997aSHq/CGaHzhXpfHOM/Az45bxxPQF38w/959gViOAYdukKTuFKBMsos/2x2lPfGI6M
spec.accel.rawconfig047: ARXIb83STaXtT/lW3Npb/P0Zfa+RyOpVRDER4SYLCqOHRjwizDoC0zojJhdsuuX00/UKoYPvldpu
spec.accel.rawconfig048: M4FSe4bYdXMPn70wf4SCZtg56xi93hkCIUZmI5jog2NWH1RWF5nT/UEx/UF9VIcPPzTSljiGWkVp
spec.accel.rawconfig049: W5GO/+9aFpD3nGE7j3F6F3Ywhguc2/c0KZDCd/jmJxwf52GG+Jx4KESKRFHYAGAn7ByRU4BlTenm
spec.accel.rawconfig050: dVVeXk+v5pNWfWeNRUqv4d2v87v7xc31pDVUez5CUQlZXExacu+NS40aIC0usBv/BVVKdli9N8KN
spec.accel.rawconfig051: EvsIUf+lRiuSM2xeXQOI27v5cvl19Xrn8N0NGXolcHp9v1jNbj7f3E1avb+aejOBUcmc3c6VQGyO
spec.accel.rawconfig052: x91oLM1R/DmitKEkJsLd2dm/HohGgS+yb3gLhv0mhm3aJDTvtJGNdSSNDW7mcm7i2nZjMBtFmyaV
spec.accel.rawconfig053: f9mVmx291+m1dUSKjnXW0TvCH3YeR4MVToEnOtxf3XLjfh3tqRTp/XFfH5tGsyC11y/LGTX2Oig2
spec.accel.rawconfig054: z/98uv7SZVUaeRzDK4PxCqeLti/2GPimHCX60BuMjcYCZQyPsWK04dMzbuHp4nFcG6MaaQrkuKSr
spec.accel.rawconfig055: edlU0mtJV21wT8WPWj8XpjSX09u/wBU1pXxR0MxRWavrin033AeiF+qxSQfqFoDeGS6pyOif6P2A
spec.accel.rawconfig056: 3/8Fuo2MGHmmzSfAjJdu4LnCwW6/OT7OjlQrs0Cd3+yEZroxN7eqd5U3l3TM70kUJjPWRqIOD8bv
spec.accel.rawconfig057: S9Hvi3m1WVKZx7ablk27ndkoxnN25KdW/ZkOm1p02NmJe7CrGxzHoQcChN844ZkFwLkC9Q1oLG+d
spec.accel.rawconfig058: wjqX92zMnC6Pn4qePhDZKQ2NdIutnniQV6MZPdEQbulCNmoWpDZTqEe3Zkkg3xVnpq2Lq+UlJtf5
spec.accel.rawconfig059: 4ua+BXS94uLqTiO/Y42TqdCPeGCB9H261OuA0Rl0BtDTu7rZPTZemwrnrvguddy8RG1j9Aij3vRi
spec.accel.rawconfig060: 1Ds36S/8dDUdWZ/uhhc/31nX7Ydr6k0/nWNLnNjhN/yAUXO17KaNPIuGinnO5qPB2QX9hSvzzJxa
spec.accel.rawconfig061: v1i9+bnZnv02/1M8j4Uv494HdRzEwcTZkD4/P/lYXM0yhsrT1KZZ+OUd84RyFJbnwAcCAU3L/DPz
spec.accel.rawconfig062: ppip31XrTNDvmR1zSBfWGBGPAVaABZ1T0ah5cXFnnqrzaoz2cZ3YYOL310T34Qoegd+Fd48h3M7C
spec.accel.rawconfig063: dkivu3Z4CvPZ7ON7ogx5+C70NF5eByOO0gNs8AHTKqS7TvVc26m808zofDGxD3Qt+PHlje2EAaq4
spec.accel.rawconfig064: +tWrm98/UiAVlVHdmx8vPrQY8yIT5eK7PIQC/D+Q0flxEkY9NvjHxvM4eUZED+shCaIHwldE4Mjn
spec.accel.rawconfig065: 0TIhywOk8vROPbXjei7DgbwULR6hiBJv6xHQvn5aSQIKn/1JafLgF1mhPdWzU5tMPY6Gxayj1a/H
spec.accel.rawconfig066: 6N5zFWcJz1ITLLkZTMszZI0e9lilcRSm/HzIdy/0M/lQwfdX/QNZ7Mhv
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660646674
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.123_nw.base.000.basepeak: 0
spec.accel.results.123_nw.base.000.benchmark: 123.nw
spec.accel.results.123_nw.base.000.copytime000: 24.609453
spec.accel.results.123_nw.base.000.dp: 6
spec.accel.results.123_nw.base.000.exehash: 97d4d7c0bd22c7c3fe37a6dd4834891d
spec.accel.results.123_nw.base.000.ext: compsys
spec.accel.results.123_nw.base.000.iteration: 0
spec.accel.results.123_nw.base.000.mach: default
spec.accel.results.123_nw.base.000.rate: 0
spec.accel.results.123_nw.base.000.ratio: 4.672986
spec.accel.results.123_nw.base.000.rc: 0
spec.accel.results.123_nw.base.000.reference: 115
spec.accel.results.123_nw.base.000.reference_power: 314
spec.accel.results.123_nw.base.000.reported_nsec: 609532000
spec.accel.results.123_nw.base.000.reported_sec: 24
spec.accel.results.123_nw.base.000.reported_time: 24.609532
spec.accel.results.123_nw.base.000.selected: 1
spec.accel.results.123_nw.base.000.submit: 0
spec.accel.results.123_nw.base.000.valid: S
spec.accel.compopts000.123_nw.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.123_nw.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.123_nw.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.123_nw.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.123_nw.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.123_nw.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.123_nw.base: BKN3sEKrJg==
