spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 14:49:42 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 29381b84a7cdc79cecec378722350a06a8b838cf9b98747d9588e3efd141d891
spec.accel.exthash000: @eNqVVllrI0cQ/it+CPgha9FndTdhA44xScCsNyeBEER1d7U12dGMmMNHQv57asaSNrGFZWOwper6
spec.accel.exthash001: 6vyqyl/Q/bDCfnXy/uTv07Oz05P3X5/8frrG++WG8NNyWHWEuT99d9rfLXEc2uUGO6xrqlm0rpqn
spec.accel.exthash002: WtNXaqi7eVgTNiyI2NP/BJPpz/rT85Ovs94f707FNpYOB5ost3fU8d+O+rEe+oWUsFxV/dAuJtBC
spec.accel.exthash003: CLHYar6gUQ3ESlXbvKzWU01poLyNaEpqipwDW2LzcIcPR+JIL7//x2Y/xnU1HInmUYdLIrclGTDW
spec.accel.exthash004: U6ZVc4t1leenhd4+9iNnecu1mqVgtFFqV8oXa1e1M0SaV2hToY6aRI8IWMzvx3GRMas1dp9mHICw
spec.accel.exthash005: zgS/6/RQrR8NJoUCRATLP1lnJzEAOgxaS/S+FJEESmWEMTEkyOSVlgSGYtBCxJ251K437WbohVBP
spec.accel.exthash006: YpmcKKffkOfykX6M0+CMU/z4GvSm7ZhGy6anNGHhOCZvZsXwBus742ExxSbscWhqNw+7Ym9hTr3B
spec.accel.exthash007: 4w7rJBjryCmQMqKy0jqHKVjpM0QAbVKIObtsdM7JgcHinQ7aWUhSF9gRLZUq38/2NBUFhXI0RbhC
spec.accel.exthash008: lpsUs9XRZ7aUSCCQYm9FZQpZiGKLjU5kH1LIEtzWHnVd2/WzQeO3srq9acb1JAtC6eiQg3KiGNC+
spec.accel.exthash009: RPQSLfEHRdH7LItS0hgVTaIYk0impBJEUKnklJ6xSx9gV0BdYlZgkogSk6MMQWgZSmDnIiUBlIgM
spec.accel.exthash010: oZ0yC1kri9KImBPnhDI/cyIOODm/uLi8Wl5fXO22Ng1dNXPhQzuc/Dg2W/m0a3Zb9XocNuNwsq76
spec.accel.exthash011: yTZ2dLztn8v508fLC0yJ6mWb6i1wbKphfvz18rip/br6bau7F6ACMF46ZA4ppbxx1mvwivsalEch
spec.accel.exthash012: g6VgQraYNaIXyvB6CFBcEAUx5P2xuEttU6qbyeZcp+1qGRuqOZZJPCXeP/SvSPx+2szTb0Zlq5iN
spec.accel.exthash013: ATm0qJCpE8F7yQ3TGIVHZiQzSpJLZEGWGIPjWbCWZysys4ieddQc6GiOUSU0KUohwZNwWgFPE6Qk
spec.accel.exthash014: vTeBV54XhUALVAkSL0CnoiCCWFxiPf/MiT3khApyyvtTn1Yv359Zg3HEoyKVz9maDCYay1OtQ0Ie
spec.accel.exthash015: ZnAKzWsKStP/GrMxJr4Q6FyxwXrmPFrvEAJC5t4X62xw0fAeUSWjk9qDUJgtD5Ms2h7IVB7IlLKM
spec.accel.exthash016: UZgEKnjJjSo+Sp1BQ+Te8EUhH3KkXDQfFeIIOAmufUkqSt4EBXfkaduaD+rM8rpqxvuzfuxJijNc
spec.accel.exthash017: 5/0Sm5R6mqnSCAPp+5+//OFD+vbiz4/n8M21/eXqu/NnMcOBmNsN35vdcDX4uGj5Du2ue/XXLLnl
spec.accel.exthash018: lPZHYmz6DaX55v/z1b82Iv2f
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 748
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDxw8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d33wMBSaCbNGpo
spec.accel.rawconfig001: z4jH2+Pt8dvd93AC83AXOXbmRSE4URDYoQu+F4qRdgLtPE3atuMIv73ywnaSh2ksHGg2nShce5tx
spec.accel.rawconfig002: FIvQ8ZvhznM9u2nrnU7LWW/w99i3s3WUBHD18/x8PsFvvEwkLCQd6/jRFTvPEfDh5hN+SL1fxTgR
spec.accel.rawconfig003: a3wbRomIoySzV77Aj1keivHKTul9lGdxni2JrZ2Bk+5g66VZBM05aqp+TKIog72dQoh/81S4gMsh
spec.accel.rawconfig004: w4WAymsnr/jS8B+Ur/PIyQMRZrDwMl+MAGYPdhD7ovnURqlHX5KVntGr112++pdwMqS/u5lNYTKd
spec.accel.rawconfig005: zj7CHRMVHGHKxoe154uXTD7aaQafYtfOSAljAD/aIRgd3eKlzT/yYg4LsiX+R65C6ROtwYadSB5B
spec.accel.rawconfig006: 7k5p7ZRqtpBwnhGZF2YidNEv6DgnQiJ0joC1sLM8ESmk+XrtOR7ZMYuQaCMy5C35URhQYJInKVJR
spec.accel.rawconfig007: UibcFtz4ggIkFYJ4IZEU3MoeMhbOIeCKzPb8FDjID3ohUZbHuBcXyTBc6B1EyCU5bE6uzmXsMlHK
spec.accel.rawconfig008: DNd5wutSXobkvHWKABnlLbbW/PLm+nYxuVqM6gz3kjez9nw/TzP5LfKI8ySOUiE54ucpJimKScmE
spec.accel.rawconfig009: ZLzqfuyEWOS4Cy/kLMZVW8yWldh4xGvvZVsmapw0wNnaie1gXraUZ5HWSzB80kzExMBJ0C9euEEX
spec.accel.rawconfig010: 1KjqsQauintk8BjlydOFLWCuxX5Xwo/2tAJ9ET4LIaRPo4CDiSPCE76rlKdNhUK4KpsLiaQYiUTK
spec.accel.rawconfig011: ACMA44fN0oI7cRDZDITr5QGjEtFWRBJrchsmZ+6inWy0F+6dgtn3n6mRiH/nXqLk2+h732fHrHxP
spec.accel.rawconfig012: ISeux/jNfZSvaa+EL3D3iJ4I4BMmTAILgdq9u/u0eI8bdFRszNfgoYHWa/wmhVgkjI6hI07JNGw1
spec.accel.rawconfig013: dpJIncRboc+yUxAeBS5vnfcYJwLheI3B4hb7xV2uHsF2XbKxlxWRhqBKOSqlU07fCgR6h/OOUold
spec.accel.rawconfig014: Ip18CLToEIOI2s724DHb2aJEGXnb/TKIXOHDGEK7jAG1Bvg3tUwEEeLMGLYoI8iRn/pG7aUgoc1T
spec.accel.rawconfig015: 2KC+pJQkdr30C5LuSZnsMSafY6JQ8SGJ/OteIBHXjf1WhEwuXEm9Q9xCuyh69Smwv/D2SskrQUao
spec.accel.rawconfig016: EjpxXpVKsuIkckSaUq6nheopO/tAsgy2vyIZJ7gfOV9gTUGIpeSxMM+ByWuVNa0MuXMOmJij7OAd
spec.accel.rawconfig017: 9RoTAmGxxZhUq+/v77WDczqdjlxlwYczrTB7SayDPvhwBmcJGf8e7qZ3c7a9Vtr4mJx56ESIhYgt
spec.accel.rawconfig018: aFtCQuwe3IqmmrJ2RZrZ7cDlD7++YFUar2Lukoa4U8KJpCoAmoBwkrH1qcCeIgRkEvYQCESIBSTM
spec.accel.rawconfig019: gxUSYYKJv2ia+naJ30reGiZbjIHpLjG/fsMm0TCYYY/LKCEIYPPZpNt1zN0URpoMm1NVzmQMael+
spec.accel.rawconfig020: GaXKEfVSPoXeA/wskpS29fnzZyJhFiXJuVjbCGia9mrxdQIzqq9rQBQrYESCGHdo1ULGiYiwg5hl
spec.accel.rawconfig021: x7HvSRxLBXYMtk/06Sn7IoV9lPuUaatDkYhC/xEmZ9c/zyTfOMKuo6W9VpJor2YNqo1bYZNrlTWK
spec.accel.rawconfig022: 3K72TgCX2A6QGYSd8EYR5KlVIdRLM0L7lOgarnTYuMGgKrD9kThJDLF9txMPFxIybkQoOL4QprHW
spec.accel.rawconfig023: UV1wqaAi+pMlqelGUmr1vfUjNKjxalBNaKAGX+Q7rJENWoqsEypMBLZKPuxsPxepppEG1Vykng0j
spec.accel.rawconfig024: VHvayI/BTh3tRHb85eKOlgmBK8tvwoi+wuav+HYMjyiGta0Qkrav6CNKHPQCeciXPjqlXpfyBkOQ
spec.accel.rawconfig025: MIyQQLV7mESOWv/Xh4e/0d6whhIRBq0Xyh2Tm1VB5lLB7pZEJG8KFbdNS/lcKXbRF3bRxZNVF9hj
spec.accel.rawconfig026: 3k6uDmyqazWtCIsjf0daRes6qDhoMOXtXuB0htg97GikasXwG8fRpvf3T7767jvt4tmqtaRHkMoS
spec.accel.rawconfig027: z8GRDbtVL0HoTyjYyPHaa05o3LMMHh44Qg8TIbV6hfHluOn5XvYIa9/evOg6Kc4jHkWqHSpWkE1i
spec.accel.rawconfig028: B6mcZNhELfhlS+DFo9sWp9AAcxvEmracSi5YDvJENp8lBzfieVV1mcQdK4nsUFAY63TKsmnQfSad
spec.accel.rawconfig029: 1LTdHaGAi9yjfLNlN3GN8rAxTAQDxEpkeyEIbqNntSOFDfX5BTGrxhs9yHiimIx0jIIaw5FpVyhv
spec.accel.rawconfig030: G9jJFzmEk6WFewpuHnOzLJtFmQly6HJly9iCGbZQJTnPSmnqbagvJaCP9iHiDqra4A2qryjrVOdJ
spec.accel.rawconfig031: 0mf3mAnL6cXHyYc7VrT6BUbXpMxH5euIBz+ilV7kBP2ezI/q+v7jyyn9EEUvDHCQ93F+dsfhXpHn
spec.accel.rawconfig032: e6tEYvCBwe+W6KVpLqOiIvsg9eJP2uXrZuj1zWJ+Of/7DPWWynLBd7geoN40jRXwRAae/pf1EjYr
spec.accel.rawconfig033: iHrxGwgUqFXIqBcWophpFQLiaJWTTckTFTSPZAevmO9sNO+KzwRo4RMOyFc7qFNAYvPa0FTAlDjZ
spec.accel.rawconfig034: /MiHb9j6237byV27jfHTs6DpY+8XTj9qTwKNWksV6ff3RRQ0589ZqGFXe5IU8NWlr9/8YWAlzTRX
spec.accel.rawconfig035: XV3Fjq3XG2S04jwj8hFaGOskSKSys4xWdARB0PNIx0khrXhLDQ9iow9v/pFF8T/b55GTthEjScW3
spec.accel.rawconfig036: 2qFcckVZ0gnnUv24pFZ7TPWSPhW4WT09rbKqZ9BFBm9uxW4EvWGvC2/gzTkd4Y3o7K7b7FhNQ4eT
spec.accel.rawconfig037: N+B0unZ/rVsrfaX3e11hroXurnsDy+qLgW12a5nrpF2xTQzWDZ/UhhE2auRwuMTvJvkG9C7o1sga
spec.accel.rawconfig038: jiwDxRpGPTPUtPYHg6TwKVfRzB5Oeqjff/fiNOM9Ox9Bns7uQnRFPVuyDNcjOp1GrnlGWIQ4SqdL
spec.accel.rawconfig039: ERanINoJakqx15L5XKpwSqzrXWaSugDbLItH7fZ+v2+R/1tRsqn6TJ0lbrPAP/ma/8xjVrFIzEUS
spec.accel.rawconfig040: YTjQzNnGWfMoE6vLKskDD3kUMoLJ5TnMbj5Pod/vmdCzmlPq/m8O82sdo67cG70M7Nq3+D352XMb
spec.accel.rawconfig041: Kbxztl6cvq+n65Z03R5SFlLSRu36npKDE6ugFsVb+Zxj76Z2TuYf4S95WHRaKZ8Zbvfy2EVGgyti
spec.accel.rawconfig042: Og/G+YyPCuulKK3KZBYPjkhibADWLwwLgbfZZtx6rGg28T3CYuT+CcXTqVStiH6xEal3q948/dI8
spec.accel.rawconfig043: dMzAu0YP9aza1YPSCQfD4GrdGNQvL5kfHNYZKSEd0NGTJljQhR70YQBDwKzWdWQHuolpy8nbA70P
spec.accel.rawconfig044: +gD0IeYvGHqtoGElODDPTTAs9DYYPTD6dGFgDAFzw9TBRIkmmBZgcJs9MPtgDsAcAoa0pQNihIUK
spec.accel.rawconfig045: WYBRa/XqJZVbsvpgDcAaAoZmV4euAV0TuridLmCgdfvQHUB3CBhQPR16BvTMOo56p/PSSPr/wUh6
spec.accel.rawconfig046: p/snGUnXO69tJL1bBLND54p0vjlCfgb8dFa7noC7/ofuU+wKRHAMu3QFp3ApgkWU2f5I7alr9AdG
spec.accel.rawconfig047: jwrkl3rpptL2h3wjbuwN/v6EvlNLZHVKopiIcJMFhdFBIx4RZh2BaZ0Rkws2XXT66WqJ0MH3Sk23
spec.accel.rawconfig048: nkCpPUXsur6Dj16YP0BB028NW0anM0QgxMisBRO9d8zqvdLqInPa3yqm36qP6vDh21raA46hVlHa
spec.accel.rawconfig049: VKSj/13LAvKeMmzmMU7vwg5GcI5z+44mBVL4Ft/8gOPjLMwQnxMPhUiRKAobAOyEnSNyCrCsKF2/
spec.accel.rawconfig050: rszLq8nlbNyo7qy2SOkVvPt5dns3v74aN/pqz0coSiHz83FD7r12qVEBpPk5duM/oUrJFqv3WrhR
spec.accel.rawconfig051: Yh8h6j7XaEly+vWrKwBxcztbLD4vX+4cvrohQy8FTq7u5svp9cfr23Gj872p1xMYpczpzUwJxOZ4
spec.accel.rawconfig052: 1I5G0hzFnyNKG0piItytnf3xQDQKfJF9w2sw7NYxbNImoX6ntWysI2lscDOXcxPXtGuD2SjaNKn8
spec.accel.rawconfig053: 867cbOmdVqepI1K0rGFLbwm/33oY9JY4BZ7ocHd5A4tcwFW0o1Kkd0ddfWQa9YLUXj8tptTY66DY
spec.accel.rawconfig054: PP3z4epTm1Wp5XEMrwzGK5wumr7YYeCbxSjR6Y2M2gJl9I+xYrTh0zNu4enicVQZo2ppCuS4oKt5
spec.accel.rawconfig055: 2VTSa0FXbXBHxY9aPxcmNJfT229w3sGmlC8K6jkqa7VdsWuHu0B0Qj026UDdAtBb/QX+pg8/0Pse
spec.accel.rawconfig056: vTe+gXYtI0aeSf0JMOOlG3iucLDbr4+P4ZFqZRao84ud0Ew34uZW9a7y5pKO+T2JwmTGykjU4sH4
spec.accel.rawconfig057: 7UH022JerZd0yGPbTQ9Nu53ZKMZztuSnRvWZDptadNjaibu3yxscx6EHAoRfO+GZBcC5AvUNaCxv
spec.accel.rawconfig058: nMIql/dszJwujx+Lnj4Q2SkNjXSLrZ54kFejGT3REG7oQjaqF6Q2U6hHt2ZJIN8VZ6aN88vFBSbX
spec.accel.rawconfig059: 2fz6rgF0veLi6lYtv2ONk6nQj3hggfR9utRrgdHqtXrQ0du62T42XpsK5y75LnVUv0RtY/AAg87k
spec.accel.rawconfig060: fNA5M+kv/HA5GVgfbvvnP95aV837K+pNP5xhS5zY4Rf8gFFzuWintTyLhop5TmeD3vCc/sKlOTQn
spec.accel.rawconfig061: 1k9WZ3ZmNqe/zH4Xz2Phy7j3Th0HcTBxNqRPz0/eF1ezjKHyNLVuFn5+xzymHIXFGfCBQEDTMv/M
spec.accel.rawconfig062: vClmqnfVOhN0O2bL7NOFNUbEQ4AVYE7nVDRqnp/fmqfqvBqjfVQlNpj47RXRvbuEB+B34e1DCDfT
spec.accel.rawconfig063: sBnS67YZnsJsOn3/lihDHr4LPY3n18GIo/QAG7zDtArprlM913Yq7zQzOl9M7D1dC75/fmM7ZoAq
spec.accel.rawconfig064: rn718ub3txRIRWWU9+bHiw8txrzIxGHxbR5CAf7vyOj8OAmjHhv8fe15nDwjoof1kATRA+ErInDk
spec.accel.rawconfig065: 82iZkIcDpMPpnXpqx/VchgN5KVo8QhEl3sYjoH35tJIEFD77k9LkwS+yQnuqZ6fWmXocDYtZS6te
spec.accel.rawconfig066: j9G95zLOEp6lxlhyM5gczpA1ethjmcZRmPLzIV+90M/kQwVfX/UfvLzJuQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660574980
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 69.367405
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.643422
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 367472000
spec.accel.results.116_histo.base.000.reported_sec: 69
spec.accel.results.116_histo.base.000.reported_time: 69.367472
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
