spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 12:19:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 80b3e6f142ffcb1089a6078a8b0a688591c15ee0ebe7b1638b1bb6c1b20bf27c
spec.accel.exthash000: @eNqVVltrG1cQ/it+KOihsTj3CyUF14S2YJK0aaFQipgzZ461zWpX7K58Sel/75y15NBYxDJ62LOz
spec.accel.exthash001: 8831OzP6hu6mNYzrs9dn/yzOzxdnr78/+3OxgbvVluDjaloPBHlcvFqMtyvYTf1qCwO0LbUs2jTd
spec.accel.exthash002: l1r1lToaru83BB0LEoz0P0E1/Vm/fv7iddb769VC7GMZYKJqub+lgZ8Djbt2GpdSmdW6n8ZtPy0r
spec.accel.exthash003: bCmEWI67tGmm57Saidho03fPKdZDzWgf2f5YA1xBd38L988Z2Mf+dR2s1X0InNOWh7S/mie1hBNl
spec.accel.exthash004: Rk6Q2uqj6W6gbfJsYqn3RsYd53rDdatSaU4xPVChgTqkGaOW1igj/UnIWtMHlFnuv56CS+xtvYHh
spec.accel.exthash005: 44x1TjirtAl76NRsHkJBBcKJ5Cz/ss5eQnTgIWotIYRSBApg+8KYFNFlCkpLcoZS1EKkA5uw32z7
spec.accel.exthash006: 7TQKoZ5EU90oZ+1ete2vu92mCtnFi0q3eiArI90puLytql46Yz155aRMoKy03gNGK0N2yTltMKac
spec.accel.exthash007: fTY6Z/TOQAleR+2tQ6mLOzQXS5Pvqr0Q2QKbPy3ybT8wn1bdSFjB8UWoA2gpQhTBnoLFfnt/aO2M
spec.accel.exthash008: 42Bf5PMRLJROHrgsXhTjdCgJggRLfFCUQsiyKCWNUckgpYQCTcESRVRYMuITXuijvIhRaV2EBQWJ
spec.accel.exthash009: uwIKdeGuoPBoorLOWx0tJqQAKA23UAedXQGLhmlZPg+zW+y70lzPNoFtZOUMiiQBPWUXhZaxsK8k
spec.accel.exthash010: EIUjJDIENnPvY9bKgjQiZSy2gMxPQhfHQ4fgRIxaqSBFSi44qVJ2hktTo0PMKsTsbUwquCCCtGCZ
spec.accel.exthash011: cVZoHXLOh3bSMPTDWA1eXF6+uVq9u7w6bAuahmZmwNt+Ovt11+3ldV4epvmHU5r7OME+vH9zCYjU
spec.accel.exthash012: rnps98hd10yz+z/2gkftOdH9tNh11DbjPElrXcb78RD+3bN7oaowLlul+GaBCiYpYFZxyYLkqmtI
spec.accel.exthash013: IoDKxGST5JGskyWl6PmiWqudT0w6oidtMUfbklNSCAaTFNIFEl7z7JHBIcoQmFNGBFHIacFcc9wn
spec.accel.exthash014: 41USRC4Vj6wXnrixx91QAU75lPJvANfzhuYHI8kq66WxFqiS0hRlilbAVyvHZBOcYpLuqP67eDCX
spec.accel.exthash015: UQjwvthoAxMYbPDgIrgcDAuZgD4ZHnaqZPB8f5xQkC3fDFm0PZKvPJovZZmSMOhUDJJbVkKSfBO1
spec.accel.exthash016: S9wlXhjEXE+Ui+adQRyDAsM9KKiS5HFRDllNfd/y4pwJ1zbd7u583I0kxTls8uOsrUojzaTphHH4
spec.accel.exthash017: 82/f/vIWf7z8+/2F++Gd/f3qp4snUbujUfdb3hsHpnfwMNp4nxz2ePNpltxwUo+jedeNW8J5u//7
spec.accel.exthash018: 3X8alv/r
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2655
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzkRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJGpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2Ierz/Pz+QS/cVMRs5BkrONHR+xcW8D7m0/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDbZgmUZhCc466qp/jEL/YWwkE+DdLhANI
spec.accel.rawconfig004: AOnWTQDV145e8aXhPyhf56Gd+SJIYeGmnhgBzB4sP/JE86mVEpe+JDs9o1evu2z1L2GnSH93M5vC
spec.accel.rawconfig005: ZDqdfYQ7Jso5wpTND2vXEy+ZfLSSFD5FjpWSEsYQfrICMDp6l5c2/8iLOSzIlvgfuQqlT7gGC3Yi
spec.accel.rawconfig006: fgS5O6W1XarZQsJ5SmRukIrAQb+kIS5AInSOgLWw0iwWCSTZeu3aLtkxDZFoI1LkLflRIFBokicp
spec.accel.rawconfig007: VlFSKpwW3HiCQiQRgnghkRTcSh9SFs4h4IjUcr0EOMwLvZAozSLci4NkGC70DkLkEhebk6szGb1M
spec.accel.rawconfig008: lDDDdRbzuoSXITlvnSJAxnmLrTW/vLm+XUyuFqM6w73kzaxdz8uSVH6LPKIsjsJESI74eYppimIS
spec.accel.rawconfig009: MiEZr7ofKyYWGe7CDTiPcdUW82UlNi7x2rvplokaRw2wt1Zs2ZiZLeVZpHVjDJ8kFRExsGP0ixts
spec.accel.rawconfig010: 0AU1qrqsgaPiHhk8hln8dGELmGu+35Xwwj2tQF8Ez0II6ZPQ52DiiHCF5yjlaVOBEI7K5lwiKUYi
spec.accel.rawconfig011: kdLHCMD4YbO04E4UIpu+cNzMZ1wi2opIYk1uw+TMHLSThfbCvVMwe94zNWLx78yNlXwLfe957JiV
spec.accel.rawconfig012: 5yrsxPUYv5mH8jXtlfAF7h7REz58woSJYSFQu+O7T4t3uEFbxcZ8DS4aaL3GbxKIRMz4GNjihEzD
spec.accel.rawconfig013: VmMnicSO3RX6LD0B4VLg8tZ5j1EsEJDXGCxOvl/c5eoRLMchG7tpHmkIqpSjUjrl9K1AqLc57yiV
spec.accel.rawconfig014: 2CXSyUWghUUMIm7b28Jjlr1FiTLytvulHzrCgzEEVhkDag3wb2qZ8EPEmTGC/x78DPmpb9RechLa
spec.accel.rawconfig015: PIUN6ktKSWLHTb4i6Z6USR8j8jkmCpUfksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOsrb6+UvBJk
spec.accel.rawconfig016: hCqhHWVVqSQrikNbJAnlepKrnrCzC5Klv/0VyTjBvdD+CmsKQiwlj7l5CiavVda0MuTOOWAijrLC
spec.accel.rawconfig017: O+o1JgTCYosxqVbf399rhXM6nY5c1YX3Z1pu9pJYB334/gzOYjL+PdxN7+Zse6208SE588AOEQsR
spec.accel.rawconfig018: W9C2hITYPzgVTTVl7Yo0s9eByw+/vmBVGq9i7pKGuFPCibgqAJqAcJKy9anAniAEpBL2EAhEgAUk
spec.accel.rawconfig019: yPwVEmGCib9omvp2id9K3homW4SB6Swxv37DJtEwmGGPyzAmCGDzWaTbdcT9FEaaDJsTVc5kDGnJ
spec.accel.rawconfig020: fhkmyhH1Uj4F7gN8FnFC2/ry5QuRMIuS5FysLQQ0TXu1+DqCGdXXNSCK5TAiQYw7tGoh40RE2EHM
spec.accel.rawconfig021: sqLIcyWOJQI7Bssj+uSEfZHAPsw8yrRVUSTCwHuEydn155nkG4XYdbS010oS7dWsQbVxKyxyrbJG
spec.accel.rawconfig022: ntvV3gngEtsBMoOwYt4ogjy1KoR6SUponxBdw5EOGzcYVAW2PxIniSE28Fbs4kJCxo0IBMcXwjTW
spec.accel.rawconfig023: OqoLDhVURH+yJLXdSErNvrt+hAY1Xg2qCQ3U4Kt8hzWyQUuRdUyFicBWyYed5WUi0TTSoJqL1LNh
spec.accel.rawconfig024: hGpPW/kxWImtHcmev1zc0VIhcGX5TRDSV9j85d+O4RHFsLYVQtL2FX1EiYNeIA950kcn1OtS3mAI
spec.accel.rawconfig025: EoYREqh2D5PIVuv/+vDwN9ob1lAiwqB1A7ljcrMqyFwq2N2SiORNoeK2aSmfK8Uu/Mouuniy6gJ7
spec.accel.rawconfig026: zNvJVcGmulbT8rA48HekVbSug4pCgylv9wLnM8Tu045GqlYMv7FtbXp//+SrH37QLp6tWkt6BKk0
spec.accel.rawconfig027: dm0c2bBbdWOE/piCjRyvveaExj3L8OGBI7SYCKnVy40vB07Xc9NHWHvW5kXXSXEe8ihS7VCxgmxi
spec.accel.rawconfig028: y0/kJMMmasEvWwIvHt22OIX6mNsg1rTlRHLBcpDFsvksOTghz6uqyyTuWElkh4LCWKcTlk2D7jPp
spec.accel.rawconfig029: pKbl7AgFHOQeZpstu4lrlIuNYSwYIFYi3QtBcBs+qx0JbKjPz4lZNd5oIeOJYjLSMQpqDEemXaG8
spec.accel.rawconfig030: rW/FX+UQTpYWzgk4WcTNsmwWZSbIocuRLWMLZthCleQ8KyWJu6G+lIA+3AeIO6hqgzeovqKsU50n
spec.accel.rawconfig031: SZ/dYyYspxcfJ+/vWNHqFxhdkzIfla9DHvyIVnqRE/RHMj+q63mPL6f0IopeGKCQ93F+dsfhXpHn
spec.accel.rawconfig032: uatYYnDB4HdLdJMkk1FRkV1IvfiTdvm6GXp9s5hfzv8+Q72lslzwba4HqDdNYzk8kYGn/2W9hM0K
spec.accel.rawconfig033: ol78BgIFahUy6oWFyGdahYA4WmVkU/JEBc1D2cEr5jsLzbviMwFa+IQD8tUKdXJIbF4bmgqYEieb
spec.accel.rawconfig034: H/n4DVt/y2vbmWO1MX76XWh62PsF04/ak0Cj1lJF+v19HgXN+XMWatjVniQFfHPp6zd/GFhxM8lU
spec.accel.rawconfig035: V1exY+v1BhktP88IPYQWxjoJEonsLMMVHUEQ9DzScVJAK95Sw4PY6MGbf6Rh9M/2eWgnbcRIUvGt
spec.accel.rawconfig036: VpRLrihLOuNcqh+X1GqPqV7Spxw3q+enVVb1DHrI4M2t2I2gf9rvwRt4c05HeCM6u+s1O92mocPR
spec.accel.rawconfig037: G7A7PWuw1rsrfaUP+j1hroXurPvDbncghpbZq2Wuk3b5NjFYN3xWG4TYqJHDYZEJmGQb0PugGyP9
spec.accel.rawconfig038: dNQ5RbGGUc8MNa39wSApfMqVN7PFSQ/1+8cvTjPesfMR5OnsLkBX1LMly3A9ovNp5JqlhEWIo3S6
spec.accel.rawconfig039: FGJx8sOdoKYUey2Zz6UKJ8S63mUmqQuwTdNo1G7v9/sW+b8Vxpuqz9RZ4jb1vaNv+c88ZJUuibmI
spec.accel.rawconfig040: QwwHmjnbOGseZNLtsUrywEMehYxgcnkOs5svUxgM+ib0u80pdf83xfxax6gn90YvA7v2LX5Pfnad
spec.accel.rawconfig041: RgLH9taNknf1dL2SrtdHylxK0qhd31dycGIV1KK4K49z7HhqZWT+Ef6SBXmnlfCZ4XYvj11kNDgi
spec.accel.rawconfig042: ovNgnM/4qLBeitKqTGbxYIs4wgZg/cKw4Lubbcqtx4pmE88lLEbun1A8nUrVihjkG5F6t+rNMyjN
spec.accel.rawconfig043: Q8cMvGv0UL9bu3pYOqEwDK7WjWH98pJ54bDOSAnpgI6eNKELPejDAIZwCpjVuo7sQDdB7wLmJeXv
spec.accel.rawconfig044: APQh6JS/YOi1gk4rwWGAYYLRRW+D0QdjQBcGxilgbpg6mCjRBLMLGNxmH8wBmEMwTwFDuqtD14Au
spec.accel.rawconfig045: KtQFjNpuv15SuaXuALpD6J4ChmZPh54BPRN6uJ0eYKD1BtAbQu8UMKD6OvQN6Jt1HPVO56WR9P+D
spec.accel.rawconfig046: kfRO708ykq53XttIei8PZpvOFel8c4T8DPj5rHY9AXf9D72n2OUL/xB26QpO4VL4izC1vJHaU88Y
spec.accel.rawconfig047: DI0+Fciv9dJNpe2HbCNurA3+/oS+U0vU7ZREERHhJnMKo4NGPCCsewCmdUZMLth01eklqyVCB98r
spec.accel.rawconfig048: NZ16AqX2FLHr+g4+ukH2ADnNoHXaMjpYRY8JrGvBRO8fsnq/tLpI7fb3iun36qM6fPi+lrbAMdQq
spec.accel.rawconfig049: TJqKdPS/a5lD3lOGzSzC6V1Y/gjOcW7f0aRACt/imw84Ps6CFPE5dlGIFImisAHATtg+ICcHy4rS
spec.accel.rawconfig050: 9evKvLyaXM7GjerOaouUXsG7z7Pbu/n11bgxUHs+QFEKmZ+PG3LvtUuNCiDNz7Eb/xlVirdYvdfC
spec.accel.rawconfig051: CWPrAFHvuUZLkjOoX10BiJvb2WLxZfly5/DNDRl6KXBydTdfTq8/Xt+OG50fTb2ewChlTm9mSiA2
spec.accel.rawconfig052: x6N2OJLmyP8cUNpQEmPhbK30jweikeOL7Bteg2GvjmGTNgn1O61l0z2QxgY3cxk3cU2rNpiNvE2T
spec.accel.rawconfig053: yj/vys2W3ml1mjoiRat72tJbwhu0Hob9JU6BRzrcXd5w434V7qgU6b1RTx+ZRr0gtddPiyk19joo
spec.accel.rawconfig054: Nk//vL/61GZVankcwiuD8Qqni6Yndhj4phwletDpj4zaAmUMDrFitOHTM27h6eJxVBmjamly5Lig
spec.accel.rawconfig055: q3nZVNJrQVdtcEfFj1o/ByY0l9Pb7+CSmlK+KKjnqKzVdsSuHex80Qn0yKQD9S6A3hosqMjo7+l9
spec.accel.rawconfig056: n99/B+1aRow8k/oTYMZLx3cdYWO3Xx8fpweqlZmjzi9WTDPdiJtb1bvKm0s65nclCpMZKyNRiwfj
spec.accel.rawconfig057: t4Xot/m8Wi+pyGPLSYqm3UotFOPaW/JTo/pMh0UtOmyt2Nlb5Q2ObdMDAcKrnfDMHOAcgfr6NJY3
spec.accel.rawconfig058: TmCVyXs2Zk6Xx495T++L9ISGRrrFVk88yKvRlJ5oCDZ0IRvWC1KbydWjW7PYl+/yM9PG+eXiApPr
spec.accel.rawconfig059: bH591wC6XnFwdauW36HGyVToRzywQHoeXeq1wGj1W33o6G3dbB8ar02Fc5d8lzqqX6K2MXyAYWdy
spec.accel.rawconfig060: PuycmfQXPlxOht33t4Pzn267V837K+pN359hSxxbwVf8gFFzuWgntTzzhop5TmfD/uk5/YVL89Sc
spec.accel.rawconfig061: dH/udmZnZnP6y+x38TwUvox7x+o4iIOJsyF5en7yLr+aZQyVp6l1s/DzO+Yx5SgszoAPBHyalvln
spec.accel.rawconfig062: 5k0xU72r1pmg1zFb5oAurDEiHnysAHM6p6JR8/z81jxR59UY7aMqscHEb6+I7vgSHoDfBbcPAdxM
spec.accel.rawconfig063: g2ZAr9tmcAKz6fTdW6IMePjO9TSeXwcjjtIDbHCMaRXQXad6ru1E3mmmdL4YW3u6Fnz3/MZ2zACV
spec.accel.rawconfig064: X/3q5c3vbymQisoo780PFx9ajHmRimLxbRZADv7HZHR+nIRRjw3+rvY8Tp4R0cN6SILogfAVEjjy
spec.accel.rawconfig065: ebRMyOIAqTi9U0/tOK7DcCAvRfNHKMLY3bgEtC+fVpKAwmd/Upo8+EVWaE/17NQ6VY+jYTFradXr
spec.accel.rawconfig066: Mbr3XEZpzLPUGEtuCpPiDFmjhz2WSRQGCT8f8s0L/VQ+VPDtVf8BpNrKnw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660652348
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 9.089085
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 12.542417
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 89157000
spec.accel.results.124_hotspot.base.000.reported_sec: 9
spec.accel.results.124_hotspot.base.000.reported_time: 9.089157
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
