spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 19:59:52 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b9fc840065a1c95afd658d38839548356e682104e63e6a20324163246216c243
spec.accel.exthash000: @eNqVVmuL41YM/SvzoTAfuhPu+0HZwnRY2sKwu31BoZSgq6s7cTexg+3MY0v/e3WdeNrubDoZAomt
spec.accel.exthash001: SEfSuceSv6D7cQXD6uz12Z/nFxfnZ6+/PvvtfAP3yy3Bh+W46gnycP7qfLhbwm7sllvoYb2mNZs2
spec.accel.exthash002: TfupV72llvqbhw1By4YEA/3HUKH/8a9/f3I7+f3+6lwcaulp2K3HYSFVWK4I+vGO8y+q50IIsRh2
spec.accel.exthash003: adOMHNvDSPXn/917rFV2d9Sf4HsSYjMSOzbd3G2loPbJbSyhfbiDh+cx/hV36IcJkAcCRkjrWkfT
spec.accel.exthash004: 3sK6yc+jDbQmHClPIAt9gBl2XOkt912twp3Gbk+FemqRpigVFo8+p8Unjl1toP8wxTsnnI8xzkc7
spec.accel.exthash005: Nps9MCoQTiRn+ZN19hKiAw9RawkhlCJQgFRGGJMiukxBaUnOUIpaiDTDYbfZdttxEEJ9pp6aSMlT
spec.accel.exthash006: 2952PTO4HAj3cYvovTqVNey2D3Nvh1AfXph5jtcqzFnX3U2720xGI154fsu95jnWLCp7Tp8IUKVd
spec.accel.exthash007: w05sPW8n5xSyDuRLomIihYBUBMVIRQpUBk7Donuqo6kCeumM9eSVkzKBstJ6DxitDNkl57TBmHL2
spec.accel.exthash008: 2eic0TsDJXgdtbcOpS7OzAopTb6f8IqyjFmgYAbnvOYrpaLXkLxJ1pdiS3aqGHBC+lRKshFViEDW
spec.accel.exthash009: xlwe2Yc77NrS3FTMKJROHrgGL4pxOpQEQYIlvlCUQsiSc0hjVDJIKaFAU7BEERWWjPhExfqIivd6
spec.accel.exthash010: YoZeKKn2oOYIuqSsnEGRJKCn7KLQMpbIDQhE4QiJDIHNTGvMWlmQRqSMzArI/KRQcaxQCE7EqJUK
spec.accel.exthash011: UqTkgpMqZWeYCouGM2WmNHsbE4s8iCAtWD5OK7QOOWd7SER93/VDBby8unpzvXx3dT3vKRr7Zurp
spec.accel.exthash012: bTee/bhrD/Y6S+c98tNpLO1na/V//+YKEGm97HCecru2GacCfj0YHr2nVg/TbNfSuhmm2V25GR6G
spec.accel.exthash013: U3Ve91f95shslWLpggomKWAlMW1BMvcsTRFAZWKBSfJI1smSEovBg7Xa+cRCI3pyOObI4eSUFILB
spec.accel.exthash014: JIV0gYTXyvHz5BBlCCbytA2ikNMCFDo+LeNVEkQuFY/sF54ksscSUQFu//HVAlfPr7DJi2OJJSgE
spec.accel.exthash015: eF9stIHVBzZ4cBFcDoaNrB2fTKiPagYvNetNQbYsa1m0/UyR8kiRlGVKwqBTMUjmuoQkdXbaJaaX
spec.accel.exthash016: dxGxUBPlonkdEVehwDB1BVWS/GyXeaKNXbfmHTtpZd20u/uLYTeQFBewyY9TqDoNNJ12K4zD73/+
spec.accel.exthash017: 8oe3+O3VH+8v3Tfv7C/X310+qdsdqbvb8nSfZdrCfmfw1J+XfvNxstxyW3FW464dtoTTq8BfX/0N
spec.accel.exthash018: JsIVhA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3286
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDrbDidG95HjTnqK1aEIdhCnsrgQD/Zolw
spec.accel.rawconfig004: AEkg3boJ4Aa0o1d8afgPytdZaGe+CFJYuKknRgCzB8uPPNF8aqfEpS/JUs/o1es2W/1L2CnS317P
spec.accel.rawconfig005: pjCZTmef4JaJco4wZQfA2vXESyafrCSFz5FjpaSEMYSfrACMjt7lpc0/8mIOC7Il/keuQukTrsGC
spec.accel.rawconfig006: nYgfQe5OaW2XaraQcJ4SmRukInDQL2mIC5AInSNgLaw0i0UCSbZeu7ZLdkxDJNqIFHlLfhQKFJzk
spec.accel.rawconfig007: SYpWlJQKpwXXnqAgSYQgXkgkBbfSh5SFcwg4IrVcLwEO9EIvJEqzCPfiIBmGC72DELnExebk6kzG
spec.accel.rawconfig008: LxMlzHCdxbwu4WVIzlunCJCR3mJrzS+ur24Wk8vFqM5wL3kza9fzsiSV3yKPKIujMBGSI36eYqKi
spec.accel.rawconfig009: mIRMSMar7seKiUWGu3ADzmRctcWMWYmNS7z2brplosZRA+ytFVs25mZLeRZp3RjDJ0lFRAzsGP3i
spec.accel.rawconfig010: Bht0QY2qLmvgqLhHBo9hFj9d2ALmmu93JbxwTyvQF8GzEEL6JPQ5mDgiXOE5SnnaVCCEo7I5l0iK
spec.accel.rawconfig011: kUik9DECMH7YLC24FYXIpi8cN/MZmYi2IpJYk9swOTMH7WShvXDvFMwIKk/ViMW/MzdW8i30veex
spec.accel.rawconfig012: Y1aeq9AT12P8Zh7K17RXwhe4fURP+PAZEyaGhUDt3t1+XrzHDdoqNuZrcNFA6zV+k0AkYkbIwBbH
spec.accel.rawconfig013: ZBq2GjtJJHbsrtBn6TEIlwKXt857jGKBkLzGYHHy/eIuV49gOQ7Z2E3zSENQpRyV0imnbwSCvc15
spec.accel.rawconfig014: R6nELpFOLgItLGIQkdveFh6z7C1KlJG33S/90BEejCGwyhhQa4B/U8uEHyLOjGGLMvwM+alv1F5y
spec.accel.rawconfig015: Eto8hQ3qS0pJYsdN7pF0T8qkjxH5HBOFChBJ5F/3Aom4buy3ImBy4UjqHeIW2kXRq0++dc/bKyWv
spec.accel.rawconfig016: BBmhSmhHWVUqyYri0BZJQrme5Kon7OyCZOlvf0UyTnAvtO9hTUGIpeQxN0/B5LXKmlaG3BkHTMRR
spec.accel.rawconfig017: VnhHvcaEQFhsMSbV6ru7O61wTqfTkau68OFUy81eEuugDz+cwmlMxr+D2+ntnG2vlTY+JGce2CFi
spec.accel.rawconfig018: IWIL2paQEDsIp6KppqxdkWb2OnDx8dcXrErjVcxd0hB3SjgRVwVAExBOUrY+FdhjhIBUwh4CgQiw
spec.accel.rawconfig019: gASZv0IiTDDxF01T3y7xW8lbw2SLMDCdJebXb9gkGgYz7HEZxgQBbD6LdLuKuKPCSJNhc6zKmYwh
spec.accel.rawconfig020: Ldkvw0Q5ol7K58B9gC8iTmhbX79+JRJmUZKcibWFgKZprxZfRzCj+roGRLEcRiSIcYdWLWSciAg7
spec.accel.rawconfig021: iFlWFHmuxLFEYMdgeUSfHLMvEtiHmUeZtiqKRBh4jzA5vfoyk3yjELuOlvZaSaK9mjWoNmIfS65V
spec.accel.rawconfig022: 1shzu9o7AVxgO0BmwJaXN4ogT60KoV6SEtonRNdwpMPGDQZVge2PxEliiC28Fbu4kJBxIwLB8YUw
spec.accel.rawconfig023: jbWO6oJDBRXRnyxJjTeSUrvvrh+hQY1Xg2pCAzW4l++wRjZoKbKOqTAR2Cr5sLO8TCSaRhpUc5F6
spec.accel.rawconfig024: NoxQ7WkzPwYrsbUj2fWXiztaKgSuLL8JQvoKm7/82zE8ohjWtkJI2r6ijyhx0AvkIU/66Jh6Xcob
spec.accel.rawconfig025: DEHCMEIC1e5hEtlq/V8fHv5Ge8MaSkQYtG4gd0xuVgWZSwW7WxKRvClU3DYt5XOl2IX37KLzJ6vO
spec.accel.rawconfig026: sce8mVwWbKprNS0PiwN/R1pF6zqoKDSY8nbPcUJD7D7paKRqxfAb29amd3dPvvrhB+382aq1pEeQ
spec.accel.rawconfig027: SmPXxpENu1U3RuiPKdjI8dprTmjcswwfHjhCi4mQWr3c+HLkdD03fYS1Z21edJ0U5yGPItUOFSvI
spec.accel.rawconfig028: Jrb8RE4ybKIW/LIl8OLRbYtTqI+5DWJNW04kFywHWSybz5KDE/K8qrpM4o6VRHYoKIx1OmbZNOg+
spec.accel.rawconfig029: k05qWs6OUMBB7mG22bKbuEa52BjGggFiJdK9EAS34bPakcCG+vycmFXjjRYynigmIx2joMZwZNoV
spec.accel.rawconfig030: ytv6Vnwvh3CytHCOwckibpZlsygzQQ5djmwZWzDDFqok51kpSdwN9aUE9OE+QNxBVRu8QfUVZZ3q
spec.accel.rawconfig031: PEn67A4zYTk9/zT5cMuKVr/A6JqU+ah8HfLgR7TSi5ygP5L5UV3Pe3w5pRdR9MIAhbxP89NbDveK
spec.accel.rawconfig032: PM9dxRKDCwa/W6KbJJmMiorsQur5n7TL183Qq+vF/GL+9xnqLZXlgm9zPUC9aRrL4YkMPP0v6yVs
spec.accel.rawconfig033: VhD1/DcQKFCrkFEvLEQ+0yoExNEqI5uSJypoHsoOXjHfWWjeFZ8J0MInHJCvVqiTQ2LzytBUwJQ4
spec.accel.rawconfig034: 2fzEB3DY+lte284cq43x0+9C08PeL5h+0p4EGrWWKtLv7vIoaM6fs1DDrvYkKeCbS1+/+cPAiptJ
spec.accel.rawconfig035: prq6ih1brzfIaPl5RughtDDWSZBIZGcZrugIgqDnkY6TAlrxlhoexEYP3vwjDaN/ts9CO2kjRpKK
spec.accel.rawconfig036: b7WiXHJFWdIp51L9uKRWe0z1kj7luFk9Qa2yqmfQQwZvbsRuBP2Tfg/ewJszOsIb0dldr9npNg0d
spec.accel.rawconfig037: jt6A3elZg7XeXekrfdDvCXMtdGfdH3a7AzG0zF4tc520y7eJwbrh09ogxEaNHA6LTMAk24DeB/1k
spec.accel.rawconfig038: 1MP/Boo1jHpmqGntDwZJ4VOuvJktTnqo33/34jTjPTsfQZ7O7gJ0RT1bsgzXIzqhRq5ZSliEOEqn
spec.accel.rawconfig039: SyEWJz/cCWpKsdeS+VyqcEys611mkroA2zSNRu32fr9vkf9bYbyp+kydJW5T3zv6lv/MQ1bpkpjz
spec.accel.rawconfig040: OMRwoJmzjbPmQSbdHqskDzzkUcgIJhdnMLv+OoXBoG9Cv9ucUvd/XcyvdYx6cm/0MrBr3+L35GfX
spec.accel.rawconfig041: aSTwzt66UfK+nq5X0vX6SJlLSRq16/tKDk6sgloUd+Vxjr2bWhmZf4S/ZEHeaSV8Zrjdy2MXGQ2O
spec.accel.rawconfig042: iOg8GOczPiqsl6K0KpNZPNgijrABWL8wLPjuZpty67Gi2cRzCYuR+2cUT6dStSIG+Uak3q168wxK
spec.accel.rawconfig043: 89AxA+8aPdTv1q4elk4oDIOrdWNYv7xkXjisM1JCOqCjJ03oQg/6MIAhnABmta4jO9BN0LuAeUn5
spec.accel.rawconfig044: OwB9iFmM+QuGXivopBIcmOcmGF30Nhh9MAZ0YWCcAOaGqYOJEk0wu4DBbfbBHIA5BPMEMKS7OnQN
spec.accel.rawconfig045: 6KJCXcCo7fbrJZVb6g6gO4TuCWBo9nRAgOmZ0MPt9AADrTeA3hB6J4AB1dehb0DfrOOodzovjaT/
spec.accel.rawconfig046: H4ykd3p/kpF0vfPaRtJ7eTDbdK5I55sj5GfAz6e16wm463/oPcUuX/iHsEtXcAoXwl+EqeWN1J56
spec.accel.rawconfig047: xmBo9KlA3tdLN5W2H7ONuLY2+PsT+k4tUbdTEkVEhJvMKYwOGvGAsO4BmNYZMblg02Wnl6yWCB18
spec.accel.rawconfig048: r9R06gmU2lPErqtb+OQG2QPkNIPWScvodE4QCDEya8FE7x+yer+0ukjt9veK6ffqozp8+L6WtsAx
spec.accel.rawconfig049: 1CpMmop09L9rmUPeU4bNLMLpXVj+CM5wbt/RpEAK3+Cbjzg+zoIU8Tl2UYgUiaKwAcBO2D4gJwfL
spec.accel.rawconfig050: itL168q8vJxczMaN6s5qi5Rewbsvs5vb+dXluDFQez5AUQqZn40bcu+1S40KIM3PsBv/GVWKt1i9
spec.accel.rawconfig051: 18IJY+sAUe+5RkuSM6hfXQGI65vZYvF1+XLn8M0NGXopcHJ5O19Orz5d3YwbnR9NvZ7AKGVOr2dK
spec.accel.rawconfig052: IDbHo3Y4kubI/xxQ2lASY+FsrfSPB6KR44vsG16DYa+OYZM2CfU7rWXTPZDGBjdzGTdxTas2mI28
spec.accel.rawconfig053: TZPKP+/KzZbeaXWaOiJFq3vS0lvCG7Qehv0lToFHOtxeXHPjfhnuqBTpvVFPH5lGvSC118+LKTX2
spec.accel.rawconfig054: Oig2T/98uPzcZlVqeRzCK4PxCqeLpid2GPimHCV60OmPjNoCZQwOsWK04dMzbuHp4nFUGaNqaXLk
spec.accel.rawconfig055: OKeredlU0mtBV21wS8WPWj8HJjSX09vv4IKaUr4oqOeorNV2xK4d7HzRCfTIpAP1LoDeGiy4KfhA
spec.accel.rawconfig056: 7/v8/jto1zJi5JnUnwAzXjq+6wgbu/36+Dg5UK3MHHV+sWKa6Ubc3KreVd5c0jG/K1GYzFgZiVo8
spec.accel.rawconfig057: GL8tRL/N59V6SUUeW05SNO1WaqEY196SnxrVZzosatFha8XO3ipvcGybHggQXu2EZ+YA5wjU16ex
spec.accel.rawconfig058: vHEMq0zeszFzujx+zHt6X6THNDTSLbZ64kFejab0REOwoQvZsF6Q2kyuHt2axb58l5+ZNs4uFueY
spec.accel.rawconfig059: XKfzq9sG0PWKg6tbtfwONU6mQj/igQXS8+hSrwVGq9/qQ0dv62b70HhtKpy74LvUUf0StY3hAww7
spec.accel.rawconfig060: k7Nh59Skv/DxYjLsfrgZnP10071s3l1Sb/rhFFvi2Aru8QNGzcWindTyzBsq5jmdDfsnZ/QXLswT
spec.accel.rawconfig061: c9L9uduZnZrN6S+z38XzUPgy7r1Tx0EcTJwNydPzk/f51SxjqDxNrZuFn98xjylHYXEKfCDg07TM
spec.accel.rawconfig062: PzNvipnqXbXOBL2O2TIHdGGNEfHgYwWY0zkVjZpnZzfmsTqvxmgfVYkNJn57SXTvLuAB+F1w8xDA
spec.accel.rawconfig063: 9TRoBvS6aQbHMJtO378lyoCH71xP4/l1MOIoPcAG7zCtArrrVM+1Hcs7zZTOF2NrT9eC75/f2I4Z
spec.accel.rawconfig064: oPKrX728+f0tBVJRGeW9+eHiQ4sxL1JRLL7JAsjB/x0ZnR8nYdRjg7+vPY+TZ0T0sB6SIHogfIUE
spec.accel.rawconfig065: jnweLROyOEAqTu/UUzuO6zAcyEvR/BGKMHY3LgHty6eVJKDw2Z+UJg9+kRXaUz07tU7V42hYzFpa
spec.accel.rawconfig066: 9XqM7j2XURrzLDXGkpvCpDhD1uhhj2UShUHCz4d880I/lQ8VfHvVfwBvustc
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660679990
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.128_heartwall.base.000.basepeak: 0
spec.accel.results.128_heartwall.base.000.benchmark: 128.heartwall
spec.accel.results.128_heartwall.base.000.copytime000: 21.977206
spec.accel.results.128_heartwall.base.000.dp: 6
spec.accel.results.128_heartwall.base.000.exehash: 6b8d38e7fbef49e88cef0e99ef10c24a
spec.accel.results.128_heartwall.base.000.ext: compsys
spec.accel.results.128_heartwall.base.000.iteration: 0
spec.accel.results.128_heartwall.base.000.mach: default
spec.accel.results.128_heartwall.base.000.rate: 0
spec.accel.results.128_heartwall.base.000.ratio: 4.823163
spec.accel.results.128_heartwall.base.000.rc: 0
spec.accel.results.128_heartwall.base.000.reference: 106
spec.accel.results.128_heartwall.base.000.reference_power: 340
spec.accel.results.128_heartwall.base.000.reported_nsec: 977278000
spec.accel.results.128_heartwall.base.000.reported_sec: 21
spec.accel.results.128_heartwall.base.000.reported_time: 21.977278
spec.accel.results.128_heartwall.base.000.selected: 1
spec.accel.results.128_heartwall.base.000.submit: 0
spec.accel.results.128_heartwall.base.000.valid: S
spec.accel.compopts000.128_heartwall.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.128_heartwall.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.128_heartwall.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.128_heartwall.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.128_heartwall.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.128_heartwall.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.128_heartwall.base: n046cIT+QNcGCjPA6BO5ULHA
