spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 23:45:02 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 1d3c9e09aaf471e3b692cdea6cef6fe400f5d6dc3121d15ffdedcf24222c80e8
spec.accel.exthash000: @eNqNVmlrI0cQ/Sv+EPCHrEXfB2EDjlmSgNndXBAIQVRXV9uTHc2ImZGPDfnvqR5JTnbltSSBkGrq
spec.accel.exthash001: eFX1+rW+oofpFsbbs9dnf59fXJyfvf727I/zFTws1wQfltPtQJDH81fn4/0SNlO/XMMAbUstm1ZN
spec.accel.exthash002: 97lX/UkdDTePK4KODQlG+sRQU//nXx9/9nP2+/PVudhhGWjctNO4kMovxwHyojothBCLATlkgIlq
spec.accel.exthash003: 4f6ehl2GCqJW4kRL6B7v4bH6fTHNuEmrZnrR5X9Zv+zUTMRgmr52eULOGTj3KXd9TpDa2knT3UHb
spec.accel.exthash004: 5JchU0s4UZ7jF3qXYdwwhDseQ7VKc3x+VGigDrcw1MIFYb06Hlab3Ib4RX10NCJxkdsVDB/mKGvd
spec.accel.exthash005: LqLtb7rNajY6J5zwUjxNo1ltYaECfpKc5XfW2UuIDjxErSWEUIpAAVIZYUyK6DIFpSU5QylqIdKe
spec.accel.exthash006: RNiv1v16GoVQn+KrNbRwFKyPpDCmYikRxBiApAedi5ERIgjKRDJhzK56RuWjdhG0orQf/wD32Hel
spec.accel.exthash007: uZlzWnH6/Jdb9nKYOxqU19XPS2esJ6+clAmUldZ7wGhlyC45pw13krPPRueM3hkoweuovXUodXF7
spec.accel.exthash008: bmBp8kPNF04Au+4HptxyJJwjFjEK4eLRQOzXj/ttzkFSy9Or7SOjUDp54Ia8KMbpUBIECZb4C+8g
spec.accel.exthash009: hCyLUtIYlQxSSijQFCxRRIUlIx7wQB/yYIuNy58Or9tNg5lQUlbOoEgS0FN2UWgZS2TYApEZhkSG
spec.accel.exthash010: wGbeTMxaWZBGpIzFFpD5AJ54Bh4EJ2LUSgUpUnLBSZWyM9y7RcNFsgoxexuTCnyUg7RgmQxWaB1y
spec.accel.exthash011: znZXg4ahH8aa8PLq6s318t3V9V71aRqauZ23/XT286bb2avy7VX5l6Oz2apXdX3/5goQqV322O7C
spec.accel.exthash012: Nl0zzbV/3xmevOcud2d/01HbjFM114mMj+PRqnyNsWLWTw7KVimmO6hgkgImDA8rSB62hiQCqEzM
spec.accel.exthash013: I0keyTpZUoqeT4+12vnEfCI62IY53EZOSSEYTKxZLpDwWjk+fg5RhmAiK1IQhZwWoNDxeoxXSRC5
spec.accel.exthash014: VDyyXzioYZ+pQQW436dLGW9fvBVmBw4jJpkQ4H2x0QbmF9jggdXK5WDYyBTxybBSqJLBS820UpAt
spec.accel.exthash015: E1cWbZ+BJg+hUZYpCYNOxSB5riUkqbPTLvEoWaCJqZgoF80aTQxAgeFZFVRJ8nEtsF9137d8Y82U
spec.accel.exthash016: IH6BUASuSKd00CjRotUQhWVVdydwgOpfmZqrbbrNw8W4GUmKC1jlJ8WrBUeaWdIJ4/DHX7/+6S1+
spec.accel.exthash017: f/XX+0v33Tv72/UPlwftu8P2+zXr9p7UHWw1ivV8fxM3H2fLHU/nSSE33bgmnO/nf775F8eW2ww=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1556
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuoc0sV1oL1BR9VsSRRkc7BRC/JunwgVc
spec.accel.rawconfig004: DdnOSwF1107e8KXhP6heF5GTByLMYOllvhgDzB/tIPZF+7mJUo++JCO9oFev+3z9N+FkSH9/O5/B
spec.accel.rawconfig005: dDabf4Z7Jio4woxtDxvPF6+ZfLbTDL7Erp2REsYIfrZDMHq6xUvb/8qLOSzJlvgfuQqlT7QBG/Yi
spec.accel.rawconfig006: eQK5O6W1U6nZQcJFRmRemInQRb9kES5AInSOgI2wszwRKaT5ZuM5Htkxi5BoKzLkLflRFFBckicp
spec.accel.rawconfig007: UFFSJtwO3PqC4iMVgnghkRTcyR4zFs4h4IrM9vwUOMZLvZAoy2Pci4tkGC70DiLkkpSbk6tzGbpM
spec.accel.rawconfig008: lDLDTZ7wupSXITlvnSJABnmHrbW4ur25W06vl+Mmw73mzaw938/TTH6LPOI8iaNUSI74eYY5imJS
spec.accel.rawconfig009: MiEZr74fOyEWOe7CCzmJcdUOk2Utth7xOnjZjolaJy1wdnZiO5iWHeVZpPUSDJ80EzExcBL0ixdu
spec.accel.rawconfig010: 0QUNqnqsgaviHhk8RXnyfGEHmGux37XwowOtQF+EL0II6dMo4GDiiPCE7yrlaVOhEK7K5kIiKUYi
spec.accel.rawconfig011: kTLACMD4YbN04F6UItuBcL08YFAi2ppIYk1uw+TMXbSTjfbCvVMw+/4LNRLx99xLlHwbfe/77Ji1
spec.accel.rawconfig012: 7yngxPUYv7mP8jXtjfAF7p/QEwF8wYRJYClQuw/3X5YfcYOOio3FBjw00GaD36QQi4TBMXTEKZmG
spec.accel.rawconfig013: rcZOEqmTeGv0WXYKwqPA5a3zHuNEIBpvMFjcYr+4y/UT2K5LNvayItIQVClHpXTK6TuBOO9w3lEq
spec.accel.rawconfig014: sUukk8tAi8oYRNB2dqXHbGeHEmXk7Q6rIHKFDxMI7SoG1Brg39QyEUSIMxPYoYwgR37qG7WXgoQ2
spec.accel.rawconfig015: T2GD+pJSktj10m9IeiBlsqeYfI6JQrWHJPKvB4FEXDcOOxEyuXAl9R5xC+2i6NWnwP7G26skrwUZ
spec.accel.rawconfig016: oU7oxHldKsmKk8gRaUq5nhaqp+zskmQV7H5HMk5wP3K+wYaCEEvJU2GekslblTWtCrkLDpiYo6z0
spec.accel.rawconfig017: jnpNCIGw2GJMqtUPDw9a6ZxerydXWfDpXCvMXhHroI8+ncN5QsZ/gPvZ/YJtr1U2PiZnEToRYiFi
spec.accel.rawconfig018: C9qWkBCbB7emqaasXZNm9ntw9dPvr1hVxquZu6Ih7pRwIqkLgDYgnGRsfSqwpwgBmYQ9BAIRYgEJ
spec.accel.rawconfig019: 82CNRJhg4j80TX27wm8lbw2TLcbAdFeYX39gk2gYzLCnVZQQBLD5bNLtJuZmCiNNhs2pKmcyhrT0
spec.accel.rawconfig020: sIpS5YhmKV9C7xF+FUlK2/r69SuRMIuK5EJsbAQ0TXuz+DqBOdXXDSCKFTAiQYw7tHoh40RE2EHM
spec.accel.rawconfig021: suPY9ySOpQI7Btsn+vSUfZHCIcp9yrR1WSSi0H+C6fnNr3PJN46w6+hob5Uk2ptZg2rjTtjkWmWN
spec.accel.rawconfig022: IrfrvRPAFbYDZAZhJ7xRBHlqVQj10ozQPiW6lisdNmkxqApsfyROEkPs3u3Ew4WEjFsRCo4vhGms
spec.accel.rawconfig023: dVQXXCqoiP5kSeq5kZQ6fW/zBC1qvFpUE1qowTf5Dmtki5Yi64QKE4Gtkg97289FqmmkQT0XqWfD
spec.accel.rawconfig024: CNWe9/ETsFNHO5ENf7W4p2VC4MrqmzCir7D5K76dwBOKYW1rhKTtG/qIEge9QB7ypY9OqdelvMEQ
spec.accel.rawconfig025: JAwjJFDtHiaRo9b/5+Pjf9HesIYSEQatF8odk5tVQeZSwe6WRCRvBjW3zSr5XCn20Td20eWzVZfY
spec.accel.rawconfig026: Y95Nr0s29bWaVoTFkb9jraZ1E1SUGsx4u5c4nCF2n/U0UrVm+K3jaLOHh2df/fijdvli1UbSI0hl
spec.accel.rawconfig027: iefgyIbdqpcg9CcUbOR47S0nNO5ZRo+PHKHlREitXmF8OW16vpc9wca3t6+6TorziEeReoeKFWSb
spec.accel.rawconfig028: 2EEqJxk2UQd+2xF48ei2wyk0wNwGsaEtp5ILloM8kc1nxcGNeF5VXSZxx0oiOxQUxjqdsmwadF9I
spec.accel.rawconfig029: JzVtd08o4CL3KN/u2E1cozxsDBPBALEW2UEIgtvoRe1IYUt9fkHMqvFGSxnPFJORjlHQYDgy7Rrl
spec.accel.rawconfig030: 7QI7+SaHcLK0cE/BzWNulmWzKDNBDl2ubBk7MMcWqiLnWSlNvS31pQT00SFE3EFVW7xB9RVlneo8
spec.accel.rawconfig031: Sfr8ATNhNbv8PP10z4rWv8Domlb5qHwd8eBHtNKLnKB/JfOjur7/9HpKL6PolQFKeZ8X5/cc7jV5
spec.accel.rawconfig032: vrdOJAaXDP60RC9NcxkVNdml1Mt/0y7fNkNvbpeLq8V/z1FvqSwXfIfrAepN01gBT2Tg2T9ZL2Gz
spec.accel.rawconfig033: hqiXf4BAgVqNjHphIYqZViEgjlY52ZQ8UUPzSHbwivneRvOu+UyAFj7jgHy1Up0CEts3hqYCpsLJ
spec.accel.rawconfig034: 9mc+e8PW3/a7Tu7aXYyfgQVtH3u/cPZZexZo1FqqSH94KKKgvXjJQg272rOkgO8uffvmDwMraae5
spec.accel.rawconfig035: 6upqduy83SCjFecZkY/QwlgnQSKVnWW0piMIgp4nOk4KacV7angQG3149z9ZFP9v9yJy0i5iJKn4
spec.accel.rawconfig036: XivLJVeUFR1wrtSPK2q1J1Qv6VOBm/XD0zqrZgZ9ZPDuTuzHMDgb9OEdvLugI7wxnd312z2rbehw
spec.accel.rawconfig037: 8g6cXt8ebnRrra/14aAvzI3Q3c1gZFlDMbLNfiNznbQrtonBuuWD2jDCRo0cDlf43TTfgt4Hwxxb
spec.accel.rawconfig038: /XHPQLGG0cwMNW38wSApfMpVNLPlSQ/1+x9enWZ8ZOcjyNPZXYiuaGZLluF6RIfTyDXPCIsQR+l0
spec.accel.rawconfig039: KcLiFER7QU0p9loynysVTol1s8tMUhdgl2XxuNs9HA4d8n8nSrZ1n6mzxF0W+Cff8595zCoWiblM
spec.accel.rawconfig040: IgwHmjm7OGseZWL1WSV54CGPQsYwvbqA+e3XGQyHAxMGVntG3f9tOb82MerLvdHLwK59h9+Tnz23
spec.accel.rawconfig041: lcIHZ+fF6cdmun5F1x8gZSElbTWuHyg5OLEKalG8tc859mFm52T+Mf6Sh0WnlfKZ4e4gj11kNLgi
spec.accel.rawconfig042: pvNgnM/4qLBZitKqSmbx6IgkxgZg88qwEHjbXcatx5pmE98jLEbuX1A8nUo1ihgWG5F6d5rNM6zM
spec.accel.rawconfig043: Q8cMvGv00MBqXD2qnFAaBlfrxqh5ecW8dFhvrIT0QEdPmmBBHwYwhBGcAWa1riM70E3QLUpefQD6
spec.accel.rawconfig044: EPQR6GeYv2DojYLOasGBeW6CYaG3wRiAMaQLA+MMMDdMHUyUaIJpAQa3OQBzCOYIzDPAkLZ0sAyw
spec.accel.rawconfig045: UCELMGqtQbOkakvWEKwRWGeAodnXoW9A34Q+bqcPGGj9IfRH0D8DDKiBDgMDBmYTR73Xe20k/f/B
spec.accel.rawconfig046: SHqv/28ykq733tpIer8IZofOFel8c4z8DPjlvHE9AXfzD/3n2BWI4Bh26QpO4UoEyyiz/bHaU98Y
spec.accel.rawconfig047: jowBFchvzdJNpe1P+Vbc2lv8/Rl9r5HI6lVEMRHhJgsKo4dGPCLMOgLTOiMmF2y65/TT9Qqhg++V
spec.accel.rawconfig048: 2m4zgVJ7hth1cw+fvTB/hIJm2DnrGL3eGQIhRmYjmOiDY1YfVFYXmdP9QTH9QX1Uhw8/NNKWOIZa
spec.accel.rawconfig049: RWlbkY7/71oWkPecYTuPcXoXdjCGC5zb9zQpkMJ3+OYnHB/nYYb4nHgoRIpEUdgAYCfsHJFTgGVN
spec.accel.rawconfig050: 6eZ1VV5eT6/mk1Z9Z41FSq/h3a/zu/vFzfWkNVR7PkJRCVlcTFpy741LjRogLS6wG/8FVUp2WL03
spec.accel.rawconfig051: wo0S+whR/6VGK5IzbF5dA4jbu/ly+XX1eufw3Q0ZeiVwen2/WM1uPt/cTVq9v5p6M4FRyZzdzpVA
spec.accel.rawconfig052: bI7H3WgszVH8OaK0oSQmwt3Z2b8eiEaBL7JveAuG/SaGbdokNO+0kY11JI0NbuZybuLadmMwG0Wb
spec.accel.rawconfig053: JpV/2ZWbHb3X6bV1RIqOddbRO8Ifdh5HgxVOgSc63F/dwjIXcB3tqRTp/XFfH5tGsyC11y/LGTX2
spec.accel.rawconfig054: Oig2z/98uv7SZVUaeRzDK4PxCqeLti/2GPhmMUr0BmOjsUAZw2OsGG349IxbeLp4HNfGqEaaAjku
spec.accel.rawconfig055: 6WpeNpX0WtJVG9xT8aPWz4UpzeX09i8472BTyhcFzRyVtbqu2HfDfSB6oR6bdKBuAeid4ZKLzCd6
spec.accel.rawconfig056: P+D3f4FuIyNGnmnzCTDjpRt4rnCw22+Oj7Mj1cosUOc3O6GZbszNrepd5c0lHfN7EoXJjLWRqMOD
spec.accel.rawconfig057: 8ftS9PtiXm2WVOax7aZl025nNorxnB35qVV/psOmFh12duIe7OoGx3HogQDhN054ZgFwrkB9AxrL
spec.accel.rawconfig058: W6ewzuU9GzOny+OnoqcPRHZKQyPdYqsnHuTVaEZPNIRbupCNmgWpzRTq0a1ZEsh3xZlp6+JqeYnJ
spec.accel.rawconfig059: db64uW8BXa+4uLrTyO9Y42Qq9CMeWCB9ny71OmB0Bp0B9PSubnaPjdemwrkrvksdNy9R2xg9wqg3
spec.accel.rawconfig060: vRj1zk36Cz9dTUfWp7vhxc931nX74Zp600/n2BIndvgNP2DUXC27aSPPoqFinrP5aHB2QX/hyjwz
spec.accel.rawconfig061: p9YvVm9+brZnv83/FM9j4cu490EdB3EwcTakz89PPhZXs4yh8jS1aRZ+ecc8oRyF5TnwgUBA0zL/
spec.accel.rawconfig062: zLwpZup31ToT9HtmxxzShTVGxGOAFWBB51Q0al5c3Jmn6rwao31cJzaY+P010X24gkfgd+HdYwi3
spec.accel.rawconfig063: s7Ad0uuuHZ7CfDb7+J4oQx6+Cz2Nl9fBiKP0ABt8wLQK6a5TPdd2Ku80MzpfTOwDXQt+fHljO2GA
spec.accel.rawconfig064: Kq5+9erm948USEVlVPfmx4sPLca8yES5+C4PoQD/D2R0fpyEUY8N/rHxPE6eEdHDekiC6IHwFRE4
spec.accel.rawconfig065: 8nm0TMjyAKk8vVNP7biey3AgL0WLRyiixNt6BLSvn1aSgMJnf1KaPPhFVmhP9ezUJlOPo2Ex62j1
spec.accel.rawconfig066: 6zG691zFWcKz1ARLbgbT8gxZo4c9VmkchSk/H/LdC/1MPlTw/VX/ALsFySw=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660607101
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.127_srad.base.000.basepeak: 0
spec.accel.results.127_srad.base.000.benchmark: 127.srad
spec.accel.results.127_srad.base.000.copytime000: 8.990069
spec.accel.results.127_srad.base.000.dp: 6
spec.accel.results.127_srad.base.000.exehash: eeeea02ea6f162383c1c5c53a9058236
spec.accel.results.127_srad.base.000.ext: compsys
spec.accel.results.127_srad.base.000.iteration: 0
spec.accel.results.127_srad.base.000.mach: default
spec.accel.results.127_srad.base.000.rate: 0
spec.accel.results.127_srad.base.000.ratio: 12.680572
spec.accel.results.127_srad.base.000.rc: 0
spec.accel.results.127_srad.base.000.reference: 114
spec.accel.results.127_srad.base.000.reference_power: 350
spec.accel.results.127_srad.base.000.reported_nsec: 990131000
spec.accel.results.127_srad.base.000.reported_sec: 8
spec.accel.results.127_srad.base.000.reported_time: 8.990131
spec.accel.results.127_srad.base.000.selected: 1
spec.accel.results.127_srad.base.000.submit: 0
spec.accel.results.127_srad.base.000.valid: S
spec.accel.compopts000.127_srad.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.127_srad.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.127_srad.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.127_srad.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.127_srad.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.127_srad.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.127_srad.base: n046cIT+QNcGCjPA6BO5ULHA
