spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 13:34:28 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: ab3727b49d47f6ce24b2a00405e38797ae381d2627c4b53aa2f803ecdd047c8f
spec.accel.exthash000: @eNqVVttuG0cM/RU/FPBDY2HuFxQp4BpBWyBI0isKFIXA4XDsbVa7wl5iu0X/vZy1pLSxYDkvssTh
spec.accel.exthash001: IQ85Z0h/QXfTDYw3Zy/P/j6/uDg/e/n12e/nG7hbbwner6ebgSCP5y/Ox9s1zFO/3sIAbUstmzZN
spec.accel.exthash002: 96lX/UkdDdf3G4KODQlG+p+hhv7oX48/+bn4/fHiXOy4DDBRjdzf0sB/BxrndhpXUrr1TTNO/aqC
spec.accel.exthash003: VkKI1c7zCY9mInZq+u5pt5FawonyjlEtqjJnYmvo7m/h/gQPfPr8PzHHOW2a6QSbBx9uidy1ZILU
spec.accel.exthash004: 1kqb7gO0TV6OVnp3OM5c5Qfu1WJ1Orjo9618sndNv0CkeYY3FRqoQ3pAuNVyfhqXGHOzgeH9gjPS
spec.accel.exthash005: e3KmaOOVRm2KyuTIBFU8MW1B6FMqKVrpjUq++BQdSoNQATEe9HGLfVea6yWmc8JZF9y+5KnZPJBE
spec.accel.exthash006: BcKJxIfWZZ29hOjAQ9RaQgilCBQglRHGpIguU1BaMjlKUQuR9mLEfrPtt9MohPqkvppEef0ZvVs/
spec.accel.exthash007: SHrBObUDtv11N2+q0TpvgmTEc0Ju+4H1uu5Gwop1pzF5uzjGz4i+Dx5XlZsIp6HYb+/3N7CDBfkZ
spec.accel.exthash008: GfdYL52xnrxyUiZQVlrvAVkYIbvknDYYU84+G50zemegBK+j9pb1oovbKxpLk++WeJqKcoVyMkX4
spec.accel.exthash009: QpZvLmWrU8gcCUmAI8XZqiJjFqLYYpMXOUSMWR7ERcPQD2MNGIXSyQMT8KIYfnQlQZBgib8oSiFk
spec.accel.exthash010: WZSShnVskFJCgaZgiSIqLBnxkbz0EXlF0CVl5QyKJAE9ZReFlrFETi4QhSMkMgS2VhGzVhakESkj
spec.accel.exthash011: 8weZHyURR5JcXl29er1+e/V6vwpoGprl3t/009mPc7ez1wG2H9Vv52k7T2ebZqyxYaDTV/yxdT+9
spec.accel.exthash012: e3UFiNSue2x3wLlrpuXw11enQx1m4G8734NhqWk3B+aOWsZVcyU53o/PIHlXR3P9ZFS2ilUSQQWT
spec.accel.exthash013: FPA1JxeC5OZqSCIAK4VvX5JHsk6WlKJnjVqrnU+sAqJH3TdHup9TUggGkxTSBRJeK8cqd4gyBBN5
spec.accel.exthash014: PgVRyGkBCh3ytPIqCSKXikf2C4+S2GNJqACXfNj1ePP0Alo8GMdDuUgVcrYmO5OM5demIwI/MucV
spec.accel.exthash015: mOc0lOo/G0swFqkQ4H2x0QbWJ9jgwUVwORg2eht9Mvy+VcngZd0HCrJl4cui7ZFK5ZFKKcuUhEGn
spec.accel.exthash016: YpB8USUkqbPTLvHd8PinEHOiXDRvAGIGXAT3vqBKkl9tgb14+r7ljboosm26+e5inEeS4gI2+TBc
spec.accel.exthash017: qtNIi1Q6YRx+//OXP7zBb6/+fHfpvnlrf3n93eUjzu4I537Ly2H/EDp4GIC8NPbrvflrsXzgkg7D
spec.accel.exthash018: e+7GLeGy9P/56l+Mav7e
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2762
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuoedl2YRtBeoqfoxiaIMDnYKIf7NU+EC
spec.accel.rawconfig004: LocMFwIqr5284UvDf1C9LiInD0SYwdLLfDEGmD/aQeyL9nMbpR59SVZ6Qa9e9/n6b8LJkP7+dj6D
spec.accel.rawconfig005: 6Ww2/wz3TFRwhBkbHzaeL14z+WynGXyJXTsjJYwR/GyHYPR0i5e2/5UXc1iSLfE/chVKn2gDNuxF
spec.accel.rawconfig006: 8gRyd0prp1Kzg4SLjMi8MBOhi35BxzkREqFzBGyEneWJSCHNNxvP8ciOWYREW5Ehb8mPwoACkzxJ
spec.accel.rawconfig007: kYqSMuF24NYXFCCpEMQLiaTgTvaYsXAOAVdktuenwEFe6oVEWR7jXlwkw3ChdxAhl6TcnFydy9hl
spec.accel.rawconfig008: opQZbvKE16W8DMl56xQBMso7bK3F1e3N3XJ6vRw3Ge41b2bt+X6eZvJb5BHnSRylQnLEzzNMUhST
spec.accel.rawconfig009: kgnJePX92AmxyHEXXshZjKt2mC1rsfWI18HLdkzUOmmBs7MT28G87CjPIq2XYPikmYiJgZOgX7xw
spec.accel.rawconfig010: iy5oUNVjDVwV98jgKcqT5ws7wFyL/a6FHx1oBfoifBFCSJ9GAQcTR4QnfFcpT5sKhXBVNhcSSTES
spec.accel.rawconfig011: iZQBRgDGD5ulA/eiFNkOhOvlAaMS0dZEEmtyGyZn7qKdbLQX7p2C2fdfqJGIv+deouTb6HvfZ8es
spec.accel.rawconfig012: fU8hJ67H+M19lK9pb4QvcP+EngjgCyZMAkuB2n24/7L8iBt0VGwsNuChgTYb/CaFWCSMjqEjTsk0
spec.accel.rawconfig013: bDV2kkidxFujz7JTEB4FLm+d9xgnAuF4g8HiFvvFXa6fwHZdsrGXFZGGoEo5KqVTTt8JBHqH845S
spec.accel.rawconfig014: iV0inVwGWlTGIKK2sys9Zjs7lCgjb3dYBZErfJhAaFcxoNYA/6aWiSBCnJnADmUEOfJT36i9FCS0
spec.accel.rawconfig015: eQob1JeUksSul35D0gMpkz3F5HNMFCo+JJF/PQgk4rpx2ImQyYUrqfeIW2gXRa8+BfY33l4leS3I
spec.accel.rawconfig016: CHVCJ87rUklWnESOSFPK9bRQPWVnlySrYPc7knGC+5HzDTYUhFhKngrzlEzeqqxpVchdcMDEHGWl
spec.accel.rawconfig017: d9RrQgiExRZjUq1+eHjQSuf0ej25yoJP51ph9opYB3306RzOEzL+A9zP7hdse62y8TE5i9CJEAsR
spec.accel.rawconfig018: W9C2hITYPbg1TTVl7Zo0s9+Dq59+f8WqMl7N3BUNcaeEE0ldALQB4SRj61OBPUUIyCTsIRCIEAtI
spec.accel.rawconfig019: mAdrJMIEE/+haerbFX4reWuYbDEGprvC/PoDm0TDYIY9raKEIIDNZ5NuNzF3UxhpMmxOVTmTMaSl
spec.accel.rawconfig020: h1WUKkc0S/kSeo/wq0hS2tbXr1+JhFlUJBdiYyOgadqbxdcJzKm+bgBRrIARCWLcodULGSciwg5i
spec.accel.rawconfig021: lh3HvidxLBXYMdg+0aen7IsUDlHuU6atyyIRhf4TTM9vfp1LvnGEXUdHe6sk0d7MGlQbd8Im1ypr
spec.accel.rawconfig022: FLld750ArrAdIDMIO+GNIshTq0Kol2aE9inRtVzpsEmLQVVg+yNxkhhi+24nHi4kZNyKUHB8IUxj
spec.accel.rawconfig023: raO64FJBRfQnS1LTjaTU6nubJ2hR49WimtBCDb7Jd1gjW7QUWSdUmAhslXzY234uUk0jDeq5SD0b
spec.accel.rawconfig024: Rqj2vJGfgJ062ons+KvFPS0TAldW34QRfYXNX/HtBJ5QDGtbIyRt39BHlDjoBfKQL310Sr0u5Q2G
spec.accel.rawconfig025: IGEYIYFq9zCJHLX+Px8f/4v2hjWUiDBovVDumNysCjKXCna3JCJ5M6i5bVbJ50qxj76xiy6frbrE
spec.accel.rawconfig026: HvNuel2yqa/VtCIsjvwdazWtm6Ci1GDG273E6Qyx+6ynkao1w28dR5s9PDz76scftcsXqzaSHkEq
spec.accel.rawconfig027: SzwHRzbsVr0EoT+hYCPHa285oXHPMnp85AgtJ0Jq9Qrjy3HT873sCTa+vX3VdVKcRzyK1DtUrCDb
spec.accel.rawconfig028: xA5SOcmwiTrw247Ai0e3HU6hAeY2iA1tOZVcsBzkiWw+Kw5uxPOq6jKJO1YS2aGgMNbplGXToPtC
spec.accel.rawconfig029: Oqlpu3tCARe5R/l2x27iGuVhY5gIBoi1yA5CENxGL2pHClvq8wtiVo03Wsp4ppiMdIyCBsORadco
spec.accel.rawconfig030: bxfYyTc5hJOlhXsKbh5zsyybRZkJcuhyZcvYgTm2UBU5z0pp6m2pLyWgjw4h4g6q2uINqq8o61Tn
spec.accel.rawconfig031: SdLnD5gJq9nl5+mne1a0/gVG17TKR+XriAc/opVe5AT9K5kf1fX9p9dTehlFrwxQyvu8OL/ncK/J
spec.accel.rawconfig032: 8711IjG4ZPCnJXppmsuoqMkupV7+m3b5thl6c7tcXC3+e456S2W54DtcD1BvmsYKeCIDz/7Jegmb
spec.accel.rawconfig033: NUS9/AMECtRqZNQLC1HMtAoBcbTKyabkiRqaR7KDV8z3Npp3zWcCtPAZB+SrleoUkNi+MTQVMBVO
spec.accel.rawconfig034: tj/z4Ru2/rbfdXLX7mL8DCxo+9j7hbPP2rNAo9ZSRfrDQxEF7cVLFmrY1Z4lBXx36ds3fxhYSTvN
spec.accel.rawconfig035: VVdXs2Pn7QYZrTjPiHyEFsY6CRKp7CyjNR1BEPQ80XFSSCveU8OD2OjDu//Jovh/uxeRk3YRI0nF
spec.accel.rawconfig036: 91pZLrmirOiEc6V+XFGrPaF6SZ8K3KyfntZZNTPoI4N3d2I/hsHZoA/v4N0FHeGN6eyu3+5ZbUOH
spec.accel.rawconfig037: k3fg9Pr2cKNba32tDwd9YW6E7m4GI8saipFt9huZ66RdsU0M1i2f1IYRNmrkcFjmAqb5FvQB6ObY
spec.accel.rawconfig038: tMbGCMUaRjMz1LTxB4Ok8ClX0cyWJz3U7394dZrxkZ2PIE9ndyG6opktWYbrEZ1OI9c8IyxCHKXT
spec.accel.rawconfig039: pQiLUxDtBTWl2GvJfK5UOCXWzS4zSV2AXZbF4273cDh0yP+dKNnWfabOEndZ4J98z3/mMatYJOYy
spec.accel.rawconfig040: iTAcaObs4qx5lInVZ5XkgYc8ChnD9OoC5rdfZzAcDkwYWO0Zdf+35fzaxKgv90YvA7v2HX5Pfvbc
spec.accel.rawconfig041: VgofnJ0Xpx+b6foVXX+AlIWUtNW4fqDk4MQqqEXx1j7n2IeZnZP5x/hLHhadVspnhruDPHaR0eCK
spec.accel.rawconfig042: mM6DcT7jo8JmKUqrKpnFoyOSGBuAzSvDQuBtdxm3HmuaTXyPsBi5f0HxdCrVKGJYbETq3Wk2z7Ay
spec.accel.rawconfig043: Dx0z8K7RQwOrcfWockJpGFytG6Pm5RXz0mG9sRLSAx09aYIFfRjAEEZwBpjVuo7sMGdBtwDzkvJ3
spec.accel.rawconfig044: CPoI9DPMXzD0RkFnteAwwDDBsNDbYAzAGNKFgXEGmBumDiZKNMG0AIPbHIA5BHME5hlgSFs6WAZY
spec.accel.rawconfig045: qJAFGLXWoFlStSVrCNYIrDPA0Ozr0Degb0Ift9MHDLT+EPoj6J8BBtRAh4EBA7OJo97rvTaS/v9g
spec.accel.rawconfig046: JL3X/zcZSdd7b20kvV8Es0PninS+OUZ+Bvxy3riegLv5h/5z7ApEcAy7dAWncCWCZZTZ/ljtqW8M
spec.accel.rawconfig047: R8aACuS3Zumm0vanfCtu7S3+/oy+10hk9SqimIhwkwWF0UMjHhFmHYFpnRGTCzZddPrpeoXQwfdK
spec.accel.rawconfig048: bbeZQKk9Q+y6uYfPXpg/QkEz7Jx1jF7vDIEQI7MRTPTBMasPKquLzOn+oJj+oD6qw4cfGmlLHEOt
spec.accel.rawconfig049: orStSMf/dy0LyHvOsJ3HOL0LOxjDBc7te5oUSOE7fPMTjo/zMEN8TjwUIkWiKGwAsBN2jsgpwLKm
spec.accel.rawconfig050: dPO6Ki+vp1fzSau+s8Yipdfw7tf53f3i5nrSGqo9H6GohCwuJi2598alRg2QFhfYjf+CKiU7rN4b
spec.accel.rawconfig051: 4UaJfYSo/1KjFckZNq+uAcTt3Xy5/Lp6vXP47oYMvRI4vb5frGY3n2/uJq3eX029mcCoZM5u50og
spec.accel.rawconfig052: NsfjbjSW5ij+HFHaUBIT4e7s7F8PRKPAF9k3vAXDfhPDNm0SmnfayMY6ksYGN3M5N3FtuzGYjaJN
spec.accel.rawconfig053: k8q/7MrNjt7r9No6IkXHOuvoHeEPO4+jwQqnwBMd7q9uuXG/jvZUivT+uK+PTaNZkNrrl+WMGnsd
spec.accel.rawconfig054: FJvnfz5df+myKo08juGVwXiF00XbF3sMfFOOEn3oDcZGY4EyhsdYMdrw6Rm38HTxOK6NUY00BXJc
spec.accel.rawconfig055: 0tW8bCrptaSrNrin4ketnwtTmsvp7V/gippSviho5qis1XXFvhvuA9EL9dikA3ULQO8Ml1Rk9E/0
spec.accel.rawconfig056: fsDv/wLdRkaMPNPmE2DGSzfwXOFgt98cH2dHqpVZoM5vdkIz3ZibW9W7yptLOub3JAqTGWsjUYcH
spec.accel.rawconfig057: 4/el6PfFvNosqcxj203Lpt3ObBTjOTvyU6v+TIdNLTrs7MQ92NUNjuPQAwHCb5zwzALgXIH6BjSW
spec.accel.rawconfig058: t05hnct7NmZOl8dPRU8fiOyUhka6xVZPPMir0YyeaAi3dCEbNQtSmynUo1uzJJDvijPT1sXV8hKT
spec.accel.rawconfig059: 63xxc98Cul5xcXWnkd+xxslU6Ec8sED6Pl3qdcDoDDoD6Old3eweG69NhXNXfJc6bl6itjF6hFFv
spec.accel.rawconfig060: ejHqnZv0F366mo6sT3fDi5/vrOv2wzX1pp/OsSVO7PAbfsCouVp200aeRUPFPGfz0eDsgv7ClXlm
spec.accel.rawconfig061: Tq1frN783GzPfpv/KZ7Hwpdx74M6DuJg4mxIn5+ffCyuZhlD5Wlq0yz88o55QjkKy3PgA4GApmX+
spec.accel.rawconfig062: mXlTzNTvqnUm6PfMjjmkC2uMiMcAK8CCzqlo1Ly4uDNP1Xk1Rvu4Tmww8ftrovtwBY/A78K7xxBu
spec.accel.rawconfig063: Z2E7pNddOzyF+Wz28T1Rhjx8F3oaL6+DEUfpATb4gGkV0l2neq7tVN5pZnS+mNgHuhb8+PLGdsIA
spec.accel.rawconfig064: VVz96tXN7x8pkIrKqO7NjxcfWox5kYly8V0eQgH+H8jo/DgJox4b/GPjeZw8I6KH9ZAE0QPhKyJw
spec.accel.rawconfig065: 5PNomZDlAVJ5eqee2nE9l+FAXooWj1BEibf1CGhfP60kAYXP/qQ0efCLrNCe6tmpTaYeR8Ni1tHq
spec.accel.rawconfig066: 12N077mKs4RnqQmW3Aym5RmyRg97rNI4ClN+PuS7F/qZfKjg+6v+Abd3ybQ=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660656867
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 69.567408
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.638697
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 567481000
spec.accel.results.116_histo.base.000.reported_sec: 69
spec.accel.results.116_histo.base.000.reported_time: 69.567481
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
