spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 20:29:21 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 11cc54465594448a37ea88d94c2d56fa344fbefbc68709df512c39328dcc8b29
spec.accel.exthash000: @eNqNVdtq5EYQ/RU/BPyQten7hbABxyxJwOxubhAIYajqrraV1UiDpPFlQ/491bLksDsbj5mHkarr
spec.accel.exthash001: 1qeOTn1F99MNjDcnr0/+Pj07Oz15/e3JH6dbuN/sCD5sppuBII+nr07Huw3sp36zgwHallo2bZvu
spec.accel.exthash002: c6/6Sh0N1w9bgo4NCCN9Yqip//Ovx5+9zn5/vjoVSy8DTFQz93c08P9A476dxnMp/QbLeF5DzoUQ
spec.accel.exthash003: 80Mtv6RZHmu2DXQPd/DwXHAzEddp+u45p3GP22Z6zmPp9QWOqV5RLlecANsa13S30Db52R6opTRR
spec.accel.exthash004: nsPP9ZJg3PMFbhmfapV+Re5/q1OhgbpEi/85nx6LQfa/2cLwYY5RTi0BbX/d7bez0bCjiy8oX5Ge
spec.accel.exthash005: I5wTNlpt4wpEs33sKSkQTqCz/Ms6ewnRgYeotYQQShFJgFRGGIMxuUxBaUnOEEYtBK7USf121++m
spec.accel.exthash006: UQj1SRe1hHLFO+NiwSR1QCcLZGcySImQQUDMWEzOJaN1hIq7MRmjSdI4VCj1EzvvUt+V5rrm1Mq+
spec.accel.exthash007: GPrNI6FrlNVCOj48HrvrB579phtp5o87FpF31c1LZ6wnr1y9nLLSeg8pWhmyQ+e0SRFz9tnonBOD
spec.accel.exthash008: AiV4HbW3jqEpzqxolibf13zhxY0ufYZzbVW0R9tN/e5hpUCNqbi8uNYaGIXS6IFv40UxToeCECRY
spec.accel.exthash009: 4gdFGEKWRSlpjEKTCDGJZEoqUUSVSk7pgDv6gDsRdMGsnEkCJSRP2UWhZSyRS4uUhKNEZAhsZmhj
spec.accel.exthash010: Zl6ANAJzKraAzAclxBdKBCdi1EoFKRBdcFIhE5Tbt8lwjaxCzN5GVMEFEaQFy8O0QuuQc155SMPQ
spec.accel.exthash011: D+OcEIMSYELxqdIYrUxZ1ipcQOlijuFM91T3RE11cXn55mrz7vJq3RY0Dc086Lf9dPLzvlvsVYJX
spec.accel.exthash012: Nf/lWP5H5aue799cQkrUbvrULlH7rpnmW/y+GJ68Z7wW8dh31DbjVM0V2vFhFTXecc9paj3mmGyV
spec.accel.exthash013: Yt6DCgYVMHkY9SB5aBpQBFCZmFOSfCLLaoEYPX9G1mrnkblFdDBVczDVjKgSMPqSmR1IeK0cf4Yu
spec.accel.exthash014: JRmCiSxoQRRyWoBKjsdsvEJB5JCnxn7hoIQ9LEEF+JrH4N5Cupm3cZpHSsxUIcD7wnocmKRggwcX
spec.accel.exthash015: weVg2MhE82hYL1TJ4FkwnVCQLbNfFm2/0Jg8aIyyRBQmORWDZExLYBXNTjtkGFncifmMlItmfSeu
spec.accel.exthash016: r8AwUCWx2PJnW2Cdct+3vOlmNrRNt78/G/cjSXEG2/wkVdVppHmqnTAu/fjr1z+9Td9f/vX+wn33
spec.accel.exthash017: zv529cPFQcfuoON+x0K9UrCDR3lhAV+XbvNxttzyhdYFNuy7cUdpXsX/fPMvRNnPbA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1262
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRSRy8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d33wMBSaCbNGpo
spec.accel.rawconfig001: z4jH2+Pt8dvd93AC83AXOXbmRSE4URDYoQu+F4qRdgLtPE3atuMIv73ywnaSh2ksHGg2nShce5tx
spec.accel.rawconfig002: FIvQ8ZvhznM9u2kbut5y1hv8PfbtbB0lAVz9PD+fT/AbLxMJC0nHBn50xc5zBHy4+YQfUu9XMU7E
spec.accel.rawconfig003: Gt+GUSLiKMnslS/wY5aHYryyU3of5VmcZ0tia2fgpDtYrVNozlFP9VMSRRns7RRC/JunwgVcDNnW
spec.accel.rawconfig004: SwFV105e8aXhPyhf55GTByLMYOFlvhgBzB7sIPZF86mFUo++JBs9o1evu3z1L+FkSH93M5vCZDqd
spec.accel.rawconfig005: fYQ7Jio4wpRND2vPFy+ZfLTTDD7Frp2REuYAfrRDMHWjw0ubf+TFHBZkS/yPXIXSJ1qDDTuRPILc
spec.accel.rawconfig006: ndLaKdVsIeE8IzIvzETool+yCBcgETpHwFrYWZ6IFNJ8vfYcj+yYRUi0ERnylvwoCCgsyZMUpygp
spec.accel.rawconfig007: E24LbnxB4ZEKQbyQSApuZQ8ZC+cQcEVme34KHOIHvZAoy2Pci4tkGC70DiLkkhw2J1fnMnKZKGWG
spec.accel.rawconfig008: 6zzhdSkvQ3LeOkWAjPEWW2t+eXN9u5hcLUZ1hnvJm1l7vp+nmfwWecR5EkepkBzx8xRTFMWkZEIy
spec.accel.rawconfig009: XnU/dkIsctyFF3IO46ot5spKbDzitfeyLRM1ThrgbO3EdjArW8qzSOslGD5pJmJi4CToFy/coAtq
spec.accel.rawconfig010: VPVYA1fFPTJ4jPLk6cIWMNdivyvhR3tagb4In4UQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxEImWA
spec.accel.rawconfig011: EYDxw2ZpwZ04iGwGwvXygDGJaCsiiTW5DZMzd9FONtoL907B7PvP1EjEv3MvUfJt9L3vs2NWvqdw
spec.accel.rawconfig012: E9dj/OY+yte0V8IXuHtETwTwCRMmgYVA7d7dfVq8xw06Kjbma/DQQOs1fpNCLBLGxtARp2Qatho7
spec.accel.rawconfig013: SaRO4q3QZ9kpCI8Cl7fOe4wTgWC8xmBxi/3iLlePYLsu2djLikhDUKUcldIpp28FwrzDeUepxC6R
spec.accel.rawconfig014: Tj4EWnSIQcRsZ3vwmO1sUaKMvO1+GUSu8GEMoV3GgFoD/JtaJoIIcWYMW5QR5MhPfaP2UpDQ5ils
spec.accel.rawconfig015: UF9SShK7XvoFSfekTPYYk88xUaj0kET+dS+QiOvGfitCJheupN4hbqFdFL36FNhfeHul5JUgI1QJ
spec.accel.rawconfig016: nTivSiVZcRI5Ik0p19NC9ZSdfSBZBttfkYwT3I+cL7CmIMRS8liY58DktcqaVobcOQdMzFF28I56
spec.accel.rawconfig017: jQmBsNhiTKrV9/f32sE5uq7LVR34cKYVZi+JDTAGH87gLCHj38Pd9G7OttdKGx+TMw+dCLEQsQVt
spec.accel.rawconfig018: S0iIvYNb0VRT1q5Is7o6XP7w6wtWpfEq5i5piDslnEiqAqAJCCcZW58K7ClCQCZhD4FAhFhAwjxY
spec.accel.rawconfig019: IREmmPiLpqlvl/it5K1hssUYmO4S8+s3bBINgxn2uIwSggA2n026XcfcS2GkybA5VeVMxpCW7pdR
spec.accel.rawconfig020: qhxRL+VT6D3AzyJJaVufP38mEmZRkpyLtY2ApmmvFl8nMKP6ugZEsQJGJIhxh1YtZJyICDuIWXYc
spec.accel.rawconfig021: +57EsVRgx2D7RJ+esi9S2Ee5T5m2OhSJKPQfYXJ2/fNM8o0j7Dpa2mslifZq1qDauBU2uVZZo8jt
spec.accel.rawconfig022: au8EcIntAJlB2AlvFEGeWhVCvTQjtE+JruFKh40bDKoC2x+Jk8QQm3c78XAhIeNGhILjC2Eaax3V
spec.accel.rawconfig023: BZcKKqI/WZJabiSlRt9bP0KDGq8G1YQGavBFvsMa2aClyDqhwkRgq+TDzvZzkWoaaVDNRerZMEK1
spec.accel.rawconfig024: p238GOzU0U5kv18u1rVMCFxZfhNG9BU2f8W3Y3hEMaxthZC0fUUfUeKgF8hDvvTRKfW6lDcYgoRh
spec.accel.rawconfig025: hASq3cMkctT6vz48/I32hjWUiDBovVDumNysCjKXCna3JCJ5U6i4bVrK50qxi76wiy6erLrAHvN2
spec.accel.rawconfig026: cnVgU12raUVYHPk70ipa10HFQYMpb/cCZzPE7qGukaoVw28cR5ve3z/56rvvtItnq9aSHkEqSzwH
spec.accel.rawconfig027: RzbsVr0EoT+hYCPHa685oXHPMnh44Ag9TITU6hXGl8Om53vZI6x9e/Oi66Q4j3gUqXaoWEE2iR2k
spec.accel.rawconfig028: cpJhE7Xgly2BF49uW5xCA8xtEGvaciq5YDnIE9l8lhzciOdV1WUSd6wkskNBYazTKcumQfeZdFLT
spec.accel.rawconfig029: dneEAi5yj/LNlt3ENcrDxjARDBArke2FILiNntWOFDbU5xfErBpv9CDjiWIy0jEKagxHpl2hvG1g
spec.accel.rawconfig030: J1/kEE6WFu4puHnMzbJsFmUmyKHLlS1jC2bYQpXkPCulqbehvpSAPtqHiDuoaoM3qL6irFOdJ0mf
spec.accel.rawconfig031: 3WMmLKcXHycf7ljR6hcYXZMyH5WvIx78iFZ6kRP0ezI/quv7jy+n9EMUvTDAQd7H+dkdh3tFnu+t
spec.accel.rawconfig032: EonBBwa/W6KXprmMiorsg9SLP2mXr5uh1zeL+eX87zPUWyrLBd/heoB60zRWwBMZePpf1kvYrCDq
spec.accel.rawconfig033: xW8gUKBWIaNeWIhiplUIiKNVTjYlT1TQPJIdvGK+s9G8Kz4ToIVPOCBf7aBOAYnNa1NTAVPiZPMj
spec.accel.rawconfig034: H71h62/7bSd37TbGT68DTR97v3D6UXsSaNRaqki/vy+ioDl/zkINu9qTpICvLn395g8DK2mmuerq
spec.accel.rawconfig035: KnZsvd4goxXnGZGP0MJYJ0EilZ1ltKIjCIKeRzpOCmnFW2p4EBt9ePOPLIr/2T6PnLSNGEkqvtUO
spec.accel.rawconfig036: 5ZIrypLON5fqxyW12mOql/SpwM3q2WmVVT2DLjJ4cyt2I+gNe114A2/O6QhvRGd33abeaZoGnLwB
spec.accel.rawconfig037: R+/a/bXRWRkro9/rCmstDHfdG3Q6fTGwrW4tc4O0K7aJwbrhc9owwkaNHA6X+N0k34DRRWkjczhC
spec.accel.rawconfig038: WaZumvXMUNPaH0ySwqdcRTN7OOmhfv/di9OM9+x8BHk6uwvRFfVsyTJcj+hsGrnmGWER4iidLkVY
spec.accel.rawconfig039: nIJoJ6gpxV5L5nOpwimxrneZReoCbLMsHrXb+/2+Rf5vRcmm6jN1lrjNAv/ka/6zjlmlQ2IukgjD
spec.accel.rawconfig040: gWbONs6aR5l0uqySPPCQRyEjmFyew+zm8xT6/Z4FvU5zSt3/zWF+rWPUlXujl4ld+xa/Jz97biOF
spec.accel.rawconfig041: d87Wi9P39XTdkq7bQ8pCStqoXd9TcnBiFdSieCufc+zd1M7J/CP8JQ+LTivlM8PtXh67yGhwRUzn
spec.accel.rawconfig042: wTif8VFhvRSlVZnM4sERSYwNwPqFYSHwNtuMW48VzSa+R1iM3D+heDqVqhXRLzYi9W7Vm6dfmoeO
spec.accel.rawconfig043: GXjX6KFep3b1oHTCwTC42jAH9ctL5geH6SMlRAfMSLCgA13oQR8GMATMasNAdmBYYHQoeY0eGH0w
spec.accel.rawconfig044: BmAMMX/BNGoFDSvBYYJpgdlBb4PZA7NPFwbmEDA3LAMslGiB1QEMbqsHVh+sAVhDwJDuGNAxoYMK
spec.accel.rawconfig045: dQCjttOrl1RuqdOHzgA6Q8DQ7BrQNaFrQRe30wUMtG4fugPoDgEDqmdAz4SeVcfR0PWXRjL+D0Yy
spec.accel.rawconfig046: 9O6fZCTD0F/bSEa3CGaHzhXpfHOE/Ez46ax2PQF3/Q/dp9gViOAYdhkKTuFSBIsos/2R2lPX7A/M
spec.accel.rawconfig047: HhXIL/XSLaXtD/lG3Ngb/P0JvV5L1NFLopiIcJMFhamjEY8I6xyBaYMRkws2XXP66WqJ0MH3Sk23
spec.accel.rawconfig048: nkCpPUXsur6Dj16YP0BB028NW6auDxEIMTJrwcToHbN6r7S6yJz2t4rpt+qjOnz4tpb2gGOoVZQ2
spec.accel.rawconfig049: Fenof9eygLynDJt5jNO7sIMRnOPcvqNJgRS+xTc/4Pg4CzPE58RDIVIkisIGADth54icAiwrStev
spec.accel.rawconfig050: K/PyanI5GzeqO6stUkYF736e3d7Nr6/Gjb7a8xGKUsj8fNyQe69dalYAaX6O3fhPqFKyxeq9Fm6U
spec.accel.rawconfig051: 2EeIus81WpKcfv3qCkDc3M4Wi8/LlzuHr27INEqBk6u7+XJ6/fH6dtzQv7eMegKzlDm9mSmB2ByP
spec.accel.rawconfig052: 2tFImqP4c0RpU0lMhLu1sz8eiGaBL7JveA2G3TqGTdok1O+0lk3nSBqb3Mzl3MQ17dpgNos2TSr/
spec.accel.rawconfig053: vCu3Wobe0psGIkWrM2wZLeH3Ww+D3hKnwBMD7i5vYJELuIp2VIqM7qhrjCyzXpDa66fFlBp7AxSb
spec.accel.rawconfig054: p38+XH1qsyq1PI7hlcl4hdNF0xc7DHyrGCX03sisLVBm/xgrRhs+PeMWni4eR5UxqpamQI4LupqX
spec.accel.rawconfig055: TSW9FnTVBndU/Kj1c2FCczm9/QbnHWxK+aKgnqOyVtsVu3a4C4QeGrFFB+odAKPVX+BvxvADve/R
spec.accel.rawconfig056: e/MbaNcyYuSZ1J8AM166gecKB7v9+vgYHqlWVoE6v9gJzXQjbm5V7ypvLumY35MoTGasjEQtHozf
spec.accel.rawconfig057: HkS/LebVekmHPLbd9NC025mNYjxnS35qVJ/psKlFh62duHu7vMFxHHogQPi1E55VAJwrUN+AxvLG
spec.accel.rawconfig058: Kaxyec/GzOny+LHo6QORndLQSLfY6okHeTWa0RMN4YYuZKN6QWozhXp0a5YE8l1xZto4v1xcYHKd
spec.accel.rawconfig059: za/vGkDXKy6ubtXyO9Y4WQr9iAcWSN+nS70WmK1eqwe60Tas9rHx2lI4d8l3qaP6JWobgwcY6JPz
spec.accel.rawconfig060: gX5m0V/44XIy6Hy47Z//eNu5at5fUW/64Qxb4sQOv+AHjJrLRTut5Vk0VMxzOhv0huf0Fy6toTXp
spec.accel.rawconfig061: /NTRZ2dWc/rL7HfxPBa+jHvv1HEQBxNnQ/r0/OR9cTXLGCpPU+tm4ed3zGPKUVicAR8IBDQt88/M
spec.accel.rawconfig062: m2KmeldtMEFXt1pWny6sMSIeAqwAczqnolHz/PzWOlXn1RjtoyqxycRvr4ju3SU8AL8Lbx9CuJmG
spec.accel.rawconfig063: zZBet83wFGbT6fu3RBny8F3oaT6/DkYcpQfY4B2mVUh3neq5tlN5p5nR+WJi7+la8P3zG9sxA1Rx
spec.accel.rawconfig064: 9WuUN7+/pUAqKrO8Nz9efGgx5kUmDotv8xAK8H9HRufHSRj12ODva8/j5BkRPayHJIgeCF8RgSOf
spec.accel.rawconfig065: R8uEPBwgHU7v1FM7rucyHMhL0eIRiijxNh4B7cunlSSg8NmflCYPfpEV2lM9O7XO1ONoWMxaWvV6
spec.accel.rawconfig066: jO49l3GW8Cw1xpKbweRwhqzRwx7LNI7ClJ8P+eqFfiYfKvj6qv8A9ufIxQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660595359
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.117_bfs.base.000.basepeak: 0
spec.accel.results.117_bfs.base.000.benchmark: 117.bfs
spec.accel.results.117_bfs.base.000.copytime000: 8.352956
spec.accel.results.117_bfs.base.000.dp: 6
spec.accel.results.117_bfs.base.000.exehash: 9b820a48f7cb94cb51cd19a8628123f4
spec.accel.results.117_bfs.base.000.ext: compsys
spec.accel.results.117_bfs.base.000.iteration: 0
spec.accel.results.117_bfs.base.000.mach: default
spec.accel.results.117_bfs.base.000.rate: 0
spec.accel.results.117_bfs.base.000.ratio: 14.006917
spec.accel.results.117_bfs.base.000.rc: 0
spec.accel.results.117_bfs.base.000.reference: 117
spec.accel.results.117_bfs.base.000.reference_power: 325
spec.accel.results.117_bfs.base.000.reported_nsec: 353016000
spec.accel.results.117_bfs.base.000.reported_sec: 8
spec.accel.results.117_bfs.base.000.reported_time: 8.353016
spec.accel.results.117_bfs.base.000.selected: 1
spec.accel.results.117_bfs.base.000.submit: 0
spec.accel.results.117_bfs.base.000.valid: S
spec.accel.compopts000.117_bfs.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.117_bfs.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.117_bfs.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.117_bfs.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.117_bfs.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.117_bfs.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.117_bfs.base: n046cIT+QNcGCjPA6BO5ULHA
