spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 10:57:55 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 63940b0ecbd10a65c3126b2eb28dfe86fc280bf1ddcec5e874226f49e2b0848f
spec.accel.exthash000: @eNqNVU1v40YM/Ss5FPBlY8z3B4oUaINcuott0V4WKAqDw+EkQmXJkOTYadH/Xo5sZ1sbjQOdxHkc
spec.accel.exthash001: ko9vyG9oPz3B+HRzd/PX4vZ2cXP33c1vizXsVxuCP1bT00CQx8WHxbhbwXbqVxsYoG2pZdO66c5R
spec.accel.exthash002: 9Zc6Gh5f1gQdGxKM9B9Dvforvh6f/c643z8sxDGXgcZtO41LqfSq2y0rZCmEWA7IDgNMVMP2Oxrq
spec.accel.exthash003: 7/9hD7D6XzOsaXCUFXQvO3ipxW3TupneuOAqoJmIgzR99wbmNXytTllbQsqegDIkCsoXEbQJSYRE
spec.accel.exthash004: TqAzNorogiYIJZoYgsmgPGbrcpbhSA72602/mUYh5L/D1QjyCJkgtbX4pnuGtslvFUkt4UR59l7q
spec.accel.exthash005: o/+45dqemd5qlfZaV6jQQB0eUlB62e2ueCRGP61hmGmRzglnPH+n7Jv1fJUyVwNv+oGTX42EB4el
spec.accel.exthash006: UcpHecUP+83L1yDVJzj53livjtac5Nr2j912XY1amveStToIuDo5QrRIVpG2KQsro4wFjQfhInkp
spec.accel.exthash007: lXemQFDGWO+dLi6iDdJ6o3NJyV3oQpzrwiy9CF7oa7lVNc/4mRE2vZeU7tgBd8Uhb2YUVxxzIMpk
spec.accel.exthash008: pI78DqQgpbITGovXpFJMXKnxmR+DCNIp1IHp8MVLF5K6KFifF+zAqSJQE9OokJyMwgdtXQkxSQtc
spec.accel.exthash009: XhQ6BV+omlNW6IoTyUJ2GLWVFxHMeQTOhLtBXjkpEyjL7fCA0cqQXXJOG4wpZ5+5Rxm5f1CC11F7
spec.accel.exthash010: 61ByB08ywdLkfb0vFJv5kuxKitmSx6KBn780nBMEoTQrAZOwgVmAlJK35KgYLcGhKOWSE3uecfQ8
spec.accel.exthash011: STghNJZPrChgWGcxGheVNwYU5ZBVUUyQBAoorIAkdABGWTRwai3ssO9K83i4M5vsUTCDCj3qQtoD
spec.accel.exthash012: DytTx1qU+YocaE91Ec03QXAiRs2tkYJFzfpTKTsTQubgAjFzz7K3MbE0qygsWCbaCq1Dzvk0o2gY
spec.accel.exthash013: +mGsF35/f//wafXT/afTfqNpaGaR/vDxsx4fPg4/Pt7dXdDmzmn73E83v2y7I7DO8tO2+vVKdYfZ
spec.accel.exthash014: W4E/P9wDIrWrHtuj07ZrpjnPL0fDK3oOfJyE247aZpyquaY4voynOvdvbaZ6yi6ZCvD564LHpzd8
spec.accel.exthash015: 5mN2IoOkpRXMscWCLEeryQRifZqI3KZUx1TJBKi5GdI4y4sKSWYSyYC/YFSdM0pZpiQMOhWDRM0v
spec.accel.exthash016: I0mdeSgkfkIOPHGjE+WiQygEYBUYg6kgK1NRKichTn3f8o6aSWybbru/HbcjSXEL6/z6vipopJmN
spec.accel.exthash017: fsNj90R/B4cpzuP4tPOaP2fLM2cVT53dduOGcN6Ef3/7DyOTwHg=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2540
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPAAQJMVZbgRFUW52W0dIdLe8GxsMECiSGOMaHKTUTz+ZWYVDEujp
spec.accel.rawconfig001: 3tEO7QjxqDwqjy8zq3ACi3AfOXbmRSE4URDYoQu+F4qxdgLdPE26tuMIv7v2wm6Sh2ksHGi3nSjc
spec.accel.rawconfig002: eNtJFIvQ8dvh3nM9u23rvV7H2Wzx99i3s02UBHD96+JiMcVvvEwkLCSd6PjRFXvPEfDp9gt+SL3f
spec.accel.rawconfig003: xSQRG3wbRomIoySz177Aj1keisnaTul9lGdxnq2IrZ2Bk+4hPEB7gWqqX5IoyuBgpxDi3zwVLuBa
spec.accel.rawconfig004: yHZeCqi5dvKGLw3/QfW6iJw8EGEGSy/zxRhg/mgHsS/azw2UevQlmegFvXrd5+u/CSdD+vvb+Qym
spec.accel.rawconfig005: s9n8M9wzUcERZmx52Hi+eM3ks51m8CV27YyUMEbwsx2C0dP7vLT9r7yYw5Jsif+Rq1D6RBuwYS+S
spec.accel.rawconfig006: J5C7U1o7lZodJFxkROaFmQhd9EsW4QIkQucI2Ag7yxORQppvNp7jkR2zCIm2IkPekh/FAEUleZLC
spec.accel.rawconfig007: FCVlwu3ArS8oOlIhiBcSScGd7DFj4RwCrshsz0+BI7zUC4myPMa9uEiG4ULvIEIuSbk5uTqXgctE
spec.accel.rawconfig008: KTPc5AmvS3kZkvPWKQJkiHfYWour25u75fR6OW4y3GvezNrz/TzN5LfII86TOEqF5IifZ5ihKCYl
spec.accel.rawconfig009: E5Lx6vuxE2KR4y68kFMYV+0wVdZi6xGvg5ftmKh10gJnZye2g0nZUZ5FWi/B8EkzERMDJ0G/eOEW
spec.accel.rawconfig010: XdCgqscauCrukcFTlCfPF3aAuRb7XQs/OtAK9EX4IoSQPo0CDiaOCE/4rlKeNhUK4apsLiSSYiQS
spec.accel.rawconfig011: KQOMAIwfNksH7kUpsh0I18sDhiSirYkk1uQ2TM7cRTvZaC/cOwWz779QIxF/z71EybfR977Pjln7
spec.accel.rawconfig012: noJNXI/xm/soX9PeCF/g/gk9EcAXTJgElgK1+3D/ZfkRN+io2FhswEMDbTb4TQqxSBgaQ0eckmnY
spec.accel.rawconfig013: auwkkTqJt0afZacgPApc3jrvMU4EYvEGg8Ut9ou7XD+B7bpkYy8rIg1BlXJUSqecvhOI8g7nHaUS
spec.accel.rawconfig014: u0Q6uQy0qIxBhGxnV3rMdnYoUUbe7rAKIlf4MIHQrmJArQH+TS0TQYQ4M4Edyghy5Ke+UXspSGjz
spec.accel.rawconfig015: FDaoLykliV0v/YakB1Ime4rJ55goVHlIIv96EEjEdeOwEyGTC1dS7xG30C6KXn0K7G+8vUryWpAR
spec.accel.rawconfig016: 6oROnNelkqw4iRyRppTraaF6ys4uSVbB7nck4wT3I+cbbCgIsZQ8FeYpmbxVWdOqkLvggIk5ykrv
spec.accel.rawconfig017: qNeEEAiLLcakWv3w8KCVzun1enJVHz6da4XZK2Id9NGnczhPyPgPcD+7X7DttcrGx+QsQidCLERs
spec.accel.rawconfig018: QdsSEmLr4NY01ZS1a9JMqwdXP/3+ilVlvJq5KxriTgknkroAaAPCScbWpwJ7ihCQSdhDIBAhFpAw
spec.accel.rawconfig019: D9ZIhAkm/kPT1Lcr/Fby1jDZYgxMd4X59Qc2iYbBDHtaRQlBAJvPJt1uYm6lMNJk2JyqciZjSEsP
spec.accel.rawconfig020: qyhVjmiW8iX0HuFXkaS0ra9fvxIJs6hILsTGRkDTtDeLrxOYU33dAKJYASMSxLhDqxcyTkSEHcQs
spec.accel.rawconfig021: O459T+JYKrBjsH2iT0/ZFykcotynTFuXRSIK/SeYnt/8Opd84wi7jo72VkmivZk1qDbuhE2uVdYo
spec.accel.rawconfig022: crveOwFcYTtAZhB2whtFkKdWhVAvzQjtU6JrudJhkxaDqsD2R+IkMcTe3U48XEjIuBWh4PhCmMZa
spec.accel.rawconfig023: R3XBpYKK6E+WpI4bSanP9zZP0KLGq0U1oYUafJPvsEa2aCmyTqgwEdgq+bC3/VykmkYa1HORejaM
spec.accel.rawconfig024: UO15Fz8BO3W0E9nuV4t7WiYErqy+CSP6Cpu/4tsJPKEY1rZGSNq+oY8ocdAL5CFf+uiUel3KGwxB
spec.accel.rawconfig025: wjBCAtXuYRI5av1/Pj7+F+0NaygRYdB6odwxuVkVZC4V7G5JRPJmUHPbrJLPlWIffWMXXT5bdYk9
spec.accel.rawconfig026: 5t30umRTX6tpRVgc+TvWalo3QUWpwYy3e4mjGWL3WU8jVWuG3zqONnt4ePbVjz9qly9WbSQ9glSW
spec.accel.rawconfig027: eA6ObNiteglCf0LBRo7X3nJC455l9PjIEVpOhNTqFcaXs6bne9kTbHx7+6rrpDiPeBSpd6hYQbaJ
spec.accel.rawconfig028: HaRykmETdeC3HYEXj247nEIDzG0QG9pyKrlgOcgT2XxWHNyI51XVZRJ3rCSyQ0FhrNMpy6ZB94V0
spec.accel.rawconfig029: UtN294QCLnKP8u2O3cQ1ysPGMBEMEGuRHYQguI1e1I4UttTnF8SsGm+0lPFMMRnpGAUNhiPTrlHe
spec.accel.rawconfig030: LrCTb3IIJ0sL9xTcPOZmWTaLMhPk0OXKlrEDc2yhKnKeldLU21JfSkAfHULEHVS1xRtUX1HWqc6T
spec.accel.rawconfig031: pM8fMBNWs8vP00/3rGj9C4yuaZWPytcRD35EK73ICfpXMj+q6/tPr6f0MopeGaCU93lxfs/hXpPn
spec.accel.rawconfig032: e+tEYnDJ4E9L9NI0l1FRk11Kvfw37fJtM/Tmdrm4Wvz3HPWWynLBd7geoN40jRXwRAae/ZP1EjZr
spec.accel.rawconfig033: iHr5BwgUqNXIqBcWophpFQLiaJWTTckTNTSPZAevmO9tNO+azwRo4TMOyFcr1SkgsX1jaCpgKpxs
spec.accel.rawconfig034: f+aTN2z9bb/r5K7dxfgZ9KHtY+8Xzj5rzwKNWksV6Q8PRRS0Fy9ZqGFXe5YU8N2lb9/8YWAl7TRX
spec.accel.rawconfig035: XV3Njp23G2S04jwj8hFaGOskSKSys4zWdARB0PNEx0khrXhPDQ9iow/v/ieL4v/tXkRO2kWMJBXf
spec.accel.rawconfig036: a2W55IqyouPNlfpxRa32hOolfSpws350WmfVzMBCBu/uxH4Mg7OBBe/g3QUd4Y3p7M5q9/ptQ4eT
spec.accel.rawconfig037: d+D0LHu40ftrfa0PB5YwN0J3N4NRvz8UI9u0GpnrpF2xTQzWLR/ThhE2auRwWOYCpvkW9AHovbE1
spec.accel.rawconfig038: HFsWijWMZmaoaeMPBknhU66imS1Peqjf//DqNOMjOx9Bns7uQnRFM1uyDNcjOppGrnlGWIQ4SqdL
spec.accel.rawconfig039: ERanINoLakqx15L5XKlwSqybXWaSugC7LIvH3e7hcOiQ/ztRsq37TJ0l7rLAP/me/8xjVumTmMsk
spec.accel.rawconfig040: wnCgmbOLs+ZRJn2LVZIHHvIoZAzTqwuY336dwXA4MGHQb8+o+78t59cmRpbcG70M7Np3+D352XNb
spec.accel.rawconfig041: KXxwdl6cfmymsyo6a4CUhZS01bh+oOTgxCqoRfHWPufYh5mdk/nH+EseFp1WymeGu4M8dpHR4IqY
spec.accel.rawconfig042: zoNxPuOjwmYpSqsqmcWjI5IYG4DNK8NC4G13Gbcea5pNfI+wGLl/QfF0KtUoYlhsROrdaTbPsDIP
spec.accel.rawconfig043: HTPwrtFDg37j6lHlhNIwuFo3Rs3LK+alw3pjJaQHOnrShD5YMIAhjOAMUxV0HdmBboLeB8xLyt8h
spec.accel.rawconfig044: 6CPQzzB/wdAbBZ3VgsMAwwSjj94GYwDGkC4MjDPA3DB1MFGiCWYfMLjNAZhDMEdgngGGdF+HvgF9
spec.accel.rawconfig045: VKgPGLX9QbOkakv9IfRH0D8DDE1LB8sAywQLt2MBBpo1BGsE1hlgQA10GBgwMJs46r3eayPp/w9G
spec.accel.rawconfig046: 0nvWv8lIut57ayPpVhHMDp0r0vnmGPkZ8Mt543oC7uYfrOfYFYjgGHbpCk7hSgTLKLP9sdqTZQxH
spec.accel.rawconfig047: xoAK5Ldm6abS9qd8K27tLf7+jL7XSNTvVUQxEeEmCwqjh0Y8Iqx/BKZ1Rkwu2HTL6afrFUIH3yu1
spec.accel.rawconfig048: 3WYCpfYMsevmHj57Yf4IBc2wc9Yxer0zBEKMzEYw0QfHrD6orC4yp/uDYvqD+qgOH35opC1xDLWK
spec.accel.rawconfig049: 0rYiHf/ftSwg7znDdh7j9C7sYAwXOLfvaVIghe/wzU84Ps7DDPE58VCIFImisAHATtg5IqcAy5rS
spec.accel.rawconfig050: zeuqvLyeXs0nrfrOGouUXsO7X+d394ub60lrqPZ8hKISsriYtOTeG5caNUBaXGA3/guqlOywem+E
spec.accel.rawconfig051: GyX2ESLrpUYrkjNsXl0DiNu7+XL5dfV65/DdDRl6JXB6fb9YzW4+39xNWr2/mnozgVHJnN3OlUBs
spec.accel.rawconfig052: jsfdaCzNUfw5orShJCbC3dnZvx6IRoEvsm94C4ZWE8M2bRKad9rIpn8kjQ1u5nJu4tp2YzAbRZsm
spec.accel.rawconfig053: lX/ZlZsdvdfptXVEik7/rKN3hD/sPI4GK5wCT3S4v7rlxv062lMp0q2xpY9No1mQ2uuX5Ywaex0U
spec.accel.rawconfig054: m+d/Pl1/6bIqjTyO4ZXBeIXTRdsXewx8U44SFvQGY6OxQBnDY6wYbfj0jFt4ungc18aoRpoCOS7p
spec.accel.rawconfig055: al42lfRa0lUb3FPxo9bPhSnN5fT2L3BFTSlfFDRzVNbqumLfDfeB6IV6bNKBeh9A7wyXVGT0T/R+
spec.accel.rawconfig056: wO//At1GRow80+YTYMZLN/Bc4WC33xwfZ0eqlVmgzm92QjPdmJtb1bvKm0s65vckCpMZayNRhwfj
spec.accel.rawconfig057: 96Xo98W82iypzGPbTcum3c5sFOM5O/JTq/5Mh00tOuzsxD3Y1Q2O49ADAcJvnPDMAuBcgfoGNJa3
spec.accel.rawconfig058: TmGdy3s2Zk6Xx09FTx+I7JSGRrrFVk88yKvRjJ5oCLd0IRs1C1KbKdSjW7MkkO+KM9PWxdXyEpPr
spec.accel.rawconfig059: fHFz3wK6XnFxdaeR37HGyVToRzywQPo+Xep1wOgMOgPo6V3d7B4br02Fc1d8lzpuXqK2MXqEUW96
spec.accel.rawconfig060: Meqdm/QXfrqajvqf7oYXP9/1r9sP19SbfjrHljixw2/4AaPmatlNG3kWDRXznM1Hg7ML+gtX5pk5
spec.accel.rawconfig061: 7f/S783Pzfbst/mf4nksfBn3PqjjIA4mzob0+fnJx+JqljFUnqY2zcIv75gnlKOwPAc+EAhoWuaf
spec.accel.rawconfig062: mTfFTP2uWmcCq2d2zCFdWGNEPAZYARZ0TkWj5sXFnXmqzqsx2sd1YoOJ318T3YcreAR+F949hnA7
spec.accel.rawconfig063: C9shve7a4SnMZ7OP74ky5OG70NN4eR2MOEoPsMEHTKuQ7jrVc22n8k4zo/PFxD7QteDHlze2Ewao
spec.accel.rawconfig064: 4upXr25+/0iBVFRGdW9+vPjQYsyLTJSL7/IQCvD/QEbnx0kY9djgHxvP4+QZET2shySIHghfEYEj
spec.accel.rawconfig065: n0fLhCwPkMrTO/XUjuu5DAfyUrR4hCJKvK1HQPv6aSUJKHz2J6XJg19khfZUz05tMvU4Ghazjla/
spec.accel.rawconfig066: HqN7z1WcJTxLTbDkZjAtz5A1ethjlcZRmPLzId+90M/kQwXfX/UPu3HIdA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660647474
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.123_nw.base.000.basepeak: 0
spec.accel.results.123_nw.base.000.benchmark: 123.nw
spec.accel.results.123_nw.base.000.copytime000: 24.422791
spec.accel.results.123_nw.base.000.dp: 6
spec.accel.results.123_nw.base.000.exehash: 97d4d7c0bd22c7c3fe37a6dd4834891d
spec.accel.results.123_nw.base.000.ext: compsys
spec.accel.results.123_nw.base.000.iteration: 0
spec.accel.results.123_nw.base.000.mach: default
spec.accel.results.123_nw.base.000.rate: 0
spec.accel.results.123_nw.base.000.ratio: 4.708703
spec.accel.results.123_nw.base.000.rc: 0
spec.accel.results.123_nw.base.000.reference: 115
spec.accel.results.123_nw.base.000.reference_power: 314
spec.accel.results.123_nw.base.000.reported_nsec: 422861000
spec.accel.results.123_nw.base.000.reported_sec: 24
spec.accel.results.123_nw.base.000.reported_time: 24.422861
spec.accel.results.123_nw.base.000.selected: 1
spec.accel.results.123_nw.base.000.submit: 0
spec.accel.results.123_nw.base.000.valid: S
spec.accel.compopts000.123_nw.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.123_nw.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.123_nw.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.123_nw.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.123_nw.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.123_nw.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.123_nw.base: BKN3sEKrJg==
