spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 22:23:50 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 3782a21ab021ffe6d4532e26a43442d9e1be7ba00272dbe019deabb34e5d4252
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPSyFn2/EBxIjF+yyyYkL4EQRHV1tT14NCNmRms7If+e6tEliSXW8otApVPV
spec.accel.exthash001: 1eecrtI39Dw9wPhwdXP11+L6enF1893V74s1PK82BI+r6WEgyOPiw2J8WsF26lcbGKBtqeXQuule
spec.accel.exthash002: o+pX6mi4f1kTdBxIMNL/ArX0v/j686uvM+6PDwux72WgcdtO41IqsXqsP47LClsKIZYDTMRpX4Vg
spec.accel.exthash003: Bexwm/6Jhjfw4zatm2nfS71O7ZkhK+henuDljez/JB0LfQ3fTMS9Nf3uxsraElL2BJQhUVC+iKBN
spec.accel.exthash004: SCIkcgKdsVFEFzRBKNHEEEwG5TFbl7MMe8KwX2/6zTQKIV+fWU+Re9gEqa2kNN0XaJv8Fi3UEk6U
spec.accel.exthash005: 5wpLva8xbvkCX5jTGhUXKUaFBupw14oSyx3ggszEWQ9rGB7nTKPtPqft77vteg5aqZQXF/ax6Qe+
spec.accel.exthash006: z6obCedk54QTSql44KdZz02qpZLG+3iZHZt+zvHv4mK1MyYnakeIFskq0jZlYWWUsaDxIFwkL6Xy
spec.accel.exthash007: zhQIyhjrvdPFRbRBWm90Lim5EwuIcxYw9j0M7QkydskES3sJEdhvXg787fJYmPeceUwmr5ROzumo
spec.accel.exthash008: SXiwxhZRQEgtSRtvQrYG0CStpM+KisraMhk5KZ3RyqMK8IR9V5r7WtNd0EjezEiWI+ZAlMlIHfk9
spec.accel.exthash009: SkFKZSc0Fq9JpZhYBuMzP0oRpFOoA2vli5cuJHWihj6nhgOnikBNrLNCcjIKH7R1JcQkLSgVotAp
spec.accel.exthash010: +EI1nLJCV5xIFrLDqK08OcWcO4U7YsswnU7KBMqyZzxgtDJkV/k1GFPOPrORMrLJoATPpHvrULLN
spec.accel.exthash011: zOGU0uTnWi8Um7lIdiXFbMlj0cDjSBruC4JQmu2KSdjAbEBKyVtyVIyW4FCUcsqNPdd1hOBEjJpJ
spec.accel.exthash012: kIL9HZxUKTsTWHg0AjEzO9nbmFSYJbBg+TpWaB1yzgef0zD0w1gLfn97e/dp9dPtp8Omo2loZn//
spec.accel.exthash013: 8PGzHu8+Dj/e39ycNOfONfe5n65+2XZ7cB37h9316wUW203dCv757hYQqV312O4Tt10zzf3+tg8c
spec.accel.exthash014: 0fPh+wm17ahtxqmG2T4yy1IMFmOiUjwvfCCTqyF5gqQLGqJnqv8E5mp88fFlvCiprrj6yWmZCjDy
spec.accel.exthash015: +CcCH97YKjOEE8kgaWkFK2ixIFvKajKB2GMmIpsg1XlYMgFqlloaZ3n5IV+ZRDLgT/RS5/SiLFMS
spec.accel.exthash016: Bp2KQaJmhyepMz/yxE/BgSe2UqJcdAiFAKwCYzAVVEkqSgUOtPd9yztvlqdtuu3z9bgdSYprWOfj
spec.accel.exthash017: O6mgkWZW+g3P+IOwHewGG8/+ww5t/pwjX7ir42zdduOGcN6sf3/7DzT36zI=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1435
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtHJHHwEme5ERRFuTltHSHR3fJubDBAoEhihWtxkFI//WRmFQ5JoKdn
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsrMwgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8OX2G35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7uExEHaYQnuBqqpfkyjK4GCnEOLfPBUu
spec.accel.rawconfig004: 4HrIdl4KqL128o4vDf9B9bqInDwQYQZLL/PFGGD+ZAexL9ovjZR69CWZ6RW9et3n6/8RTob097fz
spec.accel.rawconfig005: GUxns/lXuGeigiPM2Pqw8XzxlslXO83gW+zaGSlhjuCvdgimbvR4afufeTGHJdkS/yNXofSJNmDD
spec.accel.rawconfig006: XiTPIHentHYqNTtIuMiIzAszEbrolyzCBUiEzhGwEXaWJyKFNN9sPMcjO2YREm1FhrwlP4oDikzy
spec.accel.rawconfig007: JIUqSsqE24FbX1CEpEIQLySSgjvZU8bCOQRckdmenwJHeakXEmV5jHtxkQzDhd5BhFyScnNydS6D
spec.accel.rawconfig008: l4lSZrjJE16X8jIk561TBMgw77C1Fle3N3fL6fVy3GS4t7yZtef7eZrJb5FHnCdxlArJET/PMEtR
spec.accel.rawconfig009: TEomJOPV92MnxCLHXXghpzGu2mG6rMXWI14HL9sxUeukBc7OTmwHE7OjPIu0XoLhk2YiJgZOgn7x
spec.accel.rawconfig010: wi26oEFVjzVwVdwjg+coT14u7ABzLfa7Fn50oBXoi/BVCCF9GgUcTBwRnvBdpTxtKhTCVdlcSCTF
spec.accel.rawconfig011: SCRSIhCkGD9slg7ci1JkOxCulwcMS0RbE0msyW2YnLmLdrLRXrh3Cmbff6VGIv439xIl30bf+z47
spec.accel.rawconfig012: Zu17CjpxPcZv7qN8TXsnfIH7Z/REAN8wYRJYCtTu0/235WfcoKNiY7EBDw202eA3KcQiYXgMHXFK
spec.accel.rawconfig013: pmGrsZNE6iTeGn2WnYLwKHB567zHOBGIxxsMFrfYL+5y/Qy265KNvayINARVylEpnXL6TiDSO5x3
spec.accel.rawconfig014: lErsEunkMtCiMgYRtp1d6THb2aFEGXm7wyqIXOHDBEK7igG1Bvg3tUwEEeLMBHYoI8iRn/pG7aUg
spec.accel.rawconfig015: oc1T2KC+pJQkdr30EUkPpEz2HJPPMVHo9CGJ/OtBIBGfG4edCJlcuJJ6j7iFdlH06lNgP/L2Kslr
spec.accel.rawconfig016: QUaoEzpxXpdKsuIkckSaUq6nheopO7skWQW735GME9yPnEfYUBDiUfJcmKdk8l7HmlaF3AUHTMxR
spec.accel.rawconfig017: VnpHvSaEQHjYYkyq1Q8PD1rpHF3X5aoefDnXCrNXxAYYoy/ncJ6Q8R/gfna/YNtrlY2PyVmEToRY
spec.accel.rawconfig018: iNiCtiUkxPLBrWmqKWvXpFl9Ha5+/v0Nq8p4NXNXNMSdEk4kdQHQBoSTjK1PB+wpQkAmYQ+BQIR4
spec.accel.rawconfig019: gIR5sEYiTDDxb5qmvl3ht5K3hskWY2C6K8yvP7BJNAxm2PMqSggC2Hw26XYTczmFkSbD5lQdZzKG
spec.accel.rawconfig020: tPSwilLliGYp30LvCX4VSUrb+v79O5Ewi4rkQmxsBDRNe7f4OoE5na8bQBQrYESCGFdo9YOMExFh
spec.accel.rawconfig021: BzHLjmPfkziWCqwYbJ/o01P2RQqHKPcp09blIRGF/jNMz29+nUu+cYRVR0d7ryTR3s0adDbuhE2u
spec.accel.rawconfig022: VdYocrteOwFcYTlAZhB2whtFkKdShVAvzQjtU6JrudJhkxaDqsDyR+IkMcT63U48XEjIuBWh4PhC
spec.accel.rawconfig023: mMazjs4Flw5URH+yJFXdSEq1vrd5hhYVXi06E1qowaN8h2dki5Yi64QOJgJbJR/2tp+LVNNIg3ou
spec.accel.rawconfig024: Us2GEaq9rOQnYKeOdiJL/mqxrmVC4MrqmzCir7D4K76dwDOKYW1rhKTtO/qIEge9QB7ypY9Oqdal
spec.accel.rawconfig025: vMEQJAwjJFDlHiaRo9b/+9PTf9De8AwlIgxaL5Q7JjerA5mPCna3JCJ5M6i5bVbJ55NiHz2yiy5f
spec.accel.rawconfig026: rLrEGvNuel2yqa/VtCIsjvwdazWtm6Ci1GDG273E9gyx+0zXSNWa4beOo80eHl589ec/a5evVm0k
spec.accel.rawconfig027: PYJUlngOtmxYrXoJQn9CwUaO196zQ+OaZfT0xBFadoRU6hXGl/2m53vZM2x8e/um6qQ4j7gVqVeo
spec.accel.rawconfig028: eIJsEztIZSfDJurAbzsCL27ddtiFBpjbIDa05VRyweMgT2TxWXFwI+5XVZVJ3PEkkRUKCmOdTlk2
spec.accel.rawconfig029: NbqvpJOatrsnFHCRe5Rvd+wmPqM8LAwTwQCxFtlBCILb6NXZkcKW6vyCmFXjjZYyXigmIx2joMFw
spec.accel.rawconfig030: ZNo1ytsFdvIom3CytHBPwc1jLpZlsSgzQTZdriwZOzDHEqoi514pTb0t1aUE9NEhRNxBVVu8QfUV
spec.accel.rawconfig031: ZZ2qPEn6/AEzYTW7/Dr9cs+K1r/A6JpW+ah8HXHjR7TSi5ygfyHzo7q+//y2Sy+j6I0BSnlfF+f3
spec.accel.rawconfig032: HO41eb63TiQGlwz+YYlemuYyKmqyS6mX/6Jdvm+G3twuF1eL/5yj3lJZPvAdPg9Qb+rGCngiA8/+
spec.accel.rawconfig033: znoJmzVEvfwDBArUamRUCwtR9LQKAbG1ysmm5IkamkeyglfM9zaad80zAVr4ggPy1Up1Ckhs35ia
spec.accel.rawconfig034: CpgKJ9tfefqGpb/td53ctbsYP4MetH2s/cLZV+1FoFFpqSL94aGIgvbiNQvV7GovkgJ+uPT9iz8M
spec.accel.rawconfig035: rKSd5qqqq9mx836NjFbMMyIfoYWxToJEKivLaE0jCIKeZxonhbTiIxU8iI0+fPivLIr/u3sROWkX
spec.accel.rawconfig036: MZJU/KiVxyWfKCsaca7UjysqtSd0XtKnAjfr49M6q2YGfWTw4U7sxzA4G/ThA3y4oBHemGZ3/bbe
spec.accel.rawconfig037: a5sGnHwAR+/bw43RWxtrYzjoC2sjDHczGPV6QzGyrX4jc4O0K7aJwbrlUW0YYaFGDocr/G6ab8Ho
spec.accel.rawconfig038: g2mOTWuMTZOpm2YzM9S08QeTpPCUqyhmy0kP1fuf3kwzPrPzEeRpdheiK5rZkmX4PKLxNHLNM8Ii
spec.accel.rawconfig039: xFGaLkV4OAXRXlBRirWWzOdKhVNi3ewyi9QF2GVZPO52D4dDh/zfiZJt3WdqlrjLAv/kR/6zjlml
spec.accel.rawconfig040: R2IukwjDgXrOLvaaR5n0+qySHHjIUcgYplcXML/9PoPhcGDBoNeeUfV/W/avTYz6cm/0MrFq3+H3
spec.accel.rawconfig041: 5GfPbaXwydl5cfq5ma5f0fUHSFlISVuN6wdKDnasgkoUb+1zjn2a2TmZf4y/5GFRaaU8M9wd5NhF
spec.accel.rawconfig042: RoMrYpoHY3/Go8JmKUqrKpnFkyOSGAuAzRvDQuBtdxmXHmvqTXyPsBi5f0PxNJVqFDEsNiL17jSb
spec.accel.rawconfig043: Z1iZh8YMvGv00KDXuHpUOaE0DK42zFHz8op56TB9rIToYKAnLehBHwYwhBGcAWa1YSA7MCwwepS8
spec.accel.rawconfig044: xgCMIRgjMM4wf8E0GgWd1YLDBNMCs4feBnMA5pAuDMwzwNywDLBQogVWDzC4rQFYQ7BGYJ0BhnTP
spec.accel.rawconfig045: gJ4JPVSoBxi1vUGzpGpLvSH0RtA7AwzNvgF9E/oW9HE7fcBA6w+hP4L+GWBADQwYmDCwmjgauv7W
spec.accel.rawconfig046: SMb/g5EMvf8vMpJh6O9tJKNfBLNDc0Wab46Rnwm/nDeuJ+Bu/qH/ErsCERzDLkPBKVyJYBlltj9W
spec.accel.rawconfig047: e+qbw5E5oAPysVm6pbT9Od+KW3uLv7+g1xuJenpFFBMRbrKgMHU04hFhvSMwbTBi8oFNN51+ul4h
spec.accel.rawconfig048: dPC9UtttJlBqzxC7bu7hqxfmT1DQDDtnHVPXzxAIMTIbwcQYHLP6oLK6yJzuT4rpT+qjGj781Ehb
spec.accel.rawconfig049: 4hhqFaVtRTr+v2tZQN5Lhu08xu5d2MEYLrBv31OnQArf4ZufsX2chxnic+KhECkSRWEBgJWwc0RO
spec.accel.rawconfig050: AZY1pZvXVXl5Pb2aT1r1nTUeUkYN736d390vbq4nraHa8xGKSsjiYtKSe29catYAaXGB1fgvqFKy
spec.accel.rawconfig051: w9N7I9wosY8Q9V9rtCI5w+bVNYC4vZsvl99Xb3cOP9yQaVQCp9f3i9Xs5uvN3aSl/8UymgnMSubs
spec.accel.rawconfig052: dq4EYnE87kZjaY7izxGlTSUxEe7Ozv75QDQLfJF1w3sw7DcxbNMmoXmnjWx6R9LY5GIu5yKubTcG
spec.accel.rawconfig053: s1mUaVL511W51TH0jt42ECk6vbOO0RH+sPM0GqywCzwx4P7qFpa5gOtoT0eR0R/3jbFlNgtSe/22
spec.accel.rawconfig054: nFFhb4Bi8/LPl+tvXValkccxvDIZr7C7aPtij4FvFa2EPsBWopFieIwVow1Pz7iEp4vHca2NaqQp
spec.accel.rawconfig055: kOOSruZlUUmvJV21wT0dflT6uTClvpze/gn7HSxK+aKgmaOyVtcV+264D4QeGrFFA/UegNEZLvE3
spec.accel.rawconfig056: 4+wLvR/Qe/NP0G1kxMgzbZ4AM166gecKB6v95vg4O3JaWQXq/GYn1NONubhVtau8uaQxvydRmMxY
spec.accel.rawconfig057: a4k63Bh/LEV/LPrVZkllHttuWhbtdmajGM/ZkZ9a9Wc6bCrRYWcn7sGubnAchx4IEH5jh2cVAOcK
spec.accel.rawconfig058: 1Degtrx1Cutc3rMxc7o8fi5q+kBkp9Q00i22euJBXo1m9ERDuKUL2ahZkNpMoR7dmiWBfFfMTFsX
spec.accel.rawconfig059: V8tLTK7zxc19C+h6xcXVnUZ+xwonS6Ef8cAD0vfpUq8DZmfQGYBudA2re6y9thTOXfFd6rh5idrG
spec.accel.rawconfig060: 6AlG+vRipJ9b9Bd+vpqOel/uhhd/vetdtx+uqTb9co4lcWKHj/gBo+Zq2U0beRYFFfOczUeDswv6
spec.accel.rawconfig061: C1fWmTXt/dLT5+dWe/bb/B/ieSx8Gfc+qXEQBxNnQ/pyfvK5uJplDJXT1KZe+PUd84RyFJbnwAOB
spec.accel.rawconfig062: gLpl/pl5U8zU76oNJujrVsca0oU1RsRTgCfAguZU1GpeXNxZp2pejdE+rhObTPzxmug+XcET8Lvw
spec.accel.rawconfig063: 7imE21nYDul11w5PYT6bff5IlCE334We5uvrYMRReoANPmFahXTXqZ5rO5V3mhnNFxP7QNeCn1/f
spec.accel.rawconfig064: 2E4YoIqrX6O6+f0jB6SiMqt78+OHDy3GvMhEufguD6EA/09kdH6chFGPDf65cR4nZ0T0sB6SIHog
spec.accel.rawconfig065: fEUEjjyPlglZDpDK6Z16asf1XIYDeSlaPEIRJd7WI6B9+7SSBBSe/UlpcvCLrNCe6tmpTaYeR8PD
spec.accel.rawconfig066: rKPVr8fo3nMVZwn3UhM8cjOYljNkjR72WKVxFKb8fMgPL/Qz+VDBj1f9DUXcygc=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660602229
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 45.151159
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.214779
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 151227000
spec.accel.results.120_kmeans.base.000.reported_sec: 45
spec.accel.results.120_kmeans.base.000.reported_time: 45.151227
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
