spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 16:11:23 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 49e5345bd5b40d9c3b1b6a7d8ad612623117d834e46f3af0a98a2640eeac4e9e
spec.accel.exthash000: @eNqVVtuKG0cQ/ZV9COghXtH3C8GBzWKSwGI7cQKBEER1dfVq4tGMmBntahPy76kZXUwsxatFD5op
spec.accel.exthash001: 1anLqerT+oq2wxL65dXrq79n19ezq9ffXv0+W8F2sSb4uBiWHUHuZ69m/eMCNkO7WEMHdU01m1ZV
spec.accel.exthash002: 87nX+EoNdfdPK4KGDQl6+o9hDP3Jf/z5s9fJ749XM7GvpYOBxsjtI3X83VG/qYd+LpVZLNuhX7fD
spec.accel.exthash003: fITNhRDzfpNW1fCcVzUQB63a5jnH8WHsaF/Z/nEscAHN0yM8PRdgX/uXfXBkd1c4ty0PbX+xT6oJ
spec.accel.exthash004: B8qMHCDVY46qeYC6ylOIud4H6Tfc6wPzNlrFJZE7WrcdR170hDvUXFrhg7oEjO36aahW9AkY7IuS
spec.accel.exthash005: HsFyrrSwwV+EHme5Q5nLshXqqMFdJmXme49LsIlxyxV0Hyfs2B9bX0Zsc2DWOeGcU0dqj82jAuFE
spec.accel.exthash006: cpY/WWcvITrwELWWEEIpAgVwDmFMiugyBaUlOUMpaiHSoRpsV+t2PfRCqJOKxjQq+rB3rdv7ZrMa
spec.accel.exthash007: jZziRRQudseSke4SXF6Prl46Yz155aRMoKy03gNGK0N2yTltMKacfTY6Z/TOQAleR+2tQ6mLOwwZ
spec.accel.exthash008: S5W3Y7wolE4e2N+LYpwOJUGQYIkfFKUQsixKSWNUMkgpoUBTsEQRFZaMeEKYPktYBF1SVs6gSBLQ
spec.accel.exthash009: U3ZRaBlL5PQCUThCIkNgMzcQs1YWpBEpY7EFZD5JI/4nTXAiRq1UkCIlF5xUKTvDbVg0nCerELO3
spec.accel.exthash010: MangggjSgmXarNA65JwPB466ru36MeDN7e2bu8W727uDuNPQVdMKvm2Hq583zd4+yttBfD9cMs2j
spec.accel.exthash011: 4Hx4/+YWEKletFjvkZumGqb0v+0NR++p0f3Kbxqqq34SvpGX/qk/lL99VsZHF8ZlqxSvB6hgkgLe
spec.accel.exthash012: AKYsSGZdQxIBVCZeDEkeyTpZUoqet81a7XziBSE6GYs5O5ackkIwmKSQLpDwWjneWIcoQzCRj2MQ
spec.accel.exthash013: hZwWoNDxnIxXSRC5VDyyXzhJY8+nQShWxCJJB2WCLU76JIy0SluvQgLPEVFbFgkjRVZkI3pMGXIQ
spec.accel.exthash014: LsWj3MIjtk2p7qeYVIBpvGSkK8DldEnzFyPJKuulsRZoXHRTlClaAR+tHJNNcElI2tL4B2MXLqMQ
spec.accel.exthash015: 4H2x0XJvHCh4cBFcDoaNvNQ+GVYBVTJ4qfkgKMiWT5ss2p7hUJ7lkLJMzBk6FYPkNSghSZ2ddokn
spec.accel.exthash016: z0pKfH4S5aJZTIlrUGB4rgVVkiwX5dDV0LY1353TEtdVs9le95uepLiGVT6K0OjU07SIjTAOf/zl
spec.accel.exthash017: 65/e4ve3f76/cd+9s7/e/XBzUrU7W3W7ZkE9nJ4GdncBC+3hKq/+miwP3FQ88L5p+jXhdMH/882/
spec.accel.exthash018: Vr8APA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2978
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDbZgmUZhCc466qp/jEL/YWwkE+DdLhANI
spec.accel.rawconfig004: AOnWTQDV145e8aXhPyhfZ6Gd+SJIYeGmnhgBzB4sP/JE86mVEpe+JDs9o1ev22z1L2GnSH97PZvC
spec.accel.rawconfig005: ZDqdfYJbJso5wpTND2vXEy+ZfLKSFD5HjpWSEsYQfrICMDp6l5c2/8iLOSzIlvgfuQqlT7gGC3Yi
spec.accel.rawconfig006: fgS5O6W1XarZQsJ5SmRukIrAQb+kIS5AInSOgLWw0iwWCSTZeu3aLtkxDZFoI1LkLflRIFBokicp
spec.accel.rawconfig007: VlFSKpwWXHuCQiQRgnghkRTcSh9SFs4h4IjUcr0EOMwLvZAozSLci4NkGC70DkLkEhebk6szGb1M
spec.accel.rawconfig008: lDDDdRbzuoSXITlvnSJAxnmLrTW/uL66WUwuF6M6w73kzaxdz8uSVH6LPKIsjsJESI74eYppimIS
spec.accel.rawconfig009: MiEZr7ofKyYWGe7CDTiPcdUW82UlNi7x2rvplokaRw2wt1Zs2ZiZLeVZpHVjDJ8kFRExsGP0ixts
spec.accel.rawconfig010: 0AU1qrqsgaPiHhk8hln8dGELmGu+35Xwwj2tQF8Ez0II6ZPQ52DiiHCF5yjlaVOBEI7K5lwiKUYi
spec.accel.rawconfig011: kdLHCMD4YbO04FYUIpu+cNzMZ1wi2opIYk1uw+TMHLSThfbCvVMwe94zNWLx78yNlXwLfe957JiV
spec.accel.rawconfig012: 5yrsxPUYv5mH8jXtlfAFbh/REz58xoSJYSFQu3e3nxfvcYO2io35Glw00HqN3yQQiZjxMbDFMZmG
spec.accel.rawconfig013: rcZOEokduyv0WXoMwqXA5a3zHqNYICCvMVicfL+4y9UjWI5DNnbTPNIQVClHpXTK6RuBUG9z3lEq
spec.accel.rawconfig014: sUukk4tAC4sYRNy2t4XHLHuLEmXkbfdLP3SEB2MIrDIG1Brg39Qy4YeIM2ME/z34GfJT36i95CS0
spec.accel.rawconfig015: eQob1JeUksSOm9wj6Z6USR8j8jkmCpUfksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOuet1dKXgky
spec.accel.rawconfig016: QpXQjrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmjfw5qCEEvJY26egslrlTWtDLkzDpiIo6zw
spec.accel.rawconfig017: jnqNCYGw2GJMqtV3d3da4ZxOpyNXdeHDqZabvSTWQR9+OIXTmIx/B7fT2znbXittfEjOPLBDxELE
spec.accel.rawconfig018: FrQtISH2D05FU01ZuyLN7HXg4uOvL1iVxquYu6Qh7pRwIq4KgCYgnKRsfSqwxwgBqYQ9BAIRYAEJ
spec.accel.rawconfig019: Mn+FRJhg4i+apr5d4reSt4bJFmFgOkvMr9+wSTQMZtjjMowJAth8Ful2FXE/hZEmw+ZYlTMZQ1qy
spec.accel.rawconfig020: X4aJckS9lM+B+wBfRJzQtr5+/UokzKIkORNrCwFN014tvo5gRvV1DYhiOYxIEOMOrVrIOBERdhCz
spec.accel.rawconfig021: rCjyXIljicCOwfKIPjlmXySwDzOPMm1VFIkw8B5hcnr1ZSb5RiF2HS3ttZJEezVrUG3cCotcq6yR
spec.accel.rawconfig022: 53a1dwK4wHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDxg0GVYHtj8RJYogNvBW7uJCQcSMCwfGFMI21
spec.accel.rawconfig023: juqCQwUV0Z8sSW03klKz764foUGNV4NqQgM1uJfvsEY2aCmyjqkwEdgq+bCzvEwkmkYaVHORejaM
spec.accel.rawconfig024: UO1pKz8GK7G1I9nzl4s7WioEriy/CUL6Cpu//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYel3KGwxB
spec.accel.rawconfig025: wjBCAtXuYRLZav1fHx7+RnvDGkpEGLRuIHdMblYFmUsFu1sSkbwpVNw2LeVzpdiF9+yi8yerzrHH
spec.accel.rawconfig026: vJlcFmyqazUtD4sDf0daRes6qCg0mPJ2z3E+Q+w+6WikasXwG9vWpnd3T7764Qft/NmqtaRHkEpj
spec.accel.rawconfig027: 18aRDbtVN0bojynYyPHaa05o3LMMHx44QouJkFq93Phy4HQ9N32EtWdtXnSdFOchjyLVDhUryCa2
spec.accel.rawconfig028: /EROMmyiFvyyJfDi0W2LU6iPuQ1iTVtOJBcsB1ksm8+SgxPyvKq6TOKOlUR2KCiMdTpm2TToPpNO
spec.accel.rawconfig029: alrOjlDAQe5httmym7hGudgYxoIBYiXSvRAEt+Gz2pHAhvr8nJhV440WMp4oJiMdo6DGcGTaFcrb
spec.accel.rawconfig030: +lZ8L4dwsrRwjsHJIm6WZbMoM0EOXY5sGVswwxaqJOdZKUncDfWlBPThPkDcQVUbvEH1FWWd6jxJ
spec.accel.rawconfig031: +uwOM2E5Pf80+XDLila/wOialPmofB3y4Ee00oucoD+S+VFdz3t8OaUXUfTCAIW8T/PTWw73ijzP
spec.accel.rawconfig032: XcUSgwsGv1uimySZjIqK7ELq+Z+0y9fN0Kvrxfxi/vcZ6i2V5YJvcz1AvWkay+GJDDz9L+slbFYQ
spec.accel.rawconfig033: 9fw3EChQq5BRLyxEPtMqBMTRKiObkicqaB7KDl4x31lo3hWfCdDCJxyQr1aok0Ni88rQVMCUONn8
spec.accel.rawconfig034: xMdv2PpbXtvOHKuN8dPvQtPD3i+YftKeBBq1lirS7+7yKGjOn7NQw672JCngm0tfv/nDwIqbSaa6
spec.accel.rawconfig035: uoodW683yGj5eUboIbQw1kmQSGRnGa7oCIKg55GOkwJa8ZYaHsRGD978Iw2jf7bPQjtpI0aSim+1
spec.accel.rawconfig036: olxyRVnSGedS/bikVntM9ZI+5bhZPT+tsqpn0EMGb27EbgT9k34P3sCbMzrCG9HZXa/Z6TYNHY7e
spec.accel.rawconfig037: gN3pWYO13l3pK33Q7wlzLXRn3R92uwMxtMxeLXOdtMu3icG64bPaIMRGjRwOi0zAJNuA3sf/I10f
spec.accel.rawconfig038: GSaKNYx6Zqhp7Q8GSeFTrryZLU56qN9/9+I04z07H0Gezu4CdEU9W7IM1yM6n0auWUpYhDhKp0sh
spec.accel.rawconfig039: Fic/3AlqSrHXkvlcqnBMrOtdZpK6ANs0jUbt9n6/b5H/W2G8qfpMnSVuU987+pb/zENW6ZKY8zjE
spec.accel.rawconfig040: cKCZs42z5kEm3R6rJA885FHICCYXZzC7/jqFwaBvQr/bnFL3f13Mr3WMenJv9DKwa9/i9+Rn12kk
spec.accel.rawconfig041: 8M7eulHyvp6uV9L1+kiZS0katev7Sg5OrIJaFHflcY69m1oZmX+Ev2RB3mklfGa43ctjFxkNjojo
spec.accel.rawconfig042: PBjnMz4qrJeitCqTWTzYIo6wAVi/MCz47mabcuuxotnEcwmLkftnFE+nUrUiBvlGpN6tevMMSvPQ
spec.accel.rawconfig043: MQPvGj3U79auHpZOKAyDq3VjWL+8ZF44rDNSQjqgoydN6EIP+jCAIZwAZrWuIzvQTdC7gHlJ+TsA
spec.accel.rawconfig044: fQj6CeYvGHqtoJNKcBhAqd5Fb4PRB2NAFwbGCWBumDqYKNEEswsY3GYfzAGYQzBPAEO6q0PXgC4q
spec.accel.rawconfig045: 1AWM2m6/XlK5pe4AukPongCGZk+HngE9E3q4nR5goPUG0BtC7wQwoPo69A3om3Uc9U7npZH0/4OR
spec.accel.rawconfig046: 9E7vTzKSrnde20h6Lw9mm84V6XxzhPwM+Pm0dj0Bd/0PvafY5Qv/EHbpCk7hQviLMLW8kdpTzxgM
spec.accel.rawconfig047: jT4VyPt66abS9mO2EdfWBn9/Qt+pJep2SqKIiHCTOYXRQSMeENY9ANM6IyYXbLrq9JLVEqGD75Wa
spec.accel.rawconfig048: Tj2BUnuK2HV1C5/cIHuAnGbQOmkZnc4JAiFGZi2Y6P1DVu+XVhep3f5eMf1efVSHD9/X0hY4hlqF
spec.accel.rawconfig049: SVORjv53LXPIe8qwmUU4vQvLH8EZzu07mhRI4Rt88xHHx1mQIj7HLgqRIlEUNgDYCdsH5ORgWVG6
spec.accel.rawconfig050: fl2Zl5eTi9m4Ud1ZbZHSK3j3ZXZzO7+6HDcGas8HKEoh87NxQ+69dqlRAaT5GXbjP6NK8Rar91o4
spec.accel.rawconfig051: YWwdIOo912hJcgb1qysAcX0zWyy+Ll/uHL65IUMvBU4ub+fL6dWnq5txo/OjqdcTGKXM6fVMCcTm
spec.accel.rawconfig052: eNQOR9Ic+Z8DShtKYiycrZX+8UA0cnyRfcNrMOzVMWzSJqF+p7VsugfS2OBmLuMmrmnVBrORt2lS
spec.accel.rawconfig053: +eddudnSO61OU0ekaHVPWnpLeIPWw7C/xCnwSIfbi2tu3C/DHZUivTfq6SPTqBek9vp5MaXGXgfF
spec.accel.rawconfig054: 5umfD5ef26xKLY9DeGUwXuF00fTEDgPflKNEDzp9nCNqKQaHWDHa8OkZt/B08TiqjFG1NDlynNPV
spec.accel.rawconfig055: vGwq6bWgqza4peJHrZ8DE5rL6e13cEFNKV8U1HNU1mo7YtcOdr7oBHpk0oF6F0BvDRZUZPQP9L7P
spec.accel.rawconfig056: 77+Ddi0jRp5J/Qkw46Xju46wsduvj4+TA9XKzFHnFyummW7Eza3qXeXNJR3zuxKFyYyVkajFg/Hb
spec.accel.rawconfig057: QvTbfF6tl1TkseUkRdNupRaKce0t+alRfabDohYdtlbs7K3yBse26YEA4dVOeGYOcI5AfX0ayxvH
spec.accel.rawconfig058: sMrkPRszp8vjx7yn90V6TEMj3WKrJx7k1WhKTzQEG7qQDesFqc3k6tGtWezLd/mZaePsYnGOyXU6
spec.accel.rawconfig059: v7ptAF2vOLi6VcvvUONkKvQjHlggPY8u9VpgtPqtPnT0tm62D43XpsK5C75LHdUvUdsYPsCwMzkb
spec.accel.rawconfig060: dk5N+gsfLybD7oebwdlPN93L5t0l9aYfTrEljq3gHj9g1Fws2kktz7yhYp7T2bB/ckZ/4cI8MSfd
spec.accel.rawconfig061: n7ud2anZnP4y+108D4Uv4947dRzEwcTZkDw9P3mfX80yhsrT1LpZ+Pkd85hyFBanwAcCPk3L/DPz
spec.accel.rawconfig062: ppip3lXrTNDrmC1zQBfWGBEPPlaAOZ1T0ah5dnZjHqvzaoz2UZXYYOK3l0T37gIegN8FNw8BXE+D
spec.accel.rawconfig063: ZkCvm2ZwDLPp9P1bogx4+M71NJ5fByOO0gNs8A7TKqC7TvVc27G800zpfDG29nQt+P75je2YASq/
spec.accel.rawconfig064: +tXLm9/fUiAVlVHemx8uPrQY8yIVxeKbLIAc/N+R0flxEkY9Nvj72vM4eUZED+shCaIHwldI4Mjn
spec.accel.rawconfig065: 0TIhiwOk4vROPbXjuA7DgbwUzR+hCGN34xLQvnxaSQIKn/1JafLgF1mhPdWzU+tUPY6GxaylVa/H
spec.accel.rawconfig066: 6N5zGaUxz1JjLLkpTIozZI0e9lgmURgk/HzINy/0U/lQwbdX/QcI7MqX
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660666282
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 10.150782
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 11.230587
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 150850000
spec.accel.results.124_hotspot.base.000.reported_sec: 10
spec.accel.results.124_hotspot.base.000.reported_time: 10.15085
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
