spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 06:31:51 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 6001a00031323736bb4324432af4e4a4cbb5a6c7b9dc2ddd59741304297b5359
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPSyFn2/sDiQGL9kl01IXgIhiOrqanvwaEbMjHxJyL+neiQ5G0us5ReBSqeq
spec.accel.exthash001: T586XaXv6Gm6g/Hu4uri78Xl5eLi6vuLPxZreFptCO5X091AkMfFh8X4uILt1K82MEDbUsuhddO9
spec.accel.exthash002: RtWv1NFw+7wm6DiQYKT/BWrp//D151dfZ9yfHxZiz2WgcdtO41IqsbqvP47LClsKIZYDTMRp34Rg
spec.accel.exthash003: Bexwm/6Rhjfw4zatm2nPpV6ncmbICrrnR3h+I/urpJdC38I3EzG3pt/dWFlbQsqegDIkCsoXEbQJ
spec.accel.exthash004: SYRETqAzNorogiYIJZoYgsmgPGbrcpZhLxj2602/mUYh5Osz6ylyD5sgtVWUpnuAtslvyUIt4UR5
spec.accel.exthash005: rrDU+xrjli/wwJrWqDirY1RooA53VJRY7gBnZCbOulvDcD9nOiecllbEw22a9a6kN9EGcSaXTT/w
spec.accel.exthash006: nVbdSFiT1VJJ7aQ7z3lNP+dI6/f4tr/ttus56N+lxWpnTE7UjhAtklWkbcrCyihjQeNBuEheSuWd
spec.accel.exthash007: KRCUMdZ7p4uLaANTMDqXlNyRBcQpCxj7HnX24hi7ZHFDiGfkYr95PnRkl8dNec+Zh+RzWpE3M5Kl
spec.accel.exthash008: izkQZTJSR347UpBS2QmNxWtSKSaWzPjMD0gE6RTqwLr64qULSR0pp08p58CpIlAT90QhORmFD9q6
spec.accel.exthash009: EmKSFpQKUegUfKEaTlmhK04kC9lh1FYenWJOncKMuL3klZMygbLcXw8YrQzZJee0wZhy9pmbnpEN
spec.accel.exthash010: ASV4HbW3DiVbwhxOKU1+qvUCgoxZOGHYVzIapi9MFhQBQkrByWRSsBpQUlIiRZbOSGlIFOcTC3to
spec.accel.exthash011: Ajxi35Xmdq5ZbGZi2ZUUsyWPRQOPI2n4rhCE0mxXTMIGVhhSSt6So2K0BIeilGO97SklIgQnYtQs
spec.accel.exthash012: rBTsb+aqUnZsw2zRCMTMimdvY1JhbqsFyxJZoXXIOR98TsPQD2Mt+MP19c3n1c/Xnw+bjqahmf39
spec.accel.exthash013: 46cverz5NPx0e3V1RM6dIvelny5+3XZ7cB37h9312xm23U3dCv7l5hoQqV312O4Tt10zzXx/3wde
spec.accel.exthash014: 0PPh+5m37ahtxqmG2ZIyy1IMFmOiUjwvfCCTq8l5gqQzCNET1X8CczW++Pg8npVUV1z95LRMBRj5
spec.accel.exthash015: 8icC797YKjOEE8kg1WnOHbRYkC1lNZlA7DETkU2Q6jwsmQA1t1oaZ3n5IV+ZRDLgj/qlTvWLskxJ
spec.accel.exthash016: GHQqBomaX02SOrO/Ez8vB57YSoly0SEUArAKjMFUUCWpKBU4yN73Le+8uT1t022fLsftSFJcwjq/
spec.accel.exthash017: vL0KGmlWpd/wjD80toPdYOPZf9ihzV9z5IFZvczWbTduCOfN+s/HfwFQL+u7
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2157
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDe19YQQLNOaqqfo3DMIW9lUCAf7NEOIDr
spec.accel.rawconfig004: Id26CaD22tErvjT8B+XrLLQzXwQpLNzUEyOA2YPlR55oPjVS4tKXZKZn9Op1m63+JewU6W+vZ1OY
spec.accel.rawconfig005: TKezT3DLRDlHmLL1Ye164iWTT1aSwufIsVJSwhjCT1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7E
spec.accel.rawconfig006: jyB3p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KA4pM8iSF
spec.accel.rawconfig007: KkpKhdOCa09QhCRCEC8kkoJb6UPKwjkEHJFarpcAR3mhFxKlWYR7cZAMw4XeQYhc4mJzcnUmg5eJ
spec.accel.rawconfig008: Ema4zmJel/AyJOetUwTIMG+xteYX11c3i8nlYlRnuJe8mbXreVmSym+RR5TFUZgIyRE/TzFLUUxC
spec.accel.rawconfig009: JiTjVfdjxcQiw124AacxrtpiuqzExiVeezfdMlHjqAH21ootGxOzpTyLtG6M4ZOkIiIGdox+cYMN
spec.accel.rawconfig010: uqBGVZc1cFTcI4PHMIufLmwBc833uxJeuKcV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgk
spec.accel.rawconfig011: UiIQJBg/bJYW3IpCZNMXjpv5DEtEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbPy
spec.accel.rawconfig012: XAWduB7jN/NQvqa9Er7A7SN6wofPmDAxLARq9+728+I9btBWsTFfg4sGWq/xmwQiETM8BrY4JtOw
spec.accel.rawconfig013: 1dhJIrFjd4U+S49BuBS4vHXeYxQLxOM1BouT7xd3uXoEy3HIxm6aRxqCKuWolE45fSMQ6W3OO0ol
spec.accel.rawconfig014: dol0chFoYRGDCNv2tvCYZW9Rooy87X7ph47wYAyBVcaAWgP8m1om/BBxZgxblOFnyE99o/aSk9Dm
spec.accel.rawconfig015: KWxQX1JKEjtuco+ke1ImfYzI55goVH1IIv+6F0jEdWO/FQGTC0dS7xC30C6KXn3yrXveXil5JcgI
spec.accel.rawconfig016: VUI7yqpSSVYUh7ZIEsr1JFc9YWcXJEt/+yuScYJ7oX0PawpCLCWPuXkKJq9V1rQy5M44YCKOssI7
spec.accel.rawconfig017: 6jUmBMJiizGpVt/d3WmFczqdjlzVhQ+nWm72klgHffjhFE5jMv4d3E5v52x7rbTxITnzwA4RCxFb
spec.accel.rawconfig018: 0LaEhNg+OBVNNWXtijSz14GLj7++YFUar2Lukoa4U8KJuCoAmoBwkrL1qcAeIwSkEvYQCESABSTI
spec.accel.rawconfig019: /BUSYYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYY/LMCYIYPNZpNtVxO0URpoMm2NVzmQMacl+
spec.accel.rawconfig020: GSbKEfVSPgfuA3wRcULb+vr1K5Ewi5LkTKwtBDRNe7X4OoIZ1dc1IIrlMCJBjDu0aiHjRETYQcyy
spec.accel.rawconfig021: oshzJY4lAjsGyyP65Jh9kcA+zDzKtFVRJMLAe4TJ6dWXmeQbhdh1tLTXShLt1axBtXErLHKtskae
spec.accel.rawconfig022: 29XeCeAC2wEyg7Bi3iiCPLUqhHpJSmifEF3DkQ4bNxhUBbY/EieJIfbvVuziQkLGjQgExxfCNNY6
spec.accel.rawconfig023: qgsOFVREf7Ikdd1ISr2+u36EBjVeDaoJDdTgXr7DGtmgpcg6psJEYKvkw87yMpFoGmlQzUXq2TBC
spec.accel.rawconfig024: taed/BisxNaOZMtfLu5oqRC4svwmCOkrbP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSWSr9X99ePgb7Q1rKBFh0LqB3DG5WRVkLhXsbklE8qZQcdu0lM+VYhfes4vOn6w6xx7z
spec.accel.rawconfig026: ZnJZsKmu1bQ8LA78HWkVreugotBgyts9x/EMsfuko5GqFcNvbFub3t09+eqHH7TzZ6vWkh5BKo1d
spec.accel.rawconfig027: G0c27FbdGKE/pmAjx2uvOaFxzzJ8eOAILSZCavVy48t50/Xc9BHWnrV50XVSnIc8ilQ7VKwgm9jy
spec.accel.rawconfig028: EznJsIla8MuWwItHty1OoT7mNog1bTmRXLAcZLFsPksOTsjzquoyiTtWEtmhoDDW6Zhl06D7TDqp
spec.accel.rawconfig029: aTk7QgEHuYfZZstu4hrlYmMYCwaIlUj3QhDchs9qRwIb6vNzYlaNN1rIeKKYjHSMghrDkWlXKG/r
spec.accel.rawconfig030: W/G9HMLJ0sI5BieLuFmWzaLMBDl0ObJlbMEMW6iSnGelJHE31JcS0If7AHEHVW3wBtVXlHWq8yTp
spec.accel.rawconfig031: szvMhOX0/NPkwy0rWv0Co2tS5qPydciDH9FKL3KC/kjmR3U97/HllF5E0QsDFPI+zU9vOdwr8jx3
spec.accel.rawconfig032: FUsMLhj8bolukmQyKiqyC6nnf9IuXzdDr64X84v532eot1SWC77N9QD1pmkshycy8PS/rJewWUHU
spec.accel.rawconfig033: 899AoECtQka9sBD5TKsQEEerjGxKnqigeSg7eMV8Z6F5V3wmQAufcEC+WqFODonNK0NTAVPiZPMT
spec.accel.rawconfig034: n75h6295bTtzrDbGT78LTQ97v2D6SXsSaNRaqki/u8ujoDl/zkINu9qTpIBvLn395g8DK24mmerq
spec.accel.rawconfig035: KnZsvd4go+XnGaGH0MJYJ0EikZ1luKIjCIKeRzpOCmjFW2p4EBs9ePOPNIz+2T4L7aSNGEkqvtWK
spec.accel.rawconfig036: cskVZUlHnEv145Ja7THVS/qU42b1+LTKqp5BDxm8uRG7EfRP+j14A2/O6AhvRGd3vWan2zR0OHoD
spec.accel.rawconfig037: dqdnDdZ6d6Wv9EG/J8y10J11f9jtDsTQMnu1zHXSLt8mBuuGj2qDEBs1cjgsMgGTbAN6Hzr9kamP
spec.accel.rawconfig038: ejqKNYx6Zqhp7Q8GSeFTrryZLU56qN9/9+I04z07H0Gezu4CdEU9W7IM1yM6nkauWUpYhDhKp0sh
spec.accel.rawconfig039: Fic/3AlqSrHXkvlcqnBMrOtdZpK6ANs0jUbt9n6/b5H/W2G8qfpMnSVuU987+pb/zENW6ZKY8zjE
spec.accel.rawconfig040: cKCZs42z5kEm3R6rJA885FHICCYXZzC7/jqFwaBvQr/bnFL3f13Mr3WMenJv9DKwa9/i9+Rn12kk
spec.accel.rawconfig041: 8M7eulHyvp6uV9L1+kiZS0katev7Sg5OrIJaFHflcY69m1oZmX+Ev2RB3mklfGa43ctjFxkNjojo
spec.accel.rawconfig042: PBjnMz4qrJeitCqTWTzYIo6wAVi/MCz47mabcuuxotnEcwmLkftnFE+nUrUiBvlGpN6tevMMSvPQ
spec.accel.rawconfig043: MQPvGj3U79auHpZOKAyDq3VjWL+8ZF44rDNSQjqAGQkmdKEHfRjAEE4As1rXkR3oJuhdwLzE/NUH
spec.accel.rawconfig044: oA9BP8H8BUOvFXRSCQ4DDBOMLnobjD4YA7owME4Ac8PUwUSJJphdwOA2+2AOwByCeQIY0l0dugZ0
spec.accel.rawconfig045: UaEuYNR2+/WSyi11B9AdQvcEMDQRXXoG9Ezo4XZ6gIHWG0BvCL0TwIDq69A3oG/WcdQ7nZdG0v8P
spec.accel.rawconfig046: RtI7vT/JSLreeW0j6b08mG06V6TzzRHyM+Dn09r1BNz1P/SeYpcv/EPYpSs4hQvhL8LU8kZqTz1j
spec.accel.rawconfig047: MDT6VCDv66WbStuP2UZcWxv8/Ql9p5ao2ymJIiLCTeYURgeNeEBY9wBM64yYXLDpptNLVkuEDr5X
spec.accel.rawconfig048: ajr1BErtKWLX1S18coPsAXKaQeukZXQ6JwiEGJm1YKL3D1m9X1pdpHb7e8X0e/VRHT58X0tb4Bhq
spec.accel.rawconfig049: FSZNRTr637XMIe8pw2YW4fQuLH8EZzi372hSIIVv8M1HHB9nQYr4HLsoRIpEUdgAYCdsH5CTg2VF
spec.accel.rawconfig050: 6fp1ZV5eTi5m40Z1Z7VFSq/g3ZfZze386nLcGKg9H6AohczPxg2599qlRgWQ5mfYjf+MKsVbrN5r
spec.accel.rawconfig051: 4YSxdYCo91yjJckZ1K+uAMT1zWyx+Lp8uXP45oYMvRQ4ubydL6dXn65uxo3Oj6ZeT2CUMqfXMyUQ
spec.accel.rawconfig052: m+NROxxJc+R/DihtKImxcLZW+scD0cjxRfYNr8GwV8ewSZuE+p3WsukeSGODm7mMm7imVRvMRt6m
spec.accel.rawconfig053: SeWfd+VmS++0Ok0dkaLVPWnpLeENWg/D/hKnwCMdbi+uuXG/DHdUivQedu0j06gXpPb6eTGlxl4H
spec.accel.rawconfig054: xebpnw+Xn9usSi2PQ3hlMF7hdNH0xA4D35SjRI9GCaO2QBmDQ6wYbfj0jFt4ungcVcaoWpocOc7p
spec.accel.rawconfig055: al42lfRa0FUb3FLxo9bPgQnN5fT2O7igppQvCuo5Kmu1HbFrBztfdAI9MulAvQugtwYLLjIf6H2f
spec.accel.rawconfig056: 338H7VpGjDyT+hNgxkvHdx1hY7dfHx8nB6qVmaPOL1ZMM92Im1vVu8qbSzrmdyUKkxkrI1GLB+O3
spec.accel.rawconfig057: hei3+bxaL6nIY8tJiqbdSi0U49pb8lOj+kyHRS06bK3Y2VvlDY5t0wMBwqud8Mwc4ByB+vo0ljeO
spec.accel.rawconfig058: YZXJezZmTpfHj3lP74v0mIZGusVWTzzIq9GUnmgINnQhG9YLUpvJ1aNbs9iX7/Iz08bZxeIck+t0
spec.accel.rawconfig059: fnXbALpecXB1q5bfocbJVOhHPLBAeh5d6rXAaPVbOGHrbd1sHxqvTYVzF3yXOqpforYxfIBhZ3I2
spec.accel.rawconfig060: 7Jya9Bc+XkyG3Q83g7OfbrqXzbtL6k0/nGJLHFvBPX7AqLlYtJNannlDxTyns2H/5Iz+woV5Yk66
spec.accel.rawconfig061: P3c7s1OzOf1l9rt4Hgpfxr136jiIg4mzIXl6fvI+v5plDJWnqXWz8PM75jHlKCxOgQ8EfJqW+Wfm
spec.accel.rawconfig062: TTFTvavWmaDXMVvmgC6sMSIefKwAczqnolHz7OzGPFbn1RjtoyqxwcRvL4nu3QU8AL8Lbh4CuJ4G
spec.accel.rawconfig063: zYBeN83gGGbT6fu3RBnw8J3raTy/DkYcpQfY4B2mVUB3neq5tmN5p5nS+WJs7ela8P3zG9sxA1R+
spec.accel.rawconfig064: 9auXN7+/pUAqKqO8Nz9cfGgx5kUqisU3WQA5+L8jo/PjJIx6bPD3tedx8oyIHtZDEkQPhK+QwJHP
spec.accel.rawconfig065: o2VCFgdIxemdemrHcR2GA3kpmj9CEcbuxiWgffm0kgQUPvuT0uTBL7JCe6pnp9apehwNi1lLq16P
spec.accel.rawconfig066: 0b3nMkpjnqXGWHJTmBRnyBo97LFMojBI+PmQb17op/Khgm+v+g+b1MoG
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660631509
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 45.174889
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.213616
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 174958000
spec.accel.results.120_kmeans.base.000.reported_sec: 45
spec.accel.results.120_kmeans.base.000.reported_time: 45.174958
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
