spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 10:44:34 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b7722d1b427a1722a35e520f8ba144de857feed27d45d20f2f6d56b0ed7e71ab
spec.accel.exthash000: @eNqVVk1rI0cQ/Ss+BHxZi/7+IDiQGF+yyyYkl0AIorq62h48mhEzo7WdkP+e6pHGSSyxli8ClV5V
spec.accel.exthash001: v673ukrf0NN0D+P9xfXFX5dXV5cX199d/H65gaf1luBhPd0PBHm8/HA5Pq5hN/XrLQzQttRyaNN0
spec.accel.exthash002: r1H1K3U03D1vCDoOJBjpf4Fa+l98/fnV1xn3x4dLceAy0Lhrp3EllVg/1B/HVYWthBCrASbitK9C
spec.accel.exthash003: sAL2uG3/SMMb+HGXNs104FKvUzkzZA3d8yM8v5H9n6SXQl/DNxMxt6bf31hZW0LKnoAyJArKFxG0
spec.accel.exthash004: CUmERE6gMzaK6IImCCWaGILJoDxm63KW4dAw7DfbfjuNQsjXZ9ZT5AE2QWprU5ruC7RNfqst1BJO
spec.accel.exthash005: lOcKK32oMe74Al+4pzUqzlKMCg3U4Z6KEqs94IzMxFn3Gxge5kwnjDXizCO3/cDU191IuE92wjqh
spec.accel.exthash006: vFpa0WxmPmqlpNHKn+e8pp9z/Luuvd57kBO1I0SLZBVpm7KwMspY0HgQLpKXUnlnCgRljPXe6eIi
spec.accel.exthash007: 2iCtNzqXlNyR2uKU2toverf9XbfbzLFihRcKnCPnPRtHe5KRHaRtzIW0ijIFlbU2PqiYcrRsTG8F
spec.accel.exthash008: E1WeG7fcFx6x70pzV2sa+x4lDkIYu2IhddBn5GK/fV502uexAd5z5pLszkjK2xnJEsUciDIZqSM/
spec.accel.exthash009: RylIqcyUsXhNKsXE0hif+U2KIJ1CHVg/X7x0IakjhfQphRw4VQRqYu0VkpNR+KCtKyEmaUGpEIVO
spec.accel.exthash010: wReq4ZQVuuJEspAdRm3l0Snm1CnMiG1EXjkpEyjLPvKA0cqQXXJOG2Shs89sroxsPCjB66hZbpRs
spec.accel.exthash011: vaXTWJr8VOuFYjMXya6kmC15LBp4GknDvCAIpdnCmIQN3A1IKXlLjorREhyKUo57Y0+xjhCciFFz
spec.accel.exthash012: E6RgzwcnVcrOhJAtGoGYuTvZ25hUmCWwYPk6Vmgdcs6LJ2kY+mGsBb+/ubn9tP7p5tOy6GgamtmL
spec.accel.exthash013: P3z8rMfbj8OPd9fXR+TcKXKf++nil113ANepv6yuX8+w2H7oVvDPtzeASO26x/aQuOuaaeb72yHw
spec.accel.exthash014: gp4PP0ytXUdtM041zPaRWZZisBgTleIZ4gOZXA3JUyWdQYieqP4RmKvxxcfn8aykuuHqJ6dlKsDI
spec.accel.exthash015: l/8QeP/GUpkhnEgGSUsrWEGLBdlSVpMJxB4zEdkEqc7IkglQs9TSOMu7D/nKJJIBf6SXOqUXZZmS
spec.accel.exthash016: MOhUDBI1OzxJnfmRJ34KDjyxlRLlokMoBGAVGIOpoEpSUSqwtL3vW155szxt0+2ersbdSFJcwSa/
spec.accel.exthash017: vJMKGmnuSr/lub8I28F+CPE+WFZo8+cc+cKs4tLxXTduCefF+ve3/wDsceo3
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 371
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz4liS/1+fIhfXRFX1GNDFYWbZCIxxNdPlI2yq27UbG4SQHqC1rtUBdn/6ycz3hGRb1PTs
spec.accel.rawconfig001: eIeqCHO8PF4ev8x8Tycwj3ax6+R+HIEbh6ETeRD4kRhpJ9AtsrTruK4Iuis/6qZFlCXChXbbjaO1
spec.accel.rawconfig002: vxnHiYjcoB3tfM932o6h6x13vcHfk8DJ13EawvWv84v5BL/xc5GykGxs4EdP7HxXwJfbb/gh838X
spec.accel.rawconfig003: 41Ss8W0UpyKJ09xZBQI/5kUkxisno/dxkSdFviS2Tg5utoPHUDhRBu05qqp+TeM4h72TQYR/i0x4
spec.accel.rawconfig004: gOsh3/oZoPbayTu+NPwH1esidotQRDks/DwQI4DZkxMmgWi/NFLm05dkplf06nVfrP5HuDnS39/O
spec.accel.rawconfig005: pjCZTmdf4Z6JSo4wZevD2g/EWyZfnSyHb4nn5KSEOYS/OhGYumHz0vY/82IOC7Il/keuQukTr8GB
spec.accel.rawconfig006: nUifQe5Oae1WanaQcJ4TmR/lIvLQL3mMC5AInSNgLZy8SEUGWbFe+65PdsxjJNqIHHlLfhQHFJnk
spec.accel.rawconfig007: SQpVlJQLrwO3gaAIyYQgXkgkBXfyp5yFcwh4Inf8IAOO8oNeSJQXCe7FQzIMF3oHMXJJD5uTqwsZ
spec.accel.rawconfig008: vEyUMcN1kfK6jJchOW+dIkCGeYetNb+6vblbTK4XoybDveXNrP0gKLJcfos8kiJN4kxIjvh5ilmK
spec.accel.rawconfig009: YjIyIRmvvh8nJRYF7sKPOI1x1RbTZSU2PvHa+/mWiVonLXC3Tuq4mJgd5Vmk9VMMnywXCTFwU/SL
spec.accel.rawconfig010: H23QBQ2q+qyBp+IeGTzHRfpyYQeYa7nflQjiPa1AX0SvQgjpszjkYOKI8EXgKeVpU5EQnsrmUiIp
spec.accel.rawconfig011: RiKREoEgw/hhs3TgXhxEtkPh+UXIsES0NZHEmtyGyVl4aCcH7YV7p2AOgldqpOJ/Cz9V8h30fRCw
spec.accel.rawconfig012: Y1aBr6AT12P8FgHK17R3whe4f0ZPhPANEyaFhUDtPt1/W3zGDboqNuZr8NFA6zV+k0EiUobHyBWn
spec.accel.rawconfig013: ZBq2GjtJZG7qr9Bn+SkInwKXt857TFKBeLzGYPHK/eIuV8/geB7Z2M/LSENQpRyV0imn7wQivct5
spec.accel.rawconfig014: R6nELpFOPgRafIhBhG13e/CY425Rooy87X4Zxp4IYAyRU8WAWgP8m1omwhhxZgxblBEWyE99o/ZS
spec.accel.rawconfig015: ktDmKWxQX1JKEnt+9oike1Imf07I55goVH1IIv+6F0jEdWO/FRGTC09S7xC30C6KXn0KnUfeXiV5
spec.accel.rawconfig016: JcgIdUI3KepSSVaSxq7IMsr1rFQ9Y2cfSJbh9nck4wQPYvcR1hSEWEqeS/McmLxXWdOqkLvggEk4
spec.accel.rawconfig017: yg7eUa8xIRAWW4xJtfrh4UE7OEfXdbnKhi/nWmn2itgAY/jlHM5TMv4D3E/v52x7rbLxMTnzyI0R
spec.accel.rawconfig018: CxFb0LaEhNg+eDVNNWXtmjSrp8PVz7+/YVUZr2buioa4U8KJtC4A2oBwkrP1qcCeIgTkEvYQCESE
spec.accel.rawconfig019: BSQqwhUSYYKJf9M09e0Sv5W8NUy2BAPTW2J+/YFNomEww56XcUoQwOZzSLebhNspjDQZNqeqnMkY
spec.accel.rawconfig020: 0rL9Ms6UI5qlfIv8J/hVpBlt6/v370TCLCqSC7F2ENA07d3i6wRmVF/XgChWwogEMe7Q6oWMExFh
spec.accel.rawconfig021: BzHLSZLAlziWCewYnIDos1P2RQb7uAgo01aHIhFHwTNMzm9+nUm+SYxdR0d7ryTR3s0aVBu3wiHX
spec.accel.rawconfig022: KmuUuV3vnQCusB0gMwgn5Y0iyFOrQqiX5YT2GdG1POmwcYtBVWD7I3GSGGL/7qQ+LiRk3IhIcHwh
spec.accel.rawconfig023: TGOto7rgUUFF9CdLUteNpNTr++tnaFHj1aKa0EINHuU7rJEtWoqsUypMBLZKPuycoBCZppEG9Vyk
spec.accel.rawconfig024: ng0jVHvZyY/ByVztRLb81WJdy4XAldU3UUxfYfNXfjuGZxTD2tYISdt39BElDnqBPBRIH51Sr0t5
spec.accel.rawconfig025: gyFIGEZIoNo9TCJXrf/3p6f/oL1hDSUiDFo/kjsmN6uCzKWC3S2JSN4Uam6bVvK5UuziR3bR5YtV
spec.accel.rawconfig026: l9hj3k2uD2zqazWtDIsjf0daTesmqDhoMOXtXuJ4hth9pmukas3wG9fVpg8PL77685+1y1er1pIe
spec.accel.rawconfig027: QSpPfRdHNuxW/RShP6VgI8dr7zmhcc8yfHriCD1MhNTqlcaX86Yf+PkzrANn86brpDiPeRSpd6hY
spec.accel.rawconfig028: QTapE2ZykmETdeC3LYEXj25bnEJDzG0Qa9pyJrlgOShS2XxWHLyY51XVZRJ3rCSyQ0FhrNMpy6ZB
spec.accel.rawconfig029: 95V0UtPxdoQCHnKPi82W3cQ1ysfGMBUMECuR74UguI1f1Y4MNtTnl8SsGm/0IOOFYjLSMQoaDEem
spec.accel.rawconfig030: XaG8beikj3IIJ0sL7xS8IuFmWTaLMhPk0OXJlrEDM2yhKnKelbLM31BfSkAf7yPEHVS1xRtUX1HW
spec.accel.rawconfig031: qc6TpM8eMBOW08uvky/3rGj9C4yuSZWPytcxD35EK73ICfoXMj+qGwTPb6f0QxS9McBB3tf5+T2H
spec.accel.rawconfig032: e01e4K9SicEHBv+wRD/LChkVNdkHqZf/ol2+b4be3C7mV/P/nKHeUlku+C7XA9SbprESnsjA07+z
spec.accel.rawconfig033: XsJmDVEv/wCBArUaGfXCQpQzrUJAHK0Ksil5oobmsezgFfOdg+Zd8ZkALXzBAflqB3VKSGzfmJoK
spec.accel.rawconfig034: mAon21/59A1bfyfouoXndDF++ja0A+z9oulX7UWgUWupIv3hoYyC9vw1CzXsai+SAn649P2bPwys
spec.accel.rawconfig035: tJ0Vqqur2bHzfoOMVp5nxAFCC2OdBIlMdpbxio4gCHqe6TgpohUfqeFBbAzgw3/lcfLf3YvYzbqI
spec.accel.rawconfig036: kaTiR+1QLrmiLOmIc6l+XFKrPaZ6SZ9K3Kwfn9ZZNTPoIYMPd2I3gv5Zvwcf4MMFHeGN6Oyu19bt
spec.accel.rawconfig037: tmnAyQdw9Z4zWBv2ylgZg35PWGtheOv+0LYHYuhYvUbmBmlXbhODdcNHtVGMjRo5HK7wu0mxAaMH
spec.accel.rawconfig038: hj6y7ZFlo1jTbGaGmjb+YJIUPuUqm9nDSQ/1+5/enGZ8ZucjyNPZXYSuaGZLluF6RMfTyLXICYsQ
spec.accel.rawconfig039: R+l0KcbiFMY7QU0p9loynysVTol1s8ssUhdgm+fJqNvd7/cd8n8nTjd1n6mzxG0eBic/8p91zCo2
spec.accel.rawconfig040: iblMYwwHmjm7OGseZWL3WCV54CGPQkYwubqA2e33KQwGfQv6dntK3f/tYX5tYtSTe6OXiV37Fr8n
spec.accel.rawconfig041: P/teK4NP7tZPss/NdL2KrtdHylJK1mpc31dycGIV1KL4q4Bz7NPUKcj8I/yliMpOK+Mzw+1eHrvI
spec.accel.rawconfig042: aPBEQufBOJ/xUWGzFKVVlcziyRVpgg3A+o1hIfQ325xbjxXNJoFPWIzcv6F4OpVqFDEoNyL17jSb
spec.accel.rawconfig043: Z1CZh44ZeNfoob7duHpYOeFgGFxtmMPm5RXzg8P0kRKig4GetMCGHvRhAEM4w1QFw0B2YFhg2Jy8
spec.accel.rawconfig044: fTAGYAzBOMP8BdNoFHRWCw4TTAtMzPYemH0wB3RhYJ4B5oZlgIUSLUAswOC2+mANwBqCdQYY0rYB
spec.accel.rawconfig045: tgk2KmQDRq3db5ZUbckegD0E+wwwNHsG9EzoWdDD7fQAA603gN4QemeAAdU3oG9C32riaOj6WyMZ
spec.accel.rawconfig046: /w9GMvTev8hIhqG/t5GMXhnMLp0r0vnmCPmZ8Mt543oC7uYfei+xKxThMewyFJzClQgXce4EI7Wn
spec.accel.rawconfig047: njkYmn0qkI/N0i2l7c/FRtw6G/z9Bb3eSGTrFVFCRLjJksLU0YhHhNlHYNpgxOSCTTedQbZaInTw
spec.accel.rawconfig048: vVLbayZQak8Ru27u4asfFU9Q0gw6Zx1T188QCDEyG8HE6B+zer+yusjd7k+K6U/qozp8+KmR9oBj
spec.accel.rawconfig049: qFWctRXp6P+uZQl5Lxm2iwSnd+GEI7jAuX1HkwIpfIdvfsbxcRbliM+pj0KkSBSFDQB2wu4ROSVY
spec.accel.rawconfig050: 1pRuXlfl5fXkajZu1XfWWKSMGt79Oru7n99cj1sDtecjFJWQ+cW4JffeuNSsAdL8ArvxX1CldIvV
spec.accel.rawconfig051: ey28OHWOEPVea7QkOYPm1TWAuL2bLRbfl293Dj/ckGlUAifX9/Pl9Obrzd24pf/FMpoJzErm9Ham
spec.accel.rawconfig052: BGJzPOrGI2mO8s8RpU0lMRXe1sn/+UA0S3yRfcN7MOw1MWzTJqF5p41s7CNpbHIzV3AT13Yag9ks
spec.accel.rawconfig053: 2zSp/Ouu3OoYekdvG4gUHfusY3REMOg8DftLnAJPDLi/uoVFIeA63lEpMnqjnjGyzGZBaq/fFlNq
spec.accel.rawconfig054: 7A1QbF7++XL9rcuqNPI4hlcm4xVOF+1A7DDwrXKU0Psjs7FAmYNjrBht+PSMW3i6eBzVxqhGmhI5
spec.accel.rawconfig055: LulqXjaV9FrQVRvcU/Gj1s+DCc3l9PZPOO9gU8oXBc0clbW6nth1o10o9MhILDpQtwGMzmCBvxnD
spec.accel.rawconfig056: L/S+T+/NP0G3kREjz6T5BJjx0gt9T7jY7TfHx9mRamWVqPObk9JMN+LmVvWu8uaSjvl9icJkxtpI
spec.accel.rawconfig057: 1OHB+ONB9MdyXm2WdMhjx8sOTbuTOyjGd7fkp1b9mQ6HWnTYOqm3d6obHNelBwJE0DjhWSXAeQL1
spec.accel.rawconfig058: DWksb53CqpD3bMycLo+fy54+FPkpDY10i62eeJBXozk90RBt6EI2bhakNlOqR7dmaSjflWemrYur
spec.accel.rawconfig059: xSUm1/n85r4FdL3i4epOI79jjZOl0I94YIEMArrU64DZ6Xf6oBtdw+oeG68thXNXfJc6al6itjF8
spec.accel.rawconfig060: gqE+uRjq5xb9hZ+vJkP7y93g4q939nX74Zp60y/n2BKnTvSIHzBqrhbdrJFn2VAxz+ls2D+7oL9w
spec.accel.rawconfig061: ZZ1ZE/sXW5+dW+3pb7N/iOex8GXc+6SOgziYOBuyl+cnn8urWcZQeZraNAu/vmMeU47C4hz4QCCk
spec.accel.rawconfig062: aZl/Zt4UM/W7aoMJerrVsQZ0YY0R8RRiBZjTORWNmhcXd9apOq/GaB/ViU0m/nhNdJ+u4An4XXT3
spec.accel.rawconfig063: FMHtNGpH9LprR6cwm04/fyTKiIfvUk/z9XUw4ig9wAafMK0iuutUz7WdyjvNnM4XU2dP14KfX9/Y
spec.accel.rawconfig064: jhmgyqtfo7r5/SMFUlGZ1b358eJDizEvcnFYfFdEUIL/JzI6P07CqMcG/9x4HifPiOhhPSRB9ED4
spec.accel.rawconfig065: igkc+TxaJuThAOlweqee2vF8j+FAXoqWj1DEqb/xCWjfPq0kAYXP/qQ0efCLrNCe6tmpda4eR8Ni
spec.accel.rawconfig066: 1tHq12N077lM8pRnqTGW3BwmhzNkjR72WGZJHGX8fMgPL/Rz+VDBj1f9DWZyygg=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660560272
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 45.160383
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.214327
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 160454000
spec.accel.results.120_kmeans.base.000.reported_sec: 45
spec.accel.results.120_kmeans.base.000.reported_time: 45.160454
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
