spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 18:22:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: f3897eb39e7d64c83aa2deee2d690b0bb4f524f7c807a93d486e0a7ae6c8606f
spec.accel.exthash000: @eNqVVllrI0cQ/it+CPgha9FndTdhA44xScCsNyeBEER1d7U92dGMmMNHQv57asYab2ILy0YgzVTX
spec.accel.exthash001: V1d/VaUv6G64xv766P3R38cnJ8dH778++v14g3frLeGn9XDdEeb++N1xf7vGcWjXW+ywrqlm0aZq
spec.accel.exthash002: nmpNr9RQd3W/IWxYELGn/wkm05/1p+Mnr7PeH++OxS6WDgeaLLe31PFvR/1YD/1KSlhfV/3QribQ
spec.accel.exthash003: Sgix2mm+oFENxEpV27ys1lNNaaC8i2hKaoqcA1tjc3+L9wfiSC+f/8dmP8ZNNRyI5kGHSyJ3JRkw
spec.accel.exthash004: 1lOmVXODdZXno5XeHfYjZ3nDtZqlIcgAbinli7Wr2hki3OKmbq+acTMLpXmFCSrUUZPoAQGr+fww
spec.accel.exthash005: LjLmeoPdpxkHIKx3Tvkl12rzYDApFCAiWP5knZ3EAOgwaC3R+1JEEiiVEcbEkCCTV1oSGIpBCxEX
spec.accel.exthash006: NqV2s223Qy+EehLL5ESp4K3koF6T7bbtmCPrpqc0Y51+Q43WD3xmnFHCFaldhBCdCUZTdgo9hKCL
spec.accel.exthash007: B+FAkNAxx0g6kRcSdLHeBMgip2wDPLbJbWqbUl1NNq17QwK7+K1bcfouyMPQ1G7vl3t5gHHV3uBx
spec.accel.exthash008: wcJhTN5Oik6CsY6cAikjKiutc5iClT5DBNAmhZizy0bnnBwYLN7poJ2FJHWBhbypVPlutqepKCiU
spec.accel.exthash009: oylcfbJ8eTFbHX1mS4kEAin2VlSmkIUottjoRPYhhSwf+4m6ru36yWAQSkeHHIATxYD2JaKXaIkf
spec.accel.exthash010: FEXvsyxKSWNUNIliTCKZkkoQQaWSU3rGTr2HnQF1iVmBSSJKTI4yBKFlKIGdi5QEUCIyhHbKImSt
spec.accel.exthash011: LEojYk4cP8r8zInY4+T07Oz8Yn15drGsAhq6aibIh3Y4+nFsdvJpgC2j+nIctuNwtKn6yTZ2dPhe
spec.accel.exthash012: P5fup4/nZ5gS1es21Tvg2FTDfPjr+WFTjzPwt53uo2DOaTdGxoZqxk3iKcj+vn9FkHfTaJ6+GZWt
spec.accel.exthash013: YpYEVN5EhXzNEbyXXFyNUXhkpvDtS3KJLMgSY3DMUWs1uMgsIHpWfbOn+tzmKqFJUXKjexJOK2CW
spec.accel.exthash014: Q0rSc9PzePOiEGiBKkHiYedUFEQQi0us5585sfucUEFO+XHXp+uXF9CswThiWkvlc7Ymg4nGcrfp
spec.accel.exthash015: kJCbDHhkmdcUlKY/G7MxJqkQ6FyxwXrmJ/LYRwgI2RsWOhtcNNzfqmR0UvMoVJgtE18WbfdkKvdk
spec.accel.exthash016: SlnGKEwCnlCSL6r4KHUGDZHvhrcH+ZAj5aJ5gRBHwElw7UtSUXLXFlzI07Y1b9SZkXXVjHcn/diT
spec.accel.exthash017: FCe4yY/DZVLqaaZKIwyk73/+8ocP6duzPz+ewjeX9peL706fxQx7Ym63vB+WRmjwYVLy3ljWe/XX
spec.accel.exthash018: LLnhlMJS8bHpt5Tmpf/PV/8CirT+lw==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1071
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzkRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJGpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2Ierz/Pz+QS/cVMRs5BkrONHR+xcW8D7m0/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDrZukITTnqKn6MQ7DFPZWAgH+zRLhAC6H
spec.accel.rawconfig004: FBcCKq8dveJLw39Qvs5DO/NFkMLCTT0xApg9WH7kieZTGyUufUlWekavXnfZ6l/CTpH+7mY2hcl0
spec.accel.rawconfig005: OvsId0yUc4QpGx/WrideMvloJSl8ihwrJSWMIfxkBWB09C4vbf6RF3NYkC3xP3IVSp9wDRbsRPwI
spec.accel.rawconfig006: cndKa7tUs4WE85TI3CAVgYN+QcfZIRKhcwSshZVmsUggydZr13bJjmmIRBuRIm/Jj8KAApM8SZGK
spec.accel.rawconfig007: klLhtODGExQgiRDEC4mk4Fb6kLJwDgFHpJbrJcBBXuiFRGkW4V4cJMNwoXcQIpe42JxcncnYZaKE
spec.accel.rawconfig008: Ga6zmNclvAzJeesUATLKW2yt+eXN9e1icrUY1RnuJW9m7XpelqTyW+QRZXEUJkJyxM9TTFIUk5AJ
spec.accel.rawconfig009: yXjV/VgxschwF27AWYyrtpgtK7FxidfeTbdM1DhqgL21YsvGvGwpzyKtG2P4JKmIiIEdo1/cYIMu
spec.accel.rawconfig010: qFHVZQ0cFffI4DHM4qcLW8Bc8/2uhBfuaQX6IngWQkifhD4HE0eEKzxHKU+bCoRwVDbnEkkxEomU
spec.accel.rawconfig011: PkYAxg+bpQV3ohDZ9IXjZj6jEtFWRBJrchsmZ+agnSy0F+6dgtnznqkRi39nbqzkW+h7z2PHrDxX
spec.accel.rawconfig012: ISeux/jNPJSvaa+EL3D3iJ7w4RMmTAwLgdod331avMMN2io25mtw0UDrNX6TQCRiRsfAFidkGrYa
spec.accel.rawconfig013: O0kkduyu0GfpCQiXApe3znuMYoFwvMZgcfL94i5Xj2A5DtnYTfNIQ1ClHJXSKadvBQK9zXlHqcQu
spec.accel.rawconfig014: kU4uAi0sYhBR294WHrPsLUqUkbfdL/3QER6MIbDKGFBrgH9Ty4QfIs6MYYsy/Az5qW/UXnIS2jyF
spec.accel.rawconfig015: DepLSklix02+IumelEkfI/I5JgoVH5LIv+4FEnHd2G9FwOTCkdQ7xC20i6JXn3zrK2+vlLwSZIQq
spec.accel.rawconfig016: oR1lVakkK4pDWyQJ5XqSq56wswuSpb/9Fck4wb3Q/gprCkIsJY+5eQomr1XWtDLkzjlgIo6ywjvq
spec.accel.rawconfig017: NSYEwmKLMalW39/fa4VzOp2OXNWF92dabvaSWAd9+P4MzmIy/j3cTe/mbHuttPEhOfPADhELEVvQ
spec.accel.rawconfig018: toSE2D04FU01Ze2KNLPXgcsPv75gVRqvYu6ShrhTwom4KgCagHCSsvWpwJ4gBKQS9hAIRIAFJMj8
spec.accel.rawconfig019: FRJhgom/aJr6donfSt4aJluEgeksMb9+wybRMJhhj8swJghg81mk23XE3RRGmgybE1XOZAxpyX4Z
spec.accel.rawconfig020: JsoR9VI+Be4DfBZxQtv68uULkTCLkuRcrC0ENE17tfg6ghnV1zUgiuUwIkGMO7RqIeNERNhBzLKi
spec.accel.rawconfig021: yHMljiUCOwbLI/rkhH2RwD7MPMq0VVEkwsB7hMnZ9eeZ5BuF2HW0tNdKEu3VrEG1cSsscq2yRp7b
spec.accel.rawconfig022: 1d4J4BLbATKDsGLeKII8tSqEeklKaJ8QXcORDhs3GFQFtj8SJ4khtu9W7OJCQsaNCATHF8I01jqq
spec.accel.rawconfig023: Cw4VVER/siQ13UhKrb67foQGNV4NqgkN1OCrfIc1skFLkXVMhYnAVsmHneVlItE00qCai9SzYYRq
spec.accel.rawconfig024: Txv5MViJrR3Jjr9c3NFSIXBl+U0Q0lfY/OXfjuERxbC2FULS9hV9RImDXiAPedJHJ9TrUt5gCBKG
spec.accel.rawconfig025: ERKodg+TyFbr//rw8DfaG9ZQIsKgdQO5Y3KzKshcKtjdkojkTaHitmkpnyvFLvzKLrp4suoCe8zb
spec.accel.rawconfig026: yVXBprpW0/KwOPB3pFW0roOKQoMpb/cCpzPE7tOORqpWDL+xbW16f//kqx9+0C6erVpLegSpNHZt
spec.accel.rawconfig027: HNmwW3VjhP6Ygo0cr73mhMY9y/DhgSO0mAip1cuNL8dN13PTR1h71uZF10lxHvIoUu1QsYJsYstP
spec.accel.rawconfig028: 5CTDJmrBL1sCLx7dtjiF+pjbINa05URywXKQxbL5LDk4Ic+rqssk7lhJZIeCwlinE5ZNg+4z6aSm
spec.accel.rawconfig029: 5ewIBRzkHmabLbuJa5SLjWEsGCBWIt0LQXAbPqsdCWyoz8+JWTXeaCHjiWIy0jEKagxHpl2hvK1v
spec.accel.rawconfig030: xV/lEE6WFs4JOFnEzbJsFmUmyKHLkS1jC2bYQpXkPCslibuhvpSAPtwHiDuoaoM3qL6irFOdJ0mf
spec.accel.rawconfig031: 3WMmLKcXHyfv71jR6hcYXZMyH5WvQx78iFZ6kRP0RzI/qut5jy+n9CKKXhigkPdxfnbH4V6R57mr
spec.accel.rawconfig032: WGJwweB3S3STJJNRUZFdSL34k3b5uhl6fbOYX87/PkO9pbJc8G2uB6g3TWM5PJGBp/9lvYTNCqJe
spec.accel.rawconfig033: /AYCBWoVMuqFhchnWoWAOFplZFPyRAXNQ9nBK+Y7C8274jMBWviEA/LVCnVySGxeG5oKmBInmx/5
spec.accel.rawconfig034: 8A1bf8tr25ljtTF++l1oetj7BdOP2pNAo9ZSRfr9fR4FzflzFmrY1Z4kBXxz6es3fxhYcTPJVFdX
spec.accel.rawconfig035: sWPr9QYZLT/PCD2EFsY6CRKJ7CzDFR1BEPQ80nFSQCveUsOD2OjBm3+kYfTP9nloJ23ESFLxrVaU
spec.accel.rawconfig036: S64oSzrhXKofl9Rqj6le0qccN6unp1VW9Qx6yODNrdiNoH/a78EbeHNOR3gjOrvrNTvdpqHD0Ruw
spec.accel.rawconfig037: Oz1rsNa7K32lD/o9Ya6F7qz7w253IIaW2atlrpN2+TYxWDd8UhuE2KiRw+ESv5tkG9B7OJuNDGPU
spec.accel.rawconfig038: OUWxhlHPDDWt/cEgKXzKlTezxUkP9fvHL04z3rHzEeTp7C5AV9SzJctwPaLTaeSapYRFiKN0uhRi
spec.accel.rawconfig039: cfLDnaCmFHstmc+lCifEut5lJqkLsE3TaNRu7/f7Fvm/Fcabqs/UWeI29b2jb/nPPGSVLom5iEMM
spec.accel.rawconfig040: B5o52zhrHmTS7bFK8sBDHoWMYHJ5DrObL1MYDPom9LvNKXX/N8X8WseoJ/dGLwO79i1+T352nUYC
spec.accel.rawconfig041: x/bWjZJ39XS9kq7XR8pcStKoXd9XcnBiFdSiuCuPc+x4amVk/hH+kgV5p5XwmeF2L49dZDQ4IqLz
spec.accel.rawconfig042: YJzP+KiwXorSqkxm8WCLOMIGYP3CsOC7m23KrceKZhPPJSxG7p9QPJ1K1YoY5BuRerfqzTMozUPH
spec.accel.rawconfig043: DLxr9FC/W7t6WDqhMAyu1o1h/fKSeeGwzkgJ6YCOnjShCz3owwCGcAqY1bqO7EA3Qe9y8vZBH2AK
spec.accel.rawconfig044: g075C4ZeK+i0EhwGGCYYXfQ2GH0wBnRhYJwC5oapg4kSTTC7gMFt9sEcgDkE8xQwpLs6dA3ookJd
spec.accel.rawconfig045: wKjt9usllVvqDqA7hO4pYGj2dOgZ0DOhh9vpAQZabwC9IfROAQOqr0PfgL5Zx1HvdF4aSf8/GEnv
spec.accel.rawconfig046: 9P4kI+l657WNpPfyYLbpXJHON0fIz4Cfz2rXE3DX/9B7il2+8A9hl67gFC6FvwhTyxupPfWMwdDo
spec.accel.rawconfig047: U4H8Wi/dVNp+yDbixtrg70/oO7VE3U5JFBERbjKnMDpoxAPCugdgWmfE5IJNF51esloidPC9UtOp
spec.accel.rawconfig048: J1BqTxG7ru/goxtkD5DTDFqnLaODVfSYwLoWTPT+Iav3S6uL1G5/r5h+rz6qw4fva2kLHEOtwqSp
spec.accel.rawconfig049: SEf/u5Y55D1l2MwinN6F5Y/gHOf2HU0KpPAtvvmA4+MsSBGfYxeFSJEoChsA7ITtA3JysKwoXb+u
spec.accel.rawconfig050: zMuryeVs3KjurLZI6RW8+zy7vZtfX40bA7XnAxSlkPn5uCH3XrvUqADS/By78Z9RpXiL1XstnDC2
spec.accel.rawconfig051: DhD1nmu0JDmD+tUVgLi5nS0WX5Yvdw7f3JChlwInV3fz5fT64/XtuNH50dTrCYxS5vRmpgRiczxq
spec.accel.rawconfig052: hyNpjvzPAaUNJTEWztZK/3ggGjm+yL7hNRj26hg2aZNQv9NaNt0DaWxwM5dxE9e0aoPZyNs0qfzz
spec.accel.rawconfig053: rtxs6Z1Wp6kjUrS6py29JbxB62HYX+IUeKTD3eUNLDIBV+GOSpHeG/X0kWnUC1J7/bSYUmOvg2Lz
spec.accel.rawconfig054: 9M/7q09tVqWWxyG8MhivcLpoemKHgW/mo0SnPzJqC5QxOMSK0YZPz7iFp4vHUWWMqqXJkeOCruZl
spec.accel.rawconfig055: U0mvBV21wR0VP2r9HJjQXE5vv8N5B5tSviio56is1XbErh3sfNEJ9MikA/UugN4aLPA3/fQ9ve/T
spec.accel.rawconfig056: e+M7aNcyYuSZ1J8AM146vusIG7v9+vg4PVCtzBx1frFimulG3Nyq3lXeXNIxvytRmMxYGYlaPBi/
spec.accel.rawconfig057: LUS/zefVeklFHltOUjTtVmqhGNfekp8a1Wc6LGrRYWvFzt4qb3Bsmx4IEF7thGfmAOcI1Nensbxx
spec.accel.rawconfig058: AqtM3rMxc7o8fsx7el+kJzQ00i22euJBXo2m9ERDsKEL2bBekNpMrh7dmsW+fJefmTbOLxcXmFxn
spec.accel.rawconfig059: 8+u7BtD1ioOrW7X8DjVOpkI/4oEF0vPoUq8FRqvf6kNHb+tm+9B4bSqcu+S71FH9ErWN4QMMO5Pz
spec.accel.rawconfig060: YefMpL/w4XIy7L6/HZz/dNu9at5fUW/6/gxb4tgKvuIHjJrLRTup5Zk3VMxzOhv2T8/pL1yap+ak
spec.accel.rawconfig061: +3O3Mzszm9NfZr+L56HwZdw7VsdBHEycDcnT85N3+dUsY6g8Ta2bhZ/fMY8pR2FxBnwg4NO0zD8z
spec.accel.rawconfig062: b4qZ6l21zgS9jtkyB3RhjRHx4GMFmNM5FY2a5+e35ok6r8ZoH1WJDSZ+e0V0x5fwAPwuuH0I4GYa
spec.accel.rawconfig063: NAN63TaDE5hNp+/eEmXAw3eup/H8OhhxlB5gg2NMq4DuOtVzbSfyTjOl88XY2tO14LvnN7ZjBqj8
spec.accel.rawconfig064: 6lcvb35/S4FUVEZ5b364+NBizItUFItvswBy8D8mo/PjJIx6bPB3tedx8oyIHtZDEkQPhK+QwJHP
spec.accel.rawconfig065: o2VCFgdIxemdemrHcR2GA3kpmj9CEcbuxiWgffm0kgQUPvuT0uTBL7JCe6pnp9apehwNi1lLq16P
spec.accel.rawconfig066: 0b3nMkpjnqXGWHJTmBRnyBo97LFMojBI+PmQb17op/Khgm+v+g+Vt8m3
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660587728
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 57.229791
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.991967
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 229851000
spec.accel.results.116_histo.base.000.reported_sec: 57
spec.accel.results.116_histo.base.000.reported_time: 57.229851
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
