spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 21:08:43 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 9bd03b29e80114ba525a8f12e6de5746d0ccacafded8c3233c575650208444d5
spec.accel.exthash000: @eNqVVltr41YQ/it5KOShG3PuF8oW0rC0hbC77bZQKMXMmTMnVleWjCRvkpb+945k2aFrd+PgB0vj
spec.accel.exthash001: +eb6zYy/oodhBf3q4vXF35dXV5cXr7+9+P1yDQ/LDcHH5bDqCHJ/+eqyv1/CdmiXG+igrqlm0bpq
spec.accel.exthash002: PtcaX6mh7u5xTdCwIEFP/xGMpp/0x58/e530/nh1KeZYOhhotNzeU8ffHfXbeugXUpnlqh36TTss
spec.accel.exthash003: RthCCLHot2ldDc9pVQOx0aptnlMcH8aM5sjmxzHAJTSP9/D4nIE59i/r4FjdXeCcttyn/cU8qSYc
spec.accel.exthash004: KDNygFSPPqrmE9RVnkws9Gyk33Kun7huo1QshBXRnGN/Ks8EOiucjjZtx+Ese8IdaqGNkjaeA8Z2
spec.accel.exthash005: 8zhUa3oCKqVf5PUJfV5yVKijBncYZRazxjnYxLjVGrqPE9Y54YKRSs3QQyCoQDiRnOVP1tlLiA48
spec.accel.exthash006: RK0lhFCKQAFsXxiTIrpMQWlJzlCKWoi0Zz626027GXoh1FE0oxu29qJ8l7sZmpDez9C6vWu260k4
spec.accel.exthash007: VZ4RLyp+M/fcQFAS0PrkMJlstIhZaUuoSUULyfJDtioFk0MImNGiL1aJQBik8uUw7ffYNqW6G226
spec.accel.exthash008: cyLJm1HVS2esJ6+clAmUldZ7wGhlyC45pw3GlLPnuHJG7wyU4HXU3jqUurg9cbBU+WG0F4XSyQPr
spec.accel.exthash009: e1GM06EkCBIs8YOiFEKWRSlpjEoGKSUUaAqWKKLCkhGPWqhPtjCCLikrZ1Akrp6n7KLQMpbI7gWi
spec.accel.exthash010: cIREhsBmTiBmrSxII1LGYgvIfORG/I+b4ESMWqkgRUouOKlSdobTsGjYT1YhZm9jUsEFEaQFy2Wz
spec.accel.exthash011: QuuQc7azG+q6tutHg9c3N29ul+9ubvcHg4aumnjwth0uft42s3xcmfuF/uGcbh6W2If3b24Akepl
spec.accel.exthash012: i/WM3DbVMLn/bRYctKdE5yHcNlRX/bRMx7r0j/0+/IdnT8OowjgmqmJ6gAomKWAGcMmC5KprSCKA
spec.accel.exthash013: ysTEkOSRrJMlpeiZbdZq5xMThOioLeZkW3JKCsFgkkK6QMJr5ZixDlGGYCIviCAKOS1AoeM+Ga+S
spec.accel.exthash014: IHKpeGS9cOTGnnZDBTjlc8q/BlxNR5q/GElWWS+NtUAjKU1RpmgFPAY5JpvgHJP0QOMfjJ25jEKA
spec.accel.exthash015: 58GPNjCBwQYPLoLLwbCQCeiT4YlVJYOXmkmrIFueDFm0PZGvPJkvZZmSMOhUDJJbVkKSOjvtEneJ
spec.accel.exthash016: 9zAx1xPlonkVE8egwHAPCqokebTLPquhbWu+nRPh6qrZPlz1256kuIJ1PiyMUamniTSNMA5//OXr
spec.accel.exthash017: n97i9zd/vr92372zv97+cH0UtTsZdbvhHb1negO7S8K7e3/Kq78mySdO6nBXt02/IZwO/D/f/AsJ
spec.accel.exthash018: IwDA
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3377
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhiDAIYHKTUTz+ZWYVDEujp
spec.accel.rawconfig001: 3tEO7QjxqDwqjy8zq3AC83AfuU7mRyG40W7nhB4EfihG2gl08zTpOq4rgu7KD7tJHqaxcKHddqNw
spec.accel.rawconfig002: 7W/GUSxCN2iHe9/znbZj6HrHXW/w9zhwsnWU7OD61/nFfILf+JlIWEg6NvCjJ/a+K+DT7Rf8kPq/
spec.accel.rawconfig003: i3Ei1vg2jBIRR0nmrAKBH7M8FOOVk9L7KM/iPFsSWycDN93DNsrSOMqgPUdd1c9JhF8cnBRC/Jun
spec.accel.rawconfig004: wgMkgGzrp4Dqaydv+NLwH1Svi8jNdyLMYOFngRgBzB6dXRyI9nMrpT59SXZ6Qa9e9/nqb8LNkP7+
spec.accel.rawconfig005: djaFyXQ6+wz3TFRwhCmbH9Z+IF4z+eykGXyJPScjJcwh/OyEYOqGzUvb/8qLOSzIlvgfuQqlT7QG
spec.accel.rawconfig006: B/YieQK5O6W1W6nZQcJ5RmR+mInQQ79kES5AInSOgLVwsjwRKaT5eu27Ptkxi5BoIzLkLflRIFBo
spec.accel.rawconfig007: kicpVlFSJrwO3AaCQiQVgnghkRTcyR4zFs4h4InM8YMUOMxLvZAoy2Pci4dkGC70DiLkkpSbk6tz
spec.accel.rawconfig008: Gb1MlDLDdZ7wupSXITlvnSJAxnmHrTW/ur25W0yuF6Mmw73mzaz9IMjTTH6LPOI8iaNUSI74eYpp
spec.accel.rawconfig009: imJSMiEZr74fJyEWOe7CDzmPcdUW82UlNj7xOvjZlolaJy1wt07iuJiZHeVZpPUTDJ80EzExcBP0
spec.accel.rawconfig010: ix9u0AUNqvqsgafiHhk8RXnyfGEHmGux35UIogOtQF+EL0II6dNox8HEEeGLwFPK06ZCITyVzYVE
spec.accel.rawconfig011: UoxEIuUOIwDjh83SgXtRimzvhOfnO8Yloq2JJNbkNkzO3EM7OWgv3DsFcxC8UCMRf8/9RMl30PdB
spec.accel.rawconfig012: wI5ZBb7CTlyP8ZsHKF/T3ghf4P4JPbGDL5gwCSwEavfh/sviI27QVbExX4OPBlqv8ZsUYpEwPoau
spec.accel.rawconfig013: OCXTsNXYSSJ1E3+FPstOQfgUuLx13mOcCATkNQaLV+wXd7l6AsfzyMZ+VkQagirlqJROOX0nEOpd
spec.accel.rawconfig014: zjtKJXaJdHIZaFEZg4jb7rb0mONuUaKMvO1huYs8EcAYQqeKAbUG+De1TOwixJkxgv8BdjnyU9+o
spec.accel.rawconfig015: vRQktHkKG9SXlJLEnp9+Q9IDKZM9xeRzTBQqPySRfz0IJOK6cdiKkMmFJ6n3iFtoF0WvPu2cb7y9
spec.accel.rawconfig016: SvJKkBHqhG6c16WSrDiJXJGmlOtpoXrKzi5Jlrvt70jGCR5E7jdYUxBiKXkqzFMyeauyplUhd8EB
spec.accel.rawconfig017: E3OUld5RrzEhEBZbjEm1+uHhQSudo+u6XGXDp3OtMHtFbIAx/HQO5wkZ/wHup/dztr1W2fiYnHno
spec.accel.rawconfig018: RoiFiC1oW0JC7B+8mqaasnZNmtXT4eqn31+xqoxXM3dFQ9wp4URSFwBtQDjJ2PpUYE8RAjIJewgE
spec.accel.rawconfig019: IsQCEua7FRJhgon/0DT17RK/lbw1TLYYA9NbYn79gU2iYTDDnpZRQhDA5nNIt5uY+ymMNBk2p6qc
spec.accel.rawconfig020: yRjS0sMySpUjmqV8Cf1H+FUkKW3r69evRMIsKpILsXYQ0DTtzeLrBGZUX9eAKFbAiAQx7tDqhYwT
spec.accel.rawconfig021: EWEHMcuJ48CXOJYK7BicgOjTU/ZFCocoDyjTVmWRiMLgCSbnN7/OJN84wq6jo71VkmhvZg2qjVvh
spec.accel.rawconfig022: kGuVNYrcrvdOAFfYDpAZhJPwRhHkqVUh1EszQvuU6FqedNi4xaAqsP2ROEkMsYF3Eh8XEjJuRCg4
spec.accel.rawconfig023: vhCmsdZRXfCooCL6kyWp7UZSavb99RO0qPFqUU1ooQbf5DuskS1aiqwTKkwEtko+7J0gF6mmkQb1
spec.accel.rawconfig024: XKSeDSNUe97Kj8FJXe1E9vzVYl3LhMCV1TdhRF9h81d8O4YnFMPa1ghJ2zf0ESUOeoE8FEgfnVKv
spec.accel.rawconfig025: S3mDIUgYRkig2j1MIlet/8/Hx/+ivWENJSIMWj+UOyY3q4LMpYLdLYlI3hRqbptW8rlS7KNv7KLL
spec.accel.rawconfig026: Z6susce8m1yXbOprNa0IiyN/R1pN6yaoKDWY8nYvcT5D7D7TNVK1ZviN62rTh4dnX/34o3b5YtVa
spec.accel.rawconfig027: 0iNIZYnv4siG3aqfIPQnFGzkeO0tJzTuWYaPjxyh5URIrV5hfDlw+oGfPcE6cDavuk6K84hHkXqH
spec.accel.rawconfig028: ihVkkzi7VE4ybKIO/LYl8OLRbYtT6A5zG8SatpxKLlgO8kQ2nxUHL+J5VXWZxB0riexQUBjrdMqy
spec.accel.rawconfig029: adB9IZ3UdLw9oYCH3KN8s2U3cY3ysTFMBAPESmQHIQhuoxe1I4UN9fkFMavGGy1lPFNMRjpGQYPh
spec.accel.rawconfig030: yLQrlLfdOck3OYSTpYV3Cl4ec7Msm0WZCXLo8mTL2IEZtlAVOc9KaepvqC8loI8OIeIOqtriDaqv
spec.accel.rawconfig031: KOtU50nSZw+YCcvp5efJp3tWtP4FRtekykfl64gHP6KVXuQE/SuZH9UNgqfXU3oZRa8MUMr7PD+/
spec.accel.rawconfig032: 53CvyQv8VSIxuGTwpyX6aZrLqKjJLqVe/pt2+bYZenO7mF/N/3uGektlueC7XA9Qb5rGCngiA0//
spec.accel.rawconfig033: yXoJmzVEvfwDBArUamTUCwtRzLQKAXG0ysmm5Ikamkeyg1fM9w6ad8VnArTwGQfkq5XqFJDYvjE1
spec.accel.rawconfig034: FTAVTrY/8/Ebtv5O0HVzz+li/PRtaAfY+4XTz9qzQKPWUkX6w0MRBe35SxZq2NWeJQV8d+nbN38Y
spec.accel.rawconfig035: WEk7zVVXV7Nj5+0GGa04z4gChBbGOgkSqewsoxUdQRD0PNFxUkgr3lPDg9gYwLv/yaL4f7sXkZt2
spec.accel.rawconfig036: ESNJxfdaWS65oizpjHOpflxSqz2mekmfCtysn5/WWTUz6CGDd3diP4L+Wb8H7+DdBR3hjejsrtfW
spec.accel.rawconfig037: 7bZpwMk7cPWeM1gb9spYGYN+T1hrYXjr/tC2B2LoWL1G5gZpV2wTg3XDZ7VhhI0aORwWuYBJvgGj
spec.accel.rawconfig038: D6Yx0ocj20KxptnMDDVt/MEkKXzKVTSz5UkP9fsfXp1mfGTnI8jT2V2IrmhmS5bhekTn08g1zwiL
spec.accel.rawconfig039: EEfpdCnC4rSL9oKaUuy1ZD5XKpwS62aXWaQuwDbL4lG3ezgcOuT/TpRs6j5TZ4nbbBecfM9/1jGr
spec.accel.rawconfig040: 2CTmMokwHGjm7OKseZSJ3WOV5IGHPAoZweTqAma3X6cwGPQt6NvtKXX/t+X82sSoJ/dGLxO79i1+
spec.accel.rawconfig041: T372vVYKH9ytH6cfm+l6FV2vj5SFlLTVuL6v5ODEKqhF8VcB59iHqZOT+Uf4Sx4WnVbKZ4bbgzx2
spec.accel.rawconfig042: kdHgiZjOg3E+46PCZilKqyqZxaMrkhgbgPUrw8LO32wzbj1WNJsEPmExcv+C4ulUqlHEoNiI1LvT
spec.accel.rawconfig043: bJ5BZR46ZuBdo4f6duPqYeWE0jC42jCHzcsr5qXD9JESooOBnrTAhh70YQBDOAPMasNAdmBYYNiA
spec.accel.rawconfig044: eYn5awzAGIJxhvmLudwo6KwWHCaYmOo2ehtMTP4BXRiYZ4C5YRlgoUQLLBswuK0+WAOwhmCdAYa0
spec.accel.rawconfig045: bYBtAsKEbQNGrd1vllRtyR6APQT7DDA0ewb0TOhZ0MPt9AADrTeA3hB6Z4AB1Tegb0LfauJo6Ppr
spec.accel.rawconfig046: Ixn/D0Yy9N6/yUiGob+1kYxeEcwunSvS+eYI+Znwy3njegLu5h96z7FrJ3bHsMtQcApXYreIMicY
spec.accel.rawconfig047: qT31zMHQ7FOB/NYs3VLa/pRvxK2zwd+f0euNRLZeEcVEhJssKEwdjXhEmH0Epg1GTC7YdNUZpKsl
spec.accel.rawconfig048: QgffK7W9ZgKl9hSx6+YePvth/ggFzaBz1jF1/QyBECOzEUyM/jGr9yuri8zt/qCY/qA+qsOHHxpp
spec.accel.rawconfig049: SxxDraK0rUhH/3ctC8h7zrCdxzi9C2c3gguc2/c0KZDCd/jmJxwfZ2GG+Jz4KESKRFHYAGAn7B6R
spec.accel.rawconfig050: U4BlTenmdVVeXk+uZuNWfWeNRcqo4d2vs7v7+c31uDVQez5CUQmZX4xbcu+NS80aIM0vsBv/BVVK
spec.accel.rawconfig051: tli918KLEucIUe+lRkuSM2heXQOI27vZYvF1+Xrn8N0NmUYlcHJ9P19Obz7f3I1b+l8to5nArGRO
spec.accel.rawconfig052: b2dKIDbHo240kuYo/hxR2lQSE+FtnexfD0SzwBfZN7wFw14TwzZtEpp32sjGPpLGJjdzOTdxbacx
spec.accel.rawconfig053: mM2iTZPKv+zKrY6hd/S2gUjRsc86RkcEg87jsL/EKfDEgPurW27cr6M9lSKjN+oZI8tsFqT2+mUx
spec.accel.rawconfig054: pcbeAMXm+Z9P11+6rEojj2N4ZTJe4XTRDsQeA9+So0QP9P7IbCxQ5uAYK0YbPj3jFp4uHke1MaqR
spec.accel.rawconfig055: pkCOS7qal00lvRZ01Qb3VPyo9fNgQnM5vf0LXFFTyhcFzRyVtbqe2HfD/U7ooRFbdKBuAxidwYKb
spec.accel.rawconfig056: gk/0vs/v/wLdRkaMPJPmE2DGS2/ne8LFbr85Ps6OVCurQJ3fnIRmuhE3t6p3lTeXdMzvSxQmM9ZG
spec.accel.rawconfig057: og4Pxu9L0e+LebVZUpnHjpeWTbuTOSjGd7fkp1b9mQ6HWnTYOol3cKobHNelBwJE0DjhWQXAeQL1
spec.accel.rawconfig058: 3dFY3jqFVS7v2Zg5XR4/FT39TmSnNDTSLbZ64kFejWb0REO4oQvZqFmQ2kyhHt2aJTv5rjgzbV1c
spec.accel.rawconfig059: LS4xuc7nN/ctoOsVD1d3Gvkda5wshX7EAwtkENClXgfMTr/TB93oGlb32HhtKZy74rvUUfMStY3h
spec.accel.rawconfig060: Iwz1ycVQP7foL/x0NRnan+4GFz/f2dfth2vqTT+dY0ucOOE3/IBRc7Xopo08i4aKeU5nw/7ZBf2F
spec.accel.rawconfig061: K+vMmti/2Prs3GpPf5v9KZ7Hwpdx74M6DuJg4mxIn5+ffCyuZhlD5Wlq0yz88o55TDkKi3PgA4Ed
spec.accel.rawconfig062: Tcv8M/OmmKnfVRtM0NOtjjWgC2uMiMcdVoA5nVPRqHlxcWedqvNqjPZRndhk4vfXRPfhCh6B34V3
spec.accel.rawconfig063: jyHcTsN2SK+7dngKs+n043uiDHn4LvQ0X14HI47SA2zwAdMqpLtO9VzbqbzTzOh8MXEOdC348eWN
spec.accel.rawconfig064: 7ZgBqrj6Naqb3z9SIBWVWd2bHy8+tBjzIhPl4rs8hAL8P5DR+XESRj02+MfG8zh5RkQP6yEJogfC
spec.accel.rawconfig065: V0TgyOfRMiHLA6Ty9E49teP5HsOBvBQtHqGIEn/jE9C+flpJAgqf/Ulp8uAXWaE91bNT60w9jobF
spec.accel.rawconfig066: rKPVr8fo3nMZZwnPUmMsuRlMyjNkjR72WKZxFKb8fMh3L/Qz+VDB91f9A108ypw=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660684122
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 11.342159
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 10.05094
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 342223000
spec.accel.results.124_hotspot.base.000.reported_sec: 11
spec.accel.results.124_hotspot.base.000.reported_time: 11.342223
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
