spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 22:08:12 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 7273a061a69b1146e6fd2ac959ae0f059ba77085d59f3e48886ef29295e301b0
spec.accel.exthash000: @eNqNVttqI0cQ/RU/BPSQtej7hbABxyxJwOxubhAIQVRXV9uTHc0oM6O1nZB/T/VIctiVYwmDkarr
spec.accel.exthash001: 9KnLqWp9QQ/THYx3F68v/l5cXi4uXn998dtiDQ+rDcGH1XQ3EORx8Wox3q9gO/WrDQzQttSyad10
spec.accel.exthash002: n3vVr9TRcPu4JujYkGCkTwz16v/86/FnX2e/318txD6WgcZtO41LKc1qPTR/LqvTUggxf6iEDBxg
spec.accel.exthash003: okrf39Owv+dw8r/wPabyraB7vIfHmuY2rZvpRdwZLgO+eNxMxORNP+cp93lOkNoaT9N9hLbJL4dA
spec.accel.exthash004: LeFEecYv9f6GccsXf+QCVKuIJ+s3UKGBOqQZIM2yHp+uOiPu1jB82KFc0Gw9g2vTDxzxqhsJZ6SR
spec.accel.exthash005: ao9q+9tuu56NzgknpIpPRWnWu+hQAZ8kZ/kv6+wlRAceotYSQihFoACpjDAmRXSZgtKSnKEUObx0
spec.accel.exthash006: iA/79abfTKMQ6tMYK4fyS+mFM/J0MrV5FcLs51d5tVMnw8z55dpXyywFl1qeZsN+83go2g4U9Pls
spec.accel.exthash007: B6Q7Ccmb6uelM9aTVxxaAmWl9R4wWhmyS85pgzHl7LPROaN3BkrwOmpvHUpd3KEOWJr8UO+LQunk
spec.accel.exthash008: gf29KMbpUBIECZb4g6IUQpZFKWmMSgYpJRRoCpYoosKSEY/arI/bHEGXlJUzKJIE9JRdFFrGEplb
spec.accel.exthash009: IApHSGQIbOboY9bKgjQiZSy2gMxHHOI5juBEjFqpIEVKLjipUnaGE7BomCSrELO3MangggjSguWC
spec.accel.exthash010: WaF1yDnbPQcNQz+M9cKr6+s3N6t31zeHBU3T0MzKeNtPFz9uu729Lr3DAv3pZBN3i6a6vn9zDYjU
spec.accel.exthash011: rnps97Bt10wz9697w5P3nOV+Prcdtc04VTNqB8ZGH1CZnGUAmVAbmxWQFzaSjZnnLkUfbQLUifsW
spec.accel.exthash012: vQpKOR2LFIfCDnCPfVea2/lOrvL4OJ7MhF8xXpj1P4OyVYplBiqYpICVxA0IkhuoIYkAKhMLTJJH
spec.accel.exthash013: sk6WxBGxaq3VzicWGtFRh81xh3NKCsFgkoJHjITXyrHsHaIMwUTeREEUclqAQsctN14lQeRS8ch+
spec.accel.exthash014: 4YjDPsNBBTjfpzcZ7158FGYHhhELVwjwvthoA2sWbPDgIrgcDBtZdj4ZnlBVMnipWaoKsuVhkEXb
spec.accel.exthash015: Z0KTx6FRlikJg07FILmuJSSps9MucSl5MRPLO1EumnczcQAKDNeqoEqS57jAQT593/KDNcuM549n
spec.accel.exthash016: vKicrPVBWGQ9Fl4WDoOzKukzNED1l0y9q2267cPluB1JiktY56dNUwlHmlXSCePw+5+//OEtfnv9
spec.accel.exthash017: x/sr9807+8vNd1dH6bvj9PsNL/TDoHSwW5q86A8PcfPXbPnI1Xl6hrfduCGcn+d/vvoXbmDbCw==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1412
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wmlz28jR/o5f0aGcsr0RSRy8xLxMFUVRXmatoyR6V07qLRYIDEnEuIKDlPbXp7tncEgCnU2i
spec.accel.rawconfig001: hHaVeEwf08fT3TM4gUW4jxw786IQnCgI7NAF3wvFWDuBbp4mXdtxhN9de2E3ycM0Fg60204Ubrzt
spec.accel.rawconfig002: JIpF6PjtcO+5nt22DV3vOJst/h77draJkgCuf15cLKb4jZeJhIWkEwM/umLvOQI+3X7BD6n3q5gk
spec.accel.rawconfig003: YoNvwygRcZRk9toX+DHLQzFZ2ym9j/IszrMVsbUzcNI9BIn3d2gvUFH1WxJFGRzsFEL8m6fCBVwN
spec.accel.rawconfig004: 2c5LAXXXTt7wpeE/qF4XkZMHIsxg6WW+GAPMH+0g9kX7uYlSj74kI72gV6/7fP034WRIf387n8F0
spec.accel.rawconfig005: Npt/hnsmKjjCjG0PG88Xr5l8ttMMvsSunZES5gj+bIdg6kaPl7b/kxdzWJIt8T9yFUqfaAM27EXy
spec.accel.rawconfig006: BHJ3SmunUrODhIuMyLwwE6GLfskiXIBE6BwBG2FneSJSSPPNxnM8smMWIdFWZMhb8qMooLgkT1Kg
spec.accel.rawconfig007: oqRMuB249QXFRyoE8UIiKbiTPWYsnEPAFZnt+SlwjJd6IVGWx7gXF8kwXOgdRMglKTcnV+cydJko
spec.accel.rawconfig008: ZYabPOF1KS9Dct46RYAM8g5ba3F1e3O3nF4vx02Ge82bWXu+n6eZ/BZ5xHkSR6mQHPHzDHMUxaRk
spec.accel.rawconfig009: QjJefT92Qixy3IUXchLjqh0my1psPeJ18LIdE7VOWuDs7MR2MC07yrNI6yUYPmkmYmLgJOgXL9yi
spec.accel.rawconfig010: CxpU9VgDV8U9MniK8uT5wg4w12K/a+FHB1qBvghfhBDSp1HAwcQR4QnfVcrTpkIhXJXNhURSjEQi
spec.accel.rawconfig011: ZYARgPHDZunAvShFtgPhennAoES0NZHEmtyGyZm7aCcb7YV7p2D2/RdqJOLvuZco+Tb63vfZMWvf
spec.accel.rawconfig012: U8CJ6zF+cx/la9ob4QvcP6EnAviCCZPAUqB2H+6/LD/iBh0VG4sNeGigzQa/SSEWCYNj6IhTMg1b
spec.accel.rawconfig013: jZ0kUifx1uiz7BSER4HLW+c9xolANN5gsLjFfnGX6yewXZds7GVFpCGoUo5K6ZTTdwJx3uG8o1Ri
spec.accel.rawconfig014: l0gnl4EWlTGIoO3sSo/Zzg4lysjbHVZB5AofJhDaVQyoNcC/qWUiiBBnJrBDGUGO/NQ3ai8FCW2e
spec.accel.rawconfig015: wgb1JaUkseul35D0QMpkTzH5HBOFag9J5F8PAom4bhx2ImRy4UrqPeIW2kXRq0+B/Y23V0leCzJC
spec.accel.rawconfig016: ndCJ87pUkhUnkSPSlHI9LVRP2dklySrY/YpknOB+5HyDDQUhlpKnwjwlk7cqa1oVchccMDFHWekd
spec.accel.rawconfig017: 9ZoQAmGxxZhUqx8eHrTSObquy1U9+HSuFWaviA0wRp/O4Twh4z/A/ex+wbbXKhsfk7MInQixELEF
spec.accel.rawconfig018: bUtIiM2DW9NUU9auSbP6Olz9+OsrVpXxauauaIg7JZxI6gKgDQgnGVufCuwpQkAmYQ+BQIRYQMI8
spec.accel.rawconfig019: WCMRJpj4naapb1f4reStYbLFGJjuCvPrN2wSDYMZ9rSKEoIANp9Nut3E3ExhpMmwOVXlTMaQlh5W
spec.accel.rawconfig020: Uaoc0SzlS+g9ws8iSWlbX79+JRJmUZFciI2NgKZpbxZfJzCn+roBRLECRiSIcYdWL2SciAg7iFl2
spec.accel.rawconfig021: HPuexLFUYMdg+0SfnrIvUjhEuU+Zti6LRBT6TzA9v/l5LvnGEXYdHe2tkkR7M2tQbdwJm1yrrFHk
spec.accel.rawconfig022: dr13ArjCdoDMIOyEN4ogT60KoV6aEdqnRNdypcMmLQZVge2PxEliiN27nXi4kJBxK0LB8YUwjbWO
spec.accel.rawconfig023: 6oJLBRXRnyxJPTeSUqfvbZ6gRY1Xi2pCCzX4Jt9hjWzRUmSdUGEisFXyYW/7uUg1jTSo5yL1bBih
spec.accel.rawconfig024: 2vM+fgJ26mgnsuGvFutaJgSurL4JI/oKm7/i2wk8oRjWtkZI2r6hjyhx0AvkIV/66JR6XcobDEHC
spec.accel.rawconfig025: MEIC1e5hEjlq/f89Pv6J9oY1lIgwaL1Q7pjcrAoylwp2tyQieTOouW1WyedKsY++sYsun626xB7z
spec.accel.rawconfig026: bnpdsqmv1bQiLI78HWs1rZugotRgxtu9xOEMsftM10jVmuG3jqPNHh6effWHP2iXL1ZtJD2CVJZ4
spec.accel.rawconfig027: Do5s2K16CUJ/QsFGjtfeckLjnmX0+MgRWk6E1OoVxpfTpud72RNsfHv7quukOI94FKl3qFhBtokd
spec.accel.rawconfig028: pHKSYRN14JcdgRePbjucQgPMbRAb2nIquWA5yBPZfFYc3IjnVdVlEnesJLJDQWGs0ynLpkH3hXRS
spec.accel.rawconfig029: 03b3hAIuco/y7Y7dxDXKw8YwEQwQa5EdhCC4jV7UjhS21OcXxKwab7SU8UwxGekYBQ2GI9OuUd4u
spec.accel.rawconfig030: sJNvcggnSwv3FNw85mZZNosyE+TQ5cqWsQNzbKEqcp6V0tTbUl9KQB8dQsQdVLXFG1RfUdapzpOk
spec.accel.rawconfig031: zx8wE1azy8/TT/esaP0LjK5plY/K1xEPfkQrvcgJ+kcyP6rr+0+vp/Qyil4ZoJT3eXF+z+Fek+d7
spec.accel.rawconfig032: 60RicMngX5bopWkuo6Imu5R6+T/a5dtm6M3tcnG1+Msc9ZbKcsF3uB6g3jSNFfBEBp79k/USNmuI
spec.accel.rawconfig033: evkbCBSo1cioFxaimGkVAuJolZNNyRM1NI9kB6+Y720075rPBGjhMw7IVyvVKSCxfWNqKmAqnGx/
spec.accel.rawconfig034: 5rM3bP1tv+vkrt3F+Bn0oO1j7xfOPmvPAo1aSxXpDw9FFLQXL1moYVd7lhTw3aVv3/xhYCXtNFdd
spec.accel.rawconfig035: Xc2OnbcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80THSSGteE8ND2KjD+/+mkXx/3cvIiftIkaSiu+1
spec.accel.rawconfig036: slxyRVnRAedK/biiVntC9ZI+FbhZPzyts2pm0EcG7+7EfgyDs0Ef3sG7CzrCG9PZXb+t99qmASfv
spec.accel.rawconfig037: wNH79nBj9NbG2hgO+sLaCMPdDEa93lCMbKvfyNwg7YptYrBu+aA2jLBRI4fDFX43zbdg9ME0x/po
spec.accel.rawconfig038: bJgo1jSbmaGmjT+YJIVPuYpmtjzpoX7/w6vTjI/sfAR5OrsL0RXNbMkyXI/ocBq55hlhEeIonS5F
spec.accel.rawconfig039: WJyCaC+oKcVeS+ZzpcIpsW52mUXqAuyyLB53u4fDoUP+70TJtu4zdZa4ywL/5Hv+s45ZpUdiLpMI
spec.accel.rawconfig040: w4Fmzi7OmkeZ9PqskjzwkEchY5heXcD89usMhsOBBYNee0bd/205vzYx6su90cvErn2H35OfPbeV
spec.accel.rawconfig041: wgdn58Xpx2a6fkXXHyBlISVtNa4fKDk4sQpqUby1zzn2YWbnZP4x/pKHRaeV8pnh7iCPXWQ0uCKm
spec.accel.rawconfig042: 82Ccz/iosFmK0qpKZvHoiCTGBmDzyrAQeNtdxq3HmmYT3yMsRu5fUDydSjWKGBYbkXp3ms0zrMxD
spec.accel.rawconfig043: xwy8a/TQoNe4elQ5oTQMrjbMUfPyinnpMH2shOhgoCct6EEfBjCEEZwBZrVhIDswLDB6lLzGAIwh
spec.accel.rawconfig044: GCMwzjB/wTQaBZ3VggPz3AKzh94GcwDmkC4MzDPA3LAMsFCiBVYPMLitAVhDsEZgnQGGdM+Angk9
spec.accel.rawconfig045: VKgHGLW9QbOkaku9IfRG0DsDDM2+AX0T+hb0cTt9wEDrD6E/gv4ZYEANDBiYMLCaOBq6/tpIxn/B
spec.accel.rawconfig046: SIbe/x8ZyTD0tzaS0S+C2aFzRTrfHCM/E346b1xPwN38Q/85dgUiOIZdhoJTuBLBMspsf6z21DeH
spec.accel.rawconfig047: I3NABfJbs3RLaftjvhW39hZ/f0avNxL19IooJiLcZEFh6mjEI8J6R2DaYMTkgk33nH66XiF08L1S
spec.accel.rawconfig048: 220mUGrPELtu7uGzF+aPUNAMO2cdU9fPEAgxMhvBxBgcs/qgsrrInO4PiukP6qM6fPihkbbEMdQq
spec.accel.rawconfig049: StuKdPzva1lA3nOG7TzG6V3YwRgucG7f06RACt/hmx9xfJyHGeJz4qEQKRJFYQOAnbBzRE4BljWl
spec.accel.rawconfig050: m9dVeXk9vZpPWvWdNRYpo4Z3P8/v7hc315PWUO35CEUlZHExacm9Ny41a4C0uMBu/CdUKdlh9d4I
spec.accel.rawconfig051: N0rsI0T9lxqtSM6weXUNIG7v5svl19XrncN3N2QalcDp9f1iNbv5fHM3ael/tIxmArOSObudK4HY
spec.accel.rawconfig052: HI+70Viao/hzRGlTSUyEu7Oz/zwQzQJfZN/wFgz7TQzbtElo3mkjm96RNDa5mcu5iWvbjcFsFm2a
spec.accel.rawconfig053: VP5lV251DL2jtw1Eik7vrGN0hD/sPI4GK5wCTwy4v7qFZS7gOtpTKTL6474xtsxmQWqvX5YzauwN
spec.accel.rawconfig054: UGye//l0/aXLqjTyOIZXJuMVThdtX+wx8K1ilNAHY7OxQJnDY6wYbfj0jFt4ungc18aoRpoCOS7p
spec.accel.rawconfig055: al42lfRa0lUb3FPxo9bPhSnN5fT29zjvYFPKFwXNHJW1uq7Yd8N9IPTQiC06UO8BGJ3hEn8zzj7R
spec.accel.rawconfig056: +wG9N38P3UZGjDzT5hNgxks38FzhYLffHB9nR6qVVaDOL3ZCM92Ym1vVu8qbSzrm9yQKkxlrI1GH
spec.accel.rawconfig057: B+P3pej3xbzaLKnMY9tNy6bdzmwU4zk78lOr/kyHTS067OzEPdjVDY7j0AMBwm+c8KwC4FyB+gY0
spec.accel.rawconfig058: lrdOYZ3LezZmTpfHT0VPH4jslIZGusVWTzzIq9GMnmgIt3QhGzULUpsp1KNbsySQ74oz09bF1fIS
spec.accel.rawconfig059: k+t8cXPfArpecXF1p5HfscbJUuhHPLBA+j5d6nXA7Aw6A9CNrmF1j43XlsK5K75LHTcvUdsYPcJI
spec.accel.rawconfig060: n16M9HOL/sKPV9NR79Pd8OLPd73r9sM19aafzrElTuzwG37AqLladtNGnkVDxTxn89Hg7IL+wpV1
spec.accel.rawconfig061: Zk17P/X0+bnVnv0y/5d4Hgtfxr0P6jiIg4mzIX1+fvKxuJplDJWnqU2z8Ms75gnlKCzPgQ8EApqW
spec.accel.rawconfig062: +WfmTTFTv6s2mKCvWx1rSBfWGBGPAVaABZ1T0ah5cXFnnarzaoz2cZ3YZOL310T34Qoegd+Fd48h
spec.accel.rawconfig063: 3M7Cdkivu3Z4CvPZ7ON7ogx5+C70NF9eByOO0gNs8AHTKqS7TvVc26m808zofDGxD3Qt+PHlje2E
spec.accel.rawconfig064: Aaq4+jWqm9/fUiAVlVndmx8vPrQY8yIT5eK7PIQC/D+Q0flxEkY9NvjHxvM4eUZED+shCaIHwldE
spec.accel.rawconfig065: 4Mjn0TIhywOk8vROPbXjei7DgbwULR6hiBJv6xHQvn5aSQIKn/1JafLgF1mhPdWzU5tMPY6Gxayj
spec.accel.rawconfig066: 1a/H6N5zFWcJz1ITLLkZTMszZI0e9lilcRSm/HzIdy/0M/lQwfdX/QM+6clC
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660601291
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.114_mriq.base.000.basepeak: 0
spec.accel.results.114_mriq.base.000.benchmark: 114.mriq
spec.accel.results.114_mriq.base.000.copytime000: 4.011611
spec.accel.results.114_mriq.base.000.dp: 6
spec.accel.results.114_mriq.base.000.exehash: f92b2ef2db557805cccef3936c8652b3
spec.accel.results.114_mriq.base.000.ext: compsys
spec.accel.results.114_mriq.base.000.iteration: 0
spec.accel.results.114_mriq.base.000.mach: default
spec.accel.results.114_mriq.base.000.rate: 0
spec.accel.results.114_mriq.base.000.ratio: 27.170641
spec.accel.results.114_mriq.base.000.rc: 0
spec.accel.results.114_mriq.base.000.reference: 109
spec.accel.results.114_mriq.base.000.reference_power: 331
spec.accel.results.114_mriq.base.000.reported_nsec: 11683000
spec.accel.results.114_mriq.base.000.reported_sec: 4
spec.accel.results.114_mriq.base.000.reported_time: 4.011683
spec.accel.results.114_mriq.base.000.selected: 1
spec.accel.results.114_mriq.base.000.submit: 0
spec.accel.results.114_mriq.base.000.valid: S
spec.accel.compopts000.114_mriq.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.114_mriq.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.114_mriq.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.114_mriq.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.114_mriq.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.114_mriq.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.114_mriq.base: n046cIT+QNcGCjPA6BO5ULHA
