spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 20:59:14 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 78719b07458d317df0392d41f9e5a088aa9fe038e1db1914f223a850e7411d82
spec.accel.exthash000: @eNqNVdtu4zYQ/ZU8FPDLxuD9giIF2iAv3cW2aF8KFIUxHA4TYWXJkOTEadF/71C2sxehcd6k4Tmc
spec.accel.exthash001: wzPD4Xd0mB5gfLi6ufpndX29urr54erP1RYOmx3Bp830MBDkcfVuNT5tYD/1mx0M0LbUcmjbdN+i
spec.accel.exthash002: 6i91NNw/bwk6DiQY6atA3fozvi5/8zvj/nq3EictA437dhrXUtlNu8/rilkLIeaPmo95A0xUs/dP
spec.accel.exthash003: NNTf/6OccF8wa7YNdM9P8PwasZmIuU1fTzDu07aZXkNfRgw4H1FZW0LKnoAyJArKFxG0CUmERE6g
spec.accel.exthash004: MzaK6IImCCWaGILJoDxm63KW4eQQ9ttdv5tGIeRXmWoKecJMkNp69KZ7hLbJr6qnlnCiPNPX+rTB
spec.accel.exthash005: uGcPHtneGhVra5xz9lKJZs9mhrwIpV0/cNbNSHhkrFXQUptLROx3z1OzpS9IIbw522dmvMwpNFCH
spec.accel.exthash006: R7yya1692KOMf9jC8GnmaOFPhLa/7/bbOeicsNFLezb6RVFOIVpQSDZz/UkX0gYipoJeAXoi4ZWT
spec.accel.exthash007: UnE8BgVZ8Yr1ASPjnVFnafCEfVea+7rn0RwW9mZ/ulM5VMhOkEvOF09BlhwopgBeKrLKm4udQAeq
spec.accel.exthash008: Y6Zupd3brd4cr/TMIkTLZijSNmVhZZSxoPEgXCTPPnhnCgRljPXe6eIi2iCtNzqXlNzirojFXXGX
spec.accel.exthash009: ZOXdDGMpkc9PmYys1nspSCn2R2PxmlSKiSUYn/nmiiCdQh1YJzsnXUhqoUQvlYBTRaAmPiA3gJNR
spec.accel.exthash010: +KCtKyEmyT2hQhQ6BV+ohlNW6IoTyUJ2GLWVixRmkYK1sFE0t1ACZdkpD9w7kgudnNMGY8rZZ7Yv
spec.accel.exthash011: I1sLJXgdtbcOJZt7vpZYmnyo+4ViM2+SXUkxW/JYNPC0koZFQRBKc5EwCcs9UyCl5C05KkZLcChK
spec.accel.exthash012: WbpiF5IjBCdi1Hx8KbikwUmVsjMhZItGIGb2JXsbkwqz8xYsn8UKrUPO+dyjNAz9MNYNf7y9vfuw
spec.accel.exthash013: +eX2w/nZo2lo5nb/6f1HPd69H36+v7lZKHMLZR/76eq3fXdC1qfl/Ir9fqmnjuO4In+9uwVEajc9
spec.accel.exthash014: tifWvmumWekfp8ALes58Ghj7jtpmnGq4ihyfx/NJD68+QnWZOZkKMODl6ceH10jzOrPIIGlpBfts
spec.accel.exthash015: sSBX3WoygbgNTEQuVaoXtWQC1FwQaZzl5wtJZhLJgF+4qhauUpYpCYNOxSBRcwcmqTNfv8St6oDn
spec.accel.exthash016: UMyJctEhFAKwCoyp41ElnkqpwNmfvm/54Zp9bJtuf7ge9yNJcQ3b/NLHFTTS7Ee/48lzrkAHx2nM
spec.accel.exthash017: E+n8EDZ/z5FHVvUyyPbduCOcn8d/v/8P2e7MaQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1307
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d338MhCXSTRg3t
spec.accel.rawconfig001: GfF4e7w9frv7Hk5gEexD20rdMAA79H0rcMBzAzHWTqCdJXHbsm3htddu0I6zIImEDc2mHQYbdzsJ
spec.accel.rawconfig002: IxHYXjPYu45rNS2902nZmy3+HnlWugljH65+XpwvpviNm4qYhSQTHT86Yu/aAj7cfMIPifurmMRi
spec.accel.rawconfig003: g2+DMBZRGKfW2hP4Mc0CMVlbCb0PszTK0hWxtVKwkz14mQPNBeqpforDMIWDlUCAf7NEOICLId25
spec.accel.rawconfig004: CaDq2skrvjT8B+XrPLQzXwQpLN3UE2OA+YPlR55oPrVQ4tKXZKNn9Op1l63/JewU6e9u5jOYzmbz
spec.accel.rawconfig005: j3DHRDlHmLHpYeN64iWTj1aSwqfIsVJSwhjCj1YARkfv8tLmH3kxhyXZEv8jV6H0CTdgwV7EjyB3
spec.accel.rawconfig006: p7S2SzVbSLhIicwNUhE46Jc0xAVIhM4RsBFWmsUigSTbbFzbJTumIRJtRYq8JT8KAgpL8iTFKUpK
spec.accel.rawconfig007: hdOCG09QeCRCEC8kkoJb6UPKwjkEHJFarpcAh3ihFxKlWYR7cZAMw4XeQYhc4mJzcnUmI5eJEma4
spec.accel.rawconfig008: yWJel/AyJOetUwTIGG+xtRaXN9e3y+nVclxnuJe8mbXreVmSym+RR5TFUZgIyRE/zzBFUUxCJiTj
spec.accel.rawconfig009: VfdjxcQiw124AecwrtphrqzF1iVeBzfdMVHjpAH2zootG7OypTyLtG6M4ZOkIiIGdox+cYMtuqBG
spec.accel.rawconfig010: VZc1cFTcI4PHMIufLmwBc833uxZeeKAV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgkUvoY
spec.accel.rawconfig011: ARg/bJYW3IlCZNMXjpv5jElEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbP2XIWb
spec.accel.rawconfig012: uB7jN/NQvqa9Er7A3SN6wodPmDAxLAVq9+7u0/I9btBWsbHYgIsG2mzwmwQiETM2BrY4JdOw1dhJ
spec.accel.rawconfig013: IrFjd40+S09BuBS4vHXeYxQLBOMNBouT7xd3uX4Ey3HIxm6aRxqCKuWolE45fSsQ5m3OO0oldol0
spec.accel.rawconfig014: chFoYRGDiNn2rvCYZe9Qooy83WHlh47wYAKBVcaAWgP8m1om/BBxZgI7lOFnyE99o/aSk9DmKWxQ
spec.accel.rawconfig015: X1JKEjtu8gVJD6RM+hiRzzFRqPSQRP71IJCI68ZhJwImF46k3iNuoV0UvfrkW194e6XktSAjVAnt
spec.accel.rawconfig016: KKtKJVlRHNoiSSjXk1z1hJ1dkKz83a9IxgnuhfYX2FAQYil5zM1TMHmtsqaVIXfOARNxlBXeUa8J
spec.accel.rawconfig017: IRAWW4xJtfr+/l4rnNPpdOSqLnw403Kzl8Q66MMPZ3AWk/Hv4W52t2Dba6WNj8lZBHaIWIjYgrYl
spec.accel.rawconfig018: JMTewaloqilrV6SZvQ5c/vDrC1al8SrmLmmIOyWciKsCoAkIJylbnwrsKUJAKmEPgUAEWECCzF8j
spec.accel.rawconfig019: ESaY+IumqW9X+K3krWGyRRiYzgrz6zdsEg2DGfa4CmOCADafRbpdR9xLYaTJsDlV5UzGkJYcVmGi
spec.accel.rawconfig020: HFEv5VPgPsDPIk5oW58/fyYSZlGSnIuNhYCmaa8WXycwp/q6AUSxHEYkiHGHVi1knIgIO4hZVhR5
spec.accel.rawconfig021: rsSxRGDHYHlEn5yyLxI4hJlHmbYuikQYeI8wPbv+eS75RiF2HS3ttZJEezVrUG3cCYtcq6yR53a1
spec.accel.rawconfig022: dwK4xHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDJg0GVYHtj8RJYojNuxW7uJCQcSsCwfGFMI21juqC
spec.accel.rawconfig023: QwUV0Z8sSS03klKj724eoUGNV4NqQgM1+CLfYY1s0FJkHVNhIrBV8mFveZlINI00qOYi9WwYodrT
spec.accel.rawconfig024: Nn4CVmJrJ7LfLxd3tFQIXFl+E4T0FTZ/+bcTeEQxrG2FkLR9RR9R4qAXyEOe9NEp9bqUNxiChGGE
spec.accel.rawconfig025: BKrdwySy1fq/Pjz8jfaGNZSIMGjdQO6Y3KwKMpcKdrckInkzqLhtVsrnSrEPv7CLLp6susAe83Z6
spec.accel.rawconfig026: VbCprtW0PCyO/B1rFa3roKLQYMbbvcDZDLF71NFI1Yrht7atze7vn3z13XfaxbNVG0mPIJXGro0j
spec.accel.rawconfig027: G3arbozQH1OwkeO115zQuGcZPjxwhBYTIbV6ufHlsOl6bvoIG8/avug6Kc5DHkWqHSpWkG1s+Ymc
spec.accel.rawconfig028: ZNhELfhlR+DFo9sOp1AfcxvEhracSC5YDrJYNp8lByfkeVV1mcQdK4nsUFAY63TKsmnQfSad1LSc
spec.accel.rawconfig029: PaGAg9zDbLtjN3GNcrExjAUDxFqkByEIbsNntSOBLfX5OTGrxhstZDxRTEY6RkGN4ci0a5S38634
spec.accel.rawconfig030: ixzCydLCOQUni7hZls2izAQ5dDmyZWzBHFuokpxnpSRxt9SXEtCHhwBxB1Vt8AbVV5R1qvMk6fN7
spec.accel.rawconfig031: zITV7OLj9MMdK1r9AqNrWuaj8nXIgx/RSi9ygn5P5kd1Pe/x5ZReRNELAxTyPi7O7jjcK/I8dx1L
spec.accel.rawconfig032: DC4Y/G6JbpJkMioqsgupF3/SLl83Q69vlovLxd/nqLdUlgu+zfUA9aZpLIcnMvDsv6yXsFlB1Ivf
spec.accel.rawconfig033: QKBArUJGvbAQ+UyrEBBHq4xsSp6ooHkoO3jFfG+hedd8JkALn3BAvlqhTg6JzWtDUwFT4mTzIx+9
spec.accel.rawconfig034: YetveW07c6w2xk+/C00Pe79g9lF7EmjUWqpIv7/Po6C5eM5CDbvak6SAry59/eYPAytuJpnq6ip2
spec.accel.rawconfig035: bL3eIKPl5xmhh9DCWCdBIpGdZbimIwiCnkc6TgpoxVtqeBAbPXjzjzSM/tk+D+2kjRhJKr7VinLJ
spec.accel.rawconfig036: FWVF55sr9eOKWu0J1Uv6lONm9ey0yqqeQQ8ZvLkV+zH0R/0evIE353SEN6azu16z020aOpy8AbvT
spec.accel.rawconfig037: swYbvbvW1/qg3xPmRujOpj/sdgdiaJm9WuY6aZdvE4N1y+e0QYiNGjkcLvG7abYFvYfSxr3RWO/i
spec.accel.rawconfig038: G8OoZ4aa1v5gkBQ+5cqb2eKkh/r9dy9OM96z8xHk6ewuQFfUsyXLcD2is2nkmqWERYijdLoUYnHy
spec.accel.rawconfig039: w72gphR7LZnPpQqnxLreZSapC7BL02jcbh8Ohxb5vxXG26rP1FniLvW9k6/5zzxmlS6JuYhDDAea
spec.accel.rawconfig040: Ods4ax5l0u2xSvLAQx6FjGF6eQ7zm88zGAz6JvS7zRl1/zfF/FrHqCf3Ri8Du/Ydfk9+dp1GAu/s
spec.accel.rawconfig041: nRsl7+vpeiVdr4+UuZSkUbu+r+TgxCqoRXHXHufYu5mVkfnH+EsW5J1WwmeGu4M8dpHR4IiIzoNx
spec.accel.rawconfig042: PuOjwnopSqsymcWDLeIIG4DNC8OC7253Kbcea5pNPJewGLl/QvF0KlUrYpBvROrdqjfPoDQPHTPw
spec.accel.rawconfig043: rtFD/W7t6mHphMIwuFo3hvXLS+aFwzpjJaQDOnrShC70oA8DGMIIMKt1HdmBbgImLOal3gd9APoQ
spec.accel.rawconfig044: 9BHmLxh6raBRJTgMMEwwMNsx8/tgDOjCwBgB5oapg4kSTTC7gMFt9sEcgDkEcwQY0l0dugZ0UaEu
spec.accel.rawconfig045: YNR2+/WSyi11B9AdQncEGJo9HXoG9Ezo4XZ6gIHWG0BvCL0RYED1degb0DfrOOqdzksj6f8HI+md
spec.accel.rawconfig046: 3p9kJF3vvLaR9F4ezDadK9L55hj5GfDTWe16Au76H3pPscsX/jHs0hWcwqXwl2FqeWO1p54xGBp9
spec.accel.rawconfig047: KpBf6qWbStsfsq24sbb4+xP6Ti1Rt1MSRUSEm8wpjA4a8Yiw7hGY1hkxuWDTNaeXrFcIHXyv1HTq
spec.accel.rawconfig048: CZTaM8Su6zv46AbZA+Q0g9aoZXQ6IwRCjMxaMNH7x6zeL60uUrv9rWL6rfqoDh++raUtcAy1CpOm
spec.accel.rawconfig049: Ih3/71rmkPeUYTOLcHoXlj+Gc5zb9zQpkMK3+OYHHB/nQYr4HLsoRIpEUdgAYCdsH5GTg2VF6fp1
spec.accel.rawconfig050: ZV5eTS/nk0Z1Z7VFSq/g3c/z27vF9dWkMVB7PkJRClmcTxpy77VLjQogLc6xG/8JVYp3WL03wglj
spec.accel.rawconfig051: 6whR77lGK5IzqF9dAYib2/ly+Xn1cufw1Q0ZeilwenW3WM2uP17fThqd7029nsAoZc5u5kogNsfj
spec.accel.rawconfig052: djiW5sj/HFHaUBJj4eys9I8HopHji+wbXoNhr45hkzYJ9TutZdM9ksYGN3MZN3FNqzaYjbxNk8o/
spec.accel.rawconfig053: 78rNlt5pdZo6IkWrO2rpLeENWg/D/gqnwBMd7i5vYJkJuAr3VIr03rinj02jXpDa66fljBp7HRSb
spec.accel.rawconfig054: p38+XH1qsyq1PI7hlcF4hdNF0xN7DHwzHyU6/bFRW6CMwTFWjDZ8esYtPF08jitjVC1NjhwXdDUv
spec.accel.rawconfig055: m0p6LemqDe6o+FHr58CU5nJ6+w3OO9iU8kVBPUdlrbYj9u1g74tOoEcmHah3AfTWYIm/6aMP9L5P
spec.accel.rawconfig056: 741voF3LiJFnWn8CzHjp+K4jbOz26+NjdKRamTnq/GLFNNONublVvau8uaRjfleiMJmxMhK1eDB+
spec.accel.rawconfig057: W4h+m8+r9ZKKPLacpGjardRCMa69Iz81qs90WNSiw86KnYNV3uDYNj0QILzaCc/MAc4RqK9PY3nj
spec.accel.rawconfig058: FNaZvGdj5nR5/Jj39L5IT2lopFts9cSDvBpN6YmGYEsXsmG9ILWZXD26NYt9+S4/M22cXy4vMLnO
spec.accel.rawconfig059: Ftd3DaDrFQdXt2r5HWucTIV+xAMLpOfRpV4LjFa/1YeO3tbN9rHx2lQ4d8l3qeP6JWobwwcYdqbn
spec.accel.rawconfig060: w86ZSX/hh8vpsPvhdnD+4233qnl/Rb3phzNsiWMr+IIfMGoul+2klmfeUDHP2XzYH53TX7g0R+a0
spec.accel.rawconfig061: +1O3Mz8zm7Nf5r+L57HwZdx7p46DOJg4G5Kn5yfv86tZxlB5mlo3Cz+/Y55QjsLyDPhAwKdpmX9m
spec.accel.rawconfig062: 3hQz1btqnQl6HbNlDujCGiPiwccKsKBzKho1z89vzVN1Xo3RPq4SG0z89oro3l3CA/C74PYhgJtZ
spec.accel.rawconfig063: 0AzoddsMTmE+m71/S5QBD9+5nsbz62DEUXqADd5hWgV016meazuVd5opnS/G1oGuBd8/v7GdMEDl
spec.accel.rawconfig064: V796efP7WwqkojLKe/PjxYcWY16kolh8mwWQg/87Mjo/TsKoxwZ/X3seJ8+I6GE9JEH0QPgKCRz5
spec.accel.rawconfig065: PFomZHGAVJzeqad2HNdhOJCXovkjFGHsbl0C2pdPK0lA4bM/KU0e/CIrtKd6dmqTqsfRsJi1tOr1
spec.accel.rawconfig066: GN17rqI05llqgiU3hWlxhqzRwx6rJAqDhJ8P+eqFfiofKvj6qv8A8PHI1A==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660597153
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 11.283134
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 10.546665
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 283188000
spec.accel.results.125_lud.base.000.reported_sec: 11
spec.accel.results.125_lud.base.000.reported_time: 11.283188
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
