spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 16:40:10 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 474fec0013cf5ab656604003c850a6743214bc77d80e4c66273e8868a756e35f
spec.accel.exthash000: @eNqNVUtv4zYQ/is5FPBlY/A5JFGkQBvk0l1si/ayQFEY5HCYCCtLhiQnTov+9w5lO9tdoXFu0nC+
spec.accel.exthash001: eXzz+o4O00McH65urv5eXV+vrm5+uPpjtY2HzY7i5830MFDM4+rdanzaxP3Ub3ZxiG1LLYu2Tfet
spec.accel.exthash002: Vv2ljob75y3FjgUpjvSVoJr+ol+fv/md9f58txKnWAYa9+00rqWym3af11VnLYSYP6o/xg1xouq9
spec.accel.exthash003: f6Kh/v4f5KT3H2T1tond81N8fg3YTMTYpq8ZjPu0babXtC9rDDinqKwtPmVHkXJM5JUrwmvjk/CJ
spec.accel.exthash004: QCAYG0QAryn6Ekzw3uSoHGYLOUt/Ygj77a7fTaMQ8itP1YU86UwxtTX1pnuMbZNfjZ5awonyDF/r
spec.accel.exthash005: k4Fxzxw8Mr1VKsOl4gxUaKAOj0Eou+bXiwVl/YdtHD7PGAAB4IU4u5qa7dHYG3zv+oET2IyER8Q6
spec.accel.exthash006: GGsEXAJiv3v+4mYGwdu9nZHKZxAECVxx5GXJnkLy0UlFVjljLxmkA9WJrKa0kO6k3vb33X47C+Ht
spec.accel.exthash007: 7G+OIzGjCNEih0DapiysDDIUNC4KCOSkVA5MiV4ZY50DXSCg9dI6o3NJCRa9Jha9ZtcBQIG7GF2d
spec.accel.exthash008: pAq4WJC8m9U49sAsUiYjdeApkYKUYpY1FqdJpZA4ZuMyj4rwEhRqz4kx/xJ8UovQ9SJ0CBKkl8Zw
spec.accel.exthash009: 2ZRNQDJjSoRCZ5t5RpWQRcloTIjRFmEKj63JWRUPTpA9D8kQn7DvSnM/24ygikBNzLJCAhmE89pC
spec.accel.exthash010: 8SFJG5XyQejkXaEqTlkhFBDJxgwYtJWLsM0ibM6Pq0VOgZQpKsvlchGDldyCCUAbDClnl7mGGbm+
spec.accel.exthash011: sXing3YWUHKFzdlFafKh2vOFs5U2Q0khW3JYdOSVIw0HFb1QmjsFk7DczSWmlJwloGK0jICilCXT
spec.accel.exthash012: dhHycai4uG+eq+40xiF6ECFoJk4K7kgPUqUMxvts0QjEzIxmZ0NSfu4DGy2zYIXWPud8njsahn4Y
spec.accel.exthash013: q8Efb2/vPmx+uf1wvno0Dc3s6qf3H/V49374+f7mZpETLHL62E9Xv+27k2a9LOcj9vulLI/buGr+
spec.accel.exthash014: encbEand9NieUPuumeZIP50EL9qz59Ne3HfUNuNUxTXI8Xk8Z3p49QbVZ8ZkKpEVXi4/PrwGmt8Z
spec.accel.exthash015: RQZJSyuYZ4sFuV+sJuOJG8gE5FKlumdKpoiaCyINWL5eyHNFIpnoFqyqBauUZUrCIKjgJWru3SR1
spec.accel.exthash016: 5mWQuMkh8m4NOVEu2vtCPJaKxxNTQZV406YSz/z0fct3a+axbbr94XrcjyTFddzmlwmoSiPNfPQ7
spec.accel.exthash017: XpznCnTxuNN5oZ7vYPPXLHnkqF728L4bd4Tzdfzn+38BK8jLcQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3017
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAdB4UF7jnqqn9I4zmHvZBDh3yITHuBi
spec.accel.rawconfig004: yLd+Bqi6dvKGLw3/QfW6iN0iFFEOCz8PxAhg9uiESSDazy2U+fQl2egFvXrdF6u/CTdH+vvb2RQm
spec.accel.rawconfig005: 0+nsM9wzUckRpmx6WPuBeM3ks5Pl8CXxnJyUMIfwsxOBqRs2L23/Ky/msCBb4n/kKpQ+8Roc2In0
spec.accel.rawconfig006: CeTulNZupWYHCec5kflRLiIP/ZLHuACJ0DkC1sLJi1RkkBXrte/6ZMc8RqKNyJG35EdBQGFJnqQ4
spec.accel.rawconfig007: RUm58DpwGwgKj0wI4oVEUnAnf8xZOIeAJ3LHDzLgED/ohUR5keBePCTDcKF3ECOX9LA5ubqQkctE
spec.accel.rawconfig008: GTNcFymvy3gZkvPWKQJkjHfYWvOr25u7xeR6MWoy3GvezNoPgiLL5bfIIynSJM6E5Iifp5iiKCYj
spec.accel.rawconfig009: E5Lx6vtxUmJR4C78iHMYV20xV1Zi4xOvvZ9vmah10gJ366SOi1nZUZ5FWj/F8MlykRADN0W/+NEG
spec.accel.rawconfig010: XdCgqs8aeCrukcFTXKTPF3aAuZb7XYkg3tMK9EX0IoSQPotDDiaOCF8EnlKeNhUJ4alsLiWSYiQS
spec.accel.rawconfig011: KUOMAIwfNksH7sVBZDsUnl+EjElEWxNJrMltmJyFh3Zy0F64dwrmIHihRir+Xvipku+g74OAHbMK
spec.accel.rawconfig012: fIWbuB7jtwhQvqa9Eb7A/RN6IoQvmDApLARq9+H+y+IjbtBVsTFfg48GWq/xmwwSkTI2Rq44JdOw
spec.accel.rawconfig013: 1dhJInNTf4U+y09B+BS4vHXeY5IKBOM1BotX7hd3uXoCx/PIxn5eRhqCKuWolE45fScQ5l3OO0ol
spec.accel.rawconfig014: dol08iHQ4kMMIma724PHHHeLEmXkbffLMPZEAGOInCoG1Brg39QyEcaIM2PYooywQH7qG7WXkoQ2
spec.accel.rawconfig015: T2GD+pJSktjzs29Iuidl8qeEfI6JQqWHJPKve4FEXDf2WxExufAk9Q5xC+2i6NWn0PnG26skrwQZ
spec.accel.rawconfig016: oU7oJkVdKslK0tgVWUa5npWqZ+zsA8ky3P6OZJzgQex+gzUFIZaSp9I8ByZvVda0KuQuOGASjrKD
spec.accel.rawconfig017: d9RrTAiExRZjUq1+eHjQDs7RdV2usuHTuVaavSI2wBh+OofzlIz/APfT+znbXqtsfEzOPHJjxELE
spec.accel.rawconfig018: FrQtISH2Dl5NU01ZuybN6ulw9dPvr1hVxquZu6Ih7pRwIq0LgDYgnORsfSqwpwgBuYQ9BAIRYQGJ
spec.accel.rawconfig019: inCFRJhg4j80TX27xG8lbw2TLcHA9JaYX39gk2gYzLCnZZwSBLD5HNLtJuFeCiNNhs2pKmcyhrRs
spec.accel.rawconfig020: v4wz5YhmKV8i/xF+FWlG2/r69SuRMIuK5EKsHQQ0TXuz+DqBGdXXNSCKlTAiQYw7tHoh40RE2EHM
spec.accel.rawconfig021: cpIk8CWOZQI7Bicg+uyUfZHBPi4CyrTVoUjEUfAEk/ObX2eSbxJj19HR3ipJtDezBtXGrXDItcoa
spec.accel.rawconfig022: ZW7XeyeAK2wHyAzCSXmjCPLUqhDqZTmhfUZ0LU86bNxiUBXY/kicJIbYvDupjwsJGTciEhxfCNNY
spec.accel.rawconfig023: 66gueFRQEf3JktRyIyk1+v76CVrUeLWoJrRQg2/yHdbIFi1F1ikVJgJbJR92TlCITNNIg3ouUs+G
spec.accel.rawconfig024: Eao9b+PH4GSudiL7/WqxruVC4Mrqmyimr7D5K78dwxOKYW1rhKTtG/qIEge9QB4KpI9OqdelvMEQ
spec.accel.rawconfig025: JAwjJFDtHiaRq9b/5+Pjf9HesIYSEQatH8kdk5tVQeZSwe6WRCRvCjW3TSv5XCl28Td20eWzVZfY
spec.accel.rawconfig026: Y95Nrg9s6ms1rQyLI39HWk3rJqg4aDDl7V7ibIbYfaZrpGrN8BvX1aYPD8+++vFH7fLFqrWkR5DK
spec.accel.rawconfig027: U9/FkQ27VT9F6E8p2Mjx2ltOaNyzDB8fOUIPEyG1eqXx5bDpB37+BOvA2bzqOinOYx5F6h0qVpBN
spec.accel.rawconfig028: 6oSZnGTYRB34bUvgxaPbFqfQEHMbxJq2nEkuWA6KVDafFQcv5nlVdZnEHSuJ7FBQGOt0yrJp0H0h
spec.accel.rawconfig029: ndR0vB2hgIfc42KzZTdxjfKxMUwFA8RK5HshCG7jF7Ujgw31+SUxq8YbPch4ppiMdIyCBsORaVco
spec.accel.rawconfig030: bxs66Tc5hJOlhXcKXpFwsyybRZkJcujyZMvYgRm2UBU5z0pZ5m+oLyWgj/cR4g6q2uINqq8o61Tn
spec.accel.rawconfig031: SdJnD5gJy+nl58mne1a0/gVG16TKR+XrmAc/opVe5AT9K5kf1Q2Cp9dT+iGKXhngIO/z/Pyew70m
spec.accel.rawconfig032: L/BXqcTgA4M/LdHPskJGRU32Qerlv2mXb5uhN7eL+dX8v2eot1SWC77L9QD1pmmshCcy8PSfrJew
spec.accel.rawconfig033: WUPUyz9AoECtRka9sBDlTKsQEEergmxKnqiheSw7eMV856B5V3wmQAufcUC+2kGdEhLbN6amAqbC
spec.accel.rawconfig034: yfZnPnrD1t8Jum7hOV2Mn74N7QB7v2j6WXsWaNRaqkh/eCijoD1/yUINu9qzpIDvLn375g8DK21n
spec.accel.rawconfig035: herqanbsvN0go5XnGXGA0MJYJ0Eik51lvKIjCIKeJzpOimjFe2p4EBsDePc/eZz8b/cidrMuYiSp
spec.accel.rawconfig036: +F47lEuuKEs631yqH5fUao+pXtKnEjfrZ6d1Vs0Mesjg3Z3YjaB/1u/BO3h3QUd4Izq767V1u20a
spec.accel.rawconfig037: cPIOXL3nDNaGvTJWxqDfE9ZaGN66P7TtgRg6Vq+RuUHaldvEYN3wOW0UY6NGDodFIWBSbMDo4/+R
spec.accel.rawconfig038: rY+QwNRNs5kZatr4g0lS+JSrbGYPJz3U7394dZrxkZ2PIE9ndxG6opktWYbrEZ1NI9ciJyxCHKXT
spec.accel.rawconfig039: pRiLUxjvBDWl2GvJfK5UOCXWzS6zSF2AbZ4no253v993yP+dON3UfabOErd5GJx8z3/WMavYJOYy
spec.accel.rawconfig040: jTEcaObs4qx5lIndY5XkgYc8ChnB5OoCZrdfpzAY9C3o2+0pdf+3h/m1iVFP7o1eJnbtW/ye/Ox7
spec.accel.rawconfig041: rQw+uFs/yT420/Uqul4fKUspWatxfV/JwYlVUIvirwLOsQ9TpyDzj/CXIio7rYzPDLd7eewio8ET
spec.accel.rawconfig042: CZ0H43zGR4XNUpRWVTKLR1ekCTYA61eGhdDfbHNuPVY0mwQ+YTFy/4Li6VSqUcSg3IjUu9NsnkFl
spec.accel.rawconfig043: Hjpm4F2jh/p24+ph5YSDYXC1YQ6bl1fMDw7TR0qIDgZ60gIbetCHAQzhDDBJDQPZgWGBYQPmJeXv
spec.accel.rawconfig044: AIwhGGeYv2AajYLOasFhgmmBaaO3weyDOaALA/MMMDcsAyyUaIFlAwa31QdrANYQrDPAkLYNsE2w
spec.accel.rawconfig045: USEbMGrtfrOkakv2AOwh2GeAodkzoGdCz4IebqcHGGi9AfSG0DsDDKi+AX0T+lYTR0PXXxvJ+H8w
spec.accel.rawconfig046: kqH3/k1GMgz9rY1k9Mpgdulckc43R8jPhF/OG9cTcDf/0HuOXaEIj2GXoeAUrkS4iHMnGKk99czB
spec.accel.rawconfig047: 0OxTgfzWLN1S2v5UbMSts8Hfn9HrjUS2XhElRISbLClMHY14RJh9BKYNRkwu2HTNGWSrJUIH3yu1
spec.accel.rawconfig048: vWYCpfYUsevmHj77UfEIJc2gc9Yxdf0MgRAjsxFMjP4xq/crq4vc7f6gmP6gPqrDhx8aaQ84hlrF
spec.accel.rawconfig049: WVuRjv7vWpaQ95xhu0hwehdOOIILnNt3NCmQwnf45iccH2dRjvic+ihEikRR2ABgJ+wekVOCZU3p
spec.accel.rawconfig050: 5nVVXl5PrmbjVn1njUXKqOHdr7O7+/nN9bg1UHs+QlEJmV+MW3LvjUvNGiDNL7Ab/wVVSrdYvdfC
spec.accel.rawconfig051: i1PnCFHvpUZLkjNoXl0DiNu72WLxdfl65/DdDZlGJXByfT9fTm8+39yNW/pfLaOZwKxkTm9nSiA2
spec.accel.rawconfig052: x6NuPJLmKP8cUdpUElPhbZ38Xw9Es8QX2Te8BcNeE8M2bRKad9rIxj6SxiY3cwU3cW2nMZjNsk2T
spec.accel.rawconfig053: yr/syq2OoXf0toFI0bHPOkZHBIPO47C/xCnwxID7q1tu3K/jHZUiozfqGSPLbBak9vplMaXG3gDF
spec.accel.rawconfig054: 5vmfT9dfuqxKI49jeGUyXuF00Q7EDgPfkqNED/T+yGwsUObgGCtGGz494xaeLh5HtTGqkaZEjku6
spec.accel.rawconfig055: mpdNJb0WdNUG91T8qPXzYEJzOb39C1xRU8oXBc0clbW6nth1o10o9MhILDpQtwGMzmBBRcb4RO/7
spec.accel.rawconfig056: /P4v0G1kxMgzaT4BZrz0Qt8TLnb7zfFxdqRaWSXq/OakNNONuLlVvau8uaRjfl+iMJmxNhJ1eDB+
spec.accel.rawconfig057: fxD9vpxXmyUd8tjxskPT7uQOivHdLfmpVX+mw6EWHbZO6u2d6gbHdemBABE0TnhWCXCeQH1DGstb
spec.accel.rawconfig058: p7Aq5D0bM6fL46eypw9FfkpDI91iqyce5NVoTk80RBu6kI2bBanNlOrRrVkaynflmWnr4mpxicl1
spec.accel.rawconfig059: Pr+5bwFdr3i4utPI71jjZCn0Ix5YIIOALvU6YHb6nT7oRtewusfGa0vh3BXfpY6al6htDB9hqE8u
spec.accel.rawconfig060: hvq5RX/hp6vJ0P50N7j4+c6+bj9cU2/66Rxb4tSJvuEHjJqrRTdr5Fk2VMxzOhv2zy7oL1xZZ9bE
spec.accel.rawconfig061: /sXWZ+dWe/rb7E/xPBa+jHsf1HEQBxNnQ/b8/ORjeTXLGCpPU5tm4Zd3zGPKUVicAx8IhDQt88/M
spec.accel.rawconfig062: m2KmfldtMEFPtzrWgC6sMSIeQ6wAczqnolHz4uLOOlXn1RjtozqxycTvr4nuwxU8Ar+L7h4juJ1G
spec.accel.rawconfig063: 7Yhed+3oFGbT6cf3RBnx8F3qab68DkYcpQfY4AOmVUR3neq5tlN5p5nT+WLq7Ola8OPLG9sxA1R5
spec.accel.rawconfig064: 9WtUN79/pEAqKrO6Nz9efGgx5kUuDovvighK8P9ARufHSRj12OAfG8/j5BkRPayHJIgeCF8xgSOf
spec.accel.rawconfig065: R8uEPBwgHU7v1FM7nu8xHMhL0fIRijj1Nz4B7eunlSSg8NmflCYPfpEV2lM9O7XO1eNoWMw6Wv16
spec.accel.rawconfig066: jO49l0me8iw1xpKbw+RwhqzRwx7LLImjjJ8P+e6Ffi4fKvj+qn8AdtHIyQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660668009
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 19.945406
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 5.966267
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 945469000
spec.accel.results.125_lud.base.000.reported_sec: 19
spec.accel.results.125_lud.base.000.reported_time: 19.945469
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
