spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 06:07:24 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: bb958d20db07d5ed6338659d686e1bf88c31f43a180bbf05f6afb2c017c8e97e
spec.accel.exthash000: @eNqNVUtrI0cQ/is+BHRZi34/CA4kxpfssgnJZSEEUV1dbQ87mhEzo7WckP+e6pFkZ3eI5WNXf/X6
spec.accel.exthash001: 6vUdHaYHGB+ubq7+Xl1fr65ufrj6Y7WFw2ZH8HkzPQwEeVy9W42PG9hP/WYHA7QttSzaNt23qPqk
spec.accel.exthash002: job7py1Bx4IEI30lqKZf8PX7m+eM+/PdSpxiGWAi/hpo3LfTuJZKbbDkdYWuhRDrZiKGNH01vusf
spec.accel.exthash003: aTjZqaFUf2xuA93TIzy9ZmXAmuM+bZvpNdhlxKVwn0OrKSprS0jZE1CGREH5IoI2IYmQyAl0xkYR
spec.accel.exthash004: XdAEoUQTQzAZlMdsXc4ynBjCfrvrd9MohPzKX3UhT5gJUlvjarov0Db51RypJZwoz+prfTIw7pno
spec.accel.exthash005: L8xulapzbf6XBdr1A9vYjIRHjbWXkWGXFLHfPU3Nlv6jFOKbvb1oqjUjLukl6vBhC8Pno4677KfQ
spec.accel.exthash006: wDpHH84Jp4UwZ4bOzpVUZ9bb/r7bb2dh1FSy0RowMsCZXPghRURlpbUXeaED1TGtprRRbw50c5yI
spec.accel.exthash007: quUI0SJZRdqmLCwzGwsaD8JF8lIq70yBoIyx3jtdXEQbpPVG55KSW/SaWPTaRf7yboZxKDEHokxG
spec.accel.exthash008: 6shNLwUplZ3QWLwmlWLiEIzP3PkiSKdQB47TFy9dSGoRiV5GAk4VgUw5GoXkZBQ+aOtKiElaUCpE
spec.accel.exthash009: oVPwhao4ZYWuOJEsZIdRW7lwYRYuOBYmirxyUiaoRfSea2tlyC45pw3GlLPnkueMTC2U4HXU3jqU
spec.accel.exthash010: TK45uyhNPhzt1U5nlt7c7N1ptkKxmd1nV1LMljwWDbwnpOF0IAilubyYhA3MIKSUvCVH3H0SHIpS
spec.accel.exthash011: lnzaRbJxHYVT8XLf1UU8K0BwIkbNTEvB3ROcVCk7E0K2aARi5hJkb2NSYS6yBcu0WaF1yDnbkyMa
spec.accel.exthash012: hn4Yq8Efb2/vPmx+uf1wvlA0Dc2c/k/vP+rx7v3w8/3NzSIVt0jlYz9d/bbvTsi6ic8H5/dL2R03
spec.accel.exthash013: Z0X+encLiNRuemxPWvuumeZIP50Ez+hktQzOG6s0L2/DY5+9NMCdECQmK5MS3iaJ3nK3CkkiGOAp
spec.accel.exthash014: CCKBDkG/3MFH7LvS3M82azantbPvqG3GqYpr4uPTeGbv8Oqlqt+sk6kAA54vPz68pjT/sxYZJC2t
spec.accel.exthash015: 4NpZLMitZzWZQNyLJiKXP9U9UzIBai6yNM7y9UKSmUTi5BeVUotKUZYpCYPceEyU5gFKUmfeHokn
spec.accel.exthash016: zYEn7qBEuTBJhQCsAmMwFVRJKkoFzvz0fct3a65N23T7w/W4H0mKa9jm5zGsoJFmPvodL85zVTs4
spec.accel.exthash017: 7nReqOc72Pw1S75wVM+Had+NO8L5Ov7z/b+o0MZB
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2121
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDe+1Ac456qp/iMExhbyUQ4N8sEQ7gYki3
spec.accel.rawconfig004: bgKounb0ii8N/0H5OgvtzBdBCgs39cQIYPZg+ZEnmk8tlLj0JdnoGb163Warfwk7Rfrb69kUJtPp
spec.accel.rawconfig005: 7BPcMlHOEaZseli7nnjJ5JOVpPA5cqyUlDCG8JMVgNHRu7y0+UdezGFBtsT/yFUofcI1WLAT8SPI
spec.accel.rawconfig006: 3Smt7VLNFhLOUyJzg1QEDvolDXEBEqFzBKyFlWaxSCDJ1mvXdsmOaYhEG5Eib8mPgoDCkjxJcYqS
spec.accel.rawconfig007: UuG04NoTFB6JEMQLiaTgVvqQsnAOAUekluslwCFe6IVEaRbhXhwkw3ChdxAil7jYnFydychlooQZ
spec.accel.rawconfig008: rrOY1yW8DMl56xQBMsZbbK35xfXVzWJyuRjVGe4lb2btel6WpPJb5BFlcRQmQnLEz1NMURSTkAnJ
spec.accel.rawconfig009: eNX9WDGxyHAXbsA5jKu2mCsrsXGJ195Nt0zUOGqAvbViy8asbCnPIq0bY/gkqYiIgR2jX9xggy6o
spec.accel.rawconfig010: UdVlDRwV98jgMczipwtbwFzz/a6EF+5pBfoieBZCSJ+EPgcTR4QrPEcpT5sKhHBUNucSSTESiZQ+
spec.accel.rawconfig011: RgDGD5ulBbeiENn0heNmPmMS0VZEEmtyGyZn5qCdLLQX7p2C2fOeqRGLf2durORb6HvPY8esPFfh
spec.accel.rawconfig012: Jq7H+M08lK9pr4QvcPuInvDhMyZMDAuB2r27/bx4jxu0VWzM1+CigdZr/CaBSMSMjYEtjsk0bDV2
spec.accel.rawconfig013: kkjs2F2hz9JjEC4FLm+d9xjFAsF4jcHi5PvFXa4ewXIcsrGb5pGGoEo5KqVTTt8IhHmb845SiV0i
spec.accel.rawconfig014: nVwEWljEIGK2vS08ZtlblCgjb7tf+qEjPBhDYJUxoNYA/6aWCT9EnBnDFmX4GfJT36i95CS0eQob
spec.accel.rawconfig015: 1JeUksSOm9wj6Z6USR8j8jkmCpUeksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOuet1dKXgkyQpXQ
spec.accel.rawconfig016: jrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmjfw5qCEEvJY26egslrlTWtDLkzDpiIo6zwjnqN
spec.accel.rawconfig017: CYGw2GJMqtV3d3da4ZxOpyNXdeHDqZabvSTWQR9+OIXTmIx/B7fT2znbXittfEjOPLBDxELEFrQt
spec.accel.rawconfig018: ISH2Dk5FU01ZuyLN7HXg4uOvL1iVxquYu6Qh7pRwIq4KgCYgnKRsfSqwxwgBqYQ9BAIRYAEJMn+F
spec.accel.rawconfig019: RJhg4i+apr5d4reSt4bJFmFgOkvMr9+wSTQMZtjjMowJAth8Ful2FXEvhZEmw+ZYlTMZQ1qyX4aJ
spec.accel.rawconfig020: ckS9lM+B+wBfRJzQtr5+/UokzKIkORNrCwFN014tvo5gRvV1DYhiOYxIEOMOrVrIOBERdhCzrCjy
spec.accel.rawconfig021: XIljicCOwfKIPjlmXySwDzOPMm1VFIkw8B5hcnr1ZSb5RiF2HS3ttZJEezVrUG3cCotcq6yR53a1
spec.accel.rawconfig022: dwK4wHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDxg0GVYHtj8RJYojNuxW7uJCQcSMCwfGFMI21juqC
spec.accel.rawconfig023: QwUV0Z8sSS03klKj764foUGNV4NqQgM1uJfvsEY2aCmyjqkwEdgq+bCzvEwkmkYaVHORejaMUO1p
spec.accel.rawconfig024: Gz8GK7G1I9nvl4s7WioEriy/CUL6Cpu//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYel3KGwxBwjBC
spec.accel.rawconfig025: AtXuYRLZav1fHx7+RnvDGkpEGLRuIHdMblYFmUsFu1sSkbwpVNw2LeVzpdiF9+yi8yerzrHHvJlc
spec.accel.rawconfig026: FmyqazUtD4sDf0daRes6qCg0mPJ2z3E2Q+w+6WikasXwG9vWpnd3T7764Qft/NmqtaRHkEpj18aR
spec.accel.rawconfig027: DbtVN0bojynYyPHaa05o3LMMHx44QouJkFq93Phy2HQ9N32EtWdtXnSdFOchjyLVDhUryCa2/ERO
spec.accel.rawconfig028: MmyiFvyyJfDi0W2LU6iPuQ1iTVtOJBcsB1ksm8+SgxPyvKq6TOKOlUR2KCiMdTpm2TToPpNOalrO
spec.accel.rawconfig029: jlDAQe5httmym7hGudgYxoIBYiXSvRAEt+Gz2pHAhvr8nJhV440WMp4oJiMdo6DGcGTaFcrb+lZ8
spec.accel.rawconfig030: L4dwsrRwjsHJIm6WZbMoM0EOXY5sGVswwxaqJOdZKUncDfWlBPThPkDcQVUbvEH1FWWd6jxJ+uwO
spec.accel.rawconfig031: M2E5Pf80+XDLila/wOialPmofB3y4Ee00oucoD+S+VFdz3t8OaUXUfTCAIW8T/PTWw73ijzPXcUS
spec.accel.rawconfig032: gwsGv1uimySZjIqK7ELq+Z+0y9fN0Kvrxfxi/vcZ6i2V5YJvcz1AvWkay+GJDDz9L+slbFYQ9fw3
spec.accel.rawconfig033: EChQq5BRLyxEPtMqBMTRKiObkicqaB7KDl4x31lo3hWfCdDCJxyQr1aok0Ni88rQVMCUONn8xEdv
spec.accel.rawconfig034: 2PpbXtvOHKuN8dPvQtPD3i+YftKeBBq1lirS7+7yKGjOn7NQw672JCngm0tfv/nDwIqbSaa6uood
spec.accel.rawconfig035: W683yGj5eUboIbQw1kmQSGRnGa7oCIKg55GOkwJa8ZYaHsRGD978Iw2jf7bPQjtpI0aSim+1olxy
spec.accel.rawconfig036: RVnS+eZS/bikVntM9ZI+5bhZPTutsqpn0EMGb27EbgT9k34P3sCbMzrCG9HZXa/Z6TYNHY7egN3p
spec.accel.rawconfig037: WYO13l3pK33Q7wlzLXRn3R92uwMxtMxeLXOdtMu3icG64XPaIMRGjRwOi0zAJNuA3odOf9QZjIwu
spec.accel.rawconfig038: ijWMemaoae0PBknhU668mS1Oeqjff/fiNOM9Ox9Bns7uAnRFPVuyDNcjOptGrllKWIQ4SqdLIRYn
spec.accel.rawconfig039: P9wJakqx15L5XKpwTKzrXWaSugDbNI1G7fZ+v2+R/1thvKn6TJ0lblPfO/qW/8xDVumSmPM4xHCg
spec.accel.rawconfig040: mbONs+ZBJt0eqyQPPORRyAgmF2cwu/46hcGgb0K/25xS939dzK91jHpyb/QysGvf4vfkZ9dpJPDO
spec.accel.rawconfig041: 3rpR8r6erlfS9fpImUtJGrXr+0oOTqyCWhR35XGOvZtaGZl/hL9kQd5pJXxmuN3LYxcZDY6I6DwY
spec.accel.rawconfig042: 5zM+KqyXorQqk1k82CKOsAFYvzAs+O5mm3LrsaLZxHMJi5H7ZxRPp1K1Igb5RqTerXrzDErz0DED
spec.accel.rawconfig043: 7xo91O/Wrh6WTigMg6t1Y1i/vGReOKwzUkI6oKMnTehCD/owgCGcAGa1riM70E3Qu4B5ifmrD0Af
spec.accel.rawconfig044: gn6C+QuGXivopBIcBhgmULb3wOiDMaALA+MEMDdMHUyUaILZBQxusw/mAMwhmCeAId3VoWtAFxXq
spec.accel.rawconfig045: AkZtt18vqdxSdwDdIXRPAEOzp0PPgJ4JPdxODzDQegPoDaF3AhhQfR36BvTNOo56p/PSSPr/wUh6
spec.accel.rawconfig046: p/cnGUnXO69tJL2XB7NN54p0vjlCfgb8fFq7noC7/ofeU+zyhX8Iu3QFp3Ah/EWYWt5I7alnDIZG
spec.accel.rawconfig047: nwrkfb10U2n7MduIa2uDvz+h79QSdTslUUREuMmcwuigEQ8I6x6AaZ0Rkws2XXN6yWqJ0MH3Sk2n
spec.accel.rawconfig048: nkCpPUXsurqFT26QPUBOM2idtIxO5wSBECOzFkz0/iGr90uri9Ruf6+Yfq8+qsOH72tpCxxDrcKk
spec.accel.rawconfig049: qUhH/7uWOeQ9ZdjMIpzeheWP4Azn9h1NCqTwDb75iOPjLEgRn2MXhUiRKAobAOyE7QNycrCsKF2/
spec.accel.rawconfig050: rszLy8nFbNyo7qy2SOkVvPsyu7mdX12OGwO15wMUpZD52bgh91671KgA0vwMu/GfUaV4i9V7LZww
spec.accel.rawconfig051: tg4Q9Z5rtCQ5g/rVFYC4vpktFl+XL3cO39yQoZcCJ5e38+X06tPVzbjR+dHU6wmMUub0eqYEYnM8
spec.accel.rawconfig052: aocjaY78zwGlDSUxFs7WSv94IBo5vsi+4TUY9uoYNmmTUL/TWjbdA2lscDOXcRPXtGqD2cjbNKn8
spec.accel.rawconfig053: 867cbOmdVqepI1K0uictvSW8Qeth2F/iFHikw+3FNTful+GOSpHeG/X0kWnUC1J7/byYUmOvg2Lz
spec.accel.rawconfig054: 9M+Hy89tVqWWxyG8MhivcLpoemKHgW/KUaJHo4RRW6CMwSFWjDZ8esYtPF08jipjVC1NjhzndDUv
spec.accel.rawconfig055: m0p6LeiqDW6p+FHr58CE5nJ6+x1cUFPKFwX1HJW12o7YtYOdLzqBHpl0oN4F0FuDBReZD/S+z++/
spec.accel.rawconfig056: g3YtI0aeSf0JMOOl47uOsLHbr4+PkwPVysxR5xcrppluxM2t6l3lzSUd87sShcmMlZGoxYPx20L0
spec.accel.rawconfig057: 23xerZdU5LHlJEXTbqUWinHtLfmpUX2mw6IWHbZW7Oyt8gbHtumBAOHVTnhmDnCOQH19Gssbx7DK
spec.accel.rawconfig058: 5D0bM6fL48e8p/dFekxDI91iqyce5NVoSk80BBu6kA3rBanN5OrRrVnsy3f5mWnj7GJxjsl1Or+6
spec.accel.rawconfig059: bQBdrzi4ulXL71DjZCr0Ix5YID2PLvVaYLT6LZyw9bZutg+N16bCuQu+Sx3VL1HbGD7AsDM5G3ZO
spec.accel.rawconfig060: TfoLHy8mw+6Hm8HZTzfdy+bdJfWmH06xJY6t4B4/YNRcLNpJLc+8oWKe09mwf3JGf+HCPDEn3Z+7
spec.accel.rawconfig061: ndmp2Zz+MvtdPA+FL+PeO3UcxMHE2ZA8PT95n1/NMobK09S6Wfj5HfOYchQWp8AHAj5Ny/wz86aY
spec.accel.rawconfig062: qd5V60zQ65gtc0AX1hgRDz5WgDmdU9GoeXZ2Yx6r82qM9lGV2GDit5dE9+4CHoDfBTcPAVxPg2ZA
spec.accel.rawconfig063: r5tmcAyz6fT9W6IMePjO9TSeXwcjjtIDbPAO0yqgu071XNuxvNNM6XwxtvZ0Lfj++Y3tmAEqv/rV
spec.accel.rawconfig064: y5vf31IgFZVR3psfLj60GPMiFcXimyyAHPzfkdH5cRJGPTb4+9rzOHlGRA/rIQmiB8JXSODI59Ey
spec.accel.rawconfig065: IYsDpOL0Tj2147gOw4G8FM0foQhjd+MS0L58WkkCCp/9SWny4BdZoT3Vs1PrVD2OhsWspVWvx+je
spec.accel.rawconfig066: cxmlMc9SYyy5KUyKM2SNHvZYJlEYJPx8yDcv9FP5UMG3V/0HJLjItw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660630043
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.122_cfd.base.000.basepeak: 0
spec.accel.results.122_cfd.base.000.benchmark: 122.cfd
spec.accel.results.122_cfd.base.000.copytime000: 12.719122
spec.accel.results.122_cfd.base.000.dp: 6
spec.accel.results.122_cfd.base.000.exehash: 293efd433ac921264df433109c251552
spec.accel.results.122_cfd.base.000.ext: compsys
spec.accel.results.122_cfd.base.000.iteration: 0
spec.accel.results.122_cfd.base.000.mach: default
spec.accel.results.122_cfd.base.000.rate: 0
spec.accel.results.122_cfd.base.000.ratio: 9.906292
spec.accel.results.122_cfd.base.000.rc: 0
spec.accel.results.122_cfd.base.000.reference: 126
spec.accel.results.122_cfd.base.000.reference_power: 342
spec.accel.results.122_cfd.base.000.reported_nsec: 719189000
spec.accel.results.122_cfd.base.000.reported_sec: 12
spec.accel.results.122_cfd.base.000.reported_time: 12.719189
spec.accel.results.122_cfd.base.000.selected: 1
spec.accel.results.122_cfd.base.000.submit: 0
spec.accel.results.122_cfd.base.000.valid: S
spec.accel.compopts000.122_cfd.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.122_cfd.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.122_cfd.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.122_cfd.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.122_cfd.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.122_cfd.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.122_cfd.base: BKN3sEKrJg==
