spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 06:33:28 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 67ac104f58b70ce9b663c35be77d90c48d2ac79c7c23900d82042de497476559
spec.accel.exthash000: @eNqNVUtr5EYQ/is+BOayHvr9IDiQGF+yyyYkl4UQhu6qalusRhokjT1OyH9PtUbjze4Qjy8CVdfz
spec.accel.exthash001: ++rxHR2mhzQ+XN1c/b26vl5d3fxw9cdqmw6bHaXPm+lhoITj6t1qfNqk/dRvdmlIbUsti7ZN961W
spec.accel.exthash002: /aWOhvvnLaWOBTmN9JWguv6iX5+/+Z31/ny3EksuQ5qInwYa9+00rqVSGyi4rqprIcS6mYhVmr46
spec.accel.exthash003: 3/VPNCx+aio1HrvbpO75KT2/5mWAWuM+b5vpNbXLGpfSfUmtlqisLSGjp0SYMgXliwjahCxCJifA
spec.accel.exthash004: GRtFdEFTCiWaGILBpDygdYgyLAhBv931u2kUQn4Vr4aQi86UclvzarrH1Db4ao3UEkyEs/laLw7G
spec.accel.exthash005: PQP9yOhWqTpx878o0K4f2MdmJDharF3UUtlLhtDvnqdmS/8xiu7N0b5YqjVrXLLL1MHDNg2fjzZv
spec.accel.exthash006: iFNoYJtjDOeE05I/J4iX4ErauIja/r7bb2dh1FTQaJ0gKg5lsPCPFBGUldZeBJQOVMe0utJGvTnR
spec.accel.exthash007: zXEiqpUjAAtkFWmbUVgZZSxgfBIukpdSeWdKCsoY673TxUWwQVpvNJac3VmvibNeu4gf7mY1TiVi
spec.accel.exthash008: IEIyUkdueilIKXRCQ/GaVI6ZUzAeufNFkE6BDpynL166kNVZJvo8k7ltOOSbO6dbGtUlp4oAJguM
spec.accel.exthash009: AnIyCh+0dSXELG1SKkShc/CFqjijAlecyDahg6itPEvOnCXHVTDE5JWTMqdKv/fcFVYGdNk5bSBm
spec.accel.exthash010: RM/NgghMSirB66i9dSCZFnMKURo8VH+hWGQn6EqOaMlD0Yn3hDScVApCaaYXsrCBEUw5Z2/JEXef
spec.accel.exthash011: TA5EKed42rOU4zoqZ324CGddxLNBCk7EqBkvKbh7gpMqozMhoAUjAJCBRG9jVmEm2SbLxVuhdUDE
spec.accel.exthash012: 05qgYeiHsTr88fb27sPml9sPpwtF09DMjP30/qMe794PP9/f3JyV4s5K+dhPV7/tu0WzbuLTwfn9
spec.accel.exthash013: UnXHzVk1f727TQDUbnpoF6t910xzpp8WwYv2HHlZEfuO2macqhhy0aJosqb4wkPpTUKbKKNVMUTP
spec.accel.exthash014: KLkkKIAwyPPiMKJOglvM81y6oszLeXyCvivN/eyTCx+fxxN6h1cvVX1mG6SSWOHl8sPDa0bzO1uR
spec.accel.exthash015: AdLSCubOQgFuPavJBOJeNBGY/lz3TEFKoJlkaZzl6wUkkUQ2yZ8xpc6YIpQ5CwOO8ZCgeQyy1Mjb
spec.accel.exthash016: I/O8uOSJOygTFh1CoZSsSsYwqKCyVJRLOmHe9y3frZmbtun2h+txP5IU12mLL8NUlUaa8eh3vDhP
spec.accel.exthash017: rHbpuNN5oZ7uYPPXLHmsLJ042HfjjmC+jv98/y/77MgR
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2159
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDe+1Ac456qp/iMExhbyUQ4N8sEQ7gYki3
spec.accel.rawconfig004: bgKounb0ii8N/0H5OgvtzBdBCgs39cQIYPZg+ZEnmk8tlLj0JdnoGb163Warfwk7Rfrb69kUJtPp
spec.accel.rawconfig005: 7BPcMlHOEaZseli7nnjJ5JOVpPA5cqyUlDCG8JMVgNHRu7y0+UdezGFBtsT/yFUofcI1WLAT8SPI
spec.accel.rawconfig006: 3Smt7VLNFhLOUyJzg1QEDvolDXEBEqFzBKyFlWaxSCDJ1mvXdsmOaYhEG5Eib8mPgoDCkjxJcYqS
spec.accel.rawconfig007: UuG04NoTFB6JEMQLiaTgVvqQsnAOAUekluslwCFe6IVEaRbhXhwkw3ChdxAil7jYnFydychlooQZ
spec.accel.rawconfig008: rrOY1yW8DMl56xQBMsZbbK35xfXVzWJyuRjVGe4lb2btel6WpPJb5BFlcRQmQnLEz1NMURSTkAnJ
spec.accel.rawconfig009: eNX9WDGxyHAXbsA5jKu2mCsrsXGJ195Nt0zUOGqAvbViy8asbCnPIq0bY/gkqYiIgR2jX9xggy6o
spec.accel.rawconfig010: UdVlDRwV98jgMczipwtbwFzz/a6EF+5pBfoieBZCSJ+EPgcTR4QrPEcpT5sKhHBUNucSSTESiZQ+
spec.accel.rawconfig011: RgDGD5ulBbeiENn0heNmPmMS0VZEEmtyGyZn5qCdLLQX7p2C2fOeqRGLf2durORb6HvPY8esPFfh
spec.accel.rawconfig012: Jq7H+M08lK9pr4QvcPuInvDhMyZMDAuB2r27/bx4jxu0VWzM1+CigdZr/CaBSMSMjYEtjsk0bDV2
spec.accel.rawconfig013: kkjs2F2hz9JjEC4FLm+d9xjFAsF4jcHi5PvFXa4ewXIcsrGb5pGGoEo5KqVTTt8IhHmb845SiV0i
spec.accel.rawconfig014: nVwEWljEIGK2vS08ZtlblCgjb7tf+qEjPBhDYJUxoNYA/6aWCT9EnBnDFmX4GfJT36i95CS0eQob
spec.accel.rawconfig015: 1JeUksSOm9wj6Z6USR8j8jkmCpUeksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOuet1dKXgkyQpXQ
spec.accel.rawconfig016: jrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmjfw5qCEEvJY26egslrlTWtDLkzDpiIo6zwjnqN
spec.accel.rawconfig017: CYGw2GJMqtV3d3da4ZxOpyNXdeHDqZabvSTWQR9+OIXTmIx/B7fT2znbXittfEjOPLBDxELEFrQt
spec.accel.rawconfig018: ISH2Dk5FU01ZuyLN7HXg4uOvL1iVxquYu6Qh7pRwIq4KgCYgnKRsfSqwxwgBqYQ9BAIRYAEJMn+F
spec.accel.rawconfig019: RJhg4i+apr5d4reSt4bJFmFgOkvMr9+wSTQMZtjjMowJAth8Ful2FXEvhZEmw+ZYlTMZQ1qyX4aJ
spec.accel.rawconfig020: ckS9lM+B+wBfRJzQtr5+/UokzKIkORNrCwFN014tvo5gRvV1DYhiOYxIEOMOrVrIOBERdhCzrCjy
spec.accel.rawconfig021: XIljicCOwfKIPjlmXySwDzOPMm1VFIkw8B5hcnr1ZSb5RiF2HS3ttZJEezVrUG3cCotcq6yR53a1
spec.accel.rawconfig022: dwK4wHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDxg0GVYHtj8RJYojNuxW7uJCQcSMCwfGFMI21juqC
spec.accel.rawconfig023: QwUV0Z8sSS03klKj764foUGNV4NqQgM1uJfvsEY2aCmyjqkwEdgq+bCzvEwkmkYaVHORejaMUO1p
spec.accel.rawconfig024: Gz8GK7G1I9nvl4s7WioEriy/CUL6Cpu//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYel3KGwxBwjBC
spec.accel.rawconfig025: AtXuYRLZav1fHx7+RnvDGkpEGLRuIHdMblYFmUsFu1sSkbwpVNw2LeVzpdiF9+yi8yerzrHHvJlc
spec.accel.rawconfig026: FmyqazUtD4sDf0daRes6qCg0mPJ2z3E2Q+w+6WikasXwG9vWpnd3T7764Qft/NmqtaRHkEpj18aR
spec.accel.rawconfig027: DbtVN0bojynYyPHaa05o3LMMHx44QouJkFq93Phy2HQ9N32EtWdtXnSdFOchjyLVDhUryCa2/ERO
spec.accel.rawconfig028: MmyiFvyyJfDi0W2LU6iPuQ1iTVtOJBcsB1ksm8+SgxPyvKq6TOKOlUR2KCiMdTpm2TToPpNOalrO
spec.accel.rawconfig029: jlDAQe5httmym7hGudgYxoIBYiXSvRAEt+Gz2pHAhvr8nJhV440WMp4oJiMdo6DGcGTaFcrb+lZ8
spec.accel.rawconfig030: L4dwsrRwjsHJIm6WZbMoM0EOXY5sGVswwxaqJOdZKUncDfWlBPThPkDcQVUbvEH1FWWd6jxJ+uwO
spec.accel.rawconfig031: M2E5Pf80+XDLila/wOialPmofB3y4Ee00oucoD+S+VFdz3t8OaUXUfTCAIW8T/PTWw73ijzPXcUS
spec.accel.rawconfig032: gwsGv1uimySZjIqK7ELq+Z+0y9fN0Kvrxfxi/vcZ6i2V5YJvcz1AvWkay+GJDDz9L+slbFYQ9fw3
spec.accel.rawconfig033: EChQq5BRLyxEPtMqBMTRKiObkicqaB7KDl4x31lo3hWfCdDCJxyQr1aok0Ni88rQVMCUONn8xEdv
spec.accel.rawconfig034: 2PpbXtvOHKuN8dPvQtPD3i+YftKeBBq1lirS7+7yKGjOn7NQw672JCngm0tfv/nDwIqbSaa6uood
spec.accel.rawconfig035: W683yGj5eUboIbQw1kmQSGRnGa7oCIKg55GOkwJa8ZYaHsRGD978Iw2jf7bPQjtpI0aSim+1olxy
spec.accel.rawconfig036: RVnS+eZS/bikVntM9ZI+5bhZPTutsqpn0EMGb27EbgT9k34P3sCbMzrCG9HZXa/Z6TYNHY7egN3p
spec.accel.rawconfig037: WYO13l3pK33Q7wlzLXRn3R92uwMxtMxeLXOdtMu3icG64XPaIMRGjRwOi0zAJNuA3odOf2SaI2OI
spec.accel.rawconfig038: Yg2jnhlqWvuDQVL4lCtvZouTHur33704zXjPzkeQp7O7AF1Rz5Ysw/WIzqaRa5YSFiGO0ulSiMXJ
spec.accel.rawconfig039: D3eCmlLstWQ+lyocE+t6l5mkLsA2TaNRu73f71vk/1YYb6o+U2eJ29T3jr7lP/OQVbok5jwOMRxo
spec.accel.rawconfig040: 5mzjrHmQSbfHKskDD3kUMoLJxRnMrr9OYTDom9DvNqfU/V8X82sdo57cG70M7Nq3+D352XUaCbyz
spec.accel.rawconfig041: t26UvK+n65V0vT5S5lKSRu36vpKDE6ugFsVdeZxj76ZWRuYf4S9ZkHdaCZ8Zbvfy2EVGgyMiOg/G
spec.accel.rawconfig042: +YyPCuulKK3KZBYPtogjbADWLwwLvrvZptx6rGg28VzCYuT+GcXTqVStiEG+Eal3q948g9I8dMzA
spec.accel.rawconfig043: u0YP9bu1q4elEwrD4GrdGNYvL5kXDuuMlJAO6OhJE7rQgz4MYAgngFmt68gOdBP0LmBeYv7qA9CH
spec.accel.rawconfig044: oJ9g/oKh1wo6qQSHAYYJRhe9DUYfjAFdGBgngLlh6mCiRBPMLmBwm30wB2AOwTwBDOmuDl0DuqhQ
spec.accel.rawconfig045: FzBqu/16SeWWugPoDqF7AhiaPR16BvRM6OF2eoCB1htAbwi9E8CA6uvQN6Bv1nHUO52XRtL/D0bS
spec.accel.rawconfig046: O70/yUi63nltI+m9PJhtOlek880R8jPg59Pa9QTc9T/0nmKXL/xD2KUrOIUL4S/C1PJGak89YzA0
spec.accel.rawconfig047: +lQg7+ulm0rbj9lGXFsb/P0JfaeWqNspiSIiwk3mFEYHjXhAWPcATOuMmFyw6ZrTS1ZLhA6+V2o6
spec.accel.rawconfig048: 9QRK7Sli19UtfHKD7AFymkHrpGV0OicIhBiZtWCi9w9ZvV9aXaR2+3vF9Hv1UR0+fF9LW+AYahUm
spec.accel.rawconfig049: TUU6+t+1zCHvKcNmFuH0Lix/BGc4t+9oUiCFb/DNRxwfZ0GK+By7KESKRFHYAGAnbB+Qk4NlRen6
spec.accel.rawconfig050: dWVeXk4uZuNGdWe1RUqv4N2X2c3t/Opy3BioPR+gKIXMz8YNuffapUYFkOZn2I3/jCrFW6zea+GE
spec.accel.rawconfig051: sXWAqPdcoyXJGdSvrgDE9c1ssfi6fLlz+OaGDL0UOLm8nS+nV5+ubsaNzo+mXk9glDKn1zMlEJvj
spec.accel.rawconfig052: UTscSXPkfw4obSiJsXC2VvrHA9HI8UX2Da/BsFfHsEmbhPqd1rLpHkhjg5u5jJu4plUbzEbepknl
spec.accel.rawconfig053: n3flZkvvtDpNHZGi1T1p6S3hDVoPw/4Sp8AjHW4vrrlxvwx3VIr03qinj0yjXpDa6+fFlBp7HRSb
spec.accel.rawconfig054: p38+XH5usyq1PA7hlcF4hdNF0xM7DHxTjhI9GiWM2gJlDA6xYrTh0zNu4enicVQZo2ppcuQ4p6t5
spec.accel.rawconfig055: 2VTSa0FXbXBLxY9aPwcmNJfT2+/ggppSviio56is1XbErh3sfNEJ9MikA/UugN4aLLjIfKD3fX7/
spec.accel.rawconfig056: HbRrGTHyTOpPgBkvHd91hI3dfn18nByoVmaOOr9YMc10I25uVe8qby7pmN+VKExmrIxELR6M3xai
spec.accel.rawconfig057: 3+bzar2kIo8tJymadiu1UIxrb8lPjeozHRa16LC1YmdvlTc4tk0PBAivdsIzc4BzBOrr01jeOIZV
spec.accel.rawconfig058: Ju/ZmDldHj/mPb0v0mMaGukWWz3xIK9GU3qiIdjQhWxYL0htJlePbs1iX77Lz0wbZxeLc0yu0/nV
spec.accel.rawconfig059: bQPoesXB1a1afocaJ1OhH/HAAul5dKnXAqPVb+GErbd1s31ovDYVzl3wXeqofonaxvABhp3J2bBz
spec.accel.rawconfig060: atJf+HgxGXY/3AzOfrrpXjbvLqk3/XCKLXFsBff4AaPmYtFOannmDRXznM6G/ZMz+gsX5ok56f7c
spec.accel.rawconfig061: 7cxOzeb0l9nv4nkofBn33qnjIA4mzobk6fnJ+/xqljFUnqbWzcLP75jHlKOwOAU+EPBpWuafmTfF
spec.accel.rawconfig062: TPWuWmeCXsdsmQO6sMaIePCxAszpnIpGzbOzG/NYnVdjtI+qxAYTv70kuncX8AD8Lrh5COB6GjQD
spec.accel.rawconfig063: et00g2OYTafv3xJlwMN3rqfx/DoYcZQeYIN3mFYB3XWq59qO5Z1mSueLsbWna8H3z29sxwxQ+dWv
spec.accel.rawconfig064: Xt78/pYCqaiM8t78cPGhxZgXqSgW32QB5OD/jozOj5Mw6rHB39eex8kzInpYD0kQPRC+QgJHPo+W
spec.accel.rawconfig065: CVkcIBWnd+qpHcd1GA7kpWj+CEUYuxuXgPbl00oSUPjsT0qTB7/ICu2pnp1ap+pxNCxmLa16PUb3
spec.accel.rawconfig066: nssojXmWGmPJTWFSnCFr9LDHMonCIOHnQ755oZ/Khwq+veo/XzLIug==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660631606
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.122_cfd.base.000.basepeak: 0
spec.accel.results.122_cfd.base.000.benchmark: 122.cfd
spec.accel.results.122_cfd.base.000.copytime000: 12.693125
spec.accel.results.122_cfd.base.000.dp: 6
spec.accel.results.122_cfd.base.000.exehash: 293efd433ac921264df433109c251552
spec.accel.results.122_cfd.base.000.ext: compsys
spec.accel.results.122_cfd.base.000.iteration: 0
spec.accel.results.122_cfd.base.000.mach: default
spec.accel.results.122_cfd.base.000.rate: 0
spec.accel.results.122_cfd.base.000.ratio: 9.926578
spec.accel.results.122_cfd.base.000.rc: 0
spec.accel.results.122_cfd.base.000.reference: 126
spec.accel.results.122_cfd.base.000.reference_power: 342
spec.accel.results.122_cfd.base.000.reported_nsec: 693196000
spec.accel.results.122_cfd.base.000.reported_sec: 12
spec.accel.results.122_cfd.base.000.reported_time: 12.693196
spec.accel.results.122_cfd.base.000.selected: 1
spec.accel.results.122_cfd.base.000.submit: 0
spec.accel.results.122_cfd.base.000.valid: S
spec.accel.compopts000.122_cfd.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.122_cfd.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.122_cfd.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.122_cfd.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.122_cfd.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.122_cfd.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.122_cfd.base: BKN3sEKrJg==
