spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 07:09:59 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c532ed301dcf138d08dc7bed92af7f9221943aa28ff838ed56379227ef5472c9
spec.accel.exthash000: @eNqNVVlrHEcQ/it6COxDrKXvg+CAIkwSELZzQSCEpbq6Wpp4dmaZmdXhkP+e6tGsgr2OVuzD9lTX
spec.accel.exthash001: +dXXVV/R/XQD483Z67O/V+fnq7PX3579sdrC/WZH8GEz3QwEeVy9Wo13G9hP/WYHA7QttSzaNt3n
spec.accel.exthash002: WvWTOhquH7YEHQsSjPSJoLr+T79ef/Y56/35aiWWXAaYqHru72jg/4HGfTuNayn9JpVxXU3WQoj5
spec.accel.exthash003: UMMvbpZj9baB7uEOHp4zbibiOE3fPac07tO2mZ7TWHJ9gSLWEuVS4gSprXZNdwttk5/NgVrCifJs
spec.accel.exthash004: vtaLg3HPBdwyPlUq/QG5/41OhQbqkBb9Nd+eskmsf7OF4cNso9ZR2WhOR6qgzhbOCae1j+FQc7N9
spec.accel.exthash005: DI8KhBPJWf5lnb2E6MBD1FpCCKUIFCCVEcakiC5TUFqSM5SiFiIdWIL9dtfvplEI9UkWNYRSUi1q
spec.accel.exthash006: bX/d7bdVqJV9MUybR/KxlZXWSb47bbrrB27TphtpbrU7ZZF3s5rJMgIVn4MPUgrL9Ypic8w+YWFo
spec.accel.exthash007: TJGUlVAlEcMWdA5WW6GlzaCFDk9v5g77rjTX1aeXzlhPXjkpEyguwXvAaGXILjmnDcaUs89G54ze
spec.accel.exthash008: GSjB66i9dSh1ceaAcGnyffUXX1z8UntcCytNVKfssN89HGgx2zDWL471ZCiUTh64Gi+KcTqUBEGC
spec.accel.exthash009: JT4oSiFkWZgQxqhkkFJCgaZgiSIqLBnxiE/6iE8RdElZOYMiSUBP2UVuQSyRQwtE4QiJDIHNDG3M
spec.accel.exthash010: TDWQRqSMxRaQ+SiE+EKI4ESMWqkgRUouOKlSdobTt2g4RlaBOWFjUsEFEaQFy81kJuiQcz5Qm4ah
spec.accel.exthash011: H8bZYQpKgAnFY4oGk5VYmRYcB1C6mFM40z3VNVFdXVxevrnavLu8OiwLmoZmbvTbfjr7ed8t8jqB
spec.accel.exthash012: D8P8l1P+Hwdf1Xz/5hIQqd302C5W+66Z5ip+XwRP2jNey0DZd9Q241TFFdrx4TDTeMU9N1LrNdtk
spec.accel.exthash013: qxTzHlQwSQGTh1EPkpumIYkAKhNzSpJHYlqWlKLnZ2Stdj4xt4iOumqOuppTUgiMvhTSBRJeK8fP
spec.accel.exthash014: 0CHKEPiBGMGPnZwWoNBxm41XSRC5xF1jvXAUwh6HoAJc5im4t4A38zLGuaXETBUCvC822sAkBRs8
spec.accel.exthash015: uAguB8NCJppPhueFKhm81ExOBdky+2XR9guJyaPEKMuUhEGnYpCMaQlJ6uy0SwwjD3xiPifKRfPM
spec.accel.exthash016: J46vwDBQBVWS/GwLHLrc9y0vupkNbdPt78/H/UhSnMM2P42qqjTS3NVOGIc//vr1T2/x+8u/3l+4
spec.accel.exthash017: 797Z365+uDjK2B1l3O949h8o2MHjeOGdcNi5zcdZcssFPY3EfTfuCOdN/M83/wI9rs43
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2212
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mG9SaG9QD3VT0kUZXCwUwjxb54KF3Ax
spec.accel.rawconfig004: ZDsvBVRdO3nDl4b/oHpdRE4eiDCDpZf5Ygwwf7SD2Bft5xZKPfqSbPSCXr3u8/XfhJMh/f3tfAbT
spec.accel.rawconfig005: 2Wz+Ge6ZqOAIMzY9bDxfvGby2U4z+BK7dkZKmCP42Q7B1I0eL23/Ky/msCRb4n/kKpQ+0QZs2Ivk
spec.accel.rawconfig006: CeTulNZOpWYHCRcZkXlhJkIX/ZJFuACJ0DkCNsLO8kSkkOabjed4ZMcsQqKtyJC35EdBQGFJnqQ4
spec.accel.rawconfig007: RUmZcDtw6wsKj1QI4oVEUnAne8xYOIeAKzLb81PgEC/1QqIsj3EvLpJhuNA7iJBLUm5Ors5l5DJR
spec.accel.rawconfig008: ygw3ecLrUl6G5Lx1igAZ4x221uLq9uZuOb1ejpsM95o3s/Z8P08z+S3yiPMkjlIhOeLnGaYoiknJ
spec.accel.rawconfig009: hGS8+n7shFjkuAsv5BzGVTvMlbXYesTr4GU7JmqdtMDZ2YntYFZ2lGeR1kswfNJMxMTASdAvXrhF
spec.accel.rawconfig010: FzSo6rEGrop7ZPAU5cnzhR1grsV+18KPDrQCfRG+CCGkT6OAg4kjwhO+q5SnTYVCuCqbC4mkGIlE
spec.accel.rawconfig011: ygAjAOOHzdKBe1GKbAfC9fKAMYloayKJNbkNkzN30U422gv3TsHs+y/USMTfcy9R8m30ve+zY9a+
spec.accel.rawconfig012: p3AT12P85j7K17Q3whe4f0JPBPAFEyaBpUDtPtx/WX7EDToqNhYb8NBAmw1+k0IsEsbG0BGnZBq2
spec.accel.rawconfig013: GjtJpE7irdFn2SkIjwKXt857jBOBYLzBYHGL/eIu109guy7Z2MuKSENQpRyV0imn7wTCvMN5R6nE
spec.accel.rawconfig014: LpFOLgMtKmMQMdvZlR6znR1KlJG3O6yCyBU+TCC0qxhQa4B/U8tEECHOTGCHMoIc+alv1F4KEto8
spec.accel.rawconfig015: hQ3qS0pJYtdLvyHpgZTJnmLyOSYKlR6SyL8eBBJx3TjsRMjkwpXUe8QttIuiV58C+xtvr5K8FmSE
spec.accel.rawconfig016: OqET53WpJCtOIkekKeV6WqiesrNLklWw+x3JOMH9yPkGGwpCLCVPhXlKJm9V1rQq5C44YGKOstI7
spec.accel.rawconfig017: 6jUhBMJiizGpVj88PGilc3Rdl6t68OlcK8xeERtgjD6dw3lCxn+A+9n9gm2vVTY+JmcROhFiIWIL
spec.accel.rawconfig018: 2paQEHsHt6appqxdk2b1dbj66fdXrCrj1cxd0RB3SjiR1AVAGxBOMrY+FdhThIBMwh4CgQixgIR5
spec.accel.rawconfig019: sEYiTDDxH5qmvl3ht5K3hskWY2C6K8yvP7BJNAxm2NMqSggC2Hw26XYTcy+FkSbD5lSVMxlDWnpY
spec.accel.rawconfig020: RalyRLOUL6H3CL+KJKVtff36lUiYRUVyITY2ApqmvVl8ncCc6usGEMUKGJEgxh1avZBxIiLsIGbZ
spec.accel.rawconfig021: cex7EsdSgR2D7RN9esq+SOEQ5T5l2rosElHoP8H0/ObXueQbR9h1dLS3ShLtzaxBtXEnbHKtskaR
spec.accel.rawconfig022: 2/XeCeAK2wEyg7AT3iiCPLUqhHppRmifEl3LlQ6btBhUBbY/EieJITbvduLhQkLGrQgFxxfCNNY6
spec.accel.rawconfig023: qgsuFVREf7IktdxISo2+t3mCFjVeLaoJLdTgm3yHNbJFS5F1QoWJwFbJh73t5yLVNNKgnovUs2GE
spec.accel.rawconfig024: as/b+AnYqaOdyH6/WqxrmRC4svomjOgrbP6KbyfwhGJY2xohafuGPqLEQS+Qh3zpo1PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSeSo9f/5+PhftDesoUSEQeuFcsfkZlWQuVSwuyURyZtBzW2zSj5Xin30jV10+WzVJfaY
spec.accel.rawconfig026: d9Prkk19raYVYXHk71irad0EFaUGM97uJc5miN1nukaq1gy/dRxt9vDw7Ksff9QuX6zaSHoEqSzx
spec.accel.rawconfig027: HBzZsFv1EoT+hIKNHK+95YTGPcvo8ZEjtJwIqdUrjC+HTc/3sifY+Pb2VddJcR7xKFLvULGCbBM7
spec.accel.rawconfig028: SOUkwybqwG87Ai8e3XY4hQaY2yA2tOVUcsFykCey+aw4uBHPq6rLJO5YSWSHgsJYp1OWTYPuC+mk
spec.accel.rawconfig029: pu3uCQVc5B7l2x27iWuUh41hIhgg1iI7CEFwG72oHSlsqc8viFk13mgp45liMtIxChoMR6Zdo7xd
spec.accel.rawconfig030: YCff5BBOlhbuKbh5zM2ybBZlJsihy5UtYwfm2EJV5Dwrpam3pb6UgD46hIg7qGqLN6i+oqxTnSdJ
spec.accel.rawconfig031: nz9gJqxml5+nn+5Z0foXGF3TKh+VryMe/IhWepET9K9kflTX959eT+llFL0yQCnv8+L8nsO9Js/3
spec.accel.rawconfig032: 1onE4JLBn5bopWkuo6Imu5R6+W/a5dtm6M3tcnG1+O856i2V5YLvcD1AvWkaK+CJDDz7J+slbNYQ
spec.accel.rawconfig033: 9fIPEChQq5FRLyxEMdMqBMTRKiebkidqaB7JDl4x39to3jWfCdDCZxyQr1aqU0Bi+8bUVMBUONn+
spec.accel.rawconfig034: zEdv2PrbftfJXbuL8TPoQdvH3i+cfdaeBRq1lirSHx6KKGgvXrJQw672LCngu0vfvvnDwEraaa66
spec.accel.rawconfig035: upodO283yGjFeUbkI7Qw1kmQSGVnGa3pCIKg54mOk0Ja8Z4aHsRGH979TxbF/9u9iJy0ixhJKr7X
spec.accel.rawconfig036: ynLJFWVF55sr9eOKWu0J1Uv6VOBm/ey0zqqZQR8ZvLsT+zEMzgZ9eAfvLugIb0xnd/223mubBpy8
spec.accel.rawconfig037: A0fv28ON0Vsba2M46AtrIwx3Mxj1ekMxsq1+I3ODtCu2icG65XPaMMJGjRwOy1zANN+CMQB9ONbP
spec.accel.rawconfig038: xv0zFGuazcxQ08YfTJLCp1xFM1ue9FC//+HVacZHdj6CPJ3dheiKZrZkGa5HdDaNXPOMsAhxlE6X
spec.accel.rawconfig039: IixOQbQX1JRiryXzuVLhlFg3u8widQF2WRaPu93D4dAh/3eiZFv3mTpL3GWBf/I9/1nHrNIjMZdJ
spec.accel.rawconfig040: hOFAM2cXZ82jTHp9VkkeeMijkDFMry5gfvt1BsPhwIJBrz2j7v+2nF+bGPXl3uhlYte+w+/Jz57b
spec.accel.rawconfig041: SuGDs/Pi9GMzXb+i6w+QspCSthrXD5QcnFgFtSje2ucc+zCzczL/GH/Jw6LTSvnMcHeQxy4yGlwR
spec.accel.rawconfig042: 03kwzmd8VNgsRWlVJbN4dEQSYwOweWVYCLztLuPWY02zie8RFiP3LyieTqUaRQyLjUi9O83mGVbm
spec.accel.rawconfig043: oWMG3jV6aNBrXD2qnFAaBlcb5qh5ecW8dJg+VkJ0MNCTFvSgDwMYwgjOALPaMJAdGBYYPcC8xPw1
spec.accel.rawconfig044: hmCMwKD8BdNoFHRWCw4TTAvMHnobzAGYQ7owMM8Ac8MywEKJFlg9wOC2BmANwRqBdQYY0j0Deib0
spec.accel.rawconfig045: UKEeYNT2Bs2Sqi31htAbQe8MMDT7BvRN6FvQx+30AQOtP4T+CBB1MKAGBgxMGFhNHA1df20k4//B
spec.accel.rawconfig046: SIbe/zcZyTD0tzaS0S+C2aFzRTrfHCM/E345b1xPwN38Q/85dgUiOIZdhoJTuBLBMspsf6z21DeH
spec.accel.rawconfig047: I3NABfJbs3RLaftTvhW39hZ/f0avNxL19IooJiLcZEFh6mjEI8J6R2DaYMTkgk3XnH66XiF08L1S
spec.accel.rawconfig048: 220mUGrPELtu7uGzF+aPUNAMO2cdU9fPEAgxMhvBxBgcs/qgsrrInO4PiukP6qM6fPihkbbEMdQq
spec.accel.rawconfig049: StuKdPx/17KAvOcM23mM07uwgzFc4Ny+p0mBFL7DNz/h+DgPM8TnxEMhUiSKwgYAO2HniJwCLGtK
spec.accel.rawconfig050: N6+r8vJ6ejWftOo7ayxSRg3vfp3f3S9urietodrzEYpKyOJi0pJ7b1xq1gBpcYHd+C+oUrLD6r0R
spec.accel.rawconfig051: bpTYR4j6LzVakZxh8+oaQNzezZfLr6vXO4fvbsg0KoHT6/vFanbz+eZu0tL/ahnNBGYlc3Y7VwKx
spec.accel.rawconfig052: OR53o7E0R/HniNKmkpgId2dn/3ogmgW+yL7hLRj2mxi2aZPQvNNGNr0jaWxyM5dzE9e2G4PZLNo0
spec.accel.rawconfig053: qfzLrtzqGHpHbxuIFJ3eWcfoCH/YeRwNVjgFnhhwf3XLjft1tKdSZPTHfWNsmc2C1F6/LGfU2Bug
spec.accel.rawconfig054: 2Dz/8+n6S5dVaeRxDK9MxiucLtq+2GPgW3KU6IM+GJuNBcocHmPFaMOnZ9zC08XjuDZGNdIUyHFJ
spec.accel.rawconfig055: V/OyqaTXkq7a4J6KH7V+LkxpLqe3f4Erakr5oqCZo7JW1xX7brgPhB4asUUH6j0AozNccpH5RO8H
spec.accel.rawconfig056: /P4v0G1kxMgzbT4BZrx0A88VDnb7zfFxdqRaWQXq/GYnNNONublVvau8uaRjfk+iMJmxNhJ1eDB+
spec.accel.rawconfig057: X4p+X8yrzZLKPLbdtGza7cxGMZ6zIz+16s902NSiw85O3INd3eA4Dj0QIPzGCc8qAM4VqG9AY3nr
spec.accel.rawconfig058: FNa5vGdj5nR5/FT09IHITmlopFts9cSDvBrN6ImGcEsXslGzILWZQj26NUsC+a44M21dXC0vMbnO
spec.accel.rawconfig059: Fzf3LaDrFRdXdxr5HWucLIV+xAMLpO/TpV4HzM6ggxO20TWs7rHx2lI4d8V3qePmJWobo0cY6dOL
spec.accel.rawconfig060: kX5u0V/46Wo66n26G178fNe7bj9cU2/66Rxb4sQOv+EHjJqrZTdt5Fk0VMxzNh8Nzi7oL1xZZ9a0
spec.accel.rawconfig061: 90tPn59b7dlv8z/F81j4Mu59UMdBHEycDenz85OPxdUsY6g8TW2ahV/eMU8oR2F5DnwgENC0zD8z
spec.accel.rawconfig062: b4qZ+l21wQR93epYQ7qwxoh4DLACLOicikbNi4s761SdV2O0j+vEJhO/vya6D1fwCPwuvHsM4XYW
spec.accel.rawconfig063: tkN63bXDU5jPZh/fE2XIw3ehp/nyOhhxlB5ggw+YViHddarn2k7lnWZG54uJfaBrwY8vb2wnDFDF
spec.accel.rawconfig064: 1a9R3fz+kQKpqMzq3vx48aHFmBeZKBff5SEU4P+BjM6PkzDqscE/Np7HyTMielgPSRA9EL4iAkc+
spec.accel.rawconfig065: j5YJWR4glad36qkd13MZDuSlaPEIRZR4W4+A9vXTShJQ+OxPSpMHv8gK7amendpk6nE0LGYdrX49
spec.accel.rawconfig066: RveeqzhLeJaaYMnNYFqeIWv0sMcqjaMw5edDvnuhn8mHCr6/6h829MjQ
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660633798
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.117_bfs.base.000.basepeak: 0
spec.accel.results.117_bfs.base.000.benchmark: 117.bfs
spec.accel.results.117_bfs.base.000.copytime000: 9.051492
spec.accel.results.117_bfs.base.000.dp: 6
spec.accel.results.117_bfs.base.000.exehash: 9b820a48f7cb94cb51cd19a8628123f4
spec.accel.results.117_bfs.base.000.ext: compsys
spec.accel.results.117_bfs.base.000.iteration: 0
spec.accel.results.117_bfs.base.000.mach: default
spec.accel.results.117_bfs.base.000.rate: 0
spec.accel.results.117_bfs.base.000.ratio: 12.925947
spec.accel.results.117_bfs.base.000.rc: 0
spec.accel.results.117_bfs.base.000.reference: 117
spec.accel.results.117_bfs.base.000.reference_power: 325
spec.accel.results.117_bfs.base.000.reported_nsec: 51561000
spec.accel.results.117_bfs.base.000.reported_sec: 9
spec.accel.results.117_bfs.base.000.reported_time: 9.051561
spec.accel.results.117_bfs.base.000.selected: 1
spec.accel.results.117_bfs.base.000.submit: 0
spec.accel.results.117_bfs.base.000.valid: S
spec.accel.compopts000.117_bfs.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.117_bfs.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.117_bfs.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.117_bfs.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.117_bfs.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.117_bfs.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.117_bfs.base: n046cIT+QNcGCjPA6BO5ULHA
