spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 20:44:37 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 6330d895ea7721b5f50ed80c699df3cfe6bf5d53dd4e06c0d65a44654cfd4ae4
spec.accel.exthash000: @eNqNVU1vG0cM/Ss+FPAlFub7A4ULtIYvTZAW7SVAUQgcDsdeZLUr7K5iuUX/ezmrldpEgOTjcB7J
spec.accel.exthash001: Rz4O5zvaT88wPt/c3/x9e3d3e3P/w80ftxvYr7cEn9fT80CQx9t3t+PLGnZTv97CAG1LLZs2Tfct
spec.accel.exthash002: qh6po+HpdUPQsSHBSF8Zauj/8PX6m+OM+/PdrVi4DDARXw007tppXEml1ljyqkJXQohVMxFDmr4G
spec.accel.exthash003: 3/YvNCxxKpWaj8OtoXt9gddLUQasNe7Sppkuwa4jrtE9UaslKmtLSNkTUIZEQfkigjYhiZDICXTG
spec.accel.exthash004: RhFd0AShRBNDMBmUx2xdzjIsHcJ+s+230yiE/CrfnMKUHGXOCqS0KeYMuhSRQFgIjqJNOVuRHFqI
spec.accel.exthash005: krwIURpfUMucFCOzPonwgn1XmqcaUy7GCVJba226L9A2+WLfqCWcKM/uq2PUccfifWHFqlWsouXS
spec.accel.exthash006: 3THjhQY3/ewhr0Jp2w+cdT0SHjxWVmgpzTVH7LevU7Oh/zkF/+ZsJ0+lVoy45peow+cNDJ8PPtcb
spec.accel.exthash007: QIUG9llyBLs4tP1Tt9vMRueEjU75Y6wjIxU1lWy0BoyKU5lc+CBFRGWltepaatpTXRY1lDbqzUTX
spec.accel.exthash008: h3dZvRwhWiSrSPPsCSujjAWNB+EieSmZsykQlDHWe6eLi2iDtN7oXFJyZxMvzib+IBbfvFmvbhmP
spec.accel.exthash009: q53P2xnGRcQciDIZqSM/WilIqeyExuI1qRQTkzc+88sVQTqFOnCFvnjpQlJnNeizGhw4VQSyWGgU
spec.accel.exthash010: kpNR+KCtKyEmaUGpEIVOwReq5pQVuuJEspAdRm3lWQpzloK5cIvJKydlgiq/9zwVVobsknPaYOTd
spec.accel.exthash011: 4HlYckYWBUrwOmpvHUqW5fiEsDR5X+OFYjMHya7wlrHksWjgbSUNk4IglGZ5MQkbuA+QUvKWHPH0
spec.accel.exthash012: SXAoSjnvij2jHHlliRg1ly8FD0NwUqXsTAjZohGImfuSvY1JhbnzFizXwgOhQ+Y9t6SgYeiHsQb8
spec.accel.exthash013: 8eHh8cP6l4cPx2+PpqGZR+Gn9x/1+Ph++Pnp/v6MmTtj9rGfbn7bdQuyrvfjL/b7tZk6rM6K/PXx
spec.accel.exthash014: ARCpXffYLl67rplmpp8Wwwk9Z14e966jthmnaq4kx9fxWOn+4ldVr9knUwEGnL5+fL7kNN+zFxkk
spec.accel.exthash015: La3gPlssyKpbTSYQj4GJyFKl+sRLJkDNgkjjLH9fSDKTSAb8WVfVWVcpy5SEQadikKh5ApPUmZ9f
spec.accel.exthash016: 4lF14InVTpSLDqEQgFVgDKaCKklFqcCxP33f8icz97Ftut3+btyNJMUdbPJpjitopLkf/ZZ31lGB
spec.accel.exthash017: Dg6bk3fZ8dNq/potX5hVPKq768Yt4fyV/fP9v8E5yLU=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1285
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOugdn40J7gXqqn5IoyuBgpxDi3zwVLuBi
spec.accel.rawconfig004: yHZeCqi6dvKGLw3/QfW6iJw8EGEGSy/zxRhg/mgHsS/azy2UevQl2egFvXrd5+u/CSdD+vvb+Qym
spec.accel.rawconfig005: s9n8M9wzUcERZmx62Hi+eM3ks51m8CV27YyUMEbwsx2C0dMtXtr+V17MYUm2xP/IVSh9og3YsBfJ
spec.accel.rawconfig006: E8jdKa2dSs0OEi4yIvPCTIQu+iWLcAESoXMEbISd5YlIIc03G8/xyI5ZhERbkSFvyY+CgMKSPElx
spec.accel.rawconfig007: ipIy4Xbg1hcUHqkQxAuJpOBO9pixcA4BV2S256fAIV7qhURZHuNeXCTDcKF3ECGXpNycXJ3LyGWi
spec.accel.rawconfig008: lBlu8oTXpbwMyXnrFAEyxjtsrcXV7c3dcnq9HDcZ7jVvZu35fp5m8lvkEedJHKVCcsTPM0xRFJOS
spec.accel.rawconfig009: Ccl49f3YCbHIcRdeyDmMq3aYK2ux9YjXwct2TNQ6aYGzsxPbwazsKM8irZdg+KSZiImBk6BfvHCL
spec.accel.rawconfig010: LmhQ1WMNXBX3yOApypPnCzvAXIv9roUfHWgF+iJ8EUJIn0YBBxNHhCd8VylPmwqFcFU2FxJJMRKJ
spec.accel.rawconfig011: lAFGAMYPm6UD96IU2Q6E6+UBYxLR1kQSa3IbJmfuop1stBfunYLZ91+okYi/516i5Nvoe99nx6x9
spec.accel.rawconfig012: T+Emrsf4zX2Ur2lvhC9w/4SeCOALJkwCS4Hafbj/svyIG3RUbCw24KGBNhv8JoVYJIyNoSNOyTRs
spec.accel.rawconfig013: NXaSSJ3EW6PPslMQHgUub533GCcCwXiDweIW+8Vdrp/Adl2ysZcVkYagSjkqpVNO3wmEeYfzjlKJ
spec.accel.rawconfig014: XSKdXAZaVMYgYrazKz1mOzuUKCNvd1gFkSt8mEBoVzGg1gD/ppaJIEKcmcAOZQQ58lPfqL0UJLR5
spec.accel.rawconfig015: ChvUl5SSxK6XfkPSAymTPcXkc0wUKj0kkX89CCTiunHYiZDJhSup94hbaBdFrz4F9jfeXiV5LcgI
spec.accel.rawconfig016: dUInzutSSVacRI5IU8r1tFA9ZWeXJKtg9zuScYL7kfMNNhSEWEqeCvOUTN6qrGlVyF1wwMQcZaV3
spec.accel.rawconfig017: 1GtCCITFFmNSrX54eNBK5/R6PbnKgk/nWmH2ilgHffTpHM4TMv4D3M/uF2x7rbLxMTmL0IkQCxFb
spec.accel.rawconfig018: 0LaEhNg7uDVNNWXtmjSz34Orn35/xaoyXs3cFQ1xp4QTSV0AtAHhJGPrU4E9RQjIJOwhEIgQC0iY
spec.accel.rawconfig019: B2skwgQT/6Fp6tsVfit5a5hsMQamu8L8+gObRMNghj2tooQggM1nk243MfdSGGkybE5VOZMxpKWH
spec.accel.rawconfig020: VZQqRzRL+RJ6j/CrSFLa1tevX4mEWVQkF2JjI6Bp2pvF1wnMqb5uAFGsgBEJYtyh1QsZJyLCDmKW
spec.accel.rawconfig021: Hce+J3EsFdgx2D7Rp6fsixQOUe5Tpq3LIhGF/hNMz29+nUu+cYRdR0d7qyTR3swaVBt3wibXKmsU
spec.accel.rawconfig022: uV3vnQCusB0gMwg74Y0iyFOrQqiXZoT2KdG1XOmwSYtBVWD7I3GSGGLzbiceLiRk3IpQcHwhTGOt
spec.accel.rawconfig023: o7rgUkFF9CdLUsuNpNToe5snaFHj1aKa0EINvsl3WCNbtBRZJ1SYCGyVfNjbfi5STSMN6rlIPRtG
spec.accel.rawconfig024: qPa8jZ+AnTraiez3q8U9LRMCV1bfhBF9hc1f8e0EnlAMa1sjJG3f0EeUOOgF8pAvfXRKvS7lDYYg
spec.accel.rawconfig025: YRghgWr3MIkctf4/Hx//i/aGNZSIMGi9UO6Y3KwKMpcKdrckInkzqLltVsnnSrGPvrGLLp+tusQe
spec.accel.rawconfig026: 8256XbKpr9W0IiyO/B1rNa2boKLUYMbbvcTZDLH7rKeRqjXDbx1Hmz08PPvqxx+1yxerNpIeQSpL
spec.accel.rawconfig027: PAdHNuxWvQShP6FgI8drbzmhcc8yenzkCC0nQmr1CuPLYdPzvewJNr69fdV1UpxHPIrUO1SsINvE
spec.accel.rawconfig028: DlI5ybCJOvDbjsCLR7cdTqEB5jaIDW05lVywHOSJbD4rDm7E86rqMok7VhLZoaAw1umUZdOg+0I6
spec.accel.rawconfig029: qWm7e0IBF7lH+XbHbuIa5WFjmAgGiLXIDkIQ3EYvakcKW+rzC2JWjTdaynimmIx0jIIGw5Fp1yhv
spec.accel.rawconfig030: F9jJNzmEk6WFewpuHnOzLJtFmQly6HJly9iBObZQFTnPSmnqbakvJaCPDiHiDqra4g2qryjrVOdJ
spec.accel.rawconfig031: 0ucPmAmr2eXn6ad7VrT+BUbXtMpH5euIBz+ilV7kBP0rmR/V9f2n11N6GUWvDFDK+7w4v+dwr8nz
spec.accel.rawconfig032: vXUiMbhk8Kclemmay6ioyS6lXv6bdvm2GXpzu1xcLf57jnpLZbngO1wPUG+axgp4IgPP/sl6CZs1
spec.accel.rawconfig033: RL38AwQK1Gpk1AsLUcy0CgFxtMrJpuSJGppHsoNXzPc2mnfNZwK08BkH5KuV6hSQ2L4xNBUwFU62
spec.accel.rawconfig034: P/PRG7b+tt91ctfuYvwMLGj72PuFs8/as0Cj1lJF+sNDEQXtxUsWatjVniUFfHfp2zd/GFhJO81V
spec.accel.rawconfig035: V1ezY+ftBhmtOM+IfIQWxjoJEqnsLKM1HUEQ9DzRcVJIK95Tw4PY6MO7/8mi+H+7F5GTdhEjScX3
spec.accel.rawconfig036: WlkuuaKs6HxzpX5cUas9oXpJnwrcrJ+d1lk1M+gjg3d3Yj+GwdmgD+/g3QUd4Y3p7K7f7lltQ4eT
spec.accel.rawconfig037: d+D0+vZwo1trfa0PB31hboTubgYjyxqKkW32G5nrpF2xTQzWLZ/ThhE2auRwuMLvpvkW9D5KG1vW
spec.accel.rawconfig038: 2BziG8NoZoaaNv5gkBQ+5Sqa2fKkh/r9D69OMz6y8xHk6ewuRFc0syXLcD2is2nkmmeERYijdLoU
spec.accel.rawconfig039: YXEKor2gphR7LZnPlQqnxLrZZSapC7DLsnjc7R4Ohw75vxMl27rP1FniLgv8k+/5zzxmFYvEXCYR
spec.accel.rawconfig040: hgPNnF2cNY8ysfqskjzwkEchY5heXcD89usMhsOBCQOrPaPu/7acX5sY9eXe6GVg177D78nPnttK
spec.accel.rawconfig041: 4YOz8+L0YzNdv6LrD5CykJK2GtcPlBycWAW1KN7a5xz7MLNzMv8Yf8nDotNK+cxwd5DHLjIaXBHT
spec.accel.rawconfig042: eTDOZ3xU2CxFaVUls3h0RBJjA7B5ZVgIvO0u49ZjTbOJ7xEWI/cvKJ5OpRpFDIuNSL07zeYZVuah
spec.accel.rawconfig043: YwbeNXpoYDWuHlVOKA2Dq3Vj1Ly8Yl46rDdWQnqgoydNsKAPAxjCCM4As1rXkR3oJugWJa8+AH0I
spec.accel.rawconfig044: +gj0M8xfMPRGQWe14DDAMMGw0NtgDMAY0oWBcQaYG6YOJko0wbQAg9scAIKCOQLzDDCkLR0sAyxU
spec.accel.rawconfig045: yAKMWmvQLKnakjUEawTWGWBo9nXoG9A3oY/b6QMGWn8I/RH0zwADaqDDwICB2cRR7/VeG0n/fzCS
spec.accel.rawconfig046: 3uv/m4yk6723NpLeL4LZoXNFOt8cIz8DfjlvXE/A3fxD/zl2BSI4hl26glO4EsEyymx/rPbUN4Yj
spec.accel.rawconfig047: Y0AF8luzdFNp+1O+Fbf2Fn9/Rt9rJLJ6FVFMRLjJgsLooRGPCLOOwLTOiMkFm645/XS9Qujge6W2
spec.accel.rawconfig048: 20yg1J4hdt3cw2cvzB+hoBl2zjpGr3eGQIiR2Qgm+uCY1QeV1UXmdH9QTH9QH9Xhww+NtCWOoVZR
spec.accel.rawconfig049: 2lak4/+7lgXkPWfYzmOc3oUdjOEC5/Y9TQqk8B2++QnHx3mYIT4nHgqRIlEUNgDYCTtH5BRgWVO6
spec.accel.rawconfig050: eV2Vl9fTq/mkVd9ZY5HSa3j36/zufnFzPWkN1Z6PUFRCFheTltx741KjBkiLC+zGf0GVkh1W741w
spec.accel.rawconfig051: o8Q+QtR/qdGK5AybV9cA4vZuvlx+Xb3eOXx3Q4ZeCZxe3y9Ws5vPN3eTVu+vpt5MYFQyZ7dzJRCb
spec.accel.rawconfig052: 43E3GktzFH+OKG0oiYlwd3b2rweiUeCL7BvegmG/iWGbNgnNO21kYx1JY4ObuZybuLbdGMxG0aZJ
spec.accel.rawconfig053: 5V925WZH73V6bR2RomOddfSO8Iedx9FghVPgiQ73V7ewzAVcR3sqRXp/3NfHptEsSO31y3JGjb0O
spec.accel.rawconfig054: is3zP5+uv3RZlUYex/DKYLzC6aLtiz0GvlmMEr3B2GgsUMbwGCtGGz494xaeLh7HtTGqkaZAjku6
spec.accel.rawconfig055: mpdNJb2WdNUG91T8qPVzYUpzOb39C8472JTyRUEzR2Wtriv23XAfiF6oxyYdqFsAeme4xN/0s0/0
spec.accel.rawconfig056: fkDvjb9At5ERI8+0+QSY8dINPFc42O03x8fZkWplFqjzm53QTDfm5lb1rvLmko75PYnCZMbaSNTh
spec.accel.rawconfig057: wfh9Kfp9Ma82Syrz2HbTsmm3MxvFeM6O/NSqP9NhU4sOOztxD3Z1g+M49ECA8BsnPLMAOFegvgGN
spec.accel.rawconfig058: 5a1TWOfyno2Z0+XxU9HTByI7paGRbrHVEw/yajSjJxrCLV3IRs2C1GYK9ejWLAnku+LMtHVxtbzE
spec.accel.rawconfig059: 5Dpf3Ny3gK5XXFzdaeR3rHEyFfoRDyyQvk+Xeh0wOoPOAHp6Vze7x8ZrU+HcFd+ljpuXqG2MHmHU
spec.accel.rawconfig060: m16Meucm/YWfrqYj69Pd8OLnO+u6/XBNvemnc2yJEzv8hh8waq6W3bSRZ9FQMc/ZfDQ4u6C/cGWe
spec.accel.rawconfig061: mVPrF6s3Pzfbs9/mf4rnsfBl3PugjoM4mDgb0ufnJx+Lq1nGUHma2jQLv7xjnlCOwvIc+EAgoGmZ
spec.accel.rawconfig062: f2beFDP1u2qdCfo9s2MO6cIaI+IxwAqwoHMqGjUvLu7MU3VejdE+rhMbTPz+mug+XMEj8Lvw7jGE
spec.accel.rawconfig063: 21nYDul11w5PYT6bfXxPlCEP34WexsvrYMRReoANPmBahXTXqZ5rO5V3mhmdLyb2ga4FP768sZ0w
spec.accel.rawconfig064: QBVXv3p18/tHCqSiMqp78+PFhxZjXmSiXHyXh1CA/wcyOj9OwqjHBv/YeB4nz4joYT0kQfRA+IoI
spec.accel.rawconfig065: HPk8WiZkeYBUnt6pp3Zcz2U4kJeixSMUUeJtPQLa108rSUDhsz8pTR78Iiu0p3p2apOpx9GwmHW0
spec.accel.rawconfig066: +vUY3Xuu4izhWWqCJTeDaXmGrNHDHqs0jsKUnw/57oV+Jh8q+P6qfwAJNMi7
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660596276
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.122_cfd.base.000.basepeak: 0
spec.accel.results.122_cfd.base.000.benchmark: 122.cfd
spec.accel.results.122_cfd.base.000.copytime000: 11.503114
spec.accel.results.122_cfd.base.000.dp: 6
spec.accel.results.122_cfd.base.000.exehash: 293efd433ac921264df433109c251552
spec.accel.results.122_cfd.base.000.ext: compsys
spec.accel.results.122_cfd.base.000.iteration: 0
spec.accel.results.122_cfd.base.000.mach: default
spec.accel.results.122_cfd.base.000.rate: 0
spec.accel.results.122_cfd.base.000.ratio: 10.953486
spec.accel.results.122_cfd.base.000.rc: 0
spec.accel.results.122_cfd.base.000.reference: 126
spec.accel.results.122_cfd.base.000.reference_power: 342
spec.accel.results.122_cfd.base.000.reported_nsec: 503187000
spec.accel.results.122_cfd.base.000.reported_sec: 11
spec.accel.results.122_cfd.base.000.reported_time: 11.503187
spec.accel.results.122_cfd.base.000.selected: 1
spec.accel.results.122_cfd.base.000.submit: 0
spec.accel.results.122_cfd.base.000.valid: S
spec.accel.compopts000.122_cfd.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.122_cfd.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.122_cfd.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.122_cfd.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.122_cfd.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.122_cfd.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.122_cfd.base: BKN3sEKrJg==
