spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 23:21:09 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 572cd2962673122670337ce4e41055532f601b7f3518c0a335efda32ab8be547
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPyyFn2/EBxIjF+yyyZkXwIhiOrqanvY0YyYGdlyQv491WONQixjrZ8slc+p
spec.accel.exthash001: 26mu0ne0n+5hvL+4vvj78urq8uL6h4s/LjewX28Jvq6n+4Egj5cfLsfHNeymfr2FAdqWWjZtmu4l
spec.accel.exthash002: qn6ljoa7pw1Bx4YEI/3PUF3/h6//fvF1xv354VIcchlgouq5f6SB/w407tppXEkh19MWsKwqaSWE
spec.accel.exthash003: mD/UBA6ODh+rvzV0T4/w9DZ9wFrmLm2a6QzwOaM3EM1EDGr67m3YIVgtVllbQsqegDIkCsoXEbQJ
spec.accel.exthash004: SYRETqAzNorogiYIJZoYgsmgPGbrcpbh0CvsN9t+O41CyBfxahB5QE2Q2jMFjNQSTpQZ1XQP0DZ5
spec.accel.exthash005: drDSBxfjjkt8YEGqlYPN9EWwNxSiDu83MHx95vnzjIEKDcx6LkCtlIk66G/g1fbPHKuWutv+rttt
spec.accel.exthash006: ZqNzwgnr3NK4qdnMEbSw78hp/TyUlecI0SJZRdqmLKyMMhY0HoSL5KVU3pkCQRljvXe6uIg2SOuN
spec.accel.exthash007: ziUld6KfeEU/dz61vJ2BnE7MgSiTkTryMElBSmUnNBavSaWYOA3jM0+UCNIp1IFz9cVLF5I6yUa/
spec.accel.exthash008: lg04VQRq4jIVkpNR+KCtKyEmaUGpEIVOwReq5pQVuuJEspAdRm3lSRDzShDOhxtGXjkpEyjLHfOA
spec.accel.exthash009: 0cqQXXJOG4wpZ5+5jRm5xVCC11F761Byk80SpDR5P/vjwNpwp75F5W0/8BNYdyNh5YZ3cBbKigOK
spec.accel.exthash010: YxpvMLHfPi1DOLM4zXfEO1KLzdyk7EqK2ZLHooE3hTTcdghCaR5GTMIG1hpSSt6So2K0BIeilFPl
spec.accel.exthash011: 7SuisHpelhwQsvaSRxhlyhQNP6mQecTO5017qkdndgbBiRg1z4sU/BKCkyplZ0LIFo1AzDxI2duY
spec.accel.exthash012: VJiH1YJl6a3QOuScl+dKw9APY3X4483N7af1LzeflltG09DMavz08bMebz8OP99dX58U6l4p9HM/
spec.accel.exthash013: Xfy26w7Yek+W4/TlfI3Hrfnl19sbQKR23WN74O26Zpqz/f1gOKKT5zcKBrUQfBTJlkJBKg1CUwqO
spec.accel.exthash014: gkhGRakir3gnDWkBgSUgEaogTsDxaj5i35XmbvZZ6zksul1HbTPOR6cWPz6NSwf3Z85eBTArUwGG
spec.accel.exthash015: HH8p4P3btBnBPDJIWlrBGlosyANqNZlAPLEmIo9BqruzZALULLY0zvKVQ5KZuGbwJ4qpVxSjLFMS
spec.accel.exthash016: Bp2KQaLmdZCkzrwPE+8NB554lhLlokMoBGAVGIOpoEpSUSpL96a+b/m6zQq1TbfbX427kaS4gk0+
spec.accel.exthash017: vuYKGmnuSb/lc7Bo28HzW+QzsVzL5q/Z8sBZxUWgXTduCecb+s/3/wKZV985
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1521
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzkRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJGpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2Ierz/Pz+QS/cVMRs5BkrONHR+xcW8D7m0/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDNLJsJJqjpurHOAxT2FsJBPg3S4QDuBzS
spec.accel.rawconfig004: rZsAKq8dveJLw39Qvs5DO/NFkMLCTT0xApg9WH7kieZTGyUufUlWekavXnfZ6l/CTpH+7mY2hcl0
spec.accel.rawconfig005: OvsId0yUc4QpGx/WrideMvloJSl8ihwrJSWMIfxkBWB09C4vbf6RF3NYkC3xP3IVSp9wDRbsRPwI
spec.accel.rawconfig006: cndKa7tUs4WE85TI3CAVgYN+SUNcgEToHAFrYaVZLBJIsvXatV2yYxoi0UakyFvyozCgwCRPUqSi
spec.accel.rawconfig007: pFQ4LbjxBAVIIgTxQiIpuJU+pCycQ8ARqeV6CXCQF3ohUZpFuBcHyTBc6B2EyCUuNidXZzJ2mShh
spec.accel.rawconfig008: huss5nUJL0Ny3jpFgIzyFltrfnlzfbuYXC1GdYZ7yZtZu56XJan8FnlEWRyFiZAc8fMUkxTFJGRC
spec.accel.rawconfig009: Ml51P1ZMLDLchRtwFuOqLWbLSmxc4rV30y0TNY4aYG+t2LIxL1vKs0jrxhg+SSoiYmDH6Bc32KAL
spec.accel.rawconfig010: alR1WQNHxT0yeAyz+OnCFjDXfL8r4YV7WoG+CJ6FENInoc/BxBHhCs9RytOmAiEclc25RFKMRCKl
spec.accel.rawconfig011: jxGA8cNmacGdKEQ2feG4mc+oRLQVkcSa3IbJmTloJwvthXunYPa8Z2rE4t+ZGyv5Fvre89gxK89V
spec.accel.rawconfig012: yInrMX4zD+Vr2ivhC9w9oid8+IQJE8NCoHbHd58W73CDtoqN+RpcNNB6jd8kEImY0TGwxQmZhq3G
spec.accel.rawconfig013: ThKJHbsr9Fl6AsKlwOWt8x6jWCAcrzFYnHy/uMvVI1iOQzZ20zzSEFQpR6V0yulbgUBvc95RKrFL
spec.accel.rawconfig014: pJOLQAuLGETUtreFxyx7ixJl5G33Sz90hAdjCKwyBtQa4N/UMuGHiDNj2KIMP0N+6hu1l5yENk9h
spec.accel.rawconfig015: g/qSUpLYcZOvSLonZdLHiHyOiULFhyTyr3uBRFw39lsRMLlwJPUOcQvtoujVJ9/6ytsrJa8EGaFK
spec.accel.rawconfig016: aEdZVSrJiuLQFklCuZ7kqifs7IJk6W9/RTJOcC+0v8KaghBLyWNunoLJa5U1rQy5cw6YiKOs8I56
spec.accel.rawconfig017: jQmBsNhiTKrV9/f3WuGcTqcjV3Xh/ZmWm70k1kEfvj+Ds5iMfw9307s5214rbXxIzjywQ8RCxBa0
spec.accel.rawconfig018: LSEhdg9ORVNNWbsizex14PLDry9YlcarmLukIe6UcCKuCoAmIJykbH0qsCcIAamEPQQCEWABCTJ/
spec.accel.rawconfig019: hUSYYOIvmqa+XeK3kreGyRZhYDpLzK/fsEk0DGbY4zKMCQLYfBbpdh1xN4WRJsPmRJUzGUNasl+G
spec.accel.rawconfig020: iXJEvZRPgfsAn0Wc0La+fPlCJMyiJDkXawsBTdNeLb6OYEb1dQ2IYjmMSBDjDq1ayDgREXYQs6wo
spec.accel.rawconfig021: 8lyJY4nAjsHyiD45YV8ksA8zjzJtVRSJMPAeYXJ2/Xkm+UYhdh0t7bWSRHs1a1Bt3AqLXKusked2
spec.accel.rawconfig022: tXcCuMR2gMwgrJg3iiBPrQqhXpIS2idE13Ckw8YNBlWB7Y/ESWKI7bsVu7iQkHEjAsHxhTCNtY7q
spec.accel.rawconfig023: gkMFFdGfLElNN5JSq++uH6FBjVeDakIDNfgq32GNbNBSZB1TYSKwVfJhZ3mZSDSNNKjmIvVsGKHa
spec.accel.rawconfig024: 00Z+DFZia0ey4y8Xd7RUCFxZfhOE9BU2f/m3Y3hEMaxthZC0fUUfUeKgF8hDnvTRCfW6lDcYgoRh
spec.accel.rawconfig025: hASq3cMkstX6vz48/I32hjWUiDBo3UDumNysCjKXCna3JCJ5U6i4bVrK50qxC7+yiy6erLrAHvN2
spec.accel.rawconfig026: clWwqa7VtDwsDvwdaRWt66Ci0GDK273A6Qyx+7SjkaoVw29sW5ve3z/56ocftItnq9aSHkEqjV0b
spec.accel.rawconfig027: RzbsVt0YoT+mYCPHa685oXHPMnx44AgtJkJq9XLjy3HT9dz0EdaetXnRdVKchzyKVDtUrCCb2PIT
spec.accel.rawconfig028: OcmwiVrwy5bAi0e3LU6hPuY2iDVtOZFcsBxksWw+Sw5OyPOq6jKJO1YS2aGgMNbphGXToPtMOqlp
spec.accel.rawconfig029: OTtCAQe5h9lmy27iGuViYxgLBoiVSPdCENyGz2pHAhvq83NiVo03Wsh4opiMdIyCGsORaVcob+tb
spec.accel.rawconfig030: 8Vc5hJOlhXMCThZxsyybRZkJcuhyZMvYghm2UCU5z0pJ4m6oLyWgD/cB4g6q2uANqq8o61TnSdJn
spec.accel.rawconfig031: 95gJy+nFx8n7O1a0+gVG16TMR+XrkAc/opVe5AT9kcyP6nre48spvYiiFwYo5H2cn91xuFfkee4q
spec.accel.rawconfig032: lhhcMPjdEt0kyWRUVGQXUi/+pF2+boZe3yzml/O/z1BvqSwXfJvrAepN01gOT2Tg6X9ZL2GzgqgX
spec.accel.rawconfig033: v4FAgVqFjHphIfKZViEgjlYZ2ZQ8UUHzUHbwivnOQvOu+EyAFj7hgHy1Qp0cEpvXhqYCpsTJ5kc+
spec.accel.rawconfig034: fMPW3/LaduZYbYyffheaHvZ+wfSj9iTQqLVUkX5/n0dBc/6chRp2tSdJAd9c+vrNHwZW3Ewy1dVV
spec.accel.rawconfig035: 7Nh6vUFGy88zQg+hhbFOgkQiO8twRUcQBD2PdJwU0Iq31PAgNnrw5h9pGP2zfR7aSRsxklR8qxXl
spec.accel.rawconfig036: kivKkk44l+rHJbXaY6qX9CnHzerpaZVVPYMeMnhzK3Yj6J/2e/AG3pzTEd6Izu56zU63aehw9Abs
spec.accel.rawconfig037: Ts8arPXuSl/pg35PmGuhO+v+sNsdiKFl9mqZ66Rdvk0M1g2f1AYhNmrkcLjE7ybZBvQeGObI0Eed
spec.accel.rawconfig038: UxRrGPXMUNPaHwySwqdceTNbnPRQv3/84jTjHTsfQZ7O7gJ0RT1bsgzXIzqdRq5ZSliEOEqnSyEW
spec.accel.rawconfig039: Jz/cCWpKsdeS+VyqcEKs611mkroA2zSNRu32fr9vkf9bYbyp+kydJW5T3zv6lv/MQ1bpkpiLOMRw
spec.accel.rawconfig040: oJmzjbPmQSbdHqskDzzkUcgIJpfnMLv5MoXBoG9Cv9ucUvd/U8yvdYx6cm/0MrBr3+L35GfXaSRw
spec.accel.rawconfig041: bG/dKHlXT9cr6Xp9pMylJI3a9X0lBydWQS2Ku/I4x46nVkbmH+EvWZB3WgmfGW738thFRoMjIjoP
spec.accel.rawconfig042: xvmMjwrrpSitymQWD7aII2wA1i8MC7672abceqxoNvFcwmLk/gnF06lUrYhBvhGpd6vePIPSPHTM
spec.accel.rawconfig043: wLtGD/W7tauHpRMKw+Bq3RjWLy+ZFw7rjJSQDujoSRO60IM+DGAIp4BZrevIDnQT9C4lr94HfQD6
spec.accel.rawconfig044: EHTKXzD0WkGnleAwMOHB6KK3weiDMaALA+MUMDdMHUyUaILZBQxusw/mAMwhmKeAId3VoWtAFxXq
spec.accel.rawconfig045: AkZtt18vqdxSdwDdIXRPAUOzp0PPgJ4JPdxODzDQegPoDaF3ChhQfR36BvTNOo56p/PSSPr/wUh6
spec.accel.rawconfig046: p/cnGUnXO69tJL2XB7NN54p0vjlCfgb8fFa7noC7/ofeU+zyhX8Iu3QFp3Ap/EWYWt5I7alnDIZG
spec.accel.rawconfig047: nwrk13rpptL2Q7YRN9YGf39C36kl6nZKooiIcJM5hdFBIx4Q1j0A0zojJhdsuuj0ktUSoYPvlZpO
spec.accel.rawconfig048: PYFSe4rYdX0HH90ge4CcZtA6bRkdrKLHBNa1YKL3D1m9X1pdpHb7e8X0e/VRHT58X0tb4BhqFSZN
spec.accel.rawconfig049: RTr637XMIe8pw2YW4fQuLH8E5zi372hSIIVv8c0HHB9nQYr4HLsoRIpEUdgAYCdsH5CTg2VF6fp1
spec.accel.rawconfig050: ZV5eTS5n40Z1Z7VFSq/g3efZ7d38+mrcGKg9H6AohczPxw2599qlRgWQ5ufYjf+MKsVbrN5r4YSx
spec.accel.rawconfig051: dYCo91yjJckZ1K+uAMTN7Wyx+LJ8uXP45oYMvRQ4ubqbL6fXH69vx43Oj6ZeT2CUMqc3MyUQm+NR
spec.accel.rawconfig052: OxxJc+R/DihtKImxcLZW+scD0cjxRfYNr8GwV8ewSZuE+p3WsukeSGODm7mMm7imVRvMRt6mSeWf
spec.accel.rawconfig053: d+VmS++0Ok0dkaLVPW3pLeENWg/D/hKnwCMd7i5vYJEJuAp3VIr03qinj0yjXpDa66fFlBp7HRSb
spec.accel.rawconfig054: p3/eX31qsyq1PA7hlcF4hdNF0xM7DHwzHyU6/ZFRW6CMwSFWjDZ8esYtPF08jipjVC1NjhwXdDUv
spec.accel.rawconfig055: m0p6LeiqDe6o+FHr58CE5nJ6+x3OO9iU8kVBPUdlrbYjdu1g54tOoEcmHah3AfTWYMFF5j297/P7
spec.accel.rawconfig056: 76Bdy4iRZ1J/Asx46fiuI2zs9uvj4/RAtTJz1PnFimmmG3Fzq3pXeXNJx/yuRGEyY2UkavFg/LYQ
spec.accel.rawconfig057: /TafV+slFXlsOUnRtFuphWJce0t+alSf6bCoRYetFTt7q7zBsW16IEB4tROemQOcI1Bfn8byxgms
spec.accel.rawconfig058: MnnPxszp8vgx7+l9kZ7Q0Ei32OqJB3k1mtITDcGGLmTDekFqM7l6dGsW+/JdfmbaOL9cXGBync2v
spec.accel.rawconfig059: 7xpA1ysOrm7V8jvUOJkK/YgHFkjPo0u9FhitfqsPHb2tm+1D47WpcO6S71JH9UvUNoYPMOxMzoed
spec.accel.rawconfig060: M5P+wofLybD7/nZw/tNt96p5f0W96fszbIljK/iKHzBqLhftpJZn3lAxz+ls2D89p79waZ6ak+7P
spec.accel.rawconfig061: 3c7szGxOf5n9Lp6Hwpdx71gdB3EwcTYkT89P3uVXs4yh8jS1bhZ+fsc8phyFxRnwgYBP0zL/zLwp
spec.accel.rawconfig062: Zqp31ToT9DpmyxzQhTVGxIOPFWBO51Q0ap6f35on6rwao31UJTaY+O0V0R1fwgPwu+D2IYCbadAM
spec.accel.rawconfig063: 6HXbDE5gNp2+e0uUAQ/fuZ7G8+tgxFF6gA2OMa0CuutUz7WdyDvNlM4XY2tP14Lvnt/Yjhmg8qtf
spec.accel.rawconfig064: vbz5/S0FUlEZ5b354eJDizEvUlEsvs0CyMH/mIzOj5Mw6rHB39Wex8kzInpYD0kQPRC+QgJHPo+W
spec.accel.rawconfig065: CVkcIBWnd+qpHcd1GA7kpWj+CEUYuxuXgPbl00oSUPjsT0qTB7/ICu2pnp1ap+pxNCxmLa16PUb3
spec.accel.rawconfig066: nssojXmWGmPJTWFSnCFr9LDHMonCIOHnQ755oZ/Khwq+veo/BGjJkQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660605668
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.101_tpacf.base.000.basepeak: 0
spec.accel.results.101_tpacf.base.000.benchmark: 101.tpacf
spec.accel.results.101_tpacf.base.000.copytime000: 8.735064
spec.accel.results.101_tpacf.base.000.dp: 6
spec.accel.results.101_tpacf.base.000.exehash: 93571fd8cad371743c1bde940608d03c
spec.accel.results.101_tpacf.base.000.ext: compsys
spec.accel.results.101_tpacf.base.000.iteration: 0
spec.accel.results.101_tpacf.base.000.mach: default
spec.accel.results.101_tpacf.base.000.rate: 0
spec.accel.results.101_tpacf.base.000.ratio: 12.249383
spec.accel.results.101_tpacf.base.000.rc: 0
spec.accel.results.101_tpacf.base.000.reference: 107
spec.accel.results.101_tpacf.base.000.reference_power: 305
spec.accel.results.101_tpacf.base.000.reported_nsec: 735134000
spec.accel.results.101_tpacf.base.000.reported_sec: 8
spec.accel.results.101_tpacf.base.000.reported_time: 8.735134
spec.accel.results.101_tpacf.base.000.selected: 1
spec.accel.results.101_tpacf.base.000.submit: 0
spec.accel.results.101_tpacf.base.000.valid: S
spec.accel.compopts000.101_tpacf.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.101_tpacf.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.101_tpacf.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.101_tpacf.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.101_tpacf.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.101_tpacf.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.101_tpacf.base: BKN3sEKrJg==
