spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 12:51:33 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 0cd667d0847f3ad6a4004fc4a46261e6a9cb5a088d9d96202c3b779590a36dcb
spec.accel.exthash000: @eNqNVdtu3EYM/RU/FPBLvJj7BYULtIZfmiAtmpcARbHgcDi2EK20kLS+tOi/lyNrt0iEeP0iSBQP
spec.accel.exthash001: eYaHQ/5AT9M9jPcX1xf/XF5dXV5c/3Tx5+UOnrZ7gi/b6X4gyOPlu8vxcQuHqd/uYYC2pZZNu6b7
spec.accel.exthash002: 1qt+UkfD3fOOoGNDgpG+MtTQ//vX3998zn5/vbsUC5eBxkM7jRspzLZNu0312QghNs1EA0xNX6Py
spec.accel.exthash003: C9X0/SMN9fN7mPpSOS65ltfvug9YGTOhLXTPj/Bc63BIu2Z6DXTeY2Zbj6isLSFlT0AZEgXliwja
spec.accel.exthash004: hCRCIifQGRtFdEEThBJNDMFkUB6zdTnLsFQI+92+30+jEPKrXDWFXHwmSC29yppawoky+zTdA7RN
spec.accel.exthash005: nuEbvQQYD1zvB65utQqzYfA5gRJ1eL+D4cuMkeqc/0CFBsa8EDcb7Y0M8Syq9sCMcE44a1Q8Jpqa
spec.accel.exthash006: 3RxKeXEsQ9vfdYddNWpj3sxn+9JXFeUI0SJZRdqmLKyMMhY0HoSL5PmQ3pkCQRljvXe6uIg2SOuN
spec.accel.exthash007: ziUlt1JMrBRz52jl/ezGVGIORJmM1JFbRwpSKjuhsXhNKsXEFIzP3D8iSKdQB+bpi5cuJLViotdM
spec.accel.exthash008: wKkiUBMfUCE5GYUP2roSYpIWlApR6BR8oWpOWaErTiQL2WHUVq5SmFUKf16DfT9wW25Hwhmw8VE6
spec.accel.exthash009: f7ZI2O+fj/rPGP8WvZdcJ6DkC+jJKydlAmVZRw8YrQzZJee0wZhy9pnFzcjCQwleR+2tQ8nSHxNi
spec.accel.exthash010: afLTHG+mwanezKRbjh2KzZw+u5JituSxaOBZIA0XG4JQmpsPk7CB9YWUkrfkqBgtwaEoZa22XUkR
spec.accel.exthash011: ITgRo2ZZpeBWDU6qlJ0JIVs0AjGz3tnbmFSYO8qC5SpYoXXIOdslBQ1DP4w14M83N7cftr/dfDgu
spec.accel.exthash012: FZqGZj7NL+8/6vH2/fDr3fX1iplbMfvYTxd/HLrFs87s4474dK6Qp0H26ffbG0Ckdttju6AOXTPN
spec.accel.exthash013: TD8vhpP3nHkZIoeO2macZnPxogjr+J4VQQkEzydVLEXjpYaMPKyV8hr41nkbKNtkpCqktC+ar8ep
spec.accel.exthash014: 2eER+640dzUmt1MKOvtSWD/UzkQixggXCANmOHdCeqK6v+dQXMPxeTyPqMupPhmTqQC7nfY+3r+2
spec.accel.exthash015: JOb/jCKDpKUV3AYWC3JTWk0mEHepicidlOp8LJkANfeLNM7y7kKSmUQy4Feiq5XolGVKwqBTMUjU
spec.accel.exthash016: fLWS1JmnXuI76MATN2OiXHQIhQCsAmMwFVRJKkrlWLep71veWrPMbdMdnq7Gw0hSXMEuny5odRpp
spec.accel.exthash017: rke/54F/bJAOXuYAL4LjFmz+ni0PzOq0mQ7duCecd+O/P/4HHoPKTA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2701
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDb+VDc456qp/iMExhbyUQ4N8sEQ7gYki3
spec.accel.rawconfig004: bgKounb0ii8N/0H5OgvtzBdBCgs39cQIYPZg+ZEnmk8tlLj0JdnoGb163Warfwk7Rfrb69kUJtPp
spec.accel.rawconfig005: 7BPcMlHOEaZseli7nnjJ5JOVpPA5cqyUlDCG8JMVgNHRu7y0+UdezGFBtsT/yFUofcI1WLAT8SPI
spec.accel.rawconfig006: 3Smt7VLNFhLOUyJzg1QEDvolDXEBEqFzBKyFlWaxSCDJ1mvXdsmOaYhEG5Eib8mPgoDCkjxJcYqS
spec.accel.rawconfig007: UuG04NoTFB6JEMQLiaTgVvqQsnAOAUekluslwCFe6IVEaRbhXhwkw3ChdxAil7jYnFydychlooQZ
spec.accel.rawconfig008: rrOY1yW8DMl56xQBMsZbbK35xfXVzWJyuRjVGe4lb2btel6WpPJb5BFlcRQmQnLEz1NMURSTkAnJ
spec.accel.rawconfig009: eNX9WDGxyHAXbsA5jKu2mCsrsXGJ195Nt0zUOGqAvbViy8asbCnPIq0bY/gkqYiIgR2jX9xggy6o
spec.accel.rawconfig010: UdVlDRwV98jgMczipwtbwFzz/a6EF+5pBfoieBZCSJ+EPgcTR4QrPEcpT5sKhHBUNucSSTESiZQ+
spec.accel.rawconfig011: RgDGD5ulBbeiENn0heNmPmMS0VZEEmtyGyZn5qCdLLQX7p2C2fOeqRGLf2durORb6HvPY8esPFfh
spec.accel.rawconfig012: Jq7H+M08lK9pr4QvcPuInvDhMyZMDAuB2r27/bx4jxu0VWzM1+CigdZr/CaBSMSMjYEtjsk0bDV2
spec.accel.rawconfig013: kkjs2F2hz9JjEC4FLm+d9xjFAsF4jcHi5PvFXa4ewXIcsrGb5pGGoEo5KqVTTt8IhHmb845SiV0i
spec.accel.rawconfig014: nVwEWljEIGK2vS08ZtlblCgjb7tf+qEjPBhDYJUxoNYA/6aWCT9EnBnDFmX4GfJT36i95CS0eQob
spec.accel.rawconfig015: 1JeUksSOm9wj6Z6USR8j8jkmCpUeksi/7gUScd3Yb0XA5MKR1DvELbSLoleffOuet1dKXgkyQpXQ
spec.accel.rawconfig016: jrKqVJIVxaEtkoRyPclVT9jZBcnS3/6KZJzgXmjfw5qCEEvJY26egslrlTWtDLkzDpiIo6zwjnqN
spec.accel.rawconfig017: CYGw2GJMqtV3d3da4ZxOpyNXdeHDqZabvSTWQR9+OIXTmIx/B7fT2znbXittfEjOPLBDxELEFrQt
spec.accel.rawconfig018: ISH2Dk5FU01ZuyLN7HXg4uOvL1iVxquYu6Qh7pRwIq4KgCYgnKRsfSqwxwgBqYQ9BAIRYAEJMn+F
spec.accel.rawconfig019: RJhg4i+apr5d4reSt4bJFmFgOkvMr9+wSTQMZtjjMowJAth8Ful2FXEvhZEmw+ZYlTMZQ1qyX4aJ
spec.accel.rawconfig020: ckS9lM+B+wBfRJzQtr5+/UokzKIkORNrCwFN014tvo5gRvV1DYhiOYxIEOMOrVrIOBERdhCzrCjy
spec.accel.rawconfig021: XIljicCOwfKIPjlmXySwDzOPMm1VFIkw8B5hcnr1ZSb5RiF2HS3ttZJEezVrUG3cCotcq6yR53a1
spec.accel.rawconfig022: dwK4wHaAzCCsmDeKIE+tCqFekhLaJ0TXcKTDxg0GVYHtj8RJYojNuxW7uJCQcSMCwfGFMI21juqC
spec.accel.rawconfig023: QwUV0Z8sSS03klKj764foUGNV4NqQgM1uJfvsEY2aCmyjqkwEdgq+bCzvEwkmkYaVHORejaMUO1p
spec.accel.rawconfig024: Gz8GK7G1I9nvl4s7WioEriy/CUL6Cpu//NsxPKIY1rZCSNq+oo8ocdAL5CFP+uiYel3KGwxBwjBC
spec.accel.rawconfig025: AtXuYRLZav1fHx7+RnvDGkpEGLRuIHdMblYFmUsFu1sSkbwpVNw2LeVzpdiF9+yi8yerzrHHvJlc
spec.accel.rawconfig026: FmyqazUtD4sDf0daRes6qCg0mPJ2z3E2Q+w+6WikasXwG9vWpnd3T7764Qft/NmqtaRHkEpj18aR
spec.accel.rawconfig027: DbtVN0bojynYyPHaa05o3LMMHx44QouJkFq93Phy2HQ9N32EtWdtXnSdFOchjyLVDhUryCa2/ERO
spec.accel.rawconfig028: MmyiFvyyJfDi0W2LU6iPuQ1iTVtOJBcsB1ksm8+SgxPyvKq6TOKOlUR2KCiMdTpm2TToPpNOalrO
spec.accel.rawconfig029: jlDAQe5httmym7hGudgYxoIBYiXSvRAEt+Gz2pHAhvr8nJhV440WMp4oJiMdo6DGcGTaFcrb+lZ8
spec.accel.rawconfig030: L4dwsrRwjsHJIm6WZbMoM0EOXY5sGVswwxaqJOdZKUncDfWlBPThPkDcQVUbvEH1FWWd6jxJ+uwO
spec.accel.rawconfig031: M2E5Pf80+XDLila/wOialPmofB3y4Ee00oucoD+S+VFdz3t8OaUXUfTCAIW8T/PTWw73ijzPXcUS
spec.accel.rawconfig032: gwsGv1uimySZjIqK7ELq+Z+0y9fN0Kvrxfxi/vcZ6i2V5YJvcz1AvWkay+GJDDz9L+slbFYQ9fw3
spec.accel.rawconfig033: EChQq5BRLyxEPtMqBMTRKiObkicqaB7KDl4x31lo3hWfCdDCJxyQr1aok0Ni88rQVMCUONn8xEdv
spec.accel.rawconfig034: 2PpbXtvOHKuN8dPvQtPD3i+YftKeBBq1lirS7+7yKGjOn7NQw672JCngm0tfv/nDwIqbSaa6uood
spec.accel.rawconfig035: W683yGj5eUboIbQw1kmQSGRnGa7oCIKg55GOkwJa8ZYaHsRGD978Iw2jf7bPQjtpI0aSim+1olxy
spec.accel.rawconfig036: RVnS+eZS/bikVntM9ZI+5bhZPTutsqpn0EMGb27EbgT9k34P3sCbMzrCG9HZXa/Z6TYNHY7egN3p
spec.accel.rawconfig037: WYO13l3pK33Q7wlzLXRn3R92uwMxtMxeLXOdtMu3icG64XPaIMRGjRwOi0zAJNuA3gfdGPX0kWmi
spec.accel.rawconfig038: WMOoZ4aa1v5gkBQ+5cqb2eKkh/r9dy9OM96z8xHk6ewuQFfUsyXLcD2is2nkmqWERYijdLoUYnHy
spec.accel.rawconfig039: w52gphR7LZnPpQrHxLreZSapC7BN02jUbu/3+xb5vxXGm6rP1FniNvW9o2/5zzxklS6JOY9DDAea
spec.accel.rawconfig040: Ods4ax5k0u2xSvLAQx6FjGBycQaz669TGAz6JvS7zSl1/9fF/FrHqCf3Ri8Du/Ytfk9+dp1GAu/s
spec.accel.rawconfig041: rRsl7+vpeiVdr4+UuZSkUbu+r+TgxCqoRXFXHufYu6mVkflH+EsW5J1WwmeG2708dpHR4IiIzoNx
spec.accel.rawconfig042: PuOjwnopSqsymcWDLeIIG4D1C8OC7262KbceK5pNPJewGLl/RvF0KlUrYpBvROrdqjfPoDQPHTPw
spec.accel.rawconfig043: rtFD/W7t6mHphMIwuFo3hvXLS+aFwzojJaQDOnrShC70oA8DGMIJYFbrOrID3QS9C5iXlL8D0Ieg
spec.accel.rawconfig044: n2D+gqHXCjqpBIcBBqZ6F70NRh+MAV0YGCeAuWHqYKJEE8wuYHCbfTAHYA7BPAEM6a4OXQO6qFAX
spec.accel.rawconfig045: MGq7/XpJ5Za6A+gOoXsCGJo9HXoG9Ezo4XZ6gIHWG0BvCL0TwIDq69A3oG/WcdQ7nZdG0v8PRtI7
spec.accel.rawconfig046: vT/JSLreeW0j6b08mG06V6TzzRHyM+Dn09r1BNz1P/SeYpcv/EPYpSs4hQvhL8LU8kZqTz1jMDT6
spec.accel.rawconfig047: VCDv66WbStuP2UZcWxv8/Ql9p5ao2ymJIiLCTeYURgeNeEBY9wBM64yYXLDpmtNLVkuEDr5Xajr1
spec.accel.rawconfig048: BErtKWLX1S18coPsAXKaQeukZXQ6JwiEGJm1YKL3D1m9X1pdpHb7e8X0e/VRHT58X0tb4BhqFSZN
spec.accel.rawconfig049: RTr637XMIe8pw2YW4fQuLH8EZzi372hSIIVv8M1HHB9nQYr4HLsoRIpEUdgAYCdsH5CTg2VF6fp1
spec.accel.rawconfig050: ZV5eTi5m40Z1Z7VFSq/g3ZfZze386nLcGKg9H6AohczPxg2599qlRgWQ5mfYjf+MKsVbrN5r4YSx
spec.accel.rawconfig051: dYCo91yjJckZ1K+uAMT1zWyx+Lp8uXP45oYMvRQ4ubydL6dXn65uxo3Oj6ZeT2CUMqfXMyUQm+NR
spec.accel.rawconfig052: OxxJc+R/DihtKImxcLZW+scD0cjxRfYNr8GwV8ewSZuE+p3WsukeSGODm7mMm7imVRvMRt6mSeWf
spec.accel.rawconfig053: d+VmS++0Ok0dkaLVPWnpLeENWg/D/hKnwCMdbi+uuXG/DHdUivQeN+5GvSC118+LKTX2Oig2T/98
spec.accel.rawconfig054: uPzcZlVqeRzCK4PxCqeLpid2GPimHCV60OmPjNoCZQwOsWK04dMzbuHp4nFUGaNqaXLkOKeredlU
spec.accel.rawconfig055: 0mtBV21wS8WPWj8HJjSX09vv4IKaUr4oqOeorNV2xK4d7HzRCfTIpAP1LoDeGiyoyOgf6H2f338H
spec.accel.rawconfig056: 7VpGjDyT+hNgxkvHdx1hY7dfHx8nB6qVmaPOL1ZMM92Im1vVu8qbSzrmdyUKkxkrI1GLB+O3hei3
spec.accel.rawconfig057: +bxaL6nIY8tJiqbdSi0U49pb8lOj+kyHRS06bK3Y2VvlDY5t0wMBwqud8Mwc4ByB+vo0ljeOYZXJ
spec.accel.rawconfig058: ezZmTpfHj3lP74v0mIZGusVWTzzIq9GUnmgINnQhG9YLUpvJ1aNbs9iX7/Iz08bZxeIck+t0fnXb
spec.accel.rawconfig059: ALpecXB1q5bfocbJVOhHPLBAeh5d6rXAaPVbfejobd1sHxqvTYVzF3yXOqpforYxfIBhZ3I27Jya
spec.accel.rawconfig060: 9Bc+XkyG3Q83g7OfbrqXzbtL6k0/nGJLHFvBPX7AqLlYtJNannlDxTyns2H/5Iz+woV5Yk66P3c7
spec.accel.rawconfig061: s1OzOf1l9rt4Hgpfxr136jiIg4mzIXl6fvI+v5plDJWnqXWz8PM75jHlKCxOgQ8EfJqW+WfmTTFT
spec.accel.rawconfig062: vavWmaDXMVvmgC6sMSIefKwAczqnolHz7OzGPFbn1RjtoyqxwcRvL4nu3QU8AL8Lbh4CuJ4GzYBe
spec.accel.rawconfig063: N83gGGbT6fu3RBnw8J3raTy/DkYcpQfY4B2mVUB3neq5tmN5p5nS+WJs7ela8P3zG9sxA1R+9auX
spec.accel.rawconfig064: N7+/pUAqKqO8Nz9cfGgx5kUqisU3WQA5+L8jo/PjJIx6bPD3tedx8oyIHtZDEkQPhK+QwJHPo2VC
spec.accel.rawconfig065: FgdIxemdemrHcR2GA3kpmj9CEcbuxiWgffm0kgQUPvuT0uTBL7JCe6pnp9apehwNi1lLq16P0b3n
spec.accel.rawconfig066: MkpjnqXGWHJTmBRnyBo97LFMojBI+PmQb17op/Khgm+v+g8Y0sjC
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660654292
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.104_lbm.base.000.basepeak: 0
spec.accel.results.104_lbm.base.000.benchmark: 104.lbm
spec.accel.results.104_lbm.base.000.copytime000: 7.791676
spec.accel.results.104_lbm.base.000.dp: 6
spec.accel.results.104_lbm.base.000.exehash: c95b83d7ffcb0c3649ee2fe068ec8cda
spec.accel.results.104_lbm.base.000.ext: compsys
spec.accel.results.104_lbm.base.000.iteration: 0
spec.accel.results.104_lbm.base.000.mach: default
spec.accel.results.104_lbm.base.000.rate: 0
spec.accel.results.104_lbm.base.000.ratio: 14.374189
spec.accel.results.104_lbm.base.000.rc: 0
spec.accel.results.104_lbm.base.000.reference: 112
spec.accel.results.104_lbm.base.000.reference_power: 344
spec.accel.results.104_lbm.base.000.reported_nsec: 791744000
spec.accel.results.104_lbm.base.000.reported_sec: 7
spec.accel.results.104_lbm.base.000.reported_time: 7.791744
spec.accel.results.104_lbm.base.000.selected: 1
spec.accel.results.104_lbm.base.000.submit: 0
spec.accel.results.104_lbm.base.000.valid: S
spec.accel.compopts000.104_lbm.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.104_lbm.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.104_lbm.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.104_lbm.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.104_lbm.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.104_lbm.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.104_lbm.base: BKN3sEKrJg==
