spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 21:48:17 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: ff6d93b7e8587f97b6e72af60c8d3c84173919ce16f0249432332bac028b23a4
spec.accel.exthash000: @eNqVVk1rI0cQ/Ss+BHRZi/6s7iY4kBhfsssmJJeFEER1d7U9eDQjZkZrOyH/PdUjjTexxVp7Eaj0
spec.accel.exthash001: Xn28qq7Sd/Q43eF4d3F18ffq8nJ1cfXDxR+rLT5udoT3m+luIMzj6t1qfNjgfuo3Oxywball07bp
spec.accel.exthash002: XqLqV+pouH3aEnZsiDjS/wzV9Rd8/fnF1xn357uVOOYy0Lhvp3Etldjc1x/HdYWthRDrASdi2lch
spec.accel.exthash003: qQIOuF3/QMMb+HEft810zKWWU3NmyAa7pwd8eoP9H9Kzo6/hm4k4t6Y/VKysLT5mR0gZI3nlivDa
spec.accel.exthash004: +Ch8JBAJjA0igNeEvgQTvDcZlUvZQs7SHwVL/XbX76ZRCPkyZo0ij7AJY1tFabrP2Db5LVmopTRR
spec.accel.exthash005: nj2s9dHHuOcCPrOm1SrO6hgVGqhLh1SUWB8AZzAjs+62ONzPTAABHkyApZpmO7tUaxmUtOfNTtPP
spec.accel.exthash006: FPdNiW8OU8REbfTCbPvbbr+djUAp2URWkbYxCyuDDCUZhwICOSmVA1PQK2Osc6ALhGS9tM7oXGKE
spec.accel.exthash007: V00Up5pozqqQdv3APduMlA6kNUinrDyDm/rd06LpgaeV/JaYCxnOIOXdjJxjiDPH6BimO9YGrHvI
spec.accel.exthash008: niiTkTrw05GClMogdCpOk4ohst7GZX4/wktQSXtuiitOgo/qlez6lOyAoIpImrihKhHIIJzXFooP
spec.accel.exthash009: UVpUygeho3eFqjlmlaCAiBYzpKCfhf8SxZyKwhnxbJBTIGVE7hcnjilY6TNEAG1SiDm7zBOTE08T
spec.accel.exthash010: Fu900M5CkjxPZolSmvxY/fliMzvJUGLIllwqGnlzSMN5oRdK81ymKKxnNTDG6CwBFaMlQhKlvNbG
spec.accel.exthash011: nso6KC5aUAEWVescHPLS8kayYNICWPDkMAhUJiupow7ZyOIwBgcyq5CWruND6rvS3M4+0YMIQbOw
spec.accel.exthash012: UvDj8CBVzGC8zzYZkVJmxbOzISo/t9WiZYms0NrnnJdHQsPQD2N1+OP19c2HzS/XH5ZDR9PQzAP0
spec.accel.exthash013: 0/uPerx5P/x8e3X1qmA4VfDHfrr4bd8dwXXrL6fr9zMm+LB0K/jXm2tMidpNn9ojcd8105zvp6Ph
spec.accel.exthash014: GT0HP668fUdtM07VzCMpsyzFpGJMUIqXjfNkch1yXj/xjITokeofgdkbFz4+jWeR6oWrn0zLVJCR
spec.accel.exthash015: z/8h0t0bR2WGMJFMIi2t4A7aVBKPqdVkPPHcmpB4CGJdpiUTJs2tlgYs377EJZOIBt2rfqlT/aIs
spec.accel.exthash016: YxQmgQpeJs2vJkqdeXFEfl6AjniUIuWivS+EaBUak2JJKkpFseAie9+3fPLm9rRNt3+8HPcjSXGJ
spec.accel.exthash017: 2/z89ipopFmVfsdXY2lsh4etyNdkOaHNX7PlM2cVFsX33bijNB/Wf77/F+ya6zg=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3430
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtHPHDwEGe5ERRFuTltHSHR3fJubDBAoEhihWtxkFI//WRmFQ5JoKdn
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwJfbb/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuofHQNhhCu0Fqqp+TaIog4OdQoh/81S4
spec.accel.rawconfig004: gOsh23kpoPbayTu+NPwH1esicvJAhBksvcwXY4D5kx3Evmi/NFLq0Zdkplf06nWfr/9HOBnS39/O
spec.accel.rawconfig005: ZzCdzeZf4Z6JCo4wY+vDxvPFWyZf7TSDb7FrZ6SEMYK/2iEYPd3ipe1/5sUclmRL/I9chdIn2oAN
spec.accel.rawconfig006: e5E8g9yd0tqp1Owg4SIjMi/MROiiX7IIFyAROkfARthZnogU0nyz8RyP7JhFSLQVGfKW/CgOKDLJ
spec.accel.rawconfig007: kxSqKCkTbgdufUERkgpBvJBICu5kTxkL5xBwRWZ7fgoc5aVeSJTlMe7FRTIMF3oHEXJJys3J1bkM
spec.accel.rawconfig008: XiZKmeEmT3hdysuQnLdOESDDvMPWWlzd3twtp9fLcZPh3vJm1p7v52kmv0UecZ7EUSokR/w8wyxF
spec.accel.rawconfig009: MSmZkIxX34+dEIscd+GFnMa4aofpshZbj3gdvGzHRK2TFjg7O7EdTMyO8izSegmGT5qJmBg4CfrF
spec.accel.rawconfig010: C7foggZVPdbAVXGPDJ6jPHm5sAPMtdjvWvjRgVagL8JXIYT0aRRwMHFEeMJ3lfK0qVAIV2VzIZEU
spec.accel.rawconfig011: I5FIiUCQYvywWTpwL0qR7UC4Xh4wLBFtTSSxJrdhcuYu2slGe+HeKZh9/5Uaifjf3EuUfBt97/vs
spec.accel.rawconfig012: mLXvKejE9Ri/uY/yNe2d8AXun9ETAXzDhElgKVC7T/fflp9xg46KjcUGPDTQZoPfpBCLhOExdMQp
spec.accel.rawconfig013: mYatxk4SqZN4a/RZdgrCo8DlrfMe40QgHm8wWNxiv7jL9TPYrks29rIi0hBUKUeldMrpO4FI73De
spec.accel.rawconfig014: USqxS6STy0CLyhhE2HZ2pcdsZ4cSZeTtDqsgcoUPEwjtKgbUGuDf1DIRRIgzE9ihjCBHfuobtZeC
spec.accel.rawconfig015: hDZPYYP6klKS2PXSRyQ9kDLZc0w+x0Sh6kMS+deDQCKuG4edCJlcuJJ6j7iFdlH06lNgP/L2Kslr
spec.accel.rawconfig016: QUaoEzpxXpdKsuIkckSaUq6nheopO7skWQW735GME9yPnEfYUBBiKXkuzFMyea+yplUhd8EBE3OU
spec.accel.rawconfig017: ld5RrwkhEBZbjEm1+uHhQSud0+v15CoLvpxrhdkrYh300ZdzOE/I+A9wP7tfsO21ysbH5CxCJ0Is
spec.accel.rawconfig018: RGxB2xISYvvg1jTVlLVr0sx+D65+/v0Nq8p4NXNXNMSdEk4kdQHQBoSTjK1PBfYUISCTsIdAIEIs
spec.accel.rawconfig019: IGEerJEIE0z8m6apb1f4reStYbLFGJjuCvPrD2wSDYMZ9ryKEoIANp9Nut3E3E5hpMmwOVXlTMaQ
spec.accel.rawconfig020: lh5WUaoc0SzlW+g9wa8iSWlb379/JxJmUZFciI2NgKZp7xZfJzCn+roBRLECRiSIcYdWL2SciAg7
spec.accel.rawconfig021: iFl2HPuexLFUYMdg+0SfnrIvUjhEuU+Zti6LRBT6zzA9v/l1LvnGEXYdHe29kkR7N2tQbdwJm1yr
spec.accel.rawconfig022: rFHkdr13ArjCdoDMIOyEN4ogT60KoV6aEdqnRNdypcMmLQZVge2PxEliiP27nXi4kJBxK0LB8YUw
spec.accel.rawconfig023: jbWO6oJLBRXRnyxJXTeSUq/vbZ6hRY1Xi2pCCzV4lO+wRrZoKbJOqDAR2Cr5sLf9XKSaRhrUc5F6
spec.accel.rawconfig024: NoxQ7WUnPwE7dbQT2fJXi3taJgSurL4JI/oKm7/i2wk8oxjWtkZI2r6jjyhx0AvkIV/66JR6Xcob
spec.accel.rawconfig025: DEHCMEIC1e5hEjlq/b8/Pf0H7Q1rKBFh0Hqh3DG5WRVkLhXsbklE8mZQc9usks+VYh89sosuX6y6
spec.accel.rawconfig026: xB7zbnpdsqmv1bQiLI78HWs1rZugotRgxtu9xPEMsfusp5GqNcNvHUebPTy8+OrPf9YuX63aSHoE
spec.accel.rawconfig027: qSzxHBzZsFv1EoT+hIKNHK+954TGPcvo6YkjtJwIqdUrjC/nTc/3smfY+Pb2TddJcR7xKFLvULGC
spec.accel.rawconfig028: bBM7SOUkwybqwG87Ai8e3XY4hQaY2yA2tOVUcsFykCey+aw4uBHPq6rLJO5YSWSHgsJYp1OWTYPu
spec.accel.rawconfig029: K+mkpu3uCQVc5B7l2x27iWuUh41hIhgg1iI7CEFwG72qHSlsqc8viFk13mgp44ViMtIxChoMR6Zd
spec.accel.rawconfig030: o7xdYCePcggnSwv3FNw85mZZNosyE+TQ5cqWsQNzbKEqcp6V0tTbUl9KQB8dQsQdVLXFG1RfUdap
spec.accel.rawconfig031: zpOkzx8wE1azy6/TL/esaP0LjK5plY/K1xEPfkQrvcgJ+hcyP6rr+89vp/Qyit4YoJT3dXF+z+Fe
spec.accel.rawconfig032: k+d760RicMngH5bopWkuo6Imu5R6+S/a5ftm6M3tcnG1+M856i2V5YLvcD1AvWkaK+CJDDz7O+sl
spec.accel.rawconfig033: bNYQ9fIPEChQq5FRLyxEMdMqBMTRKiebkidqaB7JDl4x39to3jWfCdDCFxyQr1aqU0Bi+8bQVMBU
spec.accel.rawconfig034: ONn+yqdv2PrbftfJXbuL8TOwoO1j7xfOvmovAo1aSxXpDw9FFLQXr1moYVd7kRTww6Xv3/xhYCXt
spec.accel.rawconfig035: NFddXc2OnfcbZLTiPCPyEVoY6yRIpLKzjNZ0BEHQ80zHSSGt+EgND2KjDx/+K4vi/+5eRE7aRYwk
spec.accel.rawconfig036: FT9qZbnkirKiI86V+nFFrfaE6iV9KnCzfnxaZ9XMoI8MPtyJ/RgGZ4M+fIAPF3SEN6azu367Z7UN
spec.accel.rawconfig037: HU4+gNPr28ONbq31tT4c9IW5Ebq7GYwsayhGttlvZK6TdsU2MVi3fFQbRtiokcNhmQuY5lvQB2Do
spec.accel.rawconfig038: Y2s01oco1jCamaGmjT8YJIVPuYpmtjzpoX7/05vTjM/sfAR5OrsL0RXNbMkyXI/oeBq55hlhEeIo
spec.accel.rawconfig039: nS5FWJyCaC+oKcVeS+ZzpcIpsW52mUnqAuyyLB53u4fDoUP+70TJtu4zdZa4ywL/5Ef+M49ZxSIx
spec.accel.rawconfig040: l0mE4UAzZxdnzaNMrD6rJA885FHIGKZXFzC//T6D4XBgwsBqz6j7vy3n1yZGfbk3ehnYte/we/Kz
spec.accel.rawconfig041: 57ZS+OTsvDj93EzXr+j6A6QspKStxvUDJQcnVkEtirf2Occ+zeyczD/GX/Kw6LRSPjPcHeSxi4wG
spec.accel.rawconfig042: V8R0HozzGR8VNktRWlXJLJ4ckcTYAGzeGBYCb7vLuPVY02zie4TFyP0biqdTqUYRw2IjUu9Os3mG
spec.accel.rawconfig043: lXnomIF3jR4aWI2rR5UTSsPgat0YNS+vmJcO642VkB7o6EkTLOjDAIYwgjPArNZ1ZAe6CboFmJeY
spec.accel.rawconfig044: v5i5+gj0M8xfzOVGQWe14DDAMMGw0NtgYPIP6cLAOAPMDVMHEyWaYFqAwW0OwByCOQLzDDCkLR0s
spec.accel.rawconfig045: AyxUyAKMWmvQLKnakjUEawTWGWBo9nXoG9A3oY/b6QMGWn8I/RH0zwADaqDDwICB2cRR7/XeGkn/
spec.accel.rawconfig046: fzCS3uv/i4yk6733NpLeL4LZoXNFOt8cIz8DfjlvXE/A3fxD/yV2BSI4hl26glO4EsEyymx/rPbU
spec.accel.rawconfig047: N4YjY0AF8rFZuqm0/Tnfilt7i7+/oO81Elm9iigmItxkQWH00IhHhFlHYFpnxOSCTTedfrpeIXTw
spec.accel.rawconfig048: vVLbbSZQas8Qu27u4asX5k9Q0Aw7Zx2j1ztDIMTIbAQTfXDM6oPK6iJzuj8ppj+pj+rw4adG2hLH
spec.accel.rawconfig049: UKsobSvS8f9dywLyXjJs5zFO78IOxnCBc/ueJgVS+A7f/Izj4zzMEJ8TD4VIkSgKGwDshJ0jcgqw
spec.accel.rawconfig050: rCndvK7Ky+vp1XzSqu+ssUjpNbz7dX53v7i5nrSGas9HKCohi4tJS+69calRA6TFBXbjv6BKyQ6r
spec.accel.rawconfig051: 90a4UWIfIeq/1mhFcobNq2sAcXs3Xy6/r97uHH64IUOvBE6v7xer2c3Xm7tJq/cXU28mMCqZs9u5
spec.accel.rawconfig052: EojN8bgbjaU5ij9HlDaUxES4Ozv75wPRKPBF9g3vwbDfxLBNm4TmnTaysY6kscHNXM5NXNtuDGaj
spec.accel.rawconfig053: aNOk8q+7crOj9zq9to5I0bHOOnpH+MPO02iwwinwRIf7q1tu3K+jPZUivT/u62PTaBak9vptOaPG
spec.accel.rawconfig054: XgfF5uWfL9ffuqxKI49jeGUwXuF00fbFHgPflKNEH3qDsdFYoIzhMVaMNnx6xi08XTyOa2NUI02B
spec.accel.rawconfig055: HJd0NS+bSnot6aoN7qn4UevnwpTmcnr7J7iippQvCpo5Kmt1XbHvhvtA9EI9NulA3QLQO8MlNwVf
spec.accel.rawconfig056: 6P2A3/8Juo2MGHmmzSfAjJdu4LnCwW6/OT7OjlQrs0Cd3+yEZroxN7eqd5U3l3TM70kUJjPWRqIO
spec.accel.rawconfig057: D8YfS9Efi3m1WVKZx7ablk27ndkoxnN25KdW/ZkOm1p02NmJe7CrGxzHoQcChN844ZkFwLkC9Q1o
spec.accel.rawconfig058: LG+dwjqX92zMnC6Pn4uePhDZKQ2NdIutnniQV6MZPdEQbulCNmoWpDZTqEe3Zkkg3xVnpq2Lq+Ul
spec.accel.rawconfig059: Jtf54ua+BXS94uLqTiO/Y42TqdCPeGCB9H261OuA0Rl0BtDTu7rZPTZemwrnrvguddy8RG1j9ASj
spec.accel.rawconfig060: 3vRi1Ds36S/8fDUdWV/uhhd/vbOu2w/X1Jt+OceWOLHDR/yAUXO17KaNPIuGinnO5qPB2QX9hSvz
spec.accel.rawconfig061: zJxav1i9+bnZnv02/4d4Hgtfxr1P6jiIg4mzIX15fvK5uJplDJWnqU2z8Os75gnlKCzPgQ8EApqW
spec.accel.rawconfig062: +WfmTTFTv6vWmaDfMzvmkC6sMSKeAqwACzqnolHz4uLOPFXn1Rjt4zqxwcQfr4nu0xU8Ab8L755C
spec.accel.rawconfig063: uJ2F7ZBed+3wFOaz2eePRBny8F3oaby+DkYcpQfY4BOmVUh3neq5tlN5p5nR+WJiH+ha8PPrG9sJ
spec.accel.rawconfig064: A1Rx9atXN79/pEAqKqO6Nz9efGgx5kUmysV3eQgF+H8io/PjJIx6bPDPjedx8oyIHtZDEkQPhK+I
spec.accel.rawconfig065: wJHPo2VClgdI5emdemrH9VyGA3kpWjxCESXe1iOgffu0kgQUPvuT0uTBL7JCe6pnpzaZehwNi1lH
spec.accel.rawconfig066: q1+P0b3nKs4SnqUmWHIzmJZnyBo97LFK4yhM+fmQH17oZ/Khgh+v+hsxEsoP
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660686496
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 45.617251
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.19215
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 617321000
spec.accel.results.120_kmeans.base.000.reported_sec: 45
spec.accel.results.120_kmeans.base.000.reported_time: 45.617321
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
