spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 19:08:29 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 87b3c0f234389e252a48377865d13aef01785308ece1e097a416509cd8db0016
spec.accel.exthash000: @eNqVVllrI0cQ/it+CPgha9H3QdiAY0wSMOvNSSAEUV1dbU12NCPmWNsJ+e+pGWm8iS1sLwOSprrO
spec.accel.exthash001: r7+q0hd0N2yg35y8Pfn79Ozs9OTt1ye/n27hbr0j+LAeNh1B7k/fnPa3axiHdr2DDuqaahZtq+ax
spec.accel.exthash002: 1vRKDXU391uChgUJevqfYHL9SX86fvQ66/3x5lQcculgoMlze0sdf3fUj/XQr6R0603VD+1qMloJ
spec.accel.exthash003: IVYHzWc0qoFYqWqb59V6qgkHyoeMpqKmzDmxNTT3t3D/Qh74/Pl/fPZj2lbDC9nsdRgSeYBkgFRP
spec.accel.exthash004: lVbNR6irPB+t9OGwH7nKj4zVLDU2Cr8cPY9d1c4m0rxCmwp11CDtLdxqPn/ZLrHNZgvdh9lOyyAd
spec.accel.exthash005: i18Tb9d2fCHrpiecbZ0TzrsowgJJtd0ngwqEE8lZfrLOXkJ04CFqLSGEUgQKkMoIY1JElykoLckZ
spec.accel.exthash006: SlELkZZcsN3u2t3QC6Ee5TMFUa9CdMFovacu22kll3zr9qYZt5PQlmRKijZoBeRJoSxBZdRgXRKa
spec.accel.exthash007: n1CyF9lHJbzJWRcrtXc+ea812ZAf2uQW26ZUN5NP93J6eTcpeumM9eSVkzKBstJ6DxitDNkl57TB
spec.accel.exthash008: mHL22eic0TsDJXgdtbcOpS5uoQqWKt/N/jQV5Qplrkn4QpahStnqFDJ7QhLgSHG0ojLFLESxxSau
spec.accel.exthash009: LkSMWTp/8Edd13b97DB8BjsO5PBhxdzy5hUoYLu7X6izN2NKfkbExTYKpZMHxsmLYpwOJUGQYIl/
spec.accel.exthash010: KEohZFmUksaoZJBSQoGmYIkiKiwZ8Qnt9BHaRdAlZeUMiiQBPWVuAC1jiRxcIApHSGQI7AR2zFpZ
spec.accel.exthash011: kEakjAwzyPwkiDgS5Pzi4vJqfX1xtawCGrpqhvVdO5z8ODYH+TTAllF9PQ67cTjZVv3kGzp6GcFP
spec.accel.exthash012: N/zT+8sLQKR63WJ9MBybapgPf7182dXDDPztoPsgmGs6zIexoZrtJvGUZH/fvyLJu2k0T59sla1i
spec.accel.exthash013: MkdQwSQFfM3JhSDT1KlJBGBC8+1L8kjWyZJS9NxK1mpuVWYB0RP0zRH0c0oKwWCSQrpAPLqV42Z0
spec.accel.exthash014: iDIEE3luBVHIaQEKHfIU8yoJIpeKR9YLT4LYY0GoAJf8sOtx8/wCmjXYjpjWUoWcrcnOJGN5KOiI
spec.accel.exthash015: wLPAeQXmNYDS9GdjdsYkFQK8L5ZnH/MTbPDgIrgcDAu9jT4ZHkOqZPBSBycUZMvEl0XbI5XKI5VS
spec.accel.exthash016: likJg07FIPmiSkhSZ6cdT0/gtUAh5kS5aN4MxBlwEYx9QZUkd22BhTxtW/NGnRlZV814d9aPPUlx
spec.accel.exthash017: Btv8MAMnpZ5mqjTCOPz+5y9/eIffXvz5/tx9c21/ufru/EnO7kjO7Y6XxtIIDeznCy+TZb1Xf82S
spec.accel.exthash018: j1xSXBAfm35HOC/9f776Fw6U/s8=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3218
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mHnpVkE7QVqqn5MoiiDg51CiH/zVLiA
spec.accel.rawconfig004: yyHDhYDKaydv+NLwH1Svi8jJAxFmsPQyX4wB5o92EPui/dxGqUdfkpVe0KvXfb7+m3AypL+/nc9g
spec.accel.rawconfig005: OpvNP8M9ExUcYcbGh43ni9dMPttpBl9i185ICXMEP9shmLrR46Xtf+XFHJZkS/yPXIXSJ9qADXuR
spec.accel.rawconfig006: PIHcndLaqdTsIOEiIzIvzETool/QcU6EROgcARthZ3kiUkjzzcZzPLJjFiHRVmTIW/KjMKDAJE9S
spec.accel.rawconfig007: pKKkTLgduPUFBUgqBPFCIim4kz1mLJxDwBWZ7fkpcJCXeiFRlse4FxfJMFzoHUTIJSk3J1fnMnaZ
spec.accel.rawconfig008: KGWGmzzhdSkvQ3LeOkWAjPIOW2txdXtzt5xeL8dNhnvNm1l7vp+nmfwWecR5EkepkBzx8wyTFMWk
spec.accel.rawconfig009: ZEIyXn0/dkIsctyFF3IW46odZstabD3idfCyHRO1Tlrg7OzEdjAvO8qzSOslGD5pJmJi4CToFy/c
spec.accel.rawconfig010: ogsaVPVYA1fFPTJ4ivLk+cIOMNdiv2vhRwdagb4IX4QQ0qdRwMHEEeEJ31XK06ZCIVyVzYVEUoxE
spec.accel.rawconfig011: ImWAEYDxw2bpwL0oRbYD4Xp5wKhEtDWRxJrchsmZu2gnG+2Fe6dg9v0XaiTi77mXKPk2+t732TFr
spec.accel.rawconfig012: 31PIiesxfnMf5WvaG+EL3D+hJwL4ggmTwFKgdh/uvyw/4gYdFRuLDXhooM0Gv0khFgmjY+iIUzIN
spec.accel.rawconfig013: W42dJFIn8dbos+wUhEeBy1vnPcaJQDjeYLC4xX5xl+snsF2XbOxlRaQhqFKOSumU03cCgd7hvKNU
spec.accel.rawconfig014: YpdIJ5eBFpUxiKjt7EqP2c4OJcrI2x1WQeQKHyYQ2lUMqDXAv6llIogQZyawQxlBjvzUN2ovBQlt
spec.accel.rawconfig015: nsIG9SWlJLHrpd+Q9EDKZE8x+RwThYoPSeRfDwKJuG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIZaSp8I8JZO3KmtaFXIXHDAxR1np
spec.accel.rawconfig017: HfWaEAJhscWYVKsfHh600jm6rstVPfh0rhVmr4gNMEafzuE8IeM/wP3sfsG21yobH5OzCJ0IsRCx
spec.accel.rawconfig018: BW1LSIjdg1vTVFPWrkmz+jpc/fT7K1aV8WrmrmiIOyWcSOoCoA0IJxlbnwrsKUJAJmEPgUCEWEDC
spec.accel.rawconfig019: PFgjESaY+A9NU9+u8FvJW8NkizEw3RXm1x/YJBoGM+xpFSUEAWw+m3S7ibmbwkiTYXOqypmMIS09
spec.accel.rawconfig020: rKJUOaJZypfQe4RfRZLStr5+/UokzKIiuRAbGwFN094svk5gTvV1A4hiBYxIEOMOrV7IOBERdhCz
spec.accel.rawconfig021: 7Dj2PYljqcCOwfaJPj1lX6RwiHKfMm1dFoko9J9gen7z61zyjSPsOjraWyWJ9mbWoNq4Eza5Vlmj
spec.accel.rawconfig022: yO167wRwhe0AmUHYCW8UQZ5aFUK9NCO0T4mu5UqHTVoMqgLbH4mTxBDbdzvxcCEh41aEguMLYRpr
spec.accel.rawconfig023: HdUFlwoqoj9ZkppuJKVW39s8QYsarxbVhBZq8E2+wxrZoqXIOqHCRGCr5MPe9nORahppUM9F6tkw
spec.accel.rawconfig024: QrXnjfwE7NTRTmTHXy3WtUwIXFl9E0b0FTZ/xbcTeEIxrG2NkLR9Qx9R4qAXyEO+9NEp9bqUNxiC
spec.accel.rawconfig025: hGGEBKrdwyRy1Pr/fHz8L9ob1lAiwqD1QrljcrMqyFwq2N2SiOTNoOa2WSWfK8U++sYuuny26hJ7
spec.accel.rawconfig026: zLvpdcmmvlbTirA48nes1bRugopSgxlv9xKnM8TuM10jVWuG3zqONnt4ePbVjz9qly9WbSQ9glSW
spec.accel.rawconfig027: eA6ObNiteglCf0LBRo7X3nJC455l9PjIEVpOhNTqFcaX46bne9kTbHx7+6rrpDiPeBSpd6hYQbaJ
spec.accel.rawconfig028: HaRykmETdeC3HYEXj247nEIDzG0QG9pyKrlgOcgT2XxWHNyI51XVZRJ3rCSyQ0FhrNMpy6ZB94V0
spec.accel.rawconfig029: UtN294QCLnKP8u2O3cQ1ysPGMBEMEGuRHYQguI1e1I4UttTnF8SsGm+0lPFMMRnpGAUNhiPTrlHe
spec.accel.rawconfig030: LrCTb3IIJ0sL9xTcPOZmWTaLMhPk0OXKlrEDc2yhKnKeldLU21JfSkAfHULEHVS1xRtUX1HWqc6T
spec.accel.rawconfig031: pM8fMBNWs8vP00/3rGj9C4yuaZWPytcRD35EK73ICfpXMj+q6/tPr6f0MopeGaCU93lxfs/hXpPn
spec.accel.rawconfig032: e+tEYnDJ4E9L9NI0l1FRk11Kvfw37fJtM/Tmdrm4Wvz3HPWWynLBd7geoN40jRXwRAae/ZP1EjZr
spec.accel.rawconfig033: iHr5BwgUqNXIqBcWophpFQLiaJWTTckTNTSPZAevmO9tNO+azwRo4TMOyFcr1SkgsX1jaipgKpxs
spec.accel.rawconfig034: f+bDN2z9bb/r5K7dxfgZ9KDtY+8Xzj5rzwKNWksV6Q8PRRS0Fy9ZqGFXe5YU8N2lb9/8YWAl7TRX
spec.accel.rawconfig035: XV3Njp23G2S04jwj8hFaGOskSKSys4zWdARB0PNEx0khrXhPDQ9iow/v/ieL4v/tXkRO2kWMJBXf
spec.accel.rawconfig036: a2W55IqyohPOlfpxRa32hOolfSpws356WmfVzKCPDN7dif0YBmeDPryDdxd0hDems7t+W++1TQNO
spec.accel.rawconfig037: 3oGj9+3hxuitjbUxHPSFtRGGuxmMer2hGNlWv5G5QdoV28Rg3fJJbRhho0YOh2UuYJpvwRiAcTbW
spec.accel.rawconfig038: R2PzDMWaZjMz1LTxB5Ok8ClX0cyWJz3U7394dZrxkZ2PIE9ndyG6opktWYbrEZ1OI9c8IyxCHKXT
spec.accel.rawconfig039: pQiLUxDtBTWl2GvJfK5UOCXWzS6zSF2AXZbF4273cDh0yP+dKNnWfabOEndZ4J98z3/WMav0SMxl
spec.accel.rawconfig040: EmE40MzZxVnzKJNen1WSBx7yKGQM06sLmN9+ncFwOLBg0GvPqPu/LefXJkZ9uTd6mdi17/B78rPn
spec.accel.rawconfig041: tlL44Oy8OP3YTNev6PoDpCykpK3G9QMlBydWQS2Kt/Y5xz7M7JzMP8Zf8rDotFI+M9wd5LGLjAZX
spec.accel.rawconfig042: xHQejPMZHxU2S1FaVcksHh2RxNgAbF4ZFgJvu8u49VjTbOJ7hMXI/QuKp1OpRhHDYiNS706zeYaV
spec.accel.rawconfig043: eeiYgXeNHhr0GlePKieUhsHVhjlqXl4xLx2mj5UQHQz0pAU96MMAhjCCM8CsNgxkB4YFRg8wLyl/
spec.accel.rawconfig044: h2CMMIsxf8E0GgWd1YLDBNMCs4feBnMA5pAuDDD5MTcsAyyUaIHVAwxuawDWEKwRWGeAId0zoGdC
spec.accel.rawconfig045: DxXqAUZtb9AsqdpSbwi9EfTOAEOzb0DfhL4FfdxOHzDQ+kPoj6B/BhhQAwMGJgysJo6Grr82kvH/
spec.accel.rawconfig046: YCRD7/+bjGQY+lsbyegXwezQuSKdb46Rnwm/nDeuJ+Bu/qH/HLsCERzDLkPBKVyJYBlltj9We+qb
spec.accel.rawconfig047: w5E5oAL5rVm6pbT9Kd+KW3uLvz+j1xuJenpFFBMRbrKgMHU04hFhvSMwbTBicsGmi04/Xa8QOvhe
spec.accel.rawconfig048: qe02Eyi1Z4hdN/fw2QvzRyhohp2zjqnrZwiEGJmNYGIMjll9UFldZE73B8X0B/VRHT780Ehb4hhq
spec.accel.rawconfig049: FaVtRTr+v2tZQN5zhu08xuld2MEYLnBu39OkQArf4ZufcHychxnic+KhECkSRWEDgJ2wc0ROAZY1
spec.accel.rawconfig050: pZvXVXl5Pb2aT1r1nTUWKaOGd7/O7+4XN9eT1lDt+QhFJWRxMWnJvTcuNWuAtLjAbvwXVCnZYfXe
spec.accel.rawconfig051: CDdK7CNE/ZcarUjOsHl1DSBu7+bL5dfV653DdzdkGpXA6fX9YjW7+XxzN2npf7WMZgKzkjm7nSuB
spec.accel.rawconfig052: 2ByPu9FYmqP4c0RpU0lMhLuzs389EM0CX2Tf8BYM+00M27RJaN5pI5vekTQ2uZnLuYlr243BbBZt
spec.accel.rawconfig053: mlT+ZVdudQy9o7cNRIpO76xjdIQ/7DyOBiucAk8MuL+65cb9OtpTKTL6474xtsxmQWqvX5YzauwN
spec.accel.rawconfig054: UGye//l0/aXLqjTyOIZXJuMVThdtX+wx8C05SvRBH4zNxgJlDo+xYrTh0zNu4enicVwboxppCuS4
spec.accel.rawconfig055: pKt52VTSa0lXbXBPxY9aPxemNJfT27/AFTWlfFHQzFFZq+uKfTfcB0IPjdiiA/UegNEZLrkp+ETv
spec.accel.rawconfig056: B/z+L9BtZMTIM20+AWa8dAPPFQ52+83xcXakWlkF6vxmJzTTjbm5Vb2rvLmkY35PojCZsTYSdXgw
spec.accel.rawconfig057: fl+Kfl/Mq82Syjy23bRs2u3MRjGesyM/terPdNjUosPOTtyDXd3gOA49ECD8xgnPKgDOFahvQGN5
spec.accel.rawconfig058: 6xTWubxnY+Z0efxU9PSByE5paKRbbPXEg7wazeiJhnBLF7JRsyC1mUI9ujVLAvmuODNtXVwtLzG5
spec.accel.rawconfig059: zhc39y2g6xUXV3ca+R1rnCyFfsQDC6Tv06VeB8zOoDMA3egaVvfYeG0pnLviu9Rx8xK1jdEjjPTp
spec.accel.rawconfig060: xUg/t+gv/HQ1HfU+3Q0vfr7rXbcfrqk3/XSOLXFih9/wA0bN1bKbNvIsGirmOZuPBmcX9BeurDNr
spec.accel.rawconfig061: 2vulp8/Prfbst/mf4nksfBn3PqjjIA4mzob0+fnJx+JqljFUnqY2zcIv75gnlKOwPAc+EAhoWuaf
spec.accel.rawconfig062: mTfFTP2u2mCCvm51rCFdWGNEPAZYARZ0TkWj5sXFnXWqzqsx2sd1YpOJ318T3YcreAR+F949hnA7
spec.accel.rawconfig063: C9shve7a4SnMZ7OP74ky5OG70NN8eR2MOEoPsMEHTKuQ7jrVc22n8k4zo/PFxD7QteDHlze2Ewao
spec.accel.rawconfig064: 4urXqG5+/0iBVFRmdW9+vPjQYsyLTJSL7/IQCvD/QEbnx0kY9djgHxvP4+QZET2shySIHghfEYEj
spec.accel.rawconfig065: n0fLhCwPkMrTO/XUjuu5DAfyUrR4hCJKvK1HQPv6aSUJKHz2J6XJg19khfZUz05tMvU4Ghazjla/
spec.accel.rawconfig066: HqN7z1WcJTxLTbDkZjAtz5A1ethjlcZRmPLzId+90M/kQwXfX/UPWfbJvQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660676908
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 78.131746
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.459073
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 131816000
spec.accel.results.116_histo.base.000.reported_sec: 78
spec.accel.results.116_histo.base.000.reported_time: 78.131816
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
