spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 19:49:24 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 515f72e85d681dc437102d6090c54b5f5a6da8730ae5f5643134eec69a9461f9
spec.accel.exthash000: @eNqNVm1rIzcQ/iv5UMiHXoxeRxLlCmk42kK4u75BoRQzkkbJ9ta77u76krT0v3e08abcOY1NINij
spec.accel.exthash001: mXk0jx498hd0P93ieHv2+uzv84uL87PXX5/9dr7B+/WW8MN6uh0I83j+6ny8W+Nu6tdbHLBtqeXQ
spec.accel.exthash002: puk+z6pfqaPh5mFD2HEg4kifBGrr//Lr8mdf57zfX52L/V4GGnftNK6kNOvN0Py5qkkrIcT8oQJy
spec.accel.exthash003: 4YATVfj+joZ9n2Xlf8v3NRVvjd3DHT7UMXdx00wv1p2QMqQXl5uJGLzp5znlfs4JY1v303QfsW3y
spec.accel.exthash004: y1ugltJEea5f6X2HcceNPzIBNSrCUf4GKjRQl2gukGZVl4+zzhW3Gxw+zFVKLOhtf9PtNnMQQNig
spec.accel.exthash005: AixLU7N5xEgKBYgIlv+yzk5iAHQYtJbofSkiCZTKCGNiSJDJKy0JDMWghYiLIlK/2fbbaRRCfbq/
spec.accel.exthash006: GSMTFcEo2trotI3Za3LJaO+1iioJFZ0UylP00oOXENGiNJkMUi5eLfPjXeq70tzUnsqtglPCuuOU
spec.accel.exthash007: 1mOtJfoE9rf9wGe4HinNFSsfANxxjNRvHxZG5yJn4HS0p0otTxfI+vFicdlxpLyteU6CsY6cAikj
spec.accel.exthash008: Kiutc5iClT5DBNAmhZizy0bnnBwYLN7poJ2FJHUBsxx1afJ97fc4Jvc/fdJuT2wQSkeHDOVEMaB9
spec.accel.exthash009: ieglWuIPimXgsyxKSWNUNIliTCKZkkoQQaWSUzpQnT5UXUBdYlZgkogSk6MMQWgZSmBskZIASkSG
spec.accel.exthash010: 0GYePGStquhEzKnYgjIfYIjnMDyIELRSXooYwYNUMYPhAWwyDJKVD9nZEBULW3hp0TLXVmjtc852
spec.accel.exthash011: j0HD0A9jbXh5dfXmev3u6npxfZqGZqbsbT+d/bjr9vHqpIsr/3SU/0f3qqnv31xhStSu+9Tuy3Zd
spec.accel.exthash012: M83Yv+4DT9nzlHu72HXUNuNUw5WR8WE8isrPGDtm/c9F2SrFakLlTVTIp85keclka4zCo8rEYpDs
spec.accel.exthash013: CmRBlhiDY3Faq8FFFgXRwWmYw9PIkc0ETYpSSPAknFbA6oaUpPcmsIl5UQi0QJWAj8c4FQURxOIS
spec.accel.exthash014: 5/kDDPsMBhXkeZ8e5XT74qswJ3AZsciEQOeKDdazvtB6hxAQsjccZIm4aPgiqpLRSc2yUpgtC1cW
spec.accel.exthash015: bZ/ZmjzcGmUZozAJVPCSeS0+Sp1BQ2Qq2dOJpRjZUNl2C/EGFBrmqiQVJd+5gstR933LL9YsCb4r
spec.accel.exthash016: fB+LytFa54VNrJ3CngDJg1VRn6ABqj9laq+26Xb3F+NuJCkucJOfDKUCjjSrpBMG0vc/f/nD2/Tt
spec.accel.exthash017: 1R/vL+Gbd/aX6+8uD8aHw/H7LdviIuoOHy2V7XJ5iZu/5shHZufpHd5145bS/D7/89W//CDbsg==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1203
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYku5YzsRDxw8U3aGoiiHiXWMRCdyOx0OCDySqHEFBynl03d33wMBSaCbNGpo
spec.accel.rawconfig001: z4jH2+Pt8dvd93AC83AXOXbmRSE4URDYoQu+F4qRdgLtPE3atuMIv73ywnaSh2ksHGg2nShce5tx
spec.accel.rawconfig002: FIvQ8ZvhznM9u2nrnU7LWW/w99i3s3WUBHD10/x8PsFvvEwkLCQd6/jRFTvPEfDh5hN+SL1fxTgR
spec.accel.rawconfig003: a3wbRomIoySzV77Aj1keivHKTul9lGdxni2JrZ2Bk+4gSLxfoDlHRdVvSRRlsLdTCPFvngoXcDVk
spec.accel.rawconfig004: Wy8F1F07ecWXhv+gfJ1HTh6IMIOFl/liBDB7sIPYF82nJko9+pKM9Ixeve7y1b+FkyH93c1sCpPp
spec.accel.rawconfig005: dPYR7pio4AhTtj2sPV+8ZPLRTjP4FLt2RkoYA/jBDsHo6BYvbf6RF3NYkC3xP3IVSp9oDTbsRPII
spec.accel.rawconfig006: cndKa6dUs4WE84zIvDAToYt+ySJcgEToHAFrYWd5IlJI8/XaczyyYxYh0UZkyFvyoyiguCRPUqCi
spec.accel.rawconfig007: pEy4LbjxBcVHKgTxQiIpuJU9ZCycQ8AVme35KXCMH/RCoiyPcS8ukmG40DuIkEty2JxcncvQZaKU
spec.accel.rawconfig008: Ga7zhNelvAzJeesUATLIW2yt+eXN9e1icrUY1RnuJW9m7fl+nmbyW+QR50kcpUJyxM9TzFEUk5IJ
spec.accel.rawconfig009: yXjV/dgJschxF17ISYyrtpgsK7HxiNfey7ZM1DhpgLO1E9vBtGwpzyKtl2D4pJmIiYGToF+8cIMu
spec.accel.rawconfig010: qFHVYw1cFffI4DHKk6cLW8Bci/2uhB/taQX6InwWQkifRgEHE0eEJ3xXKU+bCoVwVTYXEkkxEomU
spec.accel.rawconfig011: AUYAxg+bpQV34iCyGQjXywMGJaKtiCTW5DZMztxFO9loL9w7BbPvP1MjEb/kXqLk2+h732fHrHxP
spec.accel.rawconfig012: ASeux/jNfZSvaa+EL3D3iJ4I4BMmTAILgdq9u/u0eI8bdFRszNfgoYHWa/wmhVgkDI6hI07JNGw1
spec.accel.rawconfig013: dpJIncRboc+yUxAeBS5vnfcYJwLReI3B4hb7xV2uHsF2XbKxlxWRhqBKOSqlU07fCsR5h/OOUold
spec.accel.rawconfig014: Ip18CLToEIMI2s724DHb2aJEGXnb/TKIXOHDGEK7jAG1Bvg3tUwEEeLMGLYoI8iRn/pG7aUgoc1T
spec.accel.rawconfig015: 2KC+pJQkdr30C5LuSZnsMSafY6JQ7SGJ/OteIBHXjf1WhEwuXEm9Q9xCuyh69Smwv/D2SskrQUao
spec.accel.rawconfig016: EjpxXpVKsuIkckSaUq6nheopO/tAsgy2vyIZJ7gfOV9gTUGIpeSxMM+ByWuVNa0MuXMOmJij7OAd
spec.accel.rawconfig017: 9RoTAmGxxZhUq+/v77WDczqdjlxlwYczrTB7SayDPvhwBmcJGf8e7qZ3c7a9Vtr4mJx56ESIhYgt
spec.accel.rawconfig018: aFtCQmwe3IqmmrJ2RZrZ7cDl97++YFUar2Lukoa4U8KJpCoAmoBwkrH1qcCeIgRkEvYQCESIBSTM
spec.accel.rawconfig019: gxUSYYKJv2ia+naJ30reGiZbjIHpLjG/fsMm0TCYYY/LKCEIYPPZpNt1zM0URpoMm1NVzmQMael+
spec.accel.rawconfig020: GaXKEfVSPoXeA/wkkpS29fnzZyJhFiXJuVjbCGia9mrxdQIzqq9rQBQrYESCGHdo1ULGiYiwg5hl
spec.accel.rawconfig021: x7HvSRxLBXYMtk/06Sn7IoV9lPuUaatDkYhC/xEmZ9c/zSTfOMKuo6W9VpJor2YNqo1bYZNrlTWK
spec.accel.rawconfig022: 3K72TgCX2A6QGYSd8EYR5KlVIdRLM0L7lOgarnTYuMGgKrD9kThJDLF7txMPFxIybkQoOL4QprHW
spec.accel.rawconfig023: UV1wqaAi+pMlqedGUur0vfUjNKjxalBNaKAGX+Q7rJENWoqsEypMBLZKPuxsPxepppEG1Vykng0j
spec.accel.rawconfig024: VHvax4/BTh3tRDb85eKOlgmBK8tvwoi+wuav+HYMjyiGta0Qkrav6CNKHPQCeciXPjqlXpfyBkOQ
spec.accel.rawconfig025: MIyQQLV7mESOWv+3h4e/096whhIRBq0Xyh2Tm1VB5lLB7pZEJG8KFbdNS/lcKXbRF3bRxZNVF9hj
spec.accel.rawconfig026: 3k6uDmyqazWtCIsjf0daRes6qDhoMOXtXuBwhtg97GikasXwG8fRpvf3T7769lvt4tmqtaRHkMoS
spec.accel.rawconfig027: z8GRDbtVL0HoTyjYyPHaa05o3LMMHh44Qg8TIbV6hfHltOn5XvYIa9/evOg6Kc4jHkWqHSpWkE1i
spec.accel.rawconfig028: B6mcZNhELfh5S+DFo9sWp9AAcxvEmracSi5YDvJENp8lBzfieVV1mcQdK4nsUFAY63TKsmnQfSad
spec.accel.rawconfig029: 1LTdHaGAi9yjfLNlN3GN8rAxTAQDxEpkeyEIbqNntSOFDfX5BTGrxhs9yHiimIx0jIIaw5FpVyhv
spec.accel.rawconfig030: G9jJFzmEk6WFewpuHnOzLJtFmQly6HJly9iCGbZQJTnPSmnqbagvJaCP9iHiDqra4A2qryjrVOdJ
spec.accel.rawconfig031: 0mf3mAnL6cXHyYc7VrT6BUbXpMxH5euIBz+ilV7kBP2OzI/q+v7jyyn9EEUvDHCQ93F+dsfhXpHn
spec.accel.rawconfig032: e6tEYvCBwe+W6KVpLqOiIvsg9eJP2uXrZuj1zWJ+Of/HDPWWynLBd7geoN40jRXwRAae/pf1EjYr
spec.accel.rawconfig033: iHrxGwgUqFXIqBcWophpFQLiaJWTTckTFTSPZAevmO9sNO+KzwRo4RMOyFc7qFNAYvPa0FTAlDjZ
spec.accel.rawconfig034: /Mhnb9j6237byV27jfHTs6DpY+8XTj9qTwKNWksV6ff3RRQ0589ZqGFXe5IU8NWlr9/8YWAlzTRX
spec.accel.rawconfig035: XV3Fjq3XG2S04jwj8hFaGOskSKSys4xWdARB0PNIx0khrXhLDQ9iow9v/plF8b/a55GTthEjScW3
spec.accel.rawconfig036: 2qFcckVZ0gHnUv24pFZ7TPWSPhW4WT08rbKqZ9BFBm9uxW4EvWGvC2/gzTkd4Y3o7K7b7FhNQ4eT
spec.accel.rawconfig037: N+B0unZ/rVsrfaX3e11hroXurnsDy+qLgW12a5nrpF2xTQzWDR/UhhE2auRwuMTvJvkG9C7ow5E1
spec.accel.rawconfig038: HBkWijWMemaoae0PBknhU66imT2c9FC//+7FacZ7dj6CPJ3dheiKerZkGa5HdDiNXPOMsAhxlE6X
spec.accel.rawconfig039: IixOQbQT1JRiryXzuVThlFjXu8wkdQG2WRaP2u39ft8i/7eiZFP1mTpL3GaBf/I1/5nHrGKRmIsk
spec.accel.rawconfig040: wnCgmbONs+ZRJlaXVZIHHvIoZASTy3OY3XyeQr/fM6FnNafU/d8c5tc6Rl25N3oZ2LVv8Xvys+c2
spec.accel.rawconfig041: UnjnbL04fV9P1y3puj2kLKSkjdr1PSUHJ1ZBLYq38jnH3k3tnMw/wl/ysOi0Uj4z3O7lsYuMBlfE
spec.accel.rawconfig042: dB6M8xkfFdZLUVqVySweHJHE2ACsXxgWAm+zzbj1WNFs4nuExcj9E4qnU6laEf1iI1LvVr15+qV5
spec.accel.rawconfig043: 6JiBd40e6lm1qwelEw6GwdW6MahfXjI/OKwzUkI6oKMnTbCgCz3owwCGgFmt68gOdBN0i5O3B3of
spec.accel.rawconfig044: 9AFmMeYvGHqtoGElOAwwTKBs74LRA6NPFwbGEDA3TB1MlGiCaQEGt9kDsw/mAMwhYEhbOlgGWKiQ
spec.accel.rawconfig045: BRi1Vq9eUrklqw/WAKwhYGh2dega0DWhi9vpAgZatw/dAXSHgAHV06FnQM+s46h3Oi+NpP8fjKR3
spec.accel.rawconfig046: un+SkXS989pG0rtFMDt0rkjnmyPkZ8CPZ7XrCbjrf+g+xa5ABMewS1dwCpciWESZ7Y/UnrpGf2D0
spec.accel.rawconfig047: qEB+qZduKm2/zzfixt7g70/oO7VEVqckiokIN1lQGB004hFh1hGY1hkxuWDTPaefrpYIHXyv1HTr
spec.accel.rawconfig048: CZTaU8Su6zv46IX5AxQ0/dawZXQ6QwRCjMxaMNF7x6zeK60uMqf9jWL6jfqoDh++qaU94BhqFaVN
spec.accel.rawconfig049: RTr637UsIO8pw2Ye4/Qu7GAE5zi372hSIIVv8c33OD7OwgzxOfFQiBSJorABwE7YOSKnAMuK0vXr
spec.accel.rawconfig050: yry8mlzOxo3qzmqLlF7Bu59mt3fz66txo6/2fISiFDI/Hzfk3muXGhVAmp9jN/4jqpRssXqvhRsl
spec.accel.rawconfig051: 9hGi7nONliSnX7+6AhA3t7PF4vPy5c7hqxsy9FLg5Opuvpxef7y+HTc635l6PYFRypzezJRAbI5H
spec.accel.rawconfig052: 7WgkzVH8OaK0oSQmwt3a2R8PRKPAF9k3vAbDbh3DJm0S6nday8Y6ksYGN3M5N3FNuzaYjaJNk8o/
spec.accel.rawconfig053: 78rNlt5pdZo6IkXLGrb0lvD7rYdBb4lT4IkOd5c3sMgFXEU7KkV6d9TVR6ZRL0jt9dNiSo29DorN
spec.accel.rawconfig054: 0z8frj61WZVaHsfwymC8wumi6YsdBr5ZjBKd3sioLVBG/xgrRhs+PeMWni4eR5UxqpamQI4LupqX
spec.accel.rawconfig055: TSW9FnTVBndU/Kj1c2FCczm9/SvOO9iU8kVBPUdlrbYrdu1wF4hOqMcmHahbAHqrv8Df9OEHet+j
spec.accel.rawconfig056: 98ZfoV3LiJFnUn8CzHjpBp4rHOz26+NjeKRamQXq/GwnNNONuLlVvau8uaRjfk+iMJmxMhK1eDB+
spec.accel.rawconfig057: exD9tphX6yUd8th200PTbmc2ivGcLfmpUX2mw6YWHbZ24u7t8gbHceiBAOHXTnhmAXCuQH0DGssb
spec.accel.rawconfig058: p7DK5T0bM6fL48eipw9EdkpDI91iqyce5NVoRk80hBu6kI3qBanNFOrRrVkSyHfFmWnj/HJxgcl1
spec.accel.rawconfig059: Nr++awBdr7i4ulXL71jjZCr0Ix5YIH2fLvVaYLR6rR509LZuto+N16bCuUu+Sx3VL1HbGDzAoDM5
spec.accel.rawconfig060: H3TOTPoL319OBtaH2/75D7fWVfP+inrTD2fYEid2+AU/YNRcLtppLc+ioWKe09mgNzynv3BpDs2J
spec.accel.rawconfig061: 9aPVmZ2ZzenPs9/F81j4Mu69U8dBHEycDenT85P3xdUsY6g8Ta2bhZ/fMY8pR2FxBnwgENC0zD8z
spec.accel.rawconfig062: b4qZ6l21zgTdjtky+3RhjRHxEGAFmNM5FY2a5+e35qk6r8ZoH1WJDSZ+e0V07y7hAfhdePsQws00
spec.accel.rawconfig063: bIb0um2GpzCbTt+/JcqQh+9CT+P5dTDiKD3ABu8wrUK661TPtZ3KO82MzhcTe0/Xgu+f39iOGaCK
spec.accel.rawconfig064: q1+9vPn9LQVSURnlvfnx4kOLMS8ycVh8m4dQgP87Mjo/TsKoxwZ/X3seJ8+I6GE9JEH0QPiKCBz5
spec.accel.rawconfig065: PFom5OEA6XB6p57acT2X4UBeihaPUESJt/EIaF8+rSQBhc/+pDR58Ius0J7q2al1ph5Hw2LW0qrX
spec.accel.rawconfig066: Y3TvuYyzhGepMZbcDCaHM2SNHvZYpnEUpvx8yFcv9DP5UMHXV/0HUBPJUA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660592963
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.114_mriq.base.000.basepeak: 0
spec.accel.results.114_mriq.base.000.benchmark: 114.mriq
spec.accel.results.114_mriq.base.000.copytime000: 3.896677
spec.accel.results.114_mriq.base.000.dp: 6
spec.accel.results.114_mriq.base.000.exehash: f92b2ef2db557805cccef3936c8652b3
spec.accel.results.114_mriq.base.000.ext: compsys
spec.accel.results.114_mriq.base.000.iteration: 0
spec.accel.results.114_mriq.base.000.mach: default
spec.accel.results.114_mriq.base.000.rate: 0
spec.accel.results.114_mriq.base.000.ratio: 27.972057
spec.accel.results.114_mriq.base.000.rc: 0
spec.accel.results.114_mriq.base.000.reference: 109
spec.accel.results.114_mriq.base.000.reference_power: 331
spec.accel.results.114_mriq.base.000.reported_nsec: 896746000
spec.accel.results.114_mriq.base.000.reported_sec: 3
spec.accel.results.114_mriq.base.000.reported_time: 3.896746
spec.accel.results.114_mriq.base.000.selected: 1
spec.accel.results.114_mriq.base.000.submit: 0
spec.accel.results.114_mriq.base.000.valid: S
spec.accel.compopts000.114_mriq.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.114_mriq.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.114_mriq.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.114_mriq.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.114_mriq.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.114_mriq.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.114_mriq.base: n046cIT+QNcGCjPA6BO5ULHA
