spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 08:29:42 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: ef54fa4a47015305d1a78f25d4cb8afcaef30a55d419913ec6d9615d96c0e3f5
spec.accel.exthash000: @eNqVVttuIzcM/ZU8FPDLxtCVklCkQBvkpbvYFu1LgaIwKIlKBhnPGDPjXFr030uNL21jY+N9MWD6
spec.accel.exthash001: HIo8PBL9Db1MDzg+XN1c/bW4vl5c3Xx39ftijS+rDeHjanoYCPO4+LAYn1e4nfrVBgdsW2o5tG66
spec.accel.exthash002: t6j6lToa7l/XhB0HIo70v0BN/S++/vzm64z748NC7GsZaNy207iUSqwe64/jssKWQojlgBMx7YuQ
spec.accel.exthash003: VAE73KZ/puEd/LiN62ba11LbqTUzZIXd6zO+vsP+D+mY6Ev4ZiKurel3HStri4/ZEVLGSF65Irw2
spec.accel.exthash004: PgofCUQCY4MI4DWhL8EE701G5VK2kLP0e8FSv970m2kUQr49s54i97AJY1tFabonbJv8nizUUpoo
spec.accel.exthash005: zxmWep9j3HIDT6xpjYqLJkaFBurSrhQlljvABczIrIc1Do8zE0CA9tYfu2nWc0q1VAKUCJeZp+ln
spec.accel.exthash006: jlYH7dr+vtuu56D7qnZWO28xUSsA5cWFamz6gVVddSOlmQyUkk1kFWkbs7AyyFCScSggkJNSOTAF
spec.accel.exthash007: vTLGOge6QEgsgnVG5xIjnFhAnLOAsV9T2740Y5fcmgV1ATf1m9fDRHY8OEp80ZkHMlxAypsZydKF
spec.accel.exthash008: 7IkyGakD3x0pSKkMQqfiNKkYIktmXOYLJLwElbRnXV1xEnxUJ8rpc8oBgioiaeKZqEQgg3BeWyg+
spec.accel.exthash009: RGlRKR+Ejt4VquGYVYICIlrMkIK28uQUc+4UrojHS06BlBGV5fk6TMFKnyECaJNCzNllHnpObAgs
spec.accel.exthash010: 3umgnYUk2RLmcEpp8kvN54vNnCRDiSFbcqlo5KdDGq4LvVCarZWisJ7VwBijswRUjJYISZRyqo09
spec.accel.exthash011: V3VADyIEzSJIwV70IFXMYLzPNhmRUmZ1srMhKj+PwKLldqzQ2uecD56kYeiHsSb8/vb27tPqp9tP
spec.accel.exthash012: h61E09DMXvzh42c93n0cfry/uTkpDs4V97mfrn7ZdntwfaIPe+bXCyy2eyEr+Oe7W0yJ2lWf2j1x
spec.accel.exthash013: 2zXTXO9v+8ARPR++f5+2HbXNONUw20dmWYpJxZigFN9t58nkaki+7fGCguiF6taes3Hj4+t4Eamu
spec.accel.exthash014: o/rJtGwiW9lmrWXRCqW0ADLz8AM6Fa03GNC4SBls4kcIUWZRZA6UNVl3nNaAz6nvSnM/56SCfPrx
spec.accel.exthash015: T0R6eGerzBAmkkmkpRXsCptKYptaTcYT12dCYmPF+h6WTJg020casLz8EstIIhp0Jx5Q5zxAWcYo
spec.accel.exthash016: TAIVvEyab02UOvPDEfl6ATpie3LDRXtfCNEqNCbFklSUimLBwyj7vuWdN4+8bbrty/W4HUmKa1zn
spec.accel.exthash017: 492roJFmpfsNL4iDWTrcPWy8OA47tPlzjjxxVce1te3GDaV5s/797T9V6+yf
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2328
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDe19YQQLNOaqqfo3DMIW9lUCAf7NEOIDr
spec.accel.rawconfig004: Id26CaD22tErvjT8B+XrLLQzXwQpLNzUEyOA2YPlR55oPjVS4tKXZKZn9Op1m63+JewU6W+vZ1OY
spec.accel.rawconfig005: TKezT3DLRDlHmLL1Ye164iWTT1aSwufIsVJSwhjCT1YARkfv8tLmH3kxhwXZEv8jV6H0CddgwU7E
spec.accel.rawconfig006: jyB3p7S2SzVbSDhPicwNUhE46Jc0xAVIhM4RsBZWmsUigSRbr13bJTumIRJtRIq8JT+KA4pM8iSF
spec.accel.rawconfig007: KkpKhdOCa09QhCRCEC8kkoJb6UPKwjkEHJFarpcAR3mhFxKlWYR7cZAMw4XeQYhc4mJzcnUmg5eJ
spec.accel.rawconfig008: Ema4zmJel/AyJOetUwTIMG+xteYX11c3i8nlYlRnuJe8mbXreVmSym+RR5TFUZgIyRE/TzFLUUxC
spec.accel.rawconfig009: JiTjVfdjxcQiw124AacxrtpiuqzExiVeezfdMlHjqAH21ootGxOzpTyLtG6M4ZOkIiIGdox+cYMN
spec.accel.rawconfig010: uqBGVZc1cFTcI4PHMIufLmwBc833uxJeuKcV6IvgWQghfRL6HEwcEa7wHKU8bSoQwlHZnEskxUgk
spec.accel.rawconfig011: UiIQJBg/bJYW3IpCZNMXjpv5DEtEWxFJrMltmJyZg3ay0F64dwpmz3umRiz+nbmxkm+h7z2PHbPy
spec.accel.rawconfig012: XAWduB7jN/NQvqa9Er7A7SN6wofPmDAxLARq9+728+I9btBWsTFfg4sGWq/xmwQiETM8BrY4JtOw
spec.accel.rawconfig013: 1dhJIrFjd4U+S49BuBS4vHXeYxQLxOM1BouT7xd3uXoEy3HIxm6aRxqCKuWolE45fSMQ6W3OO0ol
spec.accel.rawconfig014: dol0chFoYRGDCNv2tvCYZW9Rooy87X7ph47wYAyBVcaAWgP8m1om/BBxZgxblOFnyE99o/aSk9Dm
spec.accel.rawconfig015: KWxQX1JKEjtuco+ke1ImfYzI55goVH1IIv+6F0jEdWO/FQGTC0dS7xC30C6KXn3yrXveXil5JcgI
spec.accel.rawconfig016: VUI7yqpSSVYUh7ZIEsr1JFc9YWcXJEt/+yuScYJ7oX0PawpCLCWPuXkKJq9V1rQy5M44YCKOssI7
spec.accel.rawconfig017: 6jUmBMJiizGpVt/d3WmFczqdjlzVhQ+nWm72klgHffjhFE5jMv4d3E5v52x7rbTxITnzwA4RCxFb
spec.accel.rawconfig018: 0LaEhNg+OBVNNWXtijSz14GLj7++YFUar2Lukoa4U8KJuCoAmoBwkrL1qcAeIwSkEvYQCESABSTI
spec.accel.rawconfig019: /BUSYYKJv2ia+naJ30reGiZbhIHpLDG/fsMm0TCYYY/LMCYIYPNZpNtVxO0URpoMm2NVzmQMacl+
spec.accel.rawconfig020: GSbKEfVSPgfuA3wRcULb+vr1K5Ewi5LkTKwtBDRNe7X4OoIZ1dc1IIrlMCJBjDu0aiHjRETYQcyy
spec.accel.rawconfig021: oshzJY4lAjsGyyP65Jh9kcA+zDzKtFVRJMLAe4TJ6dWXmeQbhdh1tLTXShLt1axBtXErLHKtskae
spec.accel.rawconfig022: 29XeCeAC2wEyg7Bi3iiCPLUqhHpJSmifEF3DkQ4bNxhUBbY/EieJIfbvVuziQkLGjQgExxfCNNY6
spec.accel.rawconfig023: qgsOFVREf7Ikdd1ISr2+u36EBjVeDaoJDdTgXr7DGtmgpcg6psJEYKvkw87yMpFoGmlQzUXq2TBC
spec.accel.rawconfig024: taed/BisxNaOZMtfLu5oqRC4svwmCOkrbP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSWSr9X99ePgb7Q1rKBFh0LqB3DG5WRVkLhXsbklE8qZQcdu0lM+VYhfes4vOn6w6xx7z
spec.accel.rawconfig026: ZnJZsKmu1bQ8LA78HWkVreugotBgyts9x/EMsfuko5GqFcNvbFub3t09+eqHH7TzZ6vWkh5BKo1d
spec.accel.rawconfig027: G0c27FbdGKE/pmAjx2uvOaFxzzJ8eOAILSZCavVy48t50/Xc9BHWnrV50XVSnIc8ilQ7VKwgm9jy
spec.accel.rawconfig028: EznJsIla8MuWwItHty1OoT7mNog1bTmRXLAcZLFsPksOTsjzquoyiTtWEtmhoDDW6Zhl06D7TDqp
spec.accel.rawconfig029: aTk7QgEHuYfZZstu4hrlYmMYCwaIlUj3QhDchs9qRwIb6vNzYlaNN1rIeKKYjHSMghrDkWlXKG/r
spec.accel.rawconfig030: W/G9HMLJ0sI5BieLuFmWzaLMBDl0ObJlbMEMW6iSnGelJHE31JcS0If7AHEHVW3wBtVXlHWq8yTp
spec.accel.rawconfig031: szvMhOX0/NPkwy0rWv0Co2tS5qPydciDH9FKL3KC/kjmR3U97/HllF5E0QsDFPI+zU9vOdwr8jx3
spec.accel.rawconfig032: FUsMLhj8bolukmQyKiqyC6nnf9IuXzdDr64X84v532eot1SWC77N9QD1pmkshycy8PS/rJewWUHU
spec.accel.rawconfig033: 899AoECtQka9sBD5TKsQEEerjGxKnqigeSg7eMV8Z6F5V3wmQAufcEC+WqFODonNK0NTAVPiZPMT
spec.accel.rawconfig034: n75h6295bTtzrDbGT78LTQ97v2D6SXsSaNRaqki/u8ujoDl/zkINu9qTpIBvLn395g8DK24mmerq
spec.accel.rawconfig035: KnZsvd4go+XnGaGH0MJYJ0EikZ1luKIjCIKeRzpOCmjFW2p4EBs9ePOPNIz+2T4L7aSNGEkqvtWK
spec.accel.rawconfig036: cskVZUlHnEv145Ja7THVS/qU42b1+LTKqp5BDxm8uRG7EfRP+j14A2/O6AhvRGd3vWan2zR0OHoD
spec.accel.rawconfig037: dqdnDdZ6d6Wv9EG/J8y10J11f9jtDsTQMnu1zHXSLt8mBuuGj2qDEBs1cjgsMgGTbAN6HzrDkXEy
spec.accel.rawconfig038: 6hoo1jDqmaGmtT8YJIVPufJmtjjpoX7/3YvTjPfsfAR5OrsL0BX1bMkyXI/oeBq5ZilhEeIonS6F
spec.accel.rawconfig039: WJz8cCeoKcVeS+ZzqcIxsa53mUnqAmzTNBq12/v9vkX+b4XxpuozdZa4TX3v6Fv+Mw9ZpUtizuMQ
spec.accel.rawconfig040: w4FmzjbOmgeZdHuskjzwkEchI5hcnMHs+usUBoO+Cf1uc0rd/3Uxv9Yx6sm90cvArn2L35OfXaeR
spec.accel.rawconfig041: wDt760bJ+3q6XknX6yNlLiVp1K7vKzk4sQpqUdyVxzn2bmplZP4R/pIFeaeV8Jnhdi+PXWQ0OCKi
spec.accel.rawconfig042: 82Ccz/iosF6K0qpMZvFgizjCBmD9wrDgu5ttyq3HimYTzyUsRu6fUTydStWKGOQbkXq36s0zKM1D
spec.accel.rawconfig043: xwy8a/RQv1u7elg6oTAMrtaNYf3yknnhsM5ICemAjp40oQs96MMAhnACmNW6juxAN0HvAuYl5q8+
spec.accel.rawconfig044: AH0I+gnmLxh6raCTSnBgnptgdNHbYPTBGNCFgXECmBumDiZKNMHsAga32QdzAOYQzBPAkO7qgBjR
spec.accel.rawconfig045: RYW6gFHb7ddLKrfUHUB3CN0TwNDs6dAzoGdCD7fTAwy03gB6Q+idAAZUX4e+AX2zjqPe6bw0kv5/
spec.accel.rawconfig046: MJLe6f1JRtL1zmsbSe/lwWzTuSKdb46QnwE/n9auJ+Cu/6H3FLt84R/CLl3BKVwIfxGmljdSe+oZ
spec.accel.rawconfig047: g6HRpwJ5Xy/dVNp+zDbi2trg70/oO7VE3U5JFBERbjKnMDpoxAPCugdgWmfE5IJNN51esloidPC9
spec.accel.rawconfig048: UtOpJ1BqTxG7rm7hkxtkD5DTDFonLaPTOUEgxMisBRO9f8jq/dLqIrXb3yum36uP6vDh+1raAsdQ
spec.accel.rawconfig049: qzBpKtLR/65lDnlPGTazCKd3YfkjOMO5fUeTAil8g28+4vg4C1LE59hFIVIkisIGADth+4CcHCwr
spec.accel.rawconfig050: StevK/PycnIxGzeqO6stUnoF777Mbm7nV5fjxkDt+QBFKWR+Nm7IvdcuNSqAND/DbvxnVCneYvVe
spec.accel.rawconfig051: CyeMrQNEvecaLUnOoH51BSCub2aLxdfly53DNzdk6KXAyeXtfDm9+nR1M250fjT1egKjlDm9nimB
spec.accel.rawconfig052: 2ByP2uFImiP/c0BpQ0mMhbO10j8eiEaOL7JveA2GvTqGTdok1O+0lk33QBob3Mxl3MQ1rdpgNvI2
spec.accel.rawconfig053: TSr/vCs3W3qn1WnqiBSt7klLbwlv0HoY9pc4BR7pcHtxzY37ZbijUqT3Rj19ZBr1gtRePy+m1Njr
spec.accel.rawconfig054: oNg8/fPh8nObVanlcQivDMYrnC6anthh4JtylOhBpz8yaguUMTjEitGGT8+4haeLx1FljKqlyZHj
spec.accel.rawconfig055: nK7mZVNJrwVdtcEtFT9q/RyY0FxOb7+DC2pK+aKgnqOyVtsRu3aw80Un0COTDtS7AHprsKAio3+g
spec.accel.rawconfig056: 931+/x20axkx8kzqT4AZLx3fdYSN3X59fJwcqFZmjjq/WDHNdCNublXvKm8u6ZjflShMZqyMRC0e
spec.accel.rawconfig057: jN8Wot/m82q9pCKPLScpmnYrtVCMa2/JT43qMx0WteiwtWJnb5U3OLZNDwQIr3bCM3OAcwTq69NY
spec.accel.rawconfig058: 3jiGVSbv2Zg5XR4/5j29L9JjGhrpFls98SCvRlN6oiHY0IVsWC9IbSZXj27NYl++y89MG2cXi3NM
spec.accel.rawconfig059: rtP51W0D6HrFwdWtWn6HGidToR/xwALpeXSp1wKj1W/hhK23dbN9aLw2Fc5d8F3qqH6J2sbwAYad
spec.accel.rawconfig060: ydmwc2rSX/h4MRl2P9wMzn666V427y6pN/1wii1xbAX3+AGj5mLRTmp55g0V85zOhv2TM/oLF+aJ
spec.accel.rawconfig061: Oen+3O3MTs3m9JfZ7+J5KHwZ996p4yAOJs6G5On5yfv8apYxVJ6m1s3Cz++Yx5SjsDgFPhDwaVrm
spec.accel.rawconfig062: n5k3xUz1rlpngl7HbJkDurDGiHjwsQLM6ZyKRs2zsxvzWJ1XY7SPqsQGE7+9JLp3F/AA/C64eQjg
spec.accel.rawconfig063: eho0A3rdNINjmE2n798SZcDDd66n8fw6GHGUHmCDd5hWAd11qufajuWdZkrni7G1p2vB989vbMcM
spec.accel.rawconfig064: UPnVr17e/P6WAqmojPLe/HDxocWYF6koFt9kAeTg/46Mzo+TMOqxwd/XnsfJMyJ6WA9JED0QvkIC
spec.accel.rawconfig065: Rz6PlglZHCAVp3fqqR3HdRgO5KVo/ghFGLsbl4D25dNKElD47E9Kkwe/yArtqZ6dWqfqcTQsZi2t
spec.accel.rawconfig066: ej1G957LKI15lhpjyU1hUpwha/SwxzKJwiDh50O+eaGfyocKvr3qP1HMyhA=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660638581
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.120_kmeans.base.000.basepeak: 0
spec.accel.results.120_kmeans.base.000.benchmark: 120.kmeans
spec.accel.results.120_kmeans.base.000.copytime000: 45.326562
spec.accel.results.120_kmeans.base.000.dp: 6
spec.accel.results.120_kmeans.base.000.exehash: c3e1d1ff4cf44922a0678e4dc38419fb
spec.accel.results.120_kmeans.base.000.ext: compsys
spec.accel.results.120_kmeans.base.000.iteration: 0
spec.accel.results.120_kmeans.base.000.mach: default
spec.accel.results.120_kmeans.base.000.rate: 0
spec.accel.results.120_kmeans.base.000.ratio: 2.206209
spec.accel.results.120_kmeans.base.000.rc: 0
spec.accel.results.120_kmeans.base.000.reference: 100
spec.accel.results.120_kmeans.base.000.reference_power: 270
spec.accel.results.120_kmeans.base.000.reported_nsec: 326628000
spec.accel.results.120_kmeans.base.000.reported_sec: 45
spec.accel.results.120_kmeans.base.000.reported_time: 45.326628
spec.accel.results.120_kmeans.base.000.selected: 1
spec.accel.results.120_kmeans.base.000.submit: 0
spec.accel.results.120_kmeans.base.000.valid: S
spec.accel.compopts000.120_kmeans.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.120_kmeans.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.120_kmeans.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.120_kmeans.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.120_kmeans.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.120_kmeans.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.120_kmeans.base: BKN3sEKrJg==
