spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 16:03:23 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 63eaf550b34af01b2601117ff41cffba948706daf372dc639bc17c795acc2525
spec.accel.exthash000: @eNqNVduO40QQ/ZV5QMrLTtT3i9AgwWhe2NWC4AUJoai6unrGWseObGcuIP6daieZZdcwyUuklOtU
spec.accel.exthash001: nT51+4aepwcYH65urv5aXV+vrm6+u/p9tYXnzY7g02Z6GAjyuHq3Gp82sJ/6zQ4GaFtq2bRtuq+9
spec.accel.exthash002: 6l/qaLh/2RJ0bEgw0heGGvqzf/381d/Z7493K3HkMtC4b6dxLaXajLvt47o6rYUQ6wEZMsBENXH/
spec.accel.exthash003: RMMxQiVRM3GgDXQvT/BS/f43zL8g4z5tm+lN72YiTtn03ZteFwSaidd3KmtLSNkTUIZEQfkigjYh
spec.accel.exthash004: iZDICXTGRhFd0AShRBNDMBmUx2xdzjIcZcJ+u+t30yiE/DJZzSGPThOktqrVdI/QNvntJ1BLOFGe
spec.accel.exthash005: 8Wt9jDDuWYBHlrpaOZOO3tvzlaqKHSBqXT+dRSTq8GELw6cZpc9noF0/MNvNSHiArGW0IYSzSOx3
spec.accel.exthash006: L1Ozpc8oxl2e7xVq/AWgQgM/7ABwTlgfjVCn4pwizQzY/3IS3fHV+iLmRxKbw8xUmCNEi2QVaZuy
spec.accel.exthash007: sDLKWNB4EC6S5xjemQJBGWO9d7q4iDZI643OJSW3aEGxbEF3lljezX5MJuZAlMlwd/E0SEFKZSc0
spec.accel.exthash008: Fq9JpZiYhPGZR0IE6RTqwEx98dKFpBZc9H9wAaeKQE38RoXkZBQ+aOtKiElaUCpEoVPwhao5ZYWu
spec.accel.exthash009: OJEsZIdRW7nIYZY5mA2LRV45KRMoy2p5wGhlyC45pw3GlLPPLGFGlhdK8Dpqbx1KFticcpQmP9d4
spec.accel.exthash010: wZ36oe3vu/12thEJY3kzIBLLAChSsUbFXLeEAHlWcnqmuvznWMVmJpldSTFb8lg08KKRhl8NQSjN
spec.accel.exthash011: jYBJ2MBKQ0rJW3JUjJbgUJSy1N0uNYnAr4hRs8BScN8EJ1XKzoSQLRqBmFn57G1MKszFtWBZLCu0
spec.accel.exthash012: Djnn056hYeiHsQb8/vb27sPmp9sPp7tF09DMk/DD+496vHs//Hh/c7Og5pbUPvbT1S/77uhaz8Hp
spec.accel.exthash013: Dv16VsXDLq2uP9/dAtei3fTYHmH7rplmrr8dDa/ec+rj6O87aptxquZKc3wZL6hdvS/1l0GZCrDf
spec.accel.exthash014: 6/nGhzd3++zAMDJIWlrBWlssyKW3mkwg7gUTkcuV6kYomQA1F0UaZ/n8IMlMIhnwC2XVUlnKMiVh
spec.accel.exthash015: 0KkYJDcp3zqpM4954oFw4IlLnigXHUIhAKvAGEwFVZKKUoGTRH3f8t2ZpSSylL1XzMIJBWBSBJtL
spec.accel.exthash016: bVaHiScr8LBi4tYCUtxwwFSjDqRs9lGI1x0JT9h3pbmvMdum2z9fj/uRpLiGbX6dwJp4pFnlfsd7
spec.accel.exthash017: 81TYDg7rmvfp6TY2f86WR35pPOXYd+OOcL6Yf3/7Dyl+2UU=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 860
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsrMwgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iGNgz20F6io+i2JogwOdgoh/s1T4QKu
spec.accel.rawconfig004: hmznpYC6aydv+NLwH1Svi8jJAxFmsPQyX4wB5o92EPui/dxEqUdfkpFe0KvXfb7+m3AypL+/nc9g
spec.accel.rawconfig005: OpvNP8M9ExUcYca2h43ni9dMPttpBl9i185ICXMEP9shmLrR46Xtf+XFHJZkS/yPXIXSJ9qADXuR
spec.accel.rawconfig006: PIHcndLaqdTsIOEiIzIvzETool+yCBcgETpHwEbYWZ6IFNJ8s/Ecj+yYRUi0FRnylvwoCiguyZMU
spec.accel.rawconfig007: qCgpE24Hbn1B8ZEKQbyQSAruZI8ZC+cQcEVme34KHOOlXkiU5THuxUUyDBd6BxFyScrNydW5DF0m
spec.accel.rawconfig008: SpnhJk94XcrLkJy3ThEgg7zD1lpc3d7cLafXy3GT4V7zZtae7+dpJr9FHnGexFEqJEf8PMMcRTEp
spec.accel.rawconfig009: mZCMV9+PnRCLHHfhhZzEuGqHybIWW494Hbxsx0StkxY4OzuxHUzLjvIs0noJhk+aiZgYOAn6xQu3
spec.accel.rawconfig010: 6IIGVT3WwFVxjwyeojx5vrADzLXY71r40YFWoC/CFyGE9GkUcDBxRHjCd5XytKlQCFdlcyGRFCOR
spec.accel.rawconfig011: SBlgBGD8sFk6cC9Kke1AuF4eMCgRbU0ksSa3YXLmLtrJRnvh3imYff+FGon4e+4lSr6Nvvd9dsza
spec.accel.rawconfig012: 9xRw4nqM39xH+Zr2RvgC90/oiQC+YMIksBSo3Yf7L8uPuEFHxcZiAx4aaLPBb1KIRcLgGDrilEzD
spec.accel.rawconfig013: VmMnidRJvDX6LDsF4VHg8tZ5j3EiEI03GCxusV/c5foJbNclG3tZEWkIqpSjUjrl9J1AnHc47yiV
spec.accel.rawconfig014: 2CXSyWWgRWUMImg7u9JjtrNDiTLydodVELnChwmEdhUDag3wb2qZCCLEmQnsUEaQIz/1jdpLQUKb
spec.accel.rawconfig015: p7BBfUkpSex66TckPZAy2VNMPsdEobOHJPKvB4FEfG4cdiJkcuFK6j3iFtpF0atPgf2Nt1dJXgsy
spec.accel.rawconfig016: Qp3QifO6VJIVJ5Ej0pRyPS1UT9nZJckq2P2OZJzgfuR8gw0FIR4lT4V5SiZvdaxpVchdcMDEHGWl
spec.accel.rawconfig017: d9RrQgiEhy3GpFr98PCglc7RdV2u6sGnc60we0VsgDH6dA7nCRn/Ae5n9wu2vVbZ+JicRehEiIWI
spec.accel.rawconfig018: LWhbQkIsHtyappqydk2a1dfh6qffX7GqjFczd0VD3CnhRFIXAG1AOMnY+nTAniIEZBL2EAhEiAdI
spec.accel.rawconfig019: mAdrJMIEE/+haerbFX4reWuYbDEGprvC/PoDm0TDYIY9raKEIIDNZ5NuNzEXUxhpMmxO1XEmY0hL
spec.accel.rawconfig020: D6soVY5olvIl9B7hV5GktK2vX78SCbOoSC7ExkZA07Q3i68TmNP5ugFEsQJGJIhxhVY/yDgREXYQ
spec.accel.rawconfig021: s+w49j2JY6nAisH2iT49ZV+kcIhynzJtXR4SUeg/wfT85te55BtHWHV0tLdKEu3NrEFn407Y5Fpl
spec.accel.rawconfig022: jSK367UTwBWWA2QGYSe8UQR5KlUI9dKM0D4lupYrHTZpMagKLH8kThJDrN7txMOFhIxbEQqOL4Rp
spec.accel.rawconfig023: POvoXHDpQEX0J0tSzY2kVOl7mydoUeHVojOhhRp8k+/wjGzRUmSd0MFEYKvkw972c5FqGmlQz0Wq
spec.accel.rawconfig024: 2TBCted1/ATs1NFOZMFfLda1TAhcWX0TRvQVFn/FtxN4QjGsbY2QtH1DH1HioBfIQ7700SnVupQ3
spec.accel.rawconfig025: GIKEYYQEqtzDJHLU+v98fPwv2hueoUSEQeuFcsfkZnUg81HB7pZEJG8GNbfNKvl8Uuyjb+yiy2er
spec.accel.rawconfig026: LrHGvJtel2zqazWtCIsjf8daTesmqCg1mPF2L7E5Q+w+0zVStWb4reNos4eHZ1/9+KN2+WLVRtIj
spec.accel.rawconfig027: SGWJ52DLhtWqlyD0JxRs5HjtLTs0rllGj48coWVHSKVeYXzZbXq+lz3Bxre3r6pOivOIW5F6hYon
spec.accel.rawconfig028: yDaxg1R2MmyiDvy2I/Di1m2HXWiAuQ1iQ1tOJRc8DvJEFp8VBzfiflVVmcQdTxJZoaAw1umUZVOj
spec.accel.rawconfig029: +0I6qWm7e0IBF7lH+XbHbuIzysPCMBEMEGuRHYQguI1enB0pbKnOL4hZNd5oKeOZYjLSMQoaDEem
spec.accel.rawconfig030: XaO8XWAn32QTTpYW7im4eczFsiwWZSbIpsuVJWMH5lhCVeTcK6Wpt6W6lIA+OoSIO6hqizeovqKs
spec.accel.rawconfig031: U5UnSZ8/YCasZpefp5/uWdH6Fxhd0yofla8jbvyIVnqRE/SvZH5U1/efXnfpZRS9MkAp7/Pi/J7D
spec.accel.rawconfig032: vSbP99aJxOCSwZ+W6KVpLqOiJruUevlv2uXbZujN7XJxtfjvOeotleUD3+HzAPWmbqyAJzLw7J+s
spec.accel.rawconfig033: l7BZQ9TLP0CgQK1GRrWwEEVPqxAQW6ucbEqeqKF5JCt4xXxvo3nXPBOghc84IF+tVKeAxPaNqamA
spec.accel.rawconfig034: qXCy/Zlnb1j6237XyV27i/Ez6EHbx9ovnH3WngUalZYq0h8eiihoL16yUM2u9iwp4LtL3774w8BK
spec.accel.rawconfig035: 2mmuqrqaHTtv18hoxTwj8hFaGOskSKSysozWNIIg6HmicVJIK95TwYPY6MO7/8mi+H+7F5GTdhEj
spec.accel.rawconfig036: ScX3Wnlc8omyogHnSv24olJ7QuclfSpwsz48rbNqZtBHBu/uxH4Mg7NBH97Buwsa4Y1pdtdv6722
spec.accel.rawconfig037: acDJO3D0vj3cGL21sTaGg76wNsJwN4NRrzcUI9vqNzI3SLtimxisWx7UhhEWauRwuMLvpvkWjD4Y
spec.accel.rawconfig038: g7FujU0LxZpmMzPUtPEHk6TwlKsoZstJD9X7H15NMz6y8xHkaXYXoiua2ZJl+Dyi4TRyzTPCIsRR
spec.accel.rawconfig039: mi5FeDgF0V5QUYq1lsznSoVTYt3sMovUBdhlWTzudg+HQ4f834mSbd1napa4ywL/5Hv+s45ZpUdi
spec.accel.rawconfig040: LpMIw4F6zi72mkeZ9Pqskhx4yFHIGKZXFzC//TqD4XBgwaDXnlH1f1v2r02M+nJv9DKxat/h9+Rn
spec.accel.rawconfig041: z22l8MHZeXH6sZmuX9H1B0hZSElbjesHSg52rIJKFG/tc459mNk5mX+Mv+RhUWmlPDPcHeTYRUaD
spec.accel.rawconfig042: K2KaB2N/xqPCZilKqyqZxaMjkhgLgM0rw0LgbXcZlx5r6k18j7AYuX9B8TSVahQxLDYi9e40m2dY
spec.accel.rawconfig043: mYfGDLxr9NCg17h6VDmhNAyuNsxR8/KKeekwfayE6GCgJy3oQR8GMIQRnAFmtWEgOzAsMHoyecEY
spec.accel.rawconfig044: gjEC4wzzF0yjUdBZLThMoFTvobfBHIA5pAsD8wwwNywDLJRogdUDDG5rANYQrBFYZ4Ah3TOgZ0IP
spec.accel.rawconfig045: FeoBRm1v0Cyp2lJvCL0R9M4AQ7NvQN+EvgV93E4fMND6Q+iPoH8GGFADAwYmDKwmjoauvzaS8f9g
spec.accel.rawconfig046: JEPv/5uMZBj6WxvJ6BfB7NBckeabY+Rnwi/njesJuJt/6D/HrkAEx7DLUHAKVyJYRpntj9We+uZw
spec.accel.rawconfig047: ZA7ogPzWLN1S2v6Ub8WtvcXfn9HrjUQ9vSKKiQg3WVCYOhrxiLDeEZg2GDH5wKZ7Tj9drxA6+F6p
spec.accel.rawconfig048: 7TYTKLVniF039/DZC/NHKGiGnbOOqetnCIQYmY1gYgyOWX1QWV1kTvcHxfQH9VENH35opC1xDLWK
spec.accel.rawconfig049: 0rYiHf/ftSwg7znDdh5j9y7sYAwX2LfvqVMghe/wzU/YPs7DDPE58VCIFImisADAStg5IqcAy5rS
spec.accel.rawconfig050: zeuqvLyeXs0nrfrOGg8po4Z3v87v7hc315PWUO35CEUlZHExacm9Ny41a4C0uMBq/BdUKdnh6b0R
spec.accel.rawconfig051: bpTYR4j6LzVakZxh8+oaQNzezZfLr6vXO4fvbsg0KoHT6/vFanbz+eZu0tL/ahnNBGYlc3Y7VwKx
spec.accel.rawconfig052: OB53o7E0R/HniNKmkpgId2dn/3ogmgW+yLrhLRj2mxi2aZPQvNNGNr0jaWxyMZdzEde2G4PZLMo0
spec.accel.rawconfig053: qfzLqtzqGHpHbxuIFJ3eWcfoCH/YeRwNVtgFnhhwf3ULy1zAdbSno8joj/vG2DKbBam9flnOqLA3
spec.accel.rawconfig054: QLF5/ufT9Zcuq9LI4xhemYxX2F20fbHHwLeKVkIfYB/RSDE8xorRhqdnXMLTxeO41kY10hTIcUlX
spec.accel.rawconfig055: 87KopNeSrtrgng4/Kv1cmFJfTm//gv0OFqV8UdDMUVmr64p9N9wHQg+N2KKBeg/A6AyX+Jtx9one
spec.accel.rawconfig056: D+i9+RfoNjJi5Jk2T4AZL93Ac4WD1X5zfJwdOa2sAnV+sxPq6cZc3KraVd5c0pjfkyhMZqy1RB1u
spec.accel.rawconfig057: jN+Xot8X/WqzpDKPbTcti3Y7s1GM5+zIT636Mx02leiwsxP3YFc3OI5DDwQIv7HDswqAcwXqG1Bb
spec.accel.rawconfig058: 3jqFdS7v2Zg5XR4/FTV9ILJTahrpFls98SCvRjN6oiHc0oVs1CxIbaZQj27NkkC+K2amrYur5SUm
spec.accel.rawconfig059: 1/ni5r4FdL3i4upOI79jhZOl0I944AHp+3Sp1wGzM+gMQDe6htU91l5bCueu+C513LxEbWP0CCN9
spec.accel.rawconfig060: ejHSzy36Cz9dTUe9T3fDi5/vetfth2uqTT+dY0mc2OE3/IBRc7Xspo08i4KKec7mo8HZBf2FK+vM
spec.accel.rawconfig061: mvZ+6enzc6s9+23+p3geC1/GvQ9qHMTBxNmQPp+ffCyuZhlD5TS1qRd+ecc8oRyF5TnwQCCgbpl/
spec.accel.rawconfig062: Zt4UM/W7aoMJ+rrVsYZ0YY0R8RjgCbCgORW1mhcXd9apmldjtI/rxCYTv78mug9X8Aj8Lrx7DOF2
spec.accel.rawconfig063: FrZDet21w1OYz2Yf3xNlyM13oaf58joYcZQeYIMPmFYh3XWq59pO5Z1mRvPFxD7QteDHlze2Ewao
spec.accel.rawconfig064: 4urXqG5+/8gBqajM6t78+OFDizEvMlEuvstDKMD/AxmdHydh1GODf2ycx8kZET2shySIHghfEYEj
spec.accel.rawconfig065: z6NlQpYDpHJ6p57acT2X4UBeihaPUESJt/UIaF8/rSQBhWd/Upoc/CIrtKd6dmqTqcfR8DDraPXr
spec.accel.rawconfig066: Mbr3XMVZwr3UBI/cDKblDFmjhz1WaRyFKT8f8t0L/Uw+VPD9Vf8AUeDJTw==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660579402
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.112_spmv.base.000.basepeak: 0
spec.accel.results.112_spmv.base.000.benchmark: 112.spmv
spec.accel.results.112_spmv.base.000.copytime000: 13.195888
spec.accel.results.112_spmv.base.000.dp: 6
spec.accel.results.112_spmv.base.000.exehash: 8ee045683cce2c3ac0bf5429d94980a1
spec.accel.results.112_spmv.base.000.ext: compsys
spec.accel.results.112_spmv.base.000.iteration: 0
spec.accel.results.112_spmv.base.000.mach: default
spec.accel.results.112_spmv.base.000.rate: 0
spec.accel.results.112_spmv.base.000.ratio: 11.139775
spec.accel.results.112_spmv.base.000.rc: 0
spec.accel.results.112_spmv.base.000.reference: 147
spec.accel.results.112_spmv.base.000.reference_power: 358
spec.accel.results.112_spmv.base.000.reported_nsec: 195958000
spec.accel.results.112_spmv.base.000.reported_sec: 13
spec.accel.results.112_spmv.base.000.reported_time: 13.195958
spec.accel.results.112_spmv.base.000.selected: 1
spec.accel.results.112_spmv.base.000.submit: 0
spec.accel.results.112_spmv.base.000.valid: S
spec.accel.compopts000.112_spmv.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.112_spmv.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.112_spmv.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.112_spmv.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.112_spmv.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.112_spmv.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.112_spmv.base: BKN3sEKrJg==
