spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 18:24:04 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: dabb2fe2a50f63ec9e8b687a4223c1666ac0a5aeddb4c65248fda351e075e295
spec.accel.exthash000: @eNqVVW1rI0cM/iv5UMiHXozmfYZyhTQcbeG4u75BoRSj0Wgu27N3ze76krT0v1e78aZtYvKCjfFq
spec.accel.exthash001: H2keSc9IX/D1eInD5cnrk79Oz85OT15/ffLb6Rav1zvGT+vxsmcsw+mr0+FqjfuxW++wx82GN2La
spec.accel.exthash002: Nu191PTILfcfb7aMrRgyDvw/wxT6X/z0+t7jjPv91SkcuPQ48hS5u+L+AJlOmUIJco3tzRXeyFPP
spec.accel.exthash003: w34zDiul4pr2I+1WE3QFAKv/+Az7vG3Gx+HPwTQjC7Gmax+HHcg/hqApWXVIdsS8mRya9jNumvIE
spec.accel.exthash004: T94wjVzmACtzCDHshdtnqdVkhbCYN93Hdr+djSqu5khLgR8pHLd0ucX+0+znPbgYol1Cjs2W5xek
spec.accel.exthash005: ETxk7+RTTAkKk8eAyRiFMdYKBKi0BWtzIl84aqPYW87JAOSl0dRtd91uHAD0PS7TIVqtwCvn4tOs
spec.accel.exthash006: 58ZMPsa4Z6C5ci958vpWYuJnn+O163qp/XrguYF2FQCseQY76nY3S+VmLwfhBectrv5pn7KbgLcn
spec.accel.exthash007: yPMLDmkPWQXlrQsctFcqo3bKhYCUnIrFZ++NpZRLCcWaUih4izUGk0xwnpSpfqkj1aZcT/ESaJMD
spec.accel.exthash008: Cj5Atd7EmjEqdCx/NOcYi6paK2t1tsQ5E5CtVBMkTbUQPVCKOaKUlFbwgrbPLmhqLtpbgqyQAhef
spec.accel.exthash009: wKhUk/AFIvBMzJbRFck4FaMdKgu5UHUVVXnAC47xwughJaN1VJCzj17pXLyVrB1ZOaXomEpwKevo
spec.accel.exthash010: I0Tl0EmVHRgTSymLlLnvu36YAp5fXLx5u35/8XaZ2jz2zdy3d9148uO+Pdin0bdM1Z+erszt5Jmw
spec.accel.exthash011: H95cIBFv1h1tDn77thnnw389GO7QSKKSLHX0LhE7cBqKDcVzzJS9NinX5KdvlSkBNvpiIUi2kaz8
spec.accel.exthash012: GLwb91fUtbX5OMWcS3cYNvuWN80wTuapzsPNsBTk+olZPQHEqzitRZ2oo80aRYDSgqikhwYzRNSF
spec.accel.exthash013: RZeKg5D3quacgojdOeNDFn0yP2iyPdLkEoO2WgXjHGi5GApSRauqQVJa1WcIk695WshzsJw1oaWs
spec.accel.exthash014: QPnIMsy1l7vniVSMNslEjVDZG0BNXiRkg87A7HMNJLj4gLE7xpgrCpe7zU+Xj1dzRogfy10AwBCq
spec.accel.exthash015: Sy7KNUBZDugT+hKtGKW1IVsZFLoWDMqI+DUWJ/dLquGOkFNHyHFROYMlr1NU0qgaszLFG5+lN7Jj
spec.accel.exthash016: WG5M5lKNrBkWBhqtlKuSzkrmSV1ENXbdRlbiLNxN0+6vz4b9wArOcFvuptQEGniWSgvW0/c/f/nD
spec.accel.exthash017: O/r24o8P5/6b9+6Xt9+dP+Dsj3DudjJWlvvS4u24lnGz7Ofmz9nyWVJKixz27bBjmrf231/9A0PZ
spec.accel.exthash018: 5aI=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1073
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAdukbsJtOeoqfoxjeMc9k4GEf4tMuEB
spec.accel.rawconfig004: Lod862eAymsnb/jS8B9Ur4vYLUIR5bDw80CMAGaPTpgEov3cRplPX5KVXtCr132x+ptwc6S/v51N
spec.accel.rawconfig005: YTKdzj7DPROVHGHKxoe1H4jXTD47WQ5fEs/JSQlzCD87EZi6YfPS9r/yYg4LsiX+R65C6ROvwYGd
spec.accel.rawconfig006: SJ9A7k5p7VZqdpBwnhOZH+Ui8tAveYwLkAidI2AtnLxIRQZZsV77rk92zGMk2ogceUt+FAYUmORJ
spec.accel.rawconfig007: ilSUlAuvA7eBoADJhCBeSCQFd/LHnIVzCHgid/wgAw7yg15IlBcJ7sVDMgwXegcxckkPm5OrCxm7
spec.accel.rawconfig008: TJQxw3WR8rqMlyE5b50iQEZ5h601v7q9uVtMrhejJsO95s2s/SAoslx+izySIk3iTEiO+HmKSYpi
spec.accel.rawconfig009: MjIhGa++HyclFgXuwo84i3HVFrNlJTY+8dr7+ZaJWictcLdO6riYlx3lWaT1UwyfLBcJMXBT9Isf
spec.accel.rawconfig010: bdAFDar6rIGn4h4ZPMVF+nxhB5hrud+VCOI9rUBfRC9CCOmzOORg4ojwReAp5WlTkRCeyuZSIilG
spec.accel.rawconfig011: IpEyxAjA+GGzdOBeHES2Q+H5RcioRLQ1kcSa3IbJWXhoJwfthXunYA6CF2qk4u+Fnyr5Dvo+CNgx
spec.accel.rawconfig012: q8BXyInrMX6LAOVr2hvhC9w/oSdC+IIJk8JCoHYf7r8sPuIGXRUb8zX4aKD1Gr/JIBEpo2PkilMy
spec.accel.rawconfig013: DVuNnSQyN/VX6LP8FIRPgctb5z0mqUA4XmOweOV+cZerJ3A8j2zs52WkIahSjkrplNN3AoHe5byj
spec.accel.rawconfig014: VGKXSCcfAi0+xCCitrs9eMxxtyhRRt52vwxjTwQwhsipYkCtAf5NLRNhjDgzhi3KCAvkp75ReylJ
spec.accel.rawconfig015: aPMUNqgvKSWJPT/7hqR7UiZ/SsjnmChUfEgi/7oXSMR1Y78VEZMLT1LvELfQLopefQqdb7y9SvJK
spec.accel.rawconfig016: kBHqhG5S1KWSrCSNXZFllOtZqXrGzj6QLMPt70jGCR7E7jdYUxBiKXkqzXNg8lZlTatC7oIDJuEo
spec.accel.rawconfig017: O3hHvcaEQFhsMSbV6oeHB+3gHF3X5SobPp1rpdkrYgOM4adzOE/J+A9wP72fs+21ysbH5MwjN0Ys
spec.accel.rawconfig018: RGxB2xISYvfg1TTVlLVr0qyeDlc//f6KVWW8mrkrGuJOCSfSugBoA8JJztanAnuKEJBL2EMgEBEW
spec.accel.rawconfig019: kKgIV0iECSb+Q9PUt0v8VvLWMNkSDExvifn1BzaJhsEMe1rGKUEAm88h3W4S7qYw0mTYnKpyJmNI
spec.accel.rawconfig020: y/bLOFOOaJbyJfIf4VeRZrStr1+/EgmzqEguxNpBQNO0N4uvE5hRfV0DolgJIxLEuEOrFzJORIQd
spec.accel.rawconfig021: xCwnSQJf4lgmsGNwAqLPTtkXGezjIqBMWx2KRBwFTzA5v/l1JvkmMXYdHe2tkkR7M2tQbdwKh1yr
spec.accel.rawconfig022: rFHmdr13ArjCdoDMIJyUN4ogT60KoV6WE9pnRNfypMPGLQZVge2PxEliiO27k/q4kJBxIyLB8YUw
spec.accel.rawconfig023: jbWO6oJHBRXRnyxJTTeSUqvvr5+gRY1Xi2pCCzX4Jt9hjWzRUmSdUmEisFXyYecEhcg0jTSo5yL1
spec.accel.rawconfig024: bBih2vNGfgxO5monsuOvFutaLgSurL6JYvoKm7/y2zE8oRjWtkZI2r6hjyhx0AvkoUD66JR6Xcob
spec.accel.rawconfig025: DEHCMEIC1e5hErlq/X8+Pv4X7Q1rKBFh0PqR3DG5WRVkLhXsbklE8qZQc9u0ks+VYhd/YxddPlt1
spec.accel.rawconfig026: iT3m3eT6wKa+VtPKsDjyd6TVtG6CioMGU97uJU5niN1nukaq1gy/cV1t+vDw7Ksff9QuX6xaS3oE
spec.accel.rawconfig027: qTz1XRzZsFv1U4T+lIKNHK+95YTGPcvw8ZEj9DARUqtXGl+Om37g50+wDpzNq66T4jzmUaTeoWIF
spec.accel.rawconfig028: 2aROmMlJhk3Ugd+2BF48um1xCg0xt0GsacuZ5ILloEhl81lx8GKeV1WXSdyxksgOBYWxTqcsmwbd
spec.accel.rawconfig029: F9JJTcfbEQp4yD0uNlt2E9coHxvDVDBArES+F4LgNn5ROzLYUJ9fErNqvNGDjGeKyUjHKGgwHJl2
spec.accel.rawconfig030: hfK2oZN+k0M4WVp4p+AVCTfLslmUmSCHLk+2jB2YYQtVkfOslGX+hvpSAvp4HyHuoKot3qD6irJO
spec.accel.rawconfig031: dZ4kffaAmbCcXn6efLpnRetfYHRNqnxUvo558CNa6UVO0L+S+VHdIHh6PaUfouiVAQ7yPs/P7znc
spec.accel.rawconfig032: a/ICf5VKDD4w+NMS/SwrZFTUZB+kXv6bdvm2GXpzu5hfzf97hnpLZbngu1wPUG+axkp4IgNP/8l6
spec.accel.rawconfig033: CZs1RL38AwQK1Gpk1AsLUc60CgFxtCrIpuSJGprHsoNXzHcOmnfFZwK08BkH5Ksd1CkhsX1jaipg
spec.accel.rawconfig034: Kpxsf+bDN2z9naDrFp7Txfjp29AOsPeLpp+1Z4FGraWK9IeHMgra85cs1LCrPUsK+O7St2/+MLDS
spec.accel.rawconfig035: dlaorq5mx87bDTJaeZ4RBwgtjHUSJDLZWcYrOoIg6Hmi46SIVrynhgexMYB3/5PHyf92L2I36yJG
spec.accel.rawconfig036: korvtUO55IqypBPOpfpxSa32mOolfSpxs356WmfVzKCHDN7did0I+mf9HryDdxd0hDeis7teW7fb
spec.accel.rawconfig037: pgEn78DVe85gbdgrY2UM+j1hrYXhrftD2x6IoWP1GpkbpF25TQzWDZ/URjE2auRwuMLvJsUGjB7O
spec.accel.rawconfig038: ZiPTHuk2ijXNZmaoaeMPJknhU66ymT2c9FC//+HVacZHdj6CPJ3dReiKZrZkGa5HdDqNXIucsAhx
spec.accel.rawconfig039: lE6XYixOYbwT1JRiryXzuVLhlFg3u8widQG2eZ6Mut39ft8h/3fidFP3mTpL3OZhcPI9/1nHrGKT
spec.accel.rawconfig040: mMs0xnCgmbOLs+ZRJnaPVZIHHvIoZASTqwuY3X6dwmDQt6Bvt6fU/d8e5tcmRj25N3qZ2LVv8Xvy
spec.accel.rawconfig041: s++1Mvjgbv0k+9hM16voen2kLKVkrcb1fSUHJ1ZBLYq/CjjHPkydgsw/wl+KqOy0Mj4z3O7lsYuM
spec.accel.rawconfig042: Bk8kdB6M8xkfFTZLUVpVySweXZEm2ACsXxkWQn+zzbn1WNFsEviExcj9C4qnU6lGEYNyI1LvTrN5
spec.accel.rawconfig043: BpV56JiBd40e6tuNq4eVEw6GwdWGOWxeXjE/OEwfKSE6GOhJC2zoQR8GMIQzwKw2DGQHhgWGzcnb
spec.accel.rawconfig044: B2OAKQzGGeYvmEajoLNacJhgWmBitvfA7IM5oAsD8wwwNywDLJRogWUDBrfVB2sA1hCsM8CQtg2w
spec.accel.rawconfig045: TbBRIRswau1+s6RqS/YA7CHYZ4Ch2TOgZ0LPgh5upwcYaL0B9IbQOwMMqL4BfRP6VhNHQ9dfG8n4
spec.accel.rawconfig046: fzCSoff+TUYyDP2tjWT0ymB26VyRzjdHyM+EX84b1xNwN//Qe45doQiPYZeh4BSuRLiIcycYqT31
spec.accel.rawconfig047: zMHQ7FOB/NYs3VLa/lRsxK2zwd+f0euNRLZeESVEhJssKUwdjXhEmH0Epg1GTC7YdNEZZKslQgff
spec.accel.rawconfig048: K7W9ZgKl9hSx6+YePvtR8QglzaBz1jF1/QyBECOzEUyM/jGr9yuri9zt/qCY/qA+qsOHHxppDziG
spec.accel.rawconfig049: WsVZW5GO/u9alpD3nGG7SHB6F044gguc23c0KZDCd/jmJxwfZ1GO+Jz6KESKRFHYAGAn7B6RU4Jl
spec.accel.rawconfig050: TenmdVVeXk+uZuNWfWeNRcqo4d2vs7v7+c31uDVQez5CUQmZX4xbcu+NS80aIM0vsBv/BVVKt1i9
spec.accel.rawconfig051: 18KLU+cIUe+lRkuSM2heXQOI27vZYvF1+Xrn8N0NmUYlcHJ9P19Obz7f3I1b+l8to5nArGROb2dK
spec.accel.rawconfig052: IDbHo248kuYo/xxR2lQSU+FtnfxfD0SzxBfZN7wFw14TwzZtEpp32sjGPpLGJjdzBTdxbacxmM2y
spec.accel.rawconfig053: TZPKv+zKrY6hd/S2gUjRsc86RkcEg87jsL/EKfDEgPurW1gUAq7jHZUiozfqGSPLbBak9vplMaXG
spec.accel.rawconfig054: 3gDF5vmfT9dfuqxKI49jeGUyXuF00Q7EDgPfKkcJvT8yGwuUOTjGitGGT8+4haeLx1FtjGqkKZHj
spec.accel.rawconfig055: kq7mZVNJrwVdtcE9FT9q/TyY0FxOb/+C8w42pXxR0MxRWavriV032oVCj4zEogN1G8DoDBb4m3H2
spec.accel.rawconfig056: id736b35F+g2MmLkmTSfADNeeqHvCRe7/eb4ODtSrawSdX5zUprpRtzcqt5V3lzSMb8vUZjMWBuJ
spec.accel.rawconfig057: OjwYvz+Ifl/Oq82SDnnseNmhaXdyB8X47pb81Ko/0+FQiw5bJ/X2TnWD47r0QIAIGic8qwQ4T6C+
spec.accel.rawconfig058: IY3lrVNYFfKejZnT5fFT2dOHIj+loZFusdUTD/JqNKcnGqINXcjGzYLUZkr16NYsDeW78sy0dXG1
spec.accel.rawconfig059: uMTkOp/f3LeArlc8XN1p5HescbIU+hEPLJBBQJd6HTA7/U4fdKNrWN1j47WlcO6K71JHzUvUNoaP
spec.accel.rawconfig060: MNQnF0P93KK/8NPVZGh/uhtc/HxnX7cfrqk3/XSOLXHqRN/wA0bN1aKbNfIsGyrmOZ0N+2cX9Beu
spec.accel.rawconfig061: rDNrYv9i67Nzqz39bfaneB4LX8a9D+o4iIOJsyF7fn7ysbyaZQyVp6lNs/DLO+Yx5SgszoEPBEKa
spec.accel.rawconfig062: lvln5k0xU7+rNpigp1sda0AX1hgRjyFWgDmdU9GoeXFxZ52q82qM9lGd2GTi99dE9+EKHoHfRXeP
spec.accel.rawconfig063: EdxOo3ZEr7t2dAqz6fTje6KMePgu9TRfXgcjjtIDbPAB0yqiu071XNupvNPM6XwxdfZ0Lfjx5Y3t
spec.accel.rawconfig064: mAGqvPo1qpvfP1IgFZVZ3ZsfLz60GPMiF4fFd0UEJfh/IKPz4ySMemzwj43ncfKMiB7WQxJED4Sv
spec.accel.rawconfig065: mMCRz6NlQh4OkA6nd+qpHc/3GA7kpWj5CEWc+hufgPb100oSUPjsT0qTB7/ICu2pnp1a5+pxNCxm
spec.accel.rawconfig066: Ha1+PUb3nsskT3mWGmPJzWFyOEPW6GGPZZbEUcbPh3z3Qj+XDxV8f9U/ABSVyaw=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660587843
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.118_cutcp.base.000.basepeak: 0
spec.accel.results.118_cutcp.base.000.benchmark: 118.cutcp
spec.accel.results.118_cutcp.base.000.copytime000: 4.700438
spec.accel.results.118_cutcp.base.000.dp: 6
spec.accel.results.118_cutcp.base.000.exehash: d8724217355027d4109fa41f3ac121f0
spec.accel.results.118_cutcp.base.000.ext: compsys
spec.accel.results.118_cutcp.base.000.iteration: 0
spec.accel.results.118_cutcp.base.000.mach: default
spec.accel.results.118_cutcp.base.000.rate: 0
spec.accel.results.118_cutcp.base.000.ratio: 21.061558
spec.accel.results.118_cutcp.base.000.rc: 0
spec.accel.results.118_cutcp.base.000.reference: 99.0
spec.accel.results.118_cutcp.base.000.reference_power: 335
spec.accel.results.118_cutcp.base.000.reported_nsec: 700507000
spec.accel.results.118_cutcp.base.000.reported_sec: 4
spec.accel.results.118_cutcp.base.000.reported_time: 4.700507
spec.accel.results.118_cutcp.base.000.selected: 1
spec.accel.results.118_cutcp.base.000.submit: 0
spec.accel.results.118_cutcp.base.000.valid: S
spec.accel.compopts000.118_cutcp.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.118_cutcp.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.118_cutcp.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.118_cutcp.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.118_cutcp.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.118_cutcp.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.118_cutcp.base: n046cIT+QNcGCjPA6BO5ULHA
