spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 11:25:14 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 12121773e06bcb4eb434aac1074ba8622acc496ace6ca544812b5e0967c96d4a
spec.accel.exthash000: @eNqNVdtu3EYM/RU/FPBLvJj7BYULtIZfmiAt2pcARbHgcDi2EK20kLT2ukX/vRztJU2Eev0mcc4Z
spec.accel.exthash001: kocc8jvaT48wPl7dXv19fXNzfXX7w9Uf1xvYr7cEn9fT40CQx+t31+PzGnZTv97CAG1LLZs2Tfct
spec.accel.exthash002: qv5SR8PDy4agY0OCkb4y1Ku/4OvxN78z7s931+IYy0Djrp3GlVR23e7yqmJWQoj5o/pj3gATVe/9
spec.accel.exthash003: Mw319/8oR9x/mNXbGrqXZ3h5jdhMxNymrxmMu7RpptfQlxEDzikqa0tI2RNQhkRB+SKCNiGJkMgJ
spec.accel.exthash004: dMZGEV3QBKFEE0MwGZTHbF3OMhwVwn6z7bfTKIT8ylN1IY+YCVJbU2+6J2ib/Gr01BJOlGf6Sh8v
spec.accel.exthash005: GHeswRPLW60XazPQth/4jvVIeGCspJYhxEtE7LcvU7OhL6To1Ju9nZly5Y0V8iKx1vRAiJedFBqo
spec.accel.exthash006: w4MDZVd8erFFGf+4geHzzJlzYfOb0+lO6jknrFNenopxylOF7AS55HzxFGTJgWIK4KUiq1iBS55o
spec.accel.exthash007: T/Xx16u0e7sC68NDm1mEaJG9kbYpCyujjAWNB+EieSmVd6ZAUMZY750uLqIN0nqjc0nJLTpYLDrY
spec.accel.exthash008: 6FPWbf/Q7TbV5i6FmrczjMOLrAllMlJHfl5SkFKsmcbiNakUE4dlfOY3JoJ0CnXg2FlN6UJSi+j0
spec.accel.exthash009: IjoHThWBmjhpheRkFD5o60qISVpQKkShU/CFqjllha44kSxkh1FbuXBhFi44FhaPvHJSJlCW1fOA
spec.accel.exthash010: 0UoufnJOG4wpZ59Z0owsN5TgddTeOpQsuDm5KE3e1/tCsZkvya6kmC15LBp4rkjDQUEQSnPhMAnL
spec.accel.exthash011: fVQgpeQtOSpGS3AoSlmqYhchRwhOxKg5fSm4zMFJlbIzIWSLRiBm1iV7G5MKs/IWLOdihdYh53zq
spec.accel.exthash012: WxqGfhjrhT/e3d1/WP9y9+G0oGgamvlt/PT+ox7v3w8/P9zeLiJzi8g+9tPVb7vuiKxL4LRvfr/U
spec.accel.exthash013: U4fBWZG/3t8BIrXrHtsja9c10xzpp6PhjJ49H5/trqO2GadqrkGOL+Mp0/2r66IeMydTAQaclzQ+
spec.accel.exthash014: vkaaz5lFKgdukaIcoFaGuEs993vdNOSLJUMuMgSi84lrkXwiy60mc0SeKVROusAz9l1pHuY7DZKW
spec.accel.exthash015: VjDeYkHuJKvJBOLWMhG5/KkOhJKJXXKRpXGWlxeSzCSSAb+olFpUirJMSRh0KgaJmrs6SZ35SSdu
spec.accel.exthash016: fwc872JOlIsOoRCAVWAMpoIq8fRLBU6a933La2uuTdt0u/3NuBtJihvY5PPbqKCRZo37LU+4U1U7
spec.accel.exthash017: OMzZ4azC2Pw1W544qvPA3HXjlnBejv98/y8ynMuC
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 433
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDL3OgOUc91U9xGKawtxII8G+WCAdwMaRb
spec.accel.rawconfig004: NwFUXTt6xZeG/6B8nYV25osghYWbemIEMHuw/MgTzacWSlz6kmz0jF69brPVv4SdIv3t9WwKk+l0
spec.accel.rawconfig005: 9glumSjnCFM2PaxdT7xk8slKUvgcOVZKShhD+MkKwOjoXV7a/CMv5rAgW+J/5CqUPuEaLNiJ+BHk
spec.accel.rawconfig006: 7pTWdqlmCwnnKZG5QSoCB/2ShrgAidA5AtbCSrNYJJBk67Vru2THNESijUiRt+RHQUBhSZ6kOEVJ
spec.accel.rawconfig007: qXBacO0JCo9ECOKFRFJwK31IWTiHgCNSy/US4BAv9EKiNItwLw6SYbjQOwiRS1xsTq7OZOQyUcIM
spec.accel.rawconfig008: 11nM6xJehuS8dYoAGeMtttb84vrqZjG5XIzqDPeSN7N2PS9LUvkt8oiyOAoTITni5ymmKIpJyIRk
spec.accel.rawconfig009: vOp+rJhYZLgLN+AcxlVbzJWV2LjEa++mWyZqHDXA3lqxZWNWtpRnkdaNMXySVETEwI7RL26wQRfU
spec.accel.rawconfig010: qOqyBo6Ke2TwGGbx04UtYK75flfCC/e0An0RPAshpE9Cn4OJI8IVnqOUp00FQjgqm3OJpBiJREof
spec.accel.rawconfig011: IwDjh83SgltRiGz6wnEznzGJaCsiiTW5DZMzc9BOFtoL907B7HnP1IjFvzM3VvIt9L3nsWNWnqtw
spec.accel.rawconfig012: E9dj/GYeyte0V8IXuH1ET/jwGRMmhoVA7d7dfl68xw3aKjbma3DRQOs1fpNAJGLGxsAWx2Qatho7
spec.accel.rawconfig013: SSR27K7QZ+kxCJcCl7fOe4xigWC8xmBx8v3iLlePYDkO2dhN80hDUKUcldIpp28EwrzNeUepxC6R
spec.accel.rawconfig014: Ti4CLSxiEDHb3hYes+wtSpSRt90v/dARHowhsMoYUGuAf1PLhB8izoxhizL8DPmpb9RechLaPIUN
spec.accel.rawconfig015: 6ktKSWLHTe6RdE/KpI8R+RwThUoPSeRf9wKJuG7styJgcuFI6h3iFtpF0atPvnXP2yslrwQZoUpo
spec.accel.rawconfig016: R1lVKsmK4tAWSUK5nuSqJ+zsgmTpb39FMk5wL7TvYU1BiKXkMTdPweS1yppWhtwZB0zEUVZ4R73G
spec.accel.rawconfig017: hEBYbDEm1eq7uzutcE6n05GruvDhVMvNXhLroA8/nMJpTMa/g9vp7Zxtr5U2PiRnHtghYiFiC9qW
spec.accel.rawconfig018: kBB7B6eiqaasXZFm9jpw8fHXF6xK41XMXdIQd0o4EVcFQBMQTlK2PhXYY4SAVMIeAoEIsIAEmb9C
spec.accel.rawconfig019: Ikww8RdNU98u8VvJW8NkizAwnSXm12/YJBoGM+xxGcYEAWw+i3S7iriXwkiTYXOsypmMIS3ZL8NE
spec.accel.rawconfig020: OaJeyufAfYAvIk5oW1+/fiUSZlGSnIm1hYCmaa8WX0cwo/q6BkSxHEYkiHGHVi1knIgIO4hZVhR5
spec.accel.rawconfig021: rsSxRGDHYHlEnxyzLxLYh5lHmbYqikQYeI8wOb36MpN8oxC7jpb2WkmivZo1qDZuhUWuVdbIc7va
spec.accel.rawconfig022: OwFcYDtAZhBWzBtFkKdWhVAvSQntE6JrONJh4waDqsD2R+IkMcTm3YpdXEjIuBGB4PhCmMZaR3XB
spec.accel.rawconfig023: oYKK6E+WpJYbSanRd9eP0KDGq0E1oYEa3Mt3WCMbtBRZx1SYCGyVfNhZXiYSTSMNqrlIPRtGqPa0
spec.accel.rawconfig024: jR+Dldjakez3y8UdLRUCV5bfBCF9hc1f/u0YHlEMa1shJG1f0UeUOOgF8pAnfXRMvS7lDYYgYRgh
spec.accel.rawconfig025: gWr3MIlstf6vDw9/o71hDSUiDFo3kDsmN6uCzKWC3S2JSN4UKm6blvK5UuzCe3bR+ZNV59hj3kwu
spec.accel.rawconfig026: CzbVtZqWh8WBvyOtonUdVBQaTHm75zibIXafdDRStWL4jW1r07u7J1/98IN2/mzVWtIjSKWxa+PI
spec.accel.rawconfig027: ht2qGyP0xxRs5HjtNSc07lmGDw8cocVESK1ebnw5bLqemz7C2rM2L7pOivOQR5Fqh4oVZBNbfiIn
spec.accel.rawconfig028: GTZRC37ZEnjx6LbFKdTH3Aaxpi0nkguWgyyWzWfJwQl5XlVdJnHHSiI7FBTGOh2zbBp0n0knNS1n
spec.accel.rawconfig029: RyjgIPcw22zZTVyjXGwMY8EAsRLpXgiC2/BZ7UhgQ31+Tsyq8UYLGU8Uk5GOUVBjODLtCuVtfSu+
spec.accel.rawconfig030: l0M4WVo4x+BkETfLslmUmSCHLke2jC2YYQtVkvOslCTuhvpSAvpwHyDuoKoN3qD6irJOdZ4kfXaH
spec.accel.rawconfig031: mbCcnn+afLhlRatfYHRNynxUvg558CNa6UVO0B/J/Kiu5z2+nNKLKHphgELep/npLYd7RZ7nrmKJ
spec.accel.rawconfig032: wQWD3y3RTZJMRkVFdiH1/E/a5etm6NX1Yn4x//sM9ZbKcsG3uR6g3jSN5fBEBp7+l/USNiuIev4b
spec.accel.rawconfig033: CBSoVcioFxYin2kVAuJolZFNyRMVNA9lB6+Y7yw074rPBGjhEw7IVyvUySGxeWVoKmBKnGx+4qM3
spec.accel.rawconfig034: bP0tr21njtXG+Ol3oelh7xdMP2lPAo1aSxXpd3d5FDTnz1moYVd7khTwzaWv3/xhYMXNJFNdXcWO
spec.accel.rawconfig035: rdcbZLT8PCP0EFoY6yRIJLKzDFd0BEHQ80jHSQGteEsND2KjB2/+kYbRP9tnoZ20ESNJxbdaUS65
spec.accel.rawconfig036: oizpfHOpflxSqz2mekmfctysnp1WWdUz6CGDNzdiN4L+Sb8Hb+DNGR3hjejsrtfsdJuGDkdvwO70
spec.accel.rawconfig037: rMFa7670lT7o94S5Frqz7g+73YEYWmavlrlO2uXbxGDd8DltEGKjRg6HC/xukm1A74Guj4zeSO+i
spec.accel.rawconfig038: WMOoZ4aa1v5gkBQ+5cqb2eKkh/r9dy9OM96z8xHk6ewuQFfUsyXLcD2is2nkmqWERYijdLoUYnHy
spec.accel.rawconfig039: w52gphR7LZnPpQrHxLreZSapC7BN02jUbu/3+xb5vxXGm6rP1FniNvW9o2/5zzxklS6JOY9DDAea
spec.accel.rawconfig040: Ods4ax5k0u2xSvLAQx6FjGBycQaz669TGAz6JvS7zSl1/9fF/FrHqCf3Ri8Du/Ytfk9+dp1GAu/s
spec.accel.rawconfig041: rRsl7+vpeiVdr4+UuZSkUbu+r+TgxCqoRXFXHufYu6mVkflH+EsW5J1WwmeG2708dpHR4IiIzoNx
spec.accel.rawconfig042: PuOjwnopSqsymcWDLeIIG4D1C8OC7262KbceK5pNPJewGLl/RvF0KlUrYpBvROrdqjfPoDQPHTPw
spec.accel.rawconfig043: rtFD/W7t6mHphMIwuFo3hvXLS+aFwzojJaQDOnrShC70oA8DGMIJYFbrOrID3QRMWErePugD0Ieg
spec.accel.rawconfig044: n2D+gqHXCjqpBIcBhgkGZnsPjD4YA7owME4Ac8PUwUSJJphdwOA2+2AOwByCeQIY0l0dugZ0UaEu
spec.accel.rawconfig045: YNR2+/WSyi11B9AdQvcEMDR7OvQM6JnQw+30AAOtN4DeEHongAHV16FvQN+s46h3Oi+NpP8fjKR3
spec.accel.rawconfig046: en+SkXS989pG0nt5MNt0rkjnmyPkZ8DPp7XrCbjrf+g9xS5f+IewS1dwChfCX4Sp5Y3UnnrGYGj0
spec.accel.rawconfig047: qUDe10s3lbYfs424tjb4+xP6Ti1Rt1MSRUSEm8wpjA4a8YCw7gGY1hkxuWDTNaeXrJYIHXyv1HTq
spec.accel.rawconfig048: CZTaU8Suq1v45AbZA+Q0g9ZJy+h0ThAIMTJrwUTvH7J6v7S6SO3294rp9+qjOnz4vpa2wDHUKkya
spec.accel.rawconfig049: inT0v2uZQ95Ths0swuldWP4IznBu39GkQArf4JuPOD7OghTxOXZRiBSJorABwE7YPiAnB8uK0vXr
spec.accel.rawconfig050: yry8nFzMxo3qzmqLlF7Buy+zm9v51eW4MVB7PkBRCpmfjRty77VLjQogzc+wG/8ZVYq3WL3Xwglj
spec.accel.rawconfig051: 6wBR77lGS5IzqF9dAYjrm9li8XX5cufwzQ0Zeilwcnk7X06vPl3djBudH029nsAoZU6vZ0ogNsej
spec.accel.rawconfig052: djiS5sj/HFDaUBJj4Wyt9I8HopHji+wbXoNhr45hkzYJ9TutZdM9kMYGN3MZN3FNqzaYjbxNk8o/
spec.accel.rawconfig053: 78rNlt5pdZo6IkWre9LSW8IbtB6G/SVOgUc63F5cwyITcBnuqBTpvVFPH5lGvSC118+LKTX2Oig2
spec.accel.rawconfig054: T/98uPzcZlVqeRzCK4PxCqeLpid2GPhmPkp0+iOjtkAZg0OsGG349IxbeLp4HFXGqFqaHDnO6Wpe
spec.accel.rawconfig055: NpX0WtBVG9xS8aPWz4EJzeX09jucd7Ap5YuCeo7KWm1H7NrBzhedQI9MOlDvAuitwQJ/04cf6H2f
spec.accel.rawconfig056: 3hvfQbuWESPPpP4EmPHS8V1H2Njt18fHyYFqZeao84sV00w34uZW9a7y5pKO+V2JwmTGykjU4sH4
spec.accel.rawconfig057: bSH6bT6v1ksq8thykqJpt1ILxbj2lvzUqD7TYVGLDlsrdvZWeYNj2/RAgPBqJzwzBzhHoL4+jeWN
spec.accel.rawconfig058: Y1hl8p6NmdPl8WPe0/siPaahkW6x1RMP8mo0pScagg1dyIb1gtRmcvXo1iz25bv8zLRxdrE4x+Q6
spec.accel.rawconfig059: nV/dNoCuVxxc3arld6hxMhX6EQ8skJ5Hl3otMFr9Vh86els324fGa1Ph3AXfpY7ql6htDB9g2Jmc
spec.accel.rawconfig060: DTunJv2FjxeTYffDzeDsp5vuZfPuknrTD6fYEsdWcI8fMGouFu2klmfeUDHP6WzYPzmjv3BhnpiT
spec.accel.rawconfig061: 7s/dzuzUbE5/mf0unofCl3HvnToO4mDibEienp+8z69mGUPlaWrdLPz8jnlMOQqLU+ADAZ+mZf6Z
spec.accel.rawconfig062: eVPMVO+qdSbodcyWOaALa4yIBx8rwJzOqWjUPDu7MY/VeTVG+6hKbDDx20uie3cBD8DvgpuHAK6n
spec.accel.rawconfig063: QTOg100zOIbZdPr+LVEGPHznehrPr4MRR+kBNniHaRXQXad6ru1Y3mmmdL4YW3u6Fnz//MZ2zACV
spec.accel.rawconfig064: X/3q5c3vbymQisoo780PFx9ajHmRimLxTRZADv7vyOj8OAmjHhv8fe15nDwjoof1kATRA+ErJHDk
spec.accel.rawconfig065: 82iZkMUBUnF6p57acVyH4UBeiuaPUISxu3EJaF8+rSQBhc/+pDR58Ius0J7q2al1qh5Hw2LW0qrX
spec.accel.rawconfig066: Y3TvuYzSmGepMZbcFCbFGbJGD3sskygMEn4+5JsX+ql8qODbq/4DYgrIzA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660562713
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 10.131889
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 11.74501
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 131962000
spec.accel.results.125_lud.base.000.reported_sec: 10
spec.accel.results.125_lud.base.000.reported_time: 10.131962
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
