spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 15:46:45 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: d8d0adcc025ae9b81d6c46d42507fe09dc41213ea53e756cf09d82df40cb18ad
spec.accel.exthash000: @eNqNVltrI1cM/it5KPihG3PuF8oW0rC0hbC7vUGhFKOjo5NMdzxjZsa5tPS/V2diZ7vrbGwbjEfW
spec.accel.exthash001: 5ZP0SfJXdD/dwHhz9vrsn8X5+eLs9bdnfyzWcL/aEHxYTTcDQR4Xrxbj3Qq2U7/awABtSy2L1k33
spec.accel.exthash002: uVZ9pI6G64c1QceCBCN9IqiuP+rXnz97nPX+fLUQOywDjdt2GpdS+dU4QF5WpaUQYjkgmwwwUQ3c
spec.accel.exthash003: 39Gw81BB1EjsaAXdwx08VL0vuhm3ad1ML6r8z+uXlZqJGEzT1yxP8DkD5zzlLs8JUlszabpbaJv8
spec.accel.exthash004: MmRqCSfKs/1S7zyMW4Zwy2WoUmmO148KDdThIwzll/Xno1aJLW7WMHyYrfTSChHs8Vi1MrOFc8L6
spec.accel.exthash005: YMQe39SsHwGgAuFEcpbfWWcvITrwELWWEEIpAgVIxYYmRXSZgtKSnKEUtRBpTxfs15t+M41CqE9h
spec.accel.exthash006: 1BjaitOrsnrkFJsZo6PkIKcYb/qBG7PqRsJq6o6a5E3V89IZ68krJ2UCZaX1HjBaGbJLzmmDMeXs
spec.accel.exthash007: s9E5o3cGSvA6am8dSl3cvphYmnxf/YXToe6QhiWnGcxxwNhvHvZNm424NqdHe7LUe8xtf91t11UW
spec.accel.exthash008: hdLJAyfpRTFOh5IgSLDEXxSlELIsSkljVDJIKaFAU7BEERWWjHhAAX1IgQi6pKycQZEkoKfsotAy
spec.accel.exthash009: lsixBaJwhESGwGYuecxaWZBGpIzFFpD5IIZ4LkZwIkatVJAiJRecVCk7wwlYNBwkqxCztzGp4III
spec.accel.exthash010: 0oLlLluhdcg576eJhqEfxurw4vLyzdXq3eXVfj/TNDRz197209nP224nrztqvz9/OdqTxz1TVd+/
spec.accel.exthash011: uQREalc9tjuzbddMc+zfd4In7TnL3exuO2qbcariWpHxYTwalQ8O77b6yUZZgM6mCMeNkCVHTdwV
spec.accel.exthash012: qU0uXDchwEftvMnR+MK8IGEAszTWFJ2k0R+3Fdxh35XmevZpleLZABVMUsBM4gYEyQ3UkEQAlYkJ
spec.accel.exthash013: JskjWSdLStHzqFnLgRITjeigw+awwzklhWAwSSFdIOG1cjyrDlGGYCJvqSAKOS1AoeOWG6+SIHKp
spec.accel.exthash014: eGS9cBDDPhODCnANn04y3rx4E2YFNiMmbq2cLzbawJwFGzy4CC4HLqNl2vlkeK2oksFLzVRVkC0P
spec.accel.exthash015: gyzaPgNNHkKjLLk9Bp2KQXJdS0hSZ6dd4lLy0iamd6JcNO9tYgAKDNeqoEqS57jAnj593/K9mmlG
spec.accel.exthash016: /AKhCFyRTumgUaJFqyEKy5vencArqn9kqq+26bb35+N2JCnOYZ2f1mMNONLMvE4Yhz/++vVPb/H7
spec.accel.exthash017: y7/eX7jv3tnfrn64OEjfHabfb/g+7Aelg8eFxndjf4ebv2fJLVcn7nFvu3FDOF/nf7/5D48m2mg=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 834
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuoc0sV1oL1BR9VsSRRkc7BRC/JunwgVc
spec.accel.rawconfig004: DdnOSwF1107e8KXhP6heF5GTByLMYOllvhgDzB/tIPZF+7mJUo++JCO9oFev+3z9N+FkSH9/O5/B
spec.accel.rawconfig005: dDabf4Z7Jio4woxtDxvPF6+ZfLbTDL7Erp2REsYIfrZDMHq6xUvb/8qLOSzJlvgfuQqlT7QBG/Yi
spec.accel.rawconfig006: eQK5O6W1U6nZQcJFRmRemInQRb9kES5AInSOgI2wszwRKaT5ZuM5Htkxi5BoKzLkLflRFFBckicp
spec.accel.rawconfig007: UFFSJtwO3PqC4iMVgnghkRTcyR4zFs4h4IrM9vwUOMZLvZAoy2Pci4tkGC70DiLkkpSbk6tzGbpM
spec.accel.rawconfig008: lDLDTZ7wupSXITlvnSJABnmHrbW4ur25W06vl+Mmw73mzaw938/TTH6LPOI8iaNUSI74eYY5imJS
spec.accel.rawconfig009: MiEZr74fOyEWOe7CCzmJcdUOk2Utth7xOnjZjolaJy1wdnZiO5iWHeVZpPUSDJ80EzExcBL0ixdu
spec.accel.rawconfig010: 0QUNqnqsgaviHhk8RXnyfGEHmGux37XwowOtQF+EL0II6dMo4GDiiPCE7yrlaVOhEK7K5kIiKUYi
spec.accel.rawconfig011: kTLACMD4YbN04F6UItuBcL08YFAi2ppIYk1uw+TMXbSTjfbCvVMw+/4LNRLx99xLlHwbfe/77Ji1
spec.accel.rawconfig012: 7yngxPUYv7mP8jXtjfAF7p/QEwF8wYRJYClQuw/3X5YfcYOOio3FBjw00GaD36QQi4TBMXTEKZmG
spec.accel.rawconfig013: rcZOEqmTeGv0WXYKwqPA5a3zHuNEIBpvMFjcYr+4y/UT2K5LNvayItIQVClHpXTK6TuBOO9w3lEq
spec.accel.rawconfig014: sUukk8tAi8oYRNB2dqXHbGeHEmXk7Q6rIHKFDxMI7SoG1Brg39QyEUSIMxPYoYwgR37qG7WXgoQ2
spec.accel.rawconfig015: T2GD+pJSktj10m9IeiBlsqeYfI6JQrWHJPKvB4FEXDcOOxEyuXAl9R5xC+2i6NWnwP7G26skrwUZ
spec.accel.rawconfig016: oU7oxHldKsmKk8gRaUq5nhaqp+zskmQV7H5HMk5wP3K+wYaCEEvJU2GekslblTWtCrkLDpiYo6z0
spec.accel.rawconfig017: jnpNCIGw2GJMqtUPDw9a6ZxerydXWfDpXCvMXhHroI8+ncN5QsZ/gPvZ/YJtr1U2PiZnEToRYiFi
spec.accel.rawconfig018: C9qWkBCbB7emqaasXZNm9ntw9dPvr1hVxquZu6Ih7pRwIqkLgDYgnGRsfSqwpwgBmYQ9BAIRYgEJ
spec.accel.rawconfig019: 82CNRJhg4j80TX27wm8lbw2TLcbAdFeYX39gk2gYzLCnVZQQBLD5bNLtJuZmCiNNhs2pKmcyhrT0
spec.accel.rawconfig020: sIpS5YhmKV9C7xF+FUlK2/r69SuRMIuK5EJsbAQ0TXuz+DqBOdXXDSCKFTAiQYw7tHoh40RE2EHM
spec.accel.rawconfig021: suPY9ySOpQI7Btsn+vSUfZHCIcp9yrR1WSSi0H+C6fnNr3PJN46w6+hob5Uk2ptZg2rjTtjkWmWN
spec.accel.rawconfig022: IrfrvRPAFbYDZAZhJ7xRBHlqVQj10ozQPiW6lisdNmkxqApsfyROEkPs3u3Ew4WEjFsRCo4vhGms
spec.accel.rawconfig023: dVQXXCqoiP5kSeq5kZQ6fW/zBC1qvFpUE1qowTf5Dmtki5Yi64QKE4Gtkg97289FqmmkQT0XqWfD
spec.accel.rawconfig024: CNWe9/ETsFNHO5ENf7W4p2VC4MrqmzCir7D5K76dwBOKYW1rhKTtG/qIEge9QB7ypY9OqdelvMEQ
spec.accel.rawconfig025: JAwjJFDtHiaRo9b/5+Pjf9HesIYSEQatF8odk5tVQeZSwe6WRCRvBjW3zSr5XCn20Td20eWzVZfY
spec.accel.rawconfig026: Y95Nr0s29bWaVoTFkb9jraZ1E1SUGsx4u5c4nCF2n/U0UrVm+K3jaLOHh2df/fijdvli1UbSI0hl
spec.accel.rawconfig027: iefgyIbdqpcg9CcUbOR47S0nNO5ZRo+PHKHlREitXmF8OW16vpc9wca3t6+6TorziEeReoeKFWSb
spec.accel.rawconfig028: 2EEqJxk2UQd+2xF48ei2wyk0wNwGsaEtp5ILloM8kc1nxcGNeF5VXSZxx0oiOxQUxjqdsmwadF9I
spec.accel.rawconfig029: JzVtd08o4CL3KN/u2E1cozxsDBPBALEW2UEIgtvoRe1IYUt9fkHMqvFGSxnPFJORjlHQYDgy7Rrl
spec.accel.rawconfig030: 7QI7+SaHcLK0cE/BzWNulmWzKDNBDl2ubBk7MMcWqiLnWSlNvS31pQT00SFE3EFVW7xB9RVlneo8
spec.accel.rawconfig031: Sfr8ATNhNbv8PP10z4rWv8Domlb5qHwd8eBHtNKLnKB/JfOjur7/9HpKL6PolQFKeZ8X5/cc7jV5
spec.accel.rawconfig032: vrdOJAaXDP60RC9NcxkVNdml1Mt/0y7fNkNvbpeLq8V/z1FvqSwXfIfrAepN01gBT2Tg2T9ZL2Gz
spec.accel.rawconfig033: hqiXf4BAgVqNjHphIYqZViEgjlY52ZQ8UUPzSHbwivneRvOu+UyAFj7jgHy1Up0CEts3hqYCpsLJ
spec.accel.rawconfig034: 9mc+e8PW3/a7Tu7aXYyfgQVtH3u/cPZZexZo1FqqSH94KKKgvXjJQg272rOkgO8uffvmDwMraae5
spec.accel.rawconfig035: 6upqduy83SCjFecZkY/QwlgnQSKVnWW0piMIgp4nOk4KacV7angQG3149z9ZFP9v9yJy0i5iJKn4
spec.accel.rawconfig036: XivLJVeUFR1wrtSPK2q1J1Qv6VOBm/XD0zqrZgZ9ZPDuTuzHMDgb9OEdvLugI7wxnd312z2rbehw
spec.accel.rawconfig037: 8g6cXt8ebnRrra/14aAvzI3Q3c1gZFlDMbLNfiNznbQrtonBuuWD2jDCRo0cDlf43TTfgt7H/2Nr
spec.accel.rawconfig038: MLb6KNYwmpmhpo0/GCSFT7mKZrY86aF+/8Or04yP7HwEeTq7C9EVzWzJMlyP6HAaueYZYRHiKJ0u
spec.accel.rawconfig039: RVicgmgvqCnFXkvmc6XCKbFudplJ6gLssiwed7uHw6FD/u9EybbuM3WWuMsC/+R7/jOPWcUiMZdJ
spec.accel.rawconfig040: hOFAM2cXZ82jTKw+qyQPPORRyBimVxcwv/06g+FwYMLAas+o+78t59cmRn25N3oZ2LXv8Hvys+e2
spec.accel.rawconfig041: Uvjg7Lw4/dhM16/o+gOkLKSkrcb1AyUHJ1ZBLYq39jnHPszsnMw/xl/ysOi0Uj4z3B3ksYuMBlfE
spec.accel.rawconfig042: dB6M8xkfFTZLUVpVySweHZHE2ABsXhkWAm+7y7j1WNNs4nuExcj9C4qnU6lGEcNiI1LvTrN5hpV5
spec.accel.rawconfig043: 6JiBd40eGliNq0eVE0rD4GrdGDUvr5iXDuuNlZAe6OhJEyzowwCGMIIzwKzWdWQHugm6xck7AH0I
spec.accel.rawconfig044: +gj0M8xfMPRGQWe14DDAMMGw0NtgDMAY0oWBcQaYG6YOJko0wbQAg9scgDkEcwTmGWBIWzpYBlio
spec.accel.rawconfig045: kAUYtdagWVK1JWsI1gisM8DQ7OvQN6BvQh+30wcMtP4Q+iPonwEG1ECHgQEDs4mj3uu9NpL+/2Ak
spec.accel.rawconfig046: vdf/NxlJ13tvbSS9XwSzQ+eKdL45Rn4G/HLeuJ6Au/mH/nPsCkRwDLt0BadwJYJllNn+WO2pbwxH
spec.accel.rawconfig047: xoAK5Ldm6abS9qd8K27tLf7+jL7XSGT1KqKYiHCTBYXRQyMeEWYdgWmdEZMLNt1z+ul6hdDB90pt
spec.accel.rawconfig048: t5lAqT1D7Lq5h89emD9CQTPsnHWMXu8MgRAjsxFM9MExqw8qq4vM6f6gmP6gPqrDhx8aaUscQ62i
spec.accel.rawconfig049: tK1Ix/93LQvIe86wncc4vQs7GMMFzu17mhRI4Tt88xOOj/MwQ3xOPBQiRaIobACwE3aOyCnAsqZ0
spec.accel.rawconfig050: 87oqL6+nV/NJq76zxiKl1/Du1/nd/eLmetIaqj0foaiELC4mLbn3xqVGDZAWF9iN/4IqJTus3hvh
spec.accel.rawconfig051: Rol9hKj/UqMVyRk2r64BxO3dfLn8unq9c/juhgy9Eji9vl+sZjefb+4mrd5fTb2ZwKhkzm7nSiA2
spec.accel.rawconfig052: x+NuNJbmKP4cUdpQEhPh7uzsXw9Eo8AX2Te8BcN+E8M2bRKad9rIxjqSxgY3czk3cW27MZiNok2T
spec.accel.rawconfig053: yr/sys2O3uv02joiRcc66+gd4Q87j6PBCqfAEx3ur25hmQu4jvZUirBx7+tj02gWpPb6ZTmjxl4H
spec.accel.rawconfig054: xeb5n0/XX7qsSiOPY3hlMF7hdNH2xR4D3yxGid5gbDQWKGN4jBWjDZ+ecQtPF4/j2hjVSFMgxyVd
spec.accel.rawconfig055: zcumkl5LumqDeyp+1Pq5MKW5nN7+BecdbEr5oqCZo7JW1xX7brgPRC/UY5MO1C0AvTNc4m/62Sd6
spec.accel.rawconfig056: P6D3xl+g28iIkWfafALMeOkGnisc7Pab4+PsSLUyC9T5zU5ophtzc6t6V3lzScf8nkRhMmNtJOrw
spec.accel.rawconfig057: YPy+FP2+mFebJZV5bLtp2bTbmY1iPGdHfmrVn+mwqUWHnZ24B7u6wXEceiBA+I0TnlkAnCtQ34DG
spec.accel.rawconfig058: 8tYprHN5z8bM6fL4qejpA5Gd0tBIt9jqiQd5NZrREw3hli5ko2ZBajOFenRrlgTyXXFm2rq4Wl5i
spec.accel.rawconfig059: cp0vbu5bQNcrLq7uNPI71jiZCv2IBxZI36dLvQ4YnUFnAD29q5vdY+O1qXDuiu9Sx81L1DZGjzDq
spec.accel.rawconfig060: TS9GvXOT/sJPV9OR9eluePHznXXdfrim3vTTObbEiR1+ww8YNVfLbtrIs2iomOdsPhqcXdBfuDLP
spec.accel.rawconfig061: zKn1i9Wbn5vt2W/zP8XzWPgy7n1Qx0EcTJwN6fPzk4/F1SxjqDxNbZqFX94xTyhHYXkOfCAQ0LTM
spec.accel.rawconfig062: PzNvipn6XbXOBP2e2TGHdGGNEfEYYAVY0DkVjZoXF3fmqTqvxmgf14kNJn5/TXQfruAR+F149xjC
spec.accel.rawconfig063: 7Sxsh/S6a4enMJ/NPr4nypCH70JP4+V1MOIoPcAGHzCtQrrrVM+1nco7zYzOFxP7QNeCH1/e2E4Y
spec.accel.rawconfig064: oIqrX726+f0jBVJRGdW9+fHiQ4sxLzJRLr7LQyjA/wMZnR8nYdRjg39sPI+TZ0T0sB6SIHogfEUE
spec.accel.rawconfig065: jnweLROyPEAqT+/UUzuu5zIcyEvR4hGKKPG2HgHt66eVJKDw2Z+UJg9+kRXaUz07tcnU42hYzDpa
spec.accel.rawconfig066: /XqM7j1XcZbwLDXBkpvBtDxD1uhhj1UaR2HKz4d890I/kw8VfH/VPwCdbck9
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660578404
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.127_srad.base.000.basepeak: 0
spec.accel.results.127_srad.base.000.benchmark: 127.srad
spec.accel.results.127_srad.base.000.copytime000: 8.443846
spec.accel.results.127_srad.base.000.dp: 6
spec.accel.results.127_srad.base.000.exehash: eeeea02ea6f162383c1c5c53a9058236
spec.accel.results.127_srad.base.000.ext: compsys
spec.accel.results.127_srad.base.000.iteration: 0
spec.accel.results.127_srad.base.000.mach: default
spec.accel.results.127_srad.base.000.rate: 0
spec.accel.results.127_srad.base.000.ratio: 13.50085
spec.accel.results.127_srad.base.000.rc: 0
spec.accel.results.127_srad.base.000.reference: 114
spec.accel.results.127_srad.base.000.reference_power: 350
spec.accel.results.127_srad.base.000.reported_nsec: 443913000
spec.accel.results.127_srad.base.000.reported_sec: 8
spec.accel.results.127_srad.base.000.reported_time: 8.443913
spec.accel.results.127_srad.base.000.selected: 1
spec.accel.results.127_srad.base.000.submit: 0
spec.accel.results.127_srad.base.000.valid: S
spec.accel.compopts000.127_srad.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.127_srad.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.127_srad.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.127_srad.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.127_srad.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.127_srad.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.127_srad.base: n046cIT+QNcGCjPA6BO5ULHA
