spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 10:04:46 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: d6ff0c310c73b602bb6cadd7d4a8988b4f948273b602d9832fed970c5203f4b8
spec.accel.exthash000: @eNqNVUtvI0UQ/is5IPmysfr9EAoSRLmwqwXBZSWErOrq6mTEeMaaGccOiP9O9cT2gi3iHLv6q9dX
spec.accel.exthash001: r29oPz3B+HRzd/PX4vZ2cXP33c1vizXsVxuCP1bT00CQx8WHxbhbwXbqVxsYoG2pZdG66c5R9Ukd
spec.accel.exthash002: DY8va4KOBQlG+o+gmv6Kr99nzxn3+4eFOMQy0Lhtp3EplV51u2WFLIUQywFZYYCJqtt+R0N9/h/2
spec.accel.exthash003: FVbfNcIaBntZQfeyg5ea3Datm+kNA1cBzUTspOm7NzAn9zU7ZW0JKXsCypAoKF9E0CYkERI5gc7Y
spec.accel.exthash004: KKILmiCUaGIIJoPymK3LWYYDOdivN/1mGoWQ/3ZXPcgDZILU1uSb7hnaJr+VJLWEE+VZe6kP+uOW
spec.accel.exthash005: c3tmeqtU2mtVoUIDdfgagtLLbndFIzH6aQ3DTIt0TjhjVDj6mZr1bEoJ5WVk/FX/m37gHFbdSDgr
spec.accel.exthash006: mvdqnBSW7MwZdUUP+83LKbpZhwN8r6+viu4YX9s/dtt1FWpp3svy6rXzq5IjRItkFWmbsrAyyljQ
spec.accel.exthash007: eBAukpdSeWcKBGWM9d7p4iLaIK03OpeU3EVDifOGMktvpdXXeJnHoOLdFWDezCgOPOZAlMlIHXkO
spec.accel.exthash008: pCClshMai9ekUkwcsPGZh0EE6RTqwFn54qULSV3Erc/jduBUEaiJ2VBIjtvIB21dCTFJC0qFKHQK
spec.accel.exthash009: vlAVp6zQFSeShewwaisvPJhzDxwJk0peOSkTKGbJe8BoZcguOacNxpSzz0x1Ri4DlOB11N46lFyI
spec.accel.exthash010: Y7WxNHlf7QUrdLGadCwiWsuVK0UFMiamIsGoAsInU00lkB5KJAdFBirgXFbxNCOww74rzeNss9jM
spec.accel.exthash011: gWVXUsyWPBYNvFKk4TwhCKW5STAJG5hZSCl5S46K0RIcCnZ/wYI9ZyFygtmjYAYVetSFtAdeVqau
spec.accel.exthash012: tSjzlXagPdVDNFuC4ESMmksjBfdmcFKl7EwI2aIRiJlrlr2NSYW5KSxYJppZ0yHnfNwdNAz9MFaD
spec.accel.exthash013: 39/fP3xa/XT/6XjfaBqaedp/+PhZjw8fhx8f7+4uUnTnKX7up5tftt0BWHf58Vr9eiW7191bgT8/
spec.accel.exthash014: 3AMitase24PStmumOc4vB8EJPTs+bMJtR20zTlVcQxxfxmOe+7cuU/1llczdwf+nA49Pb+jM36xE
spec.accel.exthash015: BklLK5hjiwW5dbgrDTeazSYilynVbVMyAWouhjTO8qFCkplEMuAvGFXnjFKWKQmDTsUgUfNkJKkz
spec.accel.exthash016: L4XEI+TAExc6US46hEIAVoExmAqqJBWlAkdy+r7lGzWT2Dbddn87bkeS4hbW+TRfFTTSzEa/4e15
spec.accel.exthash017: pL+D12XMW/V485o/Z8kzR3Xa6dtu3BDOl/Dvb/8BSR/Baw==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2464
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAfRHtpzVFP9ksZxDnsngwj/FpnwANdC
spec.accel.rawconfig004: vvUzQM21kzd8afgPqtdF7BahiHJY+HkgRgCzRydMAtF+bqDMpy/JRC/o1eu+WP1NuDnS39/OpjCZ
spec.accel.rawconfig005: Tmef4Z6JSo4wZcvD2g/EayafnSyHL4nn5KSEOYSfnQhM3bB5aftfeTGHBdkS/yNXofSJ1+DATqRP
spec.accel.rawconfig006: IHentHYrNTtIOM+JzI9yEXnolzzGBUiEzhGwFk5epCKDrFivfdcnO+YxEm1EjrwlP4oBikryJIUp
spec.accel.rawconfig007: SsqF14HbQFB0ZEIQLySSgjv5Y87COQQ8kTt+kAFH+EEvJMqLBPfiIRmGC72DGLmkh83J1YUMXCbK
spec.accel.rawconfig008: mOG6SHldxsuQnLdOESBDvMPWml/d3twtJteLUZPhXvNm1n4QFFkuv0UeSZEmcSYkR/w8xQxFMRmZ
spec.accel.rawconfig009: kIxX34+TEosCd+FHnMK4aoupshIbn3jt/XzLRK2TFrhbJ3VcTMqO8izS+imGT5aLhBi4KfrFjzbo
spec.accel.rawconfig010: ggZVfdbAU3GPDJ7iIn2+sAPMtdzvSgTxnlagL6IXIYT0WRxyMHFE+CLwlPK0qUgIT2VzKZEUI5FI
spec.accel.rawconfig011: GWIEYPywWTpwLw4i26Hw/CJkSCLamkhiTW7D5Cw8tJOD9sK9UzAHwQs1UvH3wk+VfAd9HwTsmFXg
spec.accel.rawconfig012: K9jE9Ri/RYDyNe2N8AXun9ATIXzBhElhIVC7D/dfFh9xg66KjfkafDTQeo3fZJCIlKExcsUpmYat
spec.accel.rawconfig013: xk4SmZv6K/RZfgrCp8DlrfMek1QgFq8xWLxyv7jL1RM4nkc29vMy0hBUKUeldMrpO4Eo73LeUSqx
spec.accel.rawconfig014: S6STD4EWH2IQIdvdHjzmuFuUKCNvu1+GsScCGEPkVDGg1gD/ppaJMEacGcMWZYQF8lPfqL2UJLR5
spec.accel.rawconfig015: ChvUl5SSxJ6ffUPSPSmTPyXkc0wUqjwkkX/dCyTiurHfiojJhSepd4hbaBdFrz6FzjfeXiV5JcgI
spec.accel.rawconfig016: dUI3KepSSVaSxq7IMsr1rFQ9Y2cfSJbh9nck4wQPYvcbrCkIsZQ8leY5MHmrsqZVIXfBAZNwlB28
spec.accel.rawconfig017: o15jQiAsthiTavXDw4N2cI6u63KVDZ/OtdLsFbEBxvDTOZynZPwHuJ/ez9n2WmXjY3LmkRsjFiK2
spec.accel.rawconfig018: oG0JCbF18GqaasraNWlWT4ern35/xaoyXs3cFQ1xp4QTaV0AtAHhJGfrU4E9RQjIJewhEIgIC0hU
spec.accel.rawconfig019: hCskwgQT/6Fp6tslfit5a5hsCQamt8T8+gObRMNghj0t45QggM3nkG43CbdSGGkybE5VOZMxpGX7
spec.accel.rawconfig020: ZZwpRzRL+RL5j/CrSDPa1tevX4mEWVQkF2LtIKBp2pvF1wnMqL6uAVGshBEJYtyh1QsZJyLCDmKW
spec.accel.rawconfig021: kySBL3EsE9gxOAHRZ6fsiwz2cRFQpq0ORSKOgieYnN/8OpN8kxi7jo72VkmivZk1qDZuhUOuVdYo
spec.accel.rawconfig022: c7veOwFcYTtAZhBOyhtFkKdWhVAvywntM6JredJh4xaDqsD2R+IkMcTe3Ul9XEjIuBGR4PhCmMZa
spec.accel.rawconfig023: R3XBo4KK6E+WpI4bSanP99dP0KLGq0U1oYUafJPvsEa2aCmyTqkwEdgq+bBzgkJkmkYa1HORejaM
spec.accel.rawconfig024: UO15Fz8GJ3O1E9nuV4t1LRcCV1bfRDF9hc1f+e0YnlAMa1sjJG3f0EeUOOgF8lAgfXRKvS7lDYYg
spec.accel.rawconfig025: YRghgWr3MIlctf4/Hx//i/aGNZSIMGj9SO6Y3KwKMpcKdrckInlTqLltWsnnSrGLv7GLLp+tusQe
spec.accel.rawconfig026: 825yfWBTX6tpZVgc+TvSalo3QcVBgylv9xJHM8TuM10jVWuG37iuNn14ePbVjz9qly9WrSU9glSe
spec.accel.rawconfig027: +i6ObNit+ilCf0rBRo7X3nJC455l+PjIEXqYCKnVK40vZ00/8PMnWAfO5lXXSXEe8yhS71CxgmxS
spec.accel.rawconfig028: J8zkJMMm6sBvWwIvHt22OIWGmNsg1rTlTHLBclCksvmsOHgxz6uqyyTuWElkh4LCWKdTlk2D7gvp
spec.accel.rawconfig029: pKbj7QgFPOQeF5stu4lrlI+NYSoYIFYi3wtBcBu/qB0ZbKjPL4lZNd7oQcYzxWSkYxQ0GI5Mu0J5
spec.accel.rawconfig030: 29BJv8khnCwtvFPwioSbZdksykyQQ5cnW8YOzLCFqsh5Vsoyf0N9KQF9vI8Qd1DVFm9QfUVZpzpP
spec.accel.rawconfig031: kj57wExYTi8/Tz7ds6L1LzC6JlU+Kl/HPPgRrfQiJ+hfyfyobhA8vZ7SD1H0ygAHeZ/n5/cc7jV5
spec.accel.rawconfig032: gb9KJQYfGPxpiX6WFTIqarIPUi//Tbt82wy9uV3Mr+b/PUO9pbJc8F2uB6g3TWMlPJGBp/9kvYTN
spec.accel.rawconfig033: GqJe/gECBWo1MuqFhShnWoWAOFoVZFPyRA3NY9nBK+Y7B8274jMBWviMA/LVDuqUkNi+MTUVMBVO
spec.accel.rawconfig034: tj/zyRu2/k7QdQvP6WL89G1oB9j7RdPP2rNAo9ZSRfrDQxkF7flLFmrY1Z4lBXx36ds3fxhYaTsr
spec.accel.rawconfig035: VFdXs2Pn7QYZrTzPiAOEFsY6CRKZ7CzjFR1BEPQ80XFSRCveU8OD2BjAu//J4+R/uxexm3URI0nF
spec.accel.rawconfig036: 99qhXHJFWdLx5lL9uKRWe0z1kj6VuFk/Oq2zambQQwbv7sRuBP2zfg/ewbsLOsIb0dldr63bbdOA
spec.accel.rawconfig037: k3fg6j1nsDbslbEyBv2esNbC8Nb9oW0PxNCxeo3MDdKu3CYG64aPaaMYGzVyOCwKAZNiA0YfDH2k
spec.accel.rawconfig038: 2yO7j2JNs5kZatr4g0lS+JSrbGYPJz3U7394dZrxkZ2PIE9ndxG6opktWYbrER1NI9ciJyxCHKXT
spec.accel.rawconfig039: pRiLUxjvBDWl2GvJfK5UOCXWzS6zSF2AbZ4no253v993yP+dON3UfabOErd5GJx8z3/WMavYJOYy
spec.accel.rawconfig040: jTEcaObs4qx5lIndY5XkgYc8ChnB5OoCZrdfpzAY9C3o2+0pdf+3h/m1iVFP7o1eJnbtW/ye/Ox7
spec.accel.rawconfig041: rQw+uFs/yT420/Uqul4fKUspWatxfV/JwYlVUIvirwLOsQ9TpyDzj/CXIio7rYzPDLd7eewio8ET
spec.accel.rawconfig042: CZ0H43zGR4XNUpRWVTKLR1ekCTYA61eGhdDfbHNuPVY0mwQ+YTFy/4Li6VSqUcSg3IjUu9NsnkFl
spec.accel.rawconfig043: Hjpm4F2jh/p24+ph5YSDYXC1YQ6bl1fMDw7TR0qIDgZ60gIbetCHAQzhDFMVDAPZgWGBYQPmJeXv
spec.accel.rawconfig044: AIwhGGeYv2AajYLOasFhgmmBaaO3wcScH9CFgXkGmBuWARZKtMCyAYPb6oM1AGsI1hlgSNsG2CbY
spec.accel.rawconfig045: qJANGLV2v1lStSV7APYQ7DPA0OwZ0DOhZ0EPt9MDDLTeAHpD6J0BBlTfgL4JfauJo6Hrr41k/D8Y
spec.accel.rawconfig046: ydB7/yYjGYb+1kYyemUwu3SuSOebI+Rnwi/njesJuJt/6D3HrlCEx7DLUHAKVyJcxLkTjNSeeuZg
spec.accel.rawconfig047: aPapQH5rlm4pbX8qNuLW2eDvz+j1RiJbr4gSIsJNlhSmjkY8Isw+AtMGIyYXbLrlDLLVEqGD75Xa
spec.accel.rawconfig048: XjOBUnuK2HVzD5/9qHiEkmbQOeuYun6GQIiR2QgmRv+Y1fuV1UXudn9QTH9QH9Xhww+NtAccQ63i
spec.accel.rawconfig049: rK1IR/93LUvIe86wXSQ4vQsnHMEFzu07mhRI4Tt88xOOj7MoR3xOfRQiRaIobACwE3aPyCnBsqZ0
spec.accel.rawconfig050: 87oqL68nV7Nxq76zxiJl1PDu19nd/fzmetwaqD0foaiEzC/GLbn3xqVmDZDmF9iN/4IqpVus3mvh
spec.accel.rawconfig051: xalzhKj3UqMlyRk0r64BxO3dbLH4uny9c/juhkyjEji5vp8vpzefb+7GLf2vltFMYFYyp7czJRCb
spec.accel.rawconfig052: 41E3HklzlH+OKG0qianwtk7+rweiWeKL7BvegmGviWGbNgnNO21kYx9JY5ObuYKbuLbTGMxm2aZJ
spec.accel.rawconfig053: 5V925VbH0Dt620Ck6NhnHaMjgkHncdhf4hR4YsD91S037tfxjkqR0Rv1jJFlNgtSe/2ymFJjb4Bi
spec.accel.rawconfig054: 8/zPp+svXValkccxvDIZr3C6aAdih4FvyVGiB3p/ZDYWKHNwjBWjDZ+ecQtPF4+j2hjVSFMixyVd
spec.accel.rawconfig055: zcumkl4LumqDeyp+1Pp5MKG5nN7+Ba6oKeWLgmaOylpdT+y60S4UemQkFh2o2wBGZ7CgImN8ovd9
spec.accel.rawconfig056: fv8X6DYyYuSZNJ8AM156oe8JF7v95vg4O1KtrBJ1fnNSmulG3Nyq3lXeXNIxvy9RmMxYG4k6PBi/
spec.accel.rawconfig057: P4h+X86rzZIOeex42aFpd3IHxfjulvzUqj/T4VCLDlsn9fZOdYPjuvRAgAgaJzyrBDhPoL4hjeWt
spec.accel.rawconfig058: U1gV8p6NmdPl8VPZ04ciP6WhkW6x1RMP8mo0pycaog1dyMbNgtRmSvXo1iwN5bvyzLR1cbW4xOQ6
spec.accel.rawconfig059: n9/ct4CuVzxc3Wnkd6xxshT6EQ8skEFAl3odMDv9Th90o2tY3WPjtaVw7orvUkfNS9Q2ho8w1CcX
spec.accel.rawconfig060: Q/3cor/w09VkaH+6G1z8fGdftx+uqTf9dI4tcepE3/ADRs3Vops18iwbKuY5nQ37Zxf0F66sM2ti
spec.accel.rawconfig061: /2Lrs3OrPf1t9qd4Hgtfxr0P6jiIg4mzIXt+fvKxvJplDJWnqU2z8Ms75jHlKCzOgQ8EQpqW+Wfm
spec.accel.rawconfig062: TTFTv6s2mKCnWx1rQBfWGBGPIVaAOZ1T0ah5cXFnnarzaoz2UZ3YZOL310T34Qoegd9Fd48R3E6j
spec.accel.rawconfig063: dkSvu3Z0CrPp9ON7oox4+C71NF9eByOO0gNs8AHTKqK7TvVc26m808zpfDF19nQt+PHlje2YAaq8
spec.accel.rawconfig064: +jWqm98/UiAVlVndmx8vPrQY8yIXh8V3RQQl+H8go/PjJIx6bPCPjedx8oyIHtZDEkQPhK+YwJHP
spec.accel.rawconfig065: o2VCHg6QDqd36qkdz/cYDuSlaPkIRZz6G5+A9vXTShJQ+OxPSpMHv8gK7amenVrn6nE0LGYdrX49
spec.accel.rawconfig066: RveeyyRPeZYaY8nNYXI4Q9boYY9llsRRxs+HfPdCP5cPFXx/1T8AH2PIbA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660644285
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.123_nw.base.000.basepeak: 0
spec.accel.results.123_nw.base.000.benchmark: 123.nw
spec.accel.results.123_nw.base.000.copytime000: 24.202642
spec.accel.results.123_nw.base.000.dp: 6
spec.accel.results.123_nw.base.000.exehash: 97d4d7c0bd22c7c3fe37a6dd4834891d
spec.accel.results.123_nw.base.000.ext: compsys
spec.accel.results.123_nw.base.000.iteration: 0
spec.accel.results.123_nw.base.000.mach: default
spec.accel.results.123_nw.base.000.rate: 0
spec.accel.results.123_nw.base.000.ratio: 4.751532
spec.accel.results.123_nw.base.000.rc: 0
spec.accel.results.123_nw.base.000.reference: 115
spec.accel.results.123_nw.base.000.reference_power: 314
spec.accel.results.123_nw.base.000.reported_nsec: 202719000
spec.accel.results.123_nw.base.000.reported_sec: 24
spec.accel.results.123_nw.base.000.reported_time: 24.202719
spec.accel.results.123_nw.base.000.selected: 1
spec.accel.results.123_nw.base.000.submit: 0
spec.accel.results.123_nw.base.000.valid: S
spec.accel.compopts000.123_nw.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.123_nw.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.123_nw.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.123_nw.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.123_nw.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.123_nw.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.123_nw.base: BKN3sEKrJg==
