spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 07:58:47 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   18G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: b58ee7657d5206ec369d6f5ba9b90877e03df56dfb28ba22b5680a6a30f0b4ea
spec.accel.exthash000: @eNqVVktv40YM/is5FMhlY8z7gSIF2iCX7mJbdC8LFIXB4XASobJkSHLitOh/L0exXHRtbLzHofj8
spec.accel.exthash001: +JHUd7SfHmF8vLq9+vv65ub66vaHq9+vN7Bfbwn+XE+PA0Eer99dj89r2E39egsDtC21LNo03Zda
spec.accel.exthash002: 9UkdDQ8vG4KOBQlG+p+guv5Pv37+4jnr/fHuWhxyGWAi/jTQuGuncSWFXo8Tddi0q6q+EkKsmolY
spec.accel.exthash003: relrgG3/TMNbBuMubZrpELEmXTPjwGvoXp7hpda7aHzVzyXJDfiWxjGJWraytoSUPQFlSBSULyJo
spec.accel.exthash004: E5IIiZxAZ2wU0QVNEEo0MQSTQXnM1uUswwE17DfbfjuNQsiTmDWMPOhNkNo3KxipJZwos17TPUHb
spec.accel.exthash005: 5NnFSh+cjDtuwBOjXqVCrw4OlgZ+tXR+P25gmGuX0h1s2v6h221mmbKX+Bmo0MCy1+KcE9YKrRZ3
spec.accel.exthash006: U7OZPyi3MlYK4S9yWRlVrbRT35TC+pWCsyUhWiSrSNuUhZVRxoLGg3CRvJTKO1MgKGOs904XF9EG
spec.accel.exthash007: ab3RuaTkTpopzjbTXJbeth+4ieuRcDZaeWXdRabYb18WCGczf+TZZSEXY3eJVd7OqoxdzIEok5E6
spec.accel.exthash008: 8hhIQUplJzQWr0mlmBgz4zPPggjSKdSBgfXFSxeSOoFOn4XOgVNFoCbuikJyMgoftHUlxCQtKBWi
spec.accel.exthash009: 0Cn4QlWcskJXnEgWssOorTwJY86G4Zy4w+SVkzKBstxiDxitDNkl57TBmHL2mfuekTkBJXgdtbcO
spec.accel.exthash010: JbNi6RKWJu9nf3MPGK1vakN3aH0oNnMK2ZUUsyWPRQNvEWm4LAhCaeYmJmEDowkpJW/JUTFagkNR
spec.accel.exthash011: yim29mzREYITMWoGUQpmc3BSpexMCNmiEYiZ0c3exqTC3EMLltHgwdUh57zMPQ1DP4zV4Y93d/cf
spec.accel.exthash012: 1r/cfVjOFE1DM1f00/uPerx/P/z8cHt7kp07m93Hfrr6bdcdtOv6XS7Pp0tAPa7BT7/e3wEitese
spec.accel.exthash013: l5W365ppzvjzQXDUnqMfltKuo7YZp1mcBEqTg4NUeJVz32MhWYyEzCdAXjSltKd6yau7Wvv4Mi4A
spec.accel.exthash014: 7t+8Y1WF7TIVYKXjXwA+vmU461TLEoUrmadVRSYuuZSlNTw71ngnZA4pRHQx83QmJRxzqZQsUDAX
spec.accel.exthash015: mG32uJDhGfuuNA/VJxkkLa1galgsyGS1mkwgZq+JyOxKda1yUEDNHJLGWb6GSDKTSAb8CRHUWSJQ
spec.accel.exthash016: lgy/QadikKh59JLUmfdP4hl14IlJmigXHUIhAKvAGEwFVZKKUoGlnX3f8g2c29423W5/M+5GkuIG
spec.accel.exthash017: Nvk4wFVppBnrfstpLITp4HVB8g1Zbmrz1yx54qzigs6uG7eE86X95/t/AYAj99c=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 116
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKDJEXxrgfNOeqqfo7DMIW9lUCAf7NEOIAE
spec.accel.rawconfig004: kG7dBFB97egVXxr+g/J1FtqZL4IUFm7qiRHA7MHyI080n1opcelLstMzevW6zVb/EnaK9LfXsylM
spec.accel.rawconfig005: ptPZJ7hlopwjTNn8sHY98ZLJJytJ4XPkWCkpYQzhJysAo6N3eWnzj7yYw4Jsif+Rq1D6hGuwYCfi
spec.accel.rawconfig006: R5C7U1rbpZotJJynROYG6DUH/ZKGuACJ0DkC1sJKs1gkkGTrtWu7ZMc0RKKNSJG35EeBQKFJnqRY
spec.accel.rawconfig007: RUmpcFpw7QkKkUQI4oVEUnArfUhZOIeAI1LL9RLgMC/0QqI0i3AvDpJhuNA7CJFLXGxOrs5k9DJR
spec.accel.rawconfig008: wgzXWczrEl6G5Lx1igAZ5y221vzi+upmMblcjOoM95I3s3Y9L0tS+S3yiLI4ChMhOeLnKaYpiknI
spec.accel.rawconfig009: hGS86n6smFhkuAs34DzGVVvMl5XYuMRr76ZbJmocNcDeWrFlY2a2lGeR1o0xfDCzImJgx+gXN9ig
spec.accel.rawconfig010: C2pUdVkDR8U9MngMs/jpwhYw13y/K+GFe1qBvgiehRDSJ6HPwcQR4QrPUcrTpgIhHJXNuURSjEQi
spec.accel.rawconfig011: pY8RgPHDZmnBrShENn3huJnPuES0FZHEmtyGyZk5aCcL7YV7p2D2vGdqxOLfmRsr+Rb63vPYMSvP
spec.accel.rawconfig012: VdiJ6zF+Mw/la9or4QvcPqInfPiMCRPDQqB2724/L97jBm0VG/M1uGig9Rq/SSASMeNjYItjMg1b
spec.accel.rawconfig013: jZ0kEjt2V+iz9BiES4HLW+c9RrFAQF5jsDj5fnGXq0ewHIds7KZ5pCGoUo5K6ZTTNwKh3ua8o1Ri
spec.accel.rawconfig014: l0gnF4EWFjGIuG1vC49Z9hYlysjb7pd+6AgPxhBYZQyoNcC/qWXCDxFnxrBFGX6G/NQ3ai85CW2e
spec.accel.rawconfig015: wgb1JaUkseMm90i6J2XSx4h8jolC5Yck8q97gURcN/ZbETC5cCT1DnEL7aLo1SffuuftlZJXgoxQ
spec.accel.rawconfig016: JbSjrCqVZEVxaIskoVxPctUTdnZBsvS3vyIZJ7gX2vewpiDEUvKYm6dg8lplTStD7owDJuIoK7yj
spec.accel.rawconfig017: XmNCICy2GJNq9d3dnVY4p9PpyFVd+HCq5WYviXXQhx9O4TQm49/B7fR2zrbXShsfkjMP7BCxELEF
spec.accel.rawconfig018: bUtIiP2DU9FUU9auSDN7Hbj4+OsLVqXxKuYuaYg7JZyIqwKgCQgnKVufCuwxQkAqYQ+BQARYQILM
spec.accel.rawconfig019: XyERJpj4i6apb5f4reStYbJFGJjOEvPrN2wSDYMZ9rgMY4IANp9Ful1F3E9hpMmwOVblTMaQluyX
spec.accel.rawconfig020: YaIcUS/lc+A+wBcRJ7Str1+/EgmzKEnOxNpCQNO0V4uvI5hRfV0DolgOIxLEuEOrFjJORIQdxCwr
spec.accel.rawconfig021: ijxX4lgisGOwPKJPjtkXCezDzKNMWxVFIgy8R5icXn2ZSb5RiF1HS3utJNFezRpUG7fCItcqa+S5
spec.accel.rawconfig022: Xe2dAC6wHSAzCCvmjSLIU6tCqJekhPYJ0TUc6bBxg0FVYPsjcZIYYgNvxS4uJGTciEBwfCFMY62j
spec.accel.rawconfig023: uuBQQUX0J0tS242k1Oy760doUOPVoJrQQA3u5TuskQ1aiqxjKkwEtko+7CwvE4mmkQbVXKSeDSNU
spec.accel.rawconfig024: e9rKj8FKbO1I9vzl4o6WCoEry2+CkL7C5i//dgyPKIa1rRCStq/oI0oc9AJ5yJM+OqZel/IGQ5Aw
spec.accel.rawconfig025: jJBAtXuYRLZa/9eHh7/R3rCGEhEGrRvIHZObVUHmUsHulkQkbwoVt01L+VwpduE9u+j8yapz7DFv
spec.accel.rawconfig026: JpcFm+paTcvD4sDfkVbRug4qCg2mvN1znM8Qu086GqlaMfzGtrXp3d2Tr374QTt/tmot6RGk0ti1
spec.accel.rawconfig027: cWTDbtWNEfpjCjZyvPaaExr3LMOHB47QYiKkVi83vhw4Xc9NH2HtWZsXXSfFecijSLVDxQqyiS0/
spec.accel.rawconfig028: kZMMm6gFv2wJvHh02+IU6mNug1jTlhPJBctBFsvms+TghDyvqi6TuGMlkR0KCmOdjlk2DbrPpJOa
spec.accel.rawconfig029: lrMjFHCQe5httuwmrlEuNoaxYIBYiXQvBMFt+Kx2JLChPj8nZtV4o4WMJ4rJSMcoqDEcmXaF8ra+
spec.accel.rawconfig030: Fd/LIZwsLZxjcLKIm2XZLMpMkEOXI1vGFsywhSrJeVZKEndDfSkBfbgPEHdQ1QZvUH1FWac6T5I+
spec.accel.rawconfig031: u8NMWE7PP00+3LKi1S8wuiZlPipfhzz4Ea30Iifoj2R+VNfzHl9O6UUUvTBAIe/T/PSWw70iz3NX
spec.accel.rawconfig032: scTggsHvlugmSSajoiK7kHr+J+3ydTP06noxv5j/fYZ6S2W54NtcD1BvmsZyeCIDT//LegmbFUQ9
spec.accel.rawconfig033: /w0ECtQqZNQLC5HPtAoBcbTKyKbkiQqah7KDV8x3Fpp3xWcCtPAJB+SrFerkkNi8MjQVMCVONj/x
spec.accel.rawconfig034: 8Ru2/pbXtjPHamP89LvQ9LD3C6aftCeBRq2livS7uzwKmvPnLNSwqz1JCvjm0tdv/jCw4maSqa6u
spec.accel.rawconfig035: YsfW6w0yWn6eEXoILYx1EiQS2VmGKzqCIOh5pOOkgFa8pYYHsdGDN/9Iw+if7bPQTtqIkaTiW60o
spec.accel.rawconfig036: l1xRlnTGuVQ/LqnVHlO9pE85blbPT6us6hn0kMGbG7EbQf+k34M38OaMjvBGdHbXa3a6TUOHozdg
spec.accel.rawconfig037: d3rWYK13V/pKH/R7wlwL3Vn3h93uQAwts1fLXCft8m1isG74rDYIsVEjh8MFfjfJNqD3oDMY9Yaj
spec.accel.rawconfig038: 7gDFGkY9M9S09geDpPApV97MFic91O+/e3Ga8Z6djyBPZ3cBuqKeLVmG6xGdTyPXLCUsQhyl06UQ
spec.accel.rawconfig039: i5Mf7gQ1pdhryXwuVTgm1vUuM0ldgG2aRqN2e7/ft8j/rTDeVH2mzhK3qe8dfct/5iGrdEnMeRxi
spec.accel.rawconfig040: ONDM2cZZ8yCTbo9Vkgce8ihkBJOLM5hdf53CYNA3od9tTqn7vy7m1zpGPbk3ehnYtW/xe/Kz6zQS
spec.accel.rawconfig041: eGdv3Sh5X0/XK+l6faTMpSSN2vV9JQcnVkEtirvyOMfeTa2MzD/CX7Ig77QSPjPc7uWxi4wGR0R0
spec.accel.rawconfig042: HozzGR8V1ktRWpXJLB5sEUfYAKxfGBZ8d7NNufVY0WziuYTFyP0ziqdTqVoRg3wjUu9WvXkGpXno
spec.accel.rawconfig043: mIF3jR7qd2tXD0snFIbB1boxrF9eMi8c1hkpIR3Q0ZMmdKEHfRjAEE4As1rXkR3oJuhdSl69D/oA
spec.accel.rawconfig044: 9CHoJ5i/YOi1gk4qwWGAYYLRRW+D0QdjQBcGxglgbpg6mCjRBLMLGNxmH8wBmEMwTwBDuqtD14Au
spec.accel.rawconfig045: KtQFjNpuv15SuSVElO4QuieAodnToWdAz4QebqcHGGi9AfSG0DsBDKi+Dn0D+mYdR73TeWkk/f9g
spec.accel.rawconfig046: JL3T+5OMpOud1zaS3suD2aZzRTrfHCE/A34+rV1PwF3/Q+8pdvnCP4RduoJTuBD+Ikwtb6T21DMG
spec.accel.rawconfig047: Q6NPBfK+XrqptP2YbcS1tcHfn9B3aom6nZIoIiLcZE5hdNCIB4R1D8C0zojJBZuuOr1ktUTo4Hul
spec.accel.rawconfig048: plNPoNSeInZd3cInN8geIKcZtE5aRqdzgkCIkVkLJnr/kNX7pdVFare/V0y/Vx/V4cP3tbQFjqFW
spec.accel.rawconfig049: YdJUpKP/Xcsc8p4ybGYRTu/C8kdwhnP7jiYFUvgG33zE8XEWpIjPsYtCpEgUhQ0AdsL2ATk5WFaU
spec.accel.rawconfig050: rl9X5uXl5GI2blR3Vluk9ArefZnd3M6vLseNgdrzAYpSyPxs3JB7r11qVABpfobd+M+oUrzF6r0W
spec.accel.rawconfig051: ThhbB4h6zzVakpxB/eoKQFzfzBaLr8uXO4dvbsjQS4GTy9v5cnr16epm3Oj8aOr1BEYpc3o9UwKx
spec.accel.rawconfig052: OR61w5E0R/7ngNKGkhgLZ2ulfzwQjRxfZN/wGgx7dQybtEmo32ktm+6BNDa4mcu4iWtatcFs5G2a
spec.accel.rawconfig053: VP55V2629E6r09QRKVrdk5beEt6g9TDsL3EKPNLh9uIaFpmAy3BHpUjvjXr6yDTqBam9fl5MqbHX
spec.accel.rawconfig054: QbF5+ufD5ec2q1LL4xBeGYxXOF00PbHDwDeLUaI/MmoLlDE4xIrRhk/PuIWni8dRZYyqpcmR45yu
spec.accel.rawconfig055: 5mVTSa8FXbXBLRU/av0cmNBcTm+/w3kHm1K+KKjnqKzVdsSuHex80Qn0yKQD9S6A3hos8Dd9+IHe
spec.accel.rawconfig056: 9+m98R20axkx8kzqT4AZLx3fdYSN3X59fJwcqFZmjjq/WDHNdCNublXvKm8u6ZjflShMZqyMRC0e
spec.accel.rawconfig057: jN8Wot/m82q9pCKPLScpmnYrtVCMa2/JT43qMx0WteiwtWJnb5U3OLZNDwQIr3bCM3OAcwTq69NY
spec.accel.rawconfig058: 3jiGVSbv2Zg5XR4/5j29L9JjGhrpFls98SCvRlN6oiHY0IVsWC9IbSZXj27NYl++y89MG2cXi3NM
spec.accel.rawconfig059: rtP51W0D6HrFwdWtWn6HGidToR/xwALpeXSp1wKj1W/1oaO3dbN9aLw2Fc5d8F3qqH6J2sbwAYad
spec.accel.rawconfig060: ydmwc2rSX/h4MRl2P9wMzn666V427y6pN/1wii1xbAX3+AGj5mLRTmp55g0V85zOhv2TM/oLF+aJ
spec.accel.rawconfig061: Oen+3O3MTs3m9JfZ7+J5KHwZ996p4yAOJs6G5On5yfv8apYxVJ6m1s3Cz++Yx5SjsDgFPhDwaVrm
spec.accel.rawconfig062: n5k3xUz1rlpngl7HbJkDurDGiHjwsQLM6ZyKRs2zsxvzWJ1XY7SPqsQGE7+9JLp3F/AA/C64eQjg
spec.accel.rawconfig063: eho0A3rdNINjmE2n798SZcDDd66n8fw6GHGUHmCDd5hWAd11qufajuWdZkrni7G1p2vB989vbMcM
spec.accel.rawconfig064: UPnVr17e/P6WAqmojPLe/HDxocWYF6koFt9kAeTg/46Mzo+TMOqxwd/XnsfJMyJ6WA9JED0QvkIC
spec.accel.rawconfig065: Rz6PlglZHCAVp3fqqR3HdRgO5KVo/ghFGLsbl4D25dNKElD47E9Kkwe/yArtqZ6dWqfqcTQsZi2t
spec.accel.rawconfig066: ej1G957LKI15lhpjyU1hUpwha/SwxzKJwiDh50O+eaGfyocKvr3qPybMyoo=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660550326
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.103_stencil.base.000.basepeak: 0
spec.accel.results.103_stencil.base.000.benchmark: 103.stencil
spec.accel.results.103_stencil.base.000.copytime000: 4.72564
spec.accel.results.103_stencil.base.000.dp: 6
spec.accel.results.103_stencil.base.000.exehash: bb0c14d86abf7cd7569fe1f41adbe814
spec.accel.results.103_stencil.base.000.ext: compsys
spec.accel.results.103_stencil.base.000.iteration: 0
spec.accel.results.103_stencil.base.000.mach: default
spec.accel.results.103_stencil.base.000.rate: 0
spec.accel.results.103_stencil.base.000.ratio: 26.451007
spec.accel.results.103_stencil.base.000.rc: 0
spec.accel.results.103_stencil.base.000.reference: 125
spec.accel.results.103_stencil.base.000.reference_power: 362
spec.accel.results.103_stencil.base.000.reported_nsec: 725718000
spec.accel.results.103_stencil.base.000.reported_sec: 4
spec.accel.results.103_stencil.base.000.reported_time: 4.725718
spec.accel.results.103_stencil.base.000.selected: 1
spec.accel.results.103_stencil.base.000.submit: 0
spec.accel.results.103_stencil.base.000.valid: S
spec.accel.compopts000.103_stencil.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.103_stencil.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.103_stencil.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.103_stencil.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.103_stencil.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.103_stencil.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.103_stencil.base: BKN3sEKrJg==
