spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 21:49:03 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c44c2a330b283c6eb3e16103ac620c1cf2f866ca69f3d6f7527e2cd1b8ff446f
spec.accel.exthash000: @eNqVVltrG1cQ/it+KPihsTj3CyUF14S2YJK0aaFQipgzZ469zWpX7K58Sel/75zVyqWxG8voQbuj
spec.accel.exthash001: +b65z+grupuuYbw+eX3y1+nZ2enJ629Pfj/dwN16S/BxPV0PBHk8fXU63q5hN/XrLQzQttSyaNN0
spec.accel.exthash002: n2vVV+pouLrfEHQsSDDSfwSV+l/9+vNnr7PeH69OxeLLABNV5v6WBv4eaNy107iSyqyv+2nc9tOq
spec.accel.exthash003: wlZCiNW4S5tmek6rmYhJm757TrE+1IgWz5bH6uAauvtbuH+OYPH9yzpYs7t3nMOWh7C/GCe1hBNl
spec.accel.exthash004: Rk6Q2mqj6W6gbfJMsdILybjjWG84b1UqzTHUAxUaqEOaMcqsFo1jsIlx1xsYPs5YHdQCavurbreZ
spec.accel.exthash005: hXYVbJTGHeVKLdKMck44IaQ5EE7NZu9fCCpI1j0usm0/cNLW3Ug4o1EB8yZn+ZN19hKiAw9Rawkh
spec.accel.exthash006: lCJQAFMJY1JElykoLckZSlELkQ5Gsd9s++00CqEeGa5mmO1FiV/vW70iXcEkImknbQ7JcOKyKZkE
spec.accel.exthash007: JiV8MsVEq3wMRQF4JYv0OpbilbMyFe/8wwTdYt+V5qpyHpX5vK2q/kVZXZLqV7UoQh2DxX57fyjl
spec.accel.exthash008: Hhfki2w+gKUz1hNHLmUCZaX1HjBaGbJLzmmDMeXss9E5o3cGSuBUaW8dSl3cYTCwNPmu8kWhdPLA
spec.accel.exthash009: +l4U43QoCYIES/ygKIWQZVFKGqOSQUoJBZqCJYqosGTER52hn+yMCLqkrJxBkSSgp+yi0DKWyOYF
spec.accel.exthash010: onCERIbAZg4gZq0sSCNSxmILyPzIjPgfM8GJGLWqs5KSC06qlJ3hMCwatpNViNnbmFRwQQRpwXLa
spec.accel.exthash011: rNA65JztYoaGoR/GSnh+cfHmcv3u4vJwLmgamrn6b/vp5Oddt8jrwjys8w/HFPZhhX14/+YCEKld
spec.accel.exthash012: 99guyF3XTLP53xbBg/Yc6LIZdh21zTiv0pqX8X48uH/37GGoKozLViluD1DBJAXcAZyyIDnrGpII
spec.accel.exthash013: oDJxY0jySNbJklL03G3WaucTNwjRo7KYJ8uSU1IIBpMU0gUSXtfBDQ6RJ8FE3jtBFHJagELHdTJe
spec.accel.exthash014: JUHkeLSR9cIjM/ZpM1SAQz4m/RvA6/lE8xcjySrrpbEWqDalKcoUzavGUo7JJjiGku6o/r3Y02UU
spec.accel.exthash015: ArwvNtrADQw2eHARXA6GhdyAvNN4YlXJ4Pl8OKEgW54MWbR9Il75ZLyUZUrCoFMxSC5ZCUnq7LRL
spec.accel.exthash016: XCVe78S9nigXzRue2AcFhmtQUCXJo10OUU193/LlnBuubbrd3dm4G0mKM9jkh4VRlUaam6YTxuGP
spec.accel.exthash017: v3z901v8/uLP9+fuu3f218sfzh957Z70ut/y6j90egf7tcYn4XDIm0+z5IaDioe877pxSzif97+/
spec.accel.exthash018: +Qd6jv/J
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1382
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDxw8U3aGoiiHiXWMRCdyOx0OCDySqHEVBynl03d33wMBSaCbNGpo
spec.accel.rawconfig001: z4jH2+Pt8dvd93AC83AXOXbmRSE4URDYoQu+F4qRdgLtPE3atuMIv73ywnaSh2ksHGg2nShce5tx
spec.accel.rawconfig002: FIvQ8ZvhznM9u2nrnU7LWW/w99i3s3WUBHD18/x8PsFvvEwkLCQd6/jRFTvPEfDh5hN+SL1fxTgR
spec.accel.rawconfig003: a3wbRomIoySzV77Aj1keivHKTul9lGdxni2JrZ2Bk+5gG2VpHGXQnKOu6uckwi/2dgoh/s1T4QIS
spec.accel.rawconfig004: QLb1UkD1tZNXfGn4D8rXeeTkgQgzWHiZL0YAswc7iH3RfGql1KMvyU7P6NXrLl/9SzgZ0t/dzKYw
spec.accel.rawconfig005: mU5nH+GOiQqOMGXzw9rzxUsmH+00g0+xa2ekhDGAH+0QjI5u8dLmH3kxhwXZEv8jV6H0idZgw04k
spec.accel.rawconfig006: jyB3p7R2SjVbSDjPiMwLMxG66JcswgVIhM4RsBZ2licihTRfrz3HIztmERJtRIa8JT8KBApN8iTF
spec.accel.rawconfig007: KkrKhNuCG19QiKRCEC8kkoJb2UPGwjkEXJHZnp8Ch/lBLyTK8hj34iIZhgu9gwi5JIfNydW5jF4m
spec.accel.rawconfig008: SpnhOk94XcrLkJy3ThEg47zF1ppf3lzfLiZXi1Gd4V7yZtae7+dpJr9FHnGexFEqJEf8PMU0RTEp
spec.accel.rawconfig009: mZCMV92PnRCLHHfhhZzHuGqL+bISG4947b1sy0SNkwY4WzuxHczMlvIs0noJhk+aiZgYOAn6xQs3
spec.accel.rawconfig010: 6IIaVT3WwFVxjwweozx5urAFzLXY70r40Z5WoC/CZyGE9GkUcDBxRHjCd5XytKlQCFdlcyGRFCOR
spec.accel.rawconfig011: SBlgBGD8sFlacCcOIpuBcL08YFwi2opIYk1uw+TMXbSTjfbCvVMw+/4zNRLx79xLlHwbfe/77JiV
spec.accel.rawconfig012: 7ynsxPUYv7mP8jXtlfAF7h7REwF8woRJYCFQu3d3nxbvcYOOio35Gjw00HqN36QQi4TxMXTEKZmG
spec.accel.rawconfig013: rcZOEqmTeCv0WXYKwqPA5a3zHuNEICCvMVjcYr+4y9Uj2K5LNvayItIQVClHpXTK6VuBUO9w3lEq
spec.accel.rawconfig014: sUukkw+BFh1iEHHb2R48ZjtblCgjb7tfBpErfBhDaJcxoNYA/6aWiSBCnBkj+O8hyJGf+kbtpSCh
spec.accel.rawconfig015: zVPYoL6klCR2vfQLku5JmewxJp9jolD5IYn8614gEdeN/VaETC5cSb1D3EK7KHr1KbC/8PZKyStB
spec.accel.rawconfig016: RqgSOnFelUqy4iRyRJpSrqeF6ik7+0CyDLa/IhknuB85X2BNQYil5LEwz4HJa5U1rQy5cw6YmKPs
spec.accel.rawconfig017: 4B31GhMCYbHFmFSr7+/vtYNzOp2OXGXBhzOtMHtJrIM++HAGZwkZ/x7upndztr1W2viYnHnoRIiF
spec.accel.rawconfig018: iC1oW0JC7B/ciqaasnZFmtntwOUPv75gVRqvYu6ShrhTwomkKgCagHCSsfWpwJ4iBGQS9hAIRIgF
spec.accel.rawconfig019: JMyDFRJhgom/aJr6donfSt4aJluMgekuMb9+wybRMJhhj8soIQhg89mk23XM/RRGmgybU1XOZAxp
spec.accel.rawconfig020: 6X4ZpcoR9VI+hd4D/CySlLb1+fNnImEWJcm5WNsIaJr2avF1AjOqr2tAFCtgRIIYd2jVQsaJiLCD
spec.accel.rawconfig021: mGXHse9JHEsFdgy2T/TpKfsihX2U+5Rpq0ORiEL/ESZn1z/PJN84wq6jpb1WkmivZg2qjVthk2uV
spec.accel.rawconfig022: NYrcrvZOAJfYDpAZhJ3wRhHkqVUh1EszQvuU6BqudNi4waAqsP2ROEkMsYG3Ew8XEjJuRCg4vhCm
spec.accel.rawconfig023: sdZRXXCpoCL6kyWp7UZSava99SM0qPFqUE1ooAZf5DuskQ1aiqwTKkwEtko+7Gw/F6mmkQbVXKSe
spec.accel.rawconfig024: DSNUe9rKj8FOHe1E9vzl4o6WCYEry2/CiL7C5q/4dgyPKIa1rRCStq/oI0oc9AJ5yJc+OqVel/IG
spec.accel.rawconfig025: Q5AwjJBAtXuYRI5a/9eHh7/R3rCGEhEGrRfKHZObVUHmUsHulkQkbwoVt01L+VwpdtEXdtHFk1UX
spec.accel.rawconfig026: 2GPeTq4ObKprNa0IiyN/R1pF6zqoOGgw5e1e4HyG2D3saKRqxfAbx9Gm9/dPvvruO+3i2aq1pEeQ
spec.accel.rawconfig027: yhLPwZENu1UvQehPKNjI8dprTmjcswweHjhCDxMhtXqF8eXA6fle9ghr39686DopziMeRaodKlaQ
spec.accel.rawconfig028: TWIHqZxk2EQt+GVL4MWj2xan0ABzG8SatpxKLlgO8kQ2nyUHN+J5VXWZxB0riexQUBjrdMqyadB9
spec.accel.rawconfig029: Jp3UtN0doYCL3KN8s2U3cY3ysDFMBAPESmR7IQhuo2e1I4UN9fkFMavGGz3IeKKYjHSMghrDkWlX
spec.accel.rawconfig030: KG8b2MkXOYSTpYV7Cm4ec7Msm0WZCXLocmXL2IIZtlAlOc9KaeptqC8loI/2IeIOqtrgDaqvKOtU
spec.accel.rawconfig031: 50nSZ/eYCcvpxcfJhztWtPoFRtekzEfl64gHP6KVXuQE/Z7Mj+r6/uPLKf0QRS8McJD3cX52x+Fe
spec.accel.rawconfig032: ked7q0Ri8IHB75bopWkuo6Ii+yD14k/a5etm6PXNYn45//sM9ZbKcsF3uB6g3jSNFfBEBp7+l/US
spec.accel.rawconfig033: NiuIevEbCBSoVcioFxaimGkVAuJolZNNyRMVNI9kB6+Y72w074rPBGjhEw7IVzuoU0Bi89rQVMCU
spec.accel.rawconfig034: ONn8yMdv2PrbftvJXbuN8dOzoOlj7xdOP2pPAo1aSxXp9/dFFDTnz1moYVd7khTw1aWv3/xhYCXN
spec.accel.rawconfig035: NFddXcWOrdcbZLTiPCPyEVoY6yRIpLKzjFZ0BEHQ80jHSSGteEsND2KjD2/+kUXxP9vnkZO2ESNJ
spec.accel.rawconfig036: xbfaoVxyRVnSGedS/bikVntM9ZI+FbhZPT+tsqpn0EUGb27FbgS9Ya8Lb+DNOR3hjejsrtvsWE1D
spec.accel.rawconfig037: h5M34HS6dn+tWyt9pfd7XWGuhe6uewPL6ouBbXZrmeukXbFNDNYNn9WGETZq5HC4xO8m+Qb0Lhj6
spec.accel.rawconfig038: yBqOOiaKNYx6Zqhp7Q8GSeFTrqKZPZz0UL//7sVpxnt2PoI8nd2F6Ip6tmQZrkd0Po1c84ywCHGU
spec.accel.rawconfig039: TpciLE5BtBPUlGKvJfO5VOGUWNe7zCR1AbZZFo/a7f1+3yL/t6JkU/WZOkvcZoF/8jX/mcesYpGY
spec.accel.rawconfig040: iyTCcKCZs42z5lEmVpdVkgce8ihkBJPLc5jdfJ5Cv98zoWc1p9T93xzm1zpGXbk3ehnYtW/xe/Kz
spec.accel.rawconfig041: 5zZSeOdsvTh9X0/XLem6PaQspKSN2vU9JQcnVkEtirfyOcfeTe2czD/CX/Kw6LRSPjPc7uWxi4wG
spec.accel.rawconfig042: V8R0HozzGR8V1ktRWpXJLB4ckcTYAKxfGBYCb7PNuPVY0Wzie4TFyP0TiqdTqVoR/WIjUu9WvXn6
spec.accel.rawconfig043: pXnomIF3jR7qWbWrB6UTDobB1boxqF9eMj84rDNSQjqgoydNsKALPejDAIaAWa3ryA50E3SLklfv
spec.accel.rawconfig044: gd4HfQD6EPMXc7lW0LASHAYYmOoWehuMHhh9ujAwhoC5YepgokQTTAswuM0emH0wB2AOAUPa0sEy
spec.accel.rawconfig045: wEKFLMCotXr1ksotWX2wBmANAUOzq0PXgK4JXdxOFzDQun3oDqA7BAyong49A3pmHUe903lpJP3/
spec.accel.rawconfig046: YCS90/2TjKTrndc2kt4tgtmhc0U63xwhPwN+OqtdT8Bd/0P3KXYFIjiGXbqCU7gUwSLKbH+k9tQ1
spec.accel.rawconfig047: +gOjRwXyS710U2n7Q74RN/YGf39C36klsjolUUxEuMmCwuigEY8Is47AtM6IyQWbrjr9dLVE6OB7
spec.accel.rawconfig048: paZbT6DUniJ2Xd/BRy/MH6Cg6beGLaPTGSIQYmTWgoneO2b1Xml1kTntbxXTb9VHdfjwbS3tAcdQ
spec.accel.rawconfig049: qyhtKtLR/65lAXlPGTbzGKd3YQcjOMe5fUeTAil8i29+wPFxFmaIz4mHQqRIFIUNAHbCzhE5BVhW
spec.accel.rawconfig050: lK5fV+bl1eRyNm5Ud1ZbpPQK3v08u72bX1+NG3215yMUpZD5+bgh91671KgA0vwcu/GfUKVki9V7
spec.accel.rawconfig051: LdwosY8QdZ9rtCQ5/frVFYC4uZ0tFp+XL3cOX92QoZcCJ1d38+X0+uP17bjR+d7U6wmMUub0ZqYE
spec.accel.rawconfig052: YnM8akcjaY7izxGlDSUxEe7Wzv54IBoFvsi+4TUYdusYNmmTUL/TWjbWkTQ2uJnLuYlr2rXBbBRt
spec.accel.rawconfig053: mlT+eVdutvROq9PUESla1rClt4Tfbz0MekucAk90uLu8gUUu4CraUSnSu6OuPjKNekFqr58WU2rs
spec.accel.rawconfig054: dVBsnv75cPWpzarU8jiGVwbjFU4XTV/sMPDNYpTo9EZGbYEy+sdYMdrw6Rm38HTxOKqMUbU0BXJc
spec.accel.rawconfig055: 0NW8bCrptaCrNrij4ketnwsTmsvp7Tc472BTyhcF9RyVtdqu2LXDXSA6oR6bdKBuAeit/gJ/04cf
spec.accel.rawconfig056: 6H2P3hvfQLuWESPPpP4EmPHSDTxXONjt18fH8Ei1MgvU+cVOaKYbcXOreld5c0nH/J5EYTJjZSRq
spec.accel.rawconfig057: 8WD89iD6bTGv1ks65LHtpoem3c5sFOM5W/JTo/pMh00tOmztxN3b5Q2O49ADAcKvnfDMAuBcgfoG
spec.accel.rawconfig058: NJY3TmGVy3s2Zk6Xx49FTx+I7JSGRrrFVk88yKvRjJ5oCDd0IRvVC1KbKdSjW7MkkO+KM9PG+eXi
spec.accel.rawconfig059: ApPrbH591wC6XnFxdauW37HGyVToRzywQPo+Xeq1wGj1Wj3o6G3dbB8br02Fc5d8lzqqX6K2MXiA
spec.accel.rawconfig060: QWdyPuicmfQXfricDKwPt/3zH2+tq+b9FfWmH86wJU7s8At+wKi5XLTTWp5FQ8U8p7NBb3hOf+HS
spec.accel.rawconfig061: HJoT6yerMzszm9NfZr+L57HwZdx7p46DOJg4G9Kn5yfvi6tZxlB5mlo3Cz+/Yx5TjsLiDPhAIKBp
spec.accel.rawconfig062: mX9m3hQz1btqnQm6HbNl9unCGiPiIcAKMKdzKho1z89vzVN1Xo3RPqoSG0z89oro3l3CA/C78PYh
spec.accel.rawconfig063: hJtp2AzpddsMT2E2nb5/S5QhD9+Fnsbz62DEUXqADd5hWoV016meazuVd5oZnS8m9p6uBd8/v7Ed
spec.accel.rawconfig064: M0AVV796efP7WwqkojLKe/PjxYcWY15k4rD4Ng+hAP93ZHR+nIRRjw3+vvY8Tp4R0cN6SILogfAV
spec.accel.rawconfig065: ETjyebRMyMMB0uH0Tj2143ouw4G8FC0eoYgSb+MR0L58WkkCCp/9SWny4BdZoT3Vs1PrTD2OhsWs
spec.accel.rawconfig066: pVWvx+jecxlnCc9SYyy5GUwOZ8gaPeyxTOMoTPn5kK9e6GfyoYKvr/oPNR3Kng==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660600142
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.124_hotspot.base.000.basepeak: 0
spec.accel.results.124_hotspot.base.000.benchmark: 124.hotspot
spec.accel.results.124_hotspot.base.000.copytime000: 7.188202
spec.accel.results.124_hotspot.base.000.dp: 6
spec.accel.results.124_hotspot.base.000.exehash: e52571455ae319f4f24f32aa5ed9b5ba
spec.accel.results.124_hotspot.base.000.ext: compsys
spec.accel.results.124_hotspot.base.000.iteration: 0
spec.accel.results.124_hotspot.base.000.mach: default
spec.accel.results.124_hotspot.base.000.rate: 0
spec.accel.results.124_hotspot.base.000.ratio: 15.859146
spec.accel.results.124_hotspot.base.000.rc: 0
spec.accel.results.124_hotspot.base.000.reference: 114
spec.accel.results.124_hotspot.base.000.reference_power: 331
spec.accel.results.124_hotspot.base.000.reported_nsec: 188281000
spec.accel.results.124_hotspot.base.000.reported_sec: 7
spec.accel.results.124_hotspot.base.000.reported_time: 7.188281
spec.accel.results.124_hotspot.base.000.selected: 1
spec.accel.results.124_hotspot.base.000.submit: 0
spec.accel.results.124_hotspot.base.000.valid: S
spec.accel.compopts000.124_hotspot.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.124_hotspot.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.124_hotspot.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.124_hotspot.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.124_hotspot.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.124_hotspot.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.124_hotspot.base: n046cIT+QNcGCjPA6BO5ULHA
