spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 20:55:08 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: acff1dbaec7e6973ac0fedacbc441fe0cee679a8d1122f1c64503fbbf3bf1c80
spec.accel.exthash000: @eNqNVdtqI0cQ/RU/BPyyFn2/EBxIjF+yyyYkLwshiOrqanvY0YyYiy0n5N9TPZa82R1i+U3qOVV1
spec.accel.exthash001: 6tTtOzpM9zDeX1xf/H15dXV5cf3DxR+XOzhs9wSft9P9QJDHy3eX4+MW5qnf7mGAtqWWn3ZN9y2q
spec.accel.exthash002: /qWOhrunHUHHDwlG+uqhuv6Cr5+/+bvg/nx3KY5cBhrndho3UtltO+dNxWyEEMuPGo/tBpioRu8f
spec.accel.exthash003: aah//8/kiPuPZY22he7pEZ5eM2wmYtumrxmMc9o102vo84gBlxSVtSWk7AkoQ6KgfBFBm5BESOQE
spec.accel.exthash004: OmOjiC5oglCiiSGYDMpjti5nGY4KYb/b9/tpFEJ+FamGkEfMBKmtqTfdA7RNfpU9tYQT5cV8o48O
spec.accel.exthash005: xpk1eGB566tUMTL0bIkG2vcDu9p2I+GzZTxvU2igDp/pK7vhr2dbgfH3Oxg+LzbOCZZMC3/Kvdkt
spec.accel.exthash006: zpR8M98jXcWCcq46nDPEfv/0JcxiFN8c7MUwZCfIJeeLpyBLDhRTAC8VWeWNPeeQDlRHubrS2p7i
spec.accel.exthash007: t/1dN++WR/d28bfPs7RYEaJFpkDapiysjDIWNB6Ei+Q5Ve9MgaCMsd47XVxEG6T1RueSkls1qVg1
spec.accel.exthash008: qd047bQ5S65OYMW7c8i8X2BMPbKIlMlIHXm6pCClWGSNxWtSKSambHzmERNBOoU6cF4sv3QhqRVz
spec.accel.exthash009: vWLuwKkiUBMLopCcjMIHbV0JMUkLSoUodAq+UH1OWaErTiQL2WHUVq5CmFUI5sLCkldOygTKsrIe
spec.accel.exthash010: MFrJ3ZIcy4Yx5ewzy52RSwEleB21tw4lF+OkKpYmH6q/UGxmJ9mVFLMlj0UDrxVpmBQEoTQXFZOw
spec.accel.exthash011: 3HgFUkrekqNitASHopS1KnZFOUJwIkbN6UvBLRCcVCk7E0K2aARiZl2ytzGpsChvwXIuVmgdcs6n
spec.accel.exthash012: Rqdh6IexOvzx5ub2w/aXmw+n+0TT0CwT+tP7j3q8fT/8fHd9vWLmVsw+9tPFb3N3RNYbcDo3v5/r
spec.accel.exthash013: qee9WZG/3t4AIrXbHtuj1dw108L00/HhBQ0hC17avuRE2nFn+ZDRaOWz5BIJnicVhSTNnWhVEqyM
spec.accel.exthash014: VzJyX+lkABWcaMEj9l1p7qrPJZvjbps7aptxqs818fFpPKl3ePUC1c9sk6kAA17uPt6/ZrR8Zysy
spec.accel.exthash015: SFpawbWzWJA7yWoygbi1TEQuf6rLomQC1FxkaZzl24UkMwlOy68qpVaVoixTEgadikGi5q5OUmce
spec.accel.exthash016: 6cTt74AXZGRFc9EhFAKwCozBVFAlXpepnHSb+r7lq7XUpm26+XA1ziNJcQW7/DIbFTTSoke/5+13
spec.accel.exthash017: qmoHz4uZt+LpCjZ/LS8PzOplmc7duCdcbuM/3/8LjV/Kaw==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3359
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7sHPXWgvUE/1UxJFGRzsFEL8m6fCBVwM
spec.accel.rawconfig004: 2c5LAVXXTt7wpeE/qF4XkZMHIsxg6WW+GAPMH+0g9kX7uYVSj74kG72gV6/7fP034WRIf387n8F0
spec.accel.rawconfig005: Npt/hnsmKjjCjE0PG88Xr5l8ttMMvsSunZES5gh+tkMwdaPHS9v/yos5LMmW+B+5CqVPtAEb9iJ5
spec.accel.rawconfig006: Ark7pbVTqdlBwkVGZF6YidBFv2QRLkAidI6AjbCzPBEppPlm4zke2TGLkGgrMuQt+VEQUFiSJylO
spec.accel.rawconfig007: UVIm3A7c+oLCIxWCeCGRFNzJHjMWziHgisz2/BQ4xEu9kCjLY9yLi2QYLvQOIuSSlJuTq3MZuUyU
spec.accel.rawconfig008: MsNNnvC6lJchOW+dIkDGeIettbi6vblbTq+X4ybDvebNrD3fz9NMfos84jyJo1RIjvh5himKYlIy
spec.accel.rawconfig009: IRmvvh87IRY57sILOYdx1Q5zZS22HvE6eNmOiVonLXB2dmI7mJUd5Vmk9RIMnzQTMTFwEvSLF27R
spec.accel.rawconfig010: BQ2qeqyBq+IeGTxFefJ8YQeYa7HftfCjA61AX4QvQgjp0yjgYOKI8ITvKuVpU6EQrsrmQiIpRiKR
spec.accel.rawconfig011: MsAIwPhhs3TgXpQi24FwvTxgTCLamkhiTW7D5MxdtJON9sK9UzD7/gs1EvH33EuUfBt97/vsmLXv
spec.accel.rawconfig012: KdzE9Ri/uY/yNe2N8AXun9ATAXzBhElgKVC7D/dflh9xg46KjcUGPDTQZoPfpBCLhLExdMQpmYat
spec.accel.rawconfig013: xk4SqZN4a/RZdgrCo8DlrfMe40QgGG8wWNxiv7jL9RPYrks29rIi0hBUKUeldMrpO4Ew73DeUSqx
spec.accel.rawconfig014: S6STy0CLyhhEzHZ2pcdsZ4cSZeTtDqsgcoUPEwjtKgbUGuDf1DIRRIgzE9ihjCBHfuobtZeChDZP
spec.accel.rawconfig015: YYP6klKS2PXSb0h6IGWyp5h8jolCpYck8q8HgURcNw47ETK5cCX1HnEL7aLo1afA/sbbqySvBRmh
spec.accel.rawconfig016: TujEeV0qyYqTyBFpSrmeFqqn7OySZBXsfkcyTnA/cr7BhoIQS8lTYZ6SyVuVNa0KuQsOmJijrPSO
spec.accel.rawconfig017: ek0IgbDYYkyq1Q8PD1rpHF3X5aoefDrXCrNXxAYYo0/ncJ6Q8R/gfna/YNtrlY2PyVmEToRYiNiC
spec.accel.rawconfig018: tiUkxN7BrWmqKWvXpFl9Ha5++v0Vq8p4NXNXNMSdEk4kdQHQBoSTjK1PBfYUISCTsIdAIEIsIGEe
spec.accel.rawconfig019: rJEIE0z8h6apb1f4reStYbLFGJjuCvPrD2wSDYMZ9rSKEoIANp9Nut3E3EthpMmwOVXlTMaQlh5W
spec.accel.rawconfig020: Uaoc0SzlS+g9wq8iSWlbX79+JRJmUZFciI2NgKZpbxZfJzCn+roBRLECRiSIcYdWL2SciAg7iFl2
spec.accel.rawconfig021: HPuexLFUYMdg+0SfnrIvUjhEuU+Zti6LRBT6TzA9v/l1LvnGEXYdHe2tkkR7M2tQbdwJm1yrrFHk
spec.accel.rawconfig022: dr13ArjCdoDMIOyEN4ogT60KoV6aEdqnRNdypcMmLQZVge2PxEliiM27nXi4kJBxK0LB8YUwjbWO
spec.accel.rawconfig023: 6oJLBRXRnyxJLTeSUqPvbZ6gRY1Xi2pCCzX4Jt9hjWzRUmSdUGEisFXyYW/7uUg1jTSo5yL1bBih
spec.accel.rawconfig024: 2vM2fgJ26mgnst+vFutaJgSurL4JI/oKm7/i2wk8oRjWtkZI2r6hjyhx0AvkIV/66JR6XcobDEHC
spec.accel.rawconfig025: MEIC1e5hEjlq/X8+Pv4X7Q1rKBFh0Hqh3DG5WRVkLhXsbklE8mZQc9usks+VYh99YxddPlt1iT3m
spec.accel.rawconfig026: 3fS6ZFNfq2lFWBz5O9ZqWjdBRanBjLd7ibMZYveZrpGqNcNvHUebPTw8++rHH7XLF6s2kh5BKks8
spec.accel.rawconfig027: B0c27Fa9BKE/oWAjx2tvOaFxzzJ6fOQILSdCavUK48th0/O97Ak2vr191XVSnEc8itQ7VKwg28QO
spec.accel.rawconfig028: UjnJsIk68NuOwItHtx1OoQHmNogNbTmVXLAc5IlsPisObsTzquoyiTtWEtmhoDDW6ZRl06D7Qjqp
spec.accel.rawconfig029: abt7QgEXuUf5dsdu4hrlYWOYCAaItcgOQhDcRi9qRwpb6vMLYlaNN1rKeKaYjHSMggbDkWnXKG8X
spec.accel.rawconfig030: 2Mk3OYSTpYV7Cm4ec7Msm0WZCXLocmXL2IE5tlAVOc9KaeptqS8loI8OIeIOqtriDaqvKOtU50nS
spec.accel.rawconfig031: 5w+YCavZ5efpp3tWtP4FRte0ykfl64gHP6KVXuQE/SuZH9X1/afXU3oZRa8MUMr7vDi/53CvyfO9
spec.accel.rawconfig032: dSIxuGTwpyV6aZrLqKjJLqVe/pt2+bYZenO7XFwt/nuOektlueA7XA9Qb5rGCngiA8/+yXoJmzVE
spec.accel.rawconfig033: vfwDBArUamTUCwtRzLQKAXG0ysmm5Ikamkeyg1fM9zaad81nArTwGQfkq5XqFJDYvjE1FTAVTrY/
spec.accel.rawconfig034: 89Ebtv6233Vy1+5i/Ax60Pax9wtnn7VngUatpYr0h4ciCtqLlyzUsKs9Swr47tK3b/4wsJJ2mquu
spec.accel.rawconfig035: rmbHztsNMlpxnhH5CC2MdRIkUtlZRms6giDoeaLjpJBWvKeGB7HRh3f/k0Xx/3YvIiftIkaSiu+1
spec.accel.rawconfig036: slxyRVnR+eZK/biiVntC9ZI+FbhZPzuts2pm0EcG7+7EfgyDs0Ef3sG7CzrCG9PZXb+t99qmASfv
spec.accel.rawconfig037: wNH79nBj9NbG2hgO+sLaCMPdDEa93lCMbKvfyNwg7YptYrBu+Zw2jLBRI4fDMhcwzbdgDFDauN8f
spec.accel.rawconfig038: 6yN8Y5rNzFDTxh9MksKnXEUzW570UL//4dVpxkd2PoI8nd2F6IpmtmQZrkd0No1c84ywCHGUTpci
spec.accel.rawconfig039: LE5BtBfUlGKvJfO5UuGUWDe7zCJ1AXZZFo+73cPh0CH/d6JkW/eZOkvcZYF/8j3/Wces0iMxl0mE
spec.accel.rawconfig040: 4UAzZxdnzaNMen1WSR54yKOQMUyvLmB++3UGw+HAgkGvPaPu/7acX5sY9eXe6GVi177D78nPnttK
spec.accel.rawconfig041: 4YOz8+L0YzNdv6LrD5CykJK2GtcPlBycWAW1KN7a5xz7MLNzMv8Yf8nDotNK+cxwd5DHLjIaXBHT
spec.accel.rawconfig042: eTDOZ3xU2CxFaVUls3h0RBJjA7B5ZVgIvO0u49ZjTbOJ7xEWI/cvKJ5OpRpFDIuNSL07zeYZVuah
spec.accel.rawconfig043: YwbeNXpo0GtcPaqcUBoGVxvmqHl5xbx0mD5WQnQw0JMW9KAPAxjCCM4As9owkB0YFhg9wLzE/DWG
spec.accel.rawconfig044: YIzAOMP8BdNoFHRWCw4TTAvMHnobTEz+IV0YmGeAuWEZYKFEC6weYHBbA7CGYI3AOgMM6Z4BPRN6
spec.accel.rawconfig045: qFAPMGp7g2ZJ1ZZ6Q+iNoHcGGJp9A/om9C3o43b6gIHWH0J/BP0zwIAaGDAwYWA1cTR0/bWRjP8H
spec.accel.rawconfig046: Ixl6/99kJMPQ39pIRr8IZofOFel8c4z8TPjlvHE9AXfzD/3n2BWI4Bh2GQpO4UoEyyiz/bHaU98c
spec.accel.rawconfig047: jswBFchvzdItpe1P+Vbc2lv8/Rm93kjU0yuimIhwkwWFqaMRjwjrHYFpgxGTCzZdc/rpeoXQwfdK
spec.accel.rawconfig048: bbeZQKk9Q+y6uYfPXpg/QkEz7Jx1TF0/QyDEyGwEE2NwzOqDyuoic7o/KKY/qI/q8OGHRtoSx1Cr
spec.accel.rawconfig049: KG0r0vH/XcsC8p4zbOcxTu/CDsZwgXP7niYFUvgO3/yE4+M8zBCfEw+FSJEoChsA7ISdI3IKsKwp
spec.accel.rawconfig050: 3byuysvr6dV80qrvrLFIGTW8+3V+d7+4uZ60hmrPRygqIYuLSUvuvXGpWQOkxQV247+gSskOq/dG
spec.accel.rawconfig051: uFFiHyHqv9RoRXKGzatrAHF7N18uv65e7xy+uyHTqAROr+8Xq9nN55u7SUv/q2U0E5iVzNntXAnE
spec.accel.rawconfig052: 5njcjcbSHMWfI0qbSmIi3J2d/euBaBb4IvuGt2DYb2LYpk1C804b2fSOpLHJzVzOTVzbbgxms2jT
spec.accel.rawconfig053: pPIvu3KrY+gdvW0gUnR6Zx2jI/xh53E0WOEUeGLA/dUtN+7X0Z5KkdEf942xZTYLUnv9spxRY2+A
spec.accel.rawconfig054: YvP8z6frL11WpZHHMbwyGa9wumj7Yo+Bb8lRog/6YGw2FihzeIwVow2fnnELTxeP49oY1UhTIMcl
spec.accel.rawconfig055: Xc3LppJeS7pqg3sqftT6uTCluZze/gWuqCnli4JmjspaXVfsu+E+EHpoxBYdqPcAjM5wyU3BJ3o/
spec.accel.rawconfig056: 4Pd/gW4jI0aeafMJMOOlG3iucLDbb46PsyPVyipQ5zc7oZluzM2t6l3lzSUd83sShcmMtZGow4Px
spec.accel.rawconfig057: +1L0+2JebZZU5rHtpmXTbmc2ivGcHfmpVX+mw6YWHXZ24h7s6gbHceiBAOE3TnhWAXCuQH0DGstb
spec.accel.rawconfig058: p7DO5T0bM6fL46eipw9EdkpDI91iqyce5NVoRk80hFu6kI2aBanNFOrRrVkSyHfFmWnr4mp5icl1
spec.accel.rawconfig059: vri5bwFdr7i4utPI71jjZCn0Ix5YIH2fLvU6YHYGnQHoRtewusfGa0vh3BXfpY6bl6htjB5hpE8v
spec.accel.rawconfig060: Rvq5RX/hp6vpqPfpbnjx813vuv1wTb3pp3NsiRM7/IYfMGqult20kWfRUDHP2Xw0OLugv3BlnVnT
spec.accel.rawconfig061: 3i89fX5utWe/zf8Uz2Phy7j3QR0HcTBxNqTPz08+FlezjKHyNLVpFn55xzyhHIXlOfCBQEDTMv/M
spec.accel.rawconfig062: vClm6nfVBhP0datjDenCGiPiMcAKsKBzKho1Ly7urFN1Xo3RPq4Tm0z8/proPlzBI/C78O4xhNtZ
spec.accel.rawconfig063: 2A7pddcOT2E+m318T5QhD9+FnubL62DEUXqADT5gWoV016meazuVd5oZnS8m9oGuBT++vLGdMEAV
spec.accel.rawconfig064: V79GdfP7RwqkojKre/PjxYcWY15kolx8l4dQgP8HMjo/TsKoxwb/2HgeJ8+I6GE9JEH0QPiKCBz5
spec.accel.rawconfig065: PFomZHmAVJ7eqad2XM9lOJCXosUjFFHibT0C2tdPK0lA4bM/KU0e/CIrtKd6dmqTqcfRsJh1tPr1
spec.accel.rawconfig066: GN17ruIs4VlqgiU3g2l5hqzRwx6rNI7ClJ8P+e6FfiYfKvj+qn8AGSHI0g==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660683307
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.125_lud.base.000.basepeak: 0
spec.accel.results.125_lud.base.000.benchmark: 125.lud
spec.accel.results.125_lud.base.000.copytime000: 21.112938
spec.accel.results.125_lud.base.000.dp: 6
spec.accel.results.125_lud.base.000.exehash: 28d60e6b67f7e81fd8e9b8a712e52745
spec.accel.results.125_lud.base.000.ext: compsys
spec.accel.results.125_lud.base.000.iteration: 0
spec.accel.results.125_lud.base.000.mach: default
spec.accel.results.125_lud.base.000.rate: 0
spec.accel.results.125_lud.base.000.ratio: 5.63634
spec.accel.results.125_lud.base.000.rc: 0
spec.accel.results.125_lud.base.000.reference: 119
spec.accel.results.125_lud.base.000.reference_power: 369
spec.accel.results.125_lud.base.000.reported_nsec: 112990000
spec.accel.results.125_lud.base.000.reported_sec: 21
spec.accel.results.125_lud.base.000.reported_time: 21.11299
spec.accel.results.125_lud.base.000.selected: 1
spec.accel.results.125_lud.base.000.submit: 0
spec.accel.results.125_lud.base.000.valid: S
spec.accel.compopts000.125_lud.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.125_lud.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.125_lud.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.125_lud.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.125_lud.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.125_lud.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.125_lud.base: BKN3sEKrJg==
