spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 17:23:26 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: bda16336f7cac757f9500fb3db81170138b4cc5fae53aaa450ffd339a5713f2d
spec.accel.exthash000: @eNqNVUtv20YQ/is+FNAlFvb9QOECreFLE6RFeylQFMLs7KxNhCIFkorlFv3vnaVEBYlQy7xxdh7f
spec.accel.exthash001: fPP6jg7TE4xPN3c3/6xub1c3dz/c/LnawmGzI/i0mZ4Ggjyu3q3G5w3sp36zgwHalloWbZvuW636
spec.accel.exthash002: Sx0Njy9bgo4FCUb6SlBdf9Gvz9/8znp/vVuJE5YBJuKngcZ9O41rqdQGS15X1bUQYt1MxCpNX53v
spec.accel.exthash003: +mcaTn4qlBqP3W2ge3mGl9e8DFhz3KdtM72mdl3jGtwztJqisraElD0BZUgUlC8iaBOSCImcQGds
spec.accel.exthash004: FNEFTRBKNDEEk0F5zNblLMOJIey3u343jULIr+LVEPKkM0FqK66m+wxtk1/NkVrCifJsvtYnB+Oe
spec.accel.exthash005: if7M7Fbp4vX/WaBdP7CPzUh4tFjL6Pi7alhLebJQVqugrllgv3uZmi19MdL2zfDOhkqtWeOaXaIO
spec.accel.exthash006: n7YwfDraXM+GCg1sc4zhnLDBKLHAW4LPkFldvBl2d6JVRU0lG60Bo2I8Jhf+kSKistLaq9zRgerw
spec.accel.exthash007: V1faqDdnsznOWbVyhGiRrCJtUxZWRhkLGg/CRfJSKu9MgaCMsd47XVxEG6T1RueSkrvoYHHRwZqU
spec.accel.exthash008: FSUGBdZKyKSjQXJaBoXRCy1Vcc7GZOosCUpYwDhrkIEFb5Q81wiese9K81h9Xi1c3s1qnF7MgSiT
spec.accel.exthash009: kZoheClIqeyExuIZWIqJ0zI+84yKIJ1CHTh3X7x0IamL7PRFdg6cKgK5jGgU5yWj8EFbV0JM0oJS
spec.accel.exthash010: IQqdgi9UxSkrdMWJZCE7jNrKixDmIgRjYfLJKydlgtoY3nO/WBmyS85pgzHl7LmNckYuF5TgddTe
spec.accel.exthash011: OpRcMLOEKE0+VH+h2MxOsispZkseiwbeS9IwKAhCaS48Jm515gFSSt6SI+5LCQ5FKZes2AvIMSyJ
spec.accel.exthash012: tf1jt9/OMghOxKiZEim4dYKTKmVnQsgWjUDMzFX23AoqzNWwYDk/K7QOOedl6GgY+mGsDn+8v3/4
spec.accel.exthash013: sPnl/sNy9Ggamnmsfnr/UY8P74efH+/uLtC6C7Qf++nmt3130qzLfblhv1/rs+Myrpq/PtwDIrWb
spec.accel.exthash014: HtuT1b5rphnpHyfBWXuOfFoi+47aZpyquIIcX8Yl08Orh6o+s02mAqxwPvz49JrR/M5WxDOopRXM
spec.accel.exthash015: s8WC3AlWkwnErWEicqlSXQglE6DmgkgeST5eSDKTSAb8BavqglXKMiXBg6y4G1BzVyapM49k4vZ1
spec.accel.exthash016: 4ImrnSgXHUIhAKvAGEwFVZKKUoGFn75v+WzNPLZNtz/cjvuRpLiFbT73dlUaaeaj3/GGWyrQwXFD
spec.accel.exthash017: 8+ZbzmDz9yz5zKjiUt19N+4I5+P47/f/Aan9xrQ=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 981
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/b3YcjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrIDe+1Ac456qp/iMExhbyUQ4N8sEQ7gYki3
spec.accel.rawconfig004: bgKounb0ii8N/0H5OgvtzBdBCgs39cQIYPZg+ZEnmk8tlLj0JdnoGb163Warfwk7Rfrb69kUJtPp
spec.accel.rawconfig005: 7BPcMlHOEaZseli7nnjJ5JOVpPA5cqyUlDCG8JMVgNHRu7y0+UdezGFBtsT/yFUofcI1WLAT8SPI
spec.accel.rawconfig006: 3Smt7VLNFhLOUyJzg1QEDvolDXEBEqFzBKyFlWaxSCDJ1mvXdsmOaYhEG5Eib8mPgoDCkjxJcYqS
spec.accel.rawconfig007: UuG04NoTFB6JEMQLiaTgVvqQsnAOAUekluslwCFe6IVEaRbhXhwkw3ChdxAil7jYnFydychlooQZ
spec.accel.rawconfig008: rrOY1yW8DMl56xQBMsZbbK35xfXVzWJyuRjVGe4lb2btel6WpPJb5BFlcRQmQnLEz1NMURSTkAnJ
spec.accel.rawconfig009: eNX9WDGxyHAXbsA5jKu2mCsrsXGJ195Nt0zUOGqAvbViy8asbCnPIq0bY/gkqYiIgR2jX9xggy6o
spec.accel.rawconfig010: UdVlDRwV98jgMczipwtbwFzz/a6EF+5pBfoieBZCSJ+EPgcTR4QrPEcpT5sKhHBUNucSSTESiZQ+
spec.accel.rawconfig011: RgDGD5ulBbeiENn0heNmPmMS0VZEEmtyGyZn5qCdLLQX7p2C2fOeqRGLf2durORb6HvPY8esPFfh
spec.accel.rawconfig012: Jq7H+M08lK9pr4QvcPuInvDhMyZMDAuB2r27/bx4jxu0VWzM1+CigdZr/CaBSMSMjYEtjsk0bDV2
spec.accel.rawconfig013: kkjs2F2hz9JjEC4FLm+d9xjFAsF4jcHi5PvFXa4ewXIcsrGb5pGGoEo5KqVTTt8IhHmb845SiV0i
spec.accel.rawconfig014: nVwEWljEIGK2vS08ZtlblCgjb7tf+qEjPBhDYJUxoNYA/6aWCT9EnBnDFmX4GfJT36i95CS0eQob
spec.accel.rawconfig015: 1JeUksSOm9wj6Z6USR8j8jkmCh09JJF/3Qsk4nNjvxUBkwtHUu8Qt9Auil598q173l4peSXICFVC
spec.accel.rawconfig016: O8qqUklWFIe2SBLK9SRXPWFnFyRLf/srknGCe6F9D2sKQjxKHnPzFExe61jTypA744CJOMoK76jX
spec.accel.rawconfig017: mBAID1uMSbX67u5OK5zT6XTkqi58ONVys5fEOujDD6dwGpPx7+B2ejtn22uljQ/JmQd2iFiI2IK2
spec.accel.rawconfig018: JSTE2sGpaKopa1ekmb0OXHz89QWr0ngVc5c0xJ0STsRVAdAEhJOUrU8H7DFCQCphD4FABHiABJm/
spec.accel.rawconfig019: QiJMMPEXTVPfLvFbyVvDZIswMJ0l5tdv2CQaBjPscRnGBAFsPot0u4q4lsJIk2FzrI4zGUNasl+G
spec.accel.rawconfig020: iXJEvZTPgfsAX0Sc0La+fv1KJMyiJDkTawsBTdNeLb6OYEbn6xoQxXIYkSDGFVr1IONERNhBzLKi
spec.accel.rawconfig021: yHMljiUCKwbLI/rkmH2RwD7MPMq0VXFIhIH3CJPTqy8zyTcKsepoaa+VJNqrWYPOxq2wyLXKGnlu
spec.accel.rawconfig022: V2sngAssB8gMwop5owjyVKoQ6iUpoX1CdA1HOmzcYFAVWP5InCSGWLxbsYsLCRk3IhAcXwjTeNbR
spec.accel.rawconfig023: ueDQgYroT5akkhtJqdB314/QoMKrQWdCAzW4l+/wjGzQUmQd08FEYKvkw87yMpFoGmlQzUWq2TBC
spec.accel.rawconfig024: tadl/BisxNaOZL1fLu5oqRC4svwmCOkrLP7yb8fwiGJY2wohafuKPqLEQS+Qhzzpo2OqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLmHSWSr9X99ePgb7Q3PUCLCoHUDuWNyszqQ+ahgd0sikjeFitumpXw+KXbhPbvo/Mmqc6wx
spec.accel.rawconfig026: byaXBZvqWk3Lw+LA35FW0boOKgoNprzdc+zNELtPOhqpWjH8xra16d3dk69++EE7f7ZqLekRpNLY
spec.accel.rawconfig027: tbFlw2rVjRH6Ywo2crz2mh0a1yzDhweO0KIjpFIvN75sNl3PTR9h7VmbF1UnxXnIrUi1QsUTZBNb
spec.accel.rawconfig028: fiI7GTZRC37ZEnhx67bFLtTH3Aaxpi0nkgseB1ksi8+SgxNyv6qqTOKOJ4msUFAY63TMsqnRfSad
spec.accel.rawconfig029: 1LScHaGAg9zDbLNlN/EZ5WJhGAsGiJVI90IQ3IbPzo4ENlTn58SsGm+0kPFEMRnpGAU1hiPTrlDe
spec.accel.rawconfig030: 1rfie9mEk6WFcwxOFnGxLItFmQmy6XJkydiCGZZQJTn3SknibqguJaAP9wHiDqra4A2qryjrVOVJ
spec.accel.rawconfig031: 0md3mAnL6fmnyYdbVrT6BUbXpMxH5euQGz+ilV7kBP2RzI/qet7jyy69iKIXBijkfZqf3nK4V+R5
spec.accel.rawconfig032: 7iqWGFww+N0S3STJZFRUZBdSz/+kXb5uhl5dL+YX87/PUG+pLB/4Np8HqDd1Yzk8kYGn/2W9hM0K
spec.accel.rawconfig033: op7/BgIFahUyqoWFyHtahYDYWmVkU/JEBc1DWcEr5jsLzbvimQAtfMIB+WqFOjkkNq8MTQVMiZPN
spec.accel.rawconfig034: Tzx6w9Lf8tp25lhtjJ9+F5oe1n7B9JP2JNCotFSRfneXR0Fz/pyFana1J0kB31z6+sUfBlbcTDJV
spec.accel.rawconfig035: 1VXs2Hq9RkbL5xmhh9DCWCdBIpGVZbiiEQRBzyONkwJa8ZYKHsRGD978Iw2jf7bPQjtpI0aSim+1
spec.accel.rawconfig036: 4rjkE2VJ882l+nFJpfaYzkv6lONmdXZaZVXPoIcM3tyI3Qj6J/0evIE3ZzTCG9HsrtfsdJuGDkdv
spec.accel.rawconfig037: wO70rMFa7670lT7o94S5Frqz7g+73YEYWmavlrlO2uXbxGDd8Jw2CLFQI4fDBX43yTag90AfjAxz
spec.accel.rawconfig038: ZPRRrGHUM0NNa38wSApPufJitpj0UL3/7sU04z07H0GeZncBuqKeLVmGzyOaTSPXLCUsQhyl6VKI
spec.accel.rawconfig039: h5Mf7gQVpVhryXwuVTgm1vUuM0ldgG2aRqN2e7/ft8j/rTDeVH2mZonb1PeOvuU/85BVuiTmPA4x
spec.accel.rawconfig040: HKjnbGOveZBJt8cqyYGHHIWMYHJxBrPrr1MYDPom9LvNKVX/10X/WseoJ/dGLwOr9i1+T352nUYC
spec.accel.rawconfig041: 7+ytGyXv6+l6JV2vj5S5lKRRu76v5GDHKqhEcVce59i7qZWR+Uf4SxbklVbCM8PtXo5dZDQ4IqJ5
spec.accel.rawconfig042: MPZnPCqsl6K0KpNZPNgijrAAWL8wLPjuZpty6bGi3sRzCYuR+2cUT1OpWhGDfCNS71a9eQaleWjM
spec.accel.rawconfig043: wLtGD/W7tauHpRMKw+Bq3RjWLy+ZFw7rjJSQDujoSRO60IM+DGAIJ4BZrevIDnQT9C4nbx/zF/Qh
spec.accel.rawconfig044: 6CeYv2DotYJOKsFhgGGC0UVvA+X8gC4MjBPA3DB1MFGiCWYXMLjNPpgDMIdgngCGdFeHrgFdVKgL
spec.accel.rawconfig045: GLXdfr2kckvdAXSH0D0BDM2eDj0Deib0cDs9wEDrDaA3hN4JYED1degb0DfrOOqdzksj6f8HI+md
spec.accel.rawconfig046: 3p9kJF3vvLaR9F4ezDbNFWm+OUJ+Bvx8WruegLv+h95T7PKFfwi7dAWncCH8RZha3kjtqWcMhkaf
spec.accel.rawconfig047: Dsj7eumm0vZjthHX1gZ/f0LfqSXqdkqiiIhwkzmF0UEjHhDWPQDTOiMmH9h0zeklqyVCB98rNZ16
spec.accel.rawconfig048: AqX2FLHr6hY+uUH2ADnNoHXSMjqdEwRCjMxaMNH7h6zeL60uUrv9vWL6vfqohg/f19IWOIZahUlT
spec.accel.rawconfig049: kY7+dy1zyHvKsJlF2L0Lyx/BGfbtO+oUSOEbfPMR28dZkCI+xy4KkSJRFBYAWAnbB+TkYFlRun5d
spec.accel.rawconfig050: mZeXk4vZuFHdWe0hpVfw7svs5nZ+dTluDNSeD1CUQuZn44bce+1SowJI8zOsxn9GleItnt5r4YSx
spec.accel.rawconfig051: dYCo91yjJckZ1K+uAMT1zWyx+Lp8uXP45oYMvRQ4ubydL6dXn65uxo3Oj6ZeT2CUMqfXMyUQi+NR
spec.accel.rawconfig052: OxxJc+R/DihtKImxcLZW+scD0cjxRdYNr8GwV8ewSZuE+p3WsukeSGODi7mMi7imVRvMRl6mSeWf
spec.accel.rawconfig053: V+VmS++0Ok0dkaLVPWnpLeENWg/D/hK7wCMdbi+uYZEJuAx3dBTpvVFPH5lGvSC118+LKRX2Oig2
spec.accel.rawconfig054: T/98uPzcZlVqeRzCK4PxCruLpid2GPhm3kp0+thK1FIMDrFitOHpGZfwdPE4qrRRtTQ5cpzT1bws
spec.accel.rawconfig055: Kum1oKs2uKXDj0o/BybUl9Pb77DfwaKULwrqOSprtR2xawc7X3QCPTJpoN4F0FuDBf6mn3yg9316
spec.accel.rawconfig056: b3wH7VpGjDyT+gkw46Xju46wsdqvj4+TA6eVmaPOL1ZMPd2Ii1tVu8qbSxrzuxKFyYyVlqjFjfHb
spec.accel.rawconfig057: QvTbvF+tl1TkseUkRdFupRaKce0t+alRfabDohIdtlbs7K3yBse26YEA4dV2eGYOcI5AfX1qyxvH
spec.accel.rawconfig058: sMrkPRszp8vjx7ym90V6TE0j3WKrJx7k1WhKTzQEG7qQDesFqc3k6tGtWezLd/nMtHF2sTjH5Dqd
spec.accel.rawconfig059: X902gK5XHFzdquV3qHAyFfoRDzwgPY8u9VpgtPqtPnT0tm62D7XXpsK5C75LHdUvUdsYPsCwMzkb
spec.accel.rawconfig060: dk5N+gsfLybD7oebwdlPN93L5t0l1aYfTrEkjq3gHj9g1Fws2kktz7ygYp7T2bB/ckZ/4cI8MSfd
spec.accel.rawconfig061: n7ud2anZnP4y+108D4Uv4947NQ7iYOJsSJ7OT97nV7OMoXKaWtcLP79jHlOOwuIUeCDgU7fMPzNv
spec.accel.rawconfig062: ipnqXbXOBL2O2TIHdGGNEfHg4wkwpzkVtZpnZzfmsZpXY7SPqsQGE7+9JLp3F/AA/C64eQjgeho0
spec.accel.rawconfig063: A3rdNINjmE2n798SZcDNd66n8fw6GHGUHmCDd5hWAd11qufajuWdZkrzxdja07Xg++c3tmMGqPzq
spec.accel.rawconfig064: Vy9vfn/LAamojPLe/PDhQ4sxL1JRLL7JAsjB/x0ZnR8nYdRjg7+vncfJGRE9rIckiB4IXyGBI8+j
spec.accel.rawconfig065: ZUIWA6Rieqee2nFch+FAXormj1CEsbtxCWhfPq0kAYVnf1KaHPwiK7SnenZqnarH0fAwa2nV6zG6
spec.accel.rawconfig066: 91xGacy91BiP3BQmxQxZo4c9lkkUBgk/H/LNC/1UPlTw7VX/ARzJyLw=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660584205
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.122_cfd.base.000.basepeak: 0
spec.accel.results.122_cfd.base.000.benchmark: 122.cfd
spec.accel.results.122_cfd.base.000.copytime000: 11.253282
spec.accel.results.122_cfd.base.000.dp: 6
spec.accel.results.122_cfd.base.000.exehash: 293efd433ac921264df433109c251552
spec.accel.results.122_cfd.base.000.ext: compsys
spec.accel.results.122_cfd.base.000.iteration: 0
spec.accel.results.122_cfd.base.000.mach: default
spec.accel.results.122_cfd.base.000.rate: 0
spec.accel.results.122_cfd.base.000.ratio: 11.196666
spec.accel.results.122_cfd.base.000.rc: 0
spec.accel.results.122_cfd.base.000.reference: 126
spec.accel.results.122_cfd.base.000.reference_power: 342
spec.accel.results.122_cfd.base.000.reported_nsec: 253350000
spec.accel.results.122_cfd.base.000.reported_sec: 11
spec.accel.results.122_cfd.base.000.reported_time: 11.25335
spec.accel.results.122_cfd.base.000.selected: 1
spec.accel.results.122_cfd.base.000.submit: 0
spec.accel.results.122_cfd.base.000.valid: S
spec.accel.compopts000.122_cfd.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.122_cfd.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.122_cfd.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.122_cfd.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.122_cfd.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.122_cfd.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.122_cfd.base: BKN3sEKrJg==
