spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 18:40:06 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 9c3a117354c037f1e1b58d8877b88830fcebd00181d19d5711208f8c45cd8599
spec.accel.exthash000: @eNqVVmlrJDcQ/Sv+EPCHrAedJYmwAceYJGDWm5NACENJKtmd7eke+vCRkP+e6va0N7EHj83AHKV6
spec.accel.exthash001: dTxVv5ov6G64xv766P3R38cnJ8dH778++v14g3frLeGn9XDdEeb++N1xf7vGcWjXW+ywrqlm06Zq
spec.accel.exthash002: nnpNP6mh7up+Q9iwIWJP/zNMoT/7T8dPfs5+f7w7FrtaOhxoitzeUsefHfVjPfQrKWF9XfVDu5pA
spec.accel.exthash003: KyHEauf5gkc1EDtVbfOyW081pYHyrqKpqalyLmyNzf0t3h+oI718/p+Y/Rg31XCgmgcfpkTuKBkw
spec.accel.exthash004: 1lOnVXODdZXno5XeHfYjd3nDXM1WA8Ha5ehl7qp2hkjzCm8q1FGT6AEBq/n8MC4y5nqD3acZByDA
spec.accel.exthash005: WSXs0la1eQgIqJL22jsKKRtvRCnZg3fgyZGSIEFRiUYSWS0keQqgUeWMJXhTHrvF29Q2pbqaYyaF
spec.accel.exthash006: AkQEy6+ss5MYAB0GrSV6X4pIAqUywpgYEmTySksCQzFoIeIyjKndbNvt0AuhnvQ3JVFOv4G79cNI
spec.accel.exthash007: M05LvySo26tm3ExG6wwIx4jXhNy2Hc/ruukpTVg4jMnbydFJMNaRUyBlRGWldQ5TsNJniADapBBz
spec.accel.exthash008: dtnonJMDg8U7HbSzkKQusIxKKlW+m+NpKgoK5WiKcIUsUxKz1dFnjpRIIJDibEVlClmIYouNTmQf
spec.accel.exthash009: UsgS3C4edV3b9XNA94b2d907t2LyrPGHoand3i9j9wBjzt+QccEGoXR0yDw5UQxoXyJ6iZb4i6Lo
spec.accel.exthash010: fZZFKWmMiiZRjEkkU1IJIqhUckrPxkvvGa+AusSswCQRJSZHGYLQMpTAyUVKAigRGUI7kR2yVhal
spec.accel.exthash011: ETEnphllfpZE7ElyenZ2frG+PLtYVgENXTXT+qEdjn4cm519ErBFqi/HYTsOR5uqn2JjR4cZ/HzD
spec.accel.exthash012: P308P8OUqF63qd4Bx6Ya5sNfzw+HetTA33a+j4a5p522jA3VjJvMU5H9ff+KIu8maZ7eGZWt4mEO
spec.accel.exthash013: qLyJCvmaI3gvmVyNUXiWH+Lbl+QSWZAlxuD4UWLtBRd5CoiesW/2sJ9jVAlNilJIVjvhtAJ+GCEl
spec.accel.exthash014: 6b0JrE9eFAItWCEhsVo5FQURxOIS+/lnSey+JFSQW37c9en65QU0ezCOeKyl8jlbk8FEY1kUdEjI
spec.accel.exthash015: WgBOoXkNoTT92ZiD8ZAKgc4VG6zn+UTrHUJAyN6w0dngomEZUiWjk9qDUJgtD74s2u7pVO7plLKM
spec.accel.exthash016: UZgEKnjJF1V8lDqDhsh3w/JPPuRIuWjeAMQVcBPMfUkqSn5qCy7D07Y1b9R5IuuqGe9O+rEnKU5w
spec.accel.exthash017: kx81cHLqaR6VRhhI3//85Q8f0rdnf348hW8u7S8X350+qxn21NxueTksD0KDD/rCS2NZ79Vfs+WG
spec.accel.exthash018: WwoL42PTbynNS/+fr/4Fld3/KA==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.errors020: 116.histo (base) had invalid runs!
spec.accel.errors021: Run of 116.histo (base) was not valid; status is VE
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3180
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAdbP8tjaM9RU/VjGsc57J0MIvxbZMID
spec.accel.rawconfig004: XA45LgRUXjt5w5eG/6B6XcRuEYooh4WfB2IEMHt0wiQQ7ec2ynz6kqz0gl697ovV34SbI/397WwK
spec.accel.rawconfig005: k+l09hnumajkCFM2Pqz9QLxm8tnJcviSeE5OSphD+NmJwNQNm5e2/5UXc1iQLfE/chVKn3gNDuxE
spec.accel.rawconfig006: +gRyd0prt1Kzg4TznMj8KBeRh35Bx7kxEqFzBKyFkxepyCAr1mvf9cmOeYxEG5Ejb8mPwoACkzxJ
spec.accel.rawconfig007: kYqScuF14DYQFCCZEMQLiaTgTv6Ys3AOAU/kjh9kwEF+0AuJ8iLBvXhIhuFC7yBGLulhc3J1IWOX
spec.accel.rawconfig008: iTJmuC5SXpfxMiTnrVMEyCjvsLXmV7c3d4vJ9WLUZLjXvJm1HwRFlstvkUdSpEmcCckRP08xSVFM
spec.accel.rawconfig009: RiYk49X346TEosBd+BFnMa7aYrasxMYnXns/3zJR66QF7tZJHRfzsqM8i7R+iuGT5SIhBm6KfvGj
spec.accel.rawconfig010: DbqgQVWfNfBU3CODp7hIny/sAHMt97sSQbynFeiL6EUIIX0WhxxMHBG+CDylPG0qEsJT2VxKJMVI
spec.accel.rawconfig011: JFKGGAEYP2yWDtyLg8h2KDy/CBmViLYmkliT2zA5Cw/t5KC9cO8UzEHwQo1U/L3wUyXfQd8HATtm
spec.accel.rawconfig012: FfgKOXE9xm8RoHxNeyN8gfsn9EQIXzBhUlgI1O7D/ZfFR9ygq2JjvgYfDbRe4zcZJCJldIxccUqm
spec.accel.rawconfig013: Yauxk0Tmpv4KfZafgvApcHnrvMckFQjHawwWr9wv7nL1BI7nkY39vIw0BFXKUSmdcvpOINC7nHeU
spec.accel.rawconfig014: SuwS6eRDoMWHGETUdrcHjznuFiXKyNvul2HsiQDGEDlVDKg1wL+pZSKMEWfGsEUZYYH81DdqLyUJ
spec.accel.rawconfig015: bZ7CBvUlpSSx52ffkHRPyuRPCfkcE4WKD0nkX/cCibhu7LciYnLhSeod4hbaRdGrT6HzjbdXSV4J
spec.accel.rawconfig016: MkKd0E2KulSSlaSxK7KMcj0rVc/Y2QeSZbj9Hck4wYPY/QZrCkIsJU+leQ5M3qqsaVXIXXDAJBxl
spec.accel.rawconfig017: B++o15gQCIstxqRa/fDwoB2co+u6XGXDp3OtNHtFbIAx/HQO5ykZ/wHup/dztr1W2fiYnHnkxoiF
spec.accel.rawconfig018: iC1oW0JC7B68mqaasnZNmtXT4eqn31+xqoxXM3dFQ9wp4URaFwBtQDjJ2fpUYE8RAnIJewgEIsIC
spec.accel.rawconfig019: EhXhCokwwcR/aJr6donfSt4aJluCgektMb/+wCbRMJhhT8s4JQhg8zmk203C3RRGmgybU1XOZAxp
spec.accel.rawconfig020: 2X4ZZ8oRzVK+RP4j/CrSjLb19etXImEWFcmFWDsIaJr2ZvF1AjOqr2tAFCthRIIYd2j1QsaJiLCD
spec.accel.rawconfig021: mOUkSeBLHMsEdgxOQPTZKfsig31cBJRpq0ORiKPgCSbnN7/OJN8kxq6jo71VkmhvZg2qjVvhkGuV
spec.accel.rawconfig022: NcrcrvdOAFfYDpAZhJPyRhHkqVUh1MtyQvuM6FqedNi4xaAqsP2ROEkMsX13Uh8XEjJuRCQ4vhCm
spec.accel.rawconfig023: sdZRXfCooCL6kyWp6UZSavX99RO0qPFqUU1ooQbf5DuskS1aiqxTKkwEtko+7JygEJmmkQb1XKSe
spec.accel.rawconfig024: DSNUe97Ij8HJXO1EdvzVYl3LhcCV1TdRTF9h81d+O4YnFMPa1ghJ2zf0ESUOeoE8FEgfnVKvS3mD
spec.accel.rawconfig025: IUgYRkig2j1MIlet/8/Hx/+ivWENJSIMWj+SOyY3q4LMpYLdLYlI3hRqbptW8rlS7OJv7KLLZ6su
spec.accel.rawconfig026: sce8m1wf2NTXaloZFkf+jrSa1k1QcdBgytu9xOkMsftM10jVmuE3rqtNHx6effXjj9rli1VrSY8g
spec.accel.rawconfig027: lae+iyMbdqt+itCfUrCR47W3nNC4Zxk+PnKEHiZCavVK48tx0w/8/AnWgbN51XVSnMc8itQ7VKwg
spec.accel.rawconfig028: m9QJMznJsIk68NuWwItHty1OoSHmNog1bTmTXLAcFKlsPisOXszzquoyiTtWEtmhoDDW6ZRl06D7
spec.accel.rawconfig029: Qjqp6Xg7QgEPucfFZstu4hrlY2OYCgaIlcj3QhDcxi9qRwYb6vNLYlaNN3qQ8UwxGekYBQ2GI9Ou
spec.accel.rawconfig030: UN42dNJvcggnSwvvFLwi4WZZNosyE+TQ5cmWsQMzbKEqcp6VsszfUF9KQB/vI8QdVLXFG1RfUdap
spec.accel.rawconfig031: zpOkzx4wE5bTy8+TT/esaP0LjK5JlY/K1zEPfkQrvcgJ+lcyP6obBE+vp/RDFL0ywEHe5/n5PYd7
spec.accel.rawconfig032: TV7gr1KJwQcGf1qin2WFjIqa7IPUy3/TLt82Q29uF/Or+X/PUG+pLBd8l+sB6k3TWAlPZODpP1kv
spec.accel.rawconfig033: YbOGqJd/gECBWo2MemEhyplWISCOVgXZlDxRQ/NYdvCK+c5B8674TIAWPuOAfLWDOiUktm9MTQVM
spec.accel.rawconfig034: hZPtz3z4hq2/E3TdwnO6GD99G9oB9n7R9LP2LNCotVSR/vBQRkF7/pKFGna1Z0kB31369s0fBlba
spec.accel.rawconfig035: zgrV1dXs2Hm7QUYrzzPiAKGFsU6CRCY7y3hFRxAEPU90nBTRivfU8CA2BvDuf/I4+d/uRexmXcRI
spec.accel.rawconfig036: UvG9diiXXFGWdMK5VD8uqdUeU72kTyVu1k9P66yaGfSQwbs7sRtB/6zfg3fw7oKO8EZ0dtdr63bb
spec.accel.rawconfig037: NODkHbh6zxmsDXtlrIxBvyestTC8dX9o2wMxdKxeI3ODtCu3icG64ZPaKMZGjRwOi0LApNiA0cfZ
spec.accel.rawconfig038: bGTrI72PYk2zmRlq2viDSVL4lKtsZg8nPdTvf3h1mvGRnY8gT2d3EbqimS1ZhusRnU4j1yInLEIc
spec.accel.rawconfig039: pdOlGItTGO8ENaXYa8l8rlQ4JdbNLrNIXYBtniejbne/33fI/5043dR9ps4St3kYnHzPf9Yxq9gk
spec.accel.rawconfig040: 5jKNMRxo5uzirHmUid1jleSBhzwKGcHk6gJmt1+nMBj0Lejb7Sl1/7eH+bWJUU/ujV4mdu1b/J78
spec.accel.rawconfig041: 7HutDD64Wz/JPjbT9Sq6Xh8pSylZq3F9X8nBiVVQi+KvAs6xD1OnIPOP8JciKjutjM8Mt3t57CKj
spec.accel.rawconfig042: wRMJnQfjfMZHhc1SlFZVMotHV6QJNgDrV4aF0N9sc249VjSbBD5hMXL/guLpVKpRxKDciNS702ye
spec.accel.rawconfig043: QWUeOmbgXaOH+nbj6mHlhINhcLVhDpuXV8wPDtNHSogOBnrSAht60IcBDOEMMKsNA9mBYYFhA+Yl
spec.accel.rawconfig044: 5e8AUxiMM8xfMI1GQWe14DDBtMC00dtgYs4P6MLAPAPMDcsACyVaYNmAwW31wRqANQTrDDCkbQNs
spec.accel.rawconfig045: E2xUyAaMWrvfLKnakj0Aewj2GWBo9gzomdCzoIfb6QEGWm8AvSH0zgADqm9A34S+1cTR0PXXRjL+
spec.accel.rawconfig046: H4xk6L1/k5EMQ39rIxm9MphdOlek880R8jPhl/PG9QTczT/0nmNXKMJj2GUoOIUrES7i3AlGak89
spec.accel.rawconfig047: czA0+1QgvzVLt5S2PxUbcets8Pdn9Hojka1XRAkR4SZLClNHIx4RZh+BaYMRkws2XXQG2WqJ0MH3
spec.accel.rawconfig048: Sm2vmUCpPUXsurmHz35UPEJJM+icdUxdP0MgxMhsBBOjf8zq/crqIne7PyimP6iP6vDhh0baA46h
spec.accel.rawconfig049: VnHWVqSj/7uWJeQ9Z9guEpzehROO4ALn9h1NCqTwHb75CcfHWZQjPqc+CpEiURQ2ANgJu0fklGBZ
spec.accel.rawconfig050: U7p5XZWX15Or2bhV31ljkTJqePfr7O5+fnM9bg3Uno9QVELmF+OW3HvjUrMGSPML7MZ/QZXSLVbv
spec.accel.rawconfig051: tfDi1DlC1Hup0ZLkDJpX1wDi9m62WHxdvt45fHdDplEJnFzfz5fTm883d+OW/lfLaCYwK5nT25kS
spec.accel.rawconfig052: iM3xqBuPpDnKP0eUNpXEVHhbJ//XA9Es8UX2DW/BsNfEsE2bhOadNrKxj6Sxyc1cwU1c22kMZrNs
spec.accel.rawconfig053: 06TyL7tyq2PoHb1tIFJ07LOO0RHBoPM47C9xCjwx4P7qlhv363hHpcjojXrGyDKbBam9fllMqbE3
spec.accel.rawconfig054: QLF5/ufT9Zcuq9LI4xhemYxXOF20A7HDwLfkKNEDvT8yGwuUOTjGitGGT8+4haeLx1FtjGqkKZHj
spec.accel.rawconfig055: kq7mZVNJrwVdtcE9FT9q/TyY0FxOb/8CV9SU8kVBM0dlra4ndt1oFwo9MhKLDtRtAKMzWHBT8Ine
spec.accel.rawconfig056: 9/n9X6DbyIiRZ9J8Asx46YW+J1zs9pvj4+xItbJK1PnNSWmmG3Fzq3pXeXNJx/y+RGEyY20k6vBg
spec.accel.rawconfig057: /P4g+n05rzZLOuSx42WHpt3JHRTju1vyU6v+TIdDLTpsndTbO9UNjuvSAwEiaJzwrBLgPIH6hjSW
spec.accel.rawconfig058: t05hVch7NmZOl8dPZU8fivyUhka6xVZPPMir0ZyeaIg2dCEbNwtSmynVo1uzNJTvyjPT1sXV4hKT
spec.accel.rawconfig059: 63x+c98Cul7xcHWnkd+xxslS6Ec8sEAGAV3qdcDs9Dt90I2uYXWPjdeWwrkrvksdNS9R2xg+wlCf
spec.accel.rawconfig060: XAz1c4v+wk9Xk6H96W5w8fOdfd1+uKbe9NM5tsSpE33DDxg1V4tu1sizbKiY53Q27J9d0F+4ss6s
spec.accel.rawconfig061: if2Lrc/Orfb0t9mf4nksfBn3PqjjIA4mzobs+fnJx/JqljFUnqY2zcIv75jHlKOwOAc+EAhpWuaf
spec.accel.rawconfig062: mTfFTP2u2mCCnm51rAFdWGNEPIZYAeZ0TkWj5sXFnXWqzqsx2kd1YpOJ318T3YcreAR+F909RnA7
spec.accel.rawconfig063: jdoRve7a0SnMptOP74ky4uG71NN8eR2MOEoPsMEHTKuI7jrVc22n8k4zp/PF1NnTteDHlze2Ywao
spec.accel.rawconfig064: 8urXqG5+/0iBVFRmdW9+vPjQYsyLXBwW3xURlOD/gYzOj5Mw6rHBPzaex8kzInpYD0kQPRC+YgJH
spec.accel.rawconfig065: Po+WCXk4QDqc3qmndjzfYziQl6LlIxRx6m98AtrXTytJQOGzPylNHvwiK7SnenZqnavH0bCYdbT6
spec.accel.rawconfig066: 9Rjdey6TPOVZaowlN4fJ4QxZo4c9llkSRxk/H/LdC/1cPlTw/VX/AJbrybM=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660675205
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.116_histo.base.000.basepeak: 0
spec.accel.results.116_histo.base.000.benchmark: 116.histo
spec.accel.results.116_histo.base.000.copytime000: 77.574548
spec.accel.results.116_histo.base.000.dp: 6
spec.accel.results.116_histo.base.000.errors000: Output miscompare
spec.accel.results.116_histo.base.000.exehash: e38f128dd54d64b453dd39ca6c1672a4
spec.accel.results.116_histo.base.000.ext: compsys
spec.accel.results.116_histo.base.000.iteration: 0
spec.accel.results.116_histo.base.000.mach: default
spec.accel.results.116_histo.base.000.rate: 0
spec.accel.results.116_histo.base.000.ratio: 1.469553
spec.accel.results.116_histo.base.000.rc: 0
spec.accel.results.116_histo.base.000.reference: 114
spec.accel.results.116_histo.base.000.reference_power: 273
spec.accel.results.116_histo.base.000.reported_nsec: 574607000
spec.accel.results.116_histo.base.000.reported_sec: 77
spec.accel.results.116_histo.base.000.reported_time: 77.574607
spec.accel.results.116_histo.base.000.selected: 0
spec.accel.results.116_histo.base.000.submit: 0
spec.accel.results.116_histo.base.000.valid: VE
spec.accel.compopts000.116_histo.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.116_histo.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.116_histo.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.116_histo.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.116_histo.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.116_histo.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.116_histo.base: n046cIT+QNcGCjPA6BO5ULHA
