spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 00:38:07 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 7b316e0165c19bee2b130228449c48f850c677d2f738724d08b33943121613f9
spec.accel.exthash000: @eNqVVttq5EYQ/RU/BPyyHvp+ITiQGL9kl03IviyEMFRXV9siGmmQNOtxQv491fJoQnaG9Rg9qXTq
spec.accel.exthash001: dup0l76j/fQI4+PV7dXf1zc311e3P1z9fr2B/XpL8Od6ehwI8nj97np8WsNu6tdbGKBtqWXTpum+
spec.accel.exthash002: RtVX6mh4eN4QdGxIMNL/DDX0f/j6+avXGffHu2txqGWAifjTQOOuncaVFHo9TtRh064qfCWEWDUT
spec.accel.exthash003: Mazpa4Jt/0TDaw7jLm2a6ZCxFl0r48Rr6J6f4Ln2uyC+GeeS4gZ8DXEsoratrC0hZU9AGRIF5YsI
spec.accel.exthash004: 2oQkQiIn0BkbRXRBE4QSTQzBZFAes3U5y3BgDfvNtt9OoxDyJGdNIw+4CVL7agcjtYQTZcY13Rdo
spec.accel.exthash005: mzyHWOlDkHHHA/jCrFer0KtDgGWA32yd3x83MMy9S2Uv8Rmo0MC2l0acdgentn/odpsXoxNOChWW
spec.accel.exthash006: T1OzmdFKrYRWSoWL8lRJVS/t1JvqWr9ocPYkRItkFWmbsrAyyljQeBAukpdSeWcKBGWM9d7p4iLa
spec.accel.exthash007: IK03OpeU3Mk0xdlpXkjbth94iuuRcHZaOa/NZVRgv31eOJz9rPBvyrk4u0u88naGMnkxB6JMRurI
spec.accel.exthash008: B0EKUio7obF4TSrFxKQZn/k0iCCdQh2YWV+8dCGpE+70We5emuG0b+qnO5DowKkiUBMPVSE5GYUP
spec.accel.exthash009: 2roSYpIWWGlR6BR8oWpOWaErTiQL2WHUVp4Uac4WyR2xQMgrJ2UCZVkhHjBaGbJLzmmDMeXsM8sm
spec.accel.exthash010: I0sKSvA6am8dShaVWdKUJu9rvFBs5iDZlRSzJY9FA98j0nBhEITSLE5MwgZmE1JK3pKjYrQEh6KU
spec.accel.exthash011: U27t2bIjBCdi5BMXpGA5BydVys6EkC0agZiZn+xtTHxU6wwtWO7HCq1DznmRNQ1DP4w14I93d/cf
spec.accel.exthash012: 1r/cfVgWFU1DMw/ip/cf9Xj/fvj54fb2pDp3trqP/XT12647oOsFvOyeT5do4XgRfvr1/g4QqV33
spec.accel.exthash013: uFx6u66Z5oo/HwxHNAiMPhoroHgUvrA4pNHasdCLxAwlec0PBklB2CyMMUxesKweI2wpx7X4hH1X
spec.accel.exthash014: mocac+7ocNPtOmqbcZrNSaA0OThInIt5drGQLEZC5sUizSVd0p7q/0ENV/kcn8dlKPtXt2OFsF+m
spec.accel.exthash015: Agw6/lvg42uOM4Y9ySBpaQVLw2JBFqvVZAKxek1EVleq92rJBKhZQ9I4y/sQSWYSyYA/EYI6KwTK
spec.accel.exthash016: kqky6FQMEjUfniR15vsn8Slz4IlFmigXHUIhAKvAGEwFVZKKUoGF+r5veQvOY2+bbre/GXcjSXED
spec.accel.exthash017: m3w8ghU00sxLv+UyFsF08HJB8hJZtmrz12z5wlXFZVS7btwSzrv2n+//BaCE9/0=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1636
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iHNULznQ3uBuqqfkyjK4GCnEOLfPBUu
spec.accel.rawconfig004: IAFkOy8FVF87ecOXhv+gel1ETh6IMIOll/liDDB/tIPYF+3nVko9+pLs9IJeve7z9d+EkyH9/e18
spec.accel.rawconfig005: BtPZbP4Z7pmo4AgzNj9sPF+8ZvLZTjP4Ert2RkqYI/jZDsHUjR4vbf8rL+awJFvif+QqlD7RBmzY
spec.accel.rawconfig006: i+QJ5O6U1k6lZgcJFxmReSF6zUW/ZBEuQCJ0joCNsLM8ESmk+WbjOR7ZMYuQaCsy5C35USBQaJIn
spec.accel.rawconfig007: KVZRUibcDtz6gkIkFYJ4IZEU3MkeMxbOIeCKzPb8FDjMS72QKMtj3IuLZBgu9A4i5JKUm5Orcxm9
spec.accel.rawconfig008: TJQyw02e8LqUlyE5b50iQMZ5h621uLq9uVtOr5fjJsO95s2sPd/P00x+izziPImjVEiO+HmGaYpi
spec.accel.rawconfig009: UjIhGa++HzshFjnuwgs5j3HVDvNlLbYe8Tp42Y6JWictcHZ2YjuYmR3lWaT1EgwfzKyYGDgJ+sUL
spec.accel.rawconfig010: t+iCBlU91sBVcY8MnqI8eb6wA8y12O9a+NGBVqAvwhchhPRpFHAwcUR4wneV8rSpUAhXZXMhkRQj
spec.accel.rawconfig011: kUgZYARg/LBZOnAvSpHtQLheHjAuEW1NJLEmt2Fy5i7ayUZ74d4pmH3/hRqJ+HvuJUq+jb73fXbM
spec.accel.rawconfig012: 2vcUduJ6jN/cR/ma9kb4AvdP6IkAvmDCJLAUqN2H+y/Lj7hBR8XGYgMeGmizwW9SiEXC+Bg64pRM
spec.accel.rawconfig013: w1ZjJ4nUSbw1+iw7BeFR4PLWeY9xIhCQNxgsbrFf3OX6CWzXJRt7WRFpCKqUo1I65fSdQKh3OO8o
spec.accel.rawconfig014: ldgl0slloEVlDCJuO7vSY7azQ4ky8naHVRC5wocJhHYVA2oN8G9qmQgixJkJ7FBGkCM/9Y3aS0FC
spec.accel.rawconfig015: m6ewQX1JKUnseuk3JD2QMtlTTD7HRKHyQxL514NAIq4bh50ImVy4knqPuIV2UfTqU2B/4+1VkteC
spec.accel.rawconfig016: jFAndOK8LpVkxUnkiDSlXE8L1VN2dkmyCna/IxknuB8532BDQYil5KkwT8nkrcqaVoXcBQdMzFFW
spec.accel.rawconfig017: eke9JoRAWGwxJtXqh4cHrXSOrutyVQ8+nWuF2StiA4zRp3M4T8j4D3A/u1+w7bXKxsfkLEInQixE
spec.accel.rawconfig018: bEHbEhJi/+DWNNWUtWvSrL4OVz/9/opVZbyauSsa4k4JJ5K6AGgDwknG1qcCe4oQkEnYQyAQIRaQ
spec.accel.rawconfig019: MA/WSIQJJv5D09S3K/xW8tYw2WIMTHeF+fUHNomGwQx7WkUJQQCbzybdbmLupzDSZNicqnImY0hL
spec.accel.rawconfig020: D6soVY5olvIl9B7hV5GktK2vX78SCbOoSC7ExkZA07Q3i68TmFN93QCiWAEjEsS4Q6sXMk5EhB3E
spec.accel.rawconfig021: LDuOfU/iWCqwY7B9ok9P2RcpHKLcp0xbl0UiCv0nmJ7f/DqXfOMIu46O9lZJor2ZNag27oRNrlXW
spec.accel.rawconfig022: KHK73jsBXGE7QGYQdsIbRZCnVoVQL80I7VOia7nSYZMWg6rA9kfiJDHEBt5OPFxIyLgVoeD4QpjG
spec.accel.rawconfig023: Wkd1waWCiuhPlqS2G0mp2fc2T9CixqtFNaGFGnyT77BGtmgpsk6oMBHYKvmwt/1cpJpGGtRzkXo2
spec.accel.rawconfig024: jFDteSs/ATt1tBPZ81eLdS0TAldW34QRfYXNX/HtBJ5QDGtbIyRt39BHlDjoBfKQL310Sr0u5Q2G
spec.accel.rawconfig025: IGEYIYFq9zCJHLX+Px8f/4v2hjWUiDBovVDumNysCjKXCna3JCJ5M6i5bVbJ50qxj76xiy6frbrE
spec.accel.rawconfig026: HvNuel2yqa/VtCIsjvwdazWtm6Ci1GDG273E+Qyx+0zXSNWa4beOo80eHp599eOP2uWLVRtJjyCV
spec.accel.rawconfig027: JZ6DIxt2q16C0J9QsJHjtbec0LhnGT0+coSWEyG1eoXx5cDp+V72BBvf3r7qOinOIx5F6h0qVpBt
spec.accel.rawconfig028: YgepnGTYRB34bUfgxaPbDqfQAHMbxIa2nEouWA7yRDafFQc34nlVdZnEHSuJ7FBQGOt0yrJp0H0h
spec.accel.rawconfig029: ndS03T2hgIvco3y7YzdxjfKwMUwEA8RaZAchCG6jF7UjhS31+QUxq8YbLWU8U0xGOkZBg+HItGuU
spec.accel.rawconfig030: twvs5JscwsnSwj0FN4+5WZbNoswEOXS5smXswBxbqIqcZ6U09bbUlxLQR4cQcQdVbfEG1VeUdarz
spec.accel.rawconfig031: JOnzB8yE1ezy8/TTPSta/wKja1rlo/J1xIMf0UovcoL+lcyP6vr+0+spvYyiVwYo5X1enN9zuNfk
spec.accel.rawconfig032: +d46kRhcMvjTEr00zWVU1GSXUi//Tbt82wy9uV0urhb/PUe9pbJc8B2uB6g3TWMFPJGBZ/9kvYTN
spec.accel.rawconfig033: GqJe/gECBWo1MuqFhShmWoWAOFrlZFPyRA3NI9nBK+Z7G8275jMBWviMA/LVSnUKSGzfmJoKmAon
spec.accel.rawconfig034: 25/5+A1bf9vvOrlrdzF+Bj1o+9j7hbPP2rNAo9ZSRfrDQxEF7cVLFmrY1Z4lBXx36ds3fxhYSTvN
spec.accel.rawconfig035: VVdXs2Pn7QYZrTjPiHyEFsY6CRKp7CyjNR1BEPQ80XFSSCveU8OD2OjDu//Jovh/uxeRk3YRI0nF
spec.accel.rawconfig036: 91pZLrmirOiMc6V+XFGrPaF6SZ8K3Kyfn9ZZNTPoI4N3d2I/hsHZoA/v4N0FHeGN6eyu39Z7bdOA
spec.accel.rawconfig037: k3fg6H17uDF6a2NtDAd9YW2E4W4Go15vKEa21W9kbpB2xTYxWLd8VhtG2KiRw2GZC5jmWzAGoOtj
spec.accel.rawconfig038: azTWhyjWNJuZoaaNP5gkhU+5ima2POmhfv/Dq9OMj+x8BHk6uwvRFc1syTJcj+h8GrnmGWER4iid
spec.accel.rawconfig039: LkVYnIJoL6gpxV5L5nOlwimxbnaZReoC7LIsHne7h8OhQ/7vRMm27jN1lrjLAv/ke/6zjlmlR2Iu
spec.accel.rawconfig040: kwjDgWbOLs6aR5n0+qySPPCQRyFjmF5dwPz26wyGw4EFg157Rt3/bTm/NjHqy73Ry8SufYffk589
spec.accel.rawconfig041: t5XCB2fnxenHZrp+RdcfIGUhJW01rh8oOTixCmpRvLXPOfZhZudk/jH+kodFp5XymeHuII9dZDS4
spec.accel.rawconfig042: IqbzYJzP+KiwWYrSqkpm8eiIJMYGYPPKsBB4213GrceaZhPfIyxG7l9QPJ1KNYoYFhuReneazTOs
spec.accel.rawconfig043: zEPHDLxr9NCg17h6VDmhNAyuNsxR8/KKeekwfayE6GCgJy3oQR8GMIQRnAFmtWEgOzAsMHqAeYn5
spec.accel.rawconfig044: awzBGIFxhvkLptEo6KwWHCaYFpg99DaYAzCHdGFgngHmhmWAhRItsHqAwW0NwBqCNQLrDDCkewb0
spec.accel.rawconfig045: TOihQj3AqO0NmiVVW+oNoTeC3hlgaPYN6JvQt6CP2+kDBlp/CP0R9M8AA2pgwMCEgdXE0dD110Yy
spec.accel.rawconfig046: /h+MZOj9f5ORDEN/ayMZ/SKYHTpXpPPNMfIz4ZfzxvUE3M0/9J9jVyCCY9hlKDiFKxEso8z2x2pP
spec.accel.rawconfig047: fXM4MgdUIL81S7eUtj/lW3Frb/H3Z/R6I1FPr4hiIsJNFhSmjkY8Iqx3BKYNRkwu2HTV6afrFUIH
spec.accel.rawconfig048: 3yu13WYCpfYMsevmHj57Yf4IBc2wc9Yxdf0MgRAjsxFMjMExqw8qq4vM6f6gmP6gPqrDhx8aaUsc
spec.accel.rawconfig049: Q62itK1Ix/93LQvIe86wncc4vQs7GMMFzu17mhRI4Tt88xOOj/MwQ3xOPBQiRaIobACwE3aOyCnA
spec.accel.rawconfig050: sqZ087oqL6+nV/NJq76zxiJl1PDu1/nd/eLmetIaqj0foaiELC4mLbn3xqVmDZAWF9iN/4IqJTus
spec.accel.rawconfig051: 3hvhRol9hKj/UqMVyRk2r64BxO3dfLn8unq9c/juhkyjEji9vl+sZjefb+4mLf2vltFMYFYyZ7dz
spec.accel.rawconfig052: JRCb43E3GktzFH+OKG0qiYlwd3b2rweiWeCL7BvegmG/iWGbNgnNO21k0zuSxiY3czk3cW27MZjN
spec.accel.rawconfig053: ok2Tyr/syq2OoXf0toFI0emddYyO8Iedx9FghVPgiQH3V7fcuF9HeypFRn/cN8aW2SxI7fXLckaN
spec.accel.rawconfig054: vQGKzfM/n66/dFmVRh7H8MpkvMLpou2LPQa+JUeJPuiDsdlYoMzhMVaMNnx6xi08XTyOa2NUI02B
spec.accel.rawconfig055: HJd0NS+bSnot6aoN7qn4UevnwpTmcnr7F7iippQvCpo5Kmt1XbHvhvtA6KERW3Sg3gMwOsMlF5lP
spec.accel.rawconfig056: 9H7A7/8C3UZGjDzT5hNgxks38FzhYLffHB9nR6qVVaDOb3ZCM92Ym1vVu8qbSzrm9yQKkxlrI1GH
spec.accel.rawconfig057: B+P3pej3xbzaLKnMY9tNy6bdzmwU4zk78lOr/kyHTS067OzEPdjVDY7j0AMBwm+c8KwC4FyB+gY0
spec.accel.rawconfig058: lrdOYZ3LezZmTpfHT0VPH4jslIZGusVWTzzIq9GMnmgIt3QhGzULUpsp1KNbsySQ74oz09bF1fIS
spec.accel.rawconfig059: k+t8cXPfArpecXF1p5HfscbJUuhHPLBA+j5d6nXA7Aw6OGEbXcPqHhuvLYVzV3yXOm5eorYxeoSR
spec.accel.rawconfig060: Pr0Y6ecW/YWfrqaj3qe74cXPd73r9sM19aafzrElTuzwG37AqLladtNGnkVDxTxn89Hg7IL+wpV1
spec.accel.rawconfig061: Zk17v/T0+bnVnv02/1M8j4Uv494HdRzEwcTZkD4/P/lYXM0yhsrT1KZZ+OUd84RyFJbnwAcCAU3L
spec.accel.rawconfig062: /DPzppip31UbTNDXrY41pAtrjIjHACvAgs6paNS8uLizTtV5NUb7uE5sMvH7a6L7cAWPwO/Cu8cQ
spec.accel.rawconfig063: bmdhO6TXXTs8hfls9vE9UYY8fBd6mi+vgxFH6QE2+IBpFdJdp3qu7VTeaWZ0vpjYB7oW/PjyxnbC
spec.accel.rawconfig064: AFVc/RrVze8fKZCKyqzuzY8XH1qMeZGJcvFdHkIB/h/I6Pw4CaMeG/xj43mcPCOih/WQBNED4Ssi
spec.accel.rawconfig065: cOTzaJmQ5QFSeXqnntpxPZfhQF6KFo9QRIm39QhoXz+tJAGFz/6kNHnwi6zQnurZqU2mHkfDYtbR
spec.accel.rawconfig066: 6tdjdO+5irOEZ6kJltwMpuUZskYPe6zSOApTfj7kuxf6mXyo4Pur/gFeccp7
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660610286
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.103_stencil.base.000.basepeak: 0
spec.accel.results.103_stencil.base.000.benchmark: 103.stencil
spec.accel.results.103_stencil.base.000.copytime000: 5.673428
spec.accel.results.103_stencil.base.000.dp: 6
spec.accel.results.103_stencil.base.000.exehash: bb0c14d86abf7cd7569fe1f41adbe814
spec.accel.results.103_stencil.base.000.ext: compsys
spec.accel.results.103_stencil.base.000.iteration: 0
spec.accel.results.103_stencil.base.000.mach: default
spec.accel.results.103_stencil.base.000.rate: 0
spec.accel.results.103_stencil.base.000.ratio: 22.032228
spec.accel.results.103_stencil.base.000.rc: 0
spec.accel.results.103_stencil.base.000.reference: 125
spec.accel.results.103_stencil.base.000.reference_power: 362
spec.accel.results.103_stencil.base.000.reported_nsec: 673507000
spec.accel.results.103_stencil.base.000.reported_sec: 5
spec.accel.results.103_stencil.base.000.reported_time: 5.673507
spec.accel.results.103_stencil.base.000.selected: 1
spec.accel.results.103_stencil.base.000.submit: 0
spec.accel.results.103_stencil.base.000.valid: S
spec.accel.compopts000.103_stencil.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.103_stencil.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.103_stencil.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.103_stencil.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.103_stencil.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.103_stencil.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.103_stencil.base: BKN3sEKrJg==
