spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 01:59:30 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 410956c7c3e5ffbf19848667b48d30790315df66d5d5309ce49c4aabe730361c
spec.accel.exthash000: @eNqNVdtq5EYQ/RU/BPyQ9dD3C2EDjlmSgNnd3CAQwlDVXW0rq5EGSbO2E/LvqZYlh91JPGZgpqdU
spec.accel.exthash001: 11NHp7+g++kWxtuz12d/nV9cnJ+9/vrst/Md3G/3BB+20+1AkMfzV+fj3RYOU7/dwwBtSy2bdk33
spec.accel.exthash002: uVf9Sx0NNw87go4NCCN9Yqip//Wvjz/7O/v9/upcLL0MMFHN3N/RwL8DjYd2GjdS+i2WcVNDNkKI
spec.accel.exthash003: +VDLL2mWY822he7hDh6eC24m4jpN3z3nNB5w10zPeSy9vsAx1RHlMuIE2Na4pvsIbZOf7YFaShPl
spec.accel.exthash004: OXyjlwTjgQf4yPhUq/Qrcv9bnQoN1CVa/Df89FQMsv/tDoYPc4zZeKujOF2pgjpHOCectNKFdeZm
spec.accel.exthash005: 91jeW7eY2v6mO+xmY1IgnEBn+ZN19hKiAw9RawkhlCKSAKmMMAZjcpmC0pKcIYxaCFypk/rdvt9P
spec.accel.exthash006: oxDqk9ZqCa3si2HaPpKvRpHCrCM34JzRtqiYUfKXMMGXTIrtfPaYvY1KRlAFQFGOkAo5q8ITp+9S
spec.accel.exthash007: 35XmpuZ0p/rI++r2gq3u+4GpsR1pZpffVDD0qbDU7x/WZcwh8nTMU6mnQOmM9eSVkxJBWWm9hxSt
spec.accel.exthash008: DNmhc9qkiDn7bHTOyTsDJXgdNe8+SV2cWRdWmnxf80WhNHpgfy+KcToUhCDBEh8UYQhZFqWkMQpN
spec.accel.exthash009: IsQkkimpRBFVKjmlIwLoIwI8TsrTvHjYbgE2gi6YlTNJoITkKbsotIwlctMiJeEoERkCm3nsmJlq
spec.accel.exthash010: II3AnIotIPNRc+K4OQhOxKiVClIguuAkE88ZHtwmwzWyCrGSDFVwQQRpwTLQVmgdcs4rtWkY+mGc
spec.accel.exthash011: E2JQAkwoPmE0Ca1MWdYqXEDpYk6BQPdUr4ma6vLq6s319t3V9XpZ0DQ0MzBv++nsx0O32KsCr2L+
spec.accel.exthash012: 06n8j8JXPd+/uYKUqN32qV2iDl0zzVP8uhievGe8FkE5dNQ241TNFdrxYdU0vuKek9T6mGOyVYo5
spec.accel.exthash013: CSoYVMC0Y9SD5KVpQBFAZWI2SvKJrJMFMXqmuLXaeWRWEh1t1RxtNSOqBIy+FCyEJLxWjl8Rl5IM
spec.accel.exthash014: wUTWsyBYJ7QAlRyv2XiFgsghb439wlEJe1yCCvCYp+DeQbqdL+M0r5SYqUKA98VGG5ikYIMHF8Hl
spec.accel.exthash015: YNjIRPNo+F1WJYOXmsmpIFtmvyza/kdj8qgxyhJRmORUDJIxLQGlzk47ZBhZ24n5jJSLZnknrq/A
spec.accel.exthash016: MFAlKdZXwgLrlvu+5YtuZkPbdIf7i/EwkhQXsMtPMlKdRpq32gnj0vc/f/nD2/Tt1R/vL9037+wv
spec.accel.exthash017: 199dHnXsjjru96z9KwU7eBQ6vhPWO7f5c7Z85IHiivehG/eU5pv476/+AekFzpQ=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1756
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mG9SaG9QD3VT0kUZXCwUwjxb54KF3Ax
spec.accel.rawconfig004: ZDsvBVRdO3nDl4b/oHpdRE4eiDCDpZf5Ygwwf7SD2Bft5xZKPfqSbPSCXr3u8/XfhJMh/f3tfAbT
spec.accel.rawconfig005: 2Wz+Ge6ZqOAIMzY9bDxfvGby2U4z+BK7dkZKmCP42Q7B1I0eL23/Ky/msCRb4n/kKpQ+0QZs2Ivk
spec.accel.rawconfig006: CeTulNZOpWYHCRcZkXlhJkIX/ZJFuACJ0DkCNsLO8kSkkOabjed4ZMcsQqKtyJC35EdBQGFJnqQ4
spec.accel.rawconfig007: RUmZcDtw6wsKj1QI4oVEUnAne8xYOIeAKzLb81PgEC/1QqIsj3EvLpJhuNA7iJBLUm5Ors5l5DJR
spec.accel.rawconfig008: ygw3ecLrUl6G5Lx1igAZ4x221uLq9uZuOb1ejpsM95o3s/Z8P08z+S3yiPMkjlIhOeLnGaYoiknJ
spec.accel.rawconfig009: hGS8+n7shFjkuAsv5BzGVTvMlbXYesTr4GU7JmqdtMDZ2YntYFZ2lGeR1kswfNJMxMTASdAvXrhF
spec.accel.rawconfig010: FzSo6rEGrop7ZPAU5cnzhR1grsV+18KPDrQCfRG+CCGkT6OAg4kjwhO+q5SnTYVCuCqbC4mkGIlE
spec.accel.rawconfig011: ygAjAOOHzdKBe1GKbAfC9fKAMYloayKJNbkNkzN30U422gv3TsHs+y/USMTfcy9R8m30ve+zY9a+
spec.accel.rawconfig012: p3AT12P85j7K17Q3whe4f0JPBPAFEyaBpUDtPtx/WX7EDToqNhYb8NBAmw1+k0IsEsbG0BGnZBq2
spec.accel.rawconfig013: GjtJpE7irdFn2SkIjwKXt857jBOBYLzBYHGL/eIu109guy7Z2MuKSENQpRyV0imn7wTCvMN5R6nE
spec.accel.rawconfig014: LpFOLgMtKmMQMdvZlR6znR1KlJG3O6yCyBU+TCC0qxhQa4B/U8tEECHOTGCHMoIc+alv1F4KEto8
spec.accel.rawconfig015: hQ3qS0pJYtdLvyHpgZTJnmLyOSYKlR6SyL8eBBJx3TjsRMjkwpXUe8QttIuiV58C+xtvr5K8FmSE
spec.accel.rawconfig016: OqET53WpJCtOIkekKeV6WqiesrNLklWw+x3JOMH9yPkGGwpCLCVPhXlKJm9V1rQq5C44YGKOstI7
spec.accel.rawconfig017: 6jUhBMJiizGpVj88PGilc3Rdl6t68OlcK8xeERtgjD6dw3lCxn+A+9n9gm2vVTY+JmcROhFiIWIL
spec.accel.rawconfig018: 2paQEHsHt6appqxdk2b1dbj66fdXrCrj1cxd0RB3SjiR1AVAGxBOMrY+FdhThIBMwh4CgQixgIR5
spec.accel.rawconfig019: sEYiTDDxH5qmvl3ht5K3hskWY2C6K8yvP7BJNAxm2NMqSggC2Hw26XYTcy+FkSbD5lSVMxlDWnpY
spec.accel.rawconfig020: RalyRLOUL6H3CL+KJKVtff36lUiYRUVyITY2ApqmvVl8ncCc6usGEMUKGJEgxh1avZBxIiLsIGbZ
spec.accel.rawconfig021: cex7EsdSgR2D7RN9esq+SOEQ5T5l2rosElHoP8H0/ObXueQbR9h1dLS3ShLtzaxBtXEnbHKtskaR
spec.accel.rawconfig022: 2/XeCeAK2wEyg7AT3iiCPLUqhHppRmifEl3LlQ6btBhUBbY/EieJITbvduLhQkLGrQgFxxfCNNY6
spec.accel.rawconfig023: qgsuFVREf7IktdxISo2+t3mCFjVeLaoJLdTgm3yHNbJFS5F1QoWJwFbJh73t5yLVNNKgnovUs2GE
spec.accel.rawconfig024: as/b+AnYqaOdyH6/WqxrmRC4svomjOgrbP6KbyfwhGJY2xohafuGPqLEQS+Qh3zpo1PqdSlvMAQJ
spec.accel.rawconfig025: wwgJVLuHSeSo9f/5+PhftDesoUSEQeuFcsfkZlWQuVSwuyURyZtBzW2zSj5Xin30jV10+WzVJfaY
spec.accel.rawconfig026: d9Prkk19raYVYXHk71irad0EFaUGM97uJc5miN1nukaq1gy/dRxt9vDw7Ksff9QuX6zaSHoEqSzx
spec.accel.rawconfig027: HBzZsFv1EoT+hIKNHK+95YTGPcvo8ZEjtJwIqdUrjC+HTc/3sifY+Pb2VddJcR7xKFLvULGCbBM7
spec.accel.rawconfig028: SOUkwybqwG87Ai8e3XY4hQaY2yA2tOVUcsFykCey+aw4uBHPq6rLJO5YSWSHgsJYp1OWTYPuC+mk
spec.accel.rawconfig029: pu3uCQVc5B7l2x27iWuUh41hIhgg1iI7CEFwG72oHSlsqc8viFk13mgp45liMtIxChoMR6Zdo7xd
spec.accel.rawconfig030: YCff5BBOlhbuKbh5zM2ybBZlJsihy5UtYwfm2EJV5Dwrpam3pb6UgD46hIg7qGqLN6i+oqxTnSdJ
spec.accel.rawconfig031: nz9gJqxml5+nn+5Z0foXGF3TKh+VryMe/IhWepET9K9kflTX959eT+llFL0yQCnv8+L8nsO9Js/3
spec.accel.rawconfig032: 1onE4JLBn5bopWkuo6Imu5R6+W/a5dtm6M3tcnG1+O856i2V5YLvcD1AvWkaK+CJDDz7J+slbNYQ
spec.accel.rawconfig033: 9fIPEChQq5FRLyxEMdMqBMTRKiebkidqaB7JDl4x39to3jWfCdDCZxyQr1aqU0Bi+8bUVMBUONn+
spec.accel.rawconfig034: zEdv2PrbftfJXbuL8TPoQdvH3i+cfdaeBRq1lirSHx6KKGgvXrJQw672LCngu0vfvvnDwEraaa66
spec.accel.rawconfig035: upodO283yGjFeUbkI7Qw1kmQSGVnGa3pCIKg54mOk0Ja8Z4aHsRGH979TxbF/9u9iJy0ixhJKr7X
spec.accel.rawconfig036: ynLJFWVF55sr9eOKWu0J1Uv6VOBm/ey0zqqZQR8ZvLsT+zEMzgZ9eAfvLugIb0xnd/223mubBpy8
spec.accel.rawconfig037: A0fv28ON0Vsba2M46AtrIwx3Mxj1ekMxsq1+I3ODtCu2icG65XPaMMJGjRwOy1zANN+CMQDdGPfP
spec.accel.rawconfig038: xpaOYk2zmRlq2viDSVL4lKtoZsuTHur3P7w6zfjIzkeQp7O7EF3RzJYsw/WIzqaRa54RFiGO0ulS
spec.accel.rawconfig039: hMUpiPaCmlLstWQ+VyqcEutml1mkLsAuy+Jxt3s4HDrk/06UbOs+U2eJuyzwT77nP+uYVXok5jKJ
spec.accel.rawconfig040: MBxo5uzirHmUSa/PKskDD3kUMobp1QXMb7/OYDgcWDDotWfU/d+W82sTo77cG71M7Np3+D352XNb
spec.accel.rawconfig041: KXxwdl6cfmym61d0/QFSFlLSVuP6gZKDE6ugFsVb+5xjH2Z2TuYf4y95WHRaKZ8Z7g7y2EVGgyti
spec.accel.rawconfig042: Og/G+YyPCpulKK2qZBaPjkhibAA2rwwLgbfdZdx6rGk28T3CYuT+BcXTqVSjiGGxEal3p9k8w8o8
spec.accel.rawconfig043: dMzAu0YPDXqNq0eVE0rD4GrDHDUvr5iXDtPHSogOBnrSgh70YQBDGMEZYFYbBrIDwwKjB5iXmL/G
spec.accel.rawconfig044: EIwRGGeYv2AajYLOasFhgmmB2UNvgzkAc0gXBuYZYG5YBlgo0QKrBxjc1gCsIVgjsM4AQ7pnQM+E
spec.accel.rawconfig045: HirUA4za3qBZUrWl3hB6I+idAYZm34C+CX0L+ridPmCg9YfQH0H/DDCgBgYMTBhYTRwNXX9tJOP/
spec.accel.rawconfig046: wUiG3v83Gckw9Lc2ktEvgtmhc0U63xwjPxN+OW9cT8Dd/EP/OXYFIjiGXYaCU7gSwTLKbH+s9tQ3
spec.accel.rawconfig047: hyNzQAXyW7N0S2n7U74Vt/YWf39GrzcS9fSKKCYi3GRBYepoxCPCekdg2mDE5IJN15x+ul4hdPC9
spec.accel.rawconfig048: UtttJlBqzxC7bu7hsxfmj1DQDDtnHVPXzxAIMTIbwcQYHLP6oLK6yJzuD4rpD+qjOnz4oZG2xDHU
spec.accel.rawconfig049: KkrbinT8f9eygLznDNt5jNO7sIMxXODcvqdJgRS+wzc/4fg4DzPE58RDIVIkisIGADth54icAixr
spec.accel.rawconfig050: Sjevq/Lyeno1n7TqO2ssUkYN736d390vbq4nraHa8xGKSsjiYtKSe29catYAaXGB3fgvqFKyw+q9
spec.accel.rawconfig051: EW6U2EeI+i81WpGcYfPqGkDc3s2Xy6+r1zuH727INCqB0+v7xWp28/nmbtLS/2oZzQRmJXN2O1cC
spec.accel.rawconfig052: sTked6OxNEfx54jSppKYCHdnZ/96IJoFvsi+4S0Y9psYtmmT0LzTRja9I2lscjOXcxPXthuD2Sza
spec.accel.rawconfig053: NKn8y67c6hh6R28biBSd3lnH6Ah/2HkcDVY4BZ4YcH91y437dbSnUmT0x31jbJnNgtRevyxn1Ngb
spec.accel.rawconfig054: oNg8//Pp+kuXVWnkcQyvTMYrnC7avthj4FtylOiDPhibjQXKHB5jxWjDp2fcwtPF47g2RjXSFMhx
spec.accel.rawconfig055: SVfzsqmk15Ku2uCeih+1fi5MaS6nt3+BK2pK+aKgmaOyVtcV+264D4QeGrFFB+o9AKMzXHKR+UTv
spec.accel.rawconfig056: B/z+L9BtZMTIM20+AWa8dAPPFQ52+83xcXakWlkF6vxmJzTTjbm5Vb2rvLmkY35PojCZsTYSdXgw
spec.accel.rawconfig057: fl+Kfl/Mq82Syjy23bRs2u3MRjGesyM/terPdNjUosPOTtyDXd3gOA49ECD8xgnPKgDOFahvQGN5
spec.accel.rawconfig058: 6xTWubxnY+Z0efxU9PSByE5paKRbbPXEg7wazeiJhnBLF7JRsyC1mUI9ujVLAvmuODNtXVwtLzG5
spec.accel.rawconfig059: zhc39y2g6xUXV3ca+R1rnCyFfsQDC6Tv06VeB8zOoEMTdtewusfGa0vh3BXfpY6bl6htjB5hpE8v
spec.accel.rawconfig060: Rvq5RX/hp6vpqPfpbnjx813vuv1wTb3pp3NsiRM7/IYfMGqult20kWfRUDHP2Xw0OLugv3BlnVnT
spec.accel.rawconfig061: 3i89fX5utWe/zf8Uz2Phy7j3QR0HcTBxNqTPz08+FlezjKHyNLVpFn55xzyhHIXlOfCBQEDTMv/M
spec.accel.rawconfig062: vClm6nfVBhP0datjDenCGiPiMcAKsKBzKho1Ly7urFN1Xo3RPq4Tm0z8/proPlzBI/C78O4xhNtZ
spec.accel.rawconfig063: 2A7pddcOT2E+m318T5QhD9+FnubL62DEUXqADT5gWoV016meazuVd5oZnS8m9oGuBT++vLGdMEAV
spec.accel.rawconfig064: V79GdfP7RwqkojKre/PjxYcWY15kolx8l4dQgP8HMjo/TsKoxwb/2HgeJ8+I6GE9JEH0QPiKCBz5
spec.accel.rawconfig065: PFomZHmAVJ7eqad2XM9lOJCXosUjFFHibT0C2tdPK0lA4bM/KU0e/CIrtKd6dmqTqcfRsJh1tPr1
spec.accel.rawconfig066: GN17ruIs4VlqgiU3g2l5hqzRwx6rNI7ClJ8P+e6FfiYfKvj+qn8ATOvIxA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660615168
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.117_bfs.base.000.basepeak: 0
spec.accel.results.117_bfs.base.000.benchmark: 117.bfs
spec.accel.results.117_bfs.base.000.copytime000: 7.93003
spec.accel.results.117_bfs.base.000.dp: 6
spec.accel.results.117_bfs.base.000.exehash: 9b820a48f7cb94cb51cd19a8628123f4
spec.accel.results.117_bfs.base.000.ext: compsys
spec.accel.results.117_bfs.base.000.iteration: 0
spec.accel.results.117_bfs.base.000.mach: default
spec.accel.results.117_bfs.base.000.rate: 0
spec.accel.results.117_bfs.base.000.ratio: 14.753907
spec.accel.results.117_bfs.base.000.rc: 0
spec.accel.results.117_bfs.base.000.reference: 117
spec.accel.results.117_bfs.base.000.reference_power: 325
spec.accel.results.117_bfs.base.000.reported_nsec: 930103000
spec.accel.results.117_bfs.base.000.reported_sec: 7
spec.accel.results.117_bfs.base.000.reported_time: 7.930103
spec.accel.results.117_bfs.base.000.selected: 1
spec.accel.results.117_bfs.base.000.submit: 0
spec.accel.results.117_bfs.base.000.valid: S
spec.accel.compopts000.117_bfs.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.117_bfs.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.117_bfs.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.117_bfs.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.117_bfs.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.117_bfs.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.117_bfs.base: n046cIT+QNcGCjPA6BO5ULHA
