spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 15:21:50 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 99618993dc12ea376dcb49de9e6f3ae1e74f5852b2854e044b17882f985640d0
spec.accel.exthash000: @eNqNVllrI0cQ/it+CPgha9H3QdiAY5YkYHY3FwRCENXV1fZkRzNiZuRjQ/57qscaJ7vyWpZAzFTX
spec.accel.exthash001: +dXXVfqK7qZrGK9PXp/8fXp2dnry+tuTP043cLfeEnxYT9cDQR5PX52Ot2vYTf16CwO0LbUs2jTd
spec.accel.exthash002: 51r1lToaru43BB0LEoz0iaC6/k+/Hn/2Ouv9+epU7HMZaNy107iSyq/HAfKqKq2EEKsB2WSAiWrg
spec.accel.exthash003: /paGvYeaRI3EjtbQ3d/CfdX7optxlzbN9KzK/7x+WamZiJNp+lrlC3zOidc6vctAViqboSQQwRrl
spec.accel.exthash004: UJSsonZKh0Ay64Am2VicF6V44W0wSWEuDJtcYIJb7LvSXFWfi3CC1FZ0mu4G2iY/DwO1hBPl2X6l
spec.accel.exthash005: 9x7GHZd1w9BWqTTHe0KFBupwLo2PV/X4qFVii+sNDB9mK70yIQrrjwercM8mzrG+iyIuhTebhwxQ
spec.accel.exthash006: gXAiOcvfrLOXEB14iFpLCKEUgQKkMsKYFNFlCkpLcoZS1EKkhYPYb7b9dhqFUJ+mUWNoK14Oy/qB
spec.accel.exthash007: qGxmuOXR8uELjLf9wJ1ZdyNhNXVHTfK26nnpjPXklZMygbLSeg8YrQzZJee0wZhy9tnonNE7AyV4
spec.accel.exthash008: HbW3DqUubuk2libfzf7iErntr7rdpsrCy9PfZx9WtXQtjxpiv71fGvlgFO3Loy2WUSidPHCRfHmM
spec.accel.exthash009: 04EvWZBgiR8UpRCyLEpJY1QySCmhQFOwMJcUlox4QAF9SIEIuqSsnEGRJKCnzFzUMpbIsQWicIRE
spec.accel.exthash010: hsBmhjxmrSxII1LGYgvIfBBDPBUjOBGjVipIkZILTqqUneECLBoOklWI2duYVHBBBGnBcpet0Drk
spec.accel.exthash011: nBfkaBj6YawOzy8u3lyu311cLkOfpqGZO/S2n05+3nV7eR18y1D+5Sj+D4Omqr5/cwGI1K57bPdm
spec.accel.exthash012: u66Z5ti/7wWP2nOV+7u766htxqmKKyLj/Xg0Km8xHm71l42yVYp5DKpOSeCuM1hBMtgakgigMjEZ
spec.accel.exthash013: JHkk62RJKXq+FtZq5xOTguigG+awGznxAAaDSQrpAgmvleN75RBlCCbyRAmikNMCFDpuj/EqCSKX
spec.accel.exthash014: ikfWCwcx7BMxqADX+7iT8frZAT4rsBkxyYQA74uNNjC/wAYPLoLLwbCQKeKT4RGgSgYvNdNKQbZM
spec.accel.exthash015: XFm0fSI1eZgaZZmSMOhUDJJxLSFJnZ12iaHkAUtMxUS58PriJQVWgWGsCqok+c4VWFrd9y0vl5kS
spec.accel.exthash016: xB8QisAVWfeeRokWrQZeBTyV3Qs4QPWfTPXVNt3u7mzcjSTFGWzy4yirAUeaWdIJ4/DHX7/+6S1+
spec.accel.exthash017: f/HX+3P33Tv72+UP5wflu8Py+y3P8oXUHTwMGp7xy9JsPs6SG0Zn2UjDrhu3hPMq/eebfwFkuNpu
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 796
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iFNbBfaC1RU/ZZEUQYHO4UQ/+apcAFX
spec.accel.rawconfig004: Q7bzUkDdtZM3fGn4D6rXReTkgQgzWHqZL8YA80c7iH3Rfm6i1KMvyUgv6NXrPl//TTgZ0t/fzmcw
spec.accel.rawconfig005: nc3mn+GeiQqOMGPbw8bzxWsmn+00gy+xa2ekhDmCn+0QTN3o8dL2v/JiDkuyJf5HrkLpE23Ahr1I
spec.accel.rawconfig006: nkDuTmntVGp2kHCREZkXZiJ00S9ZhAuQCJ0jYCPsLE9ECmm+2XiOR3bMIiTaigx5S34UBRSX5EkK
spec.accel.rawconfig007: VJSUCbcDt76g+EiFIF5IJAV3sseMhXMIuCKzPT8FjvFSLyTK8hj34iIZhgu9gwi5JOXm5Opchi4T
spec.accel.rawconfig008: pcxwkye8LuVlSM5bpwiQQd5hay2ubm/ultPr5bjJcK95M2vP9/M0k98ijzhP4igVkiN+nmGOopiU
spec.accel.rawconfig009: TEjGq+/HTohFjrvwQk5iXLXDZFmLrUe8Dl62Y6LWSQucnZ3YDqZlR3kWab0EwyfNREwMnAT94oVb
spec.accel.rawconfig010: dEGDqh5r4Kq4RwZPUZ48X9gB5lrsdy386EAr0BfhixBC+jQKOJg4Ijzhu0p52lQohKuyuZBIipFI
spec.accel.rawconfig011: pAwwAjB+2CwduBelyHYgXC8PGJSItiaSWJPbMDlzF+1ko71w7xTMvv9CjUT8PfcSJd9G3/s+O2bt
spec.accel.rawconfig012: ewo4cT3Gb+6jfE17I3yB+yf0RABfMGESWArU7sP9l+VH3KCjYmOxAQ8NtNngNynEImFwDB1xSqZh
spec.accel.rawconfig013: q7GTROok3hp9lp2C8Chweeu8xzgRiMYbDBa32C/ucv0EtuuSjb2siDQEVcpRKZ1y+k4gzjucd5RK
spec.accel.rawconfig014: 7BLp5DLQojIGEbSdXekx29mhRBl5u8MqiFzhwwRCu4oBtQb4N7VMBBHizAR2KCPIkZ/6Ru2lIKHN
spec.accel.rawconfig015: U9igvqSUJHa99BuSHkiZ7Ckmn2OiUO0hifzrQSAR143DToRMLlxJvUfcQrsoevUpsL/x9irJa0FG
spec.accel.rawconfig016: qBM6cV6XSrLiJHJEmlKup4XqKTu7JFkFu9+RjBPcj5xvsKEgxFLyVJinZPJWZU2rQu6CAybmKCu9
spec.accel.rawconfig017: o14TQiAsthiTavXDw4NWOkfXdbmqB5/OtcLsFbEBxujTOZwnZPwHuJ/dL9j2WmXjY3IWoRMhFiK2
spec.accel.rawconfig018: oG0JCbF5cGuaasraNWlWX4ern35/xaoyXs3cFQ1xp4QTSV0AtAHhJGPrU4E9RQjIJOwhEIgQC0iY
spec.accel.rawconfig019: B2skwgQT/6Fp6tsVfit5a5hsMQamu8L8+gObRMNghj2tooQggM1nk243MTdTGGkybE5VOZMxpKWH
spec.accel.rawconfig020: VZQqRzRL+RJ6j/CrSFLa1tevX4mEWVQkF2JjI6Bp2pvF1wnMqb5uAFGsgBEJYtyh1QsZJyLCDmKW
spec.accel.rawconfig021: Hce+J3EsFdgx2D7Rp6fsixQOUe5Tpq3LIhGF/hNMz29+nUu+cYRdR0d7qyTR3swaVBt3wibXKmsU
spec.accel.rawconfig022: uV3vnQCusB0gMwg74Y0iyFOrQqiXZoT2KdG1XOmwSYtBVWD7I3GSGGL3biceLiRk3IpQcHwhTGOt
spec.accel.rawconfig023: o7rgUkFF9CdLUs+NpNTpe5snaFHj1aKa0EINvsl3WCNbtBRZJ1SYCGyVfNjbfi5STSMN6rlIPRtG
spec.accel.rawconfig024: qPa8j5+AnTraiWz4q8W6lgmBK6tvwoi+wuav+HYCTyiGta0RkrZv6CNKHPQCeciXPjqlXpfyBkOQ
spec.accel.rawconfig025: MIyQQLV7mESOWv+fj4//RXvDGkpEGLReKHdMblYFmUsFu1sSkbwZ1Nw2q+RzpdhH39hFl89WXWKP
spec.accel.rawconfig026: eTe9LtnU12paERZH/o61mtZNUFFqMOPtXuJwhth9pmukas3wW8fRZg8Pz7768Uft8sWqjaRHkMoS
spec.accel.rawconfig027: z8GRDbtVL0HoTyjYyPHaW05o3LOMHh85QsuJkFq9wvhy2vR8L3uCjW9vX3WdFOcRjyL1DhUryDax
spec.accel.rawconfig028: g1ROMmyiDvy2I/Di0W2HU2iAuQ1iQ1tOJRcsB3kim8+KgxvxvKq6TOKOlUR2KCiMdTpl2TTovpBO
spec.accel.rawconfig029: atrunlDARe5Rvt2xm7hGedgYJoIBYi2ygxAEt9GL2pHClvr8gphV442WMp4pJiMdo6DBcGTaNcrb
spec.accel.rawconfig030: BXbyTQ7hZGnhnoKbx9wsy2ZRZoIculzZMnZgji1URc6zUpp6W+pLCeijQ4i4g6q2eIPqK8o61XmS
spec.accel.rawconfig031: 9PkDZsJqdvl5+umeFa1/gdE1rfJR+TriwY9opRc5Qf9K5kd1ff/p9ZReRtErA5TyPi/O7znca/J8
spec.accel.rawconfig032: b51IDC4Z/GmJXprmMipqskupl/+mXb5tht7cLhdXi/+eo95SWS74DtcD1JumsQKeyMCzf7JewmYN
spec.accel.rawconfig033: US//AIECtRoZ9cJCFDOtQkAcrXKyKXmihuaR7OAV872N5l3zmQAtfMYB+WqlOgUktm9MTQVMhZPt
spec.accel.rawconfig034: z3z2hq2/7Xed3LW7GD+DHrR97P3C2WftWaBRa6ki/eGhiIL24iULNexqz5ICvrv07Zs/DKykneaq
spec.accel.rawconfig035: q6vZsfN2g4xWnGdEPkILY50EiVR2ltGajiAIep7oOCmkFe+p4UFs9OHd/2RR/L/di8hJu4iRpOJ7
spec.accel.rawconfig036: rSyXXFFWdMC5Uj+uqNWeUL2kTwVu1g9P66yaGfSRwbs7sR/D4GzQh3fw7oKO8MZ0dtdv6722acDJ
spec.accel.rawconfig037: O3D0vj3cGL21sTaGg76wNsJwN4NRrzcUI9vqNzI3SLtimxisWz6oDSNs1MjhcIXfTfMtGH38PzaN
spec.accel.rawconfig038: MQ5Npm6azcxQ08YfTJLCp1xFM1ue9FC//+HVacZHdj6CPJ3dheiKZrZkGa5HdDiNXPOMsAhxlE6X
spec.accel.rawconfig039: IixOQbQX1JRiryXzuVLhlFg3u8widQF2WRaPu93D4dAh/3eiZFv3mTpL3GWBf/I9/1nHrNIjMZdJ
spec.accel.rawconfig040: hOFAM2cXZ82jTHp9VkkeeMijkDFMry5gfvt1BsPhwIJBrz2j7v+2nF+bGPXl3uhlYte+w+/Jz57b
spec.accel.rawconfig041: SuGDs/Pi9GMzXb+i6w+QspCSthrXD5QcnFgFtSje2ucc+zCzczL/GH/Jw6LTSvnMcHeQxy4yGlwR
spec.accel.rawconfig042: 03kwzmd8VNgsRWlVJbN4dEQSYwOweWVYCLztLuPWY02zie8RFiP3LyieTqUaRQyLjUi9O83mGVbm
spec.accel.rawconfig043: oWMG3jV6aNBrXD2qnFAaBlcb5qh5ecW8dJg+VkJ0MNCTFvSgDwMYwgjOALPaMJAdGBYYPU7eARhD
spec.accel.rawconfig044: MEZgnGH+gmk0CjqrBYcJpgVmD70N5gDMIV0YmGeAuWEZYKFEC6weYHBbA7CGYI3AOgMM6Z4BPRN6
spec.accel.rawconfig045: qFAPMGp7g2ZJ1ZZ6Q+iNoHcGGJp9A/om9C3o43b6gIHWH0J/BP0zwIAaGDAwYWA1cTR0/bWRjP8H
spec.accel.rawconfig046: Ixl6/99kJMPQ39pIRr8IZofOFel8c4z8TPjlvHE9AXfzD/3n2BWI4Bh2GQpO4UoEyyiz/bHaU98c
spec.accel.rawconfig047: jswBFchvzdItpe1P+Vbc2lv8/Rm93kjU0yuimIhwkwWFqaMRjwjrHYFpgxGTCzbdc/rpeoXQwfdK
spec.accel.rawconfig048: bbeZQKk9Q+y6uYfPXpg/QkEz7Jx1TF0/QyDEyGwEE2NwzOqDyuoic7o/KKY/qI/q8OGHRtoSx1Cr
spec.accel.rawconfig049: KG0r0vH/XcsC8p4zbOcxTu/CDsZwgXP7niYFUvgO3/yE4+M8zBCfEw+FSJEoChsA7ISdI3IKsKwp
spec.accel.rawconfig050: 3byuysvr6dV80qrvrLFIGTW8+3V+d7+4uZ60hmrPRygqIYuLSUvuvXGpWQOkxQV247+gSskOq/dG
spec.accel.rawconfig051: uFFiHyHqv9RoRXKGzatrAHF7N18uv65e7xy+uyHTqAROr+8Xq9nN55u7SUv/q2U0E5iVzNntXAnE
spec.accel.rawconfig052: 5njcjcbSHMWfI0qbSmIi3J2d/euBaBb4IvuGt2DYb2LYpk1C804b2fSOpLHJzVzOTVzbbgxms2jT
spec.accel.rawconfig053: pPIvu3KrY+gdvW0gUnR6Zx2jI/xh53E0WOEUeGLA/dUtLHMB19GeShE27n1jbJnNgtRevyxn1Ngb
spec.accel.rawconfig054: oNg8//Pp+kuXVWnkcQyvTMYrnC7avthj4FvFKKEPxmZjgTKHx1gx2vDpGbfwdPE4ro1RjTQFclzS
spec.accel.rawconfig055: 1bxsKum1pKs2uKfiR62fC1Oay+ntX3DewaaULwqaOSprdV2x74b7QOihEVt0oN4DMDrDJf5mnH2i
spec.accel.rawconfig056: 9wN6b/4Fuo2MGHmmzSfAjJdu4LnCwW6/OT7OjlQrq0Cd3+yEZroxN7eqd5U3l3TM70kUJjPWRqIO
spec.accel.rawconfig057: D8bvS9Hvi3m1WVKZx7ablk27ndkoxnN25KdW/ZkOm1p02NmJe7CrGxzHoQcChN844VkFwLkC9Q1o
spec.accel.rawconfig058: LG+dwjqX92zMnC6Pn4qePhDZKQ2NdIutnniQV6MZPdEQbulCNmoWpDZTqEe3Zkkg3xVnpq2Lq+Ul
spec.accel.rawconfig059: Jtf54ua+BXS94uLqTiO/Y42TpdCPeGCB9H261OuA2Rl0BqAbXcPqHhuvLYVzV3yXOm5eorYxeoSR
spec.accel.rawconfig060: Pr0Y6ecW/YWfrqaj3qe74cXPd73r9sM19aafzrElTuzwG37AqLladtNGnkVDxTxn89Hg7IL+wpV1
spec.accel.rawconfig061: Zk17v/T0+bnVnv02/1M8j4Uv494HdRzEwcTZkD4/P/lYXM0yhsrT1KZZ+OUd84RyFJbnwAcCAU3L
spec.accel.rawconfig062: /DPzppip31UbTNDXrY41pAtrjIjHACvAgs6paNS8uLizTtV5NUb7uE5sMvH7a6L7cAWPwO/Cu8cQ
spec.accel.rawconfig063: bmdhO6TXXTs8hfls9vE9UYY8fBd6mi+vgxFH6QE2+IBpFdJdp3qu7VTeaWZ0vpjYB7oW/PjyxnbC
spec.accel.rawconfig064: AFVc/RrVze8fKZCKyqzuzY8XH1qMeZGJcvFdHkIB/h/I6Pw4CaMeG/xj43mcPCOih/WQBNED4Ssi
spec.accel.rawconfig065: cOTzaJmQ5QFSeXqnntpxPZfhQF6KFo9QRIm39QhoXz+tJAGFz/6kNHnwi6zQnurZqU2mHkfDYtbR
spec.accel.rawconfig066: 6tdjdO+5irOEZ6kJltwMpuUZskYPe6zSOApTfj7kuxf6mXyo4Pur/gHG3sky
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660576909
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.127_srad.base.000.basepeak: 0
spec.accel.results.127_srad.base.000.benchmark: 127.srad
spec.accel.results.127_srad.base.000.copytime000: 8.451231
spec.accel.results.127_srad.base.000.dp: 6
spec.accel.results.127_srad.base.000.exehash: eeeea02ea6f162383c1c5c53a9058236
spec.accel.results.127_srad.base.000.ext: compsys
spec.accel.results.127_srad.base.000.iteration: 0
spec.accel.results.127_srad.base.000.mach: default
spec.accel.results.127_srad.base.000.rate: 0
spec.accel.results.127_srad.base.000.ratio: 13.489057
spec.accel.results.127_srad.base.000.rc: 0
spec.accel.results.127_srad.base.000.reference: 114
spec.accel.results.127_srad.base.000.reference_power: 350
spec.accel.results.127_srad.base.000.reported_nsec: 451295000
spec.accel.results.127_srad.base.000.reported_sec: 8
spec.accel.results.127_srad.base.000.reported_time: 8.451295
spec.accel.results.127_srad.base.000.selected: 1
spec.accel.results.127_srad.base.000.submit: 0
spec.accel.results.127_srad.base.000.valid: S
spec.accel.compopts000.127_srad.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.127_srad.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.127_srad.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.127_srad.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.127_srad.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.127_srad.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.127_srad.base: n046cIT+QNcGCjPA6BO5ULHA
