spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 17:27:01 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 41a6ba61f164e9a6026c37dad4912c3310d97e2d4979ee046deb618c6c2e6732
spec.accel.exthash000: @eNqVVttu20YQ/RU/FPBDY2H2vosiBVIjaAsESXoDChSFMDs7G7ORSIGkYrtF/71DWlTTOK7lF0kc
spec.accel.exthash001: nTlzOzvLL/hmvMLh6uz52V/nFxfnZ8+/PvvtfIs36x3j+/V41TOW4fzZ+XC9xv3YrXfY42bDGzFt
spec.accel.exthash002: m/ZT1PTILffvbreMrRgyDvwfw0T9L376+5PHGff7s3M45NLzsN+Mw0rpuL5i7Mdrib+akCsAWA37
spec.accel.exthash003: vG1G8e1x5Onr/+E9TVl219yfgD2JsRlZgE23VDu1YKpTylhje3uNt49zfOR3qEcaoA4NGDFvpjya
spec.accel.exthash004: 9gNumvI428AbppHLTLIyB5phL5l+kLonK/jTuttz5Z5b4tlLneq063qJvx6Y7vxWymkH7jR36na3
spec.accel.exthash005: Y7Plj1y9e2Lko7+OqyPuNI4s5V5tsX8/+8/BxfzE+O1SuvfgorV6ITgmRhrBQ/ZC74spQWHyGDAZ
spec.accel.exthash006: ozDGWoEAlbZgbU7kC0dtFHvLORmAvNBRt911u3EA0J/JaQpkLDxx1Ou74yG+litCyip7bYqmgMok
spec.accel.exthash007: nRz5yuSAM7nIpfigAqNKDBGSsskGU9DrrMsSGK+pa2vzbuI8UXhlN4NzLCZyqJmrTRwjcQVOiasC
spec.accel.exthash008: 0hZP4+IbnlbcRBiUty5w0F6pjNopFwJScioWn703llIuJRRrSqHgLdYYTDLBeVKmeru0vTblZuJL
spec.accel.exthash009: KwfW2RM7PK2J2Qu0yQElSoBqvYk1Y1ToWH5ozjEWVbVWIptsiXMmIFupJkiaaiG6N3zzwPBTDAfs
spec.accel.exthash010: pnvX7rezDU3NRXtLkBVS4OITGJVqkqSACDwTs2V0RZqRitEOlYVcqLqKqtwLDg8Fx+ghJaN1VJCz
spec.accel.exthash011: j17pXLyV8hxZiVR0TCW4lHX0EaJy6GQIDoyJpZTlyHPfd/0wEb64vHz5av3m8tVyS/HYN/Mxe92N
spec.accel.exthash012: Zz/u24N92qTLLfLTaaO526wT/u3LSyTizbqjZWHs22acE/j1YDii51IPB3vf8qYZ5s099Wa4HU5V
spec.accel.exthash013: 53R7TZ/iWZzWIjjU0WaNog5pW1TSe4MZIurCIhrFgdh5VXNOQfTrnPEhi3iY7w3HPjCckrMmtJQV
spec.accel.exthash014: KB8ZgtFeToEnUjHaJIsnQmVvADV5mZYNOgOzzzWQ4OK9QO6hQLJDpPzjiwVdPX6BzSjxZZEgAIZQ
spec.accel.exthash015: XXJR1IcuBvQJfYlWjKKdkK0cXV0LBmVEbxqLE1mratxnklQPJMlF5QyWvE5RSa9rzMoUb3yW9spa
spec.accel.exthash016: ZhFq5lKNbGaWLDRaaV0lnZWc17rsobHrNnLDzlrZNO3+5mLYD6zgArfluDsm0MDztFuwnr7/+csf
spec.accel.exthash017: XtO3l3+8feG/eeN+efXdi3t5+wfy7naysBeZtnh3tcgiX6785s/Z8kHKSosa9+2wY5pfBP7+6h+h
spec.accel.exthash018: 4BQ7
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 987
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mEn7CQ72L4P7QVqqxYkUZTBwU4hxL95
spec.accel.rawconfig004: KlxAEsh2Xgq4Ae3kDV8a/oPqdRE5eSDCDJZe5osxwPzRDmJftJ/bKfXoS7LUC3r1us/XfxNOhvT3
spec.accel.rawconfig005: t/MZTGez+We4Z6KCI8zYAbDxfPGayWc7zeBL7NoZKWGO4Gc7BFM3ery0/a+8mMOSbIn/katQ+kQb
spec.accel.rawconfig006: sGEvkieQu1NaO5WaHSRcZETmhZkIXfRLFuECJELnCNgIO8sTkUKabzae45EdswiJtiJD3pIfhQIF
spec.accel.rawconfig007: J3mSohUlZcLtwK0vKEhSIYgXEknBnewxY+EcAq7IbM9PgQO91AuJsjzGvbhIhuFC7yBCLkm5Obk6
spec.accel.rawconfig008: l/HLRCkz3OQJr0t5GZLz1ikCZKR32FqLq9ubu+X0ejluMtxr3sza8/08zeS3yCPOkzhKheSIn2eY
spec.accel.rawconfig009: qCgmJROS8er7sRNikeMuvJAzGVftMGPWYusRr4OX7ZioddICZ2cntoO52VGeRVovwfBJMxETAydB
spec.accel.rawconfig010: v3jhFl3QoKrHGrgq7pHBU5Qnzxd2gLkW+10LPzrQCvRF+CKEkD6NAg4mjghP+K5SnjYVCuGqbC4k
spec.accel.rawconfig011: kmIkEikDjACMHzZLB+5FKbIdCNfLA0Ymoq2JJNbkNkzO3EU72Wgv3DsFM4LKczUS8ffcS5R8G33v
spec.accel.rawconfig012: ++yYte8p9MT1GL+5j/I17Y3wBe6f0BMBfMGESWApULsP91+WH3GDjoqNxQY8NNBmg9+kEIuEETJ0
spec.accel.rawconfig013: xCmZhq3GThKpk3hr9Fl2CsKjwOWt8x7jRCAkbzBY3GK/uMv1E9iuSzb2siLSEFQpR6V0yuk7gWDv
spec.accel.rawconfig014: cN5RKrFLpJPLQIvKGETkdnalx2xnhxJl5O0OqyByhQ8TCO0qBtQa4N/UMhFEiDMT2KGMIEd+6hu1
spec.accel.rawconfig015: l4KENk9hg/qSUpLY9dJvSHogZbKnmHyOiUIFiCTyrweBRFw3DjsRMrlwJfUecQvtoujVp8D+xtur
spec.accel.rawconfig016: JK8FGaFO6MR5XSrJipPIEWlKuZ4Wqqfs7JJkFex+RzJOcD9yvsGGghBLyVNhnpLJW5U1rQq5Cw6Y
spec.accel.rawconfig017: mKOs9I56TQiBsNhiTKrVDw8PWukcXdflqh58OtcKs1fEBhijT+dwnpDxH+B+dr9g22uVjY/JWYRO
spec.accel.rawconfig018: hFiI2IK2JSTEDsKtaaopa9ekWX0drn76/RWryng1c1c0xJ0STiR1AdAGhJOMrU8F9hQhIJOwh0Ag
spec.accel.rawconfig019: QiwgYR6skQgTTPyHpqlvV/it5K1hssUYmO4K8+sPbBINgxn2tIoSggA2n0263cTcUWGkybA5VeVM
spec.accel.rawconfig020: xpCWHlZRqhzRLOVL6D3CryJJaVtfv34lEmZRkVyIjY2ApmlvFl8nMKf6ugFEsQJGJIhxh1YvZJyI
spec.accel.rawconfig021: CDuIWXYc+57EsVRgx2D7RJ+esi9SOES5T5m2LotEFPpPMD2/+XUu+cYRdh0d7a2SRHsza1BtxD6W
spec.accel.rawconfig022: XKusUeR2vXcCuMJ2gMyALS9vFEGeWhVCvTQjtE+JruVKh01aDKoC2x+Jk8QQW3g78XAhIeNWhILj
spec.accel.rawconfig023: C2Eaax3VBZcKKqI/WZIabySldt/bPEGLGq8W1YQWavBNvsMa2aKlyDqhwkRgq+TD3vZzkWoaaVDP
spec.accel.rawconfig024: RerZMEK15838BOzU0U5k118t1rVMCFxZfRNG9BU2f8W3E3hCMaxtjZC0fUMfUeKgF8hDvvTRKfW6
spec.accel.rawconfig025: lDcYgoRhhASq3cMkctT6/3x8/C/aG9ZQIsKg9UK5Y3KzKshcKtjdkojkzaDmtlklnyvFPvrGLrp8
spec.accel.rawconfig026: tuoSe8y76XXJpr5W04qwOPJ3rNW0boKKUoMZb/cSJzTE7jNdI1Vrht86jjZ7eHj21Y8/apcvVm0k
spec.accel.rawconfig027: PYJUlngOjmzYrXoJQn9CwUaO195yQuOeZfT4yBFaToTU6hXGlyOn53vZE2x8e/uq66Q4j3gUqXeo
spec.accel.rawconfig028: WEG2iR2kcpJhE3Xgtx2BF49uO5xCA8xtEBvaciq5YDnIE9l8VhzciOdV1WUSd6wkskNBYazTKcum
spec.accel.rawconfig029: QfeFdFLTdveEAi5yj/Ltjt3ENcrDxjARDBBrkR2EILiNXtSOFLbU5xfErBpvtJTxTDEZ6RgFDYYj
spec.accel.rawconfig030: 065R3i6wk29yCCdLC/cU3DzmZlk2izIT5NDlypaxA3NsoSpynpXS1NtSX0pAHx1CxB1UtcUbVF9R
spec.accel.rawconfig031: 1qnOk6TPHzATVrPLz9NP96xo/QuMrmmVj8rXEQ9+RCu9yAn6VzI/quv7T6+n9DKKXhmglPd5cX7P
spec.accel.rawconfig032: 4V6T53vrRGJwyeBPS/TSNJdRUZNdSr38N+3ybTP05na5uFr89xz1lspywXe4HqDeNI0V8EQGnv2T
spec.accel.rawconfig033: 9RI2a4h6+QcIFKjVyKgXFqKYaRUC4miVk03JEzU0j2QHr5jvbTTvms8EaOEzDshXK9UpILF9Y2oq
spec.accel.rawconfig034: YCqcbH/mAzhs/W2/6+Su3cX4GfSg7WPvF84+a88CjVpLFekPD0UUtBcvWahhV3uWFPDdpW/f/GFg
spec.accel.rawconfig035: Je00V11dzY6dtxtktOI8I/IRWhjrJEiksrOM1nQEQdDzRMdJIa14Tw0PYqMP7/4ni+L/7V5ETtpF
spec.accel.rawconfig036: jCQV32tlueSKsqJTzpX6cUWt9oTqJX0qcLN+glpn1cygjwze3Yn9GAZngz68g3cXdIQ3prO7flvv
spec.accel.rawconfig037: tU0DTt6Bo/ft4cborY21MRz0hbURhrsZjHq9oRjZVr+RuUHaFdvEYN3yaW0YYaNGDocr/G6ab8Ho
spec.accel.rawconfig038: gzEcm8OxbqBY02xmhpo2/mCSFD7lKprZ8qSH+v0Pr04zPrLzEeTp7C5EVzSzJctwPaITauSaZ4RF
spec.accel.rawconfig039: iKN0uhRhcQqivaCmFHstmc+VCqfEutllFqkLsMuyeNztHg6HDvm/EyXbus/UWeIuC/yT7/nPOmaV
spec.accel.rawconfig040: Hom5TCIMB5o5uzhrHmXS67NK8sBDHoWMYXp1AfPbrzMYDgcWDHrtGXX/t+X82sSoL/dGLxO79h1+
spec.accel.rawconfig041: T3723FYKH5ydF6cfm+n6FV1/gJSFlLTVuH6g5ODEKqhF8dY+59iHmZ2T+cf4Sx4WnVbKZ4a7gzx2
spec.accel.rawconfig042: kdHgipjOg3E+46PCZilKqyqZxaMjkhgbgM0rw0LgbXcZtx5rmk18j7AYuX9B8XQq1ShiWGxE6t1p
spec.accel.rawconfig043: Ns+wMg8dM/Cu0UODXuPqUeWE0jC42jBHzcsr5qXD9LESogNmJFjQgz4MYAgjOAPMasNAdmBYYPQ4
spec.accel.rawconfig044: eQeYv2CMwDjD/AXTaBR0VgsOE0wLzB56G8wBmEO6MDDPAHPDMsBCiRZYPcDgtgZgDcEagXUGGNI9
spec.accel.rawconfig045: A3om9FChHmDU9gbNkqot9YbQG0HvDDA0+wb0Tehb0Mft9AEDrT+E/gj6Z4ABNTBgYMLAauJo6Ppr
spec.accel.rawconfig046: Ixn/D0Yy9P6/yUiGob+1kYx+EcwOnSvS+eYY+Znwy3njegLu5h/6z7ErEMEx7DIUnMKVCJZRZvtj
spec.accel.rawconfig047: tae+ORyZAyqQ35qlW0rbn/KtuLW3+Pszer2RqKdXRDER4SYLClNHIx4R1jsC0wYjJhdsuuz00/UK
spec.accel.rawconfig048: oYPvldpuM4FSe4bYdXMPn70wf4SCZtg565i6foZAiJHZCCbG4JjVB5XVReZ0f1BMf1Af1eHDD420
spec.accel.rawconfig049: JY6hVlHaVqTj/7uWBeQ9Z9jOY5zehR2M4QLn9j1NCqTwHb75CcfHeZghPiceCpEiURQ2ANgJO0fk
spec.accel.rawconfig050: FGBZU7p5XZWX19Or+aRV31ljkTJqePfr/O5+cXM9aQ3Vno9QVEIWF5OW3HvjUrMGSIsL7MZ/QZWS
spec.accel.rawconfig051: HVbvjXCjxD5C1H+p0YrkDJtX1wDi9m6+XH5dvd45fHdDplEJnF7fL1azm883d5OW/lfLaCYwK5mz
spec.accel.rawconfig052: 27kSiM3xuBuNpTmKP0eUNpXERLg7O/vXA9Es8EX2DW/BsN/EsE2bhOadNrLpHUljk5u5nJu4tt0Y
spec.accel.rawconfig053: zGbRpknlX3blVsfQO3rbQKTo9M46Rkf4w87jaLDCKfDEgPurW1jmAq6jPZUioz/uG2PLbBak9vpl
spec.accel.rawconfig054: OaPG3gDF5vmfT9dfuqxKI49jeGUyXuF00fbFHgPfKkYJfTA2GwuUOTzGitGGT8+4haeLx3FtjGqk
spec.accel.rawconfig055: KZDjkq7mZVNJryVdtcE9FT9q/VyY0lxOb/+C8w42pXxR0MxRWavrin033AdCD43YogP1HoDRGS7x
spec.accel.rawconfig056: N+PsE70f0HvzL9BtZMTIM20+AWa8dAPPFQ52+83xcXakWlkF6vxmJzTTjbm5Vb2rvLmkY35PojCZ
spec.accel.rawconfig057: sTYSdXgwfl+Kfl/Mq82Syjy23bRs2u3MRjGesyM/terPdNjUosPOTtyDXd3gOA49ECD8xgnPKgDO
spec.accel.rawconfig058: FahvQGN56xTWubxnY+Z0efxU9PSByE5paKRbbPXEg7wazeiJhnBLF7JRsyC1mUI9ujVLAvmuODNt
spec.accel.rawconfig059: XVwtLzG5zhc39y2g6xUXV3ca+R1rnCyFfsQDC6Tv06VeB8zOoDMA3egaVvfYeG0pnLviu9Rx8xK1
spec.accel.rawconfig060: jdEjjPTpxUg/t+gv/HQ1HfU+3Q0vfr7rXbcfrqk3/XSOLXFih9/wA0bN1bKbNvIsGirmOZuPBmcX
spec.accel.rawconfig061: 9BeurDNr2vulp8/Prfbst/mf4nksfBn3PqjjIA4mzob0+fnJx+JqljFUnqY2zcIv75gnlKOwPAc+
spec.accel.rawconfig062: EAhoWuafmTfFTP2u2mCCvm51rCFdWGNEPAZYARZ0TkWj5sXFnXWqzqsx2sd1YpOJ318T3YcreAR+
spec.accel.rawconfig063: F949hnA7C9shve7a4SnMZ7OP74ky5OG70NN8eR2MOEoPsMEHTKuQ7jrVc22n8k4zo/PFxD7QteDH
spec.accel.rawconfig064: lze2Ewao4urXqG5+/0iBVFRmdW9+vPjQYsyLTJSL7/IQCvD/QEbnx0kY9djgHxvP4+QZET2shySI
spec.accel.rawconfig065: HghfEYEjn0fLhCwPkMrTO/XUjuu5DAfyUrR4hCJKvK1HQPv6aSUJKHz2J6XJg19khfZUz05tMvU4
spec.accel.rawconfig066: Ghazjla/HqN7z1WcJTxLTbDkZjAtz5A1ethjlcZRmPLzId+90M/kQwXfX/UPNnbLUA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660584420
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.128_heartwall.base.000.basepeak: 0
spec.accel.results.128_heartwall.base.000.benchmark: 128.heartwall
spec.accel.results.128_heartwall.base.000.copytime000: 11.152505
spec.accel.results.128_heartwall.base.000.dp: 6
spec.accel.results.128_heartwall.base.000.exehash: 6b8d38e7fbef49e88cef0e99ef10c24a
spec.accel.results.128_heartwall.base.000.ext: compsys
spec.accel.results.128_heartwall.base.000.iteration: 0
spec.accel.results.128_heartwall.base.000.mach: default
spec.accel.results.128_heartwall.base.000.rate: 0
spec.accel.results.128_heartwall.base.000.ratio: 9.50454
spec.accel.results.128_heartwall.base.000.rc: 0
spec.accel.results.128_heartwall.base.000.reference: 106
spec.accel.results.128_heartwall.base.000.reference_power: 340
spec.accel.results.128_heartwall.base.000.reported_nsec: 152565000
spec.accel.results.128_heartwall.base.000.reported_sec: 11
spec.accel.results.128_heartwall.base.000.reported_time: 11.152565
spec.accel.results.128_heartwall.base.000.selected: 1
spec.accel.results.128_heartwall.base.000.submit: 0
spec.accel.results.128_heartwall.base.000.valid: S
spec.accel.compopts000.128_heartwall.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.128_heartwall.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.128_heartwall.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.128_heartwall.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.128_heartwall.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.128_heartwall.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.128_heartwall.base: n046cIT+QNcGCjPA6BO5ULHA
