spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 05:38:39 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c699bf07e5d7d47c724cabe88352b251ee184e212d3482ba7d803d06a28b64f8
spec.accel.exthash000: @eNqNVdtqHEcQ/RU9BPYh1tL3C8EBRZgkIGznBoEQlurqamni2ZllZlYXh/x7qkezCvY6WrEP21Nd
spec.accel.exthash001: p6q66vTpr+h+uoHx5uz12d+r8/PV2etvz/5YbeF+syP4sJluBoI8rl6txrsN7Kd+s4MB2pZaNm2b
spec.accel.exthash002: 7nOv+kkdDdcPW4KODQlG+sRQQ//nX7c/+5z9/ny1EkstA0xUI/d3NPD/QOO+nca1lH6TyriukLUQ
spec.accel.exthash003: Yl7U9EuYZVmjbaB7uIOH58DNRJyn6bvnnMZ92jbTcx5LrS9wxHpEuRxxgtRWXNPdQtvkZ2uglnCi
spec.accel.exthash004: PMPXegkw7vkAt9yfapX+0Ln/zU6FBuqQFv81757CJPa/2cLwYcbotZLGmHAyU23qjHBOOBW0PECm
spec.accel.exthash005: ZvuYHhUIJ5Kz/Ms6ewnRgYeotYQQShEoQCojjEkRXaagtCRnKEUtRDqwBPvtrt9NoxDqkypqCiV8
spec.accel.exthash006: XNza/rrbb6tRK/viNm0eyccodwqTd9XNS2esJ6+clAmUldZ7wGhlyC45pw3GlLPPRueM3hkoweuo
spec.accel.exthash007: vXUodXHmcKjS5Psa73SfadcPTIvNSDOzwjpYHfxJJmC/ezhMYsZEY1+c6wk4w3jrxchuKTMKpZMH
spec.accel.exthash008: 7oMXxTgdSoIgwRIvFKUQsiyqMk0lg5QSCjQFSxRRYcmIR8PXR8OPoEvKyhkUSQJ6yi4KLWOJnFog
spec.accel.exthash009: CkdIZAhs5qHEzLwAaUTKWGwBmY9SiC+kCE7EqJUKUqTkgpMqZWe4fIuGc2QVYvY2JhVcEEFasEwD
spec.accel.exthash010: K7QOOedDw2kY+mGcA6agBJhQPKZoMFmJWdYsnEDpYk71me6pavpjqGgiQvTeJTAOAVAbCQCSUZmi
spec.accel.exthash011: tVkIYyVX6CxfNxcyklQQS7HM0PgkwnfYd6W5rjEvLi/fXG3eXV4dXguahmae59t+Ovt53y32KsEH
spec.accel.exthash012: Nf/lVM2Pylc937+5BERqNz22C2rfNdPcmd8Xw5P3PINFUfYdtc04VXMd1/hwEDV+457T1LrNmGyV
spec.accel.exthash013: 4lsIKpikgAnJkwySiaAhiQAqE/NUkkeyTpaUuKcerNXOJ+Yr0RFTzBFTckoKgScqhXSBhNfKsSg4
spec.accel.exthash014: RBmCiaxyQRRyWoBCx9QxXiVB5BIzgf3CUQp7nIIK8DFPtXsLeDO/xjjThJj9QoD3xUYbmPhggwcX
spec.accel.exthash015: weVg2Mjk9cmweqmSwUvNhFeQLd8oWbT9QmHyqDDKMiVh0KkYJPe0hCR1dtolbiMrPvEdSZSLZhYS
spec.accel.exthash016: 51dguFEFVZIsBQUOU+77ll+6mQ1t0+3vz8f9SFKcwzY/CWd1GmmeaieY9T/++vVPb/H7y7/eX7jv
spec.accel.exthash017: 3tnfrn64OKrYHVXc71j8DxTs4FHs+FE4PLrNx9lyywd6uif7btwRzk/xP9/8C1SSzqM=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2079
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wnlz29YR/x+fYks5YzsRDwC8xJSdoSjKZmIdI9GO3E6HAwKPJCpcxUFK+fTd3fdwSALdpFFD
spec.accel.rawconfig001: e0Y83h5vj9/uvocjmAe70LZSNwzADn3fChzw3ECMtCNoZ0nctmxbeO2VG7TjLEgiYUOzaYfB2t2M
spec.accel.rawconfig002: w0gEttcMdq7jWk1L73Ra9nqDv0eela7D2IfLL/Oz+QS/cVMRs5BkrONHR+xcW8CH68/4IXF/FeNY
spec.accel.rawconfig003: rPFtEMYiCuPUWnkCP6ZZIMYrK6H3YZZGWboktlYKdrKD1TqB5hz1VD/FYZjC3kogwL9ZIhzAxZBu
spec.accel.rawconfig004: 3QRQde3oFV8a/oPydRbamS+CFBZu6okRwOzB8iNPNJ9aKHHpS7LRM3r1us1W/xJ2ivS317MpTKbT
spec.accel.rawconfig005: 2Se4ZaKcI0zZ9LB2PfGSyScrSeFz5FgpKWEM4ScrAKOjd3lp84+8mMOCbIn/katQ+oRrsGAn4keQ
spec.accel.rawconfig006: u1Na26WaLSScp0TmBqkIHPRLGuICJELnCFgLK81ikUCSrdeu7ZId0xCJNiJF3pIfBQGFJXmS4hQl
spec.accel.rawconfig007: pcJpwbUnKDwSIYgXEknBrfQhZeEcAo5ILddLgEO80AuJ0izCvThIhuFC7yBELnGxObk6k5HLRAkz
spec.accel.rawconfig008: XGcxr0t4GZLz1ikCZIy32Frzi+urm8XkcjGqM9xL3sza9bwsSeW3yCPK4ihMhOSIn6eYoigmIROS
spec.accel.rawconfig009: 8ar7sWJikeEu3IBzGFdtMVdWYuMSr72bbpmocdQAe2vFlo1Z2VKeRVo3xvBJUhERAztGv7jBBl1Q
spec.accel.rawconfig010: o6rLGjgq7pHBY5jFTxe2gLnm+10JL9zTCvRF8CyEkD4JfQ4mjghXeI5SnjYVCOGobM4lkmIkEil9
spec.accel.rawconfig011: jACMHzZLC25FIbLpC8fNfMYkoq2IJNbkNkzOzEE7WWgv3DsFs+c9UyMW/87cWMm30Peex45Zea7C
spec.accel.rawconfig012: TVyP8Zt5KF/TXglf4PYRPeHDZ0yYGBYCtXt3+3nxHjdoq9iYr8FFA63X+E0CkYgZGwNbHJNp2Grs
spec.accel.rawconfig013: JJHYsbtCn6XHIFwKXN467zGKBYLxGoPFyfeLu1w9guU4ZGM3zSMNQZVyVEqnnL4RCPM25x2lErtE
spec.accel.rawconfig014: OrkItLCIQcRse1t4zLK3KFFG3na/9ENHeDCGwCpjQK0B/k0tE36IODOGLcrwM+SnvlF7yUlo8xQ2
spec.accel.rawconfig015: qC8pJYkdN7lH0j0pkz5G5HNMFCo9JJF/3Qsk4rqx34qAyYUjqXeIW2gXRa8++dY9b6+UvBJkhCqh
spec.accel.rawconfig016: HWVVqSQrikNbJAnlepKrnrCzC5Klv/0VyTjBvdC+hzUFIZaSx9w8BZPXKmtaGXJnHDARR1nhHfUa
spec.accel.rawconfig017: EwJhscWYVKvv7u60wjmdTkeu6sKHUy03e0msgz78cAqnMRn/Dm6nt3O2vVba+JCceWCHiIWILWhb
spec.accel.rawconfig018: QkLsHZyKppqydkWa2evAxcdfX7AqjVcxd0lD3CnhRFwVAE1AOEnZ+lRgjxECUgl7CAQiwAISZP4K
spec.accel.rawconfig019: iTDBxF80TX27xG8lbw2TLcLAdJaYX79hk2gYzLDHZRgTBLD5LNLtKuJeCiNNhs2xKmcyhrRkvwwT
spec.accel.rawconfig020: 5Yh6KZ8D9wG+iDihbX39+pVImEVJcibWFgKapr1afB3BjOrrGhDFchiRIMYdWrWQcSIi7CBmWVHk
spec.accel.rawconfig021: uRLHEoEdg+URfXLMvkhgH2YeZdqqKBJh4D3C5PTqy0zyjULsOlraayWJ9mrWoNq4FRa5Vlkjz+1q
spec.accel.rawconfig022: 7wRwge0AmUFYMW8UQZ5aFUK9JCW0T4iu4UiHjRsMqgLbH4mTxBCbdyt2cSEh40YEguMLYRprHdUF
spec.accel.rawconfig023: hwoqoj9ZklpuJKVG310/QoMarwbVhAZqcC/fYY1s0FJkHVNhIrBV8mFneZlINI00qOYi9WwYodrT
spec.accel.rawconfig024: Nn4MVmJrR7LfLxd3tFQIXFl+E4T0FTZ/+bdjeEQxrG2FkLR9RR9R4qAXyEOe9NEx9bqUNxiChGGE
spec.accel.rawconfig025: BKrdwySy1fq/Pjz8jfaGNZSIMGjdQO6Y3KwKMpcKdrckInlTqLhtWsrnSrEL79lF509WnWOPeTO5
spec.accel.rawconfig026: LNhU12paHhYH/o60itZ1UFFoMOXtnuNshth90tFI1YrhN7atTe/unnz1ww/a+bNVa0mPIJXGro0j
spec.accel.rawconfig027: G3arbozQH1OwkeO115zQuGcZPjxwhBYTIbV6ufHlsOl6bvoIa8/avOg6Kc5DHkWqHSpWkE1s+Ymc
spec.accel.rawconfig028: ZNhELfhlS+DFo9sWp1AfcxvEmracSC5YDrJYNp8lByfkeVV1mcQdK4nsUFAY63TMsmnQfSad1LSc
spec.accel.rawconfig029: HaGAg9zDbLNlN3GNcrExjAUDxEqkeyEIbsNntSOBDfX5OTGrxhstZDxRTEY6RkGN4ci0K5S39a34
spec.accel.rawconfig030: Xg7hZGnhHIOTRdwsy2ZRZoIcuhzZMrZghi1USc6zUpK4G+pLCejDfYC4g6o2eIPqK8o61XmS9Nkd
spec.accel.rawconfig031: ZsJyev5p8uGWFa1+gdE1KfNR+TrkwY9opRc5QX8k86O6nvf4ckovouiFAQp5n+antxzuFXmeu4ol
spec.accel.rawconfig032: BhcMfrdEN0kyGRUV2YXU8z9pl6+boVfXi/nF/O8z1FsqywXf5nqAetM0lsMTGXj6X9ZL2Kwg6vlv
spec.accel.rawconfig033: IFCgViGjXliIfKZVCIijVUY2JU9U0DyUHbxivrPQvCs+E6CFTzggX61QJ4fE5pWhqYApcbL5iY/e
spec.accel.rawconfig034: sPW3vLadOVYb46ffhaaHvV8w/aQ9CTRqLVWk393lUdCcP2ehhl3tSVLAN5e+fvOHgRU3k0x1dRU7
spec.accel.rawconfig035: tl5vkNHy84zQQ2hhrJMgkcjOMlzREQRBzyMdJwW04i01PIiNHrz5RxpG/2yfhXbSRowkFd9qRbnk
spec.accel.rawconfig036: irKk882l+nFJrfaY6iV9ynGzenZaZVXPoIcM3tyI3Qj6J/0evIE3Z3SEN6Kzu16z020aOhy9AbvT
spec.accel.rawconfig037: swZrvbvSV/qg3xPmWujOuj/sdgdiaJm9WuY6aZdvE4N1w+e0QYiNGjkcFpmASbYBvQ+d3sgcjswT
spec.accel.rawconfig038: FGsY9cxQ09ofDJLCp1x5M1uc9FC//+7FacZ7dj6CPJ3dBeiKerZkGa5HdDaNXLOUsAhxlE6XQixO
spec.accel.rawconfig039: frgT1JRiryXzuVThmFjXu8wkdQG2aRqN2u39ft8i/7fCeFP1mTpL3Ka+d/Qt/5mHrNIlMedxiOFA
spec.accel.rawconfig040: M2cbZ82DTLo9VkkeeMijkBFMLs5gdv11CoNB34R+tzml7v+6mF/rGPXk3uhlYNe+xe/Jz67TSOCd
spec.accel.rawconfig041: vXWj5H09Xa+k6/WRMpeSNGrX95UcnFgFtSjuyuMceze1MjL/CH/JgrzTSvjMcLuXxy4yGhwR0Xkw
spec.accel.rawconfig042: zmd8VFgvRWlVJrN4sEUcYQOwfmFY8N3NNuXWY0WziecSFiP3zyieTqVqRQzyjUi9W/XmGZTmoWMG
spec.accel.rawconfig043: 3jV6qN+tXT0snVAYBlfrxrB+ecm8cFhnpIR0QEdPmtCFHvRhAEM4AcxqXUd2oJugdwHzEvNXH4A+
spec.accel.rawconfig044: BJ3yFwy9VtBJJTgMMEwwuuhtMPpgDOjCwDgBzA1TBxMlmmB2AYPb7IM5AHMICA0Y0l0dugZ0UaEu
spec.accel.rawconfig045: YNR2+/WSyi11B9AdQvcEMDR7OvQM6JnQw+30AAOtN4DeEHongAHV16FvQN+s46h3Oi+NpP8fjKR3
spec.accel.rawconfig046: en+SkXS989pG0nt5MNt0rkjnmyPkZ8DPp7XrCbjrf+g9xS5f+IewS1dwChfCX4Sp5Y3UnnrGYGj0
spec.accel.rawconfig047: qUDe10s3lbYfs424tjb4+xP6Ti1Rt1MSRUSEm8wpjA4a8YCw7gGY1hkxuWDTNaeXrJYIHXyv1HTq
spec.accel.rawconfig048: CZTaU8Suq1v45AbZA+Q0g9ZJy+h0ThAIMTJrwUTvH7J6v7S6SO3294rp9+qjOnz4vpa2wDHUKkya
spec.accel.rawconfig049: inT0v2uZQ95Ths0swuldWP4IznBu39GkQArf4JuPOD7OghTxOXZRiBSJorABwE7YPiAnB8uK0vXr
spec.accel.rawconfig050: yry8nFzMxo3qzmqLlF7Buy+zm9v51eW4MVB7PkBRCpmfjRty77VLjQogzc+wG/8ZVYq3WL3Xwglj
spec.accel.rawconfig051: 6wBR77lGS5IzqF9dAYjrm9li8XX5cufwzQ0Zeilwcnk7X06vPl3djBudH029nsAoZU6vZ0ogNsej
spec.accel.rawconfig052: djiS5sj/HFDaUBJj4Wyt9I8HopHji+wbXoNhr45hkzYJ9TutZdM9kMYGN3MZN3FNqzaYjbxNk8o/
spec.accel.rawconfig053: 78rNlt5pdZo6IkWre9LSW8IbtB6G/SVOgUc63F5cc+N+Ge6oFOm9UU8fmUa9ILXXz4spNfY6KDZP
spec.accel.rawconfig054: /3y4/NxmVWp5HMIrg/EKp4umJ3YY+KYcJXrQ6Y+M2gJlDA6xYrTh0zNu4enicVQZo2ppcuQ4p6t5
spec.accel.rawconfig055: 2VTSa0FXbXBLxY9aPwcmNJfT2+/ggppSviio56is1XbErh3sfNEJ9MikA/UugN4aLLjIfKD3fX7/
spec.accel.rawconfig056: HbRrGTHyTOpPgBkvHd91hI3dfn18nByoVmaOOr9YMc10I25uVe8qby7pmN+VKExmrIxELR6M3xai
spec.accel.rawconfig057: 3+bzar2kIo8tJymadiu1UIxrb8lPjeozHRa16LC1YmdvlTc4tk0PBAivdsIzc4BzBOrr01jeOIZV
spec.accel.rawconfig058: Ju/ZmDldHj/mPb0v0mMaGukWWz3xIK9GU3qiIdjQhWxYL0htJlePbs1iX77Lz0wbZxeLc0yu0/nV
spec.accel.rawconfig059: bQPoesXB1a1afocaJ1OhH/HAAul5dKnXAqPVb+GErbd1s31ovDYVzl3wXeqofonaxvABhp3J2bBz
spec.accel.rawconfig060: atJf+HgxGXY/3AzOfrrpXjbvLqk3/XCKLXFsBff4AaPmYtFOannmDRXznM6G/ZMz+gsX5ok56f7c
spec.accel.rawconfig061: 7cxOzeb0l9nv4nkofBn33qnjIA4mzobk6fnJ+/xqljFUnqbWzcLP75jHlKOwOAU+EPBpWuafmTfF
spec.accel.rawconfig062: TPWuWmeCXsdsmQO6sMaIePCxAszpnIpGzbOzG/NYnVdjtI+qxAYTv70kuncX8AD8Lrh5COB6GjQD
spec.accel.rawconfig063: et00g2OYTafv3xJlwMN3rqfx/DoYcZQeYIN3mFYB3XWq59qO5Z1mSueLsbWna8H3z29sxwxQ+dWv
spec.accel.rawconfig064: Xt78/pYCqaiM8t78cPGhxZgXqSgW32QB5OD/jozOj5Mw6rHB39eex8kzInpYD0kQPRC+QgJHPo+W
spec.accel.rawconfig065: CVkcIBWnd+qpHcd1GA7kpWj+CEUYuxuXgPbl00oSUPjsT0qTB7/ICu2pnp1ap+pxNCxmLa16PUb3
spec.accel.rawconfig066: nssojXmWGmPJTWFSnCFr9LDHMonCIOHnQ755oZ/Khwq+veo/D/PIzg==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660628318
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.117_bfs.base.000.basepeak: 0
spec.accel.results.117_bfs.base.000.benchmark: 117.bfs
spec.accel.results.117_bfs.base.000.copytime000: 8.853877
spec.accel.results.117_bfs.base.000.dp: 6
spec.accel.results.117_bfs.base.000.exehash: 9b820a48f7cb94cb51cd19a8628123f4
spec.accel.results.117_bfs.base.000.ext: compsys
spec.accel.results.117_bfs.base.000.iteration: 0
spec.accel.results.117_bfs.base.000.mach: default
spec.accel.results.117_bfs.base.000.rate: 0
spec.accel.results.117_bfs.base.000.ratio: 13.214448
spec.accel.results.117_bfs.base.000.rc: 0
spec.accel.results.117_bfs.base.000.reference: 117
spec.accel.results.117_bfs.base.000.reference_power: 325
spec.accel.results.117_bfs.base.000.reported_nsec: 853945000
spec.accel.results.117_bfs.base.000.reported_sec: 8
spec.accel.results.117_bfs.base.000.reported_time: 8.853945
spec.accel.results.117_bfs.base.000.selected: 1
spec.accel.results.117_bfs.base.000.submit: 0
spec.accel.results.117_bfs.base.000.valid: S
spec.accel.compopts000.117_bfs.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.117_bfs.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.117_bfs.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.117_bfs.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.117_bfs.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.117_bfs.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.117_bfs.base: n046cIT+QNcGCjPA6BO5ULHA
