spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 07:57:00 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: c9264e9faf1ae96a5d8ff63c5c75db34cbd9ba1c467b47947af3e4dfccda00fe
spec.accel.exthash000: @eNqVVslu40YQ/RUfAvgyNnpfEDhAYviSGUyCzCVAEAjV1dU2MRQpkJSXBPn3VFOUJ7EEyz6JbFZV
spec.accel.exthash001: 13uvFn1Hj9MdjHdnV2d/n19cnJ9d/XD2x/kaHlcbgq+r6W4gyOP5h/PxYQXbqV9tYIC2pZaP1k33
spec.accel.exthash002: 0qq+UkfD7dOaoOODBCP976CG/mZfP794ne3+/HAullwGmKhG7h9o4N+Bxm07jZdSyNW0ASyX1elS
spec.accel.exthash003: CDE/1ASWQMtjjbeC7ukBnl53H7DC3KZ1M50w3GX0ikUzERs1ffe62XJZBausLSFlT0AZEgXliwja
spec.accel.exthash004: hCRCIifQGRtFdEEThBJNDMFkUB6zdTnLsHCF/XrTb6ZRCPnivnqJXKwmSO0JACO1hBNltmq6e2ib
spec.accel.exthash005: PAe41EuIccsQ71mQevqs1CuU0aYfON5qJNz5XGptlDvtif3maWrW9M1La/WOC//ra3XQ4Q2+Vbqd
spec.accel.exthash006: j7ycv532SdTh3RqGrzs//5YMCw3stcvOOeG0czLuNVrSVirsZWv72267roda2HfEX+1ap/rN5PHH
spec.accel.exthash007: d/DXLYppR4gWySrSNmVhZZSxoPEgXCQvpfLOFAjKGOu908VFtEFab3QuKbmDChVHKtQCKEB0KXhX
spec.accel.exthash008: vBa+JBmdEcVxPwQVwaMlH3QOnkKIKBBcIh+9dWgEPNcFPGDflea2xnxDjeXNbMgQYw5EmYzUkVtQ
spec.accel.exthash009: ClIqO6GRkyGVYmJoxmfuQxGkU6gD4/fFSxeSOkCojyB04FQRqImpU0gsuGA81pUQk7TAckehGX6p
spec.accel.exthash010: MJlnha44kSxkh1FbeXCJOXIJ58MikFdOygTKsgoeMFoZskvOaYMx5ewzS5ORZYMSvI66sihZOLO/
spec.accel.exthash011: pDT5scYLxWYOkl1JMbMAWDTw/JGG04IglOYCwCRsYC4gpeQtOSpGS3AoSjlkxh5JmtF5WXJAyNpL
spec.accel.exthash012: LhuUKVM0womQWYLTMtIj1VU2B4PgRIy6to/g6gtOqpSdCSFbrhTEzERnb2NSYRbTgmVqrNA65Jz3
spec.accel.exthash013: 7UXD0A9jDfjj9fXNp9Uv15/2G5KmoZkb46ePn/V483H4+fbq6gCoOwL0cz+d/bbtFtu6pfYr78tp
spec.accel.exthash014: jM+z+MuvN9fcKtSuemwXv23XTHO2vy8Hz9bz3ctk2XbUNuO8dmqi49O4R/t4YvFVA/bKVIBNnv8r
spec.accel.exthash015: 4N3rbrMF+5FB0tIK5ttiQS4mq8kE4uoyEVmyVGdLyQSoWRhpnOU9hyQziWTAH7CrjrBLWaYkDDoV
spec.accel.exthash016: g0TNpZ2kztzbiXvAAc+NmBPlokMoBGAVGIOpoEpSUSqwZ6nvW95vM5tt020fL8btSFJcwDo/N0g1
spec.accel.exthash017: GmnmpN/wqN3r0MFuePMI3u/L5q/55J6z2o/4YduNG8J5i/7z/b+04t+E
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2281
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iGLbQeJFqip+jGJogwOdgoh/s1T4QIu
spec.accel.rawconfig004: h2znpYDKaydv+NLwH1Svi8jJAxFmsPQyX4wB5o92EPui/dxGqUdfkpVe0KvXfb7+m3AypL+/nc9g
spec.accel.rawconfig005: OpvNP8M9ExUcYcbGh43ni9dMPttpBl9i185ICXMEP9shmLrR46Xtf+XFHJZkS/yPXIXSJ9qADXuR
spec.accel.rawconfig006: PIHcndLaqdTsIOEiIzIvzETool+yCBcgETpHwEbYWZ6IFNJ8s/Ecj+yYRUi0FRnylvwoDCgwyZMU
spec.accel.rawconfig007: qSgpE24Hbn1BAZIKQbyQSAruZI8ZC+cQcEVme34KHOSlXkiU5THuxUUyDBd6BxFyScrNydW5jF0m
spec.accel.rawconfig008: SpnhJk94XcrLkJy3ThEgo7zD1lpc3d7cLafXy3GT4V7zZtae7+dpJr9FHnGexFEqJEf8PMMkRTEp
spec.accel.rawconfig009: mZCMV9+PnRCLHHfhhZzFuGqH2bIWW494Hbxsx0StkxY4OzuxHczLjvIs0noJhk+aiZgYOAn6xQu3
spec.accel.rawconfig010: 6IIGVT3WwFVxjwyeojx5vrADzLXY71r40YFWoC/CFyGE9GkUcDBxRHjCd5XytKlQCFdlcyGRFCOR
spec.accel.rawconfig011: SBlgBGD8sFk6cC9Kke1AuF4eMCoRbU0ksSa3YXLmLtrJRnvh3imYff+FGon4e+4lSr6Nvvd9dsza
spec.accel.rawconfig012: 9xRy4nqM39xH+Zr2RvgC90/oiQC+YMIksBSo3Yf7L8uPuEFHxcZiAx4aaLPBb1KIRcLoGDrilEzD
spec.accel.rawconfig013: VmMnidRJvDX6LDsF4VHg8tZ5j3EiEI43GCxusV/c5foJbNclG3tZEWkIqpSjUjrl9J1AoHc47yiV
spec.accel.rawconfig014: 2CXSyWWgRWUMImo7u9JjtrNDiTLydodVELnChwmEdhUDag3wb2qZCCLEmQnsUEaQIz/1jdpLQUKb
spec.accel.rawconfig015: p7BBfUkpSex66TckPZAy2VNMPsdEoeJDEvnXg0AirhuHnQiZXLiSeo+4hXZR9OpTYH/j7VWS14KM
spec.accel.rawconfig016: UCd04rwulWTFSeSINKVcTwvVU3Z2SbIKdr8jGSe4HznfYENBiKXkqTBPyeStyppWhdwFB0zMUVZ6
spec.accel.rawconfig017: R70mhEBYbDEm1eqHhwetdI6u63JVDz6da4XZK2IDjNGnczhPyPgPcD+7X7DttcrGx+QsQidCLERs
spec.accel.rawconfig018: QdsSEmL34NY01ZS1a9Ksvg5XP/3+ilVlvJq5KxriTgknkroAaAPCScbWpwJ7ihCQSdhDIBAhFpAw
spec.accel.rawconfig019: D9ZIhAkm/kPT1Lcr/Fby1jDZYgxMd4X59Qc2iYbBDHtaRQlBAJvPJt1uYu6mMNJk2JyqciZjSEsP
spec.accel.rawconfig020: qyhVjmiW8iX0HuFXkaS0ra9fvxIJs6hILsTGRkDTtDeLrxOYU33dAKJYASMSxLhDqxcyTkSEHcQs
spec.accel.rawconfig021: O459T+JYKrBjsH2iT0/ZFykcotynTFuXRSIK/SeYnt/8Opd84wi7jo72VkmivZk1qDbuhE2uVdYo
spec.accel.rawconfig022: crveOwFcYTtAZhB2whtFkKdWhVAvzQjtU6JrudJhkxaDqsD2R+IkMcT23U48XEjIuBWh4PhCmMZa
spec.accel.rawconfig023: R3XBpYKK6E+WpKYbSanV9zZP0KLGq0U1oYUafJPvsEa2aCmyTqgwEdgq+bC3/VykmkYa1HORejaM
spec.accel.rawconfig024: UO15Iz8BO3W0E9nxV4t1LRMCV1bfhBF9hc1f8e0EnlAMa1sjJG3f0EeUOOgF8pAvfXRKvS7lDYYg
spec.accel.rawconfig025: YRghgWr3MIkctf4/Hx//i/aGNZSIMGi9UO6Y3KwKMpcKdrckInkzqLltVsnnSrGPvrGLLp+tusQe
spec.accel.rawconfig026: 8256XbKpr9W0IiyO/B1rNa2boKLUYMbbvcTpDLH7TNdI1Zrht46jzR4enn3144/a5YtVG0mPIJUl
spec.accel.rawconfig027: noMjG3arXoLQn1CwkeO1t5zQuGcZPT5yhJYTIbV6hfHluOn5XvYEG9/evuo6Kc4jHkXqHSpWkG1i
spec.accel.rawconfig028: B6mcZNhEHfhtR+DFo9sOp9AAcxvEhracSi5YDvJENp8VBzfieVV1mcQdK4nsUFAY63TKsmnQfSGd
spec.accel.rawconfig029: 1LTdPaGAi9yjfLtjN3GN8rAxTAQDxFpkByEIbqMXtSOFLfX5BTGrxhstZTxTTEY6RkGD4ci0a5S3
spec.accel.rawconfig030: C+zkmxzCydLCPQU3j7lZls2izAQ5dLmyZezAHFuoipxnpTT1ttSXEtBHhxBxB1Vt8QbVV5R1qvMk
spec.accel.rawconfig031: 6fMHzITV7PLz9NM9K1r/AqNrWuWj8nXEgx/RSi9ygv6VzI/q+v7T6ym9jKJXBijlfV6c33O41+T5
spec.accel.rawconfig032: 3jqRGFwy+NMSvTTNZVTUZJdSL/9Nu3zbDL25XS6uFv89R72lslzwHa4HqDdNYwU8kYFn/2S9hM0a
spec.accel.rawconfig033: ol7+AQIFajUy6oWFKGZahYA4WuVkU/JEDc0j2cEr5nsbzbvmMwFa+IwD8tVKdQpIbN+YmgqYCifb
spec.accel.rawconfig034: n/nwDVt/2+86uWt3MX4GPWj72PuFs8/as0Cj1lJF+sNDEQXtxUsWatjVniUFfHfp2zd/GFhJO81V
spec.accel.rawconfig035: V1ezY+ftBhmtOM+IfIQWxjoJEqnsLKM1HUEQ9DzRcVJIK95Tw4PY6MO7/8mi+H+7F5GTdhEjScX3
spec.accel.rawconfig036: WlkuuaKs6IRzpX5cUas9oXpJnwrcrJ+e1lk1M+gjg3d3Yj+GwdmgD+/g3QUd4Y3p7K7f1ntt04CT
spec.accel.rawconfig037: d+DofXu4MXprY20MB31hbYThbgajXm8oRrbVb2RukHbFNjFYt3xSG0bYqJHDYZkLmOZbMAagD8f9
spec.accel.rawconfig038: 4Ri3Y+qm2cwMNW38wSQpfMpVNLPlSQ/1+x9enWZ8ZOcjyNPZXYiuaGZLluF6RKfTyDXPCIsQR+l0
spec.accel.rawconfig039: KcLiFER7QU0p9loynysVTol1s8ssUhdgl2XxuNs9HA4d8n8nSrZ1n6mzxF0W+Cff8591zCo9EnOZ
spec.accel.rawconfig040: RBgONHN2cdY8yqTXZ5XkgYc8ChnD9OoC5rdfZzAcDiwY9Noz6v5vy/m1iVFf7o1eJnbtO/ye/Oy5
spec.accel.rawconfig041: rRQ+ODsvTj820/Uruv4AKQspaatx/UDJwYlVUIvirX3OsQ8zOyfzj/GXPCw6rZTPDHcHeewio8EV
spec.accel.rawconfig042: MZ0H43zGR4XNUpRWVTKLR0ckMTYAm1eGhcDb7jJuPdY0m/geYTFy/4Li6VSqUcSw2IjUu9NsnmFl
spec.accel.rawconfig043: Hjpm4F2jhwa9xtWjygmlYXC1YY6al1fMS4fpYyVEBwM9aUEP+jCAIYzgDDCrDQPZgWGB0QPMS8xf
spec.accel.rawconfig044: YwjGCIwzzF8wjUZBZ7XgMMG0wOyht8EcgDmkCwPzDDA3LAMslGiB1QMMbmsA1hCsEVhngCHdM6Bn
spec.accel.rawconfig045: Qg8V6gFGbW/QLKnaUm8IvRH0zgBDs29A34S+BX3cTh8w0PpD6I+gfwYYUAMDBiYMrCaOhq6/NpLx
spec.accel.rawconfig046: /2AkQ+//m4xkGPpbG8noF8Hs0LkinW+OkZ8Jv5w3rifgbv6h/xy7AhEcwy5DwSlciWAZZbY/Vnvq
spec.accel.rawconfig047: m8OROaAC+a1ZuqW0/Snfilt7i78/o9cbiXp6RRQTEW6yoDB1NOIRYb0jMG0wYnLBpotOP12vEDr4
spec.accel.rawconfig048: XqntNhMotWeIXTf38NkL80coaIads46p62cIhBiZjWBiDI5ZfVBZXWRO9wfF9Af1UR0+/NBIW+IY
spec.accel.rawconfig049: ahWlbUU6/r9rWUDec4btPMbpXdjBGC5wbt/TpEAK3+Gbn3B8nIcZ4nPioRApEkVhA4CdsHNETgGW
spec.accel.rawconfig050: NaWb11V5eT29mk9a9Z01Fimjhne/zu/uFzfXk9ZQ7fkIRSVkcTFpyb03LjVrgLS4wG78F1Qp2WH1
spec.accel.rawconfig051: 3gg3SuwjRP2XGq1IzrB5dQ0gbu/my+XX1eudw3c3ZBqVwOn1/WI1u/l8czdp6X+1jGYCs5I5u50r
spec.accel.rawconfig052: gdgcj7vRWJqj+HNEaVNJTIS7s7N/PRDNAl9k3/AWDPtNDNu0SWjeaSOb3pE0NrmZy7mJa9uNwWwW
spec.accel.rawconfig053: bZpU/mVXbnUMvaO3DUSKTu+sY3SEP+w8jgYrnAJPDLi/uuXG/TraUyky+uO+MbbMZkFqr1+WM2rs
spec.accel.rawconfig054: DVBsnv/5dP2ly6o08jiGVybjFU4XbV/sMfAtOUr0QR+MzcYCZQ6PsWK04dMzbuHp4nFcG6MaaQrk
spec.accel.rawconfig055: uKSredlU0mtJV21wT8WPWj8XpjSX09u/wBU1pXxR0MxRWavrin033AdCD43YogP1HoDRGS65yHyi
spec.accel.rawconfig056: 9wN+/xfoNjJi5Jk2nwAzXrqB5woHu/3m+Dg7Uq2sAnV+sxOa6cbc3KreVd5c0jG/J1GYzFgbiTo8
spec.accel.rawconfig057: GL8vRb8v5tVmSWUe225aNu12ZqMYz9mRn1r1ZzpsatFhZyfuwa5ucByHHggQfuOEZxUA5wrUN6Cx
spec.accel.rawconfig058: vHUK61zeszFzujx+Knr6QGSnNDTSLbZ64kFejWb0REO4pQvZqFmQ2kyhHt2aJYF8V5yZti6ulpeY
spec.accel.rawconfig059: XOeLm/sW0PWKi6s7jfyONU6WQj/igQXS9+lSrwNmZ9DBCdvoGlb32HhtKZy74rvUcfMStY3RI4z0
spec.accel.rawconfig060: 6cVIP7foL/x0NR31Pt0NL36+6123H66pN/10ji1xYoff8ANGzdWymzbyLBoq5jmbjwZnF/QXrqwz
spec.accel.rawconfig061: a9r7pafPz6327Lf5n+J5LHwZ9z6o4yAOJs6G9Pn5ycfiapYxVJ6mNs3CL++YJ5SjsDwHPhAIaFrm
spec.accel.rawconfig062: n5k3xUz9rtpggr5udawhXVhjRDwGWAEWdE5Fo+bFxZ11qs6rMdrHdWKTid9fE92HK3gEfhfePYZw
spec.accel.rawconfig063: OwvbIb3u2uEpzGezj++JMuThu9DTfHkdjDhKD7DBB0yrkO461XNtp/JOM6PzxcQ+0LXgx5c3thMG
spec.accel.rawconfig064: qOLq16hufv9IgVRUZnVvfrz40GLMi0yUi+/yEArw/0BG58dJGPXY4B8bz+PkGRE9rIckiB4IXxGB
spec.accel.rawconfig065: I59Hy4QsD5DK0zv11I7ruQwH8lK0eIQiSrytR0D7+mklCSh89ielyYNfZIX2VM9ObTL1OBoWs45W
spec.accel.rawconfig066: vx6je89VnCU8S02w5GYwLc+QNXrYY5XGUZjy8yHfvdDP5EMF31/1D41fyZg=
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660636619
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.101_tpacf.base.000.basepeak: 0
spec.accel.results.101_tpacf.base.000.benchmark: 101.tpacf
spec.accel.results.101_tpacf.base.000.copytime000: 10.33426
spec.accel.results.101_tpacf.base.000.dp: 6
spec.accel.results.101_tpacf.base.000.exehash: 93571fd8cad371743c1bde940608d03c
spec.accel.results.101_tpacf.base.000.ext: compsys
spec.accel.results.101_tpacf.base.000.iteration: 0
spec.accel.results.101_tpacf.base.000.mach: default
spec.accel.results.101_tpacf.base.000.rate: 0
spec.accel.results.101_tpacf.base.000.ratio: 10.353838
spec.accel.results.101_tpacf.base.000.rc: 0
spec.accel.results.101_tpacf.base.000.reference: 107
spec.accel.results.101_tpacf.base.000.reference_power: 305
spec.accel.results.101_tpacf.base.000.reported_nsec: 334332000
spec.accel.results.101_tpacf.base.000.reported_sec: 10
spec.accel.results.101_tpacf.base.000.reported_time: 10.334332
spec.accel.results.101_tpacf.base.000.selected: 1
spec.accel.results.101_tpacf.base.000.submit: 0
spec.accel.results.101_tpacf.base.000.valid: S
spec.accel.compopts000.101_tpacf.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.101_tpacf.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.101_tpacf.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.101_tpacf.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.101_tpacf.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.101_tpacf.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.101_tpacf.base: BKN3sEKrJg==
