spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 01:02:40 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   20G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: ba0c94b0aa05c229f7737308bb0b59ce4481ed916a2f3374269deefd5fadc59b
spec.accel.exthash000: @eNqVVmtrG1cQ/Sv+UNCHxuK+H5QUXBPagknSJoFCKWLm3rn2tqtdsQ8/WvrfO7vWKjSOsIxgJY3m
spec.accel.exthash001: ce65Z2b0Dd0PN9DfnL0++2d1fr46e/392e+rLdxvdgR/bYabjiD3q1er/m4D49BudtBBXVPNpm3V
spec.accel.exthash002: fOk1faWGuuuHLUHDBoSe/meYUn/2n37+4uvs98erldhj6WCgKXN7Rx2/d9SP9dCvpREb3NVjP3RE
spec.accel.exthash003: 6ylwLYRYVwNxQNUutSdAU1VOuoHm4Q4ens/Rj7ithuf9unSCzyP6U1MeIDMBciHgGbRUUxooc/IB
spec.accel.exthash004: sJ6qVc0t1FWek6z1Pk0/Mje3zOFkFeG05B0V6qhJNEeptXAxxFNjp3uY4wwfbPn9tFjkmjdb6B6J
spec.accel.exthash005: cE44Kb2N++Ch2j4Ccl7tTXV73Yzb2ZgUCCfQWX5lnb2E6MBD1FpCCKWIJEAqI4zBmFymoLQkZwij
spec.accel.exthash006: FgIX2aV2u2t3Qy+E+grIqZBWLyVx8yhijrUKPAl+FgZkpCcIJaNBbU0hi+q0xHRPU+9OCd1pEXk3
spec.accel.exthash007: O2NIWuYEIUWhpEFFKDSygwmyCO2Kg6KE9kAIRCBIZ0tRBTAcCfbQmXepbUp1PeX00hnrySu+KQRl
spec.accel.exthash008: pfUeUrQyZIfOaZMi5uyz0Tkn7wyf3OuovXVJ6uLMQnup8v2U72Rud23H6t/0lOawdTTeR3tadGp3
spec.accel.exthash009: D4uY5sjw0rJLNPOo0QMfz4tinA4FIUiwxB+Y3RCyLIqpNgpNIsQkkimpRBFVKjmlJ6rTR1Q3g2QI
spec.accel.exthash010: 4oVAmz1BEXTBrJxJAiUkT9lFoWUskQ8gUhKOEpEhsJlvLGatLHBuzKnYAjI/ASqOAYXgRIxaqSAF
spec.accel.exthash011: ogtOKszOMBU2Ga6UVYiZmxpVcEEEacGyUqzQOuSclxukrmu7fkp4cXn55mrz7vJqWVI0dNV8prft
spec.accel.exthash012: cPbr2Ozt0/xclsiH01g6jMsP799cQkpUb9pU72PHphpmAL/tDQfv+aj7kTQ2VFf9MJknbvqH/tQe
spec.accel.exthash013: ntbC9OTIbJXirgAVuCeBlcS0Bcnca0ARQGVigUnyiayTBTF6bjJrtfPIQjsM18+XY45cTkZUCUxC
spec.accel.exthash014: KaQLJLxWjlvVpSRDMJGnYxCFnBagkuPbMl6hIHJYfGK/8KSQPVaICvDxD/8r0s3zS3D24lhiCQoB
spec.accel.exthash015: 3hcbbWD1gQ0eXASXg2Eja8ej4fmiSgYvNetNQbYsa1m0/QpIeQQkZYkoTHIqBslcl4BSZ6cdMr28
spec.accel.exthash016: O4iFipSL5vVBjEKBYepKUii5twssGmjbmhfsrJW6asb7837sSYpz2ObDgJuceppvuxHGpZ8/fvvL
spec.accel.exthash017: 2/Tj5Z/vL9wP7+ynq58unuB2R3C3O94qi0wbeJxEvG2WjV/9PVtu+VjL6uzGpt9Rmv8H/Pvdf+sB
spec.accel.exthash018: FcQ=
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1672
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHxEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQhIAj3d
spec.accel.rawconfig001: O9qhHSEelUfl8WVmFU5gHu1i18n9OAI3DkMn8iDwIzHSTqBbZGnXcV0RdFd+1E2LKEuEC+22G0dr
spec.accel.rawconfig002: fzOOExG5QTva+Z7vtB1D1zvueoO/J4GTr+M0hOtf5xfzCX7j5yJlIdnYwI+e2PmugE+3X/BD5v8u
spec.accel.rawconfig003: xqlY49soTkUSp7mzCgR+zItIjFdORu/jIk+KfElsnRzcbAerJCiyPBX46xy1VQvSOM5h72QQ4d8i
spec.accel.rawconfig004: Ex4gCeRbPwPcgHbyhi8N/0H1uojdIhRRDgs/D8QIYPbohEkg2s/tlPn0JVnqBb163Rervwk3R/r7
spec.accel.rawconfig005: 29kUJtPp7DPcM1HJEabsAFj7gXjN5LOT5fAl8ZyclDCH8LMTgakbNi9t/ysv5rAgW+J/5CqUPvEa
spec.accel.rawconfig006: HNiJ9Ank7pTWbqVmBwnnOZH5US4iD/2Sx7gAidA5AtbCyYtUZJAV67Xv+mTHPEaijciRt+RHoUDB
spec.accel.rawconfig007: SZ6kaEVJufA6cBsICpIMQwF5IZEU3MkfcxbOIeCJ3PGDDDjQD3ohUV4kuBcPyTBc6B3EyCU9bE6u
spec.accel.rawconfig008: LmT8MlHGDNdFyusyXobkvHWKABnpHbbW/Or25m4xuV6Mmgz3mjez9gMObf4WeSRFmsSZkBzx8xQT
spec.accel.rawconfig009: FcVkZEIyXn0/TkosCtyFH3Em46otZsxKbHzitffzLRO1Tlrgbp3UcTE3O8qzSOunGD5ZLhJi4Kbo
spec.accel.rawconfig010: Fz/aoAsaVPVZA0/FPTJ4iov0+cIOMNdyvysRxHtagb6IXoQQ0mdxyMHEEeGLwFPK06YiITyVzaVE
spec.accel.rawconfig011: UoxEImWIEYDxw2bpwL04iGyHwvOLkJGJaGsiiTW5DZOz8NBODtoL907BHAQv1EjF3ws/VfId9H0Q
spec.accel.rawconfig012: sGNWga/QE9dj/BYByte0N8IXuH9CT4TwBRMmhYVA7T7cf1l8xA26Kjbma/DRQOs1fpNBIlJGyMgV
spec.accel.rawconfig013: p2Qatho7SWRu6q/QZ/kpCJ8Cl7fOe0xSgZC8xmDxyv3iLldP4Hge2djPy0hDUKUcldIpp+8Egr3L
spec.accel.rawconfig014: eUepxC6RTj4EWnyIQURud3vwmONuUaKMvO1+GcaeCGAMkVPFgFoD/JtaJsIYcWYMW5QRFshPfaP2
spec.accel.rawconfig015: UpLQ5ilsUF9SShJ7fvYNSfekTP6UkM8xUagAkUT+dS+QiOvGfisiJheepN4hbqFdFL36FDrfeHuV
spec.accel.rawconfig016: 5JUgI9QJ3aSoSyVZSRq7Isso17NS9YydfSBZhtvfkYwTPIjdb7CmIMRS8lSa58DkrcqaVoXcBQdM
spec.accel.rawconfig017: wlF28I56jQmBsNhiTKrVDw8P2sE5uq7LVTZ8OtdKs1fEBhjDT+dwnpLxH+B+ej9n22uVjY/JmUdu
spec.accel.rawconfig018: jFiI2IK2JSTEDsKraaopa9ekWT0drn76/RWryng1c1c0xJ0STqR1AdAGhJOcrU8F9hQhIJewh0Ag
spec.accel.rawconfig019: IiwgURGukAgTTPyHpqlvl/it5K1hsiUYmN4S8+sPbBINgxn2tIxTggA2n0O63STcUWGkybA5VeVM
spec.accel.rawconfig020: xpCW7ZdxphzRLOVL5D/CryLNaFtfv34lEmZRkVyItYOApmlvFl8nMKP6ugZEsRJGJIhxh1YvZJyI
spec.accel.rawconfig021: CDuIWU6SBL7EsUxgx+AERJ+dsi8y2MdFQJm2OhSJOAqeYHJ+8+tM8k1i7Do62lslifZm1qDauBUO
spec.accel.rawconfig022: uVZZo8zteu8EcIXtAJlBOClvFEGeWhVCvSwntM+IruVJh41bDKoC2x+Jk8QQW3gn9XEhIeNGRILj
spec.accel.rawconfig023: C2Eaax3VBY8KKqI/WZIabySldt9fP0GLGq8W1YQWavBNvsMa2aKlyDqlwkRgq+TDzgkKkWkaaVDP
spec.accel.rawconfig024: RerZMEK15838GJzM1U5k118t1rVcCFxZfRPF9BU2f+W3Y3hCMaxtjZC0fUMfUeKgF8hDgfTRKfW6
spec.accel.rawconfig025: lDcYgoRhhASq3cMkctX6/3x8/C/aG9ZQIsKg9SO5Y3KzKshcKtjdkojkTaHmtmklnyvFLv7GLrp8
spec.accel.rawconfig026: tuoSe8y7yfWBTX2tppVhceTvSKtp3QQVBw2mvN1LnNAQu890jVStGX7jutr04eHZVz/+qF2+WLWW
spec.accel.rawconfig027: 9AhSeeq7OLJht+qnCP0pBRs5XnvLCY17luHjI0foYSKkVq80vhw5/cDPn2AdOJtXXSfFecyjSL1D
spec.accel.rawconfig028: xQqySZ0wk5MMm6gDv20JvHh02+IUGmJug1jTljPJBctBkcrms+LgxTyvqi6TuGMlkR0KCmOdTlk2
spec.accel.rawconfig029: DbovpJOajrcjFPCQe1xstuwmrlE+NoapYIBYiXwvBMFt/KJ2ZLChPr8kZtV4owcZzxSTkY5R0GA4
spec.accel.rawconfig030: Mu0K5W1DJ/0mh3CytPBOwSsSbpZlsygzQQ5dnmwZOzDDFqoi51kpy/wN9aUE9PE+QtxBVVu8QfUV
spec.accel.rawconfig031: ZZ3qPEn67AEzYTm9/Dz5dM+K1r/A6JpU+ah8HfPgR7TSi5ygfyXzo7pB8PR6Sj9E0SsDHOR9np/f
spec.accel.rawconfig032: c7jX5AX+KpUYfGDwpyX6WVbIqKjJPki9/Dft8m0z9OZ2Mb+a//cM9ZbKcsF3uR6g3jSNlfBEBp7+
spec.accel.rawconfig033: k/USNmuIevkHCBSo1cioFxainGkVAuJoVZBNyRM1NI9lB6+Y7xw074rPBGjhMw7IVzuoU0Ji+8bU
spec.accel.rawconfig034: VMBUONn+zAdw2Po7QdctPKeL8dO3oR1g7xdNP2vPAo1aSxXpDw9lFLTnL1moYVd7lhTw3aVv3/xh
spec.accel.rawconfig035: YKXtrFBdXc2OnbcbZLTyPCMOEFoY6yRIZLKzjFd0BEHQ80THSRGteE8ND2JjAO/+J4+T/+1exG7W
spec.accel.rawconfig036: RYwkFd9rh3LJFWVJp5xL9eOSWu0x1Uv6VOJm/QS1zqqZQQ8ZvLsTuxH0z/o9eAfvLugIb0Rnd722
spec.accel.rawconfig037: brdNA07egav3nMHasFfGyhj0e8JaC8Nb94e2PRBDx+o1MjdIu3KbGKwbPq2NYmzUyOGwKARMig0Y
spec.accel.rawconfig038: fdCNkW6ObB3FmmYzM9S08QeTpPApV9nMHk56qN//8Oo04yM7H0Gezu4idEUzW7IM1yM6oUauRU5Y
spec.accel.rawconfig039: hDhKp0sxFqcw3glqSrHXkvlcqXBKrJtdZpG6ANs8T0bd7n6/75D/O3G6qftMnSVu8zA4+Z7/rGNW
spec.accel.rawconfig040: sUnMZRpjONDM2cVZ8ygTu8cqyQMPeRQygsnVBcxuv05hMOhb0LfbU+r+bw/zaxOjntwbvUzs2rf4
spec.accel.rawconfig041: PfnZ91oZfHC3fpJ9bKbrVXS9PlKWUrJW4/q+koMTq6AWxV8FnGMfpk5B5h/hL0VUdloZnxlu9/LY
spec.accel.rawconfig042: RUaDJxI6D8b5jI8Km6UorapkFo+uSBNsANavDAuhv9nm3HqsaDYJfMJi5P4FxdOpVKOIQbkRqXen
spec.accel.rawconfig043: 2TyDyjx0zMC7Rg/17cbVw8oJB8PgasMcNi+vmB8cpo+UEB0M9KQFNvSgDwMYwhlgVhsGsgPDAsMG
spec.accel.rawconfig044: zEvMX2MAxhCMM8xfMI1GQWe14DDBtMC00dtg9sEc0IWBeQaYG5YBFkq0wLIBg9vqgzUAawjWGWBI
spec.accel.rawconfig045: 2wbYJtiokA0YtXa/WVK1JXsA9hDsM8DQ7BnQM6FnQQ+30wMMtN4AekPonQEGVN+Avgl9q4mjoeuv
spec.accel.rawconfig046: jWT8PxjJ0Hv/JiMZhv7WRjJ6ZTC7dK5I55sj5GfCL+eN6wm4m3/oPceuUITHsMtQcApXIlzEuROM
spec.accel.rawconfig047: 1J565mBo9qlAfmuWbiltfyo24tbZ4O/P6PVGIluviBIiwk2WFKaORjwizD4C0wYjJhdsuuwMstUS
spec.accel.rawconfig048: oYPvldpeM4FSe4rYdXMPn/2oeISSZtA565i6foZAiJHZCCZG/5jV+5XVRe52f1BMf1Af1eHDD420
spec.accel.rawconfig049: BxxDreKsrUhH/3ctS8h7zrBdJHT36oQjuMC5fUeTAil8h29+wvFxFuWIz6mPQqRIFIUNAHbC7hE5
spec.accel.rawconfig050: JVjWlG5eV+Xl9eRqNm7Vd9ZYpIwa3v06u7uf31yPWwO15yMUlZD5xbgl99641KwB0vwCu/FfUKV0
spec.accel.rawconfig051: i9V7Lbw4dY4Q9V5qtCQ5g+bVNYC4vZstFl+Xr3cO392QaVQCJ9f38+X05vPN3bil/9UymgnMSub0
spec.accel.rawconfig052: dqYEYnM86sYjaY7yzxGlTSUxFd7Wyf/1QDRLfJF9w1sw7DUxbNMmoXmnjWzsI2lscjNXcBPXdhqD
spec.accel.rawconfig053: 2SzbNKn8y67c6hh6R28biBQd+6xjdEQw6DwO+0ucAk8MuL+65cb9Ot5RKTJ6o54xssxmQWqvXxZT
spec.accel.rawconfig054: auwNUGye//l0/aXLqjTyOIZXJuMVThftQOww8C05SvRA74/MxgJlDo6xYrTh0zNu4enicVQboxpp
spec.accel.rawconfig055: SuS4pKt52VTSa0FXbXBPxY9aPw8mNJfT27/AFTWlfFHQzFFZq+uJXTfahUKPjMSiA3UbwOgMFlxk
spec.accel.rawconfig056: PtH7Pr//C3QbGTHyTJpPgBkvvdD3hIvdfnN8nB2pVlaJOr85Kc10I25uVe8qby7pmN+XKExmrI1E
spec.accel.rawconfig057: HR6M3x9Evy/n1WZJhzx2vOzQtDu5g2J8d0t+atWf6XCoRYetk3p7p7rBcV16IEAEjROeVQKcJ1Df
spec.accel.rawconfig058: kMby1imsCnnPxszp8vip7OlDkZ/S0Ei32OqJB3k1mtMTDdGGLmTjZkFqM6V6dGuWhvJdeWbaurha
spec.accel.rawconfig059: XGJync9v7ltA1yseru408jvWOFkK/YgHFsggoEu9Dpidfocm7K5hdY+N15bCuSu+Sx01L1HbGD7C
spec.accel.rawconfig060: UJ9cDPVzi/7CT1eTof3pbnDx85193X64pt700zm2xKkTfcMPGDVXi27WyLNsqJjndDbsn13QX7iy
spec.accel.rawconfig061: zqyJ/Yutz86t9vS32Z/ieSx8Gfc+qOMgDibOhuz5+cnH8mqWMVSepjbNwi/vmMeUo7A4Bz4QCGla
spec.accel.rawconfig062: 5p+ZN8VM/a7aYIKebnWsAV1YY0Q8hlgB5nRORaPmxcWddarOqzHaR3Vik4nfXxPdhyt4BH4X3T1G
spec.accel.rawconfig063: cDuN2hG97trRKcym04/viTLi4bvU03x5HYw4Sg+wwQdMq4juOtVzbafyTjOn88XU2dO14MeXN7Zj
spec.accel.rawconfig064: Bqjy6teobn7/SIFUVGZ1b368+NBizItcHBbfFRGU4P+BjM6PkzDqscE/Np7HyTMielgPSRA9EL5i
spec.accel.rawconfig065: Akc+j5YJeThAOpzeqad2PN9jOJCXouUjFHHqb3wC2tdPK0lA4bM/KU0e/CIrtKd6dmqdq8fRsJh1
spec.accel.rawconfig066: tPr1GN17LpM85VlqjCU3h8nhDFmjhz2WWRJHGT8f8t0L/Vw+VPD9Vf8AbkTLVA==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660611759
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.140_bplustree.base.000.basepeak: 0
spec.accel.results.140_bplustree.base.000.benchmark: 140.bplustree
spec.accel.results.140_bplustree.base.000.copytime000: 8.947795
spec.accel.results.140_bplustree.base.000.dp: 6
spec.accel.results.140_bplustree.base.000.exehash: 52a7e052af8ff417ea8fdb4b354fe5b2
spec.accel.results.140_bplustree.base.000.ext: compsys
spec.accel.results.140_bplustree.base.000.iteration: 0
spec.accel.results.140_bplustree.base.000.mach: default
spec.accel.results.140_bplustree.base.000.rate: 0
spec.accel.results.140_bplustree.base.000.ratio: 12.069898
spec.accel.results.140_bplustree.base.000.rc: 0
spec.accel.results.140_bplustree.base.000.reference: 108
spec.accel.results.140_bplustree.base.000.reference_power: 328
spec.accel.results.140_bplustree.base.000.reported_nsec: 947880000
spec.accel.results.140_bplustree.base.000.reported_sec: 8
spec.accel.results.140_bplustree.base.000.reported_time: 8.94788
spec.accel.results.140_bplustree.base.000.selected: 1
spec.accel.results.140_bplustree.base.000.submit: 0
spec.accel.results.140_bplustree.base.000.valid: S
spec.accel.compopts000.140_bplustree.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.140_bplustree.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.140_bplustree.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.140_bplustree.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.140_bplustree.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.140_bplustree.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.140_bplustree.base: n046cIT+QNcGCjPA6BO5ULHA
