spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 21:25:45 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   22G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 721094bf82fbfd73f44269c4201d6a6d5facdb85bb6b3a6a628f88c2e64d6aae
spec.accel.exthash000: @eNqVVmlrI0cQ/Sv+ENCHrEXfB2EDjlmSgNndXBAIQVRXV1uTlWbEzMjHhvz3VI81TrJexTICHaX3
spec.accel.exthash001: 6upX1fMF3Y1rGNZnr8/+XJyfL85ef33222ILd6sdwYfVuO4J8rB4tRhuV7Afu9UOethsaMOmbdN+
spec.accel.exthash002: iqo/qaX++n5L0LIhwUD/MVTX/+Dr35/8nHC/v1qIQy49DfvNOCylCqs1QT/ecvxlRS6FEMthn7bN
spec.accel.exthash003: yNweRqof/w/vsWbZ3VJ/AvYkj81IDGy6udraglonl7GC9v4W7p/38S/eoR5ugDw0YIS0qXk07Q1s
spec.accel.exthash004: mvy8t4E2hCPlyclSH9wMe870huuuVuFO625PhXpqkSaWCstHzGn8xNz1FvoPE9854YKVxsyVNdsH
spec.accel.exthash005: x1GpoBl/alK7ruf6Vu1AOPFRgXAiOcuvrLOXEB14iFpLCKEUgQKkMsKYFNFlCkpLcoZS5KhpDovd
spec.accel.exthash006: dtftxkEI9ZnQNZDSL8zwkKDSy1qjVKfRsdvdz705UMNLI898bcQLj3r1MB4P3Jm86a7b/bYazdJ6
spec.accel.exthash007: YcKpAqqjUWkn4vNuAqeQdSBfEhUTKQSkIihGKlKgMnCaL7qjutqqQy+dsZ68clImUFZa7wGjlSG7
spec.accel.exthash008: 5Jw2GFPOPhudM3pnoASvo/bWodTFzYLF0uS76i8KpZMHxntRjNOhJAgSLPEXRSmELAuftzEqGaSU
spec.accel.exthash009: UKApWKKICktGfKI4fURxEXRJWTmDIklAT9lFoWUskRMQiMIREhkCm7mEmLWyII1IGYstIPOTQOJo
spec.accel.exthash010: oOBEjJqlJkVKLjipUnaGS7FoOFJWIWZvY1LBBRGkBcuts0LrkHO2h0DU910/VIcXl5dvrlbvLq/m
spec.accel.exthash011: O4XGvpmm4W03nv24bw/2uvfmnf/TaQf7sAcr/v2bS0CkzarDeSPt22acEvj1YHhET6UeNs++pU0z
spec.accel.exthash012: THu29ma4H07VVL1r6jszs1WKZQIqmKSAlcBtC5J7ryGJACoTC0SSR7JOlpSiZ9VZq51PLBSiJ4dj
spec.accel.exthash013: jhxOTkkhGExSSBdIeK0ca9chyhBM5M0WRCGnBSh0fFrGqySIXCoeGReeBLLHAlEBLv/xMQDXz183
spec.accel.exthash014: E4q5xBIUArwvNtrA6gMbPLgILgfDRtaOT4YHTpUMXmrWm4JsWdayaPuZJOWRJCnLlIRBp2KQ3OsS
spec.accel.exthash015: ktTZaZe4vbz3iYWaKBfNq584CwWGW1dQJcmzWebtMXbdhu/DSStFUZSKBS1NYUIqEXlwPYdBLRSP
spec.accel.exthash016: OM+zlVpzYyVL35lUx1uCyIZXhp7HrIdb7NrSXFefm6bd350P+4GkOIdtftwiNfBAk4JaYRx+//OX
spec.accel.exthash017: P7zFby//eH/hvnlnf7n67uJJL9yRXnQ7Xtmz9Ft42Pm8yudLv/k4WW64VXFOct8OO8LpUeCvr/4G
spec.accel.exthash018: jzAT5g==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 3400
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbPHDwEGe5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstq33eh1ns8XfY9/ONlESwPWvi4vFFL/xMpGwkHSi40dX7D1HwKfbL/gh9X4X
spec.accel.rawconfig003: k0Rs8G0YJSKOksxe+wI/ZnkoJms7pfdRnsV5tiK2dgZOuoedsJPsYPs+tBeorVqQRFEGBzuFEP/m
spec.accel.rawconfig004: qXABSSDbeSngBrSTN3xp+A+q10Xk5IEIM1h6mS/GAPNHO4h90X5up9SjL8lSL+jV6z5f/004GdLf
spec.accel.rawconfig005: 385nMJ3N5p/hnokKjjBjB8DG88VrJp/tNIMvsWtnpIQxgp/tEIyebvHS9r/yYg5LsiX+R65C6RNt
spec.accel.rawconfig006: wIa9SJ5A7k5p7VRqdpBwkRGZF2YidNEvWYQLkAidI2Aj7CxPRAppvtl4jkd2zCIk2ooMeUt+FAoU
spec.accel.rawconfig007: nORJilaUlAm3A7e+oCBJhSBeSCQFd7LHjIVzCLgisz0/BQ70Ui8kyvIY9+IiGYYLvYMIuSTl5uTq
spec.accel.rawconfig008: XMYvE6XMcJMnvC7lZUjOW6cIkJHeYWstrm5v7pbT6+W4yXCveTNrz/fzNJPfIo84T+IoFZIjfp5h
spec.accel.rawconfig009: oqKYlExIxqvvx06IRY678ELOZFy1w4xZi61HvA5etmOi1kkLnJ2d2A7mZkd5Fmm9BMMnzURMDJwE
spec.accel.rawconfig010: /eKFW3RBg6oea+CquEcGT1GePF/YAeZa7Hct/OhAK9AX4YsQQvo0CjiYOCI84btKedpUKISrsrmQ
spec.accel.rawconfig011: SIqRSKQMMAIwftgsHbgXpch2IFwvDxiZiLYmkliT2zA5cxftZKO9cO8UzAgqz9VIxN9zL1HybfS9
spec.accel.rawconfig012: 77Nj1r6n0BPXY/zmPsrXtDfCF7h/Qk8E8AUTJoGlQO0+3H9ZfsQNOio2Fhvw0ECbDX6TQiwSRsjQ
spec.accel.rawconfig013: EadkGrYaO0mkTuKt0WfZKQiPApe3znuME4GQvMFgcYv94i7XT2C7LtnYy4pIQ1ClHJXSKafvBIK9
spec.accel.rawconfig014: w3lHqcQukU4uAy0qYxCR29mVHrOdHUqUkbc7rILIFT5MILSrGFBrgH9Ty0QQIc5MYIcyghz5qW/U
spec.accel.rawconfig015: XgoS2jyFDepLSkli10u/IemBlMmeYvI5JgoVIJLIvx4EEnHdOOxEyOTCldR7xC20i6JXnwL7G2+v
spec.accel.rawconfig016: krwWZIQ6oRPndakkK04iR6Qp5XpaqJ6ys0uSVbD7Hck4wf3I+QYbCkIsJU+FeUomb1XWtCrkLjhg
spec.accel.rawconfig017: Yo6y0jvqNSEEwmKLMalWPzw8aKVzer2eXGXBp3OtMHtFrIM++nQO5wkZ/wHuZ/cLtr1W2fiYnEXo
spec.accel.rawconfig018: RIiFiC1oW0JC7CDcmqaasnZNmtnvwdVPv79iVRmvZu6KhrhTwomkLgDagHCSsfWpwJ4iBGQS9hAI
spec.accel.rawconfig019: RIgFJMyDNRJhgon/0DT17Qq/lbw1TLYYA9NdYX79gU2iYTDDnlZRQhDA5rNJt5uYOyqMNBk2p6qc
spec.accel.rawconfig020: yRjS0sMqSpUjmqV8Cb1H+FUkKW3r69evRMIsKpILsbER0DTtzeLrBOZUXzeAKFbAiAQx7tDqhYwT
spec.accel.rawconfig021: EWEHMcuOY9+TOJYK7Bhsn+jTU/ZFCoco9ynT1mWRiEL/CabnN7/OJd84wq6jo71VkmhvZg2qjdjH
spec.accel.rawconfig022: kmuVNYrcrvdOAFfYDpAZsOXljSLIU6tCqJdmhPYp0bVc6bBJi0FVYPsjcZIYYgtvJx4uJGTcilBw
spec.accel.rawconfig023: fCFMY62juuBSQUX0J0tS442k1O57mydoUePVoprQQg2+yXdYI1u0FFknVJgIbJV82Nt+LlJNIw3q
spec.accel.rawconfig024: uUg9G0ao9ryZn4CdOtqJ7PqrxT0tEwJXVt+EEX2FzV/x7QSeUAxrWyMkbd/QR5Q46AXykC99dEq9
spec.accel.rawconfig025: LuUNhiBhGCGBavcwiRy1/j8fH/+L9oY1lIgwaL1Q7pjcrAoylwp2tyQieTOouW1WyedKsY++sYsu
spec.accel.rawconfig026: n626xB7zbnpdsqmv1bQiLI78HWs1rZugotRgxtu9xAkNsfusp5GqNcNvHUebPTw8++rHH7XLF6s2
spec.accel.rawconfig027: kh5BKks8B0c27Fa9BKE/oWAjx2tvOaFxzzJ6fOQILSdCavUK48uR0/O97Ak2vr191XVSnEc8itQ7
spec.accel.rawconfig028: VKwg28QOUjnJsIk68NuOwItHtx1OoQHmNogNbTmVXLAc5IlsPisObsTzquoyiTtWEtmhoDDW6ZRl
spec.accel.rawconfig029: 06D7Qjqpabt7QgEXuUf5dsdu4hrlYWOYCAaItcgOQhDcRi9qRwpb6vMLYlaNN1rKeKaYjHSMggbD
spec.accel.rawconfig030: kWnXKG8X2Mk3OYSTpYV7Cm4ec7Msm0WZCXLocmXL2IE5tlAVOc9KaeptqS8loI8OIeIOqtriDaqv
spec.accel.rawconfig031: KOtU50nS5w+YCavZ5efpp3tWtP4FRte0ykfl64gHP6KVXuQE/SuZH9X1/afXU3oZRa8MUMr7vDi/
spec.accel.rawconfig032: 53CvyfO9dSIxuGTwpyV6aZrLqKjJLqVe/pt2+bYZenO7XFwt/nuOektlueA7XA9Qb5rGCngiA8/+
spec.accel.rawconfig033: yXoJmzVEvfwDBArUamTUCwtRzLQKAXG0ysmm5Ikamkeyg1fM9zaad81nArTwGQfkq5XqFJDYvjE0
spec.accel.rawconfig034: FTAVTrY/8wEctv6233Vy1+5i/AwsaPvY+4Wzz9qzQKPWUkX6w0MRBe3FSxZq2NWeJQV8d+nbN38Y
spec.accel.rawconfig035: WEk7zVVXV7Nj5+0GGa04z4h8hBbGOgkSqewsozUdQRD0PNFxUkgr3lPDg9jow7v/yaL4f7sXkZN2
spec.accel.rawconfig036: ESNJxfdaWS65oqzolHOlflxRqz2hekmfCtysn6DWWTUz6CODd3diP4bB2aAP7+DdBR3hjensrt/u
spec.accel.rawconfig037: WW1Dh5N34PT69nCjW2t9rQ8HfWFuhO5uBiPLGoqRbfYbmeukXbFNDNYtn9aGETZq5HBY5gKm+Rb0
spec.accel.rawconfig038: ARj62OiPrT6KNYxmZqhp4w8GSeFTrqKZLU96qN//8Oo04yM7H0Gezu5CdEUzW7IM1yM6oUaueUZY
spec.accel.rawconfig039: hDhKp0sRFqcg2gtqSrHXkvlcqXBKrJtdZpK6ALssi8fd7uFw6JD/O1GyrftMnSXussA/+Z7/zGNW
spec.accel.rawconfig040: sUjMZRJhONDM2cVZ8ygTq88qyQMPeRQyhunVBcxvv85gOByYMLDaM+r+b8v5tYlRX+6NXgZ27Tv8
spec.accel.rawconfig041: nvzsua0UPjg7L04/NtP1K7r+ACkLKWmrcf1AycGJVVCL4q19zrEPMzsn84/xlzwsOq2Uzwx3B3ns
spec.accel.rawconfig042: IqPBFTGdB+N8xkeFzVKUVlUyi0dHJDE2AJtXhoXA2+4ybj3WNJv4HmExcv+C4ulUqlHEsNiI1LvT
spec.accel.rawconfig043: bJ5hZR46ZuBdo4cGVuPqUeWE0jC4WjdGzcsr5qXDemMlpAc6etIEC/owgCGM4Awwq3Ud2YFugm4B
spec.accel.rawconfig044: 5iXmrz4EfQT6GeYv5nKjoLNacBhgmGBY6G0wMPmHdGFgnAHmhqmDiRJNMC3A4DYHYA7BHIF5BhjS
spec.accel.rawconfig045: lg6WARYqZAFGrTVollRtyRqCNQLrDDA0+zr0Deib0Mft9AEDrT+E/gj6Z4ABNdBhYMDAbOKo93qv
spec.accel.rawconfig046: jaT/PxhJ7/X/TUbS9d5bG0nvF8Hs0LkinW+OkZ8Bv5w3rifgbv6h/xy7AhEcwy5dwSlciWAZZbY/
spec.accel.rawconfig047: VnvqG8ORMaAC+a1Zuqm0/Snfilt7i78/o+81Elm9iigmItxkQWH00IhHhFlHYFpnxOSCTZedfrpe
spec.accel.rawconfig048: IXTwvVLbbSZQas8Qu27u4bMX5o9Q0Aw7Zx2j1ztDIMTIbAQTfXDM6oPK6iJzuj8opj+oj+rw4YdG
spec.accel.rawconfig049: 2hLHUKsobSvS8f9dywLynjNs5zFO78IOxnCBc/ueJgVS+A7f/ITj4zzMEJ8TD4VIkSgKGwDshJ0j
spec.accel.rawconfig050: cgqwrCndvK7Ky+vp1XzSqu+ssUjpNbz7dX53v7i5nrSGas9HKCohi4tJS+69calRA6TFBXbjv6BK
spec.accel.rawconfig051: yQ6r90a4UWIfIeq/1GhFcobNq2sAcXs3Xy6/rl7vHL67IUOvBE6v7xer2c3nm7tJq/dXU28mMCqZ
spec.accel.rawconfig052: s9u5EojN8bgbjaU5ij9HlDaUxES4Ozv71wPRKPBF9g1vwbDfxLBNm4TmnTaysY6kscHNXM5NXNtu
spec.accel.rawconfig053: DGajaNOk8i+7crOj9zq9to5I0bHOOnpH+MPO42iwwinwRIf7q1tu3K+jPZUivT/u62PTaBak9vpl
spec.accel.rawconfig054: OaPGXgfF5vmfT9dfuqxKI49jeGUwXuF00fbFHgPflKNEH3qDsdFYoIzhMVaMNnx6xi08XTyOa2NU
spec.accel.rawconfig055: I02BHJd0NS+bSnot6aoN7qn4UevnwpTmcnr7F7iippQvCpo5Kmt1XbHvhvtA9EI9NulA3QLQO8Ml
spec.accel.rawconfig056: NwWf6P2A3/8Fuo2MGHmmzSfAjJdu4LnCwW6/OT7OjlQrs0Cd3+yEZroxN7eqd5U3l3TM70kUJjPW
spec.accel.rawconfig057: RqIOD8bvS9Hvi3m1WVKZx7ablk27ndkoxnN25KdW/ZkOm1p02NmJe7CrGxzHoQcChN844ZkFwLkC
spec.accel.rawconfig058: 9Q1oLG+dwjqX92zMnC6Pn4qePhDZKQ2NdIutnniQV6MZPdEQbulCNmoWpDZTqEe3Zkkg3xVnpq2L
spec.accel.rawconfig059: q+UlJtf54ua+BXS94uLqTiO/Y42TqdCPeGCB9H261OuA0Rl0BtDTu7rZPTZemwrnrvguddy8RG1j
spec.accel.rawconfig060: 9Aij3vRi1Ds36S/8dDUdWZ/uhhc/31nX7Ydr6k0/nWNLnNjhN/yAUXO17KaNPIuGinnO5qPB2QX9
spec.accel.rawconfig061: hSvzzJxav1i9+bnZnv02/1M8j4Uv494HdRzEwcTZkD4/P/lYXM0yhsrT1KZZ+OUd84RyFJbnwAcC
spec.accel.rawconfig062: AU3L/DPzppip31XrTNDvmR1zSBfWGBGPAVaABZ1T0ah5cXFnnqrzaoz2cZ3YYOL310T34Qoegd+F
spec.accel.rawconfig063: d48h3M7Cdkivu3Z4CvPZ7ON7ogx5+C70NF5eByOO0gNs8AHTKqS7TvVc26m808zofDGxD3Qt+PHl
spec.accel.rawconfig064: je2EAaq4+tWrm98/UiAVlVHdmx8vPrQY8yIT5eK7PIQC/D+Q0flxEkY9NvjHxvM4eUZED+shCaIH
spec.accel.rawconfig065: wldE4Mjn0TIhywOk8vROPbXjei7DgbwULR6hiBJv6xHQvn5aSQIKn/1JafLgF1mhPdWzU5tMPY6G
spec.accel.rawconfig066: xayj1a/H6N5zFWcJz1ITLLkZTMszZI0e9lilcRSm/HzIdy/0M/lQwfdX/QOFgctQ
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660685144
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.128_heartwall.base.000.basepeak: 0
spec.accel.results.128_heartwall.base.000.benchmark: 128.heartwall
spec.accel.results.128_heartwall.base.000.copytime000: 23.192212
spec.accel.results.128_heartwall.base.000.dp: 6
spec.accel.results.128_heartwall.base.000.exehash: 6b8d38e7fbef49e88cef0e99ef10c24a
spec.accel.results.128_heartwall.base.000.ext: compsys
spec.accel.results.128_heartwall.base.000.iteration: 0
spec.accel.results.128_heartwall.base.000.mach: default
spec.accel.results.128_heartwall.base.000.rate: 0
spec.accel.results.128_heartwall.base.000.ratio: 4.570486
spec.accel.results.128_heartwall.base.000.rc: 0
spec.accel.results.128_heartwall.base.000.reference: 106
spec.accel.results.128_heartwall.base.000.reference_power: 340
spec.accel.results.128_heartwall.base.000.reported_nsec: 192283000
spec.accel.results.128_heartwall.base.000.reported_sec: 23
spec.accel.results.128_heartwall.base.000.reported_time: 23.192283
spec.accel.results.128_heartwall.base.000.selected: 1
spec.accel.results.128_heartwall.base.000.submit: 0
spec.accel.results.128_heartwall.base.000.valid: S
spec.accel.compopts000.128_heartwall.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.128_heartwall.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.128_heartwall.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.128_heartwall.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.128_heartwall.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.128_heartwall.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.128_heartwall.base: n046cIT+QNcGCjPA6BO5ULHA
