spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Mon Aug 15 19:21:02 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   19G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: 69ea94387905e339f425740d0ff1c5809fb6b4b910ced0ac04f419ca97428630
spec.accel.exthash000: @eNqVVttqI0cQ/RU/BPSyNn2/EBxIjF+yyyZkXxZCEN1V1fawoxkxM7LlhPx7qscjLbGNZT9Zatft
spec.accel.exthash001: 1DlVpR9oP92m8fbs8uyf1fn56uzyp7M/V5u0X28pfVtPtwMlHFcfVuP9Ou2mfr1NQ2pbavlp03RP
spec.accel.exthash002: repX6mi4edhQ6vghp5H+91BDf7ev/37ydbb768NKLLUMaaIaub+ngf8ONO7aabyQQq6nbYJyUZ0u
spec.accel.exthash003: hBDzh1rAEmj5WOOtU/dwnx5edx+gwtzlTTOdMHys6BWLZiI2avrudbMlWQWrrC0ho6dEmDIF5YsI
spec.accel.exthash004: 2oQsQiYnwBkbRXRBUwolmhiCwaQ8oHWIMiy9gn6z7bfTKIR8kq8mkYvVlHJ7AsBILcFEyFZNd5fa
spec.accel.exthash005: BucAF3oJMe4Y4h0TUl852ex+IOwVhqiD200avj36+dMeAxUa2OsRgHQHVbT9TbfbzI/qIloTXXxD
spec.accel.exthash006: sMrJ7OOcsFEqd2xJs5kzKBu1j2z7lsq2/cAtWncjQfXVwr4Dz/pR0NXPEYAFsoq0zSisjDIWMD4J
spec.accel.exthash007: F8lLqbwzJQVljPXe6eIi2CCtNxpLzu4Z9+IF7q0FK4x0kJTxED1agw4VONQRBeXMuaTj5Aqy8hxD
spec.accel.exthash008: oTZCZomecdH3YbyHvivNTY3pTsPF7WzIECMGIiQjdWRxS0FKoRMaitekcswMzXhkhYsgnQIdGL8v
spec.accel.exthash009: XrqQ1TOE+gWELjlVBGji1ikgJ6PwQVtXQszSJqVCFDoHX6g+54q9OJFtQgdRW/ksiXkhCdfDJJBn
spec.accel.exthash010: 5ciclGUWfIJoZUCXndMGYkb0yNQgMG2pBK9ZUtaBZOLMIUlpcF/jhXfobJFZuKgifcvsQL99OAj7
spec.accel.exthash011: 0cvHd+Q7uhaLDBRdyREteSg68faRhluXglCaRQpZ2MB8pZyzt+SoGC2TA1HKc/bsC41lBrwsGCCh
spec.accel.exthash012: 9pKlDTIjRSOcCMgyOV037akesjlYCk7EqJlzKXhCgpMqozMhoAUjAJDFgN7GrMIsOJss02eF1gER
spec.accel.exthash013: D2NMw9APYw3489XV9af1b1efDveRpqGZ2fjl42c9Xn8cfr25vHwG1L0A9HM/nf2x6xbbeqMOB+/L
spec.accel.exthash014: aYzHTfzl9+urBEDtuod28dt1zTRX+3V5OFrPuZdFt+uobcb56NRCx4fxgHZ/4uxVA/ZCKolNjr8U
spec.accel.exthash015: 4PZ1t9mC/cgAaWkF99tCARaT1WQCsbpMBKYs1/1XkBJoJkYaZ/nKAUkkkU3yz7qrXuguoeRVZsCp
spec.accel.exthash016: GCRoHr8sNfL+yTynLnli3jNh0SEUSsmqZAzkAipLRbmkQ5f6vuXrNnezbbrd/nzcjSTFedrgcYir
spec.accel.exthash017: 0UhzT/otr/QDD116nBte9Ydr2fw9v9xxVccJ3HXjlmC+of/++B/qsN6L
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 1160
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7iGLbQeJFqip+jGJogwOdgoh/s1T4QIu
spec.accel.rawconfig004: h2znpYDKaydv+NLwH1Svi8jJAxFmsPQyX4wB5o92EPui/dxGqUdfkpVe0KvXfb7+m3AypL+/nc9g
spec.accel.rawconfig005: OpvNP8M9ExUcYcbGh43ni9dMPttpBl9i185ICXMEP9shmLrR46Xtf+XFHJZkS/yPXIXSJ9qADXuR
spec.accel.rawconfig006: PIHcndLaqdTsIOEiIzIvzETool+yCBcgETpHwEbYWZ6IFNJ8s/Ecj+yYRUi0FRnylvwoDCgwyZMU
spec.accel.rawconfig007: qSgpE24Hbn1BAZIKQbyQSAruZI8ZC+cQcEVme34KHOSlXkiU5THuxUUyDBd6BxFyScrNydW5jF0m
spec.accel.rawconfig008: SpnhJk94XcrLkJy3ThEgo7zD1lpc3d7cLafXy3GT4V7zZtae7+dpJr9FHnGexFEqJEf8PMMkRTEp
spec.accel.rawconfig009: mZCMV9+PnRCLHHfhhZzFuGqH2bIWW494Hbxsx0StkxY4OzuxHczLjvIs0noJhk+aiZgYOAn6xQu3
spec.accel.rawconfig010: 6IIGVT3WwFVxjwyeojx5vrADzLXY71r40YFWoC/CFyGE9GkUcDBxRHjCd5XytKlQCFdlcyGRFCOR
spec.accel.rawconfig011: SBlgBGD8sFk6cC9Kke1AuF4eMCoRbU0ksSa3YXLmLtrJRnvh3imYff+FGon4e+4lSr6Nvvd9dsza
spec.accel.rawconfig012: 9xRy4nqM39xH+Zr2RvgC90/oiQC+YMIksBSo3Yf7L8uPuEFHxcZiAx4aaLPBb1KIRcLoGDrilEzD
spec.accel.rawconfig013: VmMnidRJvDX6LDsF4VHg8tZ5j3EiEI43GCxusV/c5foJbNclG3tZEWkIqpSjUjrl9J1AoHc47yiV
spec.accel.rawconfig014: 2CXSyWWgRWUMImo7u9JjtrNDiTLydodVELnChwmEdhUDag3wb2qZCCLEmQnsUEaQIz/1jdpLQUKb
spec.accel.rawconfig015: p7BBfUkpSex66TckPZAy2VNMPsdEoeJDEvnXg0AirhuHnQiZXLiSeo+4hXZR9OpTYH/j7VWS14KM
spec.accel.rawconfig016: UCd04rwulWTFSeSINKVcTwvVU3Z2SbIKdr8jGSe4HznfYENBiKXkqTBPyeStyppWhdwFB0zMUVZ6
spec.accel.rawconfig017: R70mhEBYbDEm1eqHhwetdI6u63JVDz6da4XZK2IDjNGnczhPyPgPcD+7X7DttcrGx+QsQidCLERs
spec.accel.rawconfig018: QdsSEmL34NY01ZS1a9Ksvg5XP/3+ilVlvJq5KxriTgknkroAaAPCScbWpwJ7ihCQSdhDIBAhFpAw
spec.accel.rawconfig019: D9ZIhAkm/kPT1Lcr/Fby1jDZYgxMd4X59Qc2iYbBDHtaRQlBAJvPJt1uYu6mMNJk2JyqciZjSEsP
spec.accel.rawconfig020: qyhVjmiW8iX0HuFXkaS0ra9fvxIJs6hILsTGRkDTtDeLrxOYU33dAKJYASMSxLhDqxcyTkSEHcQs
spec.accel.rawconfig021: O459T+JYKrBjsH2iT0/ZFykcotynTFuXRSIK/SeYnt/8Opd84wi7jo72VkmivZk1qDbuhE2uVdYo
spec.accel.rawconfig022: crveOwFcYTtAZhB2whtFkKdWhVAvzQjtU6JrudJhkxaDqsD2R+IkMcT23U48XEjIuBWh4PhCmMZa
spec.accel.rawconfig023: R3XBpYKK6E+WpKYbSanV9zZP0KLGq0U1oYUafJPvsEa2aCmyTqgwEdgq+bC3/VykmkYa1HORejaM
spec.accel.rawconfig024: UO15Iz8BO3W0E9nxV4t1LRMCV1bfhBF9hc1f8e0EnlAMa1sjJG3f0EeUOOgF8pAvfXRKvS7lDYYg
spec.accel.rawconfig025: YRghgWr3MIkctf4/Hx//i/aGNZSIMGi9UO6Y3KwKMpcKdrckInkzqLltVsnnSrGPvrGLLp+tusQe
spec.accel.rawconfig026: 8256XbKpr9W0IiyO/B1rNa2boKLUYMbbvcTpDLH7TNdI1Zrht46jzR4enn3144/a5YtVG0mPIJUl
spec.accel.rawconfig027: noMjG3arXoLQn1CwkeO1t5zQuGcZPT5yhJYTIbV6hfHluOn5XvYEG9/evuo6Kc4jHkXqHSpWkG1i
spec.accel.rawconfig028: B6mcZNhEHfhtR+DFo9sOp9AAcxvEhracSi5YDvJENp8VBzfieVV1mcQdK4nsUFAY63TKsmnQfSGd
spec.accel.rawconfig029: 1LTdPaGAi9yjfLtjN3GN8rAxTAQDxFpkByEIbqMXtSOFLfX5BTGrxhstZTxTTEY6RkGD4ci0a5S3
spec.accel.rawconfig030: C+zkmxzCydLCPQU3j7lZls2izAQ5dLmyZezAHFuoipxnpTT1ttSXEtBHhxBxB1Vt8QbVV5R1qvMk
spec.accel.rawconfig031: 6fMHzITV7PLz9NM9K1r/AqNrWuWj8nXEgx/RSi9ygv6VzI/q+v7T6ym9jKJXBijlfV6c33O41+T5
spec.accel.rawconfig032: 3jqRGFwy+NMSvTTNZVTUZJdSL/9Nu3zbDL25XS6uFv89R72lslzwHa4HqDdNYwU8kYFn/2S9hM0a
spec.accel.rawconfig033: ol7+AQIFajUy6oWFKGZahYA4WuVkU/JEDc0j2cEr5nsbzbvmMwFa+IwD8tVKdQpIbN+YmgqYCifb
spec.accel.rawconfig034: n/nwDVt/2+86uWt3MX4GPWj72PuFs8/as0Cj1lJF+sNDEQXtxUsWatjVniUFfHfp2zd/GFhJO81V
spec.accel.rawconfig035: V1ezY+ftBhmtOM+IfIQWxjoJEqnsLKM1HUEQ9DzRcVJIK95Tw4PY6MO7/8mi+H+7F5GTdhEjScX3
spec.accel.rawconfig036: WlkuuaKs6IRzpX5cUas9oXpJnwrcrJ+e1lk1M+gjg3d3Yj+GwdmgD+/g3QUd4Y3p7K7f1ntt04CT
spec.accel.rawconfig037: d+DofXu4MXprY20MB31hbYThbgajXm8oRrbVb2RukHbFNjFYt3xSG0bYqJHD4Qq/m+ZbMPpgnI1N
spec.accel.rawconfig038: Y6ybKNY0m5mhpo0/mCSFT7mKZrY86aF+/8Or04yP7HwEeTq7C9EVzWzJMlyP6HQaueYZYRHiKJ0u
spec.accel.rawconfig039: RVicgmgvqCnFXkvmc6XCKbFudplF6gLssiwed7uHw6FD/u9EybbuM3WWuMsC/+R7/rOOWaVHYi6T
spec.accel.rawconfig040: CMOBZs4uzppHmfT6rJI88JBHIWOYXl3A/PbrDIbDgQWDXntG3f9tOb82MerLvdHLxK59h9+Tnz23
spec.accel.rawconfig041: lcIHZ+fF6cdmun5F1x8gZSElbTWuHyg5OLEKalG8tc859mFm52T+Mf6Sh0WnlfKZ4e4gj11kNLgi
spec.accel.rawconfig042: pvNgnM/4qLBZitKqSmbx6IgkxgZg88qwEHjbXcatx5pmE98jLEbuX1A8nUo1ihgWG5F6d5rNM6zM
spec.accel.rawconfig043: Q8cMvGv00KDXuHpUOaE0DK42zFHz8op56TB9rIToYKAnLehBHwYwhBGcAWa1YSA7MCwwepy8AzCG
spec.accel.rawconfig044: YIwwizF/wTQaBZ3VggPz3AKzh94GcwDmkC4MzDPA3LAMsFCiBVYPMLitAVhDsEZgnQGGdM+Angk9
spec.accel.rawconfig045: VKgHGLW9QbOkaku9IfRG0DsDDM2+AX0T+hb0cTt9wEDrD6E/gv4ZYEANDBiYMLCaOBq6/tpIxv+D
spec.accel.rawconfig046: kQy9/28ykmHob20ko18Es0PninS+OUZ+Jvxy3riegLv5h/5z7ApEcAy7DAWncCWCZZTZ/ljtqW8O
spec.accel.rawconfig047: R+aACuS3ZumW0vanfCtu7S3+/oxebyTq6RVRTES4yYLC1NGIR4T1jsC0wYjJBZsuOv10vULo4Hul
spec.accel.rawconfig048: tttMoNSeIXbd3MNnL8wfoaAZds46pq6fIRBiZDaCiTE4ZvVBZXWROd0fFNMf1Ed1+PBDI22JY6hV
spec.accel.rawconfig049: lLYV6fj/rmUBec8ZtvMYp3dhB2O4wLl9T5MCKXyHb37C8XEeZojPiYdCpEgUhQ0AdsLOETkFWNaU
spec.accel.rawconfig050: bl5X5eX19Go+adV31likjBre/Tq/u1/cXE9aQ7XnIxSVkMXFpCX33rjUrAHS4gK78V9QpWSH1Xsj
spec.accel.rawconfig051: 3CixjxD1X2q0IjnD5tU1gLi9my+XX1evdw7f3ZBpVAKn1/eL1ezm883dpKX/1TKaCcxK5ux2rgRi
spec.accel.rawconfig052: czzuRmNpjuLPEaVNJTER7s7O/vVANAt8kX3DWzDsNzFs0yaheaeNbHpH0tjkZi7nJq5tNwazWbRp
spec.accel.rawconfig053: UvmXXbnVMfSO3jYQKTq9s47REf6w8zgarHAKPDHg/uoWlrmA62hPpcjoj/vG2DKbBam9flnOqLE3
spec.accel.rawconfig054: QLF5/ufT9Zcuq9LI4xhemYxXOF20fbHHwLeKUUIfjM3GAmUOj7FitOHTM27h6eJxXBujGmkK5Lik
spec.accel.rawconfig055: q3nZVNJrSVdtcE/Fj1o/F6Y0l9Pbv+C8g00pXxQ0c1TW6rpi3w33gdBDI7boQL0HYHSGS/zNOPtE
spec.accel.rawconfig056: 7wf03vwLdBsZMfJMm0+AGS/dwHOFg91+c3ycHalWVoE6v9kJzXRjbm5V7ypvLumY35MoTGasjUQd
spec.accel.rawconfig057: Hozfl6LfF/Nqs6Qyj203LZt2O7NRjOfsyE+t+jMdNrXosLMT92BXNziOQw8ECL9xwrMKgHMF6hvQ
spec.accel.rawconfig058: WN46hXUu79mYOV0ePxU9fSCyUxoa6RZbPfEgr0YzeqIh3NKFbNQsSG2mUI9uzZJAvivOTFsXV8tL
spec.accel.rawconfig059: TK7zxc19C+h6xcXVnUZ+xxonS6Ef8cAC6ft0qdcBszPoDEA3uobVPTZeWwrnrvguddy8RG1j9Agj
spec.accel.rawconfig060: fXox0s8t+gs/XU1HvU93w4uf73rX7Ydr6k0/nWNLnNjhN/yAUXO17KaNPIuGinnO5qPB2QX9hSvr
spec.accel.rawconfig061: zJr2funp83OrPftt/qd4Hgtfxr0P6jiIg4mzIX1+fvKxuJplDJWnqU2z8Ms75gnlKCzPgQ8EApqW
spec.accel.rawconfig062: +WfmTTFTv6s2mKCvWx1rSBfWGBGPAVaABZ1T0ah5cXFnnarzaoz2cZ3YZOL310T34Qoegd+Fd48h
spec.accel.rawconfig063: 3M7Cdkivu3Z4CvPZ7ON7ogx5+C70NF9eByOO0gNs8AHTKqS7TvVc26m808zofDGxD3Qt+PHlje2E
spec.accel.rawconfig064: Aaq4+jWqm98/UiAVlVndmx8vPrQY8yIT5eK7PIQC/D+Q0flxEkY9NvjHxvM4eUZED+shCaIHwldE
spec.accel.rawconfig065: 4Mjn0TIhywOk8vROPbXjei7DgbwULR6hiBJv6xHQvn5aSQIKn/1JafLgF1mhPdWzU5tMPY6Gxayj
spec.accel.rawconfig066: 1a/H6N5zFWcJz1ITLLkZTMszZI0e9lilcRSm/HzIdy/0M/lQwfdX/QMQaMmX
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660591261
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.101_tpacf.base.000.basepeak: 0
spec.accel.results.101_tpacf.base.000.benchmark: 101.tpacf
spec.accel.results.101_tpacf.base.000.copytime000: 8.259307
spec.accel.results.101_tpacf.base.000.dp: 6
spec.accel.results.101_tpacf.base.000.exehash: 93571fd8cad371743c1bde940608d03c
spec.accel.results.101_tpacf.base.000.ext: compsys
spec.accel.results.101_tpacf.base.000.iteration: 0
spec.accel.results.101_tpacf.base.000.mach: default
spec.accel.results.101_tpacf.base.000.rate: 0
spec.accel.results.101_tpacf.base.000.ratio: 12.954969
spec.accel.results.101_tpacf.base.000.rc: 0
spec.accel.results.101_tpacf.base.000.reference: 107
spec.accel.results.101_tpacf.base.000.reference_power: 305
spec.accel.results.101_tpacf.base.000.reported_nsec: 259379000
spec.accel.results.101_tpacf.base.000.reported_sec: 8
spec.accel.results.101_tpacf.base.000.reported_time: 8.259379
spec.accel.results.101_tpacf.base.000.selected: 1
spec.accel.results.101_tpacf.base.000.submit: 0
spec.accel.results.101_tpacf.base.000.valid: S
spec.accel.compopts000.101_tpacf.base: @eNqFUVtvgjAYfe+v+NJXLRejcyPDBAozbAhEZCF7IYh1YUNquJjs368izm3ZpS/tdznnO+erx0uy
spec.accel.compopts001.101_tpacf.base: S1/ZNi8Y8H2T87LWUN1UedYkVVtu8io5sCrfvulYwUg8a9Gi4+kUI+ovAg2eBwMgGRB+hksciBUG
spec.accel.compopts002.101_tpacf.base: Nu2vxKDUdkXgWbYZzQGA+CPoDnHktq7kgmdpIWftJpXzMivaDeuqtzVvq4zNENWAxrGOxSjcB755
spec.accel.compopts003.101_tpacf.base: 7wcrHX+ZjJHQQ4PozjXmoaj9oQIjXwPB4CycJ1u0+qMuY8erpZEI/jPFbwIxch3v4eT+4uckm69f
spec.accel.compopts004.101_tpacf.base: WNbUMyDud3SRr6/GQAp/z0rqXjAXD0d/rtV7/VGj65hHZf9w4xORHx2X9GlDy8jTAIWCuGsjQZE2
spec.accel.compopts005.101_tpacf.base: W17tdOw9OpZjAI0sY9hXQZVGXQJUVVIk9Ub8uvUBtdghzxhRdGyoikLCeDEm18rcHMIBxhNFmgjM
spec.accel.compopts006.101_tpacf.base: BKN3sEKrJg==
