spec.accel.hw_accel_connect: --
spec.accel.hw_accel_desc: --
spec.accel.hw_accel_ecc: --
spec.accel.hw_accel_model: --
spec.accel.hw_accel_name: --
spec.accel.hw_accel_type: --
spec.accel.hw_accel_vendor: --
spec.accel.hw_avail: --
spec.accel.hw_cpu_char: 
spec.accel.hw_cpu_max_mhz: --
spec.accel.hw_cpu_mhz: 350
spec.accel.hw_cpu_name: AMD EPYC 7763 64-Core
spec.accel.hw_disk: 1.7 TB  add more disk info here
spec.accel.hw_fpu: --
spec.accel.hw_memory000: 4 GB
spec.accel.hw_memory001: 503.374 GB fixme: If using DDR3, format is:
spec.accel.hw_memory002: 'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
spec.accel.hw_model: Computer System XXX
spec.accel.hw_nchips: 2
spec.accel.hw_ncores: --
spec.accel.hw_ncoresperchip: --
spec.accel.hw_ncpuorder: --
spec.accel.hw_nthreadspercore: --
spec.accel.hw_ocache: --
spec.accel.hw_other: --
spec.accel.hw_pcache: --
spec.accel.hw_scache: --
spec.accel.hw_tcache: --
spec.accel.hw_vendor: Computer System Incorporated
spec.accel.license_num: 
spec.accel.prepared_by: root  (is never output, only tags rawfile)
spec.accel.sw_accel_driver: --
spec.accel.sw_avail: --
spec.accel.sw_base_ptrsize: --
spec.accel.sw_compiler: Computer System Compiler C and Fortran90
spec.accel.sw_file: ext4
spec.accel.sw_os000: Computer System Unix Version YYY
spec.accel.sw_os001: CentOS Linux release 7.9.2009 (Core)
spec.accel.sw_os002: 3.10.0-1160.49.1.el7.x86_64
spec.accel.sw_other: --
spec.accel.sw_parallel_other: --
spec.accel.sw_peak_ptrsize: Not Applicable
spec.accel.sw_state: Run level 3 (add definition here)
spec.accel.test_date: Aug-2022
spec.accel.test_sponsor: Computer System Incorporated
spec.accel.tester: Computer System Incorporated
spec.accel.notes_plat_sysinfo_000:  Sysinfo program /usr/accel/Docs/sysinfo
spec.accel.notes_plat_sysinfo_005:  $Rev: 6965 $ $Date:: 2015-04-21 #$ c05a7f14b1b1765e3fe1df68447e8a35
spec.accel.notes_plat_sysinfo_010:  running on ga100.novalocal Tue Aug 16 10:21:56 2022
spec.accel.notes_plat_sysinfo_015: 
spec.accel.notes_plat_sysinfo_020:  This section contains SUT (System Under Test) info as seen by
spec.accel.notes_plat_sysinfo_025:  some common utilities.  To remove or add to this section, see:
spec.accel.notes_plat_sysinfo_030:    http://www.spec.org/accel/Docs/config.html#sysinfo
spec.accel.notes_plat_sysinfo_035: 
spec.accel.notes_plat_sysinfo_040:  From /proc/cpuinfo
spec.accel.notes_plat_sysinfo_045:     model name : AMD EPYC 7763 64-Core Processor
spec.accel.notes_plat_sysinfo_050:        2 "physical id"s (chips)
spec.accel.notes_plat_sysinfo_055:        256 "processors"
spec.accel.notes_plat_sysinfo_060:     cores, siblings (Caution: counting these is hw and system dependent.  The
spec.accel.notes_plat_sysinfo_065:     following excerpts from /proc/cpuinfo might not be reliable.  Use with
spec.accel.notes_plat_sysinfo_070:     caution.)
spec.accel.notes_plat_sysinfo_075:        cpu cores : 64
spec.accel.notes_plat_sysinfo_080:        siblings  : 128
spec.accel.notes_plat_sysinfo_085:        physical 0: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_090:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_095:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_100:        physical 1: cores 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
spec.accel.notes_plat_sysinfo_105:        22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46
spec.accel.notes_plat_sysinfo_110:        47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
spec.accel.notes_plat_sysinfo_115:     cache size : 512 KB
spec.accel.notes_plat_sysinfo_120: 
spec.accel.notes_plat_sysinfo_125:  From /proc/meminfo
spec.accel.notes_plat_sysinfo_130:     MemTotal:       527826000 kB
spec.accel.notes_plat_sysinfo_135:     HugePages_Total:       0
spec.accel.notes_plat_sysinfo_140:     Hugepagesize:       2048 kB
spec.accel.notes_plat_sysinfo_145: 
spec.accel.notes_plat_sysinfo_150:  /usr/bin/lsb_release -d
spec.accel.notes_plat_sysinfo_155:     CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_160: 
spec.accel.notes_plat_sysinfo_165:  From /etc/*release* /etc/*version*
spec.accel.notes_plat_sysinfo_170:     centos-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_175:     centos-release-upstream: Derived from Red Hat Enterprise Linux 7.9 (Source)
spec.accel.notes_plat_sysinfo_180:     os-release:
spec.accel.notes_plat_sysinfo_185:        NAME="CentOS Linux"
spec.accel.notes_plat_sysinfo_190:        VERSION="7 (Core)"
spec.accel.notes_plat_sysinfo_195:        ID="centos"
spec.accel.notes_plat_sysinfo_200:        ID_LIKE="rhel fedora"
spec.accel.notes_plat_sysinfo_205:        VERSION_ID="7"
spec.accel.notes_plat_sysinfo_210:        PRETTY_NAME="CentOS Linux 7 (Core)"
spec.accel.notes_plat_sysinfo_215:        ANSI_COLOR="0;31"
spec.accel.notes_plat_sysinfo_220:        CPE_NAME="cpe:/o:centos:centos:7"
spec.accel.notes_plat_sysinfo_225:     redhat-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_230:     system-release: CentOS Linux release 7.9.2009 (Core)
spec.accel.notes_plat_sysinfo_235:     system-release-cpe: cpe:/o:centos:centos:7
spec.accel.notes_plat_sysinfo_240: 
spec.accel.notes_plat_sysinfo_245:  uname -a:
spec.accel.notes_plat_sysinfo_250:     Linux ga100.novalocal 3.10.0-1160.49.1.el7.x86_64 #1 SMP Tue Nov 30 15:51:32
spec.accel.notes_plat_sysinfo_255:     UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
spec.accel.notes_plat_sysinfo_260: 
spec.accel.notes_plat_sysinfo_265:  run-level 3 Aug 15 06:23
spec.accel.notes_plat_sysinfo_270: 
spec.accel.notes_plat_sysinfo_275:  SPEC is set to: /usr/accel
spec.accel.notes_plat_sysinfo_280:     Filesystem     Type  Size  Used Avail Use% Mounted on
spec.accel.notes_plat_sysinfo_285:     /dev/nvme0n1p3 ext4  1.7T   21G  1.6T   2% /
spec.accel.notes_plat_sysinfo_290:  Additional information from dmidecode:
spec.accel.notes_plat_sysinfo_295: 
spec.accel.notes_plat_sysinfo_300:     Warning: Use caution when you interpret this section. The 'dmidecode' program
spec.accel.notes_plat_sysinfo_305:     reads system data which is "intended to allow hardware to be accurately
spec.accel.notes_plat_sysinfo_310:     determined", but the intent may not be met, as there are frequent changes to
spec.accel.notes_plat_sysinfo_315:     hardware, firmware, and the "DMTF SMBIOS" standard.
spec.accel.notes_plat_sysinfo_320: 
spec.accel.notes_plat_sysinfo_325:    BIOS Dell Inc. 2.6.6 01/13/2022
spec.accel.notes_plat_sysinfo_330:    Memory:
spec.accel.notes_plat_sysinfo_335:     8x 80AD80B380AD HMA84GR7DJR4N-XN 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_340:     8x 80CE869D80CE M393A4K40EB3-CWE 32 GB 2 rank 3200 MT/s
spec.accel.notes_plat_sysinfo_345: 
spec.accel.notes_plat_sysinfo_350:  (End of data from sysinfo program)
# =============== do not edit below this point ===================
spec.accel.rawhash: fc590d006932de0c558aab7286064137a297a34b406c36199690e28a2ec44283
spec.accel.exthash000: @eNqVVmtrI1cM/Sv5UPCHbsJ9PyhbSMPSFsLutttCoRSjq6ubTDueMTPjPFr636s7foRu1sTBMLZl
spec.accel.exthash001: HelcHUnXX9HDdAvj7dnbs38W5+eLs7ffnv2+WMHDck3w13K6HQjyuHizGO+XsJn65RoGaFtq2bRq
spec.accel.exthash002: us+96lfqaLh5XBF0bEgw0v8MNfSTf/35s6+z3x9vFmLHZYCJauT+ngZ+H2jctNN4IY1YpnW7GaeB
spec.accel.exthash003: 6KICL4QQF81EDGj6fe5KqGbloEvoHu/h8eUY4yatmullvwFP8NmyPzXkgTIXQO4L8AJbagknyhx8
spec.accel.exthash004: gtTWbE13B22T5yAXehdm3HBt7riG1SpOiz3Quh849nIk3OIulPLRnEhtVmKHszYqq0/DYb9+nJoV
spec.accel.exthash005: PUG1fCXhJ3g4FVlooA63KMNS7H1OwyfG3q5g2ErnnHDGaml24AMdVCCcSM7yK+vsJUQHHqLWEkIo
spec.accel.exthash006: RaAAqYwwJkV0mYLSkpyhFLUQaS8b9qt1v55GIdQX+NREyoS4c277m26zqkatXluM5XbsGGsVeBL8
spec.accel.exthash007: LMzSSE8QSk4maWsK2aROC0wPVLfNHLCqyrbXtmK360V3Gi6vq7OXLIcnr5yUCZSV1nvAaGXILjmn
spec.accel.exthash008: DcaUs89G54zeGT6l11F761Dq4vYyYmnyQ40XhdLJA/t7UYzToSQIEizxB0UphCyLUtIYlQxSSijQ
spec.accel.exthash009: FCxRRIUlIz7TUR/RMYIuKStnUCQJ6Cm7KLSMJTIBgSgcIZEhsJmPELNWFjhSylhsAZmfJRJHEwUn
spec.accel.exthash010: YtRKBSlScsFJlbIzfBSLhjNlFWL2NiYVXBBBWrBcOiu0Djlnu0tEw9APYw14eXX17nr54ep6f6fQ
spec.accel.exthash011: NDSzcu/76eznTbez13W33/mfTtP0sN0+fXx3BYjULntsd9hN10wzgd92hoN3MoQaK/OgU9FAWUA0
spec.accel.exthash012: FMlZcqEInaEo59BwT5SguF1QZql5TAPKKA/LC+6x70pzM8es5dvN+Kajthmnaq71Hh/HU4ei3gz1
spec.accel.exthash013: ychsecPqCCqYxCMnCksRJOupIYkAKhM3nWRqZJ0sKUXPnWytdj5x8x221ZPg5ojgOSWFYDBJIV0g
spec.accel.exthash014: 4bVyPA8OUYZgIu+gIAo5LUAh10QYr5Ig4tJ4ZL/wLJE9logK8PEPfy3w9uV7cPZiLHFbCwHeFxtt
spec.accel.exthash015: 4I4GGzy4CC4Hw0buR58MD7EqGbzU3MMKsuVRkUXbL5CUR0hSlikJg07FILnWJSRW3mmXuLy8oYmb
spec.accel.exthash016: P1Eumpc0MQsFhktXUCXJ815g3wN93/IdO/df23Sbh/NxM5IU57DKhy1SnUaa1e6EcfjjL1//9B6/
spec.accel.exthash017: v/rz46X77oP99fqHy2e83RHe/ZrX9L71O9jeMry+95d+8/dsueNj7e+DYdONa8L5r8C/3/wHMSYW
spec.accel.exthash018: OQ==
spec.accel.base_threads: --
spec.accel.baseenergymean: --
spec.accel.basemean: --
spec.accel.basepeak: 0
spec.accel.cfidx000: &8AAACMdCWmgxMUFZJlNZVPIb8wACURuAAAR/8AAAv2/fsEACk1dY2QBjJiaYTTEwE0wFVP9MpH79
spec.accel.cfidx001: VIoAAAA1T/1SaKm1AAAPUAIlIPVNpogUDQaPKWtyquWjRd87WAAAAAAAAAAVmuW0ztMjmL5On94C
spec.accel.cfidx002: tazrEq5UqpUq8SkJjGLXCERiqmuOOOOOAAAADbGchyG9c/W1q9LhCEMwkzm8ry2hJSm0QLS0SQLS
spec.accel.cfidx003: 0SQNC5e989um17bXiSBrrnrLy2hJSm0JKUkUqRSZzjK4Qhisb77777Ly3nWK2naKxEYiMRHRVTWt
spec.accel.cfidx004: a1q7u5mZjGJnMxd3d3e+c2rE4qKiYiMTE1vrWtaAAAAZAYiOcajGJiY6Ji5i7u7okqJaWgVaVVVV
spec.accel.cfidx005: aS0qJaWgSs6qqokqbSlJOMcgAAAAAAAAAAB4+uddnbm7r4bz33r7/uM/lUDH69hIlSS8DNUDr6Mo
spec.accel.cfidx006: qBPjTn11VA1/uvrWwU/PGXM07Xv368Txdp9+s9thEOcYVA1+n+Qv08c8qgb++uR451VA8m/n7Gvd
spec.accel.cfidx007: KcyxbVUDVUC2eeFQOcu1X5xxTs91QN7ZRUDTG2V3XeTjGMht20VAx0+FQPO+eekmFsqBXGFQJJuq
spec.accel.cfidx008: BocTAabdK8BIkSYfeSoGXH/F3JFOFCQVPIb8wA==
spec.accel.errors000: 'reportable' flag not set during run
spec.accel.errors001: 123.nw (base) did not have enough runs!
spec.accel.errors002: 103.stencil (base) did not have enough runs!
spec.accel.errors003: 104.lbm (base) did not have enough runs!
spec.accel.errors004: 121.lavamd (base) did not have enough runs!
spec.accel.errors005: 101.tpacf (base) did not have enough runs!
spec.accel.errors006: 114.mriq (base) did not have enough runs!
spec.accel.errors007: 110.fft (base) did not have enough runs!
spec.accel.errors008: 124.hotspot (base) did not have enough runs!
spec.accel.errors009: 125.lud (base) did not have enough runs!
spec.accel.errors010: 128.heartwall (base) did not have enough runs!
spec.accel.errors011: 127.srad (base) did not have enough runs!
spec.accel.errors012: 140.bplustree (base) did not have enough runs!
spec.accel.errors013: 112.spmv (base) did not have enough runs!
spec.accel.errors014: 126.ge (base) did not have enough runs!
spec.accel.errors015: 120.kmeans (base) did not have enough runs!
spec.accel.errors016: 116.histo (base) did not have enough runs!
spec.accel.errors017: 118.cutcp (base) did not have enough runs!
spec.accel.errors018: 117.bfs (base) did not have enough runs!
spec.accel.errors019: 122.cfd (base) did not have enough runs!
spec.accel.ext: compsys
spec.accel.invalid: 1
spec.accel.lognum: 2489
spec.accel.mach: default
spec.accel.max_peak_threads: --
spec.accel.max_threads: --
spec.accel.mean_anyway: 0
spec.accel.metric: ACCEL_OCL
spec.accel.min_peak_threads: --
spec.accel.name: opencl
spec.accel.peakenergymean: --
spec.accel.peakmean: Not Run
spec.accel.power: 0
spec.accel.rate: 0
spec.accel.rawconfig000: @eNq9Wuly20iS/o+nyKU8YbtbJHHwEme5ERRFudltHSHR3fJubDBAoEhijGtwkFI//WRmFQ5JoKd7
spec.accel.rawconfig001: Rzu0I8Sj8qg8vsyswgkswn3k2JkXheBEQWCHLvheKMbaCXTzNOnajiP87toLu0keprFwoN12onDj
spec.accel.rawconfig002: bSdRLELHb4d7z/Xstm3oesfZbPH32LezTZQEcP3r4mIxxW+8TCQsJJ0Y+NEVe88R8On2C35Ivd/F
spec.accel.rawconfig003: JBEbfBtGiYijJLPXvsCPWR6KydpO6X2UZ3GerYitnYGT7mEd+3maJQJ/XaC2akESRRkc7BRC/Jun
spec.accel.rawconfig004: wgUkgWznpYAb0E7e8KXhP6heF5GTByLMYOllvhgDzB/tIPZF+7mdUo++JEu9oFev+3z9N+FkSH9/
spec.accel.rawconfig005: O5/BdDabf4Z7Jio4wowdABvPF6+ZfLbTDL7Erp2REuYIfrZDMHWjx0vb/8qLOSzJlvgfuQqlT7QB
spec.accel.rawconfig006: G/YieQK5O6W1U6nZQcJFRmRemInQRb9kES5AInSOgI2wszwRKaT5ZuM5Htkxi5BoKzLkLflRKFBw
spec.accel.rawconfig007: kicpWlFSJtwO3PqCgiTFUEBeSCQFd7LHjIVzCLgisz0/BQ70Ui8kyvIY9+IiGYYLvYMIuSTl5uTq
spec.accel.rawconfig008: XMYvE6XMcJMnvC7lZUjOW6cIkJHeYWstrm5v7pbT6+W4yXCveTNrz+fQ5m+RR5wncZQKyRE/zzBR
spec.accel.rawconfig009: UUxKJiTj1fdjJ8Qix114IWcyrtphxqzF1iNeBy/bMVHrpAXOzk5sB3OzozyLtF6C4ZNmIiYGToJ+
spec.accel.rawconfig010: 8cItuqBBVY81cFXcI4OnKE+eL+wAcy32uxZ+dKAV6IvwRQghfRoFHEwcEZ7wXaU8bSoUwlXZXEgk
spec.accel.rawconfig011: xUgkUgYYARg/bJYO3ItSZDsQrpcHjExEWxNJrMltmJy5i3ay0V64dwpm33+hRiL+nnuJkm+j732f
spec.accel.rawconfig012: HbP2PYWeuB7jN/dRvqa9Eb7A/RN6IoAvmDAJLAVq9+H+y/IjbtBRsbHYgIcG2mzwmxRikTBCho44
spec.accel.rawconfig013: JdOw1dhJInUSb40+y05BeBS4vHXeY5wIhOQNBotb7Bd3uX4C23XJxl5WRBqCKuWolE45fScQ7B3O
spec.accel.rawconfig014: O0oldol0chloURmDiNzOrvSY7exQooy83WEVRK7wYQKhXcWAWgP8m1omgghxZgI7lBHkyE99o/ZS
spec.accel.rawconfig015: kNDmKWxQX1JKErte+g1JD6RM9hSTzzFRqACRRP71IJCI68ZhJ0ImF66k3iNuoV0UvfoU2N94e5Xk
spec.accel.rawconfig016: tSAj1AmdOK9LJVlxEjkiTSnX00L1lJ1dkqyC3e9IxgnuR8432FAQYil5KsxTMnmrsqZVIXfBARNz
spec.accel.rawconfig017: lJXeUa8JIRAWW4xJtfrh4UErnaPrulzVg0/nWmH2itgAY/TpHM4TMv4D3M/uF2x7rbLxMTmL0IkQ
spec.accel.rawconfig018: CxFb0LaEhNhBuDVNNWXtmjSrr8PVT7+/YlUZr2buioa4U8KJpC4A2oBwkrH1qcCeIgRkEvYQCESI
spec.accel.rawconfig019: BSTMgzUSYYKJ/9A09e0Kv5W8NUy2GAPTXWF+/YFNomEww55WUUIQwOazSbebmDsqjDQZNqeqnMkY
spec.accel.rawconfig020: 0tLDKkqVI5qlfAm9R/hVJClt6+vXr0TCLCqSC7GxEdA07c3i6wTmVF83gChWwIgEMe7Q6oWMExFh
spec.accel.rawconfig021: BzHLjmPfkziWCuwYbJ/o01P2RQqHKPcp09ZlkYhC/wmm5ze/ziXfOMKuo6O9VZJob2YNqo07YZNr
spec.accel.rawconfig022: lTWK3K73TgBX2A6QGYSd8EYR5KlVIdRLM0L7lOharnTYpMWgKrD9kThJDLGFtxMPFxIybkUoOL4Q
spec.accel.rawconfig023: prHWUV1wqaAi+pMlqfFGUmr3vc0TtKjxalFNaKEG3+Q7rJEtWoqsEypMBLZKPuxtPxepppEG9Vyk
spec.accel.rawconfig024: ng0jVHvezE/ATh3tRHb91WJdy4TAldU3YURfYfNXfDuBJxTD2tYISds39BElDnqBPORLH51Sr0t5
spec.accel.rawconfig025: gyFIGEZIoNo9TCJHrf/Px8f/or1hDSUiDFovlDsmN6uCzKWC3S2JSN4Mam6bVfK5Uuyjb+yiy2er
spec.accel.rawconfig026: LrHHvJtel2zqazWtCIsjf8daTesmqCg1mPF2L3FCQ+w+0zVStWb4reNos4eHZ1/9+KN2+WLVRtIj
spec.accel.rawconfig027: SGWJ5+DIht2qlyD0JxRs5HjtLSc07llGj48coeVESK1eYXw5cnq+lz3Bxre3r7pOivOIR5F6h4oV
spec.accel.rawconfig028: ZJvYQSonGTZRB37bEXjx6LbDKTTA3AaxoS2nkguWgzyRzWfFwY14XlVdJnHHSiI7FBTGOp2ybBp0
spec.accel.rawconfig029: X0gnNW13TyjgIvco3+7YTVyjPGwME8EAsRbZQQiC2+hF7UhhS31+Qcyq8UZLGc8Uk5GOUdBgODLt
spec.accel.rawconfig030: GuXtAjv5JodwsrRwT8HNY26WZbMoM0EOXa5sGTswxxaqIudZKU29LfWlBPTRIUTcQVVbvEH1FWWd
spec.accel.rawconfig031: 6jxJ+vwBM2E1u/w8/XTPita/wOiaVvmofB3x4Ee00oucoH8l86O6vv/0ekovo+iVAUp5nxfn9xzu
spec.accel.rawconfig032: NXm+t04kBpcM/rREL01zGRU12aXUy3/TLt82Q29ul4urxX/PUW+pLBd8h+sB6k3TWAFPZODZP1kv
spec.accel.rawconfig033: YbOGqJd/gECBWo2MemEhiplWISCOVjnZlDxRQ/NIdvCK+d5G8675TIAWPuOAfLVSnQIS2zempgKm
spec.accel.rawconfig034: wsn2Zz6Aw9bf9rtO7tpdjJ9BD9o+9n7h7LP2LNCotVSR/vBQREF78ZKFGna1Z0kB31369s0fBlbS
spec.accel.rawconfig035: TnPV1dXs2Hm7QUYrzjMiH6GFsU6CRCo7y2hNRxAEPU90nBTSivfU8CA2+vDuf7Io/t/uReSkXcRI
spec.accel.rawconfig036: UvG9VpZLrigrOuVcqR9X1GpPqF7SpwI36yeodVbNDPrI4N2d2I9hcDbowzt4d0FHeGM6u+u39V7b
spec.accel.rawconfig037: NODkHTh63x5ujN7aWBvDQV9YG2G4m8Go1xuKkW31G5kbpF2xTQzWLZ/WhhE2auRwWOYCpvkWjAEY
spec.accel.rawconfig038: +tg0xv0BijXNZmaoaeMPJknhU66imS1Peqjf//DqNOMjOx9Bns7uQnRFM1uyDNcjOqFGrnlGWIQ4
spec.accel.rawconfig039: SqdLERanINoLakqx15L5XKlwSqybXWaRugC7LIvH3e7hcOiQ/ztRsq37TJ0l7rLAP/me/6xjVumR
spec.accel.rawconfig040: mMskwnCgmbOLs+ZRJr0+qyQPPORRyBimVxcwv/06g+FwYMGg155R939bzq9NjPpyb/QysWvf4ffk
spec.accel.rawconfig041: Z89tpfDB2Xlx+rGZrl/RYQy0yik5bTWuHyg5OLEKalG8tc859mFm52T+Mf6Sh0WnlfKZ4e4gj11k
spec.accel.rawconfig042: NLgipvNgnM/4qLBZitKqSmbx6IgkxgZg88qwEHjbXcatx5pmE98jLEbuX1A8nUo1ihgWG5F6d5rN
spec.accel.rawconfig043: M6zMQ8cMvGv00KDXuHpUOaE0DK42zFHz8op56TB9rIToYKAnLehBHwYwhBGcYaqCYSA7MCwweoB5
spec.accel.rawconfig044: Sfk7BGMExhnmL5hGo6CzWnCYYFpg9tDbYGLOD+nCwDwDzA3LAAslWmD1AIPbGoA1BGsE1hlgSPcM
spec.accel.rawconfig045: 6JnQQ4V6gFHbGzRLqrbUG0JvBL0zwNDsG9A3oW9BH7fTBwy0/hD6I+ifAQbUwICBCQOriaOh66+N
spec.accel.rawconfig046: ZPw/GMnQ+/8mIxmG/tZGMvpFMDt0rkjnm2PkZ8Iv543rCbibf+g/x65ABMewy1BwClciWEaZ7Y/V
spec.accel.rawconfig047: nvrmcGQOqEB+a5ZuKW1/yrfi1t7i78/o9Uainl4RxUSEmywoTB2NeERY7whMG4yYXLDpstNP1yuE
spec.accel.rawconfig048: Dr5XarvNBErtGWLXzT189sL8EQqaYeesY+r6GQIhRmYjmBiDY1YfVFYXmdP9QTH9QX1Uhw8/NNKW
spec.accel.rawconfig049: OIZaRWlbkY7/71oWkPecYTuP6e7VDsZwgXP7niYFUvgO3/yE4+M8zBCfEw+FSJEoChsA7ISdI3IK
spec.accel.rawconfig050: sKwp3byuysvr6dV80qrvrLFIGTW8+3V+d7+4uZ60hmrPRygqIYuLSUvuvXGpWQOkxQV247+gSskO
spec.accel.rawconfig051: q/dGuFFiHyHqv9RoRXKGzatrAHF7N18uv65e7xy+uyHTqAROr+8Xq9nN55u7SUv/q2U0E5iVzNnt
spec.accel.rawconfig052: XAnE5njcjcbSHMWfI0qbSmIi3J2d/euBaBb4IvuGt2DYb2LYpk1C804b2fSOpLHJzVzOTVzbbgxm
spec.accel.rawconfig053: s2jTpPIvu3KrY+gdvW0gUnR6Zx2jI/xh53E0WOEUeGLA/dUtN+7X0Z5KkdEf942xZTYLUnv9spxR
spec.accel.rawconfig054: Y2+AYvP8z6frL11WpZHHMbwyGa9wumj7Yo+Bb8lRog/6YGw2FihzeIwVow2fnnELTxeP49oY1UhT
spec.accel.rawconfig055: IMclXc3LppJeS7pqg3sqftT6uTCluZze/gWuqCnli4JmjspaXVfsu+E+EHpoxBYdqPcAjM5wSUXG
spec.accel.rawconfig056: +ETvB/z+L9BtZMTIM20+AWa8dAPPFQ52+83xcXakWlkF6vxmJzTTjbm5Vb2rvLmkY35PojCZsTYS
spec.accel.rawconfig057: dXgwfl+Kfl/Mq82Syjy23bRs2u3MRjGesyM/terPdNjUosPOTtyDXd3gOA49ECD8xgnPKgDOFahv
spec.accel.rawconfig058: QGN56xTWubxnY+Z0efxU9PSByE5paKRbbPXEg7wazeiJhnBLF7JRsyC1mUI9ujVLAvmuODNtXVwt
spec.accel.rawconfig059: LzG5zhc39y2g6xUXV3ca+R1rnCyFfsQDC6Tv06VeB8zOoDMA3egaVvfYeG0pnLviu9Rx8xK1jdEj
spec.accel.rawconfig060: jPTpxUg/t+gv/HQ1HfU+3Q0vfr7rXbcfrqk3/XSOLXFih9/wA0bN1bKbNvIsGirmOZuPBmcX9Beu
spec.accel.rawconfig061: rDNr2vulp8/Prfbst/mf4nksfBn3PqjjIA4mzob0+fnJx+JqljFUnqY2zcIv75gnlKOwPAc+EAho
spec.accel.rawconfig062: WuafmTfFTP2u2mCCvm51rCFdWGNEPAZYARZ0TkWj5sXFnXWqzqsx2sd1YpOJ318T3YcreAR+F949
spec.accel.rawconfig063: hnA7C9shve7a4SnMZ7OP74ky5OG70NN8eR2MOEoPsMEHTKuQ7jrVc22n8k4zo/PFxD7QteDHlze2
spec.accel.rawconfig064: Ewao4urXqG5+/0iBVFRmdW9+vPjQYsyLTJSL7/IQCvD/QEbnx0kY9djgHxvP4+QZET2shySIHghf
spec.accel.rawconfig065: EYEjn0fLhCwPkMrTO/XUjuu5DAfyUrR4hCJKvK1HQPv6aSUJKHz2J6XJg19khfZUz05tMvU4Ghaz
spec.accel.rawconfig066: jla/HqN7z1WcJTxLTbDkZjAtz5A1ethjlcZRmPLzId+90M/kQwXfX/UPEKbLXQ==
spec.accel.runspecver: v2989
spec.accel.size: ref
spec.accel.submit: 0
spec.accel.suitever: 1.3
spec.accel.sw_auto_parallel: --
spec.accel.table: 1
spec.accel.time: 1660645314
spec.accel.toolset: linux-suse10-amd64
spec.accel.toolvers000: @eNpdkMEOwiAQRH+INLRJFbyaeO7Fc4MEKhFYAlR/X5AGaW/7htlldq/T/abZEibmg/CdM5eBnAh6
spec.accel.toolvers001: CMufhvlXVkaMNyWIWCz0XIWZgzFgO6eLntAxLxq2Ui0/pIRu2DZR3COZMqxR6VDaUoKqHOdL8IbF
spec.accel.toolvers002: mrTg7NmnOrQKUSotqkcDZ1HU0RqWtj5+kGoVwVeGfyjYpcnruHy3QkOP/GqDE7w8pdusbjOOKO+y
spec.accel.toolvers003: g92k1PtOkxrthMn4Be0QiSM=
spec.accel.tunelist000: base
spec.accel.units: SPECaccel_ocl
spec.accel.valid: X
spec.accel.results.140_bplustree.base.000.basepeak: 0
spec.accel.results.140_bplustree.base.000.benchmark: 140.bplustree
spec.accel.results.140_bplustree.base.000.copytime000: 10.559253
spec.accel.results.140_bplustree.base.000.dp: 6
spec.accel.results.140_bplustree.base.000.exehash: 52a7e052af8ff417ea8fdb4b354fe5b2
spec.accel.results.140_bplustree.base.000.ext: compsys
spec.accel.results.140_bplustree.base.000.iteration: 0
spec.accel.results.140_bplustree.base.000.mach: default
spec.accel.results.140_bplustree.base.000.rate: 0
spec.accel.results.140_bplustree.base.000.ratio: 10.227941
spec.accel.results.140_bplustree.base.000.rc: 0
spec.accel.results.140_bplustree.base.000.reference: 108
spec.accel.results.140_bplustree.base.000.reference_power: 328
spec.accel.results.140_bplustree.base.000.reported_nsec: 559310000
spec.accel.results.140_bplustree.base.000.reported_sec: 10
spec.accel.results.140_bplustree.base.000.reported_time: 10.55931
spec.accel.results.140_bplustree.base.000.selected: 1
spec.accel.results.140_bplustree.base.000.submit: 0
spec.accel.results.140_bplustree.base.000.valid: S
spec.accel.compopts000.140_bplustree.base: @eNqFUl1vgjAUfe+vuOmzRTA6NyImWJhjQyAqi9kL0VoXtkoNHyb796uIZC77aJr0tveec8+5aSAz
spec.accel.compopts001.140_bplustree.base: sl+/810qOMhDmcqsMFFR5ikrk7zKtmmeHHme7j4srGOkwkKVWHg4xIiGs8iEV8aAqC0vcE0CcRaR
spec.accel.compopts002.140_bplustree.base: S5sjsSl1fXUJHHcSTwGAhD1oF/G6VZF3hWRr0WXVdt1NMyaqLW/yo0JWOeNjRE2g1MKqH67jcPIY
spec.accel.compopts003.140_bplustree.base: RksLXzXHSEmiUXzv29OFyv0hBKPQBMXgzbwXV5WGvfrFXS3ndkIvBL+pw8j3gqez/WtDMJKbN87K
spec.accel.compopts004.140_bplustree.base: YgzE/44W6eamD0SEB55RXyHFvh1Ea+Jkz3caqz+K9L3JSdw/9PWcZvbyIWnqxR6fucP4NLgvU5vH
spec.accel.compopts005.140_bplustree.base: gQlooXrVSBKJdbmT+d7CwbPneDbQ2LE7TRYMrVc/gGFoumbcqc/gtFCHH1PGiW5h29B1sljN+uRW
spec.accel.compopts006.140_bplustree.base: n046cIT+QNcGCjPA6BO5ULHA
